





   H E S-S S-S-S-S  H H  H E-E-E-E  Q Q Q E-E  Q Q E-E-E-E                    
                                                                              
|------------------|--b-|a---a-b-d-|f---f-d-b-|d---b-------|------------------
|------a-c-d-c-a-c-|d-d-|c-d-------|d-b-------|a-c-d-------|------------------
|¢-----------------|----|----------|----d-----|----------b-|------------------
|------------------|----|----------|a---d-----|c---a-c-d---|------------------
|------------------|----|----------|----------|------------|------------------
|------------------|----|----------|----------|------------|------------------
                                                                              


 E-E-E-E E-E-E-E  Q Q E-E-E-E  E-E-E-E E-E-E-E  Q E-E Q Q  E-E-E-E E-E-E-E    
                                                                              
|----a-b---a-----|--------a---|--a-d-b---d-b-a-|b-------a-|------a-b-a-----|--
|b-d---------d-b-|d---b-d-----|a---------------|--d-------|----d-------d-b-|--
|d---------------|b---d-------|----------------|--b-d-e-d-|--b-b-------a---|--
|----------------|--a-------a-|c---------------|a-----a---|----------------|--
|a-------d-------|b---a---d---|--------d-------|--------d-|b-------a-------|--
|----------------|------------|----------------|b---------|----------------|--
                                                                              


 E-E-E-E E-E Q  E-E Q Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E Q E-E    
                                                                              
|--------------|----------|a-------a---b---|d-------f-------|--b-d---d---a-|--
|a-------a-b-d-|--a-b-d-a-|b-a-------------|----------------|--------a-----|--
|b-a-b-d-b-----|----------|----d-b-d-b-d---|----------------|b-----d-------|--
|--------------|c-----a---|--------------c-|a-c-d-a-c-a-c-d-|c-------c-----|--
|--------------|----------|a-------d-------|b-------a-------|----------d---|--
|d-------------|----------|----------------|----------------|--------------|--
                                                                              


 Q.E E-E-E-E  E-E Q E-E S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E E-E Q  E-E-E-E Q Q  
                                                                              
|b-a-b---a---|------------------|------------a-b-|d-------a-----|--a---------|
|------a-b-d-|b-a---d-----------|--a-b-d-b-d-----|----------d-d-|----d-----c-|
|--b-d-------|----d---b-d-b-a-b-|d---------------|b-------b---d-|--------d---|
|a---d-------|------a-----------|----------------|c-a-c-d-----d-|a---d---c---|
|--------d---|a-----b-----------|a-------a---d---|--------d---f-|----b---a---|
|b-----------|------------------|----------------|--------------|------d-----|
                                                                              


 Q Q Q Q  Q E-E Q E-E  Q E-E Q Q  Q E-E E-E-E-E  Q E-E E-E-E-E                
                                                                              
|------b-|--a---b-d-b-|a-------d-|--b-a-b-a-----|--a-----------|--------------
|d---d---|----d-------|----------|----------d-b-|a---d-b-a-----|--------------
|d---d---|------d-----|d-b---b---|d-------------|b-----b---d-b-|--------------
|a-d-a---|a-----------|----d-c---|------a-------|c-----c-------|--------------
|--------|------------|a---------|d-------------|--------------|--------------
|--------|------------|----------|--------------|--------------|--------------
                                                                              


 Q E-E Q E-E  E-E Q Q E-E  E-E-E-E Q Q  E-E-E-E E-E Q  E-E Q E-E S-S-S-S      
                                                                              
|--------a---|----b---a---|------------|----------a-b-|--a---d-----------|----
|d-f-d-d-----|--b-------d-|b-d-b-a-b---|a---a-b-d-----|----d---c-d-c-a-c-|----
|------------|--d---b-----|d---------d-|b-d-----b---d-|------------------|----
|d-----d-c-a-|------a-----|c-----------|--------------|a-----c-----------|----
|f-----f-d---|a-----b-----|a-------a---|--------------|------------------|----
|------------|------------|------------|--------------|------------------|----
                                                                              


 Q Q E-E-E-E  E-E Q E-E-E-E  E-E Q E-E Q  Q E-E E-E-E-E  E-E-E-E E-E-E-E      
                                                                              
|b-f---d-b-a-|--a-b---b-a---|----a-a-b-d-|--b-a-b-a-----|----------------|----
|d-----------|d-----------d-|b-d---b-----|----------d-b-|a-------b-a-----|----
|------------|------d-------|d-----------|d-------------|b-d-b-a-----d-b-|----
|a---a-------|a-------------|------------|------a-------|c-------c-------|----
|------------|--------------|a-----d-----|d-------------|----------------|----
|------------|--------------|------------|--------------|----------------|----
                                                                              


 Q E-E Q E-E  E-E Q Q E-E  Q Q E-E-E-E  E-E Q E-E-E-E  Q Q Q Q                
                                                                              
|--------a---|a---b---a---|------------|--------------|--------|--------------
|d-f-d-d-----|--d-------d-|b-----------|--d---a-------|--d---c-|--------------
|------d-----|------b-----|d-----------|b---b-b-------|d-b-d---|--------------
|d-----d-c-a-|------a-----|c-d-------a-|c-----a-----c-|d---c---|--------------
|f-----f-d---|a-----b-----|a-f-d---a-c-|d-------a-c-d-|f-b-a---|--------------
|------------|------------|------d-----|----d---------|--------|--------------
                                                                              


 E-E Q E-E-E-E  E-E-E-E E-E-E-E  Q Q Q E-E  Q Q E-E-E-E  E-E-E-E E-E-E-E      
                                                                              
|--a-b-d-b-a---|a-b-d-a---a-b-d-|f---f-d-b-|d---b-------|----a-b---a-----|----
|d---d-------d-|c-------d-------|d---------|a-c-d-------|b-d---------d-b-|----
|d-------------|----------------|--g-d-----|----------b-|d---------------|----
|a-------------|----------------|a---d-----|c---a-c-d---|----------------|----
|--------------|----------------|----------|------------|a-------a-------|----
|--------------|----------------|----------|------------|----------------|----
                                                                              


 Q Q E-E-E-E  E-E-E-E E-E-E-E  Q E-E Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E Q      
                                                                              
|------------|--b-d-b---d-b-a-|b-------a-|------a-b-a-----|--------------|----
|d---b-a-b-d-|a---------------|--d-------|--d---------d-b-|a-------a-b-d-|----
|b---d-------|----------------|--b-d-e-d-|--b-b-------a---|b---b-d-b-----|----
|--a---------|c---------------|a-----a---|----------------|------------d-|----
|b---a-------|--------d-------|--------d-|b---------------|--------------|----
|------------|----------------|----------|----------------|d-c-----------|----
                                                                              


 E-E Q Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E Q E-E  Q.E E-E-E-E      
                                                                              
|----------|--------a-------|d---------------|--b-d---d---a-|b-a-b---a---|----
|--a-b-d-a-|b-a-------------|----------------|--------a-----|------a-b-d-|----
|----------|----d-b-d-b-----|----------------|b-----d-------|--b-d-------|----
|c-----a---|------------d-c-|a-c-d-a-c-a-c-d-|c-------c-----|a---d-------|----
|----------|a-------d-------|b-------a-------|----------d---|--------d---|----
|----------|----------------|----------------|--------------|------------|----
                                                                              


 E-E Q E-E S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E E-E Q  E-E-E-E Q Q  Q Q Q.E      
                                                                              
|------------------|------------a-b-|d-------a-----|--a---------|--------|----
|b-a---d-----------|--a-b-d-b-d-----|----------d-d-|----d-----c-|d---d---|----
|----d---b-d-b-a-b-|d---------------|--------b---d-|--------d---|d---e-d-|----
|c-----a-----------|----------------|c-a-c-d-----d-|a---d---c---|a-d-a---|----
|a-----b-----------|a-------a---d---|--------d---f-|----b---a---|--------|----
|------------------|----------------|--------------|------d-----|--------|----
                                                                              


 E-E-E-E H  W                                                                 
                                                                              
|----------|--||--------------------------------------------------------------
|--d-----d-|d-||--------------------------------------------------------------
|--e-d-b-e-|d-||--------------------------------------------------------------
|a-------a-|a-||--------------------------------------------------------------
|----------|--||--------------------------------------------------------------
|----------|--||--------------------------------------------------------------
                                                                              


