{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Spinacino/coment_peult_avoir_joye.}

|
M(C/)
Hc4
Ha2c4
|
Qa2
Qd3
Qa2c3
Qd3e4
|
Qc3c4
Qb4
Qc4e5
Qc5
|
Qa3a5
Qe6
Ha3c6
|
Hc3a6
Qa1c3c4
Qe4
|
Q.h1g4h5
Ee4
Qh1g4h5
Qf1e4
|
{^}
|
Qe1a2c3
Qc3c4
Qa1c4
[[a3b4
]]c4e5
|
Qc1a2b4c5
Qc5
Qc1a2c5
[[d3e5
]]b4
|
[[e1a2c3c4
b4
d3e5
]]c3
[[d3
c3
a3
]]c4
|
Q.a3b4c5
Ea5
Qf1a3e5c6
Qb4
|
Qe1c3c4a6
Qa3
Qe1c3c4
[[c1d3
]]a1
|
{^}
|
Qe1a2c4
Qc2
Qc1d3e4
Qb4
|
Qc1c3c4
Qa1
Qa1c3c4
[[a3
]]c4
|
Ha1a2c3
Qe2a3c5
Qa2
|
Qa1d3e5
[[c3c4e5
]]b4
[[a1c3c4
a3
c4a5
]]e6
|
[[a5
e6
c6
]]a6
[[c6
]]b4
Qa5
|
{^}
|
Hc4c5a6
Ha1c4a6
|
Hh1h5
Qh1a2a6
Qf1
|
Qe1a2c5
Qd3
Qa1c3c4e5
[[a3
]]c4
|
Qc1a2b4c5
Qc5
Qc1a2c5
[[d3e5
]]b4
|
[[e1a2c3c4
b4
e5
]]c5
[[e1c4e5
c3
a3
]]c4
|
{^}
|
[[a3b4c5
e5
c5
]]a5
Qf1a3e5c6
Qb4
|
He1c3c4a6
Qe1c3c4a6
[[c1b4
]]a1
|
Qe1c5a6
Qe5
Hc1d3a4
|
Qc3c5a6
Qa1
Qa1a2c3a6
[[a3
]]c4
|
Ha1a2c3
He2f3e4c5
|
Qa1d3e5
[[c3c4e5
]]b4
[[a1c3c4
a3
c4a5
]]e6
|
{^}
|
[[a5
e6
c6
]]a6
[[c6
]]b4
Qa5
|
Hc4c5a6
Ha2c4a6
|
Qa1c4a6
Qc4
Qa1c4a6
Qe2a3
|
Q.a1c3
Ea3
Hc1a2c5
|
Qe1c4
Qa2
[[e1a2c4
d3
c1b4
]]a1
|
[[c4
e1
a3
]]c4
Ha3b4c5
|
{^}
|
Hh1g4h5
Qh1g4h5
[[e4g5
]]c4
|
Hf1f2e5f6
He1c4e5
|
Qe1a2b4c5
Qc1
Qc1a2c5
[[a5
]]e6
|
Qc1d3c6
[[e5
]]b4
Q.a1c3c4e5
Eb4
|
Qc1a4c5
[[a3a4c5
]]a5
[[c1a3c5
]]e5
Qa4c5
|
{^}
|
[[a3c5
a5
e6
]]c6
Qc4e6
Qc5
|
Qa3e5c6
Qe4
Qc1a3c5
Qc4
|
Qh1g5h6
Qf6
Qh1e6
Qf1c6
|
Qe1c5a6
Qe5
Hf1a3a4
|
Qe1a2c5a6
[[a1c5
]]e5
[[c1a2a4
]]c4
Qd3e4
|
{^}
|
Qe1c3c5a6
Qc4
[[d3e4f5
c4
a4
]]e5
|
Qc3c5a6
Qc4e5
Hf1a3a4
|
Qe1c3c5a6
Qa2
[[c1a2c5
]]d3
Qa3
|
Qc1d3e5
Qa1c3
Qa1d3c4e5
Qb4
|
Ha1a2c3c4
Qe2a3c5
Qa2
|
Qa1d3c4e5
[[c3e5
]]b4
[[a1c3c4
a3
c4a5
]]b4
|
{^}
|
[[c4e5
]]c5
Qc5e6
Qf1a5c6
Qb4
|
Qe1c4c5a6
[[e1c4
]]a3
Qc3c4
Qa1
|
Qe1c4
[[c1a3b4
]]c3e5
[[c1d3a4
a1
e2
]]c2
|
Qa2c3c4
Qc3c4
Qa2a6
Ea1
[[[a3
]]]c4
|
{^}
|
Qa2c3
[[e2a3c5
]]c2
[[e2c5
c4
b4c5
]]c1
|
Qe1a2c5e6
[[h1a2a6
]]d3
[[h1g4h5
f1
e1c4
]]c1
|
Qa1d3e5
[[c3c4
]]e5
Qc1a2b4c5
Eb4c5
[[[c4
]]]a3
|
[[a1c3c4e5
c1
e1a2c4
]]f1a3
[[e1a2c3c4
d3
e1c3c4
]]a3
|
{^}
|
[[e1c4e5
c1a3
a1c3
]]d3
Qa2c5
Qe2
|
Wa1a2c3c4a6
{rdv -->}
|
W
{<-- rdv}
||
