





   H Q Q  H.Q  Q Q Q Q  E.S S-S T-T-T-T Q Q  Q Q E.T-T S-S T-T-T-T                                           
                                                                                                             
|--------|----|--------|--------------------|d---------d-----------|-----------------------------------------
|--------|a---|a---a-c-|d-c-d-c-d-c-a---a---|a---a-c-a-d-c-d-c-a-c-|-----------------------------------------
|¢-------|----|--------|f-------------d-b---|----------------------|-----------------------------------------
|--c-c-c-|--c-|c-c-c-c-|------------------c-|c-c-c-----c-----------|-----------------------------------------
|--------|----|--------|--------------------|----------------------|-----------------------------------------
|--------|----|--------|--------------------|----------------------|-----------------------------------------
                                                                                                             


 S-S-S-S E-E E T-T-T-T S-S-S-S  E-E-E-E E.T-T S-S T-T-T-T  Q S-S-S-S E-E S-S-S-S  E-E-E-E Q Q  E-E-E-E Q Q   
                                                                                                             
|c-a-c-d-c-a-c-d-c-a-c-d-c-d-f-|d-c-a---a-----a-----------|c---------------------|------------|c-------c-c-|-
|d-----------a---------a-------|a-----d-a-c-a-d-c-d-c-a-c-|d-a---a-b-a---a-------|a-----------|----------a-|-
|f-----------------------------|--d-b-a-b-----b-----------|a---d-------d-b-a-b-d-|b-d-b-a-b-b-|a-----------|-
|----------------------c-------|----c---------------------|----------------------|--e-c-a-a-c-|a-c-a-----a-|-
|------------------------------|--------------------------|c---------------------|c-------c-e-|c-----e-c---|-
|------------------------------|a-------a-----a-----------|--------------a-------|----a-------|------------|-
                                                                                                             


 Q Q S-S-S-S S-S-S-S  S-S-S-S E-E Q Q  E.T-T S-S-S-S E.T-T E-E  E.T-T S-S T-T-T-T S-S-S-S E S-S              
                                                                                                             
|--c-d---------------|c-----------d---|c-a-c-d-c-d-f-d-c-d-c-a-|--------------------------a-----|------------
|--a-------------a-c-|d-c-d-f-d-c-a---|------a-------b---------|d-----------------b-a-b-d-b-a---|------------
|d-----d-b-a-b-d-----|f-----------b---|------------------------|f-d-f-g-f-g-f-d-f-------------d-|------------
|a---c---------------|--------------c-|a-----c-----------------|f-------------------------------|------------
|--------------------|c---------------|--------------------d---|------------------d-------------|------------
|--------------------|----------------|------------------------|--------------------------------|------------
                                                                                                             


 Q S-S-S-S E.T-T E-E  Q Q Q S-S-S-S  E.T-T E-E Q Q  Q Q E-E-E-E  E-E-E-E E S-S S-S T-T-T-T                   
                                                                                                             
|--a-----------------|--------------|--------------|--d-c---d---|--c-a---------a---a-------|-----------------
|d-b-a-b-d-b-a-b-d-b-|a-----a-------|------------a-|a-a---------|----------e-c-a-e---e-c-e-|-----------------
|f---------------f-d-|b-f-d-b-a-b-d-|b-a-b-d-b-a---|------d-b-a-|--------a-----------------|-----------------
|--------------------|--f-e---------|------e-c-a---|--c-a---c---|c-a-----------------------|-----------------
|--------------------|--------------|------------c-|------------|----d-c-a-----c-----------|-----------------
|--------------------|--------------|--------------|------------|--------------------------|-----------------
                                                                                                             


 S-S-S-S S-S-S-S E-E-E-E  E-E-E-E E S-S S-S T-T-T-T  Q Q E.T-T S-S-S-S  E-E Q E.T-T S-S T-T-T-T              
                                                                                                             
|a---a-c-d-a-c-d-c---d---|--c-a---------a---a-------|a-----------------|------------------------|------------
|a-d-----a---------------|----------e-c---e---e-c-e-|------------------|------------------------|------------
|------------------d-b-a-|------b-a-----------------|--b-a---a-b-a-b-d-|b-a---------------------|------------
|c-----------------------|c-------------------------|c-----c-----------|----c---b---c-b-c-b---b-|------------
|------------------------|--------------------------|----c-------------|------a---e-c-------e---|------------
|a-----------------------|--------------------------|------------------|----d-------------------|------------
                                                                                                             


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q E.T-T S-S T-T-T-T  Q Q Q Q  E.T-T Q S-S-S-S S-S-S-S  E-E-E-E Q Q       
                                                                                                             
|--------------------------------|----------------------|c-------|a---a-c-----------------|----c---c-c-|-----
|a-------a---------------a---a---|--a-------a---a-------|a-a-a-d-|--d-----a-------a-------|----------a-|-----
|--a-b-d---d-b-a---a-b-d---d---b-|d-----d-b---d---d-b-d-|------f-|d-----a-b-a-b-d---b-d-b-|a-----------|-----
|c-------c-------c-------c-------|a---c-----------------|--------|------------------------|--c-a-----a-|-----
|--------------------------------|--c-d-----------------|c---c---|------------------------|------e-c---|-----
|a-------------------------------|----------------------|--------|------------------------|------------|-----
                                                                                                             


 E-E Q E.T-T E-E  Q Q Q Q  Q Q S-S-S-S Q  E S-S S-S-S-S Q Q  Q Q E-E Q  E-E Q E.T-T E-E                      
                                                                                                             
|a---------------|--------|----a---------|c-------a-c-d-c---|--c-c---f-|--f-a-d-c-d-c-a-|--------------------
|----c-d-c-d-c-a-|c-d-d-a-|c-d-a---------|a-a-c-d-------a-a-|a-d---d---|------a---------|--------------------
|--c-e-f---------|--f-f-b-|d-a-b-a-b-d-b-|a-----------------|--------d-|g---------------|--------------------
|c---e-----------|--e-e---|c-a-----------|------------------|----------|----------------|--------------------
|------c---------|--c-c---|a-c-----------|c-------------c---|----------|----------------|--------------------
|----------------|------d-|----a---------|------------------|----------|----------------|--------------------
                                                                                                             


 Q Q Q Q  E-E Q E-E-E-E  E.T-T E-E Q Q  Q Q Q E-E  E.T-T E-E E-E-E-E  Q Q E.T-T E-E                          
                                                                                                             
|c---c---|--------------|----------c---|c-d---c-a-|d-c-d-c-a-c-------|----a---------|------------------------
|a-------|--------------|------------a-|--a-------|a---------a-b-a---|--------------|------------------------
|------a-|a---d---d---a-|b-a-b-a---a---|----b---d-|----------------d-|b---d---------|------------------------
|------a-|--a-------c---|--------c-----|----------|------------------|--------------|------------------------
|--c-c---|----a-d-------|c---------c---|----------|----------c-------|c-d---c-d-c-a-|------------------------
|--------|--------------|--------------|----------|------------------|--------------|------------------------
                                                                                                             


 E-E Q Q.E  E-E-E-E Q Q  Q E-E E S-S S-S T-T-T-T  S-S-S-S S-S-S-S E.T-T E-E  E-E-E-E E-E Q                   
                                                                                                             
|a---------|------a-c-d-|c-a---------------------|a-------------------------|------a-c---d-|-----------------
|------d-a-|a-c-d---d---|b-------e-c-f-e-f-e-c-e-|--------a-------a-----a---|d-c-d---d-d---|-----------------
|d-b-d-f---|b---f---f-f-|d---b-f---------d-------|b-a-b-d---d-b-a-b-a-b-a---|----f---f---f-|-----------------
|c-----e---|----e-------|------e-----------------|c-----------------------c-|a-------------|-----------------
|d-----c---|----c---c---|a-----c-----------------|--------------------------|----c---c-----|-----------------
|----------|----------d-|------------------------|a---------------a---------|------------d-|-----------------
                                                                                                             


 Q E-E E S-S S-S T-T-T-T  S-S-S-S S-S-S-S Q Q  E.T-T S-S T-T-T-T S-S-S-S Q  Q Q Q E.T-T                      
                                                                                                             
|c-a---------------------|a-------------------|----------------------------|--a---------|--------------------
|b-------e-c-f-e-f-e-c-e-|--------a---------a-|a-----a-----------c-a-c-d-c-|a-----c-a-c-|--------------------
|d---b-f-----------------|b-a-b-d---d-b-a---c-|c-a-c-d-c-d-c-a-c-d---------|b-----a-----|--------------------
|------e-----------------|c---------------c---|------------------c---------|--c-c-------|--------------------
|a-----c-----------------|--------------------|------------------a---------|------------|--------------------
|------------------------|a-----------------a-|a-----a---------------------|a-----------|--------------------
                                                                                                             


 S-S T-T-T-T Q S-S-S-S E-E  E T-T-T-T Q Q E-E  E T-T-T-T Q Q Q  Q Q E-E-E-E  Q E-E E-E S-S-S-S               
                                                                                                             
|------------a-------------|------------------|----------------|------------|--------a-c-a-c-d-|-------------
|f-e-f-e-c-e---c-a-c-d-c---|a---------c-------|--------------a-|--a---c-d-a-|c-d-c-d-c-a-------|-------------
|--------------d---------d-|b-d-b-a-b-d-d---a-|b-d-b-a-b-d-a---|e-------f---|d-f---------------|-------------
|------------c-----------e-|------------e-a---|c---------e-a---|--a---------|------------------|-------------
|--------------------------|------------------|--------------c-|e---c-------|------------------|-------------
|--------------------------|------------------|----------------|------------|------------------|-------------
                                                                                                             


 E-E-E-E E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q Q  Q E-E Q Q  E.T-T E-E S-S-S-S S-S-S-S   
                                                                                                             
|c-a-a---------------------|a---------------a---------------|--------|----------|--------------------------|-
|----------e-c-f-e-f-e-c-e-|----------------a---a-b-a-------|----a---|a-a---d---|--c-d-c-a-d-c-a-c-d-a-c-d-|-
|d-b-a---a-----------------|------a-b-a-b-d---d-------d-b-a-|----b---|b-----a---|f---------a---------------|-
|------c-------------------|c-b-c-------------------c-------|c-c-----|----------|a-------c-----------------|-
|--------------------------|--------------------------------|--------|c---a-c-c-|c-----c---c---------------|-
|--------------------------|--------------------------------|a---a-a-|d---------|--------------------------|-
                                                                                                             


 Q Q Q E-E  Q Q Q E-E  S-S-S-S S-S-S-S E.T-T E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q                                  
                                                                                                             
|------a---|a-a-------|------a-c-a-c-d-c-a-c-a---|--------|a-----a-|a-a-----|--------------------------------
|c---------|------a-c-|d-c-d-------------------d-|c-------|--------|----c---|--------------------------------
|d---d-----|b---b-----|a---------------d---------|--d-d-d-|d---d---|b-------|--------------------------------
|e---c-----|--c-c-----|----------------e---------|e---c---|--c-----|c---c-c-|--------------------------------
|--a-------|----------|c-------------------------|a-----a-|a-a-a---|----a---|--------------------------------
|c-----d-c-|a---a-----|--------------------------|--------|--------|a-------|--------------------------------
                                                                                                             


 Q Q S-S-S-S S-S-S-S  S-S-S-S E-E E-E Q  Q Q Q Q  S-S-S-S E-E E-E-E-E  E-E Q E-E-E-E  Q Q Q E-E              
                                                                                                             
|----a---------------|------------------|--------|--------------------|--------------|----------|------------
|a-------------------|d-c-d-f-d-c-a-----|----a---|--------------------|--------------|----------|------------
|----------a-b-a-b-d-|f-------------d-b-|a-a-----|d-c-d-f-d---a---a-b-|d-f-d-a-------|--d-d-d---|------------
|c-c-c-a-c-----------|------------c-----|a-------|e---------f---c-a---|--------------|c---------|------------
|--------------------|c-----------------|c---c---|------------c-------|e---e-a-----c-|e---a---c-|------------
|d---a---------------|------------a-----|------d-|c-------c-----------|f-----c-a-c-d-|f---c---d-|------------
                                                                                                             


 E-E Q E S-S S-S T-T-T-T  Q Q Q S-S-S-S  E.T-T E-E E-E Q  Q Q Q S-S-S-S  E.T-T E-E E-E-E-E                   
                                                                                                             
|------------------------|--------------|----------------|--------------|------------------|-----------------
|------------------------|--------------|----------------|--a---a-------|------------------|-----------------
|----a-------------------|a-d-b-d-c-d-f-|d-b-d-b-a-------|--b-d-b-a-b-d-|b-a-b-d-b-a---a-b-|-----------------
|--f-a---c-a-e-c-e-c-a-c-|--e-c-e-------|------c-a-c-a-c-|----e---------|------e-c-a-c-----|-----------------
|e---c-c-----------------|e-------------|a---------e-----|--------------|c---------c-------|-----------------
|f-----d-----------------|c-----c-------|----------f-----|a-----a-------|------------------|-----------------
                                                                                                             


 E-E-E-E E-E S-S-S-S  E-E Q E.S S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S Q Q            
                                                                                                             
|--------------------|----------------------|----------------a---------------|------------------d-|----------
|--a-----------------|----------------------|----------------a---a-b-a-------|----------------a---|----------
|d---d-b-a---b-a-b-d-|b-a-------------------|------a-b-a-b-d---d-------d-b-a-|------a-b-a-b-d-----|----------
|a---------c-a-------|----c---b-c-b-c-b---b-|c-b-c-----------c---------------|c-a-c-----------c---|----------
|----e-c-e---c-------|--e-c-----a-------e---|c---------------c---------------|--------------------|----------
|c-----d-f-----------|--f-d-c---------------|a---------------a---------------|a---------------a---|----------
                                                                                                             


 Q Q Q Q  Q Q Q Q  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E.S E-E E-E Q                                            
                                                                                                             
|c---c---|a---a---|d---------------d---------------|c-------c-----|------------------------------------------
|d-d---d-|c---c---|a-------a-------a-------a---a-c-|d-------d-----|------------------------------------------
|----a---|d-d---d-|b-a-b-d---d-b-a-b-a-b-d---d-----|d-------f-----|------------------------------------------
|--------|--------|c-------c---------------c-------|a-c-a---------|------------------------------------------
|c---c---|----a---|--------------------------------|------e-c-a-c-|------------------------------------------
|--------|--------|--------------------------------|--------------|------------------------------------------
                                                                                                             


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  E.S E-E E-E Q  Q E-E Q Q  Q Q Q Q  E-E-E-E Q Q  S-S-S-S E-E E-E Q        
                                                                                                             
|d---------------------d-----------|c-------c-----|d-d---d-d-|c-c-c-d-|--c-a---a-a-|----------------a-|------
|--------a-------a-c-a-d-c-d-c-a-c-|d-------d-----|a-a---a-c-|d---d---|------d-----|d-c-d-f-d-c-d-a---|------
|b-a-b-d---d-b-d-b-----------------|d-------f-----|b---d-b---|d---f---|b---b---d---|f-----------------|------
|----------------c-----------------|a-c-a---------|c-c---c-c-|a-------|c---------c-|e-----------------|------
|----------------------------------|------e-c-a-c-|----------|----c---|d---d---d---|c-----------c-----|------
|a---------------------------------|--------------|----------|--------|------------|------------d-----|------
                                                                                                             


 E-E-E-E Q Q  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E.T-T S-S T-T-T-T E.T-T S-S T-T-T-T                           
                                                                                                             
|------------|--------------------------------|a-----------------a---a-c-a-c-a---a-|-------------------------
|--d-c-a-c-c-|a-------a---a-c-d-c-a-c-d-a-c-d-|--------------------d-----------d---|-------------------------
|----------a-|b-a-b-d---d---------------------|b-a-b-d-b-d-b-a-b-d-----------------|-------------------------
|c-----a-c---|a---------------a---------------|------------------------------------|-------------------------
|e---------e-|--------------------------------|------------------------------------|-------------------------
|f---------f-|d---------------d---------------|------------------------------------|-------------------------
                                                                                                             


 E.T-T S-S T-T-T-T S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q Q  E.T-T S-S T-T-T-T S-S-S-S E-E  
                                                                                                             
|c---------------------------------|a---------------c---------------|--c-c---|c-a-c-d-c-d-c-a-c-d-c-d-f-d-c-|
|------------------d-c-a-c-d-a-c-d-|--------------------------------|a-----a-|a-----------------------------|
|d-c-d-f-d-f-d---d-f---------------|b-a---a-b---a-b-d-b-a-b-d-a-b-d-|--------|--------------------------b---|
|--------------f-------------------|----c-----c---------------------|--------|------------------------------|
|----------------------------------|--------------------------------|--------|------------------------------|
|----------------------------------|--------------------------------|--------|------------------------------|
                                                                                                             


 Q Q E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E.T-T S-S T-T-T-T S-S-S-S E-E                       
                                                                                                             
|a---------------------|--------------------------------|------------------------------|---------------------
|b-d-c-----------------|a-c-d-c-a-------a-------a-------|------------------------------|---------------------
|--f---e-c-f-e-f-e-c-e-|----------d-b-a---a-b-d---d-b-a-|------------------a---a-b-a---|---------------------
|----------------------|a---------------c---------------|c-a-c-e-c-e-c-a-c---c-------c-|---------------------
|----------------------|--------------------------------|a-----------------a-----------|---------------------
|----------------------|----------------d---------------|------------------------------|---------------------
                                                                                                             


 E.T-T S-S T-T-T-T E.T-T S-S T-T-T-T  E.T-T S-S T-T-T-T Q Q  E.T-T E-E S-S-S-S E-E  E-E Q E.S S-S T-T-T-T    
                                                                                                             
|------------------------------------|----------------------|----------------------|----------------------|--
|------------------------------------|----------------------|----------------a-----|----------------------|--
|------------------------------------|a-------------------a-|b-a-b-a-b-d-b-d---d-b-|a---------------------|--
|a---a-c-a-c-a---a-c-a-c-e-c-e-c-a-c-|------------------a---|------a---c---------a-|--c-c---b-c-b-c-b---b-|--
|c-e-----------e---c-----------------|e-c-e-f-e-f-e-c-e-c---|------c---d---------c-|e---c-a-----------e---|--
|------------------d-----------------|f---------------------|----------------------|f---d-c---------------|--
                                                                                                             


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S E-E           
                                                                                                             
|d---------------a-----------------|c-----------------a-c-d-c-d-c-a-c-|d-a-c-d-c-a-c-d-f-d-f-h-f-d-|---------
|--------a-------------------------|----------------a-----------------|--------a-------------------|---------
|--a-b-d---d-b-a-b-a-b-d-b-d-b-a-b-|d-b-a-b-d-a-b-d-------------------|----------------g---------f-|---------
|c---------------c-----------------|----------------------------------|----------------------------|---------
|c---------------------------------|----------------------------------|----------------------------|---------
|a---------------a-----------------|----------------------------------|----------------------------|---------
                                                                                                             


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E.T-T S-S T-T-T-T E.T-T E-E             
                                                                                                             
|c-a-c-d-a-----a-------------------|a---------------a---------------|----------------------------|-----------
|----------c-e-----e-c-f-e-f-e-c-e-|--------a-------a-------a---a-c-|d-----------------------d---|-----------
|d-------b-------a-----------------|--a-b-d---d-b-a-b-a-b-d---d-----|--a-b-d-b-d-b-a---a---a-----|-----------
|----------------------------------|c---------------c---------------|----------------c---c---c-a-|-----------
|----------------------------------|--------------------------------|----------------------------|-----------
|----------------------------------|--------------------------------|----------------------------|-----------
                                                                                                             


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E-E Q E.T-T S-S T-T-T-T  E.T-T S-S T-T-T-T S-S-S-S S-S-S-S                 
                                                                                                             
|--------------------------------|------------------------|----------------------------------|---------------
|c-a-------------a-c-d-a-c-a-----|----a-------------------|a-----------------a-------a---a-c-|---------------
|----e-c-e-a-c-e-------------e-c-|e-------e-c-f-e-f-e-c-e-|a---a-b-a-b-a---a-b-a-b-d---d-----|---------------
|c-------e---------------e-------|--c-a-------------------|--c-----------c-------------------|---------------
|----------------c---------------|------e-----------------|c-----------------c---------------|---------------
|--------------------------------|------------------------|----------------------------------|---------------
                                                                                                             


 E.T-T S-S T-T-T-T S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S E-E E.T-T S-S T-T-T-T           
                                                                                                             
|----------------------------------|--------------------------------|--------a---------------------|---------
|d-------------------c-a-c-d-a-c-d-|c-a-------a-c---a-------a---a-c-|d-c-d-a-------e-c-f-e-f-e-c-e-|---------
|--a-b-d-b-d-b-a---a---------------|----e-c-e-----e-b-a-b-d---d-----|--------a---a-----------------|---------
|----------------c---------a-------|c-------e-----------------------|----------c-------------------|---------
|----------------------------------|--------------------------------|------------------------------|---------
|----------------------------------|--------------------------------|------------------------------|---------
                                                                                                             


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  E.T-T S-S T-T-T-T S-S-S-S S-S-S-S       
                                                                                                             
|a---------------a---------------|----------------------------------|----------------------------------|-----
|--------a-------a-------a---a-c-|d---------------------d-----------|--c-d-f-d-f-d-c-a-c-a-------a-c---|-----
|--a-b-d---d-b-a-b-a-b-d---d-----|--a-b-d-f-d-b-a-b-a-b-d-b-d-b-a---|a---------------------e-c-e-----e-|-----
|c---------------c---------------|--------------------------------c-|------a-----------c-------e-------|-----
|--------------------------------|----------------------------------|----------------------------------|-----
|--------------------------------|----------------------------------|----------------------------------|-----
                                                                                                             


 Q E-E E S-S S-S-S-S  S-S-S-S S-S-S-S Q Q  E T-T-T-T E-E Q E-E  E-E Q Q E-E  Q Q Q Q  Q Q Q Q                
                                                                                                             
|------c-------a-c-d-|f-----------------f-|d-------------c-----|------a-c---|d---c---|a-------|--------------
|a-------a-c-d-------|------a-c-a-c-d-c---|--------------d---c-|----d-c-----|a-----a-|b---a---|--------------
|--a-----------------|d-c-d-------------d-|f-------------------|f-d-f-------|--b-d---|--------|--------------
|a-------------------|e-----------------e-|c---a-c-e-c-a-------|------------|--------|----a---|--------------
|----c-c-------------|--------------------|--------------c-c---|----c-a-----|--------|--d-c-c-|--------------
|--------------------|--------------------|--------------------|----------d-|a-------|--f---d-|--------------
                                                                                                             


 Q Q E.S S-S T-T-T-T  Q Q Q Q  Q Q Q E-E  Q Q Q E-E  Q Q Q Q  Q E-E S-S-S-S E-E  Q Q Q Q                     
                                                                                                             
|--------------------|--------|----a-a---|d-d-c-----|a-------|------------------|--a-c---|-------------------
|--------------------|------a-|c-d-------|----------|------a-|------------------|a-----d-|-------------------
|d-------a-----------|b---b---|a---------|----------|--------|d-a---b-a-b-d-b-d-|b-b-d-f-|-------------------
|--c---b-c-b-c-b---b-|c-c-c---|----c-----|c---a-a---|--------|----a-c-------c---|c---e---|-------------------
|e---c-----------e---|--------|--c-e---f-|--c-------|e---c-c-|e-----------------|----f-c-|-------------------
|f-------------------|a---a---|----------|--a-c---d-|f-a-d-d-|c-----a-----------|--------|-------------------
                                                                                                             


 E-E-E-E Q Q  Q Q E-E-E-E  Q Q Q E-E  Q Q S-S-S-S E-E  Q Q Q Q  Q Q E-E-E-E                                  
                                                                                                             
|a---------d-|c---a-------|----a-a---|----a-----------|----a-a-|------------|--------------------------------
|--------d---|--d---------|d-d-------|d-d-------------|d-d-----|d-a-c-------|--------------------------------
|b-a-b-d-f-b-|d-f-b-a-b-d-|f-f-b-d---|f-f-b-a-b-d-b-d-|f-f-b---|a-b-------a-|--------------------------------
|c---------c-|e-f-c-----e-|f-f-c---e-|f-f-c-----------|e-f-c-c-|a-c-c-----a-|--------------------------------
|d-------c---|f-c-d-------|c---d---d-|c---d-----------|c---d-d-|c---e-c-e---|--------------------------------
|------------|------------|--d-------|--d-------------|--d-----|--d-f-----d-|--------------------------------
                                                                                                             


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q Q  Q Q Q E-E  Q Q Q E-E  Q E-E E-E-E-E  E-E Q E.T-T S-S T-T-T-T      
                                                                                                             
|--------------------------------|--------|----------|----------|------------a-|c-----------------------|----
|a-------a-------a---------------|a---a---|a---a-----|a-a-a-a---|d-d-----c-d---|----d-c-----------------|----
|b-a-b-d---d-b-a-------a-b-a-b-d-|----b---|b---b---d-|--b-b-----|a-f-------f---|--d-b-------------------|----
|c---------------c-a-c-----------|c-c-c-c-|--c---c---|a-c---c---|a-----a---a---|--------e-c-f-e-f-e-c-e-|----
|--------------------------------|--------|----c-----|----c-----|c---a-c-e-----|c---c-e-----------------|----
|a---------------a---------------|a---a---|a---a-a---|d-a-d---f-|--d-----------|------f-----------------|----
                                                                                                             


 Q Q Q E-E  Q E-E Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q E-E Q  Q Q E-E Q  Q Q Q Q  Q Q Q Q                          
                                                                                                             
|------a---|a---c-d-d-|a---f-------|d---a-d-|a-d---c---|a---------|--------|--------|------------------------
|a---------|b---b-a---|b-----------|a-------|a---a---d-|----a-----|--a-d-a-|d-d-d-d-|------------------------
|b-----b---|--------b-|----g-------|----b---|----------|b-f---d-a-|b---a---|f-f-f-f-|------------------------
|a---c---c-|c-----a-c-|--c-------a-|c-c-c-c-|c---c---f-|c-f---e-a-|c-------|----f---|------------------------
|--c-------|a-d-a-----|a---d-a-d---|--------|----------|----------|----c---|c-------|------------------------
|d-----a---|--f---d-a-|----f-------|a---a---|----------|----------|--------|--------|------------------------
                                                                                                             


 E-E Q Q S-S-S-S  E-E Q E.T-T E-E  W                                                                         
                                                                                                             
|c-------c-a-c-d-|c-a-------------|--||----------------------------------------------------------------------
|--c---a---------|----c-d-c-d-c-a-|c-||----------------------------------------------------------------------
|----d---a-------|--c-d-a---------|d-||----------------------------------------------------------------------
|e---a---a-------|------a---------|e-||----------------------------------------------------------------------
|c-----c---------|--e-a-c---------|--||----------------------------------------------------------------------
|----------------|----------------|c-||----------------------------------------------------------------------
                                                                                                             


