





   H H H  H H H  H H H  H H H  H Q Q H  H H H  H H Q Q  H H H                                          
                                                                                                       
|--a-a-a-|d---a-|--d---|c-----|--------|------|a-a-a---|d---a-|----------------------------------------
|--------|------|d-----|--a---|--------|------|--------|------|----------------------------------------
|3-------|------|b-----|------|d-a---a-|d---a-|--d-----|b-----|----------------------------------------
|--------|c-c-c-|----c-|a-----|e---a-a-|--a---|c-------|c-c-c-|----------------------------------------
|--------|------|------|c-c-c-|f-----c-|a-----|d-a-----|------|----------------------------------------
|--------|------|------|------|--------|------|------d-|a-----|----------------------------------------
                                                                                                       


 H Q Q Q Q  H H H  H H Q Q  H H Q Q  H H.Q  H.Q Q Q  H H.Q  H H.Q  H.Q H                               
                                                                                                       
|--d-----d-|c-----|--------|--------|------|--------|------|------|c-c-c-|-----------------------------
|d-----a---|d-d---|--d---d-|b-------|------|a---a-a-|a-a-a-|a-b-a-|a-----|-----------------------------
|f-f-------|----f-|d-a-a---|d-d-----|--d-d-|b-----b-|a-b---|a-b---|a-----|-----------------------------
|f---e-c---|a-----|e-------|----e---|c-----|c-c-c-c-|a-c---|a-c---|----a-|-----------------------------
|----------|c-c-c-|f---c---|a-f---f-|d-a---|--------|----e-|------|c-----|-----------------------------
|----------|------|--------|--------|------|--------|------|------|------|-----------------------------
                                                                                                       


 H H.Q  H W  H H H  H H H  H H H  H H H  H H H  H Q Q Q Q                                              
                                                                                                       
|c-d-a-|c-d-|c-----|c-c-c-|f---c-|a-f---|d-a-c-|d---c-a---|--------------------------------------------
|a-----|a---|a-a-a-|d---a-|--d---|b-----|a-b---|a---------|--------------------------------------------
|------|----|------|------|d-----|----d-|----d-|--b-----d-|--------------------------------------------
|--c-c-|a-c-|------|------|------|------|------|----------|--------------------------------------------
|c-----|----|c-----|c-----|------|------|------|----------|--------------------------------------------
|------|----|------|------|------|------|------|----------|--------------------------------------------
                                                                                                       


   S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q E-E  Q E-E Q E-E  Q E-E E-E-E-E  E-E-E-E E-E-E-E             
26                                                                                                       
|----------c-----c-d-c-a-c-d-a-c-d-|c---c-----|--a-----a---|--------------|--------a-----a-|-----------
|--d-c-d-f---d-f---a-------a-------|--a-------|------------|d-a---d-----c-|----------------|-----------
|¢-f-------------------------------|----d-d---|d---b-b-b---|b---a-a-------|d---d-----d-b-d-|-----------
|------------------c---------------|a---a-----|------c-c---|------a-----c-|e-f---e-c-e-c---|-----------
|--c-------------------------------|--c-----d-|a-a---d---d-|c---a-c-e-f---|----a---d-------|-----------
|----------------------------------|----------|------------|--d-----------|----------------|-----------
                                                                                                       


 Q E-E E-E-E-E  E-E Q E.S T-T-T-T T-T-T-T  S-S-S-S S-S-S-S E.T-T E-E  Q E-E Q E-E                      
                                                                                                       
|--------a-c---|--a-a---------------------|a---------------a---------|------------|--------------------
|d-d-c-d-c-a---|a---b---e-f-e-f-e-f-e-c-e-|--------a-----------------|--a---a---a-|--------------------
|f-f---a-----d-|b---d-f-------------------|b-a-b-d---d-b-a-b-a-b-a---|b-----a-----|--------------------
|f---------a---|c-----e-------------------|c---------------c-----c-c-|c---c-a-----|--------------------
|c---a-c-e-----|----a-c-------------------|--------------------------|--------c---|--------------------
|--d-----------|--------------------------|a-------------------------|------------|--------------------
                                                                                                       


 Q Q E.T-T E-E  Q Q Q E-E  Q E-E Q Q  Q Q Q Q  Q Q E.T-T S-S T-T-T-T  Q Q Q Q                          
                                                                                                       
|--------------|------c---|c---c-a---|a-------|----------------------|----a---|------------------------
|--------------|--a-a---a-|--------c-|----d---|c---a-----------------|--c-----|------------------------
|d-a-d-b-d-b-a-|b---a-----|d-a---d---|b---a---|--d-------------------|d---b---|------------------------
|a-------------|----------|----------|--c---a-|c-e---c-a-e-c-e-c-a-c-|e-e-----|------------------------
|----d---------|c---c-----|----------|----c---|a---------------------|--------|------------------------
|--------------|----------|----------|--a-----|--c-d-----------------|c-----a-|------------------------
                                                                                                       


 Q E-E Q E-E  E-E-E-E E-E-E-E  E-E-E-E E.S S-S T-T-T-T                                                 
                                                                                                       
|------------|----------------|------------------------|-----------------------------------------------
|d-a---c-----|a-------a-------|------------------------|-----------------------------------------------
|a-----d---d-|------------d---|b---a---a---------------|-----------------------------------------------
|--a---e-----|--------a-c-e---|c-c-c-c---b-c-b-c-b---b-|-----------------------------------------------
|c---c-a-----|c---c-e-c---e-f-|----e---c-----------e---|-----------------------------------------------
|--------c---|d-f-------------|------------------------|-----------------------------------------------
                                                                                                       


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S E.T-T S-S T-T-T-T   
                                                                                                       
|--------------------------------|----------------------a-c-a-c-d-|c-a-c-d-a-----a-------------------|-
|--------a---------------a-------|a-------a---a-c-d-c-d-----------|----------c-e-----e-c-f-e-f-e-c-e-|-
|--a-b-d---d-b-a-b-a-b-d---d-b-a-|b-a-b-d---d-----f---------------|d-------b-------a-----------------|-
|c---------------c-------c-------|--------c-----------------------|----------------------------------|-
|--------------------------------|--------------------------------|----------------------------------|-
|--------------------------------|--------------------------------|----------------------------------|-
                                                                                                       


 E S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  E.T-T E-E Q Q  Q Q Q Q         
                                                                                                       
|a-------------a---------------|--------|--------|--------|------------|----------c---|--c-a-c-|-------
|--d-b-a-----------------------|a-----a-|--a---a-|--a---a-|--a---------|a-----------a-|--a---a-|-------
|--------d-b-a-------a-b-a-b-d-|--------|d-------|----d---|------d-b-a-|b-a-b-a---a---|d-------|-------
|c-------------c-a-c-----------|--c-a-c-|--c---c-|a-c---c-|--c-c-------|--------c-----|----c---|-------
|------------------------------|--------|a---h---|----a---|h-----------|c---------c---|--------|-------
|------------------------------|--------|--------|--------|------------|--------------|--------|-------
                                                                                                       


 Q Q Q Q  Q Q Q Q  E-E-E-E S-S-S-S S-S-S-S  E.T-T S-S E S-S-S-S S-S-S-S                                
                                                                                                       
|--c---c-|a-c---c-|--a---------------------|----a-c-d-c-a---------------|------------------------------
|a-a---a-|--a-a-a-|----d-c-d-c-a-c-d-a-c-d-|c-d-----------d-c-a-c-a-c-d-|------------------------------
|f---d---|----f---|f-------a-------f-------|d-----a-----d---------------|------------------------------
|--------|c-------|------------------------|----------------------------|------------------------------
|--------|--------|------------------------|----------------------------|------------------------------
|--------|--------|------------------------|----------------------------|------------------------------
                                                                                                       


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S E-E-E-E  E-E-E-E E S-S S-S T-T-T-T                   
                                                                                                       
|a-------------------------------|------------------------|----a---a-----a---a-------|-----------------
|----------------d-c-a-c-d-c-d-a-|d-c-a-c-d-a-c-d-c-----a-|c-d-------e-c---e---e-c-e-|-----------------
|b-a-------a-b---b---------------|a---------------a-b-d---|--b-a---a-----------------|-----------------
|----c-a-c-----c-----------------|--------a---c-----------|------c-------------------|-----------------
|--------------------------------|------------------------|--------------------------|-----------------
|--------------------------------|------------------------|--------------------------|-----------------
                                                                                                       


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S     
                                                                                                       
|a---a-c-d-a-c-d-c-a-------a-c---|c-a-------a-c-d-a---------------|a---a-c-a-----a-----------------|---
|--d-----a-------d---d-c-d-----d-|d---d-c-d---------d-b-a-b-a-b-d-|b-d-------b-d---d-c-a---a-c-d-a-|---
|------------------------f-------|d-------a-------d---------------|b-------b-------f-----d-b-------|---
|c-------c-------a---------------|a-------------------------------|--------c-------f---------------|---
|------------------------c-------|----------------d-------a-------|d---------------c---------------|---
|--------------------------------|--------------------------------|------------------------d-------|---
                                                                                                       


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S Q  Q Q Q Q  E.T-T S-S T-T-T-T E-E-E-E      
                                                                                                       
|--------a-----a-------------------|a-------------------------|--------|--------------------------|----
|c-a-c-d---b-d-----e-c-f-e-f-e-c-e-|--------a---------------a-|a-a-a-a-|d-----------------c-a-c---|----
|d---------------f-----------------|b-a-b-d---d-b-a---a-b-d-b-|a-b-a-b-|a-c-a-d-c-d-c-a-c-d-----d-|----
|e-------c-------e-----------------|c---------------c-------c-|a-c-a-c-|a-----------------c-----e-|----
|a-------d-------c-----------------|--------------------------|c---c---|c-----------------a-------|----
|----------------------------------|a-----------------------a-|--a---a-|--------------------------|----
                                                                                                       


 E S-S S-S T-T-T-T S-S-S-S E-E  S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S E-E         
                                                                                                       
|------------------------a-----|----------------------------------|--------------a-------a-----|-------
|a-d-c-d-c-d-c-a-c-d-c-d---d---|c-a-c-d-a-----a-------------------|a---a-c-d-c-d---d-c-d---d-c-|-------
|b-----------------f---------d-|b-------a-c-e-----e-c-f-e-f-e-c-e-|a-d-------------f---------d-|-------
|------------------f---------e-|c-------a-------c-----------------|----------------------------|-------
|------------------------------|----------------e-----------------|c---------------c-----------|-------
|d-----------------------------|----------------------------------|----------------------------|-------
                                                                                                       


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S Q  Q Q E.T-T S-S T-T-T-T                   
                                                                                                       
|----------------------------------|------------------------c-|c---a-----------------|-----------------
|a---a-c---------------------------|------a---------a-------a-|--a-------a---a-------|-----------------
|--d-----d-a-b-d-b-----------------|a-c-d---d-b-a-----------a-|d-b-d-b-d---d---d-b-d-|-----------------
|f-------e---------c-a-e-c-e-c-a-c-|e-------------c-a---------|e-c-c-----------------|-----------------
|----------------------------------|------------------e-c-a-c-|f---d-----------------|-----------------
|----------------------------------|--------------------------|----------------------|-----------------
                                                                                                       


 S-S-S-S S-S-S-S S-S-S-S Q  Q Q Q Q  Q Q Q E-E  E-E-E-E E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S Q Q         
                                                                                                       
|--------c-----------------|a-c-----|----------|----a---------------------|a---------------a---|-------
|e-c-e-f---f-e-c---c-e-f-e-|--a-a-c-|d-a-d---a-|c-d-b-----e-c-f-e-f-e-c-e-|--------a-----------|-------
|f---------------f-------f-|--a-b-d-|a---a-a---|d-f---d-f-----------------|b-a-b-d---d-b-a-b---|-------
|e---------------e---------|c-----e-|a-c---a---|c-------e-----------------|c---------------c-c-|-------
|c-----------------------c-|d-c---a-|c---c-----|a-----d-c-----------------|--------------------|-------
|--------------------------|----d---|--a-------|--------------------------|a---------------a---|-------
                                                                                                       


 E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  Q E-E Q Q  Q E-E Q E-E  Q Q Q Q  Q Q Q Q                            
                                                                                                       
|----------------|----------------|----------|------------|--------|--------|--------------------------
|--------a-------|----a-----------|--a-------|------------|--------|--a---a-|--------------------------
|--a-b-d-------a-|b-d---------d-b-|a-----d-a-|d---d---d---|b-----b-|d-------|--------------------------
|c-----------c---|----------------|----------|------c-----|--c-----|----c---|--------------------------
|--------------a-|c---------a-c---|--a-----c-|a-----a---a-|--a-----|----a-c-|--------------------------
|----a---a-c-d---|----a-c-d-------|----d-c---|--c---------|a---c-a-|--d-----|--------------------------
                                                                                                       


 Q E-E Q E-E  Q Q Q E-E  Q E-E Q Q  Q E-E Q E-E  Q Q Q E-E                                             
                                                                                                       
|------------|----------|----------|------------|----------|-------------------------------------------
|a---a---a---|----------|----------|a---a---a---|----------|-------------------------------------------
|------a-----|d-a-d---d-|--d---b---|------a-----|d-a-d---b-|-------------------------------------------
|------------|----------|c-------c-|------------|----------|-------------------------------------------
|--c---c---c-|--c-a-----|a---a---a-|------c---c-|--c-a-----|-------------------------------------------
|a-----------|c-----c---|------a---|d-a---------|c-----c---|-------------------------------------------
                                                                                                       


 E-E-E-E E.S S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  E.T-T S-S T-T-T-T S-S-S-S S-S-S-S           
                                                                                                       
|------------------------|--------------------------------|----------------------------------|---------
|------------------------|----------------a---a-b-a-------|----------------------------------|---------
|a-----------------------|------a-b-a-b-d---d-------d-b-a-|--b-a-b-a-b-a---a-b-a-------a-b-d-|---------
|--c-c-----b-c-b-c-b---b-|c-a-c-----------c---------------|c-------------c---c---c-a-c-------|---------
|a-------------------e---|--------------------------------|----------------------------------|---------
|--d-c-a-c---------------|a---------------a---------------|a-----------------a---------------|---------
                                                                                                       


 E.T-T S-S T-T-T-T E.T-T S-S T-T-T-T  Q S-S-S-S E.T-T E-E  S-S-S-S S-S-S-S S-S-S-S S-S-S-S             
                                                                                                       
|------------------------------------|--------------------|------------------------------a-|-----------
|a-------------------c-a-d-c-d-c-a-c-|d---------a-----c---|d---------a-c-d-a---a-c-d-c-d---|-----------
|--b-a-b-a-b-a---a-b-----------------|f-b-a-b-d-b-a-b-a---|----a-b-d---------d-------------|-----------
|c-------------c---c-----c-----------|------------------c-|a-c-------------f---------------|-----------
|------------------------------------|--------------------|--------------------------------|-----------
|a-----------------a-----------------|--------------------|--------------------------------|-----------
                                                                                                       


 E-E-E-E E.T-T E-E  E-E Q E.T-T S-S T-T-T-T  E-E S-S-S-S S-S-S-S S-S-S-S                               
                                                                                                       
|------------------|------------------------|----------------------------|-----------------------------
|d-b-d---a-----d---|--b-a-------------------|--------------------a-------|-----------------------------
|----f-d-b-a-b-a---|------d-----------------|b---b-a-b-d-b-a-b-d---d-b-a-|-----------------------------
|----------------c-|a---f---e-c-f-e-f-e-c-e-|--c---------c---------------|-----------------------------
|------------------|------------------------|----------------------------|-----------------------------
|------------------|------------------------|----------------------------|-----------------------------
                                                                                                       


 E.T-T S-S T-T-T-T S-S-S-S S-S-S-S  E.T-T S-S T-T-T-T E.T-T S-S T-T-T-T                                
                                                                                                       
|----------------------------------|------------------------------------|------------------------------
|----------------------------------|a-------------------c-a-d-c-d-c-a-c-|------------------------------
|------------------b-a-------a-b-d-|------------------------------------|------------------------------
|c-a-c-f-e-f-e-c-e-----c-a-c-------|------------------------------------|------------------------------
|----------------------------------|------------------------------------|------------------------------
|------------------a---------------|--c-a-d-c-d-c-a-c-d-----a-----------|------------------------------
                                                                                                       


 S-S-S-S S-S-S-S E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S E.T-T E-E         
                                                                                                       
|----------------------------------|------------------------------a-|--------------------------|-------
|d-a-d-c-a-------------------------|--------d-------a---a-c-d-c-d---|d-a-d-b-a-----------------|-------
|----------d-b-a-b-----------------|------------------d-------------|----------d-b-a-b-a-b-a---|-------
|----------------------a---a-------|a---a-c-a-----------------------|--------a---------------c-|-------
|c-----------------e-c---e---e-c-e-|--e-------d-c-a-----------------|----------------c-----f---|-------
|----------------------------------|----------------d---------------|--------------------------|-------
                                                                                                       


 E-E Q E.S S-S T-T-T-T  Q Q S-S-S-S S-S-S-S  S-S-S-S S-S-S-S E-E-E-E                                   
                                                                                                       
|----------------------|--------------------|------------------------|---------------------------------
|----------------------|--a-a-------a-------|a-------a---a-b-a---a---|---------------------------------
|----b---a-b-a-b-a---a-|b---b-a-b-d-f-d-f-g-|b-a-b-d---d-----b-d-b-a-|---------------------------------
|a-----------------c---|--------------------|------------------------|---------------------------------
|--d-c-a---------------|--------------------|------------------------|---------------------------------
|----------------------|d---d---------------|------------------------|---------------------------------
                                                                                                       


 E-E-E-E S-S-S-S S-S-S-S  Q Q Q Q  Q Q E-E-E-E  E-E-E-E S-S-S-S S-S-S-S  E-E Q E-E-E-E                 
                                                                                                       
|------------------------|--------|------------|------------------------|--a-c---a-a---|---------------
|----a---a-------a---a-c-|d---d---|a-a-----a---|----a---a-------a---a-c-|d-------------|---------------
|--d-b-a---a-b-d---d-----|------f-|----b-------|--d-b-a---a-b-d-b-d-----|a-----d-----b-|---------------
|c-------c---------------|a---a---|------------|----c---c-------c-------|a---a-c-------|---------------
|------------------------|--c-c-c-|--c---a-----|------------------------|c---c-a-------|---------------
|------------------------|--------|d-------d-c-|a---------------a-------|--------------|---------------
                                                                                                       


 E.T-T S-S T-T-T-T E S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S Q  E-E-E-E E.T-T S-S T-T-T-T  Q Q Q S-S-S-S  
                                                                                                       
|------a---a-------a-------------|----------------------a-c-|--a-a---------a---a-------|a-------------|
|--e-c---e---e-c-e---d-b-a-------|a-------a---a-c-d-c-d-----|----------e-c---e---e-c-e-|----a---------|
|a-------------------------d-b-a-|--a-b-d-b-d-----a---------|d-----b-a-----------------|b-d---b-a-b-d-|
|------------------c-----c-------|c-------c-------a-------a-|c-------------------------|c-----c-------|
|c-------------------------------|----------------c-------c-|a-------c-----------------|--d-c-d-------|
|------------------a-------------|--------a-----------------|--------------------------|a-f-d---------|
                                                                                                       


 E-E Q Q E-E  S-S-S-S S-S-S-S Q Q  Q Q E.T-T S-S T-T-T-T  S-S-S-S S-S-S-S Q Q                          
                                                                                                       
|------------|--------------------|----------------------|------a-------------|------------------------
|----a-------|a-------a-------a---|a---a-c-a-d-c-d-c-a-c-|d-c-d---d-c-a---a---|------------------------
|b-d-------a-|b-a-b-d---d-b-a-b---|----------------------|f-------------d-b---|------------------------
|c-a---c-c---|------------------c-|c-c-c-----c-----------|------------------c-|------------------------
|--c-c-d-----|c---------------c---|----------------------|--------------------|------------------------
|----d-f---d-|a---------------a---|a---a-----------------|--------------------|------------------------
                                                                                                       


 Q Q E.T-T S-S T-T-T-T  S-S-S-S E-E E T-T-T-T S-S-S-S  E-E-E-E E.T-T S-S T-T-T-T                       
                                                                                                       
|d---------d-----------|c-a-c-d-c-a-c-d-c-a-c-d-c-d-f-|d-c-a---a-----a-----------|---------------------
|a---a-c-a-d-c-d-c-a-c-|d-----------a---------a-------|a-----d-a-c-a-d-c-d-c-a-c-|---------------------
|----------------------|f-----------------------------|--d-b-a-b-----b-----------|---------------------
|c-c-c-----c-----------|----------------------c-------|----c---------------------|---------------------
|----------------------|------------------------------|--------------------------|---------------------
|----------------------|------------------------------|a-------a-----a-----------|---------------------
                                                                                                       


 S-S-S-S E-E E T-T-T-T Q  E-E-E-E Q E-E  E-E-E-E Q E-E  E-E-E-E E.T-T S-S T-T-T-T  W                   
                                                                                                       
|c-a-c-d-c-a-c-d-c-a-c-d-|c---d-----c-a-|c-------c-d---|--c-a---a-----a-----------|--||----------------
|d-----------a---------a-|--------------|----a---------|------e-------------------|e-||----------------
|a-----------------------|--d-b-a-b-----|a-------d-b-a-|b-d-f-----e-c-f-e-f-e-c-e-|f-||----------------
|------------a---------c-|----c---a-c---|a---a-c-e-c---|--a-----c-----------------|e-||----------------
|c-------c---c-----------|c-------c-e---|c-e-----f-----|----e-c-e-----------------|c-||----------------
|----------------------a-|----a---------|--------------|--------------------------|--||----------------
                                                                                                       


