{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Bakfark/harmoniarum_musicarum_1565/12_qui_habitat_in_adjutorio.}

|
{rdv -->}
M(3:2)
{<-- rdv}
Ha1
Ha1
Ha1
|
Hd1c4
Hc4
Ha1c4
|
Hd2b3
Hd1
Hc4
|
Hc1a4c5
Ha2c5
Hc5
|
Hd3e4f5
Qa3
Qa4
Ha3a4c5
|
Hd3a5
Ha4
Ha3
|
Ha1c4d5
Ha1d3a5
Qa1
Qd6
|
Hd1b3c4a6
Hc4
Ha1c4
|
{^}
|
Hd2f3f4
Qd1f3
Qe4
Qa2c4
Qd1
|
Hc1d2a4c5
Hd2c5
Hf3c5
|
Hd3e4f5
Hd2a3
Qa3c5
Qd2
|
Hb2d3a5
Hd3f5
Qe4
Qf5
|
Hc4d5
H.d3a5
Qd3
|
H.a2b3c4
Qc4
Qa2c4
Qa2b3c4
|
Ha2a3a4
H.a2b3c4
Qa2e5
|
Ha2a3a4
H.b2b3c4
Qa2
|
H.c1a2a3c5
Qc1
Hc1a4
|
{^}
|
Hc1a2c5
H.d1c4
Qa1c4
|
Hc1a2a4
Wd1c4
|
Hc1a2c5
Ha2
Ha2
|
Hc1d2c5
Hc1
Hc1a2
|
Hf1d3
Hd2
Hc1
|
Ha1b2
Hf1
Hd3
|
Hd1a2
Ha1b2
Hc1d3
|
Hd1a2
Qb3
Qc1
Qa1
Qd3
|
{^}
|
M(C/)
[[[d2f3c5
c2
d2
]]]f2
[[[c1
d2
f2
]]]c1
[[[d1a2c4
c1
a1
]]]c1
[[[d1a2
a1
c1
]]]d1
|
Qc1a4
Qa2c5
Qc1d3a4
[[d3
]]d5
|
Qd3a5
[[a1a5
]]b3
Qb3c4d5
[[a1b3c4
]]d5
|
Qd2b3c5
[[a2d6
]]a3a5
[[d2a3a4c5
e5
f5
]]c2c4
|
[[d3e4
f4
d3a5
]]e4
[[a1c4d5
d3e4
b3c4
]]a1d3
|
{^}
|
Qd2f3f4c5
[[d2f3d6
]]c2a5
[[d2a3c5
a1c2e5
c1a2a4
]]d3
|
[[a2b3c4
]]a1
Qa1b2d3a5
E.f3e4c5
Se2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
E.a1b3c4
[[[[a3
]]]]b3
[[a3c4
]]c4
|
Qb3c4
[[a2
]]c4
Qa2a3a4
[[c5
]]a2
|
{^}
|
Qd3a4
Qa3
E.d3d5
[[[[b3
]]]]d3
[[b3
]]a3
|
Qb3c5
Qa2
Qa2a3c5
[[c1
]]a2
|
Qc1d3
[[a3
]]c1
Qa1d3
Qc2
|
Qa1b3
Qc4a6
Qd2a3c5
Qa4
|
Qc2c4a5
Qd3e4c6
E.a2d6
[[[[c4
]]]]a4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
Qd3e4c6
Qc2e4
Qa1b3
Qa6
|
{^}
|
Qd2a3c5
[[a2a4
]]c5
Qc2d3e4a5
[[c6
]]d3
|
[[a2c5d6
f6
c5
]]e5
[[a2a4c5
c4
d3e4e5
]]f5
|
[[b3c4
c4
a3c4e5
]]c4
E.a3c5
Sb4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
[[[c4
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3c4
a3
b3
]]]d3
[[[a2c4
d3
b3
]]]a3
|
[[[a2b3
a3
b3
]]]d3
[[[a2c4
d3
a2
]]]c2
[[[d2f3
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
|
[[[c1d3
a1
c1
]]]d1
[[[a1b3
c2
e2
]]]a1
E.a3
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
Ea1c4
[[[d2
]]]b2
[[[a2
d3
b3
]]]a3
[[[a1c4
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
|
Qa2
Qc4
Qa4
Qa2c4
|
Qd3a5
Qa2c4
Qh5
Qa2c4
|
Qa4
Qa2c4
Qd3a5
Qa2c4
|
Qh5
Qa2c4
[[c4
d3
b3
]]a3
|
E.a2b3c5
[[[[a3
]]]]b3
[[a3
]]c4
Qc1a3c5
Qa2
|
Qd3
Qc1a2
Qa1c4
Qc1a2
|
{^}
|
Qa2f3
Qc1a2
Qd3
Qc1a2
|
Qa1c4
Qc1a2
Qa2f3
Qc1a2
|
[[f3
a1
d2
]]c2
[[[d2a3
c2
a2
]]]c2
[[[d2f3
a2
c2
]]]d2
|
E.c2d3
[[[[d2
]]]]a1
[[[c1a3
]]]d1
Ec1
[[[a1d3
d2
c2
]]]a2
[[[c2
a2
c2
]]]d2
|
{^}
|
[[[a1b3
a3
c4
]]]a4
[[[c4
a3
b3
]]]c4
[[[d2b3
c2
a2
]]]c2
[[[d2
c2
d2
]]]a2
|
[[[d2a3
c2
a2
]]]c2
[[[d2a4
a2
c2c4
]]]d2
[[c2a3
b3
d3
]]a2
|
[[c2
d2b3
a1a3
]]c4
Ea1a3
[[[e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
|
{^}
|
[[[a1c4
d2
a1
]]]c1
[[[d1a2c4
a1
c1
]]]d1
[[[c1d2a4
a1
d2
]]]c2
[[[d2f3c5
a1
c1
]]]d2
|
[[[c1d2d3a4
a1
d2
]]]c2
[[[d2a3
a1
c1
]]]d1
[[[a1d3d5
d2
b2
]]]a2
[[[b2a5
a2
b2
]]]d2
|
[[[a1b2b3d5
d2
a1
]]]c1
[[[a1b3c4
b2
d2
]]]a1
[[[d2f3f4c5
c2
a2
]]]d3
[[[a2b3d6
c2
d2
]]]a2
|
{^}
|
[[[c2d3e4a5
a2
c2
]]]d2
[[[a1c4d5
b2
d2
]]]a1
E.f3e4c5
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
Qa2b3c4a6
|
Qa2a3a4c5
Qa2b3c4a6
Qa2a3a4c5
Qa2b3c4a6
|
E.d2a3a4c5
[[[[c3
]]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
[[c2d3c4a5
a2
c2
]]d3e4
|
{^}
|
Ea2b3d6
[[[d2
]]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[[d2f3f4
c2
d2
]]]a1
[[d2
]]d3e4
|
[[[c2b3c4
a2
c2
]]]d2
[[[a2a3a4
c3
e3
]]]a2
E.c4e5
[[[[e3
]]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
[[[a2a3c5
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
[[[d2f3c5
c2
d2
]]]a1
[[d2
]]c2d3
|
{^}
|
[[[a2f4
d3
a2
]]]c2
[[[d3e4
a3
b3
]]]d3
E.b3
[[[[c4
]]]]a4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
[[[a3e4
c3
d3
]]]a2
[[[d3
b3
a3
]]]c4
[[[a2a4
e5
c5
]]]a5
Qc1a2a3c5
|
Qc1d3e4f5
Qa2b3c4
E.a1d3c4d5
[[[[b3
]]]]d3
[[[a2
]]]d3
[[[[a2
d3
b3
]]]]d3
|
{^}
|
[[[e2f3e4c5
c2
e2
]]]f2
[[[c1
f2
e2
]]]c2
[[[f3e4
c2
e2
]]]f2
Qe2f3c5
|
Qa1c4d5
Qc1a2a3c5
Qa2b3d6
Qc2d3e4a5
|
Qd2a3a4c5
Qa2c4a6
Qd2a3c5
[[a3a4
]]a2
|
[[c2d3c4a5
d2f3
a1b2
]]d3d5
E.f3e4c5
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
Qa1b3c4a6
Qc4
|
{^}
|
[[c4
a3
b3a6
]]d3
[[a2a6
c6
c4d6
]]a3a5
|
[[b3c5
d3
a2a6
]]c6
[[d6
a5
d3c5
]]b3
|
Qa3
[[a2a5
]]d6
Qd3c6
Qa3c5
|
Qd3a5
[[c6
]]d3
Qc4a5
[[d3
]]a5
|
Qb3a6
Qc4a5
Qc6
Qb3a6
|
Qd3
Qa2d6
Qc4a5
Qa2c5
|
{^}
|
Qa2a6
[[c5
]]a2
Qa3c5
[[a2
]]c5
|
Qd3c6
Qa3c5
Qd3a5
[[c6
]]d3
|
Qc4a5
[[d3
]]a5
Qb3a6
Qc4a5
|
Qa2d6
[[a6
]]a2
Qa3c5
[[a2
]]c5
|
Qd3c6
Qa3c5
Qd3a5
[[c6
]]b3
|
{^}
|
[[a3a5
c4d6
c4c6
]]a6
E.c6
Sb4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
[[[c4a6
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a2c4a6
d3
a2
]]]b2
[[[a2
d3
b3
]]]a3
|
E.c4a6
[[[[b3
]]]]a3
[[[b3
]]]a3
[[[[b3
a3
c4
]]]]a3
[[[b3c4a6
a3
c4
]]]a4
[[[c4
a3
b3
]]]d3
|
{^}
|
E.a2c4a6
[[[[b3
]]]]a3
[[[b3
]]]a3
[[[[b3
a3
c4
]]]]a3
E.b3c4a6
[[[[c2
]]]]a2
[[[d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2f3
[[[b3
a3
b3
]]]d3
E.a2b3
[[[[a3
]]]]b3
[[c2a3
]]c4
|
[[[d2a4
c4
a3
]]]b3
[[[d3
a2
c2
]]]d2
[[[a2f4
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
|
{^}
|
[[d2
b2
d2f3
]]d3
E.a2b3
[[[[a3
]]]]b3
[[d2a3
]]c4
|
[[a4
]]b2
Qa2f4
E.d3
[[[[e4
]]]]c4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
|
[[b3
]]c4
[[[b3
a3
b3
]]]d3
[[[b3c4
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
|
{^}
|
E.c4
[[[[a4
]]]]c4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
[[[b3a6
a3
c4
]]]a4
[[[c4
a3
b3
]]]d3
|
E.a2
[[[[c6
]]]]a6
[[[d6
]]]c6
[[[[d6
c6
a6
]]]]c6
E.d6
[[[[c2
]]]]a2
[[[d2a6
]]]c2
[[[[d2
c2
a2
]]]]c2
|
{^}
|
[[[d2c5
a2
d2
]]]c2
[[[a2
d3
b3
]]]a3
E.b3
[[[[e5
]]]]c5
[[[a4
]]]e5
[[[[a4
e5
c5
]]]]e5
|
[[[a4
e5
a4
]]]c4
[[[d2a4
d5
c5
]]]a5
[[[a2d6
d3
a2
]]]c2
[[[d2
c2
d2
]]]a1
|
[[[d2
a2
d2
]]]b2
[[[a2a4
d3
b3
]]]a3
E.b3c5
[[[[a3
]]]]b3
[[a3f5
]]c4
|
{^}
|
[[a4
]]d5
Qb3c5
E.a5
Sa3
[[[b3
]]]a3
[[[[b3
a3
c4
]]]]a3
|
Qb3d6
Qa2
[[[a2b3d6
a3
b3
]]]d3
[[[a2f3
d3
f3
]]]g3
|
[[[a2b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[a2b3
d3
a2b3
]]a3
|
{^}
|
[[c4
d3
a2b3
]]a3
[[[a2c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
|
Qd2a4
Qc5
Qd2a4c5
Qf3c5
|
Qa2d6
Qa2c5
[[b3
a5
a2d6
]]c6
|
[[a6
d3
a2b3c4
]]a3
[[[a2c4
a3
b3
]]]d3
[[[a2b3c4a6
d3
a2
]]]c2
|
[[d2a3a4c5
]]a1
Qc1a4c5
[[d3c4a5
a1
a1
]]b3
|
{^}
|
E.a3c5
[[[[e2
]]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
Ea1c4a6
[[[d2
]]]b2
[[[a2c4
d3
b3
]]]a3
|
[[[a2c4
a3
b3
]]]d3
[[[a2b3c4a6
d3
a2
]]]c2
[[[d2a3a4c5
c2
d2
]]]a1
Qc1a4c5
|
[[d3c4a5
a1
a1
]]b3
E.a3c5
[[[[e2
]]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
|
Qa1b3c4a6
Qd3d5f6
Qa2c5d6
[[[b3c4d5
a3
b3
]]]d3
|
{^}
|
[[b3c4
]]d3a4c5
Qa2c5d6
Qc4d5f6
[[c4
]]a3d6
|
[[[a2b3c5a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
Qa2b3c5a6
Qc4
|
Qa2c4a6
Qc4
E.a2c4a6
[[[[c2
]]]]a2
[[[d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
|
[[[d2f3
c2
d2
]]]a1
[[[d2
c2
a2
]]]d3
Qa2b3
Qc4
|
{^}
|
Qd1a2c4
Qc4
E.a2c4
[[[[c2
]]]]a2
[[[d1d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
|
[[[c1d2f3
a1
c1
]]]d1
[[c1
]]a1
Ec1a2
[[[[d1
c1
a1
]]]]c1
[[[d1a2c4
c1
d1
]]]f1
|
[[d1a2a6
c1d3
a1b3c4
]]d2a3
E.a1a2b3a6
[[[[c2
]]]]a2
[[[a1d2b3a6
]]]c2
[[[[d2
c2
a2
]]]]c2
|
{^}
|
[[[c1d2a3c5
a1
c1
]]]d1
[[c1c5
]]a1
Ec1a2a4c5
[[[[d1
c1
a1
]]]]c1
Qd1a2c4a6
|
[[c1c5
d3
d1b3c4a6
]]a3
Qb3a4c5
[[c1c4e5
]]a1
|
[[c1a3a4c5
e5
a2a4
]]c4
Qc1d3e4f5
[[d1b3c4
]]a3
|
[[b3
c1d3a4
a1f3e5
]]e2c5
E.a1c4e5
[[[[e3
]]]]c3
[[[a1f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
We2f3e4c5
||
