{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Bakfark/harmoniarum_musicarum_1565/13_faulte_d_argent.}

|
M(C/)
Qf4
Qb3
Qc4
Qb3c4
|
Qf4
[[a3
]]c4
Q.a3a4
Ec4
|
Qa3a4
Qa4c5
Qc4d5
Qc4
|
Qc4
Qa3c5
[[a5
]]c4
Qc4d6
|
E.c6
Sb4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
Qc4a6
[[d1c4
]]a3
|
{^}
|
Qb3
Qa1d3a5
E.d1a2c4
[[[[c2
]]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qc1d2a4
[[a4c5
]]a1
[[d2f3
]]c4
Qf4d6
|
Qd2a3c5
Qd2a4
Qa1c2d3a5
[[a1
]]a2c5
|
Qa1d3e5
Qc1d3a4
[[a2
]]a1c4
Qa1c2d3e5
|
[[d2f3f4c5
c2
e2f3
]]d3
[[a1a2b3c4a6
]]a3
Qc2c4a5
|
[[b3d6
]]a2a4
Qa2c4a6
Ee4e5c6
[[[e3
]]]c3
[[c2e3
]]c4
|
{^}
|
Qd2f3a4c5
Qc1
[[a3c5
a1
d2a4
]]c2
|
[[[a2b3c4
a3
b3
]]]d3
[[b3c4
]]a3
Qa2b3c4
Qa3a4
|
[[b3e5
]]c4
Qe3c4
E.a2a3c5
Sb4
[[[c1a2c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
Qd1a2c4
[[c2
]]c1
[[a1e5
]]f3
Qd2f3a4
|
{^}
|
E.c2c4
[[[[e3
]]]]c3
[[[f3e4
]]]e3
[[[[f3
e3
c3
]]]]e3
E.a2c5
[[[[c2d3
]]]]a2
[[d3
]]b3
|
[[a2a3c5
]]c4
Qa3a4
[[[b3c4
a3
b3
]]]d3
[[b3c4
]]a3
|
Qb3c4
Qa3a4
[[b3e5
]]c4
Qe3c4
|
E.a2a3c5
Sb4
[[[c1a2c4
]]]b4
[[[[c4
b4
e5
]]]]b4
[[d1a2c4
a1
d1c2
]]c1
|
[[a1
]]a2
Qd2f3
E.c2e4
Se3
[[[f3
e3
c3
]]]e3
|
{^}
|
[[[a2b3
a3
c4
]]]a4
[[[c4
a3
b3
]]]d3
Qa2c5
Qa3a4
|
Qc4d5
Qc4d5
Qc4
Qa3a4c5
|
[[e5f6
]]c4c5
Qc4c5d6
Qc6
Qc1b4a5
|
E.d1c4c5a6
[[[[a1
]]]]c1
[[[d1
c1
d1
]]]f1
Qh1h5a6
Qa2f4
|
Qc2a3
Qe2a3c5
[[a1c4e5
c5
e5
]]f5
|
Qc4
Qa2b3
Qc2a3
Qe2a3c5
|
Qa1c4e5
[[a1
]]f5
Qa1c4
Qa1c4e5
|
{^}
|
[[d2a3a4
]]c2
Qa2c3c4
Qc2d3a5
[[a1
]]d2
|
Qa1c2
Qa1c4e5
[[d2a3a4
]]c2
Qa2c3c4
|
[[c2d3a5
a2
d3
]]d2f3
[[a1c2d3a5
]]d2
Qa1c2
|
[[c2d3
a2
c2d3
]]d2f3
[[a1c2d3
c1
d1d2f3
]]f1
|
[[d1
]]c1c2d3
Qc1c2a3
E.b3
Sa1
[[[c1a2
]]]a1
[[[[c1
a1
d2
]]]]a1
|
{^}
|
[[[c1c2a3
a2
c2
]]]d2
[[c2
]]a2
Qc2e4c6
Qc2e4c6
|
[[c2e4e5
a6
c6
]]c4c5d6
Qa3e5f6
Qa2b3a4c5
|
[[d3e5c6
]]e4
Qc2e4
[[c3e5
]]a2
Qc3d4e5
|
Qd3e4c6
Qa2c5
[[a3a4
a5
c1a2c5
]]c4e5
|
[[d3e4f5
a1
c1d2a4
]]d2
Ea1d2d3a5
[[[c2
]]]a2
[[c2c4
]]b3
|
Qd2a3a4c5
Qc1
[[e5c6
]]a1
Qc2e3e4
|
{^}
|
Qd2f3c5
Qd2a4c5
Qa1d2d3a5
[[c2c4
]]b3
|
Qd2a3a4c5
[[d2f3f4
]]e5
[[d3e4f5
]]c2
Qd3e4
|
Qa2b3d6
Qd2a4c5
Qd2c5
Qd2a4c5
|
Qc2c4e5f6
Qa2b3a4d6
[[c2f6
]]e5
Ea3e5
[[[c5
]]]e5
|
Qa2b3a4d6
[[b3
]]d3
[[a2b3d6
]]c2
Qd2
|
Qa2f4
Qb3
Qa2c4
Qb3c4
|
Qf4
[[a3
]]c4
Q.a3a4
Ec4
|
{^}
|
Qa3a4
Qa4c5
Qc4d5
Qc4
|
Qc4
Qa3c5
[[a5
]]c4
Qc4d6
|
E.c6
Sb4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
Qd1c4a6
[[c4
]]a3
|
Qa1b3
Qd3a5
E.d1a2c4
[[[[c2
]]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qc1d2a4
[[a4c5
]]a1
[[d2f3
]]c4
Qf4d6
|
{^}
|
Qd2a3c5
Qd2a4
Qa1c2d3a5
[[a1
]]a2c5
|
Qa1d3e5
Qc1d3a4
[[a2
]]a1c2c4
Qa1c2d3e5
|
[[d2f3f4c5
c2
e2f3
]]d3
[[a1a2b3c4a6
]]a3
Qc2c4a5
|
[[b3d6
]]a2a4
Qa2c4a6
Ee4e5c6
[[[e3
]]]c3
[[c2e3
]]c4
|
Qd2f3a4c5
Qc1
[[a3c5
a1
d2a4
]]c2
|
[[[a2b3c4
a3
b3
]]]d3
[[[a2c4
d3
b3
]]]a3
Qa2b3c4
Qa3a4
|
{^}
|
[[b3e5
]]c4
Qe3c4
E.a2a3c5
Sb4
[[[c1a2c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
Qd1a2c4
[[c2
]]c1
[[a1e5
]]a2
Qd2f3a4
|
E.c2c4
[[[[e3
]]]]c3
[[[f3e4
]]]e3
[[[[f3
e3
c3
]]]]e3
Qa2c5
[[d3
]]b3
|
[[a3c5
]]c4
Qa3a4
[[[b3c4
a3
b3
]]]d3
[[[a2c4
d3
b3
]]]a3
|
Qb3c4
Qa3a4
[[b3e5
]]c4
Qe3c4
|
{^}
|
E.a2a3c5
Sb4
[[[c1a2c4
]]]b4
[[[[c4
b4
e5
]]]]b4
Qd1a2c4
[[c2
]]c1
|
[[a1
]]a2
Qd2f3
E.c2e4
[[[[e3
]]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
Qa2b3
Qc4
Qa3c5
Qa2a4c5
|
Qb3c4a6
Qb2c4a5
[[c4
a2d6
d3e4e5f6
]]f4
|
[[a3a4c5
]]c4
Qb3c4a6
E.c5
Sb4
[[[a2a3c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
Qc2d3c4a5
[[a1c4
]]a2d6
[[b3a6
]]d2e4
Qa2b3c4a6
|
[[d3e4e5c6
e4
d3e4
]]a2d6
[[c2d3e4a5
b3c4
d2a3a4c5
]]c4e5
|
Qa3a4c5
[[d3e5c6
]]a2b3d6
[[c2a3a5
c4
d2a4c5
]]e5
|
[[a3a4c5
c2a5
a2c5
]]c4
E.e4e5c6
[[[[e3
]]]]c3
[[[a2
]]]e3
[[[[a2
e3
c3
]]]]e3
|
Ha2a3a4c5
Qa2a3a4
Qc5
|
Wa2a3c5
||
