





   Q Q Q Q  Q E-E Q.E  Q Q Q Q  Q Q E-E Q  E.S S-S T-T-T-T Q E-E                                        
                                                                                                        
|----------|----------|--------|----------|------------------d---|--------------------------------------
|----------|----------|--------|----------|----------------------|--------------------------------------
|¢---b---b-|--a---a---|a-------|--a-------|--------------------a-|--------------------------------------
|--f---c-c-|f---c-a-c-|a-a-c-c-|c-----c-c-|--b-c-b-c-b---b-c-c---|--------------------------------------
|----------|----------|--c-d---|--c-a-----|------------e---------|--------------------------------------
|----------|----------|--------|--------d-|c---------------a-----|--------------------------------------
                                                                                                        


 Q Q E.T-T S-S T-T-T-T  Q E-E E-E Q  Q Q Q E-E  Q Q E-E Q  E-E-E-E E-E Q  E-E Q E S-S E-E               
                                                                                                        
|--a-d-----------------|c---a-------|----a-a---|a-c---a-a-|--------a-----|----------------|-------------
|----a-c-a-d-c-d-c-a-c-|d-----d-----|d-d-c---a-|----a---c-|d-c-e---a---c-|--a-a-------c---|-------------
|b-d-------------------|------f-----|a---d-----|d-d-----d-|f---f-d-b-a---|b-------e-c-e---|-------------
|----c-----------------|a-a-----c-f-|--a-------|--a---c---|f-------c---c-|--a-c-e-------c-|-------------
|--a-------------------|--c---------|c---a---c-|e-------e-|c-----------a-|------e---------|-------------
|----------------------|----------d-|----------|----------|--------a-----|d---a-c---------|-------------
                                                                                                        


 Q Q E-E-E-E  S-S-S-S E-E Q Q  E-E Q E.S S-S T-T-T-T  Q E-E E-E Q                                       
                                                                                                        
|--c---a-----|----------------|----------c-----------|d---c-a-----|-------------------------------------
|d-------d-c-|a-----------a---|------a---a-----------|a-c-------d-|-------------------------------------
|f---a-------|b-a-b-d-b-a-b-a-|b---e-a---------------|--------f-f-|-------------------------------------
|a-------a---|c-------c---c-a-|--c-c---b-c-b-c-b---b-|c---------a-|-------------------------------------
|c---c-------|----------------|e-----c-----------e---|------e-----|-------------------------------------
|------------|----------------|----------------------|------------|-------------------------------------
                                                                                                        


 E.T-T S-S T-T-T-T E.T-T E-E  E-E Q S-S-S-S E-E  Q Q E-E Q  E.S S-S T-T-T-T E-E-E-E  E-E Q E.S S-S-S-S  
                                                                                                        
|----------------------------|------------------|----------|----c-----------d-a-d-c-|a-----------------|
|c-----------------a-c-a-----|a-----------------|----------|a---a-----------a---c---|--a-d-c-----------|
|--e-c-f-e-f-e-c-e---d---d-b-|a---a-b-a-b-d-b-a-|b-a-b---e-|a-----------------------|----f---e-f-e-c-e-|
|c-----e---------------------|--c-a-c-------c---|c-a---c-c-|--b-c-b-c-b---b-c-------|------e-----------|
|------------------c---------|c-----------------|----e-----|c-----------e-----------|------------------|
|----------------------------|------------------|----------|------------------------|------------------|
                                                                                                        


 S-S-S-S S-S-S-S Q Q  Q Q Q Q  E-E Q Q Q  E.T-T S-S-S-S Q Q  Q Q E-E-E-E  Q Q Q Q  Q E-E Q Q            
                                                                                                        
|--------------------|--------|--------c-|d-a-c-d-c-d-f-h---|----a-------|--------|a-a---a-a-|----------
|a---------------a---|--------|----------|----------------a-|c-e---------|--a-c-e-|----------|----------
|b-a-------a-b-d---a-|------a-|----------|------------------|a-a---------|--b-a-a-|----------|----------
|----c-a-c---------a-|c-c-c-a-|--c-c---b-|c---------------f-|----c-------|c-------|c-----c-c-|----------
|----------------c---|d-d---c-|e-c-c---a-|c-------------h---|--c-e-c-e-f-|------c-|e---f---e-|----------
|--------------------|--------|f---d-c---|a-------------a---|------------|--------|----------|----------
                                                                                                        


 E-E Q Q E-E  Q Q E-E Q  E-E-E-E E-E Q  E-E-E-E E-E-E-E  E-E Q E.S S-S T-T-T-T                          
                                                                                                        
|--------a---|a-a-------|--------a---a-|--------a-c-d-f-|d-c-c---a-c-a-c-a---a-|------------------------
|d-c-a-c---d-|c---d-c-a-|c-a---d-c-d-c-|c-a-c-d-c---d---|--c-c-----a-------d---|------------------------
|a---c-d-----|----a---c-|d---d-f-d-----|d---d-f-d---f---|--d-a-b---------------|------------------------
|a---c-------|--c-a---c-|--------------|----------------|----------------------|------------------------
|------a-----|--e-------|a-------a-----|----------------|----------------------|------------------------
|------------|----------|--------------|----------------|----------------------|------------------------
                                                                                                        


 S-S-S-S E-E Q Q  E-E-E-E Q Q  E-E Q E-E Q  Q Q E-E-E-E  E-E-E-E E S-S E-E  Q Q E-E Q                   
                                                                                                        
|c---------------|------------|------------|--------c---|--a-c---a---------|--c---a---|-----------------
|c-a-c-d-c-a-c-c-|c---------a-|----c---a---|--a-----a---|----d-d-d-c-a-c---|d-------c-|-----------------
|a---------------|--------a-b-|d-----c---c-|d---a-------|d-------d-------b-|a-------e-|-----------------
|------------e-e-|e-----c---a-|--e-e-----d-|e---a-----c-|e---a---------c---|a-------e-|-----------------
|----------------|e-----c-e-c-|e-----e---e-|--c---a-c-e-|f-------a---------|c---e-----|-----------------
|------------c-c-|--a-c-d-f---|c-----------|c-----------|------------------|----c-----|-----------------
                                                                                                        


 Q Q Q E-E  Q E-E E-E Q  Q Q Q Q  Q Q E-E E S-S  Q E-E E-E Q  Q Q Q Q  Q E-E Q.E                        
                                                                                                        
|----a-----|------------|--------|--------------|------------|--------|----------|----------------------
|d-d-d-c---|d-d-----c---|a-d-d-d-|c-a-c---------|a-----a-c-d-|a---a---|----------|----------------------
|f---d---b-|a-f---d---d-|b-------|--b-----a-----|b-b-d-b-----|--b---b-|--a---a---|----------------------
|--a---c---|a-f---e---e-|--a---a-|c-a-----------|a-----------|f---c-c-|f---c-a-c-|----------------------
|c-c-a-----|c---e-f-----|--c-c-c-|e-----e-e-c-e-|------------|--------|----------|----------------------
|----------|------------|d-------|f-d-f---------|d-----d-----|--------|----------|----------------------
                                                                                                        


 Q Q Q Q  Q Q E-E Q  E.S S-S T-T-T-T Q E-E  Q Q E.T-T S-S T-T-T-T  Q E-E E-E Q                          
                                                                                                        
|--------|----------|----------------d-----|a---d-----------------|c---a-------|------------------------
|--------|----------|----------------------|----a-c-a-d-c-d-c-a-c-|d-----d-----|------------------------
|a-------|--a-------|--------------------a-|b-d-------------------|------f-----|------------------------
|a-a-c-c-|c-----c-c-|--b-c-b-c-b---b-c-c---|----c-----------------|a-a-----c-f-|------------------------
|--c-d---|--c-a-----|------------e---------|--a-------------------|--c---------|------------------------
|--------|--------d-|c---------------a-----|----------------------|----------d-|------------------------
                                                                                                        


 Q Q Q E-E  Q Q E-E Q  E-E-E-E E-E Q  E-E Q E S-S E-E  Q Q E-E-E-E  S-S-S-S S-S-S-S Q Q                 
                                                                                                        
|----a-a---|a-c---a-a-|--------a-----|----------------|--c---a-----|--------------------|---------------
|d-d-c---a-|----a-c-c-|d-c-e---a---c-|--a-a-------c---|d-------d-c-|a-------a-------a---|---------------
|a---d-----|d-d-----d-|f---f-d-b-a---|b-------e-c-e---|f---a-------|b-a-b-d---d-b-a-b-a-|---------------
|--a-------|--a---c---|f-------c---c-|--a-c-e-------c-|a-------a---|c-------c-------c-a-|---------------
|c---a---c-|e-------e-|c-----------a-|------e---------|c---c-------|--------------------|---------------
|----------|----------|--------a-----|d---a-c---------|------------|--------------------|---------------
                                                                                                        


 E-E Q E.S S-S T-T-T-T  Q E-E E-E Q  E.T-T S-S T-T-T-T Q E-E  E-E Q S-S-S-S S-S-S-S  Q Q E-E Q          
                                                                                                        
|----------c-----------|d---c-a-----|------------------------|----------------------|----------|--------
|------a---a-----------|a-c-----a-d-|c-----------------a-----|--------------a-------|----------|--------
|b---e-a---------------|----------f-|--e-c-f-e-f-e-c-e---d-b-|a---a-b-a-b-d---d-b-a-|b-a-b---e-|--------
|--c-c---b-c-b-c-b---b-|c---------a-|c-----e-----------------|--c-a-c-------c-------|c-a---c-c-|--------
|e-----c-----------e---|------e-----|------------------c-----|c---------------------|----e-----|--------
|----------------------|------------|------------------------|----------------------|----------|--------
                                                                                                        


 E.S S-S T-T-T-T Q E-E  E-E Q E.T-T S-S T-T-T-T  Q Q Q Q  Q Q E-E-E-E  E-E Q E.S S-S T-T-T-T            
                                                                                                        
|----c-----------d---c-|a-----------------------|--------|------------|----------------------|----------
|a---a-----------a-c---|--a-d-c-----------------|a-----a-|--b---a-----|----------a-----------|----------
|a---------------------|----f---e-c-f-e-f-e-c-e-|b---a---|b-------d---|a---b-----a-----------|----------
|--b-c-b-c-b---b-c-----|------e-----------------|--c---a-|c-c-c---e-f-|a-c-c---b-c-b-c-b---b-|----------
|c-----------e---------|------------------------|----c-c-|--a-----e---|c-----c-----------e---|----------
|----------------------|------------------------|--------|a-----d-f---|----a-----------------|----------
                                                                                                        


 Q E-E E-E Q  E-E-E-E E-E-E-E  Q E-E E-E-E-E  E-E-E-E E.T-T S-S T-T-T-T  H Q Q  W                       
                                                                                                        
|--a---------|----------------|--------------|--------------------------|------|--||--------------------
|c---a---d-a-|------a-c---d---|----a-c---d---|--c-a---------a---a-------|a-a---|a-||--------------------
|d-----b---b-|d---d---d-b-a---|a-d-b-a-------|a---------e-c---e---e-c-e-|a-a---|a-||--------------------
|c-c-----e-c-|e-e-e---e-c-a-c-|a-------c-a---|a-----c-e-----------------|a-a---|--||--------------------
|a-----------|e-------a---c-e-|c-e---a---c-e-|c-a-c---e-----------------|c---c-|c-||--------------------
|----d-a---a-|c-----d---------|--c-d---------|--------c-----------------|------|--||--------------------
                                                                                                        


