





   W  W  W  W  H Q Q  H Q Q  H H  H H  H H  H H  H H  W  W  H Q Q              
                                                                               
|----|--|--|--|a-----|a-----|----|--a-|c---|c---|----|--|--|------|------------
|----|a-|d-|c-|------|--d-c-|a-c-|d---|a-a-|----|----|--|--|a-----|------------
|¢---|b-|a-|d-|d-b-a-|--a---|b-d-|f---|----|----|--a-|d-|b-|------|------------
|--c-|--|--|--|------|c-----|----|--c-|----|----|a---|--|c-|c-a---|------------
|----|--|--|--|------|------|----|----|----|--c-|----|e-|--|----e-|------------
|----|--|--|--|------|------|----|----|----|----|----|--|--|------|------------
                                                                               


 H Q Q  H H  H H  H H  H H  H H  W  W  H Q Q  H Q Q  H H  H H  H H  H H  H H   
                                                                               
|------|----|----|----|----|----|a-|--|c-----|c-a---|----|a-c-|--c-|c---|--a-|-
|a-----|----|--a-|c---|c---|--c-|--|d-|a-----|----d-|c-d-|--a-|a-a-|----|a---|-
|--d-b-|a-b-|d---|--a-|--a-|d---|b-|f-|--d-b-|a-b---|d-f-|----|----|--d-|--b-|-
|------|a-c-|e---|e---|----|----|--|--|------|------|----|c---|----|----|----|-
|c-e---|----|--c-|----|----|----|--|--|------|------|----|----|----|----|----|-
|------|----|----|----|----|----|--|--|------|------|----|----|----|----|----|-
                                                                               


 H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H     
                                                                               
|c---|--c-|a---|--a-|a---|a---|--a-|----|----|----|a---|--a-|c---|--c-|c-a-|---
|--d-|c---|--c-|----|--e-|--c-|a---|d-a-|--a-|c-e-|--c-|e---|--a-|a---|a-b-|---
|a-f-|d-a-|--d-|d-c-|d-a-|--d-|b---|----|a-b-|d-a-|b-d-|f---|----|--d-|----|---
|----|----|----|----|----|c---|--c-|--c-|----|----|----|--c-|----|----|----|---
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|---
|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|---
                                                                               


 H H  H H  H H  H H  H H  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H    
                                                                               
|c-d-|a-c-|--c-|c-a-|c-d-|a-c-|--------|--------|--------|--------|----|--c-|--
|--a-|--a-|a---|a-b-|--a-|----|--------|--------|--------|--------|a-a-|--a-|--
|d---|----|--d-|----|d---|----|----a---|----a-c-|d-c-d-a-|b-a-b-d-|--b-|e---|--
|----|----|----|----|----|----|--------|a-c-a---|------a-|c-------|----|e---|--
|----|----|----|----|----|--c-|--a-c-e-|--e---c-|e-c-e---|----e---|c---|----|--
|----|----|----|----|----|----|--------|--------|--------|--------|----|----|--
                                                                               


 H H  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  
                                                                               
|a-c-|--c-|--------|--------|--------|--------|----|--------|--------|--------|
|--a-|a---|--------|--------|--------|--------|a---|----a---|----a-c-|d-c-d-a-|
|----|----|----a---|----a-c-|d-c-d-a-|b-a-b-d-|--b-|a-----a-|b-e-b---|a---a-c-|
|c---|----|--------|a-c-a---|------a-|c-------|--c-|--b-c---|--e---c-|--c-----|
|----|--c-|--a-c-e-|--e---c-|e-c-e---|----e---|c---|--------|--------|--------|
|----|----|--------|--------|--------|--------|----|--------|--------|--------|
                                                                               


 Q Q Q Q  H H  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  
                                                                               
|--------|a---|----|--------|--------|--------|--------|a---a---|------a-|c---|
|c-a-c-d-|--c-|a---|----a---|----a-c-|d-c-d-a-|c-a-c-e-|--e---c-|d-c-d---|--d-|
|d---a---|----|----|------a-|b-e-b---|a---a-c-|d-c-d-a-|b-a-b-d-|f---b---|a---|
|--------|c---|--c-|--b-c---|--e---c-|--c-----|--------|--------|--------|----|
|--------|----|----|--------|--------|--------|--------|--------|--------|----|
|--------|----|----|--------|--------|--------|--------|--------|--------|----|
                                                                               


 Q Q H  Q E-E Q Q  W  W                                                        
                                                                               
|----a-|------a---|a-|--||-----------------------------------------------------
|c-a---|--e-c---e-|--|--||-----------------------------------------------------
|------|a---------|--|--||-----------------------------------------------------
|c-----|----------|c-|--||-----------------------------------------------------
|------|----------|--|--||-----------------------------------------------------
|------|----------|--|--||-----------------------------------------------------
                                                                               


