{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:D}
{METER_INFO:2/1 (1-40)}
{DIMINUTION:1}

|.
M2:1.>.br.c4.>.|.
br.b3.a2.>.|.
br.a3.d2.>.|.
br.d3.c2.>.|.
sb.d3.a1.>.mi.b3.>.mi.a3.>.|.
sb.c4.a1.>.mi.a3.d2.>.mi.c2.>.|.
sb.b3.a2.>.sb.d3.c2.>.|.
sb.f3.d2.>.sb.c4.a1.>.|.
sb.a2.c1.>.sb.a2.>.|.
sb.c1.>.sb.c5.>.|.
sb.a4.>.sb.a3.>.|.
br.e5.d3.>.|.
br.c4.b3.>.|.
sb.c4.a2.>.mi.a4.>.mi.e5.>.|.
/
|.
sb.c5.a2.>.mi.e5.d3.>.mi.b3.>.|.
sb.a4.a3.>.sb.c4.b3.>.|.
sb.e4.d3.>.sb.c5.a2.>.|.
sb.e4.c2.>.sb.a3.>.|.
sb.c2.>.sb.a3.>.|.
sb.d3.>.sb.c2.>.|.
br.b3.a1.>.|.
br.f3.d2.>.|.
sb.a2.c1.>.mi.d3.>.mi.b3.>.|.
sb.a3.c1.>.mi.b3.a1.>.mi.d2.>.|.
sb.d3.c2.>.sb.f3.d2.>.|.
sb.c4.a1.>.sb.a2.c1.>.|.
sb.a2.>.sb.a2.c1.>.|.
sb.c1.>.sb.d3.>.|.
sb.a2.>.sb.b3.a1.>.|.
/
|.
sb.a3.c1.>.sb.f3.d2.>.|.
sb.d3.c2.>.sb.a3.c1.>.|.
sb.a1.>.sb.d3.c2.>.|.
sb.d3.>.sb.c3.a1.>.|.
sb.d3.a1.>.sb.a3.e2.>.|.
sb.c4.a1.>.sb.d3.c2.>.|.
sb.b3.a2.>.sb.c4.a1.>.|.
sb.d2.>.sb.c4.a2.>.|.
sb.a3.>.sb.b3.a2.>.|.
sb.d3.c2.>.sb.a3.e2.>.|.
sb.b3.a1.>.sb.d3.c2.>.|.
sb.f3.e2.>.sb.c4.a1.>.|.
sb.c1.>.sb.a2.>.|.
sb.a2.>.sb.d3.c1.>.|.
sb.a2.c1.>.sb.b2.a1.>.|.
/
|.
sb.d3.c1.>.sb.a2.d1.>.|.
sb.a1.>.sb.a2.c1.>.|.
sb.a2.>.sb.d3.c1.>.|.
sb.a2.c1.>.sb.b2.a1.>.|.
sb.d3.c1.>.sb.a2.d1.>.|.
sb.a1.>.sb.c5.c1.>.|.
mi.>.mi.a5.>.mi.c5.a3.>.mi.e5.>.|.
mi.a4.>.mi.e5.c4.>.mi.a4.a3.>.mi.c5.c3.>.|.
mi.e5.d3.>.mi.c5.c3.>.mi.e5.d3.>.mi.a4.a3.>.|.
mi.c4.b3.>.mi.a3.>.mi.e5.b3.>.mi.d3.>.|.
sb.c5.a2.>.sb.b3.a2.>.|.
sb.e4.e3.>.sb.a2.c1.>.|.
/
|.
sb.c4.a1.>.sb.a2.c1.>.|.
sb.a2.>.sb.c5.c1.>.|.
mi.>.mi.a5.>.mi.c5.a3.>.mi.e5.>.|.
mi.a4.>.mi.e5.c4.>.mi.a4.a3.>.mi.c5.c3.>.|.
mi.e5.d3.>.mi.c5.c3.>.mi.e5.d3.>.mi.a4.a3.>.|.
mi.c4.b3.>.mi.a3.>.mi.e5.b3.>.mi.d3.>.|.
sb.c5.a2.>.sb.c4.b3.>.|.
mi.a3.>.mi.b4.>.mi.c4.a2.>.mi.a3.>.|.
mi.b3.>.mi.e4.e3.>.mi.b3.a2.>.mi.c4.c2.>.|.
mi.a3.d2.>.mi.c4.c2.>.mi.a3.d2.>.mi.c3.a2.>.|.
/
|.
mi.d3.c2.>.mi.a2.>.mi.a3.c2.>.mi.d2.>.|.
sb.c4.a1.>.sb.c2.>.|.
sb.a2.>.sb.c4.>.|.
mi.>.mi.b4.>.mi.c4.a2.>.mi.a3.>.|.
mi.b3.>.mi.e4.e3.>.mi.b3.a2.>.mi.c4.c2.>.|.
mi.a3.d2.>.mi.c4.c2.>.mi.a3.d2.>.mi.c3.a2.>.|.
mi.d3.c2.>.mi.c3.a2.>.mi.d3.c2.>.mi.a3.e2.>.|.
mi.b3.a1.>.mi.a3.e2.>.mi.b3.a1.>.mi.d3.c2.>.|.
mi.f3.d2.>.mi.c2.>.mi.b3.d2.>.mi.a1.>.|.
sb.a3.c1.>.sb.d2.>.|.
/
|.
mi.c4.c2.>.mi.a2.>.sb.a1.>.|.
mi.a3.>.sm-.e2.>.sm.c2.>.mi.a1.>.mi.e2.>.|.
br.c4.a1.>.|.
br.>.||.
//