{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_1/002_benedictus_de_missa_pange_lingua_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Ha3
Hb3
|
Ha3
Ha2
|
H
Qd3
Qb3
|
Qa3
Qc4
Ha3
|
Hc2
Hd2
|
Hc2a3
Hc1
|
Ha3
Qa1b3
Qd2
|
Qc2d3
Qa2
Hc2
|
H.a2
Qd3
|
H.c2a3
Qc3
|
Hc2d3
He2f3
|
Ha1b3
Qa1
Qd3
|
{^}
|
Qc1a3
Qc4
Ha3
|
H.c2
Qd2
|
Ha1
Hc1a4
|
Qd2
Qc4
Qa3
Qc3
|
Hc2d3
Hd3e4
|
Qd3
Qa2
Qc2
Qd2b3
|
Ha1c4
Hc2d3
|
Ha2b3
Ha1c4
|
Hd2b3
Qa2
Qa3
|
Hd2a4
Qa3
Qc2
|
Qd3
Qc4
Ha2a4
|
{^}
|
Qe5
[[e3
]]c3
Qa2
Qe3
|
Wa2c5
|
Wa2c5
|
Ha2
Hc4
|
Ha2c4
Hc4
|
Hb3
Ha2
|
Ha2b3
Qa2a3
Qc4
|
Hd2a3
Hc5
|
Hd2f3
Qc2
Qa2
|
Hc2d3
He4
|
Hc1d3
Qb3
Qa3
|
Ha1b3
Hc2d3
|
Ha1c4
Qd2
Qc2
|
Hd2f3
Qa2
Qb3
|
{^}
|
Hc2d3
Hd2f3
|
He4
Qc2
Qa2
|
He3
Ha2c5
|
Ha2c5
Hc5
|
Ha4
Ha3
|
Ha3a4
Qa3e5
Qc5
|
Hd3e5
Ha4
|
Qd3a5
Qc5
Qb3e5
Qa3a4
|
Hb3c4
Hd3e4
|
Hb3c4
Qc4
Qb3
|
Qa3
Qc4
Hb4
|
Wc4
|
{--> rdv}
W
|
{<-- rdv}
Hc4
Hc4
|
{^}
|
Hb3
Ha2
|
Ha2b3
Qa2a3
Qc4
|
Hd2a3
Hb3
|
Qd2a4
Qc4
Qc2a3
Qa2c3
|
Hc2d3
Hd2f3
|
Hc2d3
Qd3
Qc2
|
Qa2
Qd3
Hc3
|
Wd3
|
Hd3
He4
|
Hd3e4
He4
|
Hd3
Hc2
|
Hc2d3
Qc2b3
Qa3
|
Ha1b3
Hc1d3
|
{^}
|
Qa1c4
Qa3
Qd2b3
Qc2d3
|
Hd2f3
Ha1c2
|
Hd2f3
Qc2
Qa2
|
Hc2
He3
|
Wa2f3
|
Ha2
Hc5
|
Ha2c5
Hc5
|
Ha4
Ha3
|
Ha3a4
Qa3e5
Qc5
|
Hd3e5
Ha4
|
Qd3a5
Qc5
Qb3e5
Qa3a4
|
Hb3c4
Hd3e4
|
Hb3c4
Qc4
Qb3
|
{^}
|
Qa3
Qc4
Hb4
|
Wc4
{rdv -->}
|
W
{<-- rdv}
||
