





   H H  H H  H Q Q  Q Q H  H H  H H  H Q Q  Q Q H  H.Q  H.Q  H H  H Q Q            
                                                                                   
|------|----|------|------|----|--c-|--a---|------|----|----|----|a-a---|----------
|------|--a-|------|------|c-d-|c---|----d-|c-a-c-|a---|c---|c-e-|------|----------
|¢-a-b-|a---|--d-b-|a---a-|----|a---|a-b---|d-----|--d-|a-c-|d-f-|b---d-|----------
|------|----|------|--c---|----|----|------|------|----|----|----|------|----------
|------|----|------|------|----|----|------|------|----|----|----|------|----------
|------|----|------|------|----|----|------|------|----|----|----|------|----------
                                                                                   


 Q Q H  H.Q  H H  Q Q Q Q  H H  Q Q Q Q  H H  H H  H Q Q  H Q Q  Q Q H             
                                                                                   
|c-----|----|a-c-|--------|----|--------|a---|--a-|------|------|------|-----------
|------|c-d-|----|d-------|c---|--a-c-d-|--c-|a---|d-a---|d---c-|----a-|-----------
|a---a-|----|----|----a-c-|d-d-|d-----b-|--d-|b---|b---a-|--a---|d-----|-----------
|--c---|----|--a-|--c-----|--e-|--------|c---|--c-|------|a-----|--c-a-|-----------
|------|----|----|--------|----|--------|----|----|------|------|------|-----------
|------|----|----|--------|----|--------|----|----|------|------|------|-----------
                                                                                   


 Q E-E Q Q  W  W  H H  H H  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H Q Q  
                                                                                   
|----------|--|--|----|----|----|------|----|------|----|c-----|a---|a-----|------|
|------a---|a-|a-|a---|a---|--a-|a-a---|d---|d-c-a-|c---|------|--c-|--d-c-|d-a---|
|--e-c---e-|--|--|----|----|b---|b-a---|a---|f-----|d---|d-b-a-|b-d-|------|f---b-|
|----------|--|--|--c-|c-c-|----|----c-|----|------|--e-|------|----|c-----|------|
|e---------|c-|c-|----|----|----|------|--c-|------|----|------|----|------|------|
|----------|--|--|----|----|----|------|----|------|----|------|----|------|------|
                                                                                   


 H H  H Q Q  H H  H H  H H  H Q Q  H H  Q Q Q Q  H H  H Q Q  Q Q H  W  W  H H      
                                                                    *25 = i=165              
|----|------|----|----|----|------|----|--------|----|------|------|--|--|----|----
|c-d-|--c-a-|--a-|a---|----|------|----|--------|----|------|------|--|--|----|----
|d-f-|------|e---|----|--a-|a-a---|d---|d---b-a-|b-d-|b---b-|a-----|--|--|----|----
|----|e-----|----|----|a---|a-----|--a-|------a-|c-e-|c-c---|--c-b-|c-|--|c-c-|----
|----|------|--c-|c-c-|----|--e-c-|e---|a-c-e---|----|------|------|--|--|----|----
|----|------|----|----|----|------|----|--------|----|------|------|--|--|----|----
                                                                                   


 H H  H Q Q  H H  Q Q Q Q  H H  H Q Q  Q Q H  W  H H  H H  H H  H Q Q  H H         
                                              *30 = i=196                                    
|----|------|----|--------|----|------|------|--|----|----|----|------|a-c-|-------
|--a-|a-a---|d---|d---c-a-|c-d-|c---c-|a-----|--|----|----|--c-|c-c---|----|-------
|b---|b-a---|a-b-|----a-c-|d-f-|d-d---|--d-c-|d-|d---|d---|d---|d-b-a-|b-d-|-------
|----|----c-|----|a-c-----|----|------|------|--|--e-|e-e-|----|------|----|-------
|----|------|----|--------|----|------|------|--|----|----|----|------|----|-------
|----|------|----|--------|----|------|------|--|----|----|----|------|----|-------
                                                                                   


 Q Q Q Q  H H  H Q Q  H H  W  H H  H H  H H  H Q Q  H H  Q Q Q Q  H H  H Q Q       
                           *                                                        
|a-------|--a-|------|----|--|----|----|----|------|----|--------|----|------|-----
|----d-c-|d-c-|d-c-a-|c---|a-|a---|a---|----|------|----|--------|----|------|-----
|--a-b-d-|f---|f-----|--e-|f-|----|----|--a-|a-a---|d---|d---b-a-|b-d-|b---b-|-----
|c-------|----|------|----|--|----|----|a---|a-----|--a-|------a-|c-e-|c-c---|-----
|--------|----|------|----|--|--c-|c-c-|----|--e-c-|e---|a-c-e---|----|------|-----
|--------|----|------|----|--|----|----|----|------|----|--------|----|------|-----
                                                                                   


 Q Q H  W  W                                                                       
                                                                                   
|------|--|--||--------------------------------------------------------------------
|------|--|--||--------------------------------------------------------------------
|a-----|--|--||--------------------------------------------------------------------
|--c-b-|c-|--||--------------------------------------------------------------------
|------|--|--||--------------------------------------------------------------------
|------|--|--||--------------------------------------------------------------------
                                                                                   


