{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_3/061_lauda_sion_gombert/061_lauda_sion_gombert_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa2
|
Wa2
|
Wc1d2c5
|
Qc1d2c5
Qe5
Qa4
Qc4
|
Qf1c2e4
Qa2
Hc2
|
Wf1d3e4
|
We1a2c4
|
Wa1c2e5
|
Hc1a3a4
Ha2
|
He1c4
Ha2
|
Hc2d3e4
He4
|
Qc1d3a4
Qc3
Qc1d3a4
Qa2
|
Ha1c2d3
Hd2f3
|
Qc2e4
Qf3
Hc2e3e4
|
{^}
|
Wa2c5
|
Hd2f3c5
Hc1
|
Wc1d2d3a4
|
Hc1d2a3a4
Ha4
|
He1f2h3e5
He1
|
Hf1f2h3a5
Hf1h3
|
He1f3c5
Qc1d2f3
Qd3
|
Qc2c3e5
Qc1
Hb1
|
Wc1d3e4c6
|
Wc1d3e4c6
|
Wc1c2d3e4
|
Hc1c2d3e4
Qa2
Qd3
|
Ha2c3c4
Qd3e5
Qc3
|
Hd3c4e5
Hc3c4e5
|
{^}
|
Qh1a4h6
Qa3
Ha3e5f6
|
Qh1a2g4e6
Qa3
Hd4
|
H.f1e4e5c6
Qe1c3
|
Qc1d3e4c6
Qa2
Ha1c2
|
Qd2e4c6
Qf3
Hf3
|
Qc2e4c6
Qf3
Hc1e3
|
Qa2a3c5
Qa1
Qd2
Qc2
|
Hd2a3c5
Hc2e5f6
|
Qb3a4d6
Qa2
Ha2b3c4a6
|
Qc2e4e5c6
[[e3
]]c3
Qf3
Qe3
|
Wc1d2f3e4c5
|
Hc1d2f3e4c5
Hc1
|
{^}
|
Wf1c2e4
|
Wf1d3e4
|
He1a2c4
Qc4
Qa3
|
Qe1c3c4
Qe3
Hc1a2a4
|
Qa1e5
Qd3
Hd3
|
Qd2c5
Qd3
Hc3
|
Wc2d3a5c6
|
Wc2d3a5c6
|
Wd3e4f5
|
Hc1d3e4f5
Hc1a2a4
|
H.a1c2c3e5
Qa3
|
Ha1c3c4e5
Hd2a3a4c5
|
Hc2e5f6
Hd3e4c6
|
Qa2c5e6
Qa3
Hd4
|
Wd3e4e5c6
|
{^}
|
Wd3e4e5c6
|
Hc2d3e4
Hc6
|
Hc2d3e4c6
Hd3e4c6
|
H.c2c3c4e5
Qa3a4
|
Ha2c3c4
Hd2f3e4c5
|
Hc2c3c4e5
Hc2d3c4a5
|
Qa3a4c5
Qc2
Hc1a2
|
Wc1c2e4e5c6
|
Hf1c2e4e5c6
Qe1
Qc1
|
Ha1c2d3
Qf1
[[c3
]]a3
|
He1c2c4
Ha1c2c3e5
|
H.c1c2d3e4
Qe1c3
|
Qf1c2e4
Qd3
He1a2c3c4
|
{^}
|
Qd2d3a4
Qc1
Hc1d2f3c5
|
Qc2c3e5
Qc1
Hb1
|
H.c1c2e4c6
Qc3
|
Hc1e3e4c6
He4c6
|
H.a2a3a4c5
Qc4
|
Ha2a3c5
Hc2e5f6
|
Ha2b3a4d6
Ha2b3c4a6
|
Qc2e4e5c6
Qf3
He3
|
Hd2f3e4c5
Ha3c5
|
Hd2a3c5
Ha4
|
Hc2c4a5
Hd3e4c6
|
Ha2c5e6
Hd4
|
Hd3e4e5c6
Hf1e4
|
Hf1c2e4c6
Hf1d3
|
{^}
|
He1a2c4
Ha1c2e5
|
Qc1a3a4
Qc3
Qc1d3a4
Qa2
|
Ha1c2d3a5
Ha1c2d3a5
|
Ha1c2d3a5
Hc2d3a5
|
Ha2c3c5
Hc3c4e5
|
Hd3e4c6
Hd3e4c6
|
Wc3c4e5
|
He1c3c4e5
Hc4
|
Wf1c2e4
|
Hf1c2e4
Hf1d3
|
He1a2c3c4
Ha1c2d3e5
|
Qc1a2a3a4c5
Qc2
Hc1a2
|
Wa1c2c3c4e5
|
Ha1c3c4e5
Ha4
|
Ha1e5
Hd2c5
|
{^}
|
Hc2a5
Ha2e6
|
Hd3c6
Qc3e4
Qa3
|
Hc2c3e4e5
Hd4
|
Hc2d3e4
Ha2
|
Hc1d3e4
Hc3c4
|
Hc1a3a4
Ha1e5
|
Hd2a3c5
Hc2d3a5
|
Ha2c3c4
Hd3e4
|
Hc2c3e4e5
Hd4
|
Hc2d3e4
Ha2c5
|
Hd3e4
Hc3c4
|
Ha3e4f5
Hc3c4e5
|
Qc1a4c5
Qa3
Ha3e5f6
|
Qh1a2e6
Qa3
Hd4
|
{^}
|
He4e5c6
Hf1e4
|
He1c2c4
Hc1c2d3e4
|
Ha1c2c3e5
Hd2d3e4f5
|
Qf3e4c5
Qa1
Hc1d2
|
Hc1c2c3e5
Hb1
|
Wc1d3e4f5
|
Hc1d3e4f5
Hc1a2a3a4
|
Ha1c2c3e5
Hc2d3e4a5
|
Qd2a3a4c5
Qd3
Hd2c3a4c5
|
Hc2d3e4c6
Hf1c2e4
|
{rdv -->
Qf1c2e4c6
Qf1d3e4
Qe1a2c3c4
Qa1c2d3e5
|
<-- rdv}
{rdv -->}
Hf1c2e4c6
Hf1d3e4
|
He1a2c3c4
Ha1c2d3e5
|
{<-- rdv}
Qc1a3a4
Qc3
Qc1d3a4
Qa2
|
Ha1c2d3a5
Hc2d3c4e5
|
{^}
|
Ha1c3c4e5
Ha1c4e5
|
Hd2a3a4c5
Ha2c3c4e6
|
Hc2c4e5f6
Qc2c4e5f6
Qa3
|
Ha2c3c4a6
Qa4
Qe5
|
Wa2c3c4c5a6
|
Ha2c3c5a6
Ha2c3c4a6
|
Ha1a2c3a6
Hd2d3e4c6
|
Hc2d3c4a5
Ha2a3a4c5
|
Qe4e5c6
Qa2
He3
|
Hd2f3e4c5
He4
|
Hd2f3e4c5
Ha1c2d3e5
|
Ha1a2c3c4
Hd2d3e4
|
Qc2c3e5
Qe4
Hd4
|
H.d3e4f5
Qc3
|
{^}
|
Ha3e4f5
Ha1c3c4e5
|
Qc1a4c5
Qa3
Ha3e5f6
|
Qe1a2c5e6
Qa3
Hd4
|
Wf1c2e4e5c6
|
Hf1c2e4e5c6
Qe1
Qc1
|
Hg2h3g4e5
Hc1a2a3a4
|
Qc2c3c4e5
Qc1
Hb1
|
Wc1e3e4e5c6
|
H
Hc1e3e4e5c6
|
Hc1a2a3a4c5
Hf1c2e4e5c6
|
H.c1a2a3a4c5
Qe1
|
Wf1c2e4e5c6
|
H
Hc2e3e4e5c6
|
Hc1a2a3a4c5
Hf1c2e4e5c6
|
{^}
|
H.c1a2a3a4c5
Qe1
|
Hf1c2e4e5c6
Hc1
|
Wc1e3e4e5c6
||