





   W  W  W  Q Q Q Q  Q Q H  W  W  W  H H  H H  H H  Q Q Q Q  H H  Q Q H          
                                                                                 
|----|--|c-|c-------|f-----|f-|e-|a-|c---|e---|----|c---c---|a---|------|--------
|--a-|a-|d-|d-------|c-a-c-|--|a-|c-|--a-|--a-|c---|------a-|c-d-|c---c-|--------
|¢---|--|--|--------|------|d-|--|--|a---|----|d---|d-c-d---|d-f-|--f-e-|--------
|----|--|--|----a-c-|e-----|e-|c-|--|a---|c---|e-e-|a---a---|----|e---e-|--------
|----|--|c-|c-e-----|------|--|--|e-|----|----|----|--------|----|------|--------
|----|--|--|--------|------|--|--|--|----|----|----|--------|----|------|--------
                                                                                 


 W  H H  W  H H  H H  H H  H Q Q  Q Q H  W  W  W  H Q Q  H Q Q  H H              
                                                                                 
|--|--c-|c-|c---|e-e-|f-f-|e-c---|--c-b-|c-|c-|c-|c-----|------|----|------------
|a-|d---|d-|d---|f---|f---|--d---|c-----|--|--|c-|c-a---|a-----|----|------------
|--|f---|d-|a---|h---|h-h-|f-f-d-|c-----|d-|d-|d-|d---d-|c-d-c-|d-c-|------------
|--|----|a-|a-a-|----|----|------|------|e-|e-|e-|e-----|c-----|c-c-|------------
|c-|c---|--|----|e---|a---|c-----|e-----|--|--|--|------|--e---|e-e-|------------
|--|----|--|----|----|----|------|------|c-|c-|--|------|------|----|------------
                                                                                 


 Q Q H  Q Q H  H.Q  Q Q H  Q Q H  Q Q H  Q Q Q Q  H H  Q Q H  Q E-E Q Q  W  H H  
                                                                                 
|h-----|h-----|f-e-|c---a-|------|----c-|--a-----|----|------|----------|c-|c-c-|
|------|a-----|----|--a-c-|d-----|c-----|a---d-c-|d-c-|--a-a-|c---------|d-|d---|
|--a-a-|--a---|--c-|d-----|--f-f-|--f-e-|a-------|a---|b---b-|--e-c-f-e-|f-|f---|
|a-----|g---d-|e---|e-----|e-----|e-----|--------|----|a---c-|e---------|e-|e---|
|----e-|------|e---|------|------|------|c-------|c-e-|------|e---------|c-|c---|
|h---f-|e-----|c---|c-----|c-----|c-----|--------|--f-|d---a-|c---------|--|----|
                                                                                 


 W  W  H Q Q  Q Q H  Q Q H  Q Q H  W  W  W  H H  H.Q  H H  H H  Q Q H  W         
                                                                                 
|f-|f-|e-----|e---c-|a-----|------|--|--|--|c-c-|a---|a---|----|------|--|-------
|c-|--|a-----|----a-|------|d-----|c-|c-|--|--a-|c---|--d-|c---|a-----|--|-------
|--|d-|----a-|c-e---|--d-d-|--d-c-|d-|d-|d-|d---|c-a-|c-a-|--d-|--a---|d-|-------
|e-|e-|c-c---|c---a-|------|------|--|--|e-|e-a-|----|c-a-|--e-|----d-|e-|-------
|--|--|------|------|e-----|c-----|a-|a-|f-|f---|e---|e-c-|e---|c-----|e-|-------
|--|--|------|------|------|------|c-|c-|--|----|----|----|f-c-|e-----|c-|-------
                                                                                 


 W  H H  H H  H.Q  H H  H H  Q Q H  W  H Q Q  H Q E-E  H H  H.Q  Q Q H           
                                                                                 
|--|----|----|----|----|----|----c-|c-|f-e-c-|a-f-----|e-a-|c-e-|f---e-|---------
|--|c---|c---|c---|a-d-|c-c-|--c-a-|c-|c-----|c-------|c-c-|c---|c---a-|---------
|d-|d---|d-d-|c-a-|c-f-|c-d-|a-----|--|------|d---c-a-|--c-|d-c-|--d-c-|---------
|e-|e---|e-e-|c-a-|c-e-|c-c-|a-----|e-|e-----|--------|c---|e---|e---c-|---------
|e-|----|----|e---|--c-|e-a-|c-----|e-|e-----|--------|--e-|----|------|---------
|c-|--c-|c-c-|----|----|----|------|c-|c-----|--------|----|----|------|---------
                                                                                 


 Q Q H  Q Q H  H.Q  H H  H.Q  H H  H H  Q Q H  H H  H H  H H  H H  H H  H H      
                                                                                 
|--c-c-|--c-b-|c---|c---|----|----|----|------|----|----|----|----|--f-|f-f-|----
|d---d-|c-----|c---|----|a---|a-c-|a-a-|c-----|d---|d---|c---|a---|----|c---|----
|d---f-|c-----|--c-|e---|a---|a---|b-b-|--f-e-|f-a-|a---|--d-|----|d---|--d-|----
|a-----|------|e---|e-e-|a-c-|----|a-c-|e-----|e---|--a-|c-e-|--d-|e-e-|e---|----
|----c-|e-----|----|----|c---|c-e-|----|e-----|c-c-|c---|a---|c---|e---|----|----
|------|------|c---|c-c-|----|--f-|d-a-|c-----|----|----|--c-|e---|c---|c---|----
                                                                                 


 H H  Q Q Q Q  H H  H H  H H  H H  W  H H  W  H H  H H  Q Q H  W  H H  H H       
                                                                                 
|e-a-|c---c---|a-a-|a---|----|----|--|e---|f-|f-f-|e-a-|c---c-|a-|a---|a---|-----
|a-c-|------a-|c-c-|c-c-|a---|----|--|----|c-|c---|a-c-|a-c-a-|c-|----|--d-|-----
|----|a-c-d---|d-d-|d-d-|c-c-|d-d-|c-|c---|--|--d-|c-d-|a-----|c-|c---|----|-----
|c---|a---a---|----|----|--c-|e-e-|c-|c-c-|e-|e---|c---|a-----|c-|c-a-|----|-----
|--e-|--------|a-a-|a-a-|c-e-|----|e-|e---|--|----|--e-|c-----|e-|e---|e-c-|-----
|----|--------|----|----|----|c-c-|--|----|--|----|----|------|--|----|----|-----
                                                                                 


 H H  H Q Q  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  Q Q H  Q Q H      
                                                                                 
|----|------|----|----|c---|c-a-|----|----|----|----|----|----|c-----|h-----|----
|c-a-|------|c---|c-a-|----|----|d-c-|a---|c---|c-a-|----|----|------|a-----|----
|----|d-c-a-|c---|d---|d-c-|a---|a-d-|c-d-|c---|d---|d-c-|a-c-|--a-a-|--a---|----
|----|--e---|e-d-|e---|e-c-|a---|----|c-e-|e-d-|e---|e-c-|e-c-|a-----|----d-|----
|a---|------|e---|----|----|--e-|c-a-|----|e---|--c-|----|f-e-|c---e-|------|----
|--e-|c-----|----|----|----|----|----|----|----|----|----|----|----f-|e-----|----
                                                                                 


 H H  H H  H H  Q Q H  H H  W  H H  H H  Q Q H  H H  H H  H H  Q Q Q Q  H H      
                                                                                 
|--f-|e-c-|a---|--a-c-|c-b-|c-|c-c-|a---|------|--f-|f-f-|e-a-|c---c---|a---|----
|----|c-c-|c-d-|----d-|c---|--|--a-|c-c-|d---d-|c-c-|c---|a-c-|------a-|c-c-|----
|----|--d-|c-d-|f-----|c---|d-|d-a-|c-d-|a-d-c-|d---|--d-|c-d-|a-c-d---|d-d-|----
|e-e-|c-e-|--e-|e-----|----|e-|e-a-|--e-|a---a-|e-e-|e-e-|c---|a---a---|--c-|----
|e---|----|e-f-|c-----|e---|f-|f---|e-a-|c---c-|----|----|--e-|--------|a-e-|----
|c---|----|----|------|----|--|----|----|------|c---|c---|----|--------|----|----
                                                                                 


 H H  H H  H Q Q  H Q Q  W  H H  H H  H H  Q Q H  H H  H H  H H  Q Q H  H.Q      
                                                                                 
|a-a-|----|------|------|--|----|a---|----|------|----|--a-|a---|------|----|----
|----|d-a-|c-c---|a-----|a-|a-a-|a-d-|c-a-|--a---|d---|d-c-|a-d-|c-----|----|----
|c---|a-c-|----a-|c-----|c-|c-c-|c-d-|d-a-|----e-|f---|f-d-|c-d-|c-----|d-c-|----
|c-c-|a-c-|c-c---|c-a---|c-|--c-|--e-|c-a-|e-----|e-e-|e---|c-e-|--e-d-|e---|----
|e-e-|c---|e-e---|----e-|c-|c---|----|a-c-|e-----|c---|c-e-|----|e-----|f---|----
|----|--e-|f-f---|a-----|a-|a-a-|a-c-|----|c-----|----|----|----|------|----|----
                                                                                 


 H H  Q Q H  Q Q H  W  H Q Q  H H  Q Q H  W  H H  H H  H.Q  W  H H  H H          
                                                                                 
|--a-|c-----|e-----|f-|f-e-c-|--c-|--c-b-|c-|--c-|c-f-|c-e-|f-|----|c-f-|--------
|----|------|a-----|c-|c-----|g-a-|c-----|--|----|a-c-|a---|c-|--c-|a-c-|--------
|a-c-|--a-a-|--a---|--|------|h-a-|c-----|e-|--e-|a---|a---|--|--e-|a---|--------
|e-c-|a-----|----d-|e-|e-----|g-a-|c-----|e-|--e-|a-e-|a---|e-|--e-|a-e-|--------
|f-e-|c---e-|c-----|e-|e-----|e---|e-----|e-|--e-|c-e-|c---|e-|--e-|c-e-|--------
|----|----f-|e-----|c-|c-----|----|------|c-|--c-|--c-|----|c-|--c-|--c-|--------
                                                                                 


 H.Q  H H  W                                                                     
                                                                                 
|c-e-|f-c-|c-||------------------------------------------------------------------
|a---|c---|--||------------------------------------------------------------------
|a---|----|e-||------------------------------------------------------------------
|a---|e---|e-||------------------------------------------------------------------
|c---|e---|e-||------------------------------------------------------------------
|----|c---|c-||------------------------------------------------------------------
                                                                                 


