





   W  H H  H Q Q  H.E-E  H H  W  H Q Q  Q H Q  H H  Q.E E-E-E-E                      
                                                                                     
|----|----|------|------|----|c-|c-a---|a-c-a-|c---|c-----------|--------------------
|--c-|c-c-|c-----|------|c---|--|----e-|------|----|------------|--------------------
|¢---|----|--f-e-|f-d-c-|a-a-|a-|b-----|b-----|a-a-|a---a---a-c-|--------------------
|----|----|------|------|----|--|------|------|----|a-c---c-----|--------------------
|----|----|------|------|----|--|------|------|c---|c-----------|--------------------
|----|----|------|------|----|--|------|------|----|------------|--------------------
                                                                                     


 E-E-E-E E-E-E-E  Q E-E E-E-E-E  Q Q Q Q  H Q Q  H Q Q  Q Q Q Q  W  H H  Q Q H  H H  
                                                                                     
|--------a-------|a-------------|a-------|a-----|a-----|--------|a-|a---|------|----|
|--a-c-d---d-c-a-|--a-c-d-c-a---|a-------|------|a-e-c-|e-f---e-|--|----|------|----|
|d---------------|d-----a-----d-|c-a-c-d-|c-d---|a-----|f---f---|--|----|------|----|
|c---------------|c-------------|c---c---|c-a---|------|e---e---|c-|c-c-|b-c-b-|c-c-|
|a---------------|a-------------|--------|----e-|c-----|c---c---|c-|e---|------|c---|
|----------------|--------------|--------|------|------|--------|a-|f---|e-----|a---|
                                                                                     


 H Q Q  Q E-E Q Q  H H  H Q Q  Q Q Q Q  H Q E-E  H Q Q  Q Q Q Q  H H  H Q Q          
                                                                                     
|------|----------|----|------|--------|--------|------|--------|----|------|--------
|------|----------|----|------|--------|--------|a-----|a-------|a---|c-----|--------
|--c-e-|a-c-d---c-|d---|a-d-c-|a---a---|c-------|a-----|a---a---|----|--c-e-|--------
|c-c---|a-----a---|c-c-|------|b-c---b-|c-c-a---|c-b---|b-c---b-|c-c-|c-c---|--------
|a-e---|c-----c---|a---|e-----|c---c---|------e-|c---e-|c-------|----|a-e---|--------
|------|----------|----|f-----|--------|a-------|------|--------|----|------|--------
                                                                                     


 Q Q Q Q  Q Q H  Q.E E-E-E-E  H H  H Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q    
                                                                                     
|--------|a-----|a-----------|c---|--a---|--------|--------|----|--------|--------|--
|e-f---e-|------|------------|----|a-----|--d-c-a-|--a-c---|a---|--------|--------|--
|a---a---|c-d-c-|d-c-d-c-a---|a-a-|------|--------|e-----e-|----|--------|--------|--
|--------|c-----|----------c-|a---|c---a-|c-------|e-------|a-c-|--a-----|c---c---|--
|c---c---|------|e-----------|----|------|e-------|e-------|c---|a---e-a-|e-c-e-a-|--
|--------|a-----|f-----------|----|------|--------|c-------|d---|--------|f-------|--
                                                                                     


 H H  Q.E E-E-E-E  H Q Q  W  H H  H H  Q E-E E-E-E-E  H H  H H  H H  H H             
                                                                                     
|c---|c-a-c-a-c-e-|f-----|f-|h---|h---|c---a-c-a-c-e-|f---|e---|----|a---|-----------
|----|------------|------|--|----|--f-|--d-----------|----|----|----|----|-----------
|a-a-|a-----------|------|--|----|----|a-------------|--d-|----|----|----|-----------
|a---|------------|e-c-a-|e-|f-f-|f---|a-------------|e---|c-c-|c-c-|c-c-|-----------
|c---|c-----------|e-----|e-|f---|h---|c-------------|e---|c---|c---|c---|-----------
|----|------------|c-----|f-|d---|a---|--------------|c---|e---|d-a-|e---|-----------
                                                                                     


 Q Q H  H.E-E  H H  Q Q Q Q  H.Q  Q Q Q Q  H H  Q Q Q E-E  Q H Q  H H  H H           
                                                                                     
|c-----|e-----|e-a-|e-c-e-f-|h---|a-------|a---|a---------|------|----|a---|---------
|------|------|----|--------|----|--------|a-c-|--a-c-----|------|----|--c-|---------
|------|------|----|--------|--a-|c-a-c-d-|----|----d-c-a-|c-d-c-|d---|--d-|---------
|--c-b-|c-a---|c---|c-------|g---|c-------|c---|c---------|c-----|c-c-|----|---------
|a-----|c---e-|c---|--------|h---|--------|----|a---------|------|a---|e-a-|---------
|c-----|a-----|a---|a-------|a---|a-------|a---|----------|a-----|----|----|---------
                                                                                     


 H.Q  Q Q H  H H  H Q Q  Q Q H  H Q Q  H Q Q  H H  H H  H Q Q  H H  Q Q Q Q          
                                                                                     
|----|------|----|f---e-|c-a-c-|--c---|c-a---|----|--h-|--e---|f-c-|--a-c-e-|--------
|d-c-|a-----|----|------|------|d-----|----d-|c---|a---|------|----|--------|--------
|a---|c-----|d-d-|------|a-----|a---c-|a-----|--a-|b---|------|----|a-------|--------
|a---|d-e-d-|e---|e-e---|------|a-----|------|c---|a---|f---a-|e---|a-------|--------
|c-a-|------|----|e-----|c-----|c-c---|e-----|e-a-|----|h-----|e---|c-------|--------
|----|e-----|c---|c-----|------|------|f-----|f---|d---|a-----|c---|--------|--------
                                                                                     


 H H  H H  H Q E-E  H Q Q  Q Q H  Q Q Q Q  H H  H Q Q  Q Q H  H H  H H  H H          
                                                                                     
|f-h-|a---|--------|------|----a-|c-e-f-c-|e-a-|------|------|----|----|--h-|--------
|----|----|--------|--a---|e-----|--------|----|--d-c-|a-----|a-a-|c---|a---|--------
|----|----|a-----a-|b-a---|a-----|--------|----|------|------|----|--a-|b---|--------
|c---|c-c-|a-a-c---|c-a-c-|----c-|c---b---|c---|c-----|b-c-b-|c---|c---|a---|--------
|a---|e---|c-------|--c---|--e-c-|c---a---|c---|e-----|------|----|e---|----|--------
|--e-|----|--------|a-----|----e-|c-------|a---|f-----|e-----|a---|f---|d---|--------
                                                                                     


 Q Q Q Q  H H  Q.E E-E-E-E  H H  Q Q Q Q  Q.E E-E-E-E  H H  Q Q Q Q  Q Q Q Q         
                                                                                     
|--f-e-c-|a-c-|--a-c-a-----|--a-|--------|------------|----|--------|--------|-------
|--------|----|a-------d-b-|a---|--d-c-a-|------------|a-d-|--c-d---|----c-a-|-------
|--------|d---|a-----------|c---|----d---|e---a-------|----|a---a-c-|d---d---|-------
|f-------|----|a-----------|c---|c---e---|e-c---c-a---|a---|--------|e-c-e---|-------
|h-------|e---|c-----------|----|e-------|----------e-|--c-|--a-c---|----a---|-------
|a-------|f---|------------|e---|f-------|c-----------|----|--------|c-------|-------
                                                                                     


 Q Q Q Q  Q Q Q Q  Q Q Q E-E  H.Q  H H  H H  H Q Q  H H  Q E-E E-E-E-E  H H          
                                                                                     
|--------|a-------|a---------|c---|c---|----|------|----|--------------|----|--------
|c-a---e-|--------|----------|----|----|----|------|----|a-------------|----|--------
|a---d---|b-----a-|b---------|a---|a-a-|----|a-----|b-b-|b-----a-------|d-c-|--------
|----c---|c-b-c---|c-b-c-a---|a---|a---|c---|a---b-|c---|c-a-----------|e-c-|--------
|e---a---|--------|--------e-|c-e-|c---|a-c-|--e---|----|----e-c-a-c-e-|f---|--------
|--e-----|a-------|----------|----|----|--d-|c-----|a---|a-------------|----|--------
                                                                                     


 Q Q H  Q Q Q Q  Q.E E-E-E-E  H H  H.Q  H H  H Q Q  H H  H H  H Q Q  H H             
                                                                                     
|------|--------|------------|----|----|----|a-----|a-a-|----|--a-c-|e-e-|-----------
|------|--------|------------|----|----|----|------|----|d---|a-c---|--a-|-----------
|a-----|--------|c-a-c-a-c-d-|c-c-|d---|c---|c-----|----|a-a-|------|----|-----------
|--c-b-|c-----b-|c-----------|c-c-|--b-|c-c-|c---a-|c-c-|----|c-c---|c-c-|-----------
|c-----|e-c-e---|c-----------|----|e---|----|--c---|e---|c-c-|--a---|c---|-----------
|------|--------|a-----------|a-a-|f---|a---|a-----|----|----|a-----|e-a-|-----------
                                                                                     


 H Q E-E  H Q E-E  Q Q H  H Q Q  H Q Q  Q Q H  Q Q H  Q Q H  H.Q  H Q Q  Q Q H       
                                                                                     
|a-c-a-c-|e-a-c-e-|f-e-e-|--c-a-|------|------|a---a-|c-----|e-f-|h-a-c-|e-f-h-|-----
|--------|--------|------|------|e-----|e-----|------|------|----|------|------|-----
|--------|--------|------|------|a-----|a-b-a-|------|------|----|------|------|-----
|--a-----|c-------|c---a-|c-----|--a-c-|a-----|--c-c-|--c-b-|c---|--c---|c-----|-----
|e-------|--------|e---c-|e-----|c-c---|c---c-|e---c-|----a-|c---|h-----|----h-|-----
|f-c-----|a-------|f-----|------|------|------|f---e-|c-----|a---|a-----|----a-|-----
                                                                                     


 H H  Q Q H  H Q Q  H H  H H  H H  H H  H Q Q  Q Q H  Q Q H  Q Q H  H H              
                                                                                     
|a-h-|--f-e-|--c---|e---|e---|a---|c---|a-----|----a-|------|------|----|------------
|----|------|------|----|----|----|----|----a-|c-e---|------|a-----|----|------------
|----|f-----|------|----|----|--d-|----|--d---|------|d---a-|--a---|e---|------------
|c---|------|----b-|c-c-|c-c-|----|a-a-|--e---|c-----|a-----|----d-|e-e-|------------
|c-h-|h-----|e-a---|c---|----|e---|----|e-----|a---e-|--e-a-|------|----|------------
|a-a-|a-----|c-----|a---|a---|----|----|f-----|------|c-----|e-----|c---|------------
                                                                                     


 H H  H H  Q Q H  H Q E-E  H Q Q  H H  H H  H H  Q.E E-E-E-E  H H  H Q Q             
                                                                                     
|----|----|------|--------|------|----|----|----|------------|----|------|-----------
|----|----|------|--------|------|----|----|--a-|------------|a---|------|-----------
|----|----|------|--a---a-|b-a---|----|----|c-c-|c-a-c-a-c-d-|c-c-|d-a-d-|-----------
|a-c-|e-a-|c-f-e-|----c---|----c-|b-c-|c-b-|c-c-|c-----------|c-c-|--a---|-----------
|----|----|------|c-c-----|--a---|c---|a-c-|----|------------|----|e-----|-----------
|----|----|------|--------|d-----|--e-|----|a---|------------|----|------|-----------
                                                                                     


 H H  H H  H H  H H  H.Q  Q Q H  H Q Q  Q Q Q Q  Q Q H  H H  Q Q H  Q Q H            
                                                                                     
|----|----|----|--a-|----|------|--a---|a-------|--a-c-|a---|------|------|----------
|a-a-|c---|a---|e-a-|----|------|------|----c---|d---a-|--c-|d-c-d-|----c-|----------
|----|--d-|----|a---|----|a-d-c-|d-----|--------|a-----|----|a-----|a-----|----------
|c---|c---|c-c-|--c-|c-c-|a-----|c-----|--a-c---|a---a-|c---|------|------|----------
|----|a---|--e-|c---|a-e-|c-----|a-a-c-|e-----e-|c---c-|e-a-|c---c-|--c-b-|----------
|--a-|----|----|--a-|----|------|------|f-------|------|----|------|c-----|----------
                                                                                     


 H H  H H  Q Q H  Q E-E E-E-E-E  H H  H Q E-E  H Q Q  Q.E E-E-E-E  H H  H H          
                                                                                     
|----|a-c-|--a-a-|--------a-c---|a---|a-------|--a---|a---a---a---|--a-|----|--------
|d-d-|----|------|--e-c-e-----e-|----|--------|------|--e---e---c-|e-a-|--a-|--------
|a-a-|--a-|------|a-------------|----|--------|------|------------|a---|c---|--------
|--a-|c-a-|c-----|--------------|c---|c-----b-|c---a-|------------|--c-|c-c-|--------
|c-c-|e-c-|e-----|c-------------|--c-|c-c-e---|------|e-----------|c---|c---|--------
|----|----|------|--------------|a---|a-------|------|------------|--a-|a-a-|--------
                                                                                     


 H.Q  H H  H.Q  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  Q H Q  H H  H Q Q  Q E-E H            
                                                                                     
|----|----|----|--------|--------|------------|a-----|----|------|--e-f-h-|----------
|----|----|----|--------|--------|d-----------|------|c---|d-a---|a-------|----------
|----|a---|----|--------|a---a---|a---a---a-c-|d-----|d-a-|a-----|--------|----------
|----|a---|c---|c-------|a-c---c-|a-c---c-----|c---b-|c---|a-c-a-|c-------|----------
|e---|--e-|----|------e-|c-------|c---c-------|a-e---|a---|c-----|c-------|----------
|f-e-|c---|a-c-|e-c-e-f-|--------|------------|------|----|------|e-------|----------
                                                                                     


 H H  Q.E E-E-E-E  Q Q Q Q  H H  H.Q  H H  H H  Q E-E E-E-E-E  Q Q Q Q               
                                                                                     
|f---|f-e-f-e-c---|c-------|e---|a---|f---|e-a-|e-------------|c-a---a-|-------------
|----|----------f-|--------|----|----|----|----|--------------|----d---|-------------
|----|------------|----a---|----|----|----|c---|--a-b-a-------|a-------|-------------
|e-e-|e-----------|b-c---b-|c-c-|----|e---|c---|c-------c-a---|a-------|-------------
|e---|------------|c-------|----|e-f-|e-a-|----|------------e-|c-------|-------------
|c---|c-----------|--------|e---|f---|c---|a---|a-------------|--------|-------------
                                                                                     


 Q Q Q Q  W  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  W  Q Q Q Q  Q Q Q Q  H H  H H       
                                                                                     
|c-a-c-e-|f-|h-f-e-c-|a-------|a-------|--------|h-|h-------|h-f-e-c-|e---|e-a-|-----
|--------|--|a-------|--------|--------|--------|--|a-------|a-------|----|----|-----
|--------|--|--------|--------|--------|a---a---|--|--------|--------|----|----|-----
|a-------|c-|--------|------b-|c---b-c-|--c---b-|--|--------|--------|c-c-|c---|-----
|c-------|a-|h-------|e-c-e---|--e-----|c-------|h-|--h-g-e-|h-------|c---|c---|-----
|--------|--|e-------|f-------|a-------|--------|a-|e-------|e---a---|a---|a---|-----
                                                                                     


 W  W                                                                                
                                                                                     
|a-|--||-----------------------------------------------------------------------------
|--|--||-----------------------------------------------------------------------------
|--|--||-----------------------------------------------------------------------------
|c-|--||-----------------------------------------------------------------------------
|c-|--||-----------------------------------------------------------------------------
|a-|--||-----------------------------------------------------------------------------
                                                                                     


