
{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_3/066_credo_de_beata_virgine_jospuin/066_credo_de_beata_virgine_jospuin_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa2c4
|
Q.a1c2e5
Ea2
Hc2
|
Q.c1a2a4
Ea1
Hc1
|
Q.a1c3c4
Ed2
[[a1
d2
c2
]]a2
|
Wc2d3c4a5
|
Wc2d3e4c6
|
H.a2c4e6
Qa4
|
Hc2e5f6
Ha2e6
|
{^}
|
Ha4c6
H
|
Ha2a3a4c5
Qd2
Qc3
|
H.c2d3c4a5
Qe6
|
Wc2d3e4c6
|
Hc2e3e4
Hc2e4
|
Hd2f3a4
Hc2c4
|
Qe3e4
Qa2
Ha2f3f4
|
Qc2e4
Qf3
He3
|
Ha2c5
Hd2a3
|
Ha1b3d6
Hc1a3a5
|
{^}
|
Qb4c5
Qa1
Ha1c4d5
|
Qe2a3c5
Qa1
Qc1
Qe2
|
Wa1c4a6
|
Ha1c2c4a5
Qc1
Qe1
|
Wf1c2e5f6
|
Qf1c2e4c6
Qe1
Qc1
Qa1
|
Wc1d2a3c5
|
Hc1d2a3a4c5
Hc2
|
Hc1a2a3a4c5
Ha1
|
{^}
|
Qd2d3e4f5
Qf4
He4
|
H.d2f3f4f5d6
Qa5
|
Hb3a4c5
Ha3e5f6
|
Qc5
Qd6
Qc4c6
Qa6
|
Qa5c6
Qc4
Hb4
|
Wc4c5a6
|
Wa2c4c5a6
|
Ha1a2c4
Ha2
|
Ha1c2e5
Ha1
|
Wc1a2a4
|
{^}
|
Ha1c3c4
Qa6
Qd2
|
Hc2d3c4a5
Hc4
|
Hc2d3e4c6
Hd3
|
Wa2c4e6
|
Ha1c2d3c4a5
Ha1e5
|
Q.c1a4
Ee1
Qf1a4a5c6
Qd2
|
Qa4c5d6
Qa1
Hc1d3c6
|
Ha2c4c5d6
Hh1
|
Hf1c2e4e5c6
Qe4
Qe1
|
{^}
|
Qc1d2a3a4c5
Qc4
Qa3
Qc3
|
Qc1c2d3a5
Qa2
Hc2
|
Hc2d3e4c6
Hc1d2f3c5
|
Qf1c2e4c6
Qe1
Qc1e4
Qa1
|
Hd2b3c5
Qa2
Qc2
|
Qe2f3e4c5
Qa1
Qc1
Qc4
|
Ha3a4c5
Ha1c3c4
|
Qa3c5
Qa1
He2
|
{^}
|
Ha1a2c3c4a6
Qc4
Qd3e4
|
Qa2c3c4
Qd3
Ha2c3
|
Hd3a4
Hd3e5
|
Qa2c5
Qd3
Hc3
|
Hc2e5f6
Qa1
Qa4
|
Hc2c4a5
Ha1e5
|
Hd2a4c5
Qc6
Qc2
|
Qa2c4e6
Qe4
Hd4
|
Hd3e4c6
Hc2e4
|
{^}
|
H.c2d3e4
Qc3
|
Hd2a3
Qc4
Qc2
|
Ha2a4
He3e5
|
Ha2c5
Ha3c5
|
H.a2a3a4
Qe5
|
Hb3c5
Qa5
Qa3
|
Hc4e6
Hb4c6
|
Hc4a6
Ha1a2c4c5a6
|
Ha1c3e5
He3e5
|
Hd2f3c5
Hc1a3a4
|
{^}
|
Ha1c3e5
Hc2e3
|
Hd2f3c5
Ha1a2c4c5a6
|
He5c6
Qc6
Qb4
|
Hc4a6
Qh1e6
Qc5
|
Hf1e5c6
Hc1b4
|
He1a2c4a6
Hh1g4h5
|
Hf1d3e5
Hc1a2a4
|
Ha1c3c4
He3e5
|
Ha2a4
Hc2c4
|
Hc4e5
He5f6
|
{^}
|
Ha4c6
Hc4e6
|
He5f6
Ha4c6
|
Hc4e6
Hc2a3a5
|
Hd2c5
Qc1
Qc2
|
Hc1d2
Ha1c2
|
Qd2
Qf3
Hf3
|
Qc2
Qa2
Hc2e3e4
|
Ha2b3
Qa4c5
Qa3
|
Hb3a4c5
Ha3e5f6
|
{^}
|
Qc5e6
Qc4
Hc4
|
Qa5c6
Qc4
Hb4
|
Wh1a2h5a6
|
Hh1a2
Hf1
|
We1a2c4c5a6
|
We1a2c4a6
|
Wf1c2c4e5f6
|
Hf1c2c4e5f6
Hg5
|
We1a2c4c5a6
|
He1a2c4c5a6
He5
|
Wa3a4c5
|
Wc1a2a3a4c5
|
We1a2c4
|
{^}
|
We1a2c4a6
|
Wf1c2c4e5f6
|
Q.f1c2c4e5f6
Ee1
[[c1
a1
d2
]]c2
|
H.a2c4e6
Qc6
|
Ha1a2c4c5a6
He5
|
Ha1a2a3c5
Qe2
Qc2
|
Qe2f3e4c5
Qf2
Qf3e4c5
Qe2
|
Wa1a2c4c5a6
{rdv -->}
|
W
{<-- rdv}
||