





   W  Q.E H  Q.E H  Q.E E-E-E-E  W  W  H.Q  H H            
                                                           
|----|a-----|c-a-c-|a---a-------|--|--|----|----|----------
|--a-|c-a-c-|a-----|--d---d-c-a-|c-|c-|a---|c-a-|----------
|¢---|------|------|c-----------|d-|d-|----|----|----------
|--c-|------|a-----|c-----------|c-|e-|c-a-|----|----------
|----|e-----|------|------------|a-|--|----|e---|----------
|----|------|------|------------|--|c-|e---|f-e-|----------
                                                           


 H H  H Q Q  H.Q  W  H H  H H  Q Q H  Q Q H  H H  H H      
                                                           
|----|------|----|--|----|----|------|------|----|a-c-|----
|----|a-d---|c---|c-|c-c-|d-c-|--a-a-|c-----|a-d-|----|----
|----|a---c-|d---|d-|e---|f---|e---f-|--f-e-|--a-|b-a-|----
|a---|a-----|c---|e-|e-e-|a-c-|e---f-|e-----|----|----|----
|----|c-----|a---|--|----|----|------|------|c---|--a-|----
|c---|------|--e-|c-|----|----|------|------|----|d---|----
                                                           


 Q Q H  Q Q Q Q  W  H Q Q  W  Q Q Q Q  W  H H  H H         
                                                           
|--a-a-|--a-c---|a-|a-c-e-|f-|f-e-c-a-|c-|c---|c-a-|-------
|------|e-----e-|--|c-----|c-|c-------|d-|d-c-|a---|-------
|------|a-------|--|------|--|--------|a-|a---|a---|-------
|b---c-|--------|c-|c-----|--|e-------|--|a---|a---|-------
|c---d-|c-------|--|a-----|e-|--------|c-|c---|c---|-------
|------|--------|a-|------|f-|c-------|--|----|----|-------
                                                           


 Q Q H  H.Q  H H  Q Q Q Q  Q Q H  W  W  H H  H H  W        
                                                           
|------|----|----|--------|------|--|--|a---|a-a-|c-|------
|d-----|d---|----|--------|------|--|a-|a-a-|c---|a-|------
|d-----|f---|b-a-|--------|------|--|--|----|----|--|------
|e-f-e-|f---|a---|----c---|--c-b-|c-|c-|c---|----|a-|------
|f-----|f-a-|c-e-|c-------|a-----|c-|c-|----|e---|--|------
|------|d---|--f-|--d-c-a-|c-----|a-|a-|----|----|--|------
                                                           


 H Q Q  H H  H H  W  H H  Q.E Q Q  Q Q H  H H  H Q Q       
                                                           
|a-----|----|----|--|a-a-|c-e-f---|--a-c-|--h-|f---e-|-----
|----d-|c---|c---|a-|c---|------d-|------|a---|c-----|-----
|c-----|d---|d-d-|--|d---|--------|----d-|----|------|-----
|c-----|c-c-|e---|c-|c---|a---a---|a-----|c---|e-e---|-----
|------|a---|----|--|a-e-|----a---|c-----|c---|e-----|-----
|--a---|----|c---|e-|----|----c---|d---c-|d---|c-----|-----
                                                           


 Q Q Q Q  Q Q H  H H  Q Q Q Q  H Q Q  Q Q Q Q  H H  Q Q H  
                                                           
|c-------|c-----|--c-|f-e-c-a-|------|--a-c---|--a-|--a---|
|d-------|c-a-c-|c-d-|c-------|d-a-c-|e-------|----|----e-|
|a---a-c-|d-----|d-f-|--------|b-----|f-------|a-c-|a-----|
|a-c-----|------|e---|e---e---|------|e-----c-|a-c-|------|
|c-------|a-----|--c-|--------|c-----|c-------|c---|c-----|
|--------|------|c---|c-------|------|--------|----|------|
                                                           


 H Q Q  Q Q H  H H  Q Q H  H Q Q  H H  H Q Q  Q Q H  H H   
                                                           
|a-----|------|----|------|--a---|--a-|------|------|----|-
|a-----|a---a-|----|a-----|c-----|c---|d---c-|a-----|--c-|-
|c---d-|c-d-c-|d-d-|--d-c-|------|----|------|------|d---|-
|c-c-e-|c-----|a---|------|----a-|c---|a-----|c-e-d-|e-e-|-
|------|------|--e-|c-----|e-----|a-e-|c-----|------|----|-
|a-----|------|----|------|f-----|----|--c---|e-----|c---|-
                                                           


 H.Q  H Q Q  H H  H H  H.Q  H Q Q  H H  H H  H H  H H      
                                                           
|----|------|----|----|----|------|----|--a-|a---|--c-|----
|c---|d---c-|a---|a---|a---|------|----|--a-|----|d---|----
|d-c-|a-----|--e-|--a-|a---|b---a-|----|----|c-e-|f-a-|----
|e---|--c---|a---|----|a---|------|c-b-|c-c-|----|--a-|----
|----|------|--e-|c-c-|--e-|c-a---|----|--c-|e-e-|c---|----
|----|------|----|----|----|------|e-c-|a-a-|----|----|----
                                                           


 H H  H H  H Q Q  H Q Q  H H  H H  H H  H H  H H  H H      
                                                           
|a---|--a-|------|--h---|f-c-|e-h-|f-c-|a---|----|----|----
|--c-|d-a-|------|------|----|a---|--a-|----|a-c-|----|----
|c-e-|f---|------|------|----|----|d---|c-e-|----|----|----
|----|--c-|----b-|c-----|--b-|c-g-|--a-|c---|a-c-|c---|----
|e---|c-c-|e-----|----c-|e---|--h-|e---|--e-|----|e-e-|----
|----|--a-|c-c---|a-e---|c---|a---|----|----|----|--f-|----
                                                           


 H H  H H  H H  H Q Q  H H  Q Q H  Q Q H  H Q Q  H H       
                                                           
|----|----|----|--c---|c-a-|------|------|------|----|-----
|----|----|--c-|d---c-|d-c-|d-----|c-a-c-|a-----|----|-----
|----|----|--a-|------|----|--f-f-|----e-|b---a-|b-a-|-----
|a-c-|--a-|c---|------|----|------|----e-|--a---|a---|-----
|----|e---|--a-|c-----|----|------|------|--c---|c-e-|-----
|c-e-|f-c-|e---|------|----|------|------|------|--f-|-----
                                                           


 Q Q H  Q Q H  W  H H  W  W  W  H H  W  H H  W  W  W       
                                                           
|------|------|h-|h-f-|e-|e-|f-|f---|e-|e---|--|c-|e-|-----
|------|------|a-|a---|a-|a-|c-|c---|a-|a---|--|a-|a-|-----
|------|------|--|----|--|--|--|----|--|----|a-|a-|--|-----
|--c-c-|--c-b-|--|----|c-|c-|c-|c---|c-|c---|a-|a-|c-|-----
|c-----|a-----|h-|----|c-|--|e-|e-g-|c-|c-e-|c-|c-|--|-----
|e-----|c-----|a-|----|a-|a-|f-|f---|a-|a---|--|--|--|-----
                                                           


 W  W  Q.E E-E-E-E  H.Q  H H  H Q Q  Q Q Q Q  W  W         
                                                           
|e-|f-|f-e-c-a-----|----|a---|a-----|--------|a-|--||------
|a-|c-|c-------d-c-|a---|a---|a-e-c-|e-f---e-|a-|--||------
|--|--|------------|----|----|a-----|f---f---|--|--||------
|c-|c-|c-----------|c---|c---|------|e---e---|c-|--||------
|--|e-|e-----------|----|c-e-|c-----|c---c---|c-|--||------
|a-|f-|f-----------|e-c-|a---|------|--------|a-|--||------
                                                           


