{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-102)}
{DIMINUTION:1}

|.
M2:1.>.br.c2.>.|.
sb.c2.>.sb.c2.>.|.
sb.c2.>.mi.f3.>.mi.e3.>.|.
sb*.f3.>.sm-.d3.>.sm.c3.>.|.
sb.a3.c2.>.sb.a3.>.|.
br.a3.c1.>.|.
sb.b3.c1.>.mi.a1.>.mi.e2.>.|.
mi.b3.a1.>.sb.c1.>.mi.a1.>.|.
sb.c5.a3.c1.>.sb.a3.>.|.
mi*.c5.a4.a3.c1.>.sm.c4.>.sm-.a3.>.sm-.c4.>.sm-.a3.>.sm.c3.>.|.
/
|.
sm-.a5.c4.d3.>.sm-.a2.>.sm-.c2.>.sm.d2.>.sm-.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
mi.a5.c4.d3.a1.>.sm-.a2.>.sm.c2.>.sm-.a3.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.|.
mi.c4.c3.a2.a1.>.mi.a3.>.mi.c4.c3.>.mi.d3.>.|.
sb.c4.c3.a1.>.mi.a4.d3.>.mi.e5.>.|.
sb.c5.a3.a2.a1.>.mi.e2.>.mi.c2.>.|.
mi.c5.e4.f3.e2.>.mi.f2.>.mi.c5.e4.f3.>.mi.e2.>.|.
br.a6.c5.c4.a1.>.|.
sb.f6.e5.c4.a1.>.sb.c4.>.|.
mi.e6.b4.>.mi.c4.>.sb.b4.>.|.
sb.a6.c5.c4.>.sb.c4.>.|.
/
|.
sb.a5.c4.>.mi.e5.c4.c3.>.mi.e3.>.|.
mi.c5.a4.a3.>.sm-.c3.>.sm.d3.>.mi.c5.a4.>.mi.c3.>.|.
sb.a5.c4.d3.>.sb.c4.>.|.
sb.f6.e5.a3.>.mi.d3.>.mi.c3.>.|.
mi.c5.b4.a3.>.mi.c4.>.mi.c5.a3.>.mi.b4.>.|.
sb.a6.c4.c3.>.mi.c4.>.sm-.a4.>.sm.e5.>.|.
sb.c5.c4.a3.a2.>.mi.b4.>.mi.e5.>.|.
mi.c5.b4.a3.a2.>.mi.c4.>.mi.a3.>.mi.b4.>.|.
sb.c4.a2.>.sb.c4.>.|.
sb.a5.c4.c2.>.mi.e5.c4.c3.>.mi.e3.>.|.
/
|.
mi.c5.a3.e2.>.mi.f2.>.mi.c5.a3.>.mi.e2.>.|.
mi.a6.c4.c3.a1.>.mi.d3.>.sb.c3.>.|.
mi*.f6.e5.d3.a1.>.sm.c3.>.sm-.d3.>.sm-.c3.>.sm-.a3.>.sm.c4.>.|.
sb.a4.a3.c1.>.sb.a3.>.|.
sb.c4.a2.>.mi.a1.>.mi.a4.>.|.
mi.e5.c4.>.mi.d2.>.mi.c2.>.mi.a2.>.|.
mi.c6.e5.e4.e3.>.mi.a2.>.mi.c2.>.mi.e3.>.|.
sb.d6.c5.a4.a2.>.sb.c4.>.|.
mi.a5.>.mi.a4.>.mi.e5.>.mi.a5.>.|.
mi.f6.e5.c4.>.mi.c5.>.mi.e5.c4.>.mi.a5.>.|.
/
|.
sb.c5.a4.a3.c1.>.sb.a3.>.|.
mi*.c5.a3.c1.>.sm.a1.>.sm-.c1.>.sm-.a1.>.sm-.c1.>.sm.e1.>.|.
sb.c6.e5.e4.f1.>.mi.c4.>.mi.a4.>.|.
br.f6.e5.e4.f1.>.|.
sb.d6.f5.f4.h1.>.sb.f4.>.|.
sb.a6.h5.f4.h1.>.sb.f2.>.|.
mi.c5.a4.a3.c1.>.sm-.d2.>.sm.a1.>.sm-.c1.>.sm-.a1.>.sm-.c1.>.sm.e1.>.|.
sb.c6.e5.e4.f1.>.sb.d3.>.|.
sb.e6.c5.c4.e1.>.sb.c4.>.|.
sb.d6.c5.c4.>.sb.a6.c4.>.|.
sb.e6.c5.c4.a1.>.sb.c4.>.|.
/
|.
mi.c6.a5.c1.>.mi.c4.>.sb.b4.>.|.
sb*.a6.c5.c4.e1.>.sm-.a4.>.sm.e5.>.|.
sb.a6.c5.c4.e1.>.sb.a1.>.|.
mi.a6.c4.e1.>.mi.c1.>.mi.e1.>.mi.f1.>.|.
sb*.a6.h5.g4.h1.>.mi.a3.>.|.
mi.a6.c4.c3.a1.>.mi.a3.>.mi.c3.>.mi.d3.>.|.
sb.a6.c4.a2.a1.>.sb.c2.>.|.
mi.a5.c4.a1.>.mi.a2.>.mi.d3.c2.>.sm-.c3.>.sm.a3.>.|.
mi.a6.c4.c3.>.sb.d3.>.mi.c3.>.|.
sb.a5.c4.d3.>.sb.c4.>.|.
sb.e5.a1.>.sb.a5.d3.c2.>.|.
/
|.
sb*.c5.a4.a3.d2.>.mi.a5.c2.>.|.
mi.e6.d4.c3.a2.>.mi.e4.>.sb.d4.>.|.
sb.c6.e4.d3.>.sb.d3.>.|.
sb.c6.e5.e4.f1.>.mi.e4.>.mi.e1.>.|.
mi.c5.a3.c1.>.mi.a1.>.sb.c1.>.|.
sb.c5.a4.a3.d2.>.mi.c5.c1.>.mi.c3.>.|.
sb.f6.e5.a3.c1.>.mi.a1.>.mi.d2.>.|.
sb.f6.e5.c4.c2.>.sb.a5.a3.>.|.
sb.d6.a4.b3.a2.>.sb.h1.>.|.
sb.a6.h5.f4.>.mi.e1.>.mi.a4.>.|.
sb.c6.e5.e4.f1.>.sb.c1.>.|.
mi.c5.a4.a3.>.mi.a1.>.mi.c1.>.mi.e1.>.|.
/
|.
sb.a5.c4.f1.>.sb.e6.h1.>.|.
sb.e5.c4.a1.>.sb.c4.>.|.
sb.c5.a4.a3.>.mi.a4.>.sm-.c4.>.sm.a3.>.|.
sb.a6.c4.b3.>.mi.c5.a4.a3.a2.>.mi.c4.>.|.
mi.a3.e2.>.mi.e5.>.sb.e6.c5.c4.a1.>.|.
mi.c6.c5.c4.c1.>.mi.e1.>.mi.a5.b4.f1.>.mi.c1.>.|.
sb.a6.c5.c4.e1.>.sb.a1.>.|.
sb.f6.e5.c4.>.mi.d2.>.mi.c2.>.|.
mi.e6.b4.a2.>.mi.c4.>.sb.b4.>.|.
sb.a6.c4.a2.>.sb.a2.>.|.
sb.f6.e5.c4.c2.>.sb.a3.>.|.
sb.d6.a4.b3.a2.>.sb.h1.>.|.
/
|.
mi.a6.h5.f4.>.mi.f1.>.mi.e1.>.mi.c1.>.|.
sb.f6.e5.d3.a1.>.sb.c1.>.|.
mi*.c5.a4.a3.a2.>.sm.a1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
sb.e6.c4.c3.a2.>.sb.a1.>.|.
mi.f6.e5.c4.>.mi.d2.>.mi.e4.d3.c2.>.mi.a2.>.|.
mi*.c6.e4.e3.>.sm.c4.>.sm-.a3.>.sm-.c4.>.sm-.a4.>.sm.e5.>.|.
sb.a4.a2.>.sb.c5.d2.>.|.
mi.a3.>.mi.a5.c2.>.mi.c5.a3.d2.>.mi.c3.>.|.
mi.c6.e4.d3.>.mi.c4.>.mi.a5.e4.d3.c2.>.mi.a2.>.|.
/
|.
mi.e5.a3.c2.>.mi.e6.a2.>.mi.a5.c4.d3.>.mi.e2.>.|.
mi.a6.c4.b3.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.c4.b3.a1.>.mi.b4.>.mi.c4.>.sm-.a4.>.sm.e5.>.|.
sb*.c5.a4.a3.c1.>.mi.e5.>.|.
sb.c5.a4.a3.c1.>.sb.a3.>.|.
sb.a5.c4.>.sb.d6.c5.>.|.
sb.c6.a4.a3.>.mi.e5.>.mi.b4.>.|.
sb.a6.c4.b3.>.sb.b3.>.|.
mi.a6.c4.b3.a2.>.sm-.a4.>.sm.e5.>.sm-.c5.a3.>.sm-.a5.>.sm-.c5.>.sm.e5.>.|.
sb.f5.e4.d3.>.sb.c4.c3.>.|.
/
|.
mi.c5.a3.>.mi.c4.>.sb.b4.>.|.
mi.e5.c4.>.mi.c5.>.mi.e5.>.mi.b4.>.|.
mi*.a6.c5.c4.c3.>.sm.a3.>.sm-.c3.>.sm-.a3.>.sm-.c3.>.sm.d3.>.|.
sb.a6.c4.c3.>.sb.a6.c4.c3.>.|.
sb*.f6.e5.d3.>.mi.b4.>.|.
sb.a6.c4.c3.>.sb.c4.>.|.
sb.a6.c4.c3.a1.>.mi.c5.>.mi.a4.>.|.
sb.e5.c4.a1.>.sb.c4.a1.>.|.
sb.c5.a3.d2.>.sb.c5.a3.>.|.
sb.a6.c4.a2.>.mi.a5.c4.c2.a1.>.mi.c1.>.|.
sb.e6.c5.c4.e1.>.sb.a6.c4.a2.e1.>.|.
/
|.
sb.f6.e5.a1.>.mi.c6.a4.c1.>.sm-.a1.>.sm.c1.>.|.
sb.a6.c4.e1.>.mi.a1.>.sm-.c1.>.sm.e1.>.|.
mi.f6.e5.c4.f1.>.mi.e1.>.sb.c5.a4.e1.>.|.
sb.e5.c4.>.mi.c1.>.mi.a1.>.|.
sb.c5.a3.e2.>.mi.c5.a4.>.mi.c4.>.|.
mi.c5.a4.a3.e2.>.mi.b3.>.sb.c5.a3.>.|.
mi.f6.e5.a1.>.mi.c4.>.sb.e6.c5.c4.a1.>.|.
mi.c6.c1.>.mi.c4.>.sb.a5.b4.>.|.
sb*.a6.c5.c4.e1.>.mi.f1.>.|.
sb.a6.h5.h1.>.mi.c4.a1.>.mi.c1.>.|.
mi.c4.e1.>.mi.f1.>.sb.a6.h5.h1.>.|.
/
|.
sb.a6.c5.c4.a1.>.sb.a6.h5.h1.>.|.
mi.a6.h5.f3.>.mi.f1.>.sb.e1.>.|.
sb.c6.e5.>.mi.a5.c1.>.mi.b4.>.|.
sb.a6.c5.c4.e1.>.sb.c4.>.|.
sb.a6.c4.e1.>.sb.c4.>.|.
sb.e5.a1.>.sb.d3.>.|.
sb.a4.c1.>.sb.a4.>.|.
sb.f6.e5.a1.>.mi.e4.d3.>.mi.a2.>.|.
mi.a5.c4.c2.>.mi.e2.>.sb.e5.a1.>.|.
mi.c6.a4.d3.>.mi.e5.>.sb.a5.a3.>.|.
mi.e6.a2.>.mi.a3.>.sb.d4.>.|.
sb.c6.e4.e3.>.sb.e4.>.|.
/
|.
sb.a4.>.sb.c4.>.|.
sb.e4.>.sb.a4.>.|.
mi.c4.>.mi.f4.>.sb.e4.>.|.
sb.c5.>.mi.c5.a3.>.sm-.c4.>.sm.a3.>.|.
sb.d6.b3.>.mi.a5.a3.>.mi.c4.>.|.
sb.c5.b4.>.sb.e6.c4.>.|.
sb.a5.c4.>.sb.c5.b4.>.|.
sb.a6.c4.c3.>.sb.c4.c3.a2.>.|.
mi*.c4.c3.>.sm.a3.>.sm-.c3.>.sm-.a3.>.sm-.c3.>.sm.d3.>.|.
sb.c4.c3.a2.>.sb.c4.c3.>.|.
sb.e5.d3.>.mi.a4.a3.>.mi.d3.>.|.
/
|.
sb.c4.a2.>.sb.a6.a2.>.|.
sb.a5.c4.c2.>.sb.d3.>.|.
sb.c4.a2.>.sb.e5.c4.>.|.
sb.c5.a3.e2.>.sb.a6.c4.a2.a1.>.|.
sb*.a5.c4.>.mi.e5.c4.>.|.
mi.c5.a4.a3.>.mi.d3.>.sb.c3.>.|.
sb.a5.c4.d3.>.mi.a5.a1.>.mi.c5.>.|.
mi.f6.e5.a1.>.mi.a4.>.mi.c4.c2.>.mi.e5.>.|.
mi.c5.a4.a3.d2.>.mi.a1.>.sb.c5.a4.a2.c1.>.|.
sb.e5.c4.a1.>.sb.a5.c2.>.|.
mi.c5.a3.d2.>.mi.c2.>.sb.c5.d2.>.|.
mi.c6.a3.>.mi.c5.>.sb.b5.c2.>.|.
/
|.
sb.c5.a3.d2.>.sb.c5.a4.a3.d2.>.|.
sb.e5.c4.a1.>.sb.c5.a4.a3.c1.>.|.
mi.e5.c4.>.mi.a1.>.sb.a1.>.|.
mi.c5.a3.>.sm-.e2.>.sm.c2.>.sm-.e2.>.sm-.a1.>.sm-.c1.>.sm.e2.>.|.
sb.a6.c4.a1.>.sb.c5.>.|.
sb.a6.c5.c4.a1.>.mi.c5.>.sm-.e5.>.sm.b4.>.|.
sb.c4.>.mi.a1.>.mi.a4.>.|.
mi*.e5.a1.>.sm.e2.>.sm-.a1.>.sm-.e2.>.sm-.a1.>.sm.c2.>.|.
sb.c5.a3.e2.>.sb.a6.c4.a2.a1.>.|.
sb.a6.c5.c4.c3.>.sb.a6.c4.a2.>.|.
/
|.
sb*.f6.e5.>.mi.e6.>.|.
sb.c6.a4.a3.>.sb.e5.>.|.
sb*.a6.c4.>.mi.c6.>.|.
mi.e6.c4.>.mi.c6.>.mi.e6.>.mi.f6.e5.>.|.
mi.c5.a4.a3.>.mi.c4.>.mi.a3.>.mi.c4.>.|.
mi.c5.a4.a3.d2.>.mi.c4.>.sm-.c5.a3.>.sm-.c4.>.sm-.a3.>.sm.c3.>.|.
mi.a5.c4.d3.a1.>.sb.e5.>.mi.b4.>.|.
sb.a5.c4.d3.c2.>.sb.a3.>.|.
sb.c5.a4.a3.d2.>.mi.c4.a2.>.mi.a4.>.|.
mi.e6.c5.c4.a2.>.sm-.e1.>.sm.f1.>.sb.h1.>.|.
/
|.
sb.c6.e5.e4.f1.>.sb.e4.>.|.
mi*.c6.e4.f1.>.sm.e1.>.sm-.f1.>.sm-.e1.>.sm-.c1.>.sm.f2.>.|.
mi.c5.b4.c1.>.mi.c4.>.mi.a3.>.mi.b4.>.|.
sb.e6.c4.e1.>.sb.c4.>.|.
sb*.f6.e5.a1.>.mi.f5.>.|.
sb.c6.e5.e4.f1.>.sb.a5.>.|.
sb.a6.c4.c3.e1.>.sb.a1.>.|.
mi.a6.c4.e1.>.sm-.a3.>.sm.b3.>.sm-.a3.>.sm-.c4.>.sm-.a4.>.sm.e5.>.|.
mi.c5.a4.a3.c1.>.mi.a1.>.mi.d2.>.mi.a1.>.|.
/
|.
mi.c5.a4.c1.>.mi.a1.>.mi.c1.>.mi.e1.>.|.
br.a5.c4.f1.>.|.
mi.e6.h5.a2.h1.>.mi.f1.>.mi.e1.>.mi.c1.>.|.
mi.f6.e5.a1.>.mi.c5.>.mi.e5.>.mi.b4.>.|.
mi.a6.c4.a1.>.mi.e5.>.mi.b4.>.mi.c4.>.|.
mi.c5.a3.>.mi.c4.>.mi.a3.>.mi.b4.>.|.
br.a6.h5.h1.>.|.
mi.e6.a2.h1.>.mi.h5.>.mi.g5.>.mi.e5.>.|.
mi.e6.h5.a2.h1.>.mi.f1.>.mi.a6.e1.>.mi.c1.>.|.
sb.a6.c5.c4.e1.>.sb.c4.>.|.
sb.a6.c5.c4.e1.>.sb.a1.>.|.
/
|.
br.a6.c5.c4.a1.>.|.
br.>.||.
//