{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_3/070_benedicta_est_coelorum_josquin/070_benedicta_est_coelorum_josquin_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa1c4
|
H.a1c4
Qa3
|
Ha1c3
Hd3
|
Ha1c4
Hf2
|
Hc1
Qd2
Qc2
|
Hc1d2
Ha2
|
Qc1
Qe3
Qa2
Qc2
|
Qc1d2
Qf2
Qc1
Qe2
|
He1f2c4a6
Hf2
|
H.e1f2c4a6
Qc6
|
Ha1c4e6
Ha5
|
Ha1c4a6
Hc4
|
{^}
|
Ha3
Qa4
Qe5
|
Ha3a4
Hc5
|
Qa3
Qa5
Qc5
Qe5
|
Qa3b4
Qc4
Qa3
Qb4
|
Hc3c4a6
Hc4
|
Qc3c4a6
Qa3
Qc3
Qd3c6
|
Ha2c4e6
Qc2a5
Qa3
|
Ha2c3c4a6
Hc4
|
Hc1a2a3
Qa4c5
Qe5
|
Qc1a2a4c5
Qc4
Qa3
Qb4
|
Ha1c3c4e5
Qd3a5
Qc5
|
{^}
|
Qf1e5f6
Qc3a4
Qc4
Qe6
|
Qf1a3c6
Qc3c4
Qd3b4
Qa3
|
Qe1c3c4a6
Qe3
Qa2a4
Qc2
|
Hc1d2a3c5
Ha2a4
|
Qa1c4e5
Qa2
He3
|
Qa1a2a3a4c5
Qc4
Qe2a3
Qc2
|
Qe2f3e4c5
Qf2
Qc1f3
Qe2
|
Ha1c3c4e5
Qd3
Qa2
|
Qa1c2d3a5
Qe2a3
Qa1
Qc4e6
|
Qd3e4c6
Qa1c3
Qe2d3
Qa3
|
{^}
|
Qa1c3a6
Qd3
Qa2
Qc2
|
Hd2a3c5
Ha2
|
Qc4e5
[[e3
]]c3
Qa2
Qe3
|
Hc1a2a3c4c5
Qa4
Qe5
|
Qc1a2a3a4c5
Qc4
Qa3
Qb4
|
He1a2c4c5a6
Ha2
|
He1f2c4e5a6
Ha1
|
Ha1e5
Hc2c4a5
|
Ha1c2d3a5
Hd3
|
Qd2a3c5
Qd3
Ha2c3
|
Hc2d3a5
Ha1a2e6
|
Qc2d3e4a5
Qc3
Qe2d3
Qc2
|
{^}
|
Qe2a3c5
Qa1
Qc1
Qe2
|
Ha1a2c3c4c5a6
Ha2
|
Ha1c3c4e5a6
Hc4
|
Ha1c4e5
Hc2d3c4a5
|
Hc2d3c4a5
Hd3
|
Qd2a3a4c5
Qd3
Ha2c3
|
Hc2d3e5f6
Ha2c4e6
|
Qc2d3c4a5
Qc3
Qd3a4
Qe5
|
Qc1a2a3c5
Qc4
Qa3
Qb4
|
He1c4a6
Hc4
|
He1f2c4a6
Qc1
Qa1
|
He1f2
Hc1d2
|
{^}
|
Hf1c2
Qa2
Qe1
|
Qc1d3
Qa1
Ha1c3
|
Qa3
[[e2
]]c2
Qa1
Qe2
|
Wa1c3c4
|
Ha1a2c3c4
Qa3
Qc4
|
Hc3
Ha3a4
|
Hd3e5
Qc5
Qc3
|
Qa3a5
Qc4
Hc4e6
|
Qa3c6
Qc4
Qb4
Qa3
|
Wc3c4a6
|
Hc3c4a6
Qa3
Qc4
|
Hc3
Ha3a4
|
{^}
|
Hd3e5
Qc5
Qc3
|
Qa3a5
Qc4
Hc4e6
|
Qa3c6
Qc4
Hb4
|
Qc4a6
Qa3
Qc3
Qd3
|
Qa2a6
Qd3
Qc3
Qa3
|
Ha1a2c3c4a6
Hc4
|
Qa1c3c4a6
Qd3
Ha2
|
H.a1c2d3e5f6
Qe6
|
Hc1c2d3e4c6
He4
|
Hc1d2f3c5
Hf3
|
Qe1a2c4a6
Qd3
Qc3
Qa3a4
|
{^}
|
Qe1f2c3c4e5
Qc5
Ha1e5
|
Ha1c4a5
Hc2c4
|
Qc2c4a5
Qa2a4
Qf1d3e5
Qc3c5
|
Qc2d3e4e5c6
Qe1
Qc1
Qa1
|
Hc1d2f3e4c5
He4
|
Ha1a2c3c4c5a6
Hc4a6
|
Ha2c3c4a6
Ha2c4
|
Hc2d3c4e5
Hd3e4
|
Qd3
Qc3c4
Qd3e4f5
Qc4e5
|
Hf1a3a4
Qd2d3
Qe5
|
Qf1c2c4a5
Qc3
Qd3c4
Qe4
|
{^}
|
Qe1a2c3c4a6
Qd3
Qa2
Qc2
|
Qc1d2a4c5
[[d3
]]c3
Qa3
Qc3
|
Qc1c2d3e4c6
Qa2
Qc2d3
Qe6
|
Qa1c2d3e5f6
Qe2
Qa1
Qa4
|
Qa1a2c3c4a6
Qd2c5
Qa2c3c4
Qc2
|
Hd2d3e4f5
Ha1e5
|
Hc1a2a3c5
He2
|
He1f2f3c4a6
Hc3
|
He1a2c3c4a6
Ha1
|
H.a1c2
Qd3
|
Ha1d3
Hc2
|
{^}
|
Qd2
Qf3
Hf3
|
Qc2
Qf3
He3
|
H.d2f3
Qa1c3
|
Qc1d3
Qd1
Hc1a2c5
|
Qa1c4e5
Qa1
Ha1
|
Qa3c5
Qa1
He2
|
Ha1c4
Hc4
|
Ha1c2a5
Hc4e5
|
Qd2a3c5
Qc4
Qa4
Qe5f6
|
Hd2a3a4c5
Ha2
|
H.a2c3c4a6
Qa3
|
Qa2c3c4a6
Qd3
Qa2c4
Qc3
|
{^}
|
Hd3c4e5f6
Qc2
Qa4
|
Qa2c3c4a6
Qa3
Qc3
Qc4
|
Hd3e4f5
Qf5
Qa2
|
Qc2d3c4e5f6
Qd2
Qc2
Qc3
|
Qa3a4c5
Qa2c4
Qa2a3c5
Qc4
|
Qe4e5c6
Qc3
He3e4
|
Qa2a3a4c5e6
Qc4
Ha2c3c4c5a6
|
Qc1a2a3c5
Qc4
Qa3
Qb4
|
Qe1a2c4a6
Qa3
Qc3
Qd3
|
He1a2c4a6
Ha1
|
{^}
|
Qa1c2e5
Qe2
Qa1c4a5
Qc2
|
Hd2f3a4c5
Hc1c5
|
Qc3c4e5
Qa1
Ha1d3e5f6
|
Qa2a3c5
[[e2
]]c2
Qa1
Qe2
|
Ha1a2c3c4a6
Ha2
|
Ha1a2c3c4c5a6
Ha3
|
Hc3c4e5
Qd3c4
Qe5
|
Ha2a3a4c5
Ha3a4
|
Qa2e6
Qc4
Hc2c4a5
|
Qa5c6
Qc4
Qa2b4
Qd3
|
Qa2c3c4a6
Qa3
Qa1a2c3c4
Qc1d3
|
{^}
|
Qe1f2f3c4a6
Qf1
Hh1g4h5
|
Qc2d3e4
Qf1
Hf1d2a3a4
|
Qe1a2c4
Qa3
Qh1g4h5
Qh4
|
Hf3h5a6
Hh1f2f3g4h5
|
Qf1c2d3e4
Qc1
Hf1d2a3a4
|
Qe1a2c4
Qa3
Qa1a2c3c4
Qc1d3
|
Qe1f2f3c4a6
Qf1
Hh1g4h5
|
Qc2d3e4
Qf1
Hf1d2a3a4
|
Qa2c4
Qf1
He1c4
|
Hf1d3a5
He4
|
Hf1d3c4a5
He4
|
{^}
|
Qe6
Qc4
Hc4a6
|
Qd3c6
Qc4
Qb4
Qa3
|
Hc3c4a6
Hc4
|
Ha3a4
Hc5
|
Hc4e5f6
Hc4
|
Ha2c5e6
Hc4a6
|
Hd3e5c6
Ha3
|
Hc3c4a6
Hc4
|
Qa3a4
Qc4
Qa3c5
Qc3
|
Qd3e5c6
Qa2
Qc2
Qd3
|
Ha2c5e6
Ha6
|
Hc4a6
Hc3
|
{^}
|
Hd3e4
Qa3c5
Qa4
|
Qa2a4
Qa5
Hc5e6
|
Hd3e5c6
Hc3c4a6
|
H.a3a4c5
Qe5
|
Qc4a6
Qa4
Qe5
Qc5
|
Hc4e5f6
Hc4
|
Ha3e5f6
Qe5f6
Qa3
|
Hc3a4c5
Ha3
|
Qe5f6
Qc4
Hc4c5e6
|
Qc6
Qc4
Hb4a5
|
H.c4c5a6
Qe5
|
Ha3a4c5
Qa3
Qc5
|
{^}
|
Hc3c5
Ha3a5
|
Qa2e6
Qc4
Hc4
|
Qf1d3c6
Qc4
Ha3b4
|
He1f2c3c4a6
Ha1c4
|
Hc1d2a3c5
Ha2a4
|
Qa1c2d3a5
Qc5
Qe5f6
Qa4
|
Ha2c3c4a6
Hc4
|
Hf1d3e4
Ha3b4
|
He1f2c3c4
Ha1c4
|
Hc1d2a3c5
Qa2a4
Qc3
|
Ha1c2d3a5
Hc4a5
|
Hc3c4a6
Ha2c4a6
|
Qc1a2a3c5
Qc4
Ha2b4
|
{^}
|
He1a2c3c4a6
Qc3
Qa1
|
Ha1c3
Ha2c4a6
|
Ha2a3a4c5
Qc1
Qe5
|
H.e1a2c3c4a6
Qa1
|
Ha1c3
Hh1f3g4h5a6
|
Hf1c2d3c4a5
He1f2f3c4a6
|
H.c1e2a3c5
Qc2
|
He1f2c3c4a6
Hc3
|
Hh1g4
Hf3g4h5a6
|
Hf1c2d3c4a5
He1f2f3c4a6
|
H.c1e2a3c5
Qc2
|
We1f2c3c4a6
|
W
|
We1f2f3c4a6
|
We1f2f3c4a6
|
Wf1c2d3c4a5
|
{^}
|
Wf1c2d3c4a5
|
Hf1c2d3e4c6
He4
|
Hf1c2d3e4c6
Hc2
|
H.c1a2a3a4c5
Qe5
|
Hc1d2a3a4c5
Ha2
|
Ha1a2c3c4a6
Hd3
|
Ha1a2c3c4a6
Qa3
Qc4
|
H.e2f3e4c5
Qc2
|
Qe2f3e4c5
Qa1
Qc1
Qe2
|
H.a1c2d3e5f6
Qa2
|
Ha1c2d3c4a5
Qe6
Qa4c6
|
H.a1a2c3c4c5a6
Qa4
|
Wa1a2c3c4c5a6
|
W
{rdv -->}
|
W
{<-- rdv}
||
