{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:F}
{METER_INFO:2/1 (1-87)}
{DIMINUTION:1}

|.
M2:1.>.br.c6.a3.>.|.
sb.c6.a3.>.sb.e6.>.|.
br.a5.a3.>.|.
br.c5.a3.>.|.
br.a5.a3.>.|.
br.c6.a3.>.|.
br.c6.a5.a3.>.|.
sb.c6.a5.a3.>.sb.e6.c5.>.|.
br.f6.e5.a3.>.|.
br.c5.a4.a3.>.|.
br.f6.e5.a3.>.|.
br.c6.e5.e4.>.|.
br.c6.a5.a3.>.|.
sb.c6.a5.a3.>.sb.e6.c5.>.|.
sb.f6.e5.a3.>.sb.c6.>.|.
br.a4.a3.>.|.
sb*.e5.c4.c3.>.mi.a3.>.|.
sb.c4.c3.>.mi.e5.>.mi.a3.>.|.
/
|.
mi.c4.c3.>.mi.b4.>.sb.e5.c4.>.|.
mi.a5.c4.>.mi.b4.>.mi.c4.>.mi.c5.>.|.
mi.f6.e5.c4.>.mi.c5.b4.>.mi.e5.c4.>.mi.b4.>.|.
mi.c4.>.mi.b4.a3.>.mi.e5.c3.>.mi.c5.>.|.
mi.e5.>.mi.a3.>.sb.a5.a3.>.|.
mi.e6.>.mi.a3.>.sb.d4.>.|.
br.c6.e4.d3.c1.>.|.
sb.e4.d3.c1.>.sb.c3.a2.>.|.
br.e4.d3.c2.c1.>.|.
br.c5.f3.d2.c1.>.|.
sb.e4.d3.c2.c1.>.sb.e4.d3.>.|.
br.e4.d3.c2.c1.>.|.
/
|.
sb.c6.e4.d3.c1.>.sb.a2.>.|.
sb.c6.e4.d3.c2.c1.>.sb.c3.>.|.
br.e4.d3.c2.c1.>.|.
br.c5.f3.d2.c1.>.|.
br.e4.d3.c2.c1.>.|.
br.e4.d3.c1.>.|.
sb.c6.e4.d3.c1.>.sb.a2.>.|.
sb.c6.e4.d3.c2.c1.>.sb.c3.a2.>.|.
sb.e4.d3.c2.c1.>.sb.e4.d3.>.|.
br.c5.e4.f3.d2.c1.>.|.
sb.e5.c4.c3.c2.e1.>.sb.f2.>.|.
sb.e5.c4.c3.c2.e1.>.sb.f2.>.|.
mi.e5.c4.c2.a1.>.mi.e2.>.sb.c2.a1.>.|.
sb.e5.c4.c3.a1.>.mi.f3.e2.>.mi.d3.>.|.
sb.e5.c3.c2.a1.>.mi.c4.a2.>.mi.d3.>.|.
/
|.
mi.e5.c4.c3.c2.a1.>.mi.a3.>.sb.e5.c3.>.|.
sb.e5.c2.a1.>.sb.a5.c4.>.|.
mi.e5.c2.a1.>.mi.c5.a4.>.sb.e5.c3.>.|.
sb.c6.e5.d3.>.sb.a5.>.|.
mi.c6.d3.c2.>.mi.c5.>.sb.e5.>.|.
sb.c6.d3.c2.>.sb.e4.d3.>.|.
mi.c6.d3.>.mi.c4.a2.>.sb.e5.c2.>.|.
sb.f5.e4.d3.>.mi.e4.>.mi.e5.>.|.
mi.a5.d3.c2.>.mi.c4.>.sb.e5.>.|.
sb.f5.e4.d3.>.mi.e4.>.mi.e5.>.|.
mi.a5.d3.c2.>.mi.c4.>.sb.e5.>.|.
sb.f5.e4.d3.>.mi.e4.>.mi.e5.>.|.
/
|.
mi.a5.d3.c2.>.mi.c4.>.sb.e5.>.|.
sb.f5.e4.d3.>.mi.e4.>.mi.e5.>.|.
sb.a5.d3.c2.>.mi.e5.c4.>.mi.e2.>.|.
mi.c3.a1.>.mi.e5.>.sb.g5.e2.>.|.
sb.e6.c4.c3.a2.>.mi.c5.>.mi.c2.>.|.
mi.a3.d2.>.mi.c5.>.sb.f6.e5.c2.>.|.
sb.c6.f5.e4.d3.>.sb.f6.e5.c2.>.|.
sb.c4.>.sb.c5.a4.a2.>.|.
sb.e6.e5.c4.>.mi.d3.>.mi.c3.>.|.
br.c6.e5.e4.d3.c2.f1.>.|.
sb.c6.e5.e4.d3.c2.f1.>.sb.d3.c2.>.|.
mi.c6.e4.c2.f1.>.mi.a2.>.sb.d3.c2.>.|.
/
|.
mi.c6.e4.d3.f1.>.mi.a2.>.sb.c2.>.|.
sb.c6.e4.d3.f1.>.sb.e4.c1.>.|.
mi.c6.f1.>.mi.c3.a1.>.sb.e4.d3.c2.>.|.
sb.a4.d3.d2.f1.>.mi.a3.c1.>.mi.c4.>.|.
mi.e4.d3.c2.f1.>.mi.c3.a1.>.sb.d3.c2.>.|.
sb.a4.d3.d2.f1.>.mi.a3.c1.>.mi.c4.c2.>.|.
mi.e4.d3.f1.>.mi.c3.a1.>.sb.d3.c2.>.|.
sb.a4.d3.d2.f1.>.mi.a3.c1.>.mi.c4.c2.>.|.
mi.e4.d3.c2.f1.>.mi.c3.>.mi.d3.>.mi.a3.>.|.
mi.e5.c3.c2.e1.>.mi.e2.>.mi.c4.f2.>.mi.f3.>.|.
mi.c4.c3.e1.>.mi.a3.e2.>.mi.c3.a2.>.mi.c4.>.|.
/
|.
mi.c5.a3.a2.c1.>.mi.c2.>.mi.c5.d2.>.mi.d3.>.|.
mi.a4.a3.c1.>.mi.e5.>.mi.a4.d3.>.mi.c5.c3.>.|.
sb.e5.c4.c3.c2.a1.>.sb.c4.>.|.
mi.e5.c3.c2.a1.>.mi.a3.>.mi.c3.>.mi.c4.>.|.
sb.c6.e4.d3.c2.c1.>.mi.e4.d3.>.mi.c3.>.|.
mi.c6.e4.d3.c2.c1.>.mi.c3.a2.>.mi.a3.c2.>.mi.c4.>.|.
mi.c6.e4.c1.>.mi.a2.>.sb.c4.a2.>.|.
mi.c6.e5.e4.c1.>.mi.a2.>.sb.e3.>.|.
br.c5.e4.f3.d2.>.|.
sb.c5.e4.f3.d2.>.sb.e4.>.|.
sb.e5.d3.c2.a1.>.sb.c2.>.|.
sb.e5.c3.c2.a1.>.sb.c2.>.|.
/
|.
sb.a4.a3.c1.>.mi.a2.>.mi.d3.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c2.>.mi.a3.>.mi.a2.>.|.
sb.e5.c4.c3.c2.e1.>.sb.c2.>.|.
sb.e5.c4.c3.c2.e1.>.sb.c2.>.|.
sb.c5.a4.a3.c1.>.mi.a2.>.mi.d3.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c2.>.mi.a3.>.mi.a2.>.|.
sb.e5.c4.c3.c2.>.sb.c2.>.|.
sb.e5.c3.c2.a1.>.sb.c2.>.|.
sb.a4.a3.c1.>.mi.a2.>.mi.d3.>.|.
sb.c5.a4.a3.a2.c1.>.sb.a2.>.|.
sb.e5.c4.c3.c2.e1.>.sb.c2.>.|.
sb.e5.c4.c3.c2.e1.>.sb.c2.>.|.
/
|.
sb.a4.a3.a2.c1.>.mi.c1.>.mi.c3.>.|.
mi.a4.d3.c1.>.mi.a2.>.sb.d3.>.|.
sb.e5.c2.>.mi.c3.a1.>.mi.a3.e2.>.|.
sb.e5.c3.c2.e1.>.sb.f2.>.|.
sb.h4.a3.h2.f1.>.sb.g4.>.|.
sb.a3.h2.f1.>.mi.f2.e1.>.mi.e2.c1.>.|.
sb.a3.c2.f1.>.sb.e5.f2.e1.>.|.
sb.g5.e2.h1.>.mi.h5.h3.>.mi.f1.>.|.
mi.c4.a2.e1.>.mi.c1.>.sb.e4.d3.c1.>.|.
mi.e5.c3.>.mi.c1.>.sb.b1.>.|.
sb*.c6.e4.d3.c1.>.mi.a2.>.|.
sb.c6.e4.d3.c2.c1.>.sb.c5.d2.>.|.
sb.a3.c2.>.sb.b5.>.|.
/
|.
sb.c5.a3.>.sb.a4.>.|.
sb.c6.e5.e4.>.sb.e4.>.|.
mi.c6.e4.>.mi.c4.>.mi.c5.b4.>.mi.e5.>.|.
sb.c5.b4.a3.>.sb.f6.e5.>.|.
sb.c5.b4.a3.>.sb.a4.a3.>.|.
sb.e5.c4.c3.>.sb.e5.c4.>.|.
mi.c4.>.mi.b4.>.sb.e5.c4.>.|.
sb.c4.>.mi.c5.b4.>.mi.f6.e5.>.|.
mi.e6.c5.>.mi.c6.>.sb.e6.>.|.
sb*.e4.d3.c1.>.mi.a2.>.|.
sb.e4.c2.c1.>.sb.f3.d2.>.|.
sb.c2.c1.>.sb.e3.>.|.
sb.a2.c1.>.sb.d2.>.|.
/
|.
sb.a3.c2.c1.>.sb.c1.>.|.
mi.a3.c1.>.mi.f2.>.mi.f3.d2.>.mi.c2.>.|.
sb.d2.c1.>.sb.e3.>.|.
sb.f3.d2.c1.>.sb.d2.c1.>.|.
sb.h3.f2.e1.>.sb.h3.f2.>.|.
mi.f2.>.mi.e2.>.sb.c2.a1.>.|.
sb.a1.>.mi.f3.e2.>.mi.d3.c2.>.|.
mi.c3.a2.>.mi.a3.>.sb.c3.>.|.
br.c6.e4.d3.>.|.
br.c6.e4.d3.>.|.
br.c6.e4.d3.>.|.
br.e5.c4.d3.>.|.
sb.d3.>.mi.c5.b4.>.mi.f6.e5.>.|.
sb.f5.e4.d3.>.sb.e5.c4.>.|.
/
|.
sb.c3.>.sb.c5.b4.>.|.
mi.a3.>.mi.f6.e5.>.sb.c6.e5.>.|.
mi.e6.d4.>.mi.e5.>.sb.d5.>.|.
br.c6.e5.e4.>.|.
sb.c6.e4.f1.>.sb.h2.>.|.
sb.a3.h2.f1.>.sb.h2.>.|.
br.a3.h2.f1.>.|.
br.h3.f2.f1.>.|.
sb.f1.>.mi.f3.e2.>.mi.d3.c2.>.|.
sb.i3.h2.f1.>.sb.h3.f2.>.|.
sb.e1.>.sb.f3.e2.>.|.
mi.c1.>.mi.d3.c2.>.sb.a3.c2.>.|.
mi.e5.c3.b1.>.mi.a2.>.sb.c3.>.|.
br.c6.e5.e4.d3.c1.>.|.
br.c5.a4.a3.a2.c1.>.|.
/
|.
sb.c5.a4.a3.a2.c1.>.sb.a5.>.|.
sb.e6.c5.c4.a2.e1.>.sb.a2.h1.>.|.
sb.e6.c5.c4.a2.>.mi.f1.>.mi.e1.>.|.
sb.c6.e5.e4.d3.c2.f1.>.sb.c2.c1.>.|.
sb.c6.e4.d3.c2.f1.>.sb.c2.>.|.
sb.e5.c4.c3.c2.e1.>.mi.c2.>.mi.e2.>.|.
mi.e5.c4.c3.c2.a1.>.mi.c1.>.sb.e1.>.|.
mi.e5.c3.c2.>.mi.c1.>.sb.c1.>.|.
mi.e5.c4.c3.c2.>.mi.c1.>.sb.b1.>.|.
br.c6.e5.e4.c2.c1.>.|.
sb.c6.e5.e4.d3.c2.c1.>.sb.c2.>.|.
sb.c6.e5.e4.d3.c2.c1.>.mi.c3.>.mi.a3.>.|.
sb*.c6.e5.e4.d3.c2.c1.>.mi.a2.>.|.
/
|.
br.c6.e4.d3.c2.c1.>.|.
br.>.||.
//