





   W  H H  W  W  W  W  W  H H  W  W  W  W  W  H H  H H  W  H.Q  H Q Q             
                                                                                  
|----|----|--|--|--|--|--|----|--|--|--|--|--|----|----|--|----|------|-----------
|----|----|--|--|--|--|--|----|--|--|--|--|--|----|----|--|----|------|-----------
|¢-a-|a---|a-|a-|a-|a-|a-|a---|a-|a-|a-|--|a-|a---|a---|a-|c-a-|c---a-|-----------
|----|----|--|--|--|--|--|----|--|a-|--|e-|--|----|----|a-|c---|c-----|-----------
|----|----|a-|c-|a-|--|a-|a-c-|e-|c-|e-|e-|a-|a-c-|e---|--|e---|--e---|-----------
|--c-|c-e-|--|--|--|c-|c-|c-e-|f-|--|f-|c-|c-|c-e-|f-c-|--|----|------|-----------
                                                                                  


 Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q Q H  W  H H  W  W  H H  W             
                                                                                  
|------|--------|--------|--------|------|------|c-|c---|c-|c-|c---|c-|-----------
|------|--------|--------|--------|------|------|--|--a-|c-|d-|c---|c-|-----------
|c-----|--------|--------|--a-c---|--a-a-|--a---|d-|d-c-|d-|f-|d-d-|d-|-----------
|c-b-c-|c-b-c---|c-b-c-b-|c-b-----|------|----d-|e-|e---|e-|--|e-e-|e-|-----------
|----e-|a-----c-|e-c-e---|----e-c-|e---a-|------|--|----|--|c-|----|--|-----------
|------|--------|f-------|--------|------|e-----|c-|----|--|--|----|--|-----------
                                                                                  


 H H  H H  W  W  W  W  H H  H H  H H  W  H H  H H  Q Q H  H Q Q  H Q Q            
                                                                                  
|c---|c---|c-|c-|c-|c-|c---|c---|c---|c-|e---|e---|a---a-|a-----|a-----|----------
|--a-|c---|c-|d-|c-|--|--a-|c-a-|c---|d-|c-f-|c-f-|c-e-c-|--e---|c-a---|----------
|d---|d-c-|d-|f-|d-|d-|d---|d-c-|d-d-|f-|c---|c---|------|c-f-d-|c---d-|----------
|e---|e---|e-|--|e-|e-|e---|e---|e-e-|e-|c---|c---|c-----|c-----|--c---|----------
|----|----|--|c-|--|--|----|----|----|c-|e---|e---|e-----|e-----|e-----|----------
|c---|c---|--|--|--|--|c---|c---|----|--|----|----|------|------|------|----------
                                                                                  


 Q Q H  H H  Q Q H  H H  Q Q H  H H  Q Q H  H Q Q  Q Q H  H Q Q  Q Q H  H Q Q     
                                                                                  
|a-----|a---|a-----|----|------|----|------|------|------|------|------|------|---
|c-----|c---|c-----|----|c-----|c---|--a-c-|------|c-----|------|c-----|------|---
|c-a-c-|----|----c-|d---|d-----|d-d-|d-----|d-----|d-----|d-----|d-----|d-----|---
|c-----|--c-|--a---|----|------|--e-|--c---|e-e---|--c---|e-e---|--c---|e-e---|---
|e---e-|e-a-|e-c-e-|e-a-|--c-e-|----|----e-|f---e-|a---e-|f---e-|a---e-|f---e-|---
|------|----|------|c---|c-----|c---|c-----|------|------|------|------|------|---
                                                                                  


 Q Q H  H Q Q  H Q Q  Q Q H  H Q Q  Q Q H  H H  H H  H Q Q  W  H H  Q Q H         
                                                                                  
|------|------|------|a-----|------|------|----|----|------|f-|f---|f-----|-------
|c-----|------|c---e-|----e-|a---c-|d---c-|--c-|--a-|------|c-|c-c-|c-a-c-|-------
|d-----|d-----|d-----|c-----|c-----|a-----|d---|----|--d-c-|d-|d-d-|----d-|-------
|--c---|e-e---|--c---|------|c-----|------|e---|c-a-|c-----|e-|e---|e-----|-------
|a---e-|f---e-|a-e---|--e-g-|--c---|--c-e-|f-e-|--c-|e-----|e-|e---|------|-------
|------|------|------|------|e-----|----f-|c-f-|----|e-----|c-|c---|c-----|-------
                                                                                  


 Q Q H  H H  Q Q H  H Q Q  Q Q H  H Q Q  Q Q H  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  
                                                                                  
|f-----|f-c-|f-a---|f-c---|f-a---|f-c---|f-a---|f-c---|f-------|e-------|e-------|
|--a-c-|----|----c-|d-----|c---c-|d---c-|----c-|d---c-|c-------|c-e-f---|--e-a---|
|d-----|d---|--c-d-|d-a---|d-c-d-|d-a---|d-c-d-|d-a---|d-c-d-a-|c-----f-|c-a-c---|
|e-----|e-e-|----e-|a---c-|e-----|a---c-|e-----|a---c-|e-------|----c---|c-----c-|
|------|----|------|------|------|------|------|------|--------|e-------|--------|
|c-----|c---|c-----|------|------|------|------|------|--------|--------|--------|
                                                                                  


 Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H Q Q  Q Q Q Q  Q Q H  Q Q H  W  H H  H H  H H   
                                                                                  
|c-------|c-------|a---|a-------|c-----|c-------|c-----|c-----|--|----|a---|a---|-
|a-c-d---|--------|c---|c-------|c-----|c-a-c---|--a-a-|--a---|d-|d---|c-c-|c-c-|-
|a-----d-|a---d-c-|c---|c-a-c---|d-d-c-|d-c-a---|------|----e-|f-|f---|d---|c---|-
|--------|a---a---|c-c-|------c-|e-e---|e-----c-|e---c-|e-----|e-|e-e-|----|----|-
|c---c---|--e---c-|e---|e-------|------|--------|------|e-----|c-|c---|e---|e---|-
|--------|--------|----|--------|c-----|c-------|c-----|c-----|--|----|----|----|-
                                                                                  


 H Q Q  Q Q Q Q  H H  H H  H Q Q  Q Q Q Q  H H  H H  H Q Q  H H  H H  H H         
                                                                                  
|c-----|c-------|e---|e---|c-----|c-------|----|a---|c-----|c---|e---|e---|-------
|--a---|a-c---a-|c-c-|c-c-|--a---|a-c---a-|c-c-|c-c-|--a---|a-a-|c-c-|c-c-|-------
|a---d-|a---a---|c---|c---|a---d-|a---a---|c---|c---|a---d-|a---|c---|c---|-------
|a-----|a-------|c---|c---|a-----|a-------|c---|----|a-----|a---|c---|c---|-------
|------|c-------|e---|e---|c-----|c-------|e---|e---|------|c---|e---|e---|-------
|------|--------|----|----|------|--------|----|----|------|----|----|----|-------
                                                                                  


 H Q Q  Q Q H  H Q Q  H H  H H  H Q Q  H H  H Q Q  Q Q H  Q Q H  H.Q  H H  H H    
                                                                                  
|c-c---|c-----|--a---|e---|f---|f-e-c-|f-e-|h---f-|e-c-c-|--c-b-|c---|c---|----|--
|a-----|--a---|c---e-|c-f-|h---|h-f-e-|c-f-|e-----|a-----|------|--a-|c-d-|c---|--
|a---c-|d---d-|--c-a-|c---|a---|a-----|a---|--h---|----d-|c-----|d---|d---|a---|--
|a-----|a-----|------|----|h-g-|------|----|------|c---e-|------|e---|e---|----|--
|------|------|e-----|e---|----|------|--e-|g-h---|------|e-----|----|--c-|--b-|--
|------|------|------|----|----|------|----|------|------|------|c---|c---|----|--
                                                                                  


 H H  H H  Q Q Q Q  H H  H H  H H  Q Q H  H Q Q  Q Q H  H.Q  H H  H H  H H        
                                                                                  
|----|----|--------|----|----|----|------|------|------|c---|c---|c---|c---|------
|----|----|--------|----|----|----|------|------|------|--a-|c-d-|c---|a-d-|------
|a---|----|--------|a---|a-a-|c---|------|------|------|d---|--f-|--e-|----|------
|--a-|e-e-|e-c-b---|b---|b-a-|c-c-|c-b-c-|c-b---|------|e---|e---|----|----|------
|c---|e---|----c-e-|c-e-|c---|e-e-|----e-|--c-e-|c-----|----|----|----|----|------
|----|c---|c-------|--f-|----|----|------|----f-|e-c-e-|----|----|----|----|------
                                                                                  


 H H  Q Q Q Q  H H  H H  H H  Q Q H  H Q Q  Q Q H  W  W  W  W  H Q Q  H H         
                                                                                  
|c-c-|c-------|c---|c-c-|e---|----a-|a-----|------|--|--|--|--|------|----|-------
|c---|--f-d-c-|d---|d-d-|f-f-|f-e-c-|--e-c-|a-----|--|--|--|--|------|----|-------
|a---|a---f---|--e-|f---|h-h-|------|--f-d-|c-a-c-|d-|d-|d-|d-|d-----|d---|-------
|----|--------|----|----|----|------|------|------|e-|e-|e-|c-|--b---|e-c-|-------
|----|--------|----|----|----|------|------|------|--|--|--|e-|--c-e-|f-e-|-------
|----|--------|----|----|----|------|------|------|c-|c-|c-|--|----f-|----|-------
                                                                                  


 H H  Q Q H  Q Q H  W  H H  H H  W  W  H Q Q  H H  H H  Q Q H  Q Q H  W  W        
                                                                                  
|----|------|------|--|f---|f---|f-|f-|f-----|f---|e---|c-----|b-----|c-|c-|------
|----|------|------|--|--h-|h-h-|h-|f-|--e-c-|h-f-|--e-|--c-c-|--a---|--|a-|------
|c---|a-----|------|--|----|a---|a-|h-|--f-d-|i-h-|--f-|--d-a-|c---c-|d-|a-|------
|--b-|------|d-----|e-|e---|----|--|--|------|----|----|------|------|e-|a-|------
|--c-|--e-e-|--e-d-|e-|----|----|--|--|------|----|----|------|e-----|e-|c-|------
|----|--f-c-|e-----|c-|c---|----|--|--|------|----|----|------|------|c-|--|------
                                                                                  


 H H  H H  H Q Q  H H  H H  H Q Q  Q Q H  Q Q H  Q Q H  W  H H  H Q Q  H.Q        
                                                                                  
|c---|e-h-|--f-e-|f-c-|f---|e-----|a-c-e-|--c-c-|--c-b-|c-|c---|c-----|c---|------
|a---|a-a-|a-----|c-c-|c-c-|c-c-e-|c-----|c-----|c-----|c-|c-c-|c-----|c-a-|------
|a---|----|------|d---|d---|c-----|c-----|c-----|c-----|--|d---|d-c-a-|d---|------
|a---|c---|c-----|e---|e---|c-----|c-----|------|c-----|e-|e---|e-----|e---|------
|c-a-|c---|c-----|e---|----|e-----|e-----|e-----|e-----|e-|e---|e-----|e---|------
|----|e---|e-----|c---|c---|------|------|------|------|c-|c---|c-----|c---|------
                                                                                  


 W  W                                                                             
                                                                                  
|c-|--||--------------------------------------------------------------------------
|c-|--||--------------------------------------------------------------------------
|d-|--||--------------------------------------------------------------------------
|e-|--||--------------------------------------------------------------------------
|--|--||--------------------------------------------------------------------------
|c-|--||--------------------------------------------------------------------------
                                                                                  


