{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_3/072_praeter_rerum_seriem_josquin/072_praeter_rerum_seriem_josquin_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa3c6
|
Ha3c6
He6
|
Wa3a5
|
Wa3c5
|
Wa3a5
|
Wa3c6
|
Wa3a5c6
|
Ha3a5c6
Hc5e6
|
Wa3e5f6
|
{rdv -->
Ha3a4c5
Ha3e5f6
|
<-- rdv}
{rdv -->}
Wa3a4c5
|
Wa3e5f6
|
{<-- rdv}
We4e5c6
|
Wa3a5c6
|
Ha3a5c6
Hc5e6
|
Ha3e5f6
Hc6
|
Wa3a4
|
{rdv -->
Hc3c4e5
Qa3
Qc3c4
|
{^}
|
Q
He5
Qa3
|
<-- rdv}
{rdv -->}
H.c3c4e5
Qa3
|
Hc3c4
Qe5
Qa3
|
{^}
|
{<-- rdv}
Qc3c4
Qb4
Hc4e5
|
Qc4a5
Qb4
Qc4
Qc5
|
Qc4e5f6
Qb4c5
Qc4e5
Qb4
|
Qc4
Qa3b4
Qc3e5
Qc5
|
Qe5
Qa3
Ha3a5
|
Qe6
Qa3
Hd4
|
Wc1d3e4c6
|
Hc1d3e4
Ha2c3
|
Wc1c2d3e4
|
Wc1d2f3c5
|
Hc1c2d3e4
Hd3e4
|
Wc1c2d3e4
|
{^}
|
Hc1d3e4c6
Ha2
|
Hc1c2d3e4c6
Hc3
|
Wc1c2d3e4
|
Wc1d2f3c5
|
Wc1c2d3e4
|
Wc1d3e4
|
Hc1d3e4c6
Ha2
|
Hc1c2d3e4c6
Ha2c3
|
Hc1c2d3e4
Hd3e4
|
Wc1d2f3e4c5
|
He1c2c3c4e5
Hf2
|
He1c2c3c4e5
Hf2
|
Qa1c2c4e5
Qe2
Ha1c2
|
Ha1c3c4e5
Qe2f3
Qd3
|
Ha1c2c3e5
Qa2c4
Qd3
|
{^}
|
Qa1c2c3c4e5
Qa3
Hc3e5
|
Ha1c2e5
Hc4a5
|
Qa1c2e5
Qa4c5
Hc3e5
|
Hd3e5c6
Ha5
|
Qc2d3c6
Qc5
He5
|
Hc2d3c6
Hd3e4
|
Qd3c6
Qa2c4
Hc2e5
|
Hd3e4f5
Qe4
Qe5
|
Qc2d3a5
Qc4
He5
|
Hd3e4f5
Qe4
Qe5
|
Qc2d3a5
Qc4
He5
|
Hd3e4f5
Qe4
Qe5
|
{^}
|
Qc2d3a5
Qc4
He5
|
Hd3e4f5
Qe4
Qe5
|
Hc2d3a5
Qc4e5
Qe2
|
Qa1c3
Qe5
He2g5
|
Ha2c3c4e6
Qc5
Qc2
|
Qd2a3
Qc5
Hc2e5f6
|
Hd3e4f5c6
Hc2e5f6
|
Hc4
Ha2a4c5
|
Hc4e5e6
Qd3
Qc3
|
Wf1c2d3e4e5c6
|
Hf1c2d3e4e5c6
Hc2d3
|
Qf1c2e4c6
Qa2
Hc2d3
|
{^}
|
Qf1d3e4c6
Qa2
Hc2
|
Hf1d3e4c6
Hc1e4
|
Qf1c6
Qa1c3
Hc2d3e4
|
Hf1d2d3a4
Qc1a3
Qc4
|
Qf1c2d3e4
Qa1c3
Hc2d3
|
Hf1d2d3a4
Qc1a3
Qc2c4
|
Qf1d3e4
Qa1c3
Hc2d3
|
Hf1d2d3a4
Qc1a3
Qc2c4
|
Qf1c2d3e4
Qc3
Qd3
Qa3
|
Qe1c2c3e5
Qe2
Qf2c4
Qf3
|
Qe1c3c4
Qe2a3
Qa2c3
Qc4
|
{^}
|
Qc1a2a3c5
Qc2
Qd2c5
Qd3
|
Qc1a3a4
Qe5
Qd3a4
Qc3c5
|
Ha1c2c3c4e5
Hc4
|
Qa1c2c3e5
Qa3
Qc3
Qc4
|
Hc1c2d3e4c6
Qd3e4
Qc3
|
Qc1c2d3e4c6
Qa2c3
Qc2a3
Qc4
|
Qc1e4c6
Qa2
Ha2c4
|
Qc1e4e5c6
Qa2
He3
|
Wd2f3e4c5
|
Hd2f3e4c5
He4
|
Ha1c2d3e5
Hc2
|
Ha1c2c3e5
Hc2
|
{^}
|
Hc1a3a4
Qa2
Qd3
|
Qc1a2a3a4c5
Qc2
Qa3
Qa2
|
He1c2c3c4e5
Hc2
|
He1c2c3c4e5
Hc2
|
Hc1a3a4c5
Qa2
Qd3
|
Qc1a2a3a4c5
Qc2
Qa3
Qa2
|
Hc2c3c4e5
Hc2
|
Ha1c2c3e5
Hc2
|
Hc1a3a4
Qa2
Qd3
|
Hc1a2a3a4c5
Ha2
|
He1c2c3c4e5
Hc2
|
He1c2c3c4e5
Hc2
|
{^}
|
Hc1a2a3a4
Qc1
Qc3
|
Qc1d3a4
Qa2
Hd3
|
Hc2e5
Qa1c3
Qe2a3
|
He1c2c3e5
Hf2
|
Hf1h2a3h4
Hg4
|
Hf1h2a3
Qe1f2
Qc1e2
|
Hf1c2a3
He1f2e5
|
Hh1e2g5
Qh3h5
Qf1
|
Qe1a2c4
Qc1
Hc1d3e4
|
Qc3e5
Qc1
Hb1
|
H.c1d3e4c6
Qa2
|
Hc1c2d3e4c6
Hd2c5
|
Hc2a3
Hb5
|
{^}
|
Ha3c5
Ha4
|
He4e5c6
He4
|
Qe4c6
Qc4
Qb4c5
Qe5
|
Ha3b4c5
He5f6
|
Ha3b4c5
Ha3a4
|
Hc3c4e5
Hc4e5
|
Qc4
Qb4
Hc4e5
|
Hc4
Qb4c5
Qe5f6
|
Qc5e6
Qc6
He6
|
H.c1d3e4
Qa2
|
Hc1c2e4
Hd2f3
|
Hc1c2
He3
|
Hc1a2
Hd2
|
{^}
|
Hc1c2a3
Hc1
|
Qc1a3
Qf2
Qd2f3
Qc2
|
Hc1d2
He3
|
Hc1d2f3
Hc1d2
|
He1f2h3
Hf2h3
|
Qf2
Qe2
Ha1c2
|
Ha1
Qe2f3
Qc2d3
|
Qa2c3
Qa3
Hc3
|
Wd3e4c6
|
Wd3e4c6
|
Wd3e4c6
|
Wd3c4e5
|
Hd3
Qb4c5
Qe5f6
|
Hd3e4f5
Hc4e5
|
{^}
|
Hc3
Hb4c5
|
Qa3
Qe5f6
He5c6
|
Qd4e6
Qe5
Hd5
|
We4e5c6
|
Hf1e4c6
Hh2
|
Hf1h2a3
Hh2
|
Wf1h2a3
|
Wf1f2h3
|
Hf1
Qe2f3
Qc2d3
|
Hf1h2i3
Hf2h3
|
He1
He2f3
|
Qc1
Qc2d3
Hc2a3
|
Qb1c3e5
Qa2
Hc3
|
Wc1d3e4e5c6
|
Wc1a2a3a4c5
|
{^}
|
Hc1a2a3a4c5
Ha5
|
He1a2c4c5e6
Hh1a2
|
Ha2c4c5e6
Qf1
Qe1
|
Hf1c2d3e4e5c6
Hc1c2
|
Hf1c2d3e4c6
Hc2
|
He1c2c3c4e5
Qc2
Qe2
|
Qa1c2c3c4e5
Qc1
He1
|
Qc2c3e5
Qc1
Hc1
|
Qc2c3c4e5
Qc1
Hb1
|
Wc1c2e4e5c6
|
Hc1c2d3e4e5c6
Hc2
|
Hc1c2d3e4e5c6
Qc3
Qa3
|
H.c1c2d3e4e5c6
Qa2
|
{^}
|
Wc1c2d3e4c6
|
W
||
