





   H Q S-S-S-S  E-E-E-E S-S-S-S S-S-S-S  Q Q Q E-E  Q Q Q S-S-S-S                                   
                                                                                                    
|----b-d-b-a---|a-------------a-b-a-b-d-|f---f-d-b-|d---b-d-b-a---|---------------------------------
|--d-d-------d-|c-d-a-c-d-c-d-----------|d-b-------|a-c-d-------d-|---------------------------------
|¢-------------|------------------------|----d-----|--------------|---------------------------------
|--------------|------------------------|a---d-----|c---a---------|---------------------------------
|--------------|------------------------|----------|--------------|---------------------------------
|--------------|------------------------|----------|--------------|---------------------------------
                                                                                                    


 E-E-E-E E-E-E-E  Q S-S-S-S Q Q  E-E Q E-E-E-E  Q E-E Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E Q           
                                                                                                    
|----a-b---a-----|------------a-|a-b-d---d-b-a-|b-------a-|------a-b-a-----|--------------|---------
|b-d---------d-b-|d---------b---|a-----b-------|d---------|----d-------d-b-|a-------a-b-d-|---------
|d---------------|b-d-b-a-b-d---|--------------|--b-d-e-d-|--b-b-------a---|b-a-b-d-b-----|---------
|----------------|--------------|c-----c-------|a-----a---|----------------|------------d-|---------
|a-------d-------|c---------a---|--------------|--------d-|c-------a-------|--------------|---------
|----------------|--------------|--------------|----------|----------------|d-------d-----|---------
                                                                                                    


 E-E S-S-S-S Q Q  Q Q S-S-S-S S-S-S-S  E-E-E-E Q E-E  Q E-E S-S-S-S S-S-S-S  S-S-S-S E-E Q E-E      
                                                                                                    
|----------------|a---a-----------a-b-|d-a-b-d-f-----|--d---d-------------a-|b-a-b-d-b-a-b-a---|----
|--b-d-b-a-b---a-|b-----d-b-a-b-d-----|--------------|------a-------a-b-d---|--------------b-d-|----
|----------------|--d-----------------|--------------|b-b-d---a-b-d---------|------------------|----
|c-----------a---|--------------------|a-------c-c-d-|c-----c---------------|a-------d---a-----|----
|----------------|a---d---------------|c-------a-----|----------------------|--------------d---|----
|----------------|--------------------|--------------|----------------------|------------------|----
                                                                                                    


 E-E S-S-S-S E-E S-S-S-S  Q Q S-S-S-S S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E S-S-S-S S-S-S-S  H E-E-E-E  
                                                                                                    
|------------------------|------------a---a-b-|d---d-b-a---b---|b-a---------------------|--b-a-b---|
|b-a-a-------d-----------|--b-b-a-b-d---d-----|----------d-----|----d-----d-c-a-d-c-a-c-|d-------d-|
|------d-c-d---c-d-c-a-c-|d---d---------------|--------b-------|----a-b-----------------|d-d-------|
|c-----------------------|--------------------|c-a-c-d-----a-c-|a-------c---------------|a-a-------|
|a-----------c-----------|a-----------d-------|d-------d-------|----c---a---------------|----------|
|------------------------|--------------------|----------------|------------------------|----------|
                                                                                                    


 Q S-S-S-S E-E-E-E  S-S-S-S S-S-S-S E-E Q  E-E-E-E E-E S-S-S-S  H E-E-E-E  H Q E-E                  
                                                                                                    
|b-d-b-a---b-a---b-|a-----------a-c-a-c-d-|--d-b-a-b-a-b-a-----|------a---|----a---|----------------
|--------d-----d---|--d-b-a-b-d-----------|----------------d-b-|a-b-d---b-|d-d-----|----------------
|d---------d-------|d---------------b-----|--------d-----------|b-d-------|--------|----------------
|a---------a-------|----------------c-----|--------a-----------|c---------|d-d-c-a-|----------------
|------------------|a---------------------|d-------------------|----------|f-f-d---|----------------
|------------------|----------------------|--------------------|----------|--------|----------------
                                                                                                    


 E-E-E-E E-E S-S-S-S  H Q S-S-S-S  E-E-E-E E-E S-S-S-S  E-E-E-E E S-S S-S-S-S  Q Q E-E-E-E          
                                                                                                    
|a---b-f-d-b-d-b-a---|------------|----------a-b-a-b-d-|b-a---b-d-------------|b-f-f-d-b-a-|--------
|--b---------------d-|b-b-d-b-a---|a---a-b-d-----------|----d---d-c-a-d-c-a-c-|d-----------|--------
|--------b-----------|d---------d-|b-d-----b-----------|----------------------|------------|--------
|c-------------------|------------|------------d-------|a-------c-------------|a---a-------|--------
|a-------c-----------|a-a---------|--------------------|----------------------|------------|--------
|--------------------|------------|--------------------|----------------------|------------|--------
                                                                                                    


 S-S-S-S S-S-S-S Q S-S-S-S  Q Q E-E Q  E-E-E-E S-S-S-S S-S-S-S  H Q S-S-S-S  H Q E-E                
                                                                                                    
|------a-b-a-b-d-b-d-b-a---|--a-a-b-d-|--d-b-a-b-a-------------|------------|----a---|--------------
|d-b-d-------------------d-|b---------|------------d-b-a-------|a-b-d-b-a-b-|d-d-----|--------------
|----------------d---------|d---b-----|d-------d---------d-b-a-|b-----------|--------|--------------
|----------------a---------|--------c-|--------a---------------|c-c---------|d-d-c-a-|--------------
|--------------------------|a---------|d-----------------------|--a---------|f-f-d-c-|--------------
|--------------------------|----------|------------------------|------------|--------|--------------
                                                                                                    


 E-E S-S-S-S Q S-S-S-S  Q Q E-E-E-E  Q Q E-E-E-E  Q Q S-S-S-S S-S-S-S  E-E-E-E Q S-S-S-S            
                                                                                                    
|a---d-b-a-b---a-------|------------|------------|--------------------|------a-b-d-b-a---|----------
|--d---------d---d-b-d-|b-----------|----a-------|--d---d-c-a-d-c-a-c-|d-c-d---d-------d-|----------
|d-----------b---------|d-----------|b-----------|d-b-----------------|------------------|----------
|----------------------|------------|c---a---a-c-|d---c---------------|a-------a---------|----------
|a-----------c---------|a-------a-c-|d-----a-c-d-|f-c-a---------------|------------------|----------
|----------------------|--b-b-d-----|--d-d-------|--------------------|------------------|----------
                                                                                                    


 E-E-E-E S-S-S-S S-S-S-S  Q Q Q E-E  E-E Q Q S-S-S-S  E-E-E-E Q E-E  Q S-S-S-S Q Q  E-E Q E-E-E-E   
                                                                                                    
|a-------------a-b-a-b-d-|f---f-d-b-|--d---b-d-b-a---|----a-b-a-----|------------a-|a-b-d---d-b-a-|-
|c-d-a-c-d-c-d-----------|d-b-------|----c-d-------d-|b-d-------d-b-|d---------b---|a-------------|-
|------------------------|----d-----|----------------|d-------d-f-d-|b-d-b-a-b-d---|--------------|-
|------------------------|a---d-----|c-----a---------|--------------|--------------|c-----c-------|-
|------------------------|----------|----------------|a-------d-----|c---------a---|--------------|-
|------------------------|----------|----------------|--------------|--------------|--------------|-
                                                                                                    


 Q S-S-S-S Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E Q  E-E Q E-E-E-E  Q Q S-S-S-S S-S-S-S                  
                                                                                                    
|b-----------a-|------a-b-a-----|--------------|--------------|a---a-----------a-b-|----------------
|--a-----------|----d-------d-b-|a-------a-b-d-|--b-b-a-b---a-|b-----d-b-a-b-d-----|----------------
|d---d-c-d-e-d-|--b-b-------a---|b-a-b-d-b-----|----------d---|--d-----------------|----------------
|a---------a---|----------------|------------d-|c-----a-------|--------------------|----------------
|------------d-|c-------a-------|--------------|--------------|d---d---------------|----------------
|--------------|----------------|d-------d-----|--------------|--------------------|----------------
                                                                                                    


 E-E S-S-S-S E-E-E-E  Q E-E E-E-E-E  S-S-S-S E-E E-E-E-E  E-E S-S-S-S Q Q  Q Q E-E-E-E              
                                                                                                    
|d-a-b-a-b-d-f-------|--d-----d-b-a-|b-a-b-d-b-a-b---a---|----------------|--------a-b-|------------
|--------------------|------a-------|--------------a-b-d-|b-a-a-------d---|--b-b-d-----|------------
|--------------------|b-b-d---------|------------d-------|------d-c-d---c-|d---d-------|------------
|a-----------c-a-c-d-|c-----c-------|a-----------d-------|c-----------a---|------------|------------
|c-----------a-------|--------------|----------------d---|a-----------c---|a---a-------|------------
|--------------------|--------------|--------------------|----------------|------------|------------
                                                                                                    


 E-E-E-E E-E-E-E  E-E S-S-S-S S-S-S-S S-S-S-S  W  W                                                 
                                                                                                    
|d---d-b-a---b---|b-a-a-----------------------|--|--||----------------------------------------------
|----------d-----|------d-c-d---d-c-a-d-c-a-c-|d-|--||----------------------------------------------
|b---b-----------|----------------------------|d-|--||----------------------------------------------
|c-d---------a-c-|a-----------c---------------|a-|--||----------------------------------------------
|--------d-------|----c-------a---------------|--|--||----------------------------------------------
|----------------|----------------------------|--|--||----------------------------------------------
                                                                                                    


