{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_1/51_adieu_mes_amours.}

|
M(C/)
Hd2
Qb1d2
[[[d1
b1
a1
]]]d2
|
[[a1c2
d2
a2
]]c2
[[[d2
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
|
Qf1d2a4
Qb2
Qf1d3d4
[[d1
]]b1
|
Qd1a2c4
Qc2
Qb1d2a4
[[[d1
b1
a1
]]]d2
|
{^}
|
[[b2d3a5
d2
a1
]]b1
[[d5
a1
d2
]]b2
|
Qd2b3c5
[[[d3
b3
a3
]]]b3
Qb2d3a5
Qa1
|
[[a1a2c4
]]b1
Qd1
[[b2c4
d1
b1
]]a1
|
Qb1d2a4
[[b3
]]d3
Qe3a4
Qa1d3d5
|
[[c5
b3
d2b3
]]a1
[[b1a5
a1
d2a3
]]b2
|
[[a2b3d6
a3
b3
]]d3
[[a2b3d6
]]b2
Qd2d4
|
{^}
|
[[c4
]]b2
[[[d2
b2
a2
]]]b2
Qa4
Qa2
|
Qa1b2a5
Qd3
[[[a1d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
|
[[d1a4c5
a1
b1
]]d1
Qf1c4a5
[[c4
]]d4
|
Qb3c4
[[d1b3
]]d3
[[[d1a2c4
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
|
[[[b1a4
a1
b1
]]]d1
[[b1d4
]]a1
Qb1a4
[[a1b2d5
]]d2
|
{^}
|
[[b2c4a5
]]a2
[[[a2
d3
c3
]]]d3
[[d2c5
]]c3
[[[d3
c3
a3
]]]c3
|
Qd3a5
Qb2
[[[b2d3
a2
b2
]]]d2
[[[a1d5
d2
a1
]]]b1
|
[[d1c4d5
a4
d1c4
]]b1d4
[[a1b3d5
d2
b1a4
]]c4
|
[[b1a4
a1
d2a3c5
]]b3
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
|
Hd2d3a4
[[b1d3a4
a1
b1
]]d2
|
{^}
|
Qb1d3a4
[[[d1
b1
a1
]]]d2
[[b1d3a4
a1
d2
]]b1
|
[[[a1d3a5
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
[[a1b3c4
]]c1
Qd1
|
[[d5
d1
b1
]]a1
[[b1d3a4
]]a1
[[[b1
a1
d2
]]]b2
|
Ha2b3c4
[[b2d3
d2
a1
]]b2
|
Hd2d4f5
Qd2d4f5
[[a1c4d5
]]a4
|
{^}
|
[[a1c4a5
b2
b1
]]f1
[[d1b3c5
]]b1
[[[d1
b1
a1
]]]d2
|
Hb2d3a5
Qb2a5
[[[d2
b2
a2
]]]d3
|
[[a2b3
d3
a2
]]b2
[[d2b3
]]a1
[[[b1d4
a1
b1
]]]d1
|
[[b1a4
a1
d2
]]b1
Ed1d2c4
[[[c2
]]]a2
[[[d2
c2
a2
]]]c2
|
Qb1d2a4
Qf1
[[f1a4
d1
b1
]]a1
|
{^}
|
[[[d2
b2
d2
]]]a1
[[[b1
a1
b1
]]]d1
Qb1d3a4
[[[d1
b1
a1
]]]d2
|
Qb2d3a5
Qa1
[[a1b3
]]b1
Qd1c4
|
[[d3d5
d1
b1
]]a1
[[[b1d3a4
a1
d2
]]]b2
[[[a2
d3
b3
]]]a3
|
Ha2b3c4
Qb2c4a5
[[[d2
b2
a2
]]]b2
|
Hd2d4f5
Qd2d4f5
[[a1c4d5
]]a4c5
|
{^}
|
[[a1d3a5
]]d2
[[[d1
b1
a1
]]]b1
Qd2b3c5
[[[a1
d2
b2
]]]d2
|
Qb2d3a5
Qb6
[[b6
d6
a5
]]c5
|
Qb3c4d5
Qd6
[[a2a4d6
a5
a4c5
]]c4d5
|
Qd3d4f5
Qd2b3c5
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
|
[[d2a4
c2
d2
]]a1
Qb1d2a4
[[[d1
b1
a1
]]]d2
|
{^}
|
[[a1c2
d2
a2
]]c2
[[[d2
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
|
Qf1d2a4
Qb2
Qf1d3d4
[[d1
]]b1
|
[[c4
]]d1
Qc2
Qb1d2a4
[[[d1
b1
a1
]]]d2
|
[[b2d3a5
d2
a1
]]b1
Qa1d3d5
[[d2f3
]]b2d3
|
Qd2b3c5
[[[d3
b3
a3
]]]b3
Qb2d3a5
Qa1
|
[[a1a2c4
]]b1
Qd1
[[c4
d1
b1
]]a1
|
{^}
|
Qb1d3a4
[[[a2
d3
c3
]]]d3
Qe3a4
Qa1d3d5
|
[[c5
b3
d2b3
]]a1
[[b1a5
a1
d2a3
]]b2
|
[[a2b3d6
a3
b3
]]d3
[[a2b3d6
]]b2
Qd2d4
|
[[c4
]]b2
Qb2
[[a2a4
b2
d3
]]a2
|
Qa1b2d5
Qd3
[[[a1d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
|
{^}
|
[[d1a4c5
]]a1
[[[b1
a1
b1
]]]d1
[[f1c4a5
a4
c4
]]d4
|
Qb3c4
[[d1b3
]]d3
[[a2c4
d1
b1
]]a1
|
[[[b1a4
a1
b1
]]]d1
[[b1
]]a1
[[b1d3d4
a2
a1b2d5
]]d2
|
[[b2c4a5
]]a2
[[[a2
d3
c3
]]]d3
Qd2a4c5
Qc3
|
Qd3a5
Qb2
[[b2d3a5
d2
a1
]]b1
|
{^}
|
[[d1b3c4
d4
d1b3
]]b1
[[a1d5
d2
b1a4
]]c4
|
[[b1a4
]]a1
[[[a1c5
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
|
Wd2d3a4
{rdv -->}
|
W
{<-- rdv}
||
