{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/07_la_plus_des_plus/07_la_plus_des_plus.}

|
M(C/)
Hc5
Hc5
|
Hc5d6
Hd5f6
|
Ha4c5
Qa2c4
Qa6
|
Qa2a4d6
Qc4
Qb2c4a5
[[a4
]]d5
|
Hd2c5
Qa1
Qa5
|
Qd2c5
Qa1d5
[[c4
a1
d2c5
]]b2a5
|
Qa2c4d6
[[c6
]]a6
Hd3e4f5
|
Qb3c4
[[[d3
b3
a3
]]]b3
Ha1d3a5
|
{^}
|
Qa1b3d5
Qd3
Qc1d3a4
[[[b3
a3
c4
]]]a4
|
Hd1c4
Hf1d4f5
|
Qd1c4
Qf1d4
Qd3
[[d1c4
]]c1a4
|
Qa1d3d5
[[[a2
d3
b3
]]]d3
Hd2f3f4
|
Qd2f3f4
[[a1d3
]]c1
Qd1b3c4
[[[c1d3a4
a1
c1
]]]d1
|
[[c1d3
a1b3
a1a3
]]c4
[[[e4
a1
c2
]]]e2
[[[a1
e2
c2
]]]e2
|
{^}
|
Ha1c4a6
Qa1c4a6
[[d2
]]b2
|
[[d2c6
]]b2
[[[d2
b2
a2
]]]d3
Qb3c4a6
Qd5
|
Qa3c5
Qa5
Qd3e4
[[d6
]]c6
|
Ha2b3a6
Qa2b3c4
[[[d3
b3
a3
]]]c4
|
Hd3e4
Ha1b3c4
|
Hc1d3a4
Qc1a2a4
[[d5
]]c5
|
Hd1a2c4
Qc1a4
Qd1a2c4
|
Qb2
[[c1a3
]]a1
Qd2f3f4
Qa1b2d5
|
{^}
|
[[[d2
b2
a2
]]]b2
[[d2f3a4
]]b2d3
Qa2b3c4
Qa6
|
Qa2b3
Qd3c6
Qa2a4d6
[[[b2a5
a2
b2
]]]d2
|
[[b2c4a5
a2d6
d3a5
]]b3
Qa3a4c5
Qc4d5
|
[[d5
c5
d3a5
]]d5
[[a4c5
]]c3
[[[d3
c3
a3
]]]c3
|
Qd3e4a5
Qc4
Qd3e4a5
Qc4
|
[[c4a5
]]a4
[[[c4
a4
d5
]]]c5
Qc4a5
[[d6
]]c6
|
{^}
|
Hb3a6
Qb3c4a6
[[[d3
b3
a3
]]]c4
|
[[[b3c4a6
a3
b3
]]]d3
[[b3
]]d3
Ha2c4a6
|
Hb3c4
Qa2b3
[[a3
]]c4
|
Hd2c5
Qd2c5
[[b2
]]a2
|
Qd2c5
Qa1
Qc1a2c5
Qd5
|
Qc1d3a4
[[[d1
c1
a1
]]]c1
Hd1b3c4
|
Qd1c4d5
[[c1
]]a1
Qc1a2
Qd1c4
|
Qc1a4
Qd1a2c5
Qb3d5
[[c1d3a4
]]a1
|
{^}
|
Hd2c5
Qd2c5
Qd3
|
Qb3c5
[[[d3
b3
a3
]]]c4
Qa3c5
Qe2
|
Qa1c4
[[c4a6
]]a3
[[a1b3a6
]]d3c6
Qa2d6
|
[[b2a5
]]d3
[[[a2
d3
c3
]]]d3
[[a2a6
]]c3
[[[d3
c3
a3
]]]c3
|
Qd3
[[d3a5
]]a2
[[b2a5
]]d2c5
Qa1b3d5
|
{^}
|
[[a1a3a4
d2
d2c4
]]a4
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
|
Qd2a4
[[a4
]]c4
[[d2a3
]]b3
Qb2d3
|
Qa2b3
[[[b2
a2
d3
]]]b3
Qd3a4
Qa3
|
Qb3c4
Qc4
Qb3c4a6
[[a4
]]d5
|
Qc5a6
Qa5c6
Qd2c5d6
[[a5
]]c5
|
Qa1d5
[[[d5
c5
d5
]]]a4
Qd1c4a6
Qd1
|
Qc1a4
Qa1d5
Qa5
[[d2c5
]]b2a5
|
{^}
|
Qd2c5d6
Qa1d5
[[d3d5
]]c5
Qa5
|
Qa2d6
Qb2c4a5
[[b2
a2
d3d5
]]b3
|
Qa3a4c5
Qc4d6
Qa3a5
Qb4c5
|
Qc4a6
[[c4
]]a3
[[b3
]]c4
Qb3a6
|
[[b3c4a6
d3c6
a2d6
]]b3a6
Qa2a4d6
[[a2b3d6
]]b2a5
|
[[d2c5
]]a2d6
Qd2a3c5
[[d2c5
a1d5
c1a4
]]d2c5
|
Qc1d3a4
[[c1a4
]]d1c4
[[f1e4
]]c1a4
Qd1b3c4
|
{^}
|
[[d1c4
]]c1
Qa1d5
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
|
Wa1c4a6
||
