{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/2 (1-57)}
{DIMINUTION:2}

|.
MC\.>.sb.c5.>.sb.c5.>.|.
sb.d6.c5.>.sb.f6.d5.>.|.
sb.c5.a4.>.mi.c4.a2.>.mi.a6.>.|.
mi.d6.a4.a2.>.mi.c4.>.mi.a5.c4.b2.>.sm-.a4.>.sm.d5.>.|.
sb.c5.d2.>.mi.a1.>.mi.a5.>.|.
mi.c5.d2.>.mi.d5.a1.>.sm-.c4.>.sm-.a1.>.sm-.c5.d2.>.sm.a5.b2.>.|.
mi.d6.c4.a2.>.sm-.c6.>.sm.a6.>.sb.f5.e4.d3.>.|.
mi.c4.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.sb.a5.d3.a1.>.|.
/
|.
mi.d5.b3.a1.>.mi.d3.>.mi.a4.d3.c1.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.|.
sb.c4.d1.>.sb.f5.d4.f1.>.|.
mi.c4.d1.>.mi.d4.f1.>.mi.d3.>.sm-.c4.d1.>.sm.a4.c1.>.|.
mi.d5.d3.a1.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.sb.f4.f3.d2.>.|.
mi.f4.f3.d2.>.sm-.d3.a1.>.sm.c1.>.mi.c4.b3.d1.>.fu-.a4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
sm-.d3.c1.>.sm-.b3.a1.>.sm-.a3.a1.>.sm.c4.>.fu-.e4.>.fu-.a1.>.fu-.c2.>.fu.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
/
|.
sb.a6.c4.a1.>.mi.a6.c4.a1.>.sm-.d2.>.sm.b2.>.|.
sm-.c6.d2.>.sm.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.mi.a6.c4.b3.>.mi.d5.>.|.
mi.c5.a3.>.mi.a5.>.mi.e4.d3.>.sm-.d6.>.sm.c6.>.|.
sb.a6.b3.a2.>.mi.c4.b3.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
sb.e4.d3.>.sb.c4.b3.a1.>.|.
sb.a4.d3.c1.>.mi.a4.a2.c1.>.sm-.d5.>.sm.c5.>.|.
sb.c4.a2.d1.>.mi.a4.c1.>.mi.c4.a2.d1.>.|.
mi.b2.>.sm-.a3.c1.>.sm.a1.>.mi.f4.f3.d2.>.mi.d5.b2.a1.>.|.
/
|.
fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.sm-.a4.f3.d2.>.sm.d3.b2.>.mi.c4.b3.a2.>.mi.a6.>.|.
mi.b3.a2.>.mi.c6.d3.>.mi.d6.a4.a2.>.fu-.a5.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.|.
sm-.a5.c4.b2.>.sm-.d6.a2.>.sm-.a5.d3.>.sm.b3.>.mi.c5.a4.a3.>.mi.d5.c4.>.|.
sm-.d5.>.sm-.c5.>.sm-.a5.d3.>.sm.d5.>.sm-.c5.a4.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
mi.a5.e4.d3.>.mi.c4.>.mi.a5.e4.d3.>.mi.c4.>.|.
sm-.a5.c4.>.sm.a4.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.mi.a5.c4.>.sm-.d6.>.sm.c6.>.|.
/
|.
sb.a6.b3.>.mi.a6.c4.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
fu-.a6.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.>.sm.d3.>.sb.a6.c4.a2.>.|.
sb.c4.b3.>.mi.b3.a2.>.sm-.a3.>.sm.c4.>.|.
sb.c5.d2.>.mi.c5.d2.>.sm-.b2.>.sm.a2.>.|.
mi.c5.d2.>.mi.a1.>.mi.c5.a2.c1.>.mi.d5.>.|.
mi.a4.d3.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.sb.c4.b3.d1.>.|.
mi.d5.c4.d1.>.sm-.c1.>.sm.a1.>.mi.a2.c1.>.mi.c4.d1.>.|.
mi.a4.c1.>.mi.c5.a2.d1.>.mi.d5.b3.>.sm-.a4.d3.c1.>.sm.a1.>.|.
/
|.
sb.c5.d2.>.mi.c5.d2.>.mi.d3.>.|.
mi.c5.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.c5.a3.>.mi.e2.>.|.
mi.c4.a1.>.sm-.a6.c4.>.sm.a3.>.sm-.a6.b3.a1.>.sm.c6.d3.>.mi.d6.a2.>.|.
sm-.a5.b2.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.sm-.a6.a2.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
mi.d3.>.sm-.a5.d3.>.sm.a2.>.sm-.a5.b2.>.sm.c5.d2.>.mi.d5.b3.a1.>.|.
/
|.
sm-.a4.a3.a1.>.sm-.d2.>.sm-.c4.d2.>.sm.a4.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
mi.a4.d2.>.sm-.a4.>.sm.c4.>.sm-.a3.d2.>.sm.b3.>.mi.d3.b2.>.|.
mi.b3.a2.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.mi.a4.d3.>.mi.a3.>.|.
mi.c4.b3.>.mi.c4.>.mi.a6.c4.b3.>.sm-.a4.>.sm.d5.>.|.
mi.a6.c5.>.mi.c6.a5.>.mi.d6.c5.d2.>.sm-.a5.>.sm.c5.>.|.
mi.d5.a1.>.fu-.d5.>.fu-.c5.>.fu-.d5.>.fu.a4.>.mi.a6.c4.d1.>.mi.d1.>.|.
mi.a4.c1.>.mi.d5.a1.>.mi.a5.>.sm-.c5.d2.>.sm.a5.b2.>.|.
/
|.
mi.d6.c5.d2.>.mi.d5.a1.>.sm-.d5.d3.>.sm.c5.>.mi.a5.>.|.
mi.d6.a2.>.mi.a5.c4.b2.>.sm-.b2.>.sm-.a2.>.sm-.d5.d3.>.sm.b3.>.|.
mi.c5.a4.a3.>.mi.d6.c4.>.mi.a5.a3.>.mi.c5.b4.>.|.
mi.a6.c4.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm.c4.>.mi.a6.b3.>.|.
sm-.a6.c4.b3.>.sm-.c6.d3.>.sm-.d6.a2.>.sm.a6.b3.>.mi.d6.a4.a2.>.sm-.d6.b3.a2.>.sm.a5.b2.>.|.
sm-.c5.d2.>.sm.d6.a2.>.mi.c5.a3.d2.>.sm-.c5.d2.>.sm-.d5.a1.>.sm-.a4.c1.>.sm.c5.d2.>.|.
mi.a4.d3.c1.>.sm-.a4.c1.>.sm.c4.d1.>.sm-.e4.f1.>.sm.a4.c1.>.mi.c4.b3.d1.>.|.
/
|.
sm-.c4.d1.>.sm.c1.>.mi.d5.a1.>.fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.a1.>.sm.e2.>.|.
br.a6.c4.a1.>.||.
//