





   H Q Q  Q Q Q Q  Q Q Q E-E  Q E-E Q Q  Q Q Q Q  Q E-E E-E-E-E  E-E-E-E E-E Q  Q Q Q Q  H H  H Q Q                 
                                                                                                                    
|----a---|a-a-a---|a-c-d-----|d-c-a-----|--------|--------------|----a---------|--------|----|------|---------------
|--------|------d-|b---b-a---|------d---|d-d-d-d-|d-----------a-|b-d---------d-|d-b-a---|----|----a-|---------------
|¢-d-d-d-|d-b-d-f-|--------d-|b-----b-b-|b-b-b---|------d-b-d---|d-----a-b-d-f-|--d---c-|d-d-|d-d---|---------------
|--------|--------|----------|----------|--------|a-a-c-e-------|----c---------|--------|----|------|---------------
|--------|--------|----------|----------|--------|--------------|--------------|--------|----|------|---------------
|--------|--------|----------|----------|--------|--------------|--------------|--------|----|------|---------------
                                                                                                                    


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q E-E  E-E-E-E E-E-E-E  E-E Q Q Q  H H  H Q Q  Q Q Q E-E          
                                                                                                                    
|----a---|a---d---|d---d-a-|d---d---|c---c---|c-c-c-----|a---a---a-c-d---|----c-a---|----|------|----------|--------
|b-d-b-d-|--------|----a---|--a-a-a-|a-d-d-d-|d---d-b-a-|b-d-b-d---------|----------|d---|d-d-d-|d-d-b-----|--------
|d-f-----|------a-|b-d-----|--------|----a---|--d---d---|--------b---b-d-|b-------d-|f---|f-f-f-|f-f-d-----|--------
|--------|c-a-c---|----c---|c-------|------a-|a-a-a-----|----------a-c-e-|c-a-a-c---|----|------|--------a-|--------
|a---a-c-|d-------|--------|--------|c-------|----------|a---a-c-d-------|----c-d---|c---|------|----a-d---|--------
|--------|--------|--------|--------|--------|----------|----------------|----------|----|d-d-d-|d-d-------|--------
                                                                                                                    


 Q Q Q E-E  Q E-E Q Q  Q Q Q E-E  E-E-E-E Q Q  E-E Q Q Q  H H  H H  Q E-E Q Q  Q E-E E-E-E-E  E-E Q Q Q  H H  H H   
                                                                                                                    
|----------|----------|----a-----|a---a-----a-|----------|----|----|----------|--------------|----------|----|----|-
|----------|a-----a---|b-d-b-b-d-|b-d---b-d-b-|b-a-b-a---|----|----|----------|--------------|----------|----|----|-
|b---b-b-d-|b-b-d-----|--f---d-f-|----d---f---|----d---c-|d-d-|--d-|b---a-b---|b-----b---b---|b---b-a---|----|----|-
|c-c-c-c---|--c---c-c-|----------|------------|----------|--a-|c---|c-c---c---|--------------|----c---b-|c-c-|a-c-|-
|----------|----------|----------|------------|----------|a---|d-a-|--------d-|--c-a---a-c-d-|c---------|--a-|--d-|-
|a---a-----|a-----a---|----------|------------|----------|----|----|----------|------d-------|--a-------|----|----|-
                                                                                                                    


 H Q E-E  Q Q Q E-E  E-E-E-E E-E Q  Q Q H  H H  Q Q Q Q  Q Q Q Q  Q E-E H  H H  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E     
                                                                                                                    
|--------|----------|--------------|------|----|--------|--------|--------|--a-|a---a---|------f-|--d-c-d-a-c-d-|---
|--------|----------|--------------|------|----|--------|--------|--------|----|f-d-b-d-|b-a-b---|a-a---a-------|---
|d-b---a-|b---b-----|b---b---b---b-|a-----|----|--------|------d-|--b-a-b-|d-d-|------f-|d---d---|----d---------|---
|--c-c---|c---------|------------c-|--b-c-|--c-|c-a-c-a-|--------|--------|----|--------|--------|--------------|---
|a-------|--d---c-a-|--a-c-d-c-----|------|a-a-|----d-c-|d-c-d---|c-c-a-c-|a-a-|--------|--------|--------------|---
|--------|----------|d---------a---|------|----|--------|f---f---|--------|----|--------|--------|------a-------|---
                                                                                                                    


 Q Q Q Q  Q Q Q Q  Q E-E Q Q  Q E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q E-E  Q E-E Q Q              
                                                                                                                    
|f---f---|--------|----------|--a---c-d-|f---f-a-|c-d---d-|--a-----|--a-|a---a---|a-a-------|d-d-c-a---|------------
|--------|--------|----------|----b-a---|--------|----b-a-|--b-d---|b-b-|--b---b-|----d-----|--------d-|------------
|d---d---|a-b-d---|d-----a-b-|d-d-------|d-b-d---|d-b-d---|b-----f-|----|b---b---|b-b-f-f-d-|b-------b-|------------
|------c-|--------|--c-------|--------c-|e-------|--------|--------|----|--------|----------|--c-------|------------
|----a---|a-------|a-a-d-c---|a---------|--------|--------|--------|d-d-|d---d---|d-d-------|--d---d-c-|------------
|c-d-----|--a-c-d-|----------|----------|--------|--------|--------|----|--------|----d-----|----------|------------
                                                                                                                    


 Q Q Q E-E  Q E-E E-E Q  Q E-E Q E-E  E-E Q Q E-E  Q E-E E-E Q  Q E-E E-E-E-E  H H     H Q  Q Q Q  Q Q Q  Q Q Q     
                                                                                   64                                 
|----------|--d-c-a---a-|--------d---|c---a-------|--d-c-a---a-|--------------|----||------|------|------|------|---
|b-a-b-a---|a-------d-b-|--d-b-a-f-d-|b-a-b---d-b-|a-f-d-b-d-b-|b-d-b-a-------|----||------|------|------|------|---
|d---d---d-|b-----------|--f-d-b-----|--------f-d-|b-------f---|--f---b-d-a-c-|d-d-||3-----|------|----b-|--a---|---
|----------|----------c-|--a---c-----|----c---a---|c---------c-|--a---c-------|----||------|c---c-|c-a---|------|---
|a---a-----|------------|d-----------|a-----d-----|------a-----|d-------------|a-a-||--a-a-|a---d-|--c---|c---c-|---
|--d-------|a-----a-----|------------|------------|------------|--------------|----||------|--d---|------|------|---
                                                                                                                    


 Q Q Q  Q Q Q  Q Q Q  Q Q Q  Q Q Q  H Q  Q Q Q     H H  Q Q Q Q  H H  H Q Q  Q Q Q Q  H H  H Q Q  Q Q Q Q           
                                               75                                                                     
|------|------|------|------|------|----|------||------|a---d-d-|c-a-|d-c---|a-------|----|------|--a-----|---------
|------|------|------|------|--a-a-|----|------||------|b-b-a---|--b-|a-----|--------|----|------|----d-a-|---------
|a---a-|a---d-|--b---|b---b-|a-----|d---|d---c-||¢-d-a-|--------|d---|--d---|----b-b-|a---|b-a-d-|b---a-b-|---------
|----a-|--c---|------|--c---|a-a---|a---|a-----||----a-|c---c---|----|------|--c-----|--c-|------|c-c-----|---------
|c-a---|--d---|d---d-|c-----|------|--d-|--c---||--a---|--------|----|----a-|d-d-c---|a-d-|c-a---|--------|---------
|------|------|------|------|------|----|------||------|--------|----|------|--------|----|------|--------|---------
                                                                                                                    


 Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  H Q Q  H Q Q        
                                                                                                                    
|----a---|--------|----a-|--------|--------|----a---|--------|--------|--------|--------|------|------|a-a-a-|------
|b-d-----|a-------|------|d-a-b-d-|a-b-d-a-|b-d---b-|a-------|--------|--------|--------|------|------|------|------
|d-------|--------|------|f---d-f-|b-d-a-b-|d-a-b-d-|--b-d-d-|b---a-b-|--a-b---|a-b-d-a-|------|d-d-d-|b-d---|------
|----c---|--c-a---|--a-c-|--------|--------|--------|----e---|c-c-a---|c-a---c-|a-----a-|c---a-|------|------|------
|------a-|------c-|d-----|c-------|--------|--------|--------|------c-|d---c-d-|--c-d---|--d-c-|a-a---|------|------
|--------|d-a-c-d-|f---a-|--------|--------|--------|--------|--------|--------|--------|------|------|------|------
                                                                                                                    


 H H  H Q Q  H Q Q  H H     Q Q Q  H Q  Q Q E-E     H H  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H     H Q  Q Q E-E   
                        100                     103                                              109                         
|--a-|------|------|----||--------|----|--a-----||------|------|--------|----a---|a-a-a---|a-----||------|--------|-
|d---|b-a---|a-a-a-|----||--d-d-d-|d-b-|d-------||--d-d-|------|--------|--------|------d-|--b-a-||--b-a-|b-d-----|-
|a---|------|------|d-b-||3-a-a-a-|a---|a-d-d-b-||¢-a-f-|--d---|d-d-d-b-|d-a---a-|------f-|d---b-||3-d---|d-b-b-a-|-
|--c-|c-c-c-|a-c---|----||--------|--c-|--------||----e-|a-a-a-|a---a---|----c---|c---c---|------||----a-|--------|-
|----|------|------|d-c-||--c-c-c-|c-a-|c-d-----||--c---|------|--d---c-|a---a---|--------|------||--a---|a-c-----|-
|----|------|------|----||--------|----|--------||------|------|--------|--------|--------|------||----d-|--------|-
                                                                                                                    


 H Q  H Q  Q Q Q     H Q Q  E-E Q Q Q  Q E-E H  Q Q Q Q  Q E-E Q E-E  E-E Q Q E-E  Q Q H  Q Q H  Q Q Q Q            
                 114                                                                                                   
|----|----|------||--------|----------|--------|a---a-a-|c-d---f-----|f-----f-----|d---c-|c-c-c-|--a-c-d-|----------
|b---|b-a-|b-d---||--b-b---|b-----b---|--------|----a-b-|d-----------|------------|a-b-d-|d---d-|b---a---|----------
|d---|d---|d---c-||¢-d-d---|d-----d-d-|--b-a-d-|d-d-----|------a-----|d-b-d-d-b-a-|------|------|--------|----------
|----|--a-|------||--------|----------|------c-|c---c---|a-a-c-a-a-c-|e-----------|c---a-|------|--------|----------
|a---|a---|a-c---||--a-a-a-|a-c-d-a---|a-----a-|--------|------------|------------|------|------|--------|----------
|----|--d-|------||--------|----------|--------|--------|------------|------------|------|------|--------|----------
                                                                                                                    


 Q E-E Q Q  Q E-E Q Q  E-E-E-E Q Q  H H  H Q Q  Q Q Q Q  Q Q Q Q  E-E Q E-E-E-E  E-E-E-E Q Q  Q Q Q E-E             
                                                                                                                    
|--c-a-----|--a---c-d-|----c-a-----|----|--d---|d-d-d-d-|c-d-a---|----c-c-a-a---|a-----------|----------|-----------
|a-a---d---|b-b-----a-|a---b---d---|b-b-|b-b-b-|b-b-a-b-|------d-|--------------|--d-b-a-b---|----------|-----------
|------f-f-|----d-d---|--b-------f-|--d-|------|--------|d-b---f-|f-d-d-d-b-b-a-|d-----------|----------|-----------
|----------|----------|------------|----|------|--------|--------|--------------|--------c---|c-c-c-----|-----------
|----------|----------|------------|----|------|--------|--------|--------------|a-------a-a-|a-------a-|-----------
|----------|----------|------------|----|------|--------|--------|--------------|------------|----d-d---|-----------
                                                                                                                    


 E-E-E-E E-E Q  Q E-E Q Q  H H  Q Q H  Q Q E-E-E-E  Q Q H  H Q Q  Q Q Q Q  Q E-E H  H Q Q  Q Q Q Q  Q E-E H  H Q Q  
                                                                                                                    
|--------------|----------|--a-|a-a-a-|--d-d-c-a---|--a---|------|--------|--------|--a---|a-a-a-a-|--------|------|
|--------------|--b-----a-|b-b-|b-b-b-|d---------d-|b---d-|b-b-b-|--b-b-b-|a-------|--b---|b-b-b-b-|d-d-b-a-|------|
|--------a-b-d-|b---------|----|------|f---b-------|d---f-|--d---|d-d-b---|a-----b-|d---d-|--------|------b-|d-d---|
|a---a-c-------|c-c-d-a---|----|------|------------|------|--d---|d-d-c-c-|a-a---a-|c-----|--------|a-------|------|
|c-d---------d-|----------|d-d-|------|------------|------|------|------d-|----d-c-|a---a-|--a-a-a-|c-------|a-d-a-|
|--------------|----------|----|------|------------|------|------|--------|--------|------|--------|------a-|------|
                                                                                                                    


 Q E-E E-E Q  Q E-E E-E Q  Q E-E E-E Q  Q E-E E-E Q  Q E-E E-E Q  Q E-E E-E Q  Q E-E Q Q  Q E-E E-E Q  Q E-E Q Q    
                                                                                                                    
|------------|------------|------------|------------|------a---a-|------------|a-a-c-d-a-|a-----------|d-d-f-h-i-|--
|----a-b-a-b-|------------|----a-b-a-b-|------------|b-b-d-b-d-b-|b-----------|----------|------------|----------|--
|d-d---d---d-|d-----------|d-d---d---d-|d-----------|------------|------------|----------|----a-b-a-b-|----------|--
|------------|------------|------------|------------|------------|----a-c-a-c-|------c---|c-c---c---c-|c-----f-h-|--
|a-----a-----|a-a-c-a-c-d-|a-----------|a-a-c-a-c-d-|a-----------|d-d---d---d-|d-------d-|------------|----------|--
|------------|----------f-|------------|----------f-|------------|------------|----------|------------|----------|--
                                                                                                                    


 E-E Q Q Q  H Q Q  Q E-E E-E Q  Q E-E Q Q  E-E Q Q E-E  Q E-E E-E-E-E  Q Q Q E-E  W                                 
                                                                                                                    
|i-h-f---e-|f-----|a-a-c-d-c-d-|d-d-f-h-i-|i-h-f-f-d-c-|d-----d-------|d---d-----|d-||------------------------------
|----d-a---|b-b-b-|b-----a---f-|f---------|------------|a---------a-b-|f-b-b-a---|a-||------------------------------
|----------|d-d-d-|d-----------|----------|------d-----|----a-b-d-----|--------d-|--||------------------------------
|----------|------|------c-----|------f-h-|------e-----|--c-----------|----------|--||------------------------------
|----------|------|------------|----------|------------|--------------|----------|--||------------------------------
|----------|------|------------|----------|------------|--------------|----------|a-||------------------------------
                                                                                                                    


