{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/33-34_memor_esto/33-34_memor_esto.}

|
M(C/)
Hd3
Qa1d3
Qd3
|
Qa1d3
Qa1b3
Qa1d3
Qd2f3
|
Qa1b2
Qc1
Qd1b2
[[a2
]]d3
|
Qd1b3
[[c1
]]a1
Qd2b3
Qb3
|
Qd2b3
Qd2b3
Qd2b3
Qd2
|
Qd2a4
[[a4
]]c4
[[d3e4
b3
d3
]]a2
|
[[b2d3
d2
a1c4
]]a3
[[b3
]]d3
Qd2f3
|
Qd2
Qb2d3
Qa2
Qc3
|
Hd3
Hd3
|
Hd3
Qd3
Qa2
|
{^}
|
Qb2d3a5
Qd2f3
Qa1b2a5
Qd2c5
|
Qa1c4d5
Qa4
Qd1c4
Qa3
|
Qd1b3
Qd3
Qd1a2c4
Qa1
|
Qd1c4
Qa2
Qd1a2
Qa2
|
Qc1a2c5
Qd2
Qc1d2a3
Qd2a4
|
Qc1d2a4
Qc1d3a4
Qc1d2a4
[[b2d3
]]a2
|
[[a1b2a5
d2
a1b2a5
]]d2c5
[[a1b3d5
c1a4
d1b3c4
]]d3e4
|
[[b3c4
]]a4
Qc1a4c5
Qa1c4d5
Qd3
|
Hd2f3c5
H
|
Hd2f3d6
Qd2f3d6
Qd2f3d6
|
Qd2f3d6
Qd2f3d6
Qb2d3a5
[[d5
]]a4
|
{^}
|
Qb3c4a6
Qc4
Qb3c4a6
[[b3c4
]]d3
|
Qa2b3a6
[[b3c4
]]d3
Qa2c4a6
Qc4
|
Qb2
Qd2f3
Qa1b2
[[b2d3
]]d2f3
|
[[a1b2
d2
a1d3
]]b2
Qd2f3
Qa1b2
|
[[b2
]]a2
Qb2d3
Qa2
Qc3
|
Hd3a5
Hd3a4
|
Hc4d5
Hd3a5
|
Qb3c4
[[c4
]]a3
Qb3c4
Qd5
|
Qb3
[[c5
]]a5
[[b3d6
a5
b3c5
]]d5
|
[[b3c5
]]a6
Qb3c4
Qa3
Qb4
|
Hc4
Hc4a5
|
Ha4
Hc4d5
|
{^}
|
Hd3a5
Qb3c4
[[c4
]]a3
|
Qb3c4
Qd5
Qb3
[[c5
]]a5
|
[[b3d6
a5
b3c5
]]d5
[[b3c5
]]a6
Qb3c4
|
Qa3
Qb4
Hc4
|
Ha5
Hc4a5
|
Qc4
Qa4
Qc4d5
Qa4c5
|
Qd5f6
Qc5
Qd5f6
Qd3
|
Qc5
[[b3c5
]]a3a5
Hb3c5
|
Hd3a5
Ha1d3a5
|
Qa1f2
Qd2
Qa1b2
Qd2f3
|
Qb2d3
Qa2
Qb2d3
Qf1
|
Qa2
[[d1a2
]]c1d3
[[d1a2a6
a1
c1
]]d1
|
{^}
|
Qf1d3c6
Qd6
Qf1d3a5
Qc4
|
Qa3a5
Qb3a6
Qd3c6
Qd6
|
Qd3a5
[[c4a5
]]d5
Qa3c5
Qb3
|
Qd3a5
[[a1d3
]]b2
Qc1a2
Qd1c4
|
Qf1d3e4
Qb3
Qf1d3
Qa1
|
Qc1d3
Qd1b3
Qb2d3
Qd1a2
|
Qb3
Qa1b2
Qd2
Qf3
|
Hb2d5
Ha1b2d5
|
Qa1b3d5
Qb2
Qa1b3d5
Qb2
|
Qa1b3d5
Qa1b3d5
Qd2f3d6
[[f3
]]d3
|
Qd1b3
[[d1c4d5
]]c1
Qa1d5
Qd2b3c5
|
{^}
|
Qb2d3a5
Qa2d6
Qb2d3a5
[[a2
]]d3
|
Qa2b3a6
[[d1
]]c1
[[a1a6
]]d2
Qa1b2c4
|
Qd5
[[d2f3a4
]]b2d3
Qa2b3c4
[[d1f2
]]d2
|
[[c1b2a5
]]a2
Qa1b2c4
Qd5
[[d2f3a4
]]b2d3
|
Qa2b3c4
[[d1f2
]]c1d2
[[a1b2a5
]]d2f3
Qa1b2c4
|
Qb2d5
[[d2f3a4
]]b2
[[a2b3c4
d3
a3
]]c3
|
Hd3a5
Hd3a5
||
{rdv-->}
M(2:4)
{<-- rdv}
{rdv-->
Ha5
Qa5
|
Qc4a5
Qd6
Qc4d5
|
Qc4
Qa4c5
Qb3
|
Qc5
Qa3
Qc5
|
<-- rdv}
{rdv-->}
3(Q)Ha5
Qa5
|
3(Q)Qc4a5
Qd6
Qc4d5
|
3(Q)Qc4
Qa4c5
Qb3
|
3(Q)Qc5
Qa3
Qc5
|
{<-- rdv}
{^}
|
{rdv-->
Qa3c5
Qa5
Qa3a4
|
Qa3
Qc4d5
Qd3
|
Qd5
Qb3
Qd5
|
Qb3c5
Qc4
Qb3
|
Qa3a4
Qa2a4
Qa2
|
Hd3a4
Qd5
|
Qd3a4
Qc5
Qc3
||
<-- rdv}
{rdv-->}
3(Q)Qa3c5
Qa5
Qa3a4
|
3(Q)Qa3
Qc4d5
Qd3
|
3(Q)Qd5
Qb3
Qd5
|
3(Q)Qb3c5
Qc4
Qb3
|
3(Q)Qa3a4
Qa2a4
Qa2
|
3(Q)Hd3a4
Qd5
|
3(Q)Qd3a4
Qc5
Qc3
||
{<-- rdv}
M(C/)
Hd3a5
Ha3a4
|
Qa1b2c4
Qb2
Qd1a2c4
Qd1
|
Hc1d3
Ha1b2
|
Hd1a2
Qc1d3
Qa5
|
Qa1d5
Qc4d5
Qb3c5
Qb3
|
Ha3a5
Hc4d5
|
Hb3c5
Qa3a5
Qd3
|
Qb3c4
Qa1c4
Qd2a3
Qa2b3
|
{^}
|
Qb2d3
Qd2
Qa1c4
Qa5
|
Qa2d6
Qc4a6
Qa4c6
Qc5d6
|
Qd5f6
Qa4
Ha1c4a6
|
Qd2f3c5
Qa2
Qb2d3
Qd2f3
|
Qa2b3
Qb2d3
Qd2a3
Qa2b3
|
Qb2d3
Qd2a3
Qa1b3
Qb2d3
|
Qa2
Qb3
Qd3e4
Qd3
|
Qb3c4
Qc4
Qa3a4
Qb3c5
|
Qc4d5
Qa3a4
Qb3c5
Qc4d5
|
Qa3a4
Qb3c5
Qd3d5
Qa3a4
|
Qc4
Qd5
Ha4c5
|
Hd3a5
Qd3a5
Qd3
|
Ha1b3
Qa1d3
Qa1
|
{^}
|
Hd2a3
Ha1c4
|
Hb2c4
Qa2c4
Qc4
|
Ha2a4
Qa2c4
Qa2
|
Hd3d5
Hb3c5
||
{rdv-->}
M(2:4)
{<-- rdv}
{rdv-->
Qd2a3c5
Qd2a3c5
Qd2a3c5
|
Hd2a3c5
Qb2c4a5
|
Qd2a3c5
Qa1d3d5
[[d3
]]b3
||
<-- rdv}
{rdv-->}
3(Q)Qd2a3c5
Qd2a3c5
Qd2a3c5
|
3(Q)Hd2a3c5
Qb2c4a5
|
3(Q)Qd2a3c5
Qa1d3d5
[[d3
]]b3
||
{<-- rdv}
M(C/)
Hd2a3c5
Hd2f3e4
|
Ha4
Qd3a4
Qa4
|
Qd3a4
Qd3d5
Qd3a4
Qb3c5
|
Qd3a5
Qa3
Qa1c4a5
Qa3
|
Qa1c4
Qa1
Qa1c4
Qd2f3
|
Qa1d3
Qb2
Ha2b3
||
{rdv-->}
M(2:4)
{<-- rdv}
{rdv-->
Hb2d3a5
Qa2a4d6
|
Qb2d3a5
Qd2b3c5
[[b3
]]a3
|
<-- rdv}
{rdv-->}
3(Q)Hb2d3a5
Qa2a4d6
|
3(Q)Qb2d3a5
Qd2b3c5
[[b3
]]a3
|
{<-- rdv}
{^}
|
{rdv -->
Hb2d3a5
Q
|
Hb2d3a5
Qa2a4d6
|
Qb2d3a5
Qd2c5
Qc3
||
<-- rdv}
{rdv -->}
3(Q)Hb2d3a5
Q
|
3(Q)Hb2d3a5
Qa2a4d6
|
3(Q)Qb2d3a5
Qd2c5
Qc3
||
{<-- rdv}
M(C/)
Hb2d3a5
Qb2d3a5
Qa5
|
[[b2d3a5
]]c5
Qd5
Qb2d3a5
Qd3
|
Qa5
[[b3
]]a3
Hd3c4a5
|
Qa1d3c4
Qd3
Qa1a2c4
Qa1b2
|
Qc1d2a4
[[d1a4
]]c4
Qf1a3a4
[[a4
]]c4
|
[[f1d3e4
]]b3
Qd3
Qf1d3
[[b3
]]a3
|
Qd1a2c4
Qb2
Hc1d2a4
|
Qc1d2
Qc1
Hc1d2
|
Qb2
Qa1
Qc1a2
Qd1
|
{^}
|
Qa2
[[c1a2
]]a1
Qd2f3
Qf3
|
Qb2
[[a1b2
]]d3
Qc1d3
Qd1a2
|
[[a2
b3
c1b2
]]a1
Qd2
Qf3
|
Hb2
Hb2d3
|
Hb2
Qd1b2
Qb2
|
Qd1b2
Qd1b2
Qd1a2
Qd1b2
|
Qc1d3
Qd1b3
Qa1
Qd2f3
|
[[f3
]]d3
Qc1d3
[[c1d3
a1b3
a1b3
]]a3
|
[[a1d3a5
d2
b2
]]a2
Qb2c4a5
Qa5
|
Qc4a5
Qc4
Qc4d6
[[d6
]]a5
|
{^}
|
[[a4c5
d5
a4
]]c4
[[a3
]]b3
Qd3d5
|
Qb3c4
[[b2c4
]]d4
Qa4
Qa2
|
Hb2d5
Ha1b2d5
|
Qa1b2
Qa1b2
Ha1b2
|
Qd2f3
Qd1
[[d1b3
c1
a1
]]d2
|
Qb2d3
Qa1
Hd2f3
|
Hb2
Qb2d3d4
Qb2
|
Qd3d4
Qb2d3d4
Qb2b3c4
Qb2c4d5
|
Qa2a3a4
[[a4
]]d5
Hb3a4c5
|
Hd3c4a5
Qa1b2
Qd3a5
|
Qa1b2
Qa1b2a5
Qa1b2a5
Qa1b2a5
|
Qd2a4c5
[[d2
]]b2
Ha2b3a6
|
Hd3a5
Qd3d5
Qa5
|
{^}
|
Qd3a5
[[d3
]]a2
[[b2d3a5
]]a2
Qb2d3
|
Qd3a5
[[a5
]]c5
[[a5
]]c5
Qd5f6
|
Qd3a5
[[d3
]]a2
[[b2d3
]]a2
Qb2d3
|
Qd3a5
[[a5
]]c5
[[a5
]]c5
Qd5f6
|
Qb2a5
[[b2
]]d2
[[a1b2
]]d2
Qa1b2
|
Qb2d5
[[d5
]]a4
[[c4d5
]]a4
Qc4d5
|
Qa1d5
[[a1
]]c1
Qd1c4
Qa1d5
|
Qa1c4
[[c4
]]a3
[[b3c4
]]a3
Qb3c4
|
Qd1c4
[[d1
]]f1
Qh1f4
Qi1h4
|
{^}
|
[[i1
]]h1
Qf1d2
Qa2
Qe1
|
Hf1b2d3
Qb2d3
Qb2d3
|
Qa1b2d3
[[a1
]]c1
[[d1a2c4
]]c1
Qd1f2
|
Qd1f2
[[d1
]]f1
Qh1f4
Qi1h4
|
[[i1
]]h1
Qf1
Qf1d3e4
[[d1
]]c1
|
Qd1a2
[[c4
]]a3
[[d1b3
d3
a2
]]b2
|
Qd1f2
Qb2
Qd1b2
[[a2
]]d3
|
Wd1a2a6
||
