{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/2 (1-61)}
{DIMINUTION:2}

|.
McC.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.sm.d2.b1.>.fu-.a1.>.fu.b1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
fu-.c2.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
/
|.
mi.a4.d2.f1.>.mi.b2.>.mi.d4.d3.f1.>.sm-.d1.>.sm.b1.>.|.
sm.c4.d2.d1.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm.a4.d2.b1.>.fu-.a1.>.fu.b1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
fu-.a5.b2.a1.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.sm.d5.b2.a1.>.fu-.a2.>.fu.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
/
|.
sm.c5.b3.d2.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
fu-.c4.a2.d1.>.fu-.a4.>.fu-.d5.>.fu.c5.>.sf-.d5.>.sf-.c5.>.sf-.d5.>.sf.a4.>.sf-.c4.>.sf-.a4.>.sf-.c4.>.sf.a3.>.fu-.b3.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
fu-.a4.d3.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.d3.b1.>.sm.b3.a1.>.fu-.a4.d3.d1.>.fu-.b1.>.fu-.a1.>.fu.b1.>.fu-.d5.b1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
/
|.
fu-.c5.b3.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.fu-.a2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.fu-.a5.d3.b1.>.fu.a1.>.sf-.b1.>.sf-.a1.>.sf-.d2.>.sf.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
fu-.d6.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.sm-.d6.b3.a2.>.sm.b2.>.fu-.d4.d2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.|.
sm-.c4.d2.>.sm.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.fu-.a4.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.a2.>.|.
/
|.
fu-.a5.b2.a1.>.fu-.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sf-.b2.>.sf-.a2.>.sf-.b2.>.sf.d2.>.fu-.d5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
sm.c5.a4.d1.>.fu-.b1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.mi.a5.d3.f1.>.fu-.a5.>.fu.c5.>.sf-.d5.>.sf-.c5.>.sf-.d5.>.sf.a4.>.|.
fu-.c4.b3.d1.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.c4.a2.d1.>.fu-.b1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.|.
/
|.
fu-.a4.d3.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.b1.>.sm.a1.>.fu-.a4.d3.d1.>.fu-.b1.>.fu-.a1.>.fu.b1.>.fu-.d5.b2.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.|.
sm-.a5.c4.b2.>.sm.a2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.sm.c5.d3.d2.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.>.mi.b2.>.fu-.a5.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.d5.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
/
|.
fu-.c4.b3.d1.>.fu-.a4.>.fu-.c4.>.fu.d4.>.fu-.c4.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.a4.d3.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
sm-.a4.b1.>.sm.c4.a1.>.fu-.d4.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sb.a4.d3.d2.>.fu-.d2.>.fu.c2.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sm.d2.>.|.
/
|.
sm*.a4.d3.b1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.fu-.a4.d3.b1.>.fu-.d1.>.fu-.f1.>.fu.d1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
sm*.a5.d3.a1.>.fu.d2.>.fu-.b2.>.fu.a2.>.sf-.d3.>.sf-.a2.>.sf-.b2.>.sf.d2.>.sm-.c4.b3.a1.>.sm.b1.>.mi.d1.>.|.
sm-.d5.d3.f1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.sm*.a4.d3.b1.>.fu.a1.>.fu-.b1.>.fu.a1.>.sf-.b1.>.sf-.a1.>.sf-.d2.>.sf.b2.>.|.
sb.c4.b3.a2.>.sm.c4.b2.>.fu-.a2.>.fu.b2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sb.f5.d4.d2.>.mi.f5.d4.d2.>.sm-.d5.c4.a1.>.sm.a4.>.|.
/
|.
sm-.a5.d3.a1.>.sm.d2.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.b1.>.sm*.c5.a4.d1.>.fu.b1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
sb.a5.d3.b2.>.mi.a5.d3.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
fu-.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.b3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.d4.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
sm-.a4.b1.>.sm.a1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.sm.c4.d2.d1.>.fu-.c2.>.fu.a2.>.sm-.c2.>.sm.d1.>.|.
/
|.
mi.a4.d2.b1.>.mi.f1.>.fu-.a4.f1.>.fu-.d1.>.fu-.b1.>.fu.a1.>.fu-.b1.>.fu.a1.>.sf-.b1.>.sf-.a1.>.sf-.d2.>.sf.b2.>.|.
fu-.a4.d2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.mi.a4.d3.b1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.sm-.c4.b3.a1.>.sm.b1.>.mi.d1.>.|.
sm-.d5.d3.f1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.sm*.a4.d3.b1.>.fu.a1.>.fu-.d2.>.fu.b2.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.|.
/
|.
sm-.c4.b3.a2.>.sm-.b2.>.sm-.d3.>.sm.a2.>.mi.c4.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.|.
sb.f5.d4.d2.>.mi.f5.d4.d2.>.sm-.d5.c4.a1.>.sm.a4.>.|.
fu-.a5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.sm*.c5.a4.d1.>.fu.b1.>.fu-.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.|.
fu-.a5.c4.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.mi.b6.d4.>.sm-.b6.d3.b2.>.sm-.d6.>.sm-.f6.d5.>.sm.c5.a4.>.|.
sm-.d5.c4.b3.>.sm.d4.>.mi.d6.b3.>.fu-.d6.a4.a2.>.fu-.c6.>.fu-.d6.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.d5.>.|.
/
|.
sm-.f5.d4.d3.>.sm.c4.>.fu-.c5.a4.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
sb.a4.d3.d2.>.sm*.a4.d2.b1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.|.
fu-.c2.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm.d2.>.sf-.>.sf-.a1.>.sf-.b1.>.sf.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.|.
/
|.
fu-.a4.d2.f1.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.mi.d4.d3.f1.>.sm-.c4.d1.>.sm.a4.b1.>.|.
sm-.c4.a2.d1.>.sm.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.mi.a4.d2.b1.>.fu-.d1.>.fu.b1.>.sf-.d1.>.sf-.b1.>.sf-.a1.>.sf.d2.>.|.
fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.mi.d5.b2.a1.>.sm-.f3.d2.>.sm.d3.b2.>.|.
mi.c5.b3.d2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.mi.a5.d3.b2.>.mi.a1.>.|.
/
|.
fu-.c4.a2.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.sm-.c4.b2.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
fu-.a4.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.b3.d2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a4.e3.>.mi.d5.d3.a1.>.|.
sm-.c5.>.sm.b3.>.fu-.b3.d2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.fu-.a5.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.a3.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
/
|.
sm.d6.b3.a2.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.b2.>.fu-.d6.b3.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.fu-.d4.d2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.|.
sm-.c4.d2.>.sm.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.fu-.a4.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.sm-.b2.>.sm.a2.>.|.
mi.a5.b2.a1.>.mi.d3.>.fu-.d5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.sf-.b2.>.sf-.a2.>.sf-.b2.>.sf.d2.>.sf-.a1.>.sf-.d2.>.sf-.a1.>.sf.b1.>.|.
/
|.
sm.c5.a4.d1.>.fu-.b1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.b1.>.sf.d1.>.fu-.a5.c4.f1.>.fu-.a4.>.fu-.c4.>.fu.d4.>.sm-.c4.>.sm.d4.>.|.
fu-.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.mi.c4.a2.d1.>.fu-.f1.>.fu.d1.>.sf-.f1.>.sf-.d1.>.sf-.b1.>.sf.a1.>.|.
fu-.a4.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.d4.b1.>.sm.b3.a1.>.sm-.a4.d3.b1.>.sm.a2.>.fu-.d5.b2.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.|.
/
|.
fu-.a5.c4.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.sm.c5.d3.d2.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
fu-.a5.d3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.fu-.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.d5.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
fu-.c4.b3.d1.>.fu-.a4.>.fu-.c4.>.fu.d4.>.sm-.c4.d1.>.sm.a4.b1.>.fu-.d5.b3.a1.>.fu-.c5.d2.>.fu-.a5.b2.>.fu.d6.a2.>.mi.b6.d3.b1.>.|.
/
|.
fu-.a4.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.c5.a4.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
br.f5.d4.d3.d2.>.|.
fu-.d2.>.fu.a1.>.sf-.b1.>.sf-.a1.>.sf-.d2.>.sf.b2.>.sf-.a2.>.sf-.b2.>.sf-.d2.>.sf.a1.>.sf-.b1.>.sf-.d1.>.sf-.f1.>.sf.g1.>.sm.f4.d2.g1.>.sf-.f1.>.sf-.d1.>.sf-.g2.>.sf.f2.>.sf-.d2.>.sf-.f2.>.sf-.g2.>.sf.d1.>.sf-.f1.>.sf-.d1.>.sf-.g2.>.sf.f2.>.|.
/
|.
sf-.d2.>.sf-.h3.>.sf-.f3.>.sf.d3.>.sf-.f3.>.sf-.h3.>.sf-.d2.>.sf.f2.>.sf-.g2.>.sf-.d1.>.sf-.f1.>.sf.g1.>.sb.f5.d4.d3.d2.>.sm.>.||.
//