





   H H  Q E-E Q Q  S-S-S-S E-E E-E S-S-S-S  Q E-E Q Q                                                  
                                                                                                       
|------|----------|------------------------|------a---|------------------------------------------------
|------|------a---|b-a-b-d-b-d-b-a-b-a-----|b-d-------|------------------------------------------------
|¢-----|b-d-------|d-----------d-------d-b-|d-b-a-b-d-|------------------------------------------------
|--c-c-|c-a---a-c-|------------------------|----------|------------------------------------------------
|------|----d-----|a-----------a-----------|----------|------------------------------------------------
|------|----------|------------------------|----------|------------------------------------------------
                                                                                                       


 E.S S-S T-T-T-T E-E S-S-S-S  E-E-E-E S-S-S-S S-S-S-S  H Q Q  Q Q E-E S-S-S-S  H Q Q  H Q Q            
                                                                                                       
|b-a-----------a-b-a-b-a-----|------------------------|------|--a-a---a-------|a---a-|------|----------
|----d-b-a-b-d-----------d-b-|d-b-a-d---a-----a-------|d-d-d-|a-----e---e-c-e-|------|d-d-a-|----------
|d---------------d-----------|a-----------d-b---d-b-d-|b-b-b-|b---a-----------|--d---|b-d---|----------
|a---------------a-----------|a---a-------------------|------|----------------|c---c-|--e---|----------
|----------------------------|--------d---------------|c-c---|----c-----------|d-d---|c---c-|----------
|----------------------------|------------------------|------|----------------|------|------|----------
                                                                                                       


 E.S S-S T-T-T-T Q Q  Q Q Q S-S-S-S  S-S-S-S E-E Q S-S-S-S  Q E-E Q Q  E-E S-S-S-S S-S-S-S S-S-S-S     
                                                                                                       
|a---------------a---|--------------|----------------------|----------|----------------------------|---
|--d-b-a---a-b-d---d-|b-a---a-------|a-----------a-b---a-b-|--a---d-b-|a---a-----------------------|---
|--------d---------b-|d---d---d-b-d-|b-a-b-d-b-d-b---d-----|d---d-d-b-|a-d---d-b-d---d-c-a-d-c-a-c-|---
|c---------------c---|--------------|----------------------|e-----e-c-|a---------------------------|---
|d---------------d-c-|a-------------|----------------------|f---------|----d-------c---------------|---
|--------------------|--d-c---------|a-----------a---------|----------|----------------------------|---
                                                                                                       


 Q E-E S-S-S-S S-S-S-S  E-E Q E S-S S-S T-T-T-T  H Q Q  Q Q Q Q  E-E Q S-S-S-S S-S T-T-T-T  Q Q Q E-E  
                                                                                                       
|--------------a---a-b-|a-b-d-d-b-a-b-a-b-a-----|------|----a---|d-----d-----------------a-|c-----c---|
|----a-b-a-b-d---d-----|--------------------d-b-|d-d---|--------|b-----------------a-b-d---|a-a-d-----|
|d-d---d---------------|------------------------|b-a---|d-a-d---|------b-----a-b-d---------|------d-b-|
|c---------------------|c-----c-----------------|------|a-------|--a-c-c-a-c---------------|----------|
|a-----a---------------|d-----d-----------------|c---c-|----a-d-|d-------------------------|c---c-----|
|----------------------|------------------------|------|--------|--------------------------|----------|
                                                                                                       


 Q Q H  Q E-E Q E-E  Q S-S T-T-T-T Q S-S-S-S  Q E-E Q Q  Q E-E Q Q  E-E Q Q Q                          
                                                                                                       
|f-f-a-|d-----d-c-a-|c-------------c---------|------a---|d-d-a-d-c-|c---c-a-d-|------------------------
|----b-|a-a---a-----|a-b-a-b-a---------------|b---------|a-a---a---|--d-------|------------------------
|d-----|----b-------|----------d-b-d---------|d-b-a---d-|----b-----|d---d-d-b-|------------------------
|e-a---|c-c---c-----|--------------a-c-a-----|------c---|c-c---c---|a---e---c-|------------------------
|----a-|------------|--------------------d-c-|a-----a---|--------c-|------d---|------------------------
|------|------------|------------------------|----------|----------|----------|------------------------
                                                                                                       


 Q E-E S-S-S-S S-S-S-S  Q Q Q Q  Q Q Q Q  E-E S-S-S-S S-S-S-S S-S T-T-T-T  H H  Q S-S-S-S H            
                                                                                                       
|--c-a---a-------a-----|a---a-a-|--------|--------------------------------|----|------------|----------
|a---------e-c-e---c-e-|--------|d-a-d-b-|a---a---------------------------|----|------------|----------
|b-----a---------------|--------|--------|--d---d-c-d---d-c-a-d-c-d-c-a-c-|d---|b-d-b-a-b-d-|----------
|----------------------|c-------|--a-a---|c-------------------------------|--c-|----------e-|----------
|c-----c---------------|d-a-d---|c-----a-|d-----------c-------------------|a-d-|c---------a-|----------
|----------------------|------a-|d---c---|------------a-------------------|----|------------|----------
                                                                                                       


 E.S S-S T-T-T-T E-E-E-E  Q Q Q E-E  Q Q E-E-E-E  Q Q Q Q  E-E-E-E Q S-S T-T-T-T  Q Q E-E S-S-S-S      
                                                                                                       
|a-----------a-c-d-c-a-d-|c---a-----|------------|------a-|d---d---d-------------|c---a-----------|----
|b-d-b-a-b-d-----a-------|----------|------------|----b-b-|b-------a-------------|----------------|----
|------------------------|d---d-b-a-|b-b-b-a---b-|a-d-----|------a-b-d-b-d-b-a---|d---d-----------|----
|c---------------c-------|------c---|c-------c---|----c---|--a-c---------------c-|e-a-----------a-|----
|------------------------|--a-d-d---|d---c-------|a---a-d-|d---------------------|----a-c-d-c-d---|----
|------------------------|----------|------------|--------|----------------------|----------------|----
                                                                                                       


 E-E S-S-S-S Q S-S-S-S  H E.S S-S T-T-T-T  E-E-E-E Q S-S-S-S  E-E-E-E Q Q  Q Q Q E-E  Q Q E-E S-S-S-S  
                                                                                                       
|----------------------|--a-----------a-c-|d-c-a-d-c-d-c-a-c-|a-------a---|--d-d-d---|c---a-----------|
|----------------------|--b-d-b-a-b-d-----|a-----------------|------a-b-b-|b---a-a---|a---------------|
|------------b-d-b-a-b-|d-----------------|--------d---------|d-b-d-------|--------b-|--d-d-b-d-b-a---|
|--c-a-----------------|e-----------------|c-----------------|------------|----c-c---|a-------------c-|
|d-----d-c-a-c---------|a-a---------------|------------------|------------|----------|----d-----------|
|----------------------|------------------|------------------|------------|----------|----------------|
                                                                                                       


 S-S-S-S E-E Q Q  E-E-E-E S-S-S-S E-E  Q E-E Q Q  Q E-E S-S-S-S S-S-S-S  Q Q E-E Q                     
                                                                                                       
|------a---a-c-d-|c-a-a-----a-----a---|a---------|----------------------|----------|-------------------
|d-c-d---d---a-a-|------------e-c---e-|------a-a-|b-----b-------b-------|a---------|-------------------
|a---------------|d---d-b-a-----------|--b-d---b-|d-------------------a-|b---d-----|-------------------
|----------------|--------------------|c-----c---|------------a-c-a-c---|--a-a-----|-------------------
|c-----------c---|--------c-----------|----------|a-a-c-d-c-d---a-------|------d-a-|-------------------
|--------------d-|--------------------|a-----a---|----------------------|d---c-----|-------------------
                                                                                                       


 S-S-S-S S-S-S-S Q Q  E-E S-S-S-S E S-S E T-T-T-T  Q Q S-S-S-S S-S T-T-T-T  Q Q E-E-E-E  Q Q Q Q       
                                                                                                       
|--------------------|----------------------------|--a---------------------|----a-------|--f---c-|-----
|--------a---a-b-a-b-|a---------------------------|----------a-d-b-d-b-a-b-|d-----------|------d-|-----
|b-a-b-d---d---------|a-d-d-------d-c-a-c-d-c-a-c-|d---d-b-d---------------|b-a---a-b---|d-------|-----
|c---------------c-c-|a---a-----------------------|------------------------|----c-----c-|a---a---|-----
|------------------d-|------d-c-a-c-----c---------|a---a-------------------|c---d-------|--------|-----
|a---------------a---|------------a-----a---------|------------------------|------------|--------|-----
                                                                                                       


 Q Q Q E-E  Q S-S-S-S S-S-S-S Q  E-E S-S-S-S E S-S S-S T-T-T-T  Q S-S-S-S S-S-S-S Q                    
                                                                                                       
|d---f-----|--d---------------c-|a-----------------------------|------------------a-|------------------
|b-a-------|d-----------------a-|a---a---a---d-----------------|b-------a-b-a-b-d---|------------------
|----d-----|b-------a-b-a-b-d---|--d---d---d-d-c-a-d-c-d-c-a-c-|d-d-b-d-----------b-|------------------
|c---e-e-f-|--c-a-c-----------a-|------------------------------|--------------------|------------------
|----------|--------------------|d-----------c-----------------|a---------a---------|------------------
|----------|--------------------|------------------------------|--------------------|------------------
                                                                                                       


 E-E S-S-S-S S-S-S-S S-S T-T-T-T  H Q Q  H Q Q  Q E-E Q Q  Q E-E E-E Q  E-E Q Q Q  Q E-E E-E Q         
                                                                                                       
|a---a---------------------------|------|------|----------|------------|----------|------------|-------
|--d---d-c-d---d-c-a-d-c-d-c-a-c-|d---d-|a-a---|b-------b-|d-----d---b-|a---------|----------a-|-------
|a-------------------------------|--a---|b---b-|d-d-b-d---|----------a-|a-----d---|b-b-a-b-d-a-|-------
|------------c-------------------|a---a-|--c---|--------c-|a-a---a-c---|--c-c---b-|c-c---c---a-|-------
|------------a-------------------|c-c---|------|a-----a---|c---d-c---a-|----------|------------|-------
|--------------------------------|------|a-a---|----------|------------|d---a-c---|a-----a-----|-------
                                                                                                       


 E-E-E-E S-S-S-S S-S-S-S  H Q S-S-S-S  Q E-E E-E Q  E-E Q E-E S-S-S-S  Q E-E E-E Q                     
                                                                                                       
|------------------------|------------|------------|------------------|------------|-------------------
|------------------------|--b---------|d-----d---b-|a-----------------|----------a-|-------------------
|----d-----d-c-a-d-c-a-c-|d-----------|a---------a-|a---b-d-----------|b-b-a-b-d---|-------------------
|------------------------|c-c-d-c-a-c-|a-a---a-c---|--c-c---b-c-b-a-b-|c-c---c---a-|-------------------
|d-c-a-d-c---------------|a-a---------|--c-d-c---a-|------------------|------------|-------------------
|------------------------|------------|------------|d---a-c-----------|a-----a-----|-------------------
                                                                                                       


 E-E S-S-S-S S-S-S-S S-S T-T-T-T  H  S-S-S-S S-S T-T-T-T  W                                            
                                                                                                       
|--------------------------------|--|--------------------|--||-----------------------------------------
|a---a---------------------------|b-|------a-b-a---a-b-d-|b-||-----------------------------------------
|--d---d-c-d---d-c-a-d-c-d-c-a-c-|d-|d-c-d-------d-------|d-||-----------------------------------------
|--------------------------------|c-|--------------------|c-||-----------------------------------------
|d---a-------c-------------------|a-|--------------------|a-||-----------------------------------------
|------------a-------------------|--|--------------------|--||-----------------------------------------
                                                                                                       


