{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/40_cum_sancto_spiritu/40_cum_sancto_spiritu.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(3:2)
{<-- rdv}
Hd2
E.d2
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2
Qa1
Qf1b2
Qd2
|
[[f1d2
]]b2
[[[f1a2
]]]d1
[[[[f1
d1
c1
]]]]d1
Qf1d3
Qh1f4
|
[[d1b3
]]d3
[[[d1a2
]]]c1
[[[[d1
c1
a1
]]]]d2
[[a1b2
]]d2
[[[a1
d2
c2
]]]d2
|
{^}
|
Ea1d2
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2a4
[[c1d2
]]b2
|
[[[c1d3a4
a1
c1
]]]d1
Qf1b2d5
Qa2a4
Qe1c4
|
Qf1d3d5
Qa4
[[d3a4
]]d5
Qb3c5
|
Qd3a5
Qa2d6
[[b3d6
]]a5
[[b3c5
]]a3
|
[[c4d5
]]a4
[[[c4
a4
e5
]]]a4
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
[[[a4
e5
c5
]]]e5
|
{^}
|
Qd3a4
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[d2d3a4
]]a3
Qa2
|
Qd2b3
Eb2d3
[[[[d2
c2
a2
]]]]c2
Hf1d2a4
|
Hl1i3
Ql1l3
Qk1
|
Ql1i3
Qf1
Qh1d2
Qi1h4
|
[[i1g3
]]h1
[[d1b2
]]a2
Qf1d3
[[[h1f4
f1
h1
]]]i1
|
[[h1h4
]]f1
[[[h1
f1
e1
]]]f1
[[[f3
f1
e1
]]]c1
[[[f1
e1
c1
]]]e1
|
{^}
|
Hf1d3a5
Hf1d3a4
|
Qf1d3a4
Qd5
Hd3a4
|
Ed2a4
[[[c2
]]]d2
[[[a1
d2
c2
]]]d2
[[[c4
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2a4
Qd3
[[[b2a4
a2
d3
]]]a2
[[[b2a5
a2
b2
]]]d2
|
{^}
|
[[b2d5
]]a2
[[b3d5
]]c5
[[[a2a5
d3
c3
]]]d3
[[[a2d6
d3
a2
]]]c2
|
[[a2a5
]]d3
[[[a2
d3
c3
]]]d3
[[[c5
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qf1d3a5
Qd3
[[[d1
c1
a1
]]]c1
Qd1b3
|
Qa2
[[c1b2
]]a1
[[[d2a4
d5
a4
]]]c4
[[a4
]]d5
|
{^}
|
[[c5
]]a4
Qc4d5
[[[a4
d5
c5
]]]d5
[[a3c5
]]a5
|
Qd2b3d6
[[[a1
d2
c2
]]]d2
[[[a2
]]]b2
[[[[d2
b2
d2
]]]]a2
Qb2
|
Ea1b2
[[[a2
]]]b2
[[[c1d2
]]]b2
[[[[d2
b2
a2
]]]]d3
[[[d1b3c4
a4
c4
]]]d4
[[c4
]]a4
|
[[[a4
d5
c5
]]]d5
Qa4
Qa3a4
[[b3d5
]]c5
|
{^}
|
E.a1d3a5
Sd2
[[[b2
a2
d3
]]]b3
[[[[a3
b3
d3
]]]]a2
[[[[d2
c2
a2
]]]]c2
Qd2
|
Qc1d2
[[[d1b2
]]]a2
[[[[d2
a2
d3
]]]]b3
Qf1b2d3
[[i1g3h4
]]f3
|
Qa1d3
Qh1f4h5
[[h1d2f4
]]d1
[[h1a2f4
]]e4
|
[[f1d2a4
]]c1
Qf1d3e4
Qd1b2c4
[[h1f2f3
]]d2
|
Qd2f3
[[f1d2a4
]]b2
Qf1d3d4
[[f1d3d4
]]c4
|
[[d1b2c4
]]a1
Qd1a2c4
Qc1d2a4
[[f1d3d4
]]b2
|
{^}
|
Qb2d3
[[d1b2d5
]]a2
[[d1a2c4
]]a1
[[d1a2c4
]]a4
|
[[c1a2c5
]]d2
Qc1d3a4
Qa1b2d5
[[d1b2c4
]]a2
|
Qa2b3
[[c1a2c5
]]d3
[[c1a3a4
]]d2
[[c1d3a4
]]d5
|
[[a1d3a5
]]b2
Qa1c4d5
Qd2b3
[[d2f3a4
]]b2d3
|
[[[d3e4
c3
d3
]]]a2
[[[b2d3a5
a2
c2
]]]d2
[[[a1b3
d2
a1
]]]c1
[[a1c4d5
]]c5
|
{^}
|
[[a1b3d6
]]d2a3
[[[a1a4c5
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Wd2d3e4f5
|
[[[d2
c2
a2
]]]d3
[[[b3
a3
b3
]]]d3
[[[a2
]]]d3
[[[[b3
a3
c4
]]]]a4
Wd2d3e4f5
{rdv -->}
|
W
{<-- rdv}
||
