





   E.S S-S T-T-T-T E-E S-S-S-S  E.S S-S T-T-T-T E S-S S-S T-T-T-T  H Q E-E                                       
                                                                                                                 
|------------------------------|a---------------a-----------------|--------|-------------------------------------
|--a---------------a-b-d-b-d-a-|--d-b-a---a-b-d-b-a-b-d-b-d-b-a-b-|d-d-b-a-|-------------------------------------
|¢---d-b-a---a-b-d-------------|b-------d-------------------------|a-a-----|-------------------------------------
|----------c-------------------|----------------------------------|--------|-------------------------------------
|--c---------------c-----------|d---------------a-----------------|c-c-a---|-------------------------------------
|------------------------------|----------------------------------|------d-|-------------------------------------
                                                                                                                 


 Q E-E Q Q  Q Q Q Q  S-S-S-S S-S-S-S Q Q  E.S T-T-T-T T-T-T-T E S-S T-T-T-T T-T-T-T                              
                                                                                                                 
|----------|--d-d-d-|c-a-------------a---|--------------a-c-d-d-c-a-----------a-c-d-|----------------------------
|----------|--------|d---d-b-a-------b---|a-c-d-c-a-c-d-------a-----d-b-a-b-d-------|----------------------------
|d-d-b-d-d-|b-b-b-b-|----------d-b-a-----|b-----------------------------------------|----------------------------
|a---------|c-----c-|a-------------------|c-------------------c---------------------|----------------------------
|----------|--------|--------c-------d-a-|------------------------------------------|----------------------------
|c-c-a-c---|a---a---|--------------------|------------------------------------------|----------------------------
                                                                                                                 


 E.S S-S T-T-T-T S-S-S-S S-S-S-S  E-E-E-E H  S-S-S-S S-S T-T-T-T Q S-S T-T-T-T  E.S S-S T-T-T-T S-S-S-S S-S-S-S  
                                                                                                                 
|c-a-------------a---------------|--a-------|--------------a-c-d-d-f-d-f-d-c-a-|c-a-------------a-------------a-|
|----d-b-a---------d-b-a---------|----d-b-d-|a-------a-c-d-------a-------------|----d-b-a---------------a-b-d---|
|d---------d-b-a-b-------d-b-a---|a-------a-|b-a-b-d-------------b-------------|d---------d-b-a-b-a-b-d---------|
|a---------------c-------------c-|----------|----------------------------------|a---------------c---------------|
|--------------------------------|c-------c-|----------------------------------|--------------------------------|
|--------------------------------|----------|----------------------------------|--------------------------------|
                                                                                                                 


 E-E S-S-S-S E S-S T-T-T-T T-T-T-T  Q Q Q Q  Q Q Q S-S T-T-T-T  Q Q Q Q  Q Q S-S-S-S S-S-S-S                     
                                                                                                                 
|--a-------------------------------|a-a-a-a-|------------------|--------|--------------------|-------------------
|----d-c-a-c-d-b-a-----------a-c-d-|b---b-b-|d-d-b-d-b-d-b-a---|a-a-a-a-|a-a---a-----a-------|-------------------
|a-----------a-----d-b-a-b-d-------|--------|f-f-d-----------d-|b-b-b-b-|a-a-----d-b---d-b-d-|-------------------
|----------------------------------|--------|------------------|--c-c-c-|a-a-c---------------|-------------------
|c-----------c---------------------|d---d-d-|----a-------------|--------|----d---------------|-------------------
|----------------------------------|--------|d-d---------------|a-------|--------------------|-------------------
                                                                                                                 


 E.S S-S T-T-T-T E S-S S-S-S-S  H S-S-S-S T-T-T-T T-T-T-T  E S-S S-S-S-S Q Q  H Q Q                              
                                                                                                                 
|c-a-----------a-c-a-c-d-c-a-c-|d-a---------------------a-|c-a-c-d-c-a-c-h---|f-f-d-|----------------------------
|a---d-c-a-c-d---a-------------|----------a---a-c-d-c-d---|----------------a-|----a-|----------------------------
|------------------------------|b-b-a-b-d---d-------------|a-------------a---|g-g---|----------------------------
|------------------------------|c-c-----------------------|------------------|------|----------------------------
|c---------------c-------------|--------------------------|c-----------------|------|----------------------------
|------------------------------|--------------------------|--------------h---|------|----------------------------
                                                                                                                 


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  H Q Q  E-E-E-E E-E S-S-S-S  H E.S S-S T-T-T-T  H Q S-S T-T-T-T  H H  Q Q Q Q   
                                                                                                                 
|d-c-a-c-c-a---a---a-----a-------|a-a---|--------------------|------------------|----a---a-------|----|--f-f-f-|-
|------------e-------e-c---e-c-e-|------|--------------------|--a-----------a-c-|d-d---d---d-b-a-|d-d-|--------|-
|d-------b-------a---------------|d-d-b-|a-b-a---------------|----d-b-a-b-d-----|a---------------|d-a-|g---g---|-
|--------------------------------|------|------c---b-c-b-a-b-|c-c---------------|a-a-------------|a-a-|h-------|-
|----------------c---------------|d-d-c-|a-c-a---------------|------------------|--c-------------|----|a---a---|-
|--------------------------------|------|------d-c-----------|a-a---------------|----------------|----|--------|-
                                                                                                                 


 Q Q Q Q  S-S T-T-T-T T-T-T-T E Q S-S T-T-T-T  Q Q Q S-S-S-S  E-E-E-E Q Q  H Q S-S-S-S                           
                                                                                                                 
|d---d---|c---------------------a-------------|--------------|--------f---|d-d---------|-------------------------
|--------|d-b-a-----------a-c-d-b-d-b-d-b-a---|a---a---------|------------|------------|-------------------------
|--f-f-f-|------d-b-a-b-d-------------------d-|a-b-a-b-a-b-d-|b-a---------|--b-d-b-a---|-------------------------
|c---c---|------------------------------------|--------------|----c-----b-|c---------c-|-------------------------
|--------|----------------------a-------------|c---c---------|----a-------|------------|-------------------------
|--------|------------------------------------|--a---d-------|------d-c---|a-a---------|-------------------------
                                                                                                                 


 S-S-S-S S-S-S-S Q Q  Q Q Q Q  Q Q E S-S S-S T-T-T-T  Q Q Q Q  Q Q S-S-S-S S-S T-T-T-T  Q Q Q Q                  
                                                                                                                 
|c-a-------------a---|--a-a-a-|----------------------|--a-a-a-|--------a---------------|--------|----------------
|d---d-b-d-b-a-d-b---|a-b-b-b-|d-d-b-a-b-d-b-d-b-a---|a-b-b-b-|d-d-b-d---d-d-b-d-b-a---|a-a-d-a-|----------------
|--------------------|--------|f-f-d---------------d-|b-------|f-f-d-----------------d-|b-b-a-b-|----------------
|a-------------------|c-------|----------------------|--------|------------------------|--c-----|----------------
|--------c-------d-a-|--d-d-d-|----a-----------------|--d-d-d-|----a-------------------|----c---|----------------
|--------------------|--------|d-d-------------------|a-------|d-----------------------|a-----a-|----------------
                                                                                                                 


 H E T-T-T-T T-T-T-T T-T-T-T  W                                                                                  
                                                                                                                 
|----------------------a-c-d-|--||-------------------------------------------------------------------------------
|d-a-------------a-c-d-------|d-||-------------------------------------------------------------------------------
|a-b---d-b-a-b-d-------------|a-||-------------------------------------------------------------------------------
|----------------------------|a-||-------------------------------------------------------------------------------
|c---------------------------|c-||-------------------------------------------------------------------------------
|--a-------------------------|--||-------------------------------------------------------------------------------
                                                                                                                 


