{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/MNewsidler/teutsch_lautenbuch_1574/01a_benedictum_es_coelorum_josquin.}

|
M(C/)
Ha1c4
E.a1c4
Sb4
[[[c4
]]]b4
[[[[c4
b4
c4
]]]]a3
|
[[[a1c3
c4
a3
]]]c3
[[[[d3
c3
a3
]]]]c3
Ed3
Qa1c4
Qf3
|
Ec1
[[[e2
]]]f2
[[e2
]]c2
Qc1e2
Qa2
|
{^}
|
[[c1
e4
a2
]]c2
[[[c1e2
f2
c1
]]]e2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[e1f2c4a6
e2
c2
]]]e2
[[[f2
]]]c1
[[[[e1
c1
e1
]]]]f1
Qe1c4a6
[[f2
]]c6
|
[[[a1c4e6
a6
c6
]]]e6
[[[a5
]]]c5
Sa5
[[[[e6
]]]]c6
Sa1c4a6
[[[b4
c4
a3
]]]c3
Sa3
[[[[c3
]]]]c4
[[[[a3
]]]]c4
|
{^}
|
Ea3
[[[b4
]]]c4
[[b4
]]e5
Qa3b4
Qc5
|
[[a3
b5
c5
]]e5
[[[a3b4
c4
a3
]]]c4
[[[b4
e5
c4
]]]b4
|
[[[c3c4a6
d3
a2
]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[[c3c4a6
]]]a3
[[[[c3
a3
c3
]]]]d3
[[c3
]]d3c6
|
{^}
|
[[[a2c4e6
]]]c3
[[[[a3
c3
d3
]]]]a2
[[c2a5
]]a3
Ea2c3c4a6
[[[c4
]]]e3
[[[a2
c2
e2
]]]a1
|
[[c1a2a3c5
c4
b4
]]e5
[[c1b4c5
c4
a2a3
]]b4
|
Qa1c3c4e5
[[d3a5
]]c5
[[f1d3e5f6
c3b4
c4
]]e6
|
Ef1e4c6
[[[a3b4
]]]c3
[[[d3
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[e1c3c4a6
a3
c3
]]]d3
[[[a2c4
]]]d3
[[[[a2
d3
a2
]]]]c2
|
{^}
|
[[c1d2a3c5
]]c2
Qa2a4
Ea1c4e5
[[[d3
]]]c3
Qd3a5
|
E.a1a2a3b4c5
Sc4
[[e2a3
]]c2
[[[e2e4c5
f3
c2
]]]e2
[[[f2c5
]]]e2
[[[[f2
e2
c2
]]]]e2
|
Qa1c3c4e5
[[d3a5
]]c5
[[a1d3e5f6
c3b4
c4
]]e6
|
{^}
|
[[[d3c6
a3
c3
]]]d3
[[[a2b4
]]]d3
[[[[a2
d3
c3
]]]]a3
[[[c3c4a6
a3
c3
]]]d3
[[[[a2c4
d3
c3
]]]]a3
[[[[c3
d3
a2
]]]]c2
|
[[d2a3a4c5
]]c2
[[[a2a4
]]]e3
[[[[a2
c3
e3
]]]]a2
Ec4e5
[[[e3
]]]c3
[[[a2
]]]e3
[[[[a2
e3
c3
]]]]e3
|
Ec1a2a3c4c5
[[[b4
]]]c4
[[b4
]]e5
Ec1a2a3b4c5
[[[e5
]]]b4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
Qe1c4c5a6
Qa2
Qe1f2c4e5a6
Qa1
|
{^}
|
[[a1e5
d2
c2c4a5
]]a2
Ea1c2d3a5
[[[a3
]]]c3
[[[d3e4
a3
c3
]]]d3
|
[[[d2a3c5
d3
c3
]]]a3
[[[a2d3
]]]c3
[[[[d3
c3
a3
]]]]c3
[[[c2d3a5
]]]a2
[[[[c2
a2
c2
]]]]e2
Qa1a2e6
|
[[c2d3e4a5
c3
e2d3
]]c2
[[e2f3e4c5
]]c4
Qe4
|
{^}
|
Ea1a2c3c4a6
[[[a4
]]]e5
[[[c5
]]]a5
[[[[c5
a5
e6
]]]]c6
[[a1c3c4a6
e4
c4
]]a4
|
[[a1c4e5
c5
c2c4a5
]]a2
[[[c2d3c4a5
a2
d3
]]]c3
[[[d3e4
]]]c3
[[[[d3
a3
c3
]]]]d3
|
Ea2a3a4c5
[[[c3
]]]a3
[[[a2c3
c4
a3
]]]c3
Qc2d3e5f6
Qa2c4e6
|
E.c2d3a5
Sc3
[[d3b4
]]e5
E.c1a2a3b4c5
Sc4
Qa3
|
{^}
|
[[[e1c4a6
c1
f2
]]]e2
[[[c2
]]]e2
[[[[f2
c1
e1
]]]]f1
E.e1f2c4a6
[[[[c1
]]]]e1
[[c1
]]a1
|
Qe1f2
[[[c1d2
]]]a1
[[[[c1
a1
c1
]]]]e1
[[[f1c2
]]]a2
[[[[c2
a2
c2
]]]]e2
[[f2
]]e1a2
|
[[[c1d3
a1
e2
]]]c2
[[[a2c3
]]]c2
[[[[a2
c2
e2
]]]]a1
E.c1e4
Se2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
E.a1c3c4
Sd3
[[[[a2
c2
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
E.a1c3c4
[[[[a3
]]]]c3
[[a3
]]c4
|
Ec3c4
[[[a3
]]]c3
[[[a3a4
]]]c3
[[[[a3
c3
a2
]]]]d3
[[[d3e5
]]]c3
[[[[d3
c3
d3
]]]]a2
[[d3
]]c3c5
|
[[a3a5
]]c4
Qc4e6
[[[a3c6
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
[[[c3c4a6
d3
a2
]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
E.c3c4a6
[[[[a3
]]]]c3
[[a3
]]c4
|
[[[c3c4
d3
a2
]]]d3
[[[a3a4
c3
d3
]]]a2
[[[d3e5
a2
c2
]]]a2
[[[c3c5
d3
a2
]]]d3
|
[[[a3a5
c3
d3
]]]c3
[[[a3e6
c4
c5
]]]e5
[[[b4c6
c4
a3
]]]c4
[[[b4
e5
c4
]]]b4
|
{^}
|
[[[c4a6
b4
c4
]]]a3
[[[c3
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a2c3a6
c2
d2
]]]c2
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
|
[[[a1a2c3c4a6
a3
c4
]]]b4
[[[c4
]]]a3
[[[[c3
a3
c3
]]]]d3
[[[a1a2c3a6
c4
a3
]]]c3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
[[a1c2d3e5f6
c5
a5
]]e6
[[c1c2e3e4c6
c3
e3e4
]]f2
|
[[c1e2f3c5
c2
e2f3
]]d3
[[e1a2c4a6
a3
c3
]]a3a4
|
{^}
|
[[e1f2c3c4e5
]]c5
Qa1e5
[[a1c2c4a5
a4
c2c4
]]d2
|
[[c2d3c4a5
a2a4
f1d3e5
]]c3c5
[[c2d3e4e5c6
e1
c1d3
]]f2
|
Ec1e2f3e4c5
[[[f2
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Qa1a2c3c5a6
[[c3a6
]]d3
|
[[[a2c3c4a6
a3
c3
]]]d3
[[[a2c4
]]]d3
[[[[a2
c3
d3
]]]]a2
[[c2d3c4e5
a2
d3e4
]]f3
|
{^}
|
[[d3
c3c4
d3e4f5
]]c4e5
[[f1e4f5
]]c3
Ed2d3
[[[e5
]]]c5
|
Ef1c2d3c4a5
[[[c3
]]]a3
[[c4
]]a3
[[[e1a2c3c4a6
a3
c3
]]]d3
[[[a2
]]]d3
[[[[a2
c2
d2
]]]]a1
|
Ec1d2a4c5
[[[d3
]]]c3
[[a3
]]c3
[[c1c2d3e4c6
f3
c2d3
]]e6
|
{^}
|
[[a1c2d3e5f6
d2
a1
]]a4
Ea1a2c3c4a6
[[[d2c5
]]]c2
[[[a2c3c4
]]]d3
[[[[a2
d3
a2
]]]]c2
|
Qd2d3e4f5
Qa1e5
E.c1f3e4c5
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
E.e1f2f3c4a6
[[[[c1
]]]]a1
[[[[c1
a1
d2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Qe1a2c3c4a6
Qa1
|
{^}
|
[[[a1c2
a2
d3
]]]c3
[[[a3
]]]c3
[[[[d3
a2
c2
]]]]d2
[[[a1c2d3
a2
c2
]]]d2
[[[a1
]]]d2
[[[[a1
c2
d2
]]]]a1
|
[[[d2
f3
c2
]]]d2
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]f3
[[[c2
f3
e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
[[[d2f3
]]]c2
[[[[d2
c2
d2
]]]]c2
[[d2
]]a1c3
[[[c1d3
]]]a1
[[[[c1
a1
c1
]]]]e1
Qc1a2c5
|
{^}
|
Ec4e5
[[[a1
]]]e2
[[[a1
c2
e2
]]]a1
[[[e2e4c5
f3
c2
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1c4
a4
c4
]]]e4
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
[[[c2a5
]]]a2
[[[[c2
a2
c2
]]]]d2
Qa1c4e5
|
[[d2a3a4c5
c4
a4
]]e5f6
[[[a2a3a4c5
c2
d2
]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
|
{^}
|
[[[a2c3c4a6
a3
c4
]]]b4
[[[c4
]]]a3
[[[[c3
a3
c3
]]]]d3
[[a2c3c4a6
d3e4
a2c4
]]c3
|
[[d3c4e5f6
a2
c2
]]a4
Ea2c3c4a6
[[[a3
]]]c3
[[[d3c4
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Ed3e4f5
[[[a4
]]]c4
[[[a3
c3
d3
]]]a2
[[c2d3c4e5f6
d2
c2
]]c3
|
{^}
|
[[a3a4c5
]]a2c4
Ea2a3c5
[[[a5
]]]e6
Ec2e4e5c6
[[[e3
]]]c3
[[[f3e4
]]]e3
[[[[f3
e3
c3
]]]]e3
|
[[a2b4c5e6
]]a6
[[[a2c4
c6
e6
]]]a5
[[[c1a2a3c5
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
E.e1a2c4a6
[[[[c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
[[[e1a2c4a6
a1
c1
]]]e1
[[[c1c5
d2
a1
]]]c1
|
{^}
|
[[[a1c2e5
d2
c2
]]]d2
[[[a1c2c4a5
]]]d2
[[[[a1
c2
d2
]]]]a1
[[[d2a4c5
]]]c2
[[[[d2
c2
d2
]]]]a1
Qc1c5
|
[[c3c4e5
a1
a1d3e5f6
]]c3
Ea3b4c5
[[[e2
]]]c2
[[[e2c5
]]]c2
Ee2
|
Ea1a2c3c4a6
[[[a4
]]]e5
[[[c5
]]]a5
[[[[c5
a5
e6
]]]]c6
Qa1c3c4c5a6
Qa2a3c5
|
[[c2c3c4e5
a4
d3c4
]]e5
[[a2a3b4c5
c4
a3b4
]]a5
|
{^}
|
[[a2e6
c4
c2c4a5
]]e6
[[[a5c6
c2
d2
]]]c2
[[[a2b4
]]]d3
[[[[a2
d3
c3
]]]]a3
|
[[c3c4a6
a3
a1c3c4
]]c1d3
[[e1f2f3c4a6
]]f1
Qh1g4h5
|
[[c2d3e4
]]f1
Ef1d2a3a4
[[[e1
]]]c1
[[e1a2c4
e4
h1g4h5
]]h4
|
[[f3h5a6
]]e4
Qh1f2g4h5
[[f1c2d3e4
]]c1
[[[c1d2a3a4
]]]e1
Ef1
|
[[e1f3c4
e4
a1a2c3c4
]]c1d3
[[e1f2f3c4a6
]]f1
Qh1g4h5
|
{^}
|
Ec2d3e4
[[[a2
]]]c2
[[[f1d2a3a4
]]]c2
[[[[d2
c2
a2
]]]]d3
Ef3c4
[[[e1
]]]c1
[[[f1c4
]]]e1
[[[[f1
e1
c1
]]]]e1
|
Ef1d3c4a5
[[[c3
]]]a3
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
Qf1d3c4a5
Qe4
|
[[e6
]]c4
Ec4a6
[[[a3
]]]c3
[[[d3c6
a3
c3
]]]d3
[[[a2b4
d3
c3
]]]a3
|
{^}
|
[[[c3a6
c4
a3
]]]c3
[[[d3c4
]]]c3
[[[[d3
c3
a3
]]]]c4
[[[a3a4
c5
e5
]]]a4
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]c5
|
S.c4e5f6
Tc5
[[[[e5
c5
e5
]]]]f5
Ec4e5
[[[e6
]]]c6
Ea2c5e6
[[[a6
]]]d3
[[[a2
c3
d3
]]]a2
|
[[[d3c6
c3
a3
]]]c4
[[[a3
d3
c3
]]]a3
[[[c3c4a6
a3
d3
]]]c3
[[[d3
c3
a3
]]]c4
|
{^}
|
[[[a3a4
c4
a4
]]]c4
[[[a3c5
c3
e3
]]]a2
[[[e3e5c6
f3
c2
]]]f3
[[[[e3
c3
f3
]]]]e3
[[[[f3
e3
c3
]]]]e3
|
Qa2c5e6
[[a6
]]d3
[[[c3c4a6
a3
c3
]]]d3
[[[c3
]]]a3
[[[[c3
c4
a3
]]]]c3
|
Qd3e4
[[a3c5
]]c4
[[a2a4c5
]]a5
Ec5e6
[[[c6
]]]e6
|
{^}
|
[[[d3e5c6
a3
c3
]]]d3
[[[c3a6
c4
a3
]]]c3
[[[a3c5
c4
b4
]]]e5
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
[[[c3c4a6
a3
c3
]]]d3
[[[c3
a3
c4
]]]b4
[[c4e5f6
]]g5
Ec4
[[[g5
]]]c4
|
Qe4e5f6
[[e5f6
]]e4
E.c3b4c5
[[[[a3
]]]]c3
[[a3
]]c5
|
[[e5f6
]]c4
Qc4c5e6
[[[c6
c4
b4
]]]e5
[[[c4a5
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
Ec4c5a6
[[[e5
]]]b4
[[[c4
e5
b4
]]]c4
Ea2a3b4c5
[[[c3
]]]d3
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
|
Ec3c5
[[[a3
]]]c3
Qa3a5
[[a2e6
]]c4
Ec4
[[[c6
]]]a6
|
Ef1d3c6
[[[b4
]]]e5
Qa3b4
[[[e1f2c3c4a6
c1
a1
]]]d2
[[[a1c4
c2
d2
]]]a1
|
{^}
|
[[[c1d2a3c5
a1
d2
]]]c1
[[[a1a4
d2
c2
]]]a2
[[[a1c2d3a5
a2
d2
]]]c2
[[[a2a5
]]]d3
[[[[a2
d3
c3
]]]]a3
|
[[[a2c3c4a6
a3
c3
]]]e3
[[[a2c4
]]]c2
[[[[e2
a1
c1
]]]]e1
Ef1d3e4
[[[b4
]]]e5
Qa3b4
|
[[[e1f2c3c4
c1
a1
]]]d2
[[[a1c4
]]]d2
[[[[a1
c2
d2
]]]]a1
[[[c1d2a3c5
a1
d1
]]]c1
[[[a1a4
]]]d2
[[[[a1
d2
c2
]]]]a2
|
{^}
|
[[[a1c2d3a5
c5
e5
]]]a5
[[[[c5
e5
a4
]]]]e5
[[[[c5
a5
e6
]]]]c6
[[[a2c3c4a6
a3
c3
]]]e3
[[[a2c4a6
]]]e3
[[[[a2
c2
e2
]]]]a1
|
Ec1a2a3c4c5
[[[b4
]]]e5
[[a2b4
]]d3
Qe1a2c3a6
[[c4
]]a1
|
Qa1c3
Qa2c4a6
[[a2a3b4c5
c4
c1a2b4
]]e5
|
E.e1a2c3c4a6
[[[[c1
]]]]a1
[[[[c1
a1
e2
]]]]c2
[[[[a2
d3
c3
]]]]a3
Qa1c3c4
Qh1a2g4h5a6
|
{^}
|
Qf1h3h4h5f6
Qe1f2f3c4a6
E.c1e2f3e4c5
[[[[f2
]]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[e1f2c3c4a6
c1
f2
]]]e2
[[[c2
]]]e2
[[[[a1
c1
e1
]]]]f1
Qh1g4
Ef3g4h5
[[[h4
]]]g4
|
Qf1h3h4h5f6
Qe1f2f3c4a6
[[[c1e2e4c5
f3
c2
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
Ee1f2c3c4a6
[[[c1
]]]a1
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
[[a1c3c4
e2a3
a1c3
]]c1d3
|
Ee1f2f3a6
[[[c2
]]]e2
[[[f2
]]]e2
[[[[f2
c1
e1
]]]]f1
[[[e1f3c4a6
f2
c1
]]]e1
[[[[f1
e1
f1
]]]]e1
[[[[f1
e1
c1
]]]]e1
|
[[f1h3h4h5f6
i3
h3h4
]]f3
[[f1h3h4h5f6
f3
h3h4
]]e6
|
{^}
|
[[f1c2d3e4c6
c4
e4
]]g4
Ef1c2d3e4c6
[[[c1
]]]e1
[[[f1
]]]e1
[[[[f1
e1
c1
]]]]f2
|
[[[c1e2f3e4c5
e3
c3
]]]e3
[[[f3
c2
e2
]]]f2
Ec1e2f3e4c5
[[[f2
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1a2c3c4a6
d3
a2
]]]c2
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
[[[a1a2c3c4a6
a3
c4
]]]a3
[[[c3
d3
a2
]]]c2
|
{^}
|
[[[d2f3e4c5
c2
f3
]]]d3
[[[c3
]]]d3
[[[[f3
c2
d2
]]]]f2
[[[d2a3a4c5
a2
c2
]]]d2
[[[[a1
c1
d1
]]]]c1
[[[[a1
d2
c2
]]]]a2
|
[[a1c2d3e5f6
d2
c2
]]a2
E.a1c2d3e5f6
[[[[e6
]]]]a5
[[e6
]]b4c6
|
E.a1d3c4a6
[[[[c3
]]]]d3
[[c3
]]a3
E.a1a2c3c4a6
[[[[b4
]]]]c4
[[b4
]]e5
|
Wa1a2c3c4a6
||
