{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-107)}
{DIMINUTION:2}

|.
MC\.>.sb.c4.a1.>.sm*.c4.a1.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.c4.>.sf.a3.>.|.
fu-.c3.a1.>.fu-.c4.>.fu-.a3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm.d3.>.mi.c4.a1.>.mi.f3.>.|.
sm.c1.>.fu-.e2.>.fu.f2.>.sm-.e2.>.sm.c2.>.mi.e2.c1.>.mi.a2.>.|.
/
|.
sm-.c1.>.sm-.e4.>.sm-.a2.>.sm.c2.>.fu-.e2.c1.>.fu-.f2.>.fu-.c1.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.f2.>.sf.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.f2.e1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.e1.>.sf.f1.>.mi.a6.c4.e1.>.sm-.f2.>.sm.c6.>.|.
fu-.e6.c4.a1.>.fu-.a6.>.fu-.c6.>.fu.e6.>.fu-.a5.>.fu.c5.>.fu.a5.>.sf-.e6.>.sf.c6.>.fu.a6.c4.a1.>.fu-.b4.>.fu-.c4.>.fu-.a3.>.fu.c3.>.fu.a3.>.sf-.c3.>.sf.c4.>.sf-.a3.>.sf.c4.>.|.
/
|.
sm.a3.>.fu-.b4.>.fu.c4.>.sm-.b4.>.sm.e5.>.mi.b4.a3.>.mi.c5.>.|.
sm-.a3.>.sm-.b5.>.sm-.c5.>.sm.e5.>.fu-.b4.a3.>.fu-.c4.>.fu-.a3.>.fu.c4.>.fu-.b4.>.fu-.e5.>.fu-.c4.>.fu.b4.>.|.
fu-.a6.c4.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.fu-.a6.c4.c3.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.sm-.c3.>.sm.c6.d3.>.|.
/
|.
fu-.e6.c4.a2.>.fu.c3.>.sf-.a3.>.sf-.c3.>.sf-.d3.>.sf.a2.>.sm-.a5.c2.>.sm.a3.>.sm.a6.c4.c3.a2.>.fu-.c4.>.fu.e3.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
sm-.c5.a3.a2.c1.>.sm-.c4.>.sm-.b4.>.sm.e5.>.sm-.c5.b4.c1.>.sm-.c4.>.sm-.a3.a2.>.sm.b4.>.|.
mi.e5.c4.c3.a1.>.sm-.a5.d3.>.sm.c5.>.sm-.f6.e5.d3.f1.>.sm-.b4.c3.>.sm-.c4.>.sm.e6.>.|.
sm.c6.e4.f1.>.fu-.b4.a3.>.fu.c3.>.fu-.d3.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.fu-.a6.c4.c3.e1.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.c4.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
/
|.
sm-.c5.a3.d2.c1.>.sm.c2.>.mi.a4.a2.>.sm.e5.c4.a1.>.fu-.d3.>.fu.c3.>.mi.a5.d3.>.|.
sm*.c5.b4.a3.a2.a1.>.fu.c4.>.sm-.a3.e2.>.sm.c2.>.fu-.c5.e4.e2.>.fu-.f3.>.fu-.c2.>.fu.e2.>.fu-.c5.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
mi.e5.c4.c3.a1.>.sm-.a5.d3.>.sm.c5.>.sm-.f6.e5.d3.a1.>.sm-.b4.c3.>.sm-.c4.>.sm.e6.>.|.
/
|.
fu-.c6.d3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.b4.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.fu-.a6.c4.c3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.sf-.c4.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.sf-.c3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
sm-.c5.a4.a3.d2.>.sm.c2.>.fu-.a4.a2.>.fu.e3.>.sf-.a2.>.sf-.c3.>.sf-.e3.>.sf.a2.>.sm.e5.c4.>.fu-.e3.>.fu.c3.>.fu-.a2.>.fu.e3.>.sf-.a2.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
sm.c5.c4.a3.a2.c1.>.fu-.b4.>.fu.c4.>.sm-.b4.>.sm.e5.>.sm.c5.b4.a3.a2.c1.>.fu-.e5.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
mi.a6.c5.c4.e1.>.mi.a2.>.mi.a6.e5.c4.f2.e1.>.mi.a1.>.|.
/
|.
sm-.e5.a1.>.sm-.d2.>.sm-.a5.c4.c2.>.sm.a2.>.sm.a5.d3.c2.a1.>.fu-.a3.>.fu.c3.>.fu-.e4.d3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.|.
fu-.c5.a3.d2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.a2.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.fu-.a5.d3.c2.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.e2.>.mi.e6.a2.a1.>.|.
sm-.a5.e4.d3.c2.>.sm-.c3.>.sm-.d3.e2.>.sm.c2.>.sm-.c5.e4.f3.e2.>.sm.c4.>.mi.e4.>.|.
/
|.
sm.a6.c4.c3.a2.a1.>.fu-.a4.>.fu.e5.>.fu-.c5.>.fu.a5.>.sf-.c5.>.sf-.a5.>.sf-.e6.>.sf.c6.>.sm-.a6.c4.c3.a1.>.sm-.e4.>.sm-.c4.>.sm.a4.>.|.
sm-.e5.c4.a1.>.sm-.c5.>.sm-.a5.c4.c2.>.sm.a2.>.fu-.a5.c4.d3.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.fu-.e4.d3.>.fu.c3.>.sf-.d3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.|.
sm.c5.a4.a3.a2.>.fu-.c3.>.fu.a3.>.fu-.c3.a2.>.fu-.c4.>.fu-.a3.>.fu.c3.>.mi.f6.e5.d3.c2.>.mi.e6.c4.a2.>.|.
sm*.a5.d3.c2.>.fu.c3.>.sm-.b4.d3.>.sm.e5.>.sm*.c5.b4.a3.a2.c1.>.fu.c4.>.mi.a3.>.|.
/
|.
fu-.a6.c4.e1.>.fu-.c1.>.fu-.f2.>.fu.e2.>.fu-.c2.>.fu.e2.>.sf-.f2.>.sf-.c1.>.sf-.e1.>.sf.f1.>.sm*.a6.c4.f2.e1.>.sf-.c1.>.sf.e1.>.sm-.c1.>.sm.a1.>.|.
mi.f2.e1.>.fu-.d2.c1.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.c1.>.sf.e1.>.fu-.c2.f1.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.e2.>.sm-.f2.>.sm.a2.e1.>.|.
fu-.d3.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.c3.a2.>.fu.c2.>.sf-.a2.>.sf-.c2.>.sf-.e2.>.sf.a1.>.sm*.e4.c1.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.f2.>.sf.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm*.c4.c3.a1.>.fu.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.c2.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.sm*.c4.c3.a1.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.c4.>.|.
sm.c4.c3.>.fu-.a3.>.fu.c3.>.fu-.a4.a3.>.fu.c3.>.sf-.a3.>.sf-.c3.>.sf-.a2.>.sf.d3.>.fu-.e5.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.d3.>.sf.a2.>.sm-.d3.>.sm.c5.c3.>.|.
sm-.a5.a3.>.sm.c4.>.mi.e6.c4.>.fu-.c6.a3.>.fu-.c4.>.fu-.b4.>.fu.e5.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
/
|.
fu-.a6.c4.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.sm*.a6.c4.c3.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.c4.>.|.
fu-.c4.c3.>.fu-.d3.>.fu-.a2.>.fu.d3.>.fu-.a4.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.fu-.e5.d3.>.fu-.a2.>.fu-.c2.>.fu.a2.>.fu-.c5.c3.>.fu-.d3.>.fu-.a2.>.fu.d3.>.|.
fu-.a5.a3.>.fu-.c3.>.fu-.d3.>.fu.c3.>.fu-.e6.a3.>.fu-.c4.>.fu-.c5.>.fu.e5.>.fu-.c6.b4.>.fu-.c4.>.fu-.a3.>.fu.c4.>.fu-.b4.>.fu-.e5.>.fu-.c4.>.fu.b4.>.|.
/
|.
fu-.a6.c4.>.fu-.b4.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.fu-.a6.c3.a2.>.fu-.c2.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.|.
fu-.a6.c4.c3.a2.a1.>.fu-.a3.>.fu-.c4.>.fu.b4.>.fu-.c4.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.fu-.a6.c3.a2.a1.>.fu-.c4.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
sm-.f6.e5.d3.c2.a1.>.sm-.c5.>.sm-.a5.>.sm.e6.>.sm-.c6.e4.e3.c2.c1.>.sm-.c3.>.sm-.e4.e3.>.sm.f2.>.|.
sm-.c5.f3.e2.c1.>.sm-.c2.>.sm-.f3.e2.>.sm.d3.>.sm-.a6.c4.a2.e1.>.sm-.a3.>.sm-.c3.>.sm.a4.a3.>.|.
/
|.
sm-.e5.c4.c3.f2.e1.>.sm.c5.>.mi.e5.a1.>.sm-.a5.c4.c2.a1.>.sm-.a4.>.sm-.c4.c2.>.sm.d2.>.|.
sm-.a5.c4.d3.c2.>.sm-.a4.a2.>.sm-.e5.d3.f1.>.sm.c5.c3.>.sm-.c6.e5.e4.d3.c2.>.sm-.e1.>.sm-.d3.c1.>.sm.f2.>.|.
sm.c5.e4.f3.e2.c1.>.fu-.f2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.mi.a6.c5.c3.a2.a1.>.sm-.a6.c3.>.sm.d3.>.|.
fu-.a6.c4.c3.a2.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.c4.a2.>.fu.d3.>.sf-.a2.>.sf-.c3.>.sf-.d3.>.sf.a2.>.sm-.e5.c4.d3.c2.>.sm-.a2.>.sm-.e4.d3.>.sm.f3.>.|.
/
|.
sm-.d3.>.sm-.c4.c3.>.sm-.f5.e4.d3.>.sm.e5.c4.>.sm-.f5.e4.f1.>.sm.c3.>.sm.d3.d2.>.fu-.e5.>.fu.c5.>.|.
sm.a5.c4.d3.c2.f1.>.fu-.c3.>.fu.a3.>.sm-.c4.>.sm.a3.>.fu-.a6.c4.c3.a2.e1.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
sm.c5.a4.d2.c1.>.fu-.d3.>.fu.c3.>.sm-.a3.>.sm.c3.>.sm-.c6.e4.d3.c2.c1.>.sm-.f3.>.sm-.d3.c2.>.sm.e6.>.|.
/
|.
sm-.f6.e5.d3.c2.a1.>.sm-.d2.>.sm-.a1.>.sm.a4.>.sm.a6.c4.c3.a2.a1.>.fu-.c5.d2.>.fu.c2.>.fu-.c4.c3.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
mi.f5.e4.d3.d2.>.mi.e5.a1.>.sm*.c5.e4.f3.c1.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm*.a6.c4.f3.f2.e1.>.sf-.c1.>.sf.a1.>.sf-.c1.>.sf-.a1.>.sf-.d2.>.sf.c2.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.mi.a6.c4.c3.a2.e1.>.mi.a1.>.|.
/
|.
fu-.c2.a1.>.fu-.a2.>.fu-.d3.>.fu.c3.>.fu-.a3.>.fu.c3.>.sf-.d3.>.sf-.a2.>.sf-.c2.>.sf.d2.>.fu-.d3.c2.a1.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu.d2.>.sf-.a1.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
fu-.d2.>.fu-.f3.>.fu-.c2.>.fu.d2.>.fu-.f2.>.fu.d2.>.sf-.f2.>.sf-.d2.>.sf-.c2.>.sf.f3.>.fu-.c2.>.fu-.f3.>.fu-.e3.>.fu.c3.>.fu-.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
fu-.f3.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.d2.>.sf.c2.>.sm-.d2.>.sm.c3.a1.>.fu-.d3.c1.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.c1.>.sf.e1.>.mi.c5.a2.c1.>.|.
/
|.
sm.e5.c4.>.fu-.a1.>.fu.e2.>.fu-.a1.>.fu-.c2.>.fu-.e2.>.fu.a1.>.fu-.c5.e4.e2.>.fu-.f3.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.c4.a1.>.fu-.a4.>.fu-.c4.>.fu.e4.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.fu-.a5.c2.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.d2.>.mi.e5.c4.a1.>.|.
sm-.c5.a4.a3.d2.>.sm-.c4.>.sm-.a4.>.sm.f6.e5.>.fu-.c5.a4.a3.a2.>.fu-.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.|.
/
|.
fu-.a6.c4.c3.a2.>.fu-.a3.>.fu-.c4.>.fu.b4.>.fu-.c4.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d3.>.sm-.a6.c4.c3.a2.>.sm-.e4.d3.>.sm-.c4.a2.>.sm.c3.>.|.
sm-.f6.e5.c4.d3.>.sm-.a2.>.sm-.c2.>.sm.a4.>.sm.a6.c4.c3.a2.>.fu-.a3.>.fu.c3.>.fu-.c4.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
sm.f5.e4.d3.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm-.f6.e5.c4.d3.c2.>.sm-.d2.>.sm-.c2.>.sm.c3.>.|.
/
|.
sm-.c5.a4.a3.>.sm.c4.a2.>.sm.c5.a3.a2.>.fu-.a5.>.fu.e6.>.sm.c6.e5.e4.c2.>.fu-.e3.>.fu.c3.>.fu-.e4.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
sm-.e6.c5.b4.a2.>.sm.a6.>.fu-.c4.a2.>.fu-.c6.>.fu-.e6.>.fu.a5.>.fu-.c5.a3.a2.c1.>.fu-.c4.>.fu-.b4.>.fu.e5.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
sm*.a6.c4.a2.e1.>.sf-.c1.>.sf.a1.>.sf-.c1.>.sf-.a1.>.sf-.e2.>.sf.c2.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.fu-.a6.c4.a2.e1.>.fu-.a1.>.fu-.c1.>.fu.e1.>.fu-.c5.c1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
/
|.
fu-.e5.c2.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.c2.a1.>.fu.d2.>.sf-.a1.>.sf-.c2.>.sf-.d2.>.sf.a1.>.fu-.c5.a4.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.mi.c5.c1.>.|.
sm-.e5.c4.c3.>.sm-.a1.>.sm-.f6.e5.d3.a1.>.sm.c3.>.sm.c5.b4.a3.>.fu-.e2.>.fu.c2.>.fu-.c5.e2.>.fu.c2.>.sm.e2.>.|.
sm.a6.c4.c3.a2.a1.>.fu-.a4.>.fu.e5.>.fu-.c5.>.fu.a5.>.sf-.c5.>.sf-.a5.>.sf-.e6.>.sf.c6.>.mi.a6.c5.c4.c3.a1.>.mi.c5.a3.a2.>.|.
sm-.e5.c4.c3.c2.>.sm-.a4.>.sm-.c4.d3.>.sm.e5.>.sm-.c5.b4.a3.a2.>.sm-.c4.>.sm-.b4.a3.>.sm.a5.>.|.
/
|.
sm-.e6.a2.>.sm-.c4.>.sm-.a5.c4.c2.>.sm.e6.>.fu-.c6.a5.>.fu-.c2.>.fu-.d2.>.fu.c2.>.fu-.b4.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.|.
sm-.a6.c4.c3.>.sm-.a3.>.sm-.c4.c3.a1.>.sm.d3.c1.>.sm-.a6.c4.f3.f2.e1.>.sm.f1.>.mi.h5.g4.h1.>.|.
sm-.e4.d3.c2.>.sm.f1.>.sm.a4.a3.d2.f1.>.fu-.e1.>.fu.c1.>.sm-.c4.a2.e1.>.sm-.e4.>.sm-.h5.g4.h1.>.sm.h4.>.|.
sm-.a6.h5.f3.>.sm.e4.>.mi.h5.g4.f2.h1.>.sm-.e4.d3.c2.f1.>.sm.c1.>.fu-.a4.a3.d2.c1.>.fu.e1.>.sm.f1.>.|.
sm-.c4.f3.e1.>.sm-.e4.>.sm-.c4.c3.a2.a1.>.sm.d3.c1.>.sm-.a6.c4.f3.f2.e1.>.sm.f1.>.mi.h5.g4.h1.>.|.
/
|.
sm.e4.d3.c2.>.fu-.a2.>.fu.c2.>.fu-.a4.a3.d2.f1.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sm.c4.f3.>.fu-.e1.>.fu.c1.>.fu-.c4.f1.>.fu.e1.>.sf-.f1.>.sf-.e1.>.sf-.c1.>.sf.e1.>.|.
sm.a5.c4.d3.f1.>.fu-.c3.>.fu.a3.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.mi.a5.c4.d3.f1.>.mi.e4.>.|.
sm-.e6.>.sm.c4.>.sm.a6.c4.>.fu-.a3.>.fu.c3.>.fu-.c6.d3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.b4.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
/
|.
fu-.a6.c3.>.fu-.c4.>.fu-.a3.>.fu.c3.>.fu-.c4.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c4.>.fu-.a4.a3.>.fu-.c5.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.|.
fu*.f6.e5.c4.>.sf.c5.>.sf-.e5.>.sf-.c5.>.sf-.e5.>.sf.f5.>.sm.e5.c4.>.fu-.e6.>.fu.c6.>.sm.e6.c5.a2.>.fu-.a6.>.fu.d3.>.fu-.a2.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
fu-.c6.d3.>.fu-.c3.>.fu-.a3.>.fu.c4.>.fu-.a3.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.a6.c4.c3.>.fu-.a3.>.fu-.d3.>.fu.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c4.>.|.
/
|.
fu-.a4.a3.>.fu-.c4.>.fu-.a4.>.fu.c4.>.fu-.c5.a3.>.fu-.c3.>.fu-.e3.>.fu.a2.>.fu-.c6.e5.e3.>.fu-.f3.>.fu-.c2.>.fu.f3.>.sf-.e3.>.sf-.c3.>.sf-.f3.>.sf.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
mi.e6.c5.a2.>.sm-.a6.>.sm.d3.>.fu-.a6.c4.c3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.c3.>.fu.a3.>.sf-.c3.>.sf-.c4.>.sf-.a3.>.sf.c3.>.|.
mi.e4.d3.>.sm-.c5.a3.>.sm.c4.>.sm-.c5.a4.a2.>.sm.a5.>.sm.e6.c5.>.fu-.c6.>.fu.e6.>.|.
/
|.
fu-.c6.e5.d3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.a6.c3.>.fu-.c4.>.fu-.a3.>.fu.c3.>.fu-.c5.a3.>.fu-.c4.>.fu-.b4.>.fu.e5.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
fu-.a6.c4.c3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.c3.>.fu-.a3.>.fu-.c4.>.fu.b4.>.sm-.f6.e5.c4.>.sm.g5.>.sm.c4.>.fu-.g5.>.fu.c4.>.|.
mi.f6.e5.e4.>.sm-.f6.e5.>.sm.e4.>.sm*.c5.b4.c3.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.c5.>.|.
sm-.f6.e5.>.sm.c4.>.mi.e6.c5.c4.>.fu-.c6.>.fu-.c4.>.fu-.b4.>.fu.e5.>.fu-.a5.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
/
|.
sm.a6.c5.c4.>.fu-.e5.>.fu.b4.>.fu-.c4.>.fu-.e5.>.fu-.b4.>.fu.c4.>.sm.c5.b4.a3.a2.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.|.
sm.c5.c3.>.fu-.a3.>.fu.c3.>.mi.a5.a3.>.sm-.e6.a2.>.sm.c4.>.sm.c4.>.fu-.c6.>.fu.a6.>.|.
sm.c6.d3.f1.>.fu-.b4.>.fu.e5.>.mi.b4.a3.>.fu-.a6.c4.c3.f2.e1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.fu-.c4.a1.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
fu-.c5.a3.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.c1.>.fu-.a4.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.a5.d3.c2.a1.>.fu-.a2.>.fu-.d2.>.fu.c2.>.fu-.a5.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.|.
fu-.a6.c4.c3.a2.>.fu-.a3.>.fu-.c3.>.fu.e3.>.fu-.c4.a2.>.fu.c2.>.sf-.e2.>.sf-.a1.>.sf-.c1.>.sf.e1.>.sm.e4.d3.f1.>.fu-.b4.>.fu.e5.>.mi.b4.a3.>.|.
fu-.c4.c3.f2.e1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.fu-.c4.a1.>.fu.d2.>.sf-.a1.>.sf-.c2.>.sf-.d2.>.sf.a1.>.fu-.c5.a3.d2.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.fu-.a4.a1.>.fu.d2.>.sf-.a1.>.sf-.d2.>.sf-.c2.>.sf.a2.>.|.
/
|.
fu-.a5.d3.c2.a1.>.fu-.c5.>.fu-.e5.>.fu.a5.>.sf-.c5.>.sf-.e5.>.sf-.a4.>.sf.e5.>.sf-.c5.>.sf-.a5.>.sf-.e6.>.sf.c6.>.fu-.a6.c4.c3.a2.>.fu-.a3.>.fu-.c3.>.fu.e3.>.fu-.a6.c4.a2.>.fu.e3.>.sf-.a2.>.sf-.c2.>.sf-.e2.>.sf.a1.>.|.
sm.c5.c4.a3.a2.c1.>.fu-.b4.>.fu.e5.>.sm-.b4.a2.>.sm.d3.>.mi.a6.c3.a2.e1.>.sm-.c4.>.sm.a1.>.|.
mi.c3.a1.>.mi.a6.c4.a2.>.sm-.c5.b4.a3.a2.>.sm-.c4.>.sm-.b4.a2.c1.>.sm.e5.>.|.
sm*.a6.c4.c3.a2.e1.>.sf-.c1.>.sf.a1.>.sf-.c1.>.sf-.a1.>.sf-.e2.>.sf.c2.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.mi.c4.c3.a1.>.mi.a6.h5.g4.a2.h1.>.|.
/
|.
mi.f6.h5.h4.h3.f1.>.mi.a6.c4.f3.f2.e1.>.sm*.c5.e4.f3.e2.c1.>.sf-.f2.>.sf.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.c3.f2.e1.>.fu-.c1.>.fu-.f2.>.fu.e2.>.fu-.c2.>.fu.e2.>.sf-.a1.>.sf-.c1.>.sf-.e1.>.sf.f1.>.mi.g4.h1.>.sm.h5.g4.f3.>.fu-.h4.>.fu.g4.>.|.
mi.f6.h5.h4.h3.f1.>.mi.a6.c4.f3.f2.e1.>.fu-.c5.e4.e2.c1.>.fu-.f3.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm.a6.c4.c3.f2.e1.>.fu-.c1.>.fu.a1.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.sm-.c4.c3.a1.>.sm-.a3.e2.>.sm-.c3.a1.>.sm.d3.c1.>.|.
sm.a6.f3.f2.e1.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.c1.>.sf-.e1.>.sf.f1.>.fu-.a6.c4.f3.e1.>.fu-.f2.>.fu-.c1.>.fu.e1.>.sf-.f1.>.sf-.e1.>.sf-.f1.>.sf.e1.>.sf-.f1.>.sf-.e1.>.sf-.c1.>.sf.e1.>.|.
sm-.f6.h5.h4.h3.f1.>.sm-.i3.>.sm-.h4.h3.>.sm.f3.>.sm-.f6.h5.h4.h3.f1.>.sm-.f3.>.sm-.h4.h3.>.sm.e6.>.|.
/
|.
sm-.c6.e4.d3.c2.f1.>.sm-.c4.>.sm-.e4.>.sm.g4.>.sm.c6.e4.d3.c2.f1.>.fu-.c1.>.fu.e1.>.fu-.f1.>.fu.e1.>.sf-.f1.>.sf-.e1.>.sf-.c1.>.sf.f2.>.|.
fu-.c5.e4.f3.e2.c1.>.fu-.e3.>.fu-.c3.>.fu.e3.>.fu-.f3.>.fu-.c2.>.fu-.e2.>.fu.f2.>.sm.c5.e4.f3.e2.c1.>.fu-.f2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.c3.a2.a1.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.fu-.a6.c4.c3.a2.a1.>.fu-.a3.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
/
|.
fu-.c5.e4.f3.d2.>.fu-.c2.>.fu-.f3.>.fu.d3.>.fu-.c3.>.fu.d3.>.sf-.f3.>.sf-.c2.>.sf-.d2.>.sf.f2.>.fu-.c5.a4.a3.d2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sf-.a1.>.sf-.c1.>.sf-.d1.>.sf.c1.>.sf-.a1.>.sf-.d2.>.sf-.c2.>.sf.a2.>.|.
sm-.f6.e5.d3.c2.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.sm*.f6.e5.d3.c2.a1.>.sf-.e6.>.sf.a5.>.sm-.e6.>.sm.c6.b4.>.|.
sm*.a6.c4.d3.a1.>.sf-.c3.>.sf.d3.>.sm-.c3.>.sm.a3.>.sm*.a6.c4.c3.a2.a1.>.sf-.b4.>.sf.c4.>.sm-.b4.>.sm.e5.>.|.
br.a6.c4.c3.a2.a1.>.||.
//