{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-35)}
{DIMINUTION:2}

|.
MC\.>.sb.a2.>.fu-.d2.c1.>.fu-.c2.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
mi.d2.f1.>.sm.f1.>.fu-.c2.>.fu.a2.>.mi.c2.f1.>.sm-.d3.>.sm.a2.>.|.
fu-.c2.e1.>.fu-.a2.>.fu-.c2.>.fu.e2.>.fu-.f2.a1.>.fu-.c2.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.f2.>.fu-.e2.>.fu.c2.>.sf-.f2.>.sf-.e2.>.sf-.f2.>.sf.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm-.f2.a1.>.sm-.c1.>.sm-.c4.e1.>.sm.e4.f1.>.sm-.g4.h1.>.sm.h4.>.sm.a2.>.fu-.c2.f1.>.fu.e1.>.|.
fu-.e2.c1.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.e2.>.mi.f2.a1.>.sm*.c1.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm.f2.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.mi.c4.>.mi.a1.>.|.
/
|.
fu-.c1.>.fu-.e2.>.fu-.a1.>.fu.c1.>.fu-.c4.e1.>.fu.c1.>.sf-.e1.>.sf-.a1.>.sf-.c1.>.sf.e1.>.fu-.a3.f1.>.fu-.e1.>.fu-.f1.>.fu.h1.>.sm.f1.>.fu-.c3.e1.>.fu.c1.>.|.
sm.d3.a1.>.fu-.e2.>.fu.a1.>.mi.c1.>.sm.d3.>.fu-.c1.>.fu.a1.>.sm-.c3.e1.>.sm.a3.>.|.
fu-.c4.>.fu-.c1.>.fu-.a1.>.fu.e2.>.fu-.c3.a1.>.fu.e2.>.sf-.a1.>.sf-.c2.>.sf-.e2.>.sf.a1.>.sm.e4.>.fu-.e2.>.fu.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm.c4.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.fu-.c4.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
fu-.c1.>.fu-.a1.>.fu-.c1.>.fu.e1.>.fu-.c1.>.fu.a1.>.sf-.c1.>.sf-.e2.>.sf-.a1.>.sf.c1.>.fu-.a2.e1.>.fu-.c1.>.fu-.a1.>.fu.e2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.|.
sm.c2.e1.>.fu-.a1.>.fu.c1.>.fu-.e1.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.e2.>.sm.c2.a1.>.fu-.c1.>.fu.e1.>.fu-.d3.f1.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
/
|.
fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.mi.f2.e1.>.sm*.d2.c1.>.sf-.a1.>.sf.c1.>.mi.c2.a1.>.|.
fu-.d2.>.fu-.f3.>.fu-.c2.>.fu.d2.>.fu-.f2.>.fu.d2.>.sf-.f2.>.sf-.d2.>.sf-.c2.>.sf.f3.>.fu-.c2.>.fu-.f3.>.fu-.e3.>.fu.c3.>.fu-.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
sm.f3.a2.>.fu-.d3.>.fu.c3.>.fu-.a3.>.fu-.c4.>.fu-.a4.>.fu.e5.>.mi.c5.a2.>.mi.a2.>.|.
mi.d2.>.sm-.f3.>.sm.f2.>.mi.d2.c1.>.sm-.f3.>.sm.a1.>.|.
/
|.
sm-.d2.c1.>.sm-.c2.>.sm-.a2.>.sm.c2.>.sm-.f3.d2.>.sm.f2.>.mi.d3.c1.>.|.
sm-.c3.>.sm.a1.>.mi.c4.a1.>.sm*.e4.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.f2.>.sf.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
mi.c4.a1.>.mi.a2.>.fu-.d2.>.fu-.c2.>.fu-.f3.>.fu.d3.>.fu-.f3.>.fu-.c2.>.fu-.d2.>.fu.f2.>.|.
mi.d2.c1.>.sm-.f3.>.sm.c2.>.sm-.f3.d2.>.sm.a1.>.fu-.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
/
|.
fu-.c3.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.c4.a2.>.fu.c2.>.sf-.a2.>.sf-.c2.>.sf-.e2.>.sf.a1.>.fu-.e4.e2.>.fu-.f3.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm-.c4.a1.>.sm-.a3.>.sm-.c3.a2.>.sm.d3.c2.>.sm-.f3.d2.>.sm-.c2.a1.>.sm-.d2.c1.>.sm.f2.>.|.
mi.f3.c1.>.sm-.a2.h1.>.sm.f1.>.sm-.f2.e1.>.sm-.d2.c1.>.sm-.c2.a1.>.sm.a2.>.|.
sm-.d3.f1.>.sm-.e1.>.sm-.d2.c1.>.sm.c2.a1.>.sm-.f3.d2.>.sm-.d3.c2.>.sm-.c3.a2.>.sm.a3.>.|.
sm-.h5.h1.>.sm-.f1.>.sm-.f2.e1.>.sm.d2.c1.>.sm-.c2.a1.>.sm-.f3.d2.>.sm-.d3.c2.>.sm.c3.a2.>.|.
/
|.
sm-.a3.d2.>.sm-.c4.a1.>.sm-.d3.c1.>.sm.e1.>.sm-.f1.>.sm-.c3.>.sm-.a3.>.sm.c4.e1.>.|.
sm-.a4.c1.>.sm.a1.>.mi.c4.a1.>.sm*.e4.>.fu.e2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm-.c4.a1.>.sm-.b4.>.sm-.c4.>.sm.a3.>.sm-.c3.a2.>.sm-.a3.>.sm-.c3.>.sm.d3.c2.>.|.
sm-.f3.d2.>.sm-.c2.>.sm-.d2.>.sm.c2.a1.>.sm-.d2.c1.>.sm-.a1.>.sm-.c1.>.sm.e1.>.|.
/
|.
sm.a2.c1.>.fu-.e1.>.fu.f1.>.sm-.a2.h1.>.sm.f1.>.sm-.f2.e1.>.sm.d2.c1.>.sm.c2.a1.>.fu-.c1.>.fu.e1.>.|.
sm-.d3.f1.>.sm-.e1.>.sm-.d2.c1.>.sm.c2.a1.>.fu-.f3.a2.>.fu-.c2.>.fu-.d2.>.fu.d3.c2.>.fu-.c3.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
sm-.h5.h1.>.sm-.f1.>.sm-.f2.e1.>.sm.d2.c1.>.sm-.c2.a1.>.sm-.f3.d2.>.sm-.d3.c2.>.sm.c3.a2.>.|.
sm-.a3.d2.>.sm.c4.a1.>.fu-.d3.c1.>.fu.a1.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.e1.>.sm-.f1.>.sm-.c3.>.sm-.a3.>.sm.c4.e1.>.|.
/
|.
fu-.a4.c1.>.fu-.e1.>.fu-.f1.>.fu.e1.>.fu-.c4.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.e4.e2.>.fu-.f2.>.fu-.c1.>.fu.f2.>.fu-.e2.>.fu-.c2.>.fu-.f2.>.fu.e2.>.|.
fu-.c4.a1.>.fu-.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.br.a6.c4.c3.a1.>.||.
//