





   H S-S-S-S S-S-S-S  Q E S-S Q E-E  S-S-S-S S-S-S-S S-S-S-S T-T-T-T T-T-T-T                                
                                                                                                            
|----c---------a-c-e-|f-f-----f-----|e-------a-----a-c-----------------------|------------------------------
|--a-d-c-a-c-d-------|d---c-a-c---a-|c-a-c-e-f-c-e-----f-e-c-f-e-f-e-f-e-c-e-|------------------------------
|¢-------------------|----------d---|----------------------------------------|------------------------------
|--------------------|--------------|----------------------------------------|------------------------------
|--------------------|--------------|----------------------------------------|------------------------------
|--------------------|--------------|----------------------------------------|------------------------------
                                                                                                            


 E-E-E-E E-E E S-S  S-S T-T-T-T Q E.S S-S T-T-T-T  E S-S S-S T-T-T-T Q Q                                    
                                                                                                            
|a-c-e-f-h-----f-e-|c-----------a-c---------------|a-------------------a-|----------------------------------
|f-----------a-c---|e-a-c-a-c-e-f---e-f-e-f-e-c-e-|f-d-c-a---a-----------|----------------------------------
|------------------|------------------------------|--------d---d-c-a-----|----------------------------------
|----c-e-g-h-------|------------------------------|------------------c---|----------------------------------
|------------------|------------------------------|----------------------|----------------------------------
|------------------|------------------------------|----------------------|----------------------------------
                                                                                                            


 S-S-S-S S-S T-T-T-T S-S-S-S E S-S  E S-S Q E S-S E-E  S-S-S-S S-S T-T-T-T E S-S S-S T-T-T-T                
                                                                                                            
|c---a-c-e-c-e-a-c-e-f-e-f-h-f-e-c-|a---a-c---c-a-e---|--c-a---a---a-----a-------------------|--------------
|--e-------------------------------|--e---------------|------e---e---c-e-----e-c-f-e-f-e-c-e-|--------------
|--------------------a---------c---|d-------d-----c-a-|--------c-----------------------------|--------------
|--------c-------------------------|------------------|c-------------------e-----------------|--------------
|----------------------------------|------------------|--------------------------------------|--------------
|----------------------------------|------------------|--------------------------------------|--------------
                                                                                                            


 E S-S S-S T-T-T-T S-S-S-S S-S-S-S  S-S-S-S S-S T-T-T-T S-S-S-S S-S-S-S  E S-S S-S T-T-T-T E S-S S-S-S-S    
                                                                                                            
|a-------------------------------a-|c-a-c-e-c-a-c---a-c-e-c-a-------a-c-|e-a-c-e-c-e-c-a---a-c-e-f-------|--
|--d-c-a---a---------------a-c-e---|--------------e-----a-----e-c-e-----|c---------------e-c-------------|--
|--------d---d-c-a---a-c-d---------|------------------------------------|------------------------d-c-a-c-|--
|c-----------------c---------------|------------------------------------|--------------------------------|--
|----------------------------------|------------------------------------|--------------------------------|--
|----------------------------------|------------------------------------|--------------------------------|--
                                                                                                            


 S-S-S-S Q E.T-T Q  S-S-S-S S-S T-T-T-T S-S-S-S S-S T-T-T-T  E S-S S-S-S-S Q Q  Q E-E Q E-E                 
                                                                                                            
|--------e-c-a-c-a-|----------------------------------------|------------------|------c---a-|---------------
|--a-c-e-f-d-----c-|d---c-d-f-d-f-d-c---c-------------------|a-------------a-a-|d---f-d-----|---------------
|d-----------------|--f---------------f---f-e-c-f-e-f-e-c-e-|f-d-c-a-----------|--f-----f---|---------------
|------------------|----------------------------------------|--------c-a-------|------------|---------------
|------------------|----------------------------------------|------------e-c---|------------|---------------
|------------------|----------------------------------------|------------------|------------|---------------
                                                                                                            


 E-E-E-E E-E Q  E-E Q E.S T-T-T-T T-T-T-T  Q Q S-S-S-S S-S-S-S  Q E-E E-E S-S-S-S                           
                                                                                                            
|c-----------c-|--a-a---------------------|a-------------------|c-------a-c-a-c-e-|-------------------------
|d-c-a-c-d-f---|--------e-f-e-f-e-f-e-c-e-|--a-d-c-------c-d-f-|d---c-d-----------|-------------------------
|--------f---d-|c-------------------------|--------f-d-f-------|--f---f---d-------|-------------------------
|--------------|----c-e-------------------|c-------------------|------------------|-------------------------
|--------------|--------------------------|--------------------|------------------|-------------------------
|--------------|--------------------------|--------------------|------------------|-------------------------
                                                                                                            


 S-S-S-S S-S T-T-T-T S-S-S-S S-S T-T-T-T  E-E-E-E E-E-E-E  Q E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  
                                                                                                            
|c-a---------------a---------------------|a---------a-c---|c-h-f-e-c-a---|f-e-c-a---------|h-f-e-c-a-------|
|----e-c-a-c-a-c-e---e---c-e-f-e-f-e-c-e-|----a-c-d-c-d-f-|--a---f-d-c-a-|----d-c-d-c-a---|----f-d-c-d-c-a-|
|c---------------------f-----------------|--a-c-d-f-------|f-------------|d-------f-d-c-a-|----------f-d-c-|
|--------c-----------e-------------------|c---------------|--------------|----------------|----------------|
|----------------------------------------|----------------|--------------|----------------|h---------------|
|----------------------------------------|----------------|--------------|----------------|----------------|
                                                                                                            


 E-E-E-E E-E-E-E  E-E Q E.S S-S T-T-T-T  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E                                   
                                         x                                                                   
|--a-c-e-f-----e-|c-a-a-----------------|a---------------|------a-c-a-c-e-|---------------------------------
|d---------------|--------e-f-e-f-e-c-e-|--------a-----c-|d-c-d-c-d-------|---------------------------------
|a---d-----c-a---|----------------------|------a-c-a-c-d-|f---------------|---------------------------------
|--c-----------c-|a---c-e---------------|c-b-c-----------|----------------|---------------------------------
|----------------|----------------------|----------------|----------------|---------------------------------
|----------------|----------------------|----------------|----------------|---------------------------------
                                                                                                            


 E S-S E-E E-E E S-S  E-E-E-E S-S-S-S S-S-S-S  E-E-E-E E-E-E-E  E-E S-S T-T-T-T E-E-E-E                     
                                                                                                            
|c-e-f-h-f-e-c-a-c-e-|f-e-c-a-----------------|h-f-e-c-a-------|--a-c-a---a-c-e-f-----e-|-------------------
|a-----a---f-d-c-----|----d-c-a-c-d-c-a-------|----f-d-c-d-c-a-|d-------d---------------|-------------------
|--------------------|d-------f-----d-c-d-c-a-|----------f-d-c-|a---d-------------c-a---|-------------------
|--------------------|------------------------|----------------|--c-------------------c-|-------------------
|--------------------|------------------------|h---------------|------------------------|-------------------
|--------------------|------------------------|----------------|------------------------|-------------------
                                                                                                            


 S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S T-T-T-T T-T-T-T W                                                 
                                                                                                            
|c-e-f-e-c-a---------c-----------|a-----------------------a-||----------------------------------------------
|------------e-c-e-f---f-e-c-f-e-|--c-d-c-d-c-a---a---------||----------------------------------------------
|--------------------------------|--------------d---d-c-a-c-||----------------------------------------------
|a-------c-------e---------------|c-----------------------c-||----------------------------------------------
|--------------------------------|--------------------------||----------------------------------------------
|--------------------------------|------------------------a-||----------------------------------------------
                                                                                                            


