





   Q S-S-S-S S-S T-T-T-T  Q E S-S E-E  Q S-S-S-S S-S T-T-T-T  Q E S-S Q                                
                                                                                                       
|------------------------|------------|c-c-e-f-c-f-e-f-e-c-e-|f---e-c-e-|------------------------------
|--a-a-c-d-a-d-c-d-c-a-c-|d---c-d-c-a-|--a-------------------|----------|------------------------------
|3-----------------------|------------|d---------------------|d-a-----c-|------------------------------
|------------------------|------------|a---------c-----------|e-a-----c-|------------------------------
|------------------------|c-c-----e---|----------------------|----------|------------------------------
|------------------------|------------|----------------------|----------|------------------------------
                                                                                                       


 Q E-E E-E  Q S-S-S-S S-S-S-S  Q E S-S Q  S-S-S-S S-S-S-S E-E  Q E S-S S-S T-T-T-T                     
                                                                                                       
|a-c-----a-|a-f---------------|e-a---a-c-|e-------------------|--a-----------------|-------------------
|--d-c-a---|c-c---------a-c-e-|f---d---d-|a-------a---a-c---a-|a-a-----a---a-------|-------------------
|d-----c---|--d-c-a-c-d-------|c-d-------|c-a-c-d---d-----a---|c---e-c---e---e-c-e-|-------------------
|--a---c---|c-e---------------|c-------a-|c-------c-------a---|--------------------|-------------------
|e---------|a-----------------|e-e-------|--------------------|c-e-----------------|-------------------
|----------|------------------|----------|--------------------|--------------------|-------------------
                                                                                                       


 Q E S-S Q  Q E-E Q  Q E S-S S-S T-T-T-T  Q E S-S Q  S-S-S-S S-S-S-S S-S T-T-T-T                       
                                                                                                       
|----------|--------|c-c-a-c-e-c-e-a-c-e-|f-------e-|a-----a-c-a-----------------|---------------------
|d---c-a-c-|d-----c-|--a-----------------|----------|--c-d---d---d-c-a-c-e-a-c-e-|---------------------
|f-f-d---d-|f---d-c-|d-------------------|d-a-c-a-c-|d---------------c-----------|---------------------
|--------e-|--------|e-------c-----------|e-a-----c-|--------a-------c-----------|---------------------
|c---------|c-c---e-|f-------------------|----------|e---------------------------|---------------------
|----------|--------|--------------------|----------|----------------------------|---------------------
                                                                                                       


 S-S T-T-T-T E S-S S-S-S-S  Q S-S-S-S S-S T-T-T-T  S-S-S-S S-S T-T-T-T S-S-S-S                         
                                                                                                       
|a-----a-c-e-f-------------|e-a-----a-c-a-c---a-c-|e---------------------------|-----------------------
|--c-e-------c---------c-e-|f---c-d---d-----d-----|a-------a---a---a-c-d-a-c-d-|-----------------------
|------------d---c-d-f-----|c-d-------------------|c-a-c-d---d---d-----a-------|-----------------------
|c-----------e-e-----------|c---------a-----------|c-------c-----------a-------|-----------------------
|a-------------------------|e-e-------------------|----------------------------|-----------------------
|--------------------------|----------------------|----------------------------|-----------------------
                                                                                                       


 S-S T-T-T-T S-S-S-S S-S-S-S  Q E-E E-E  Q E-E E-E  Q E-E E-E  S-S-S-S S-S-S-S S-S T-T-T-T  Q E-E E-E  
                                                                                                       
|a---a-----------------------|c-----c---|e---a-a---|c---a-----|------------a---------------|a---------|
|--d---d-c-a---a-c-a-----a---|e---f-----|a-c-------|------d-c-|a-c-d-a-c-e---c-f-e-f-e-c-e-|a-----a---|
|c-----------e-------e-c---e-|f-f---f-d-|--------d-|d-a---f---|c-------d-------------------|----d-----|
|----------------------------|----------|c---------|e-a-------|c---------------e-----------|c-c-----a-|
|c-----------e---------------|c-----c---|----e-e---|------c---|--------a-------c-----------|----------|
|----------------------------|----------|----------|----------|----------------------------|a-----a---|
                                                                                                       


 Q E-E S-S T-T-T-T  E S-S Q Q  Q E.S Q  Q Q Q  E-E S-S E S-S T-T-T-T  Q Q E-E                          
                                                                                                       
|------------------|----------|--------|e-f-c-|a-------a-------------|a-------|------------------------
|c-----------------|a---a-c---|a-------|a-c-a-|--e-c-e---f-e-f-e-c-e-|a-c-a---|------------------------
|--a-d-d-a-c-a-c-d-|--d-----d-|--d-c-a-|------|c---d-----------------|c-d-a-d-|------------------------
|c-----------------|a-----c-e-|------b-|c---b-|c---------e-----------|c---b---|------------------------
|a-----------------|c-----a---|c-e---c-|--e-c-|----a-----c-----------|--e-----|------------------------
|----c-c-----------|--------c-|e-f-----|a-f---|a---------------------|a-------|------------------------
                                                                                                       


 S-S E S-S E S-S E    E-E-E-E E-E Q  E-E-E-E E-E Q  Q E-E E S-S S-S E  Q E-E E-E-E-E                   
                                                                                                       
|------------------|--a-----c-e-f-h-|e---h-----f-c-|e---f-h-----------|----------h---|-----------------
|------------------|----------a-----|a-------a-c-e-|f-----------------|a-a-----------|-----------------
|c-a-c-d-c-d-a---a-|¢-c-a-c-d-------|------d-c-d-f-|c-f---f-d-c-a---a-|c-a-d-c-------|-----------------
|c-----------b-c---|--c-------c---g-|c-e-g-e-------|c-----------b-c---|c-b---c-------|-----------------
|------e-----c-----|--------------h-|--------------|------h-a---c-----|--c-----------|-----------------
|------f-----------|--a-------a-----|--------------|a---c-e-----------|a-----a-c-e-f-|-----------------
                                                                                                       


 E S-S S-S E S-S-S-S S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E S-S-S-S S-S T-T-T-T  W                          
                                                                                                       
|--f-e-c-a-c-e---------------|c-------c-------|c-------c-------------------|--|------------------------
|a-----------a-----------a-c-|d-------d-------|d-------d-------------------|--|------------------------
|a-----------------a-c-d-----|a-------a---a---|a---a---a-------------------|--|------------------------
|b-----b-----c-b-c-----------|a-c-a-c-a-c---c-|a-c-a-c-a---a-c-a---a-------|--|------------------------
|c-e-------------------------|c-e-c-e-c---c-e-|c-e-c---c-e-------e---e-c-a-|--|------------------------
|------------a---------------|----------------|----------------------------|--|------------------------
                                                                                                       


 E S-S S-S T-T-T-T S-S-S-S S-S T-T-T-T  W  W                                                           
                                                                                                       
|c-----------------c-------------------|e-|--||--------------------------------------------------------
|e-----------c-e-f-e-------------------|f-|--||--------------------------------------------------------
|f-c-e-f-e-f-------f-------------------|c-|--||--------------------------------------------------------
|e-----------------e-------------------|c-|--||--------------------------------------------------------
|c-----------------c-a-c-e-c-a-c-a-----|--|--||--------------------------------------------------------
|----------------------------------e-c-|a-|--||--------------------------------------------------------
                                                                                                       


