{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/MNewsidler/teutsch_lautenbuch_1574/01c_nunc_mater_josquin.}

|
{rdv -->}
M(3:4)
{<-- rdv}
Qa2
[[[a2
c2
d2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2c5
Ec5
[[[c2
]]]d2
[[c2e5
]]a2
|
Qc1d3a4
[[[c1a2
e1
f1
]]]c1
[[[f1c4
]]]e1
[[[[f1
e1
c1
]]]]e1
|
Qf1d3e4
Ea3a4
[[[e1
]]]c1
Qe1c3c4
|
{^}
|
Qa1d3e5
[[c1d2a4
]]c2
[[a2c3c4
]]a1
|
Qa1c2c4a5
[[[f1c2d3e4
c3
a3
]]]c3
[[[d3
a2
c2
]]]e2
|
Qe1f2c3c4e5
Ea1d3e5
[[[d2
]]]a1
Qc1d2a4
|
[[[e1a2c3c4
a3
c3
]]]d3
[[[a2c4
d3
a2
]]]c2
[[a3a4
]]a2
|
Qa2c3c5
Ea1a2e5
[[[e3
]]]c3
[[[a2
]]]e3
[[[[a2
e3
c3
]]]]e3
|
{^}
|
Qd2f3c5
Ef3
[[[c2d3
]]]a2
Qc2d3e4
|
Qd2f3c5
[[c5
]]d3
Qc2c3e5
|
Qc1d3e4f5
Ec1a2
[[[a1
]]]c1
[[[e1c4
]]]c1
[[[[e1
a1
c1
]]]]e1
|
Qf1d3e4
Ea3a4
[[[c3
]]]a3
Qe1c3c4
|
[[[a1d3e5
c2
d2
]]]a1
[[[c1d2a4
a1
d2
]]]c2
[[[a2c3c4
]]]c2
[[[[e2
a2
c2
]]]]e2
|
{^}
|
[[[a1c4a5
]]]c2
[[[[e2
a1
c1
]]]]e1
Ef1c2d3e4
[[[e4
]]]c3
[[[d3
f3
c2
]]]e2
|
Qe1f2c3c4e5
[[[a1d3e5
c2
d2
]]]a1
[[[c1d2a4
]]]a1
[[[[c1
d2
a1
]]]]c1
|
[[[e1a2c3c4
a3
c3
]]]d3
[[[a2c4
]]]d3
[[[[a2
d3
a2
]]]]c2
[[[d2a3a4
a2
c2
]]]d2
|
{^}
|
[[[a1c3c5
]]]d2
[[[[a1
d2
c2
]]]]a2
[[[e3e5
a2
c2
]]]a2
[[[e3
c3
a2
]]]e3
|
Qc1e2f3c5
[[f3
]]f2
[[c1f3c5
]]d3
|
Qe1a2c4
[[c2
]]a1e5
[[a1e5
]]d3
|
Qc1d3e4
[[a3a4
]]a1
[[d2f3c5
]]c2
|
[[[a2c3c4
c2
d2
]]]a2
[[[c2d3a5
e2
a1
]]]c2
[[[f2e4c5
]]]e2
[[[[f2
e2
c2
]]]]e2
|
Qa1a2c4a6
[[c4
]]d3
[[a2a6
]]a4
|
{^}
|
Qc2c4a5
[[a3
]]d3c6
[[[d3c6
]]]a3
[[[[c3
a3
c3
]]]]d3
|
Ea2a4c5
[[[d3
]]]a2
Qc2c4a5
Qd3e4c6
|
Qa2c5e6
E.d3e5f6
Sc3
Qa3b4c5
|
Qe1a2c4a6
Qf1c2e5f6
Qc1a2b4c5
|
[[a1c3c4a6
]]e2
[[[c2d3a5
]]]e2
Ea1
[[[f2e4c5
]]]e2
[[[[f2
e2
c2
]]]]e2
|
Qa1a2c3c4a6
Qc2d3e5
[[a2a3b4
]]d3
|
{^}
|
[[[c3c4
]]]a3
Ec3
[[[d3e5f6
]]]c3
Ed3
[[[a3b4c5
]]]c4
Ea3
|
M(C/)
[[a1c3c4a6
a3
c3
]]c1d3
[[e1a2c4a6
]]f1
Qh1g4h5
|
[[e1a2c4
e4
h1g4
]]d3e4
[[a2c3
]]f1c2d3
Qc1e2f3
|
Qe1f2c3c4a6
[[f3
]]f1c6
Eh1f3h5e6
[[[d3a5
]]]c3
[[[a3b4c5
]]]c4
Ea3
|
Qa2c3c4a6
[[a2a3b4c5
]]d3
[[c3c4a6
c6
h1e6
]]f6
|
{^}
|
Ea2a3b4c5
[[[f1e5
]]]e1
[[[c1b4
]]]a1
Ec1
[[[e1a2c4a6
b4
c4
]]]a3
[[[c3
d3
a2
]]]c2
|
[[c1d2a3a4c5
c4e5
a4c5
]]c4e5
[[c1d2a3a4c5
c4
a3c5
]]c4e5
|
[[c1d2a3a4c5
c4e5
a3a4c5
]]c4
[[[c1d2a3a4c5
e5
a4
]]]c4
[[[a4
]]]e5
[[[[a4
e5
c5
]]]]a5
|
{rdv -->}
W
|
{<-- rdv}
{^}
|
Ec1e2f3e4c5
[[[c3
]]]e3
[[[f3
]]]e3
[[[[f3
c2
e2
]]]]f2
[[[c1e2f3e4c5
a5
c5
]]]e5
[[[c5
]]]a5
[[[[c5
a5
e6
]]]]c6
|
We1f2c3c4a6
{rdv -->}
|
W
{<-- rdv}
||
