{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/mudarra_tres_libros_de_musica_1546/libro_1/10_misa_de_faysan_regres_2_gloria.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Qc1a3
Qc3
Qd3
Qa2
|
Hc1d3
Hf3
|
He2
Qd3
Qb3
|
He2a3
Hf3
|
Qa1c4
Qa3
Qb3
Qd3
|
Ha1b3
Hd3
|
Ha1
Qb3
Qa3
|
Ha1c4
Hd3
|
Hd2a4
Qd2
Qa1
|
Qc1
Qb2
Qd1a2
Qd3
|
{^}
|
Qa2
Qf1d3
Hc1d2
|
Qa1
[[c2
]]a2
[[d2
c2
a2
]]c2
|
Wd2
|
Hf3f4d6
Hd2
|
Wa1b3c4d5
|
Wa1d3c4d5
|
Qe2f3e4c5
Qa1
[[c2
a2
c2
]]e2
|
Qb3c4d5
[[d2
]]b2
[[a2
d3
b3
]]a3
|
[[c4
a3
b3
]]d3
[[a2
c2
e2
]]f2
|
{^}
|
Qe2f3e4c5
Qc2
Qa1
Qe2
|
Ha1c4
Hb3
|
Hd5
Hd3
|
Qa5
Qa3
Ha3
|
Qc5
Qa4
Hb3
|
Ha3c5
Ha4
|
Qc5
Qc4
Qa3
Qc3
|
Qd3a5
Qc5
Qd5
Qa4
|
Qb3c4
Qd3
Ha2a4
|
Qa2
Qd3d5
Qd3c5
Qa5
|
Qc5
Qc3
Qd3
Qc3
|
{^}
|
Qf1d3a5
[[d1
]]c1
[[a1
d2
b2
]]a2
|
Qd3
Qb3
Qa3
Qc4
|
Hd2a3a4c5
Hb3
|
Hd2a3c5
Ha4
|
Qd2c5
Qc4
Qa3
Qc3
|
Hc2d3c4a5
Ha5
|
Qd2a3c5
Qc2
[[d2
c2
a2
]]d3
|
Q.a2b3c4a6
Ea3
Qb3
Qd3
|
{rdv -->}
W
|
W
|
W
|
{<-- rdv}
Qa2
Qc2
[[d2
c2
a2
]]c2
|
Wd2a3c5
|
{^}
|
Hd2a3c5
Ha4
|
Qc5
Qc4
Qd2a3
Qb3
|
Qa3c5
Qa1
Qc1
Qd1
|
Hc1
Ha2a4
|
Hc4
Hd2a3
|
Ha1b3
Hc1d3
|
Hd1a2
Hf1c2
|
Qd2
Qf1
Qc1f2
Qa1
|
Hc1
He2
|
Ha1f2
Ha2b3c4
|
Ha2b3c4
Ha2b3
|
Hd3e4f5
Qb3c4
[[c4
]]a3
|
{^}
|
[[b3
a3
b3
]]d3
Qa2
Qa4
|
Qe5
Qc5
Ha1e3c4e5
|
Qa1a2a3c5
[[e2
]]c2
Qa1
Qe2
|
Ha1c4
Ha2
|
Ha1c2c4
Ha2
|
Hf2
Qa1
Qc2
|
Qc1d2
Qf2
Ha1c2
|
Qf1
Qa2
Qc2
Qc1d3
|
Qd1a2
Qf1
Hc1
|
Qc1d3
Qa1
Qc1a3
Qd2
|
Ha1b3
Hd3a5
|
{^}
|
Hd2a4c5
Ha4
|
Q
Qc5
Qe5
Qa4
|
Qa2d6
Qa5
Qd2c5
Qe5
|
Qa4
Qa2
Qc2c4
Qd2a4
|
Qb3c4
Qa4
Hf3f4
|
Hd3
He4
|
Qd2f3f4
Qd3
[[f3
d3
f3
]]h3
|
Qd2
Qa2
Qa1b2
Qd2
|
Qa1b3
Qd2
Hd1
|
Hd2d3a4
Hc1
|
{^}
|
Hd1a2b3c4
Qc2
Qe4
|
Hh1a2f4
Hd2
|
Hf1e3
Hh1a2f4
|
Hf1c2e4
Hh1a2f4
|
Hf1d2f5
Hh1a2f4
|
Hh3h5
Hg1a3
|
Hh1a2a4
Hd1f3c4
|
Qf2
Qa4
Qc1
Qa1e5
|
Hc1e2f3c5
H
|
{rdv -->}
W
|
{<-- rdv}
H.c1d2
Qe1a2
|
Hf1c2
Hh1a2
|
H.a1c2
Qc1d3
|
He1a2
Hf1d3
|
Hd2f3
Hd2
|
{^}
|
Ha1
Hc2
|
{rdv -->}
M(3:2)
{<-- rdv}
Hd2
Ha2
Hc2
|
Hc1d2f3
He1a2
Hf1c2d3
|
Hh1h2f3f4
Hd1f2g3h5
Hf1e2d3e4
|
He1f2f3c4
Hf1c2d3e4
Hc1d2f3a4
|
Hd1c2b3c4
Hc1d2d3a4
Hd1a2b3c4
|
Ha1b2d3d5
Hc1d3e4f5
Ha1b2d3d5
|
Hc1d3e4f5
Hd2f3f4h6
Ha1d3c4d5
|
He2f3e4c5
Ha1d3c4d5
Hd2b3c5
|
Ha1b3c4d5
Hc2d3e4a5
Hd2a3c5
|
Ha1b3c4d6
Qc4a5
Qd2
Qc2
Qa3
|
{^}
|
Ha2b3c4d6
Hc2a5
Hd3
|
Qa2c3c4a6
[[a3
]]c3
[[e3
]]a2
[[c2
]]e2
Qa1
Qc1
|
W.e1a2c4a6
||
