





   Q Q Q Q  H H  H Q Q  H H  Q Q Q Q  H H  H Q Q  H H  H Q Q  Q Q Q Q                           
                                                                                                
|--c-------|c---|------|----|a-------|a---|a-----|a---|----a-|c---d---|-------------------------
|--------a-|----|e-----|e---|--------|----|------|----|d-d---|--b-a---|-------------------------
|¢-a-c-d---|d-f-|--d-b-|a-f-|--a-b-d-|b-d-|--b-a-|--d-|------|------d-|-------------------------
|----------|----|------|----|c-------|----|------|c---|a-----|--------|-------------------------
|----------|----|------|----|--------|----|------|----|------|--------|-------------------------
|----------|----|------|----|--------|----|------|----|------|--------|-------------------------
                                                                                                


 Q Q H  Q E-E E-E-E-E  W  H H  W  W  Q Q E-E-E-E  Q E-E E-E-E-E  E-E-E-E E-E-E-E                
                                                                                                
|--f-c-|a-------------|--|----|a-|a-|--a---------|--------------|----------------|--------------
|a---d-|--c-a-d-c-a-c-|d-|--d-|--|--|e---c-a-c-e-|--d-b-a-------|--------a-c-e-f-|--------------
|--d---|--------------|--|f---|b-|d-|f-----------|b-------d-b-a-|--a-b-d---------|--------------
|------|--------------|--|f---|c-|c-|e-----------|c-------------|c---------------|--------------
|------|--------------|--|----|d-|d-|c-----------|d-------------|----------------|--------------
|------|--------------|--|d---|--|--|------------|--------------|----------------|--------------
                                                                                                


 Q Q Q Q  H H  H H  Q Q H  Q Q H  H H  Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  Q Q Q Q                
                                                                                                
|----a---|a---|----|------|------|----|--------|--------|------|--------|--------|--------------
|e-c---e-|----|----|------|------|----|--------|--------|----a-|a-------|--------|--------------
|f-------|--b-|--d-|--a-a-|----b-|a---|----a-c-|d-------|b-d---|--d-d---|--c-d-c-|--------------
|e-------|c---|----|------|--a---|--a-|--c-----|------a-|c---a-|--------|--------|--------------
|c-------|----|d---|a-----|c-----|c---|c-------|a-c-d---|------|--d-c-a-|c-------|--------------
|--------|----|----|------|------|----|--------|--------|------|--------|--------|--------------
                                                                                                


 Q E-E E-E-E-E  Q Q Q Q  H H  H H  Q Q Q Q  H H  Q Q E-E-E-E  Q.E Q Q  W  W  W  Q Q E-E-E-E  W  
                                                                                                
|f-d-c-a-------|--------|----|----|--------|----|------------|--------|--|--|--|------------|--|
|--------d-b-a-|--------|d---|d---|d-------|c---|d-c-d-c-a---|a-------|--|--|--|a-c-d-c-a-c-|d-|
|d-------------|d-b-a---|a-b-|a---|----a-c-|d---|a---------d-|b-a-b-d-|--|--|--|------------|a-|
|--------------|------c-|a---|--a-|--c-----|c---|------------|c-------|--|--|--|------------|--|
|a-------------|--------|c---|c---|c-------|a-a-|c-----------|--------|--|--|--|------------|c-|
|--------------|--------|----|----|--------|----|------------|a-------|--|--|--|------------|--|
                                                                                                


 H H  Q Q Q Q  Q Q Q Q  H H  H H  H H  H H  Q Q Q Q  H H  H H  H H  H Q E-E                     
                                                                                                
|----|--------|--a-c-d-|c---|----|a-c-|d-f-|--f-c-a-|c---|a---|----|--------|-------------------
|d---|----d---|--------|--a-|--d-|----|a-c-|d---f---|--e-|f-a-|a-a-|--------|-------------------
|a---|----a-b-|a-------|----|--a-|b-d-|----|--------|----|--b-|b-b-|d-b---a-|-------------------
|--a-|--c-----|--------|--a-|c---|----|----|--------|----|--c-|c---|e-c-c---|-------------------
|c---|c-------|c-------|----|----|----|----|--------|----|----|----|f-------|-------------------
|----|--------|--------|----|----|----|----|--------|----|----|----|--------|-------------------
                                                                                                


 E-E-E-E Q Q  Q Q H  Q E-E Q Q  H H  H H  H Q Q  Q Q H  Q Q Q Q  Q Q H  Q Q Q Q  H H            
                                                                                                
|------------|----a-|a-----a---|a---|a---|--a---|c---a-|f-----c-|d-f-c-|c-a-c---|a---|----------
|--------a---|------|a-e-c---e-|--a-|c-a-|f---c-|d-f-c-|--a-c---|a-----|------d-|----|----------
|b-a-b-d-----|----e-|a---------|----|----|------|------|------d-|------|d---a---|b-d-|----------
|----------a-|----c-|----------|c---|c---|------|------|--------|------|--------|----|----------
|------------|e-c-e-|c---------|----|----|------|------|--------|------|--------|--a-|----------
|------------|------|----------|----|----|------|------|--------|------|--------|----|----------
                                                                                                


 H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  H H  Q Q E-E-E-E  Q Q Q Q  Q Q H  H H                   
                                                                                                
|----|--------|--------|--------|------|----|------------|----a---|a---d-|--c-|-----------------
|d---|--------|a---d---|--a-c-d-|------|----|d-----------|d-a-b-d-|--d---|d---|-----------------
|----|--------|--------|--------|b---f-|d---|f-d-f-d-f-h-|--------|b-----|d---|-----------------
|a-a-|------a-|--------|a---c-a-|c-a-f-|--e-|f-----------|--------|------|a---|-----------------
|c---|--c-e---|--a-c-e-|--------|------|----|------------|--------|------|----|-----------------
|----|--------|d-------|--------|------|----|------------|--------|------|----|-----------------
                                                                                                


 H Q Q  H H  H H  H H  H H  H H  H H  Q Q Q Q  H H  W  H.Q  H H  H.Q  H H  H H                  
                                                                                                
|d-----|h---|f-h-|f-h-|f-h-|--g-|h-d-|----c-a-|c---|--|c-e-|f-h-|a-c-|e-f-|----|----------------
|a-c---|a-d-|--a-|c-a-|d-a-|----|a---|f-------|e---|--|d-a-|c-a-|c---|a---|d-d-|----------------
|b-----|----|e---|----|----|h-a-|--f-|--------|f---|--|----|----|--d-|--d-|f---|----------------
|c---e-|f---|--f-|e-f-|--f-|----|a-c-|--a-----|----|--|----|----|----|----|----|----------------
|------|----|----|----|f---|h---|----|------e-|c---|--|----|----|----|----|----|----------------
|------|----|----|----|----|----|----|--------|----|--|----|----|----|----|----|----------------
                                                                                                


 H H    H H H  H H H  H H H  H H H  H H H  H H H  H H H  H H H  H H H  H Q Q Q Q                
                                                                                                
|a---|--------|c-e-f-|h-d-f-|e-f-c-|d-c-d-|a-c-a-|c---a-|--a---|a-----|a---------|--------------
|--c-|--d-a-c-|d-a-c-|h-f-e-|f-c-d-|c-d-a-|b---b-|--d---|e---d-|--c-d-|----d-c---|--------------
|----|3-------|f---d-|f-g-d-|f-d-f-|b-d-b-|d-d-d-|d-f-d-|f-d-b-|b-d-a-|b-------a-|--------------
|----|--------|------|f---e-|c-e-a-|c-a-c-|--e---|e-f-c-|e-c---|c-e---|c-c-------|--------------
|----|--------|------|--h---|------|------|d-f-d-|f---d-|c-d-c-|d-a-c-|--a-------|--------------
|----|--------|------|------|------|------|------|--h---|------|------|d---------|--------------
                                                                                                


 H H H  Q E-E E-E E-E Q Q  W.                                                                   
                                                                                                
|------|--------------a-c-|e-||-----------------------------------------------------------------
|a-c---|a-------a-c-e-----|a-||-----------------------------------------------------------------
|b---d-|c-a-c-e-----------|--||-----------------------------------------------------------------
|c-----|c-----------------|c-||-----------------------------------------------------------------
|--a---|------------------|--||-----------------------------------------------------------------
|d-----|a-----------------|a-||-----------------------------------------------------------------
                                                                                                


