{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-45)}
{DIMINUTION:1}

|.
M2:1.>.br.c5.>.|.
br.a4.>.|.
sb.>.sb.c4.>.|.
sb.a3.>.sb.b3.>.|.
sb.c5.>.mi.a3.>.mi.c4.>.|.
br.a4.a3.>.|.
sb.c5.>.sb.c4.>.|.
sb.c5.a3.>.sb.b3.>.|.
sb.c5.a2.>.mi.a3.>.mi.c4.>.|.
br.c5.a3.d2.>.|.
sb.c5.>.sb.a1.>.|.
sb.c1.>.sb.c4.d1.>.|.
sb.>.mi.a4.c1.>.mi.e5.a1.>.|.
sb.a4.c1.>.mi.c4.>.mi.a3.>.|.
/
|.
sb.b3.>.sb.c4.>.|.
sb.b3.>.mi.a4.a3.>.mi.e5.c4.>.|.
sb.a4.a3.>.mi.c4.>.mi.a3.>.|.
sb.b3.>.sb.a2.>.|.
sb.b3.>.mi.e4.d3.>.mi.c4.b3.>.|.
sb.e4.d3.>.mi.c5.a2.>.mi.c2.>.|.
sb.c5.d2.>.sb.f3.>.|.
sb.c4.d2.>.mi.d3.c2.>.mi.b3.a2.>.|.
sb.d3.c2.>.sb.b3.a2.>.|.
sb.a1.>.mi.a3.>.mi.c4.>.|.
br.>.|.
mi.f3.e2.>.sm-.a2.>.sm.c2.>.mi.e2.>.mi.a1.>.|.
/
|.
mi.c1.>.mi.a1.>.mi.d3.d1.>.mi.b3.>.|.
sb.d3.>.mi.c1.>.mi.a1.>.|.
sb.c1.>.sb.c5.d2.>.|.
sb.h1.>.mi.a5.c2.>.mi.e6.a2.>.|.
sb.a5.c2.>.sb.d6.a2.h1.>.|.
sb.f4.>.mi.a3.f1.>.mi.c4.d1.>.|.
sb.a3.f1.>.sb.d6.f3.d2.>.|.
sb.d1.>.mi.c6.d3.>.mi.a6.b3.>.|.
sb.c6.d3.>.sb.a6.b3.d1.>.|.
sb.c4.>.mi.c1.>.mi.a1.>.|.
sb.a4.c1.>.sb.c4.b3.a2.>.|.
sb.a1.>.mi.a4.a3.>.mi.e5.c4.>.|.
sb.a4.a3.>.sb.c4.a1.>.|.
/
|.
sb.e4.d3.>.mi.e2.>.mi.c2.>.|.
sb.e2.>.sb.d3.a1.>.|.
sb.c1.>.mi.b3.>.mi.a3.>.|.
sb.b3.a2.>.sb.c4.>.|.
sb.b3.a1.>.mi.a4.a3.>.mi.e5.c4.>.|.
sb.a4.a3.>.sb.c4.a1.>.|.
sb.e4.d3.>.mi.e2.>.mi.c2.>.|.
sb.e2.>.sb.d3.a1.>.|.
sb.c1.>.mi.b3.>.mi.a3.>.|.
sb.b3.a2.>.sb.d3.c2.>.|.
sb.c5.f3.d2.>.sb.e5.c4.a1.>.|.
mi.a4.a3.>.mi.d2.>.sb.c4.b3.a2.>.|.
br.a5.d3.c2.>.|.
br.c4.b3.a2.>.|.
br.>.|.
/
|.
br.>.|.
br.c4.>.|.
sb*.c4.a2.>.mi.a3.>.|.
sb.b3.a2.>.mi.a2.>.mi.d3.>.|.
mi.f3.d2.>.mi.g3.>.mi.f3.>.mi.a1.>.|.
mi.c1.>.mi.d1.>.mi.d3.c1.>.mi.b3.>.|.
sb.a3.>.mi.a1.>.mi.d2.>.|.
br.c4.c2.>.|.
br.a6.c4.a2.>.|.
sb*.a6.c5.a2.>.mi.c6.>.|.
sb.d6.c5.>.mi.c5.>.mi.a5.>.|.
mi.c5.a4.>.mi.d5.>.mi.c5.>.mi.c4.>.|.
mi.a3.>.mi.b3.>.mi.a5.a3.>.mi.d6.>.|.
/
|.
sb.c6.>.mi.c4.>.mi.a4.>.|.
br.a6.e5.>.|.
br.a6.c5.a2.>.|.
br.c5.a4.a2.>.|.
sb*.c5.a3.d2.>.mi.a1.>.|.
mi.a4.a3.c1.>.mi.d1.>.mi.c1.>.mi.c4.>.|.
mi.e4.d3.>.mi.f4.>.mi.e4.a1.>.mi.d2.>.|.
sb.c2.>.mi.c4.b3.>.mi.a4.a3.>.|.
sb.e5.c4.a1.>.mi.e5.>.mi.a3.>.|.
mi.c5.b3.d2.>.mi.a3.>.sb.b3.>.|.
sb.c5.a2.>.mi.a3.>.mi.c4.>.|.
sb.c5.b3.a2.>.|.
mi*.c5.a3.a2.>.sm.c2.>.|.
/
|.
mi.c5.a3.d2.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
mi.a4.a3.c1.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.e4.d3.>.mi.f4.>.mi.e4.a1.>.mi.d2.>.|.
sb.c2.>.mi.c4.b3.>.mi.a4.a3.>.|.
sb*.e5.c4.a1.>.mi.e4.>.|.
mi.c5.f4.e2.>.mi.e4.>.sb.f4.>.|.
sb.c5.e2.>.mi.e4.>.mi.c4.>.|.
sb.c5.f4.e2.>.sb.e4.>.|.
sb*.c5.f3.e2.>.mi.d3.>.|.
br.c5.a3.e2.>.|.
br.>.||.
//