{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:Fx}
{METER_INFO:2/1 (1-78)}
{DIMINUTION:1}

|.
M2:1.>.br.b2.>.|.
sb.>.sb.b2.>.|.
br.d5.e2.d1.>.|.
sb.e2.d1.>.sb.d5.>.|.
br.f4.d2.g1.>.|.
br.f4.e3.g1.>.|.
br.d4.g3.f1.>.|.
br.a4.d2.c1.>.|.
sb.b4.b3.d1.>.sb.b2.>.|.
br.d4.g3.f1.>.|.
sb.f4.e3.d2.>.sb.b4.b3.d1.>.|.
mi.b4.>.mi.d3.>.mi.b4.e3.>.mi.b2.>.|.
sb.e3.d2.b1.>.sb.g3.e2.>.|.
sb.f4.d2.>.sb.f3.>.|.
br.d5.g3.>.|.
sb.d5.g3.e2.>.mi.d1.>.mi.a4.>.|.
mi*.b4.e3.e2.d1.>.sm.a4.>.mi.b4.>.mi.d4.>.|.
/
|.
mi.b3.>.mi.d3.>.mi.f3.>.mi.g3.>.|.
br.f5.i3.g2.f1.>.|.
sb.g6.g1.>.sb.i3.g2.>.|.
sb.d5.g3.e2.f1.>.mi.d1.>.mi.e3.>.|.
sb.a4.d3.d2.>.sb.d3.c1.>.|.
mi.d6.f4.e3.d1.>.sm-.g2.>.sm.e2.>.sm-.d2.>.sm-.g3.>.sm-.e3.>.sm.d3.>.|.
br.f4.>.|.
mi*.f4.>.sm.d3.>.mi.e3.>.mi.g3.>.|.
sb.f4.e3.d2.>.sb.e2.>.|.
sb.d4.d3.b2.>.mi.a4.e3.>.mi.b4.d3.>.|.
sb.f5.d4.e3.>.sb.d4.d3.>.|.
sb.i6.g5.f4.i1.>.sb.g6.f5.>.|.
sb.f6.d5.d3.>.sb.a3.i1.>.|.
sb.d6.f5.f4.g1.>.mi.d6.>.mi.d3.f1.>.|.
/
|.
mi.d6.f5.e3.d1.>.mi.g3.>.sb.d2.b1.>.|.
sb.d6.g3.e2.>.mi.g3.f2.>.mi.g3.>.|.
mi*.d6.f4.d2.>.sm.f3.>.mi.g3.>.mi.f3.>.|.
sb*.d5.b4.b3.b2.d1.>.mi.a4.b1.>.|.
sb.d5.b4.b3.e2.>.sb.g6.f5.f4.d2.>.|.
mi.e6.g5.g4.>.mi.g3.>.sb.b6.d4.b2.>.|.
sb.d6.f5.f4.d2.>.sb.f3.>.|.
sb*.d5.f4.g3.e2.>.mi.g2.>.|.
sb.e2.d1.>.mi.d5.>.mi.f1.>.|.
br.f4.d2.g1.>.|.
br.f4.e3.g1.>.|.
sb.d4.b2.b1.>.mi.d4.>.mi.b3.>.|.
mi.d3.>.mi.a2.>.sb.b4.b2.d1.>.|.
mi.a4.b1.>.mi.e3.>.sb.e3.>.|.
/
|.
mi.d5.e2.>.mi.d3.>.sm-.e3.>.sm-.d3.>.sm-.b3.>.sm.d3.>.|.
br.d6.b5.e3.d2.>.|.
br.>.|.
sb.b4.b3.>.sb.e3.d1.>.|.
sb.g5.f4.e3.d1.>.sb.g5.f4.g3.>.|.
sb.a4.d3.d2.b1.>.mi.a4.>.mi.b3.>.|.
sb.f5.d4.>.sb.d5.b4.b3.e2.>.|.
sb.g6.f5.d4.d2.>.sb.d6.b5.b3.>.|.
sb.f6.d5.g3.>.sb.e4.>.|.
br.d6.a4.b3.a2.>.|.
mi.d6.a4.b3.a2.>.sm-.a5.>.sm.c5.>.sm-.d5.>.sm-.a4.>.sm-.c4.>.sm.e4.>.|.
mi.f4.>.mi.d3.>.mi.e3.>.mi.g3.>.|.
mi.d6.f4.e3.d2.>.mi.a5.>.mi.b5.>.mi.d5.>.|.
sb.f5.d4.d3.d2.>.mi.f5.>.mi.c4.>.|.
/
|.
mi.d4.b2.>.mi.d2.>.sb.d5.f4.g3.e2.>.|.
sb.f5.d4.d3.d2.>.sb.b5.e3.>.|.
sb.d5.b4.b3.b2.>.sb.d1.>.|.
sb.d6.f5.e3.>.sb.f4.d1.>.|.
sb.g1.>.mi.f4.f1.>.mi.d1.>.|.
sb.e3.d2.b1.>.mi.g1.>.sm-.d3.>.sm.f4.>.|.
sb.d4.f1.>.sb.a4.d2.c1.>.|.
sb.f4.e3.d2.d1.>.mi.d2.>.mi.d3.f1.>.|.
sb.f4.g1.>.sb.d4.d3.b2.f1.>.|.
mi.b4.e3.e2.>.mi.d1.>.sb.d5.g3.e2.d1.>.|.
mi.a4.d3.d2.>.sm-.c1.>.sm.a1.>.sm-.d1.>.sm-.c1.>.sm-.a1.>.sm.c1.>.|.
br.d6.f4.e3.d2.d1.>.|.
sb.d1.>.sb.f4.e3.>.|.
/
|.
sb.d5.b4.b2.>.mi.b3.>.mi.d2.>.|.
sb.d5.b4.e2.>.sb.g6.f5.d4.d2.>.|.
mi.e6.g5.g4.>.mi.g3.>.sb.b6.d4.c3.b2.>.|.
sb.f4.>.sb.d6.f3.d2.>.|.
sb.d5.g3.e2.>.mi.f4.>.mi.d2.>.|.
sb.d5.f4.g3.e2.>.sb.d5.b4.e2.>.|.
sb.b5.d4.d2.>.sb.d6.f4.f3.>.|.
sb.f6.d5.g3.>.sb.e4.>.|.
sb.d6.f5.f4.e3.>.sb.g1.>.|.
sb.e3.d2.g1.>.sb.f4.g1.>.|.
sb.d4.g3.f1.>.sb.a4.d2.c1.>.|.
mi.b4.b3.b2.d1.>.mi.d3.>.sb.e3.>.|.
sb.a4.d3.d2.b1.>.sb.b5.e3.>.|.
sb.b5.e3.d2.b1.>.sb.b5.a4.e3.d2.>.|.
sb.d5.d3.b2.>.sb.f5.e4.d3.>.|.
/
|.
mi.d6.f4.e3.d2.>.mi.a5.>.mi.b5.>.mi.d5.>.|.
mi.a4.a3.d2.>.mi.a1.>.mi.c1.>.mi.d1.>.|.
mi.a4.a3.d2.f1.>.mi.d1.>.mi.g1.>.mi.f1.>.|.
sb.f4.g1.>.sb.e3.d2.>.|.
sb.e3.d2.g1.>.sb.f4.g1.>.|.
sb.d4.g3.f1.>.sb.a4.d2.c1.>.|.
sb.b4.b3.d1.>.sb.b2.>.|.
sb*.a4.d3.d2.b1.>.mi.c4.>.|.
mi.d4.d2.>.mi.c4.>.sm-.d4.>.sm-.b4.>.sm-.a4.>.sm.d5.>.|.
sb.a4.b1.>.sb.d5.e2.>.|.
sb.b5.d2.>.sb.a5.b2.>.|.
sb.d6.f4.e3.>.mi.f4.d3.>.mi.f4.>.|.
sb.f5.d3.>.sb.e4.>.|.
sb.b4.b3.>.sb.b2.>.|.
/
|.
sb.f4.e3.d1.>.sb.d4.d3.>.|.
sb.b4.b3.>.sb.a4.b1.>.|.
sb.d5.e2.>.sb.b5.e3.d2.>.|.
sb.d4.d3.b2.>.sb.f4.e3.>.|.
sb.f5.d3.>.sb.e4.>.|.
sb.f4.>.sb.d5.g3.>.|.
sb.f4.e3.>.sb.d4.d3.>.|.
sb.b4.b3.>.sb.f5.d4.g2.>.|.
sb.d5.b4.d1.>.sb.b5.a4.b3.>.|.
sb.i6.a5.i1.>.sb.a3.>.|.
sb.d6.f5.f4.>.sb.f4.g1.>.|.
sb.d4.f1.>.sb.f4.e3.d2.d1.>.|.
sb.a4.d3.b1.>.mi.g5.f4.e3.>.mi.e2.>.|.
mi.d5.f4.g3.e2.>.mi.g2.>.sb.e2.d1.>.|.
sb.a4.d3.d2.>.sb.c1.>.|.
sb.g5.f4.e3.d1.>.sb.f4.>.|.
/
|.
sb.g5.f4.e3.d1.>.sb.g5.f4.>.|.
sb.f5.d4.d3.g2.>.sb.d6.f4.e3.d2.>.|.
sb*.d5.b4.b3.e2.>.mi.d4.d3.>.|.
sb.d6.f4.e3.d2.>.mi.f4.e3.>.mi.d3.>.|.
mi.f4.e3.d1.>.mi.g3.f1.>.mi.f4.d2.g1.>.mi.e3.>.|.
sb.d4.d3.b2.f1.>.sb.a4.e3.d2.b1.>.|.
sb*.g5.f4.e3.d1.>.mi.d3.b2.>.|.
sb.b5.e3.d2.b1.>.sb.f5.d4.e3.d2.>.|.
mi.f5.d4.d3.>.mi.f2.>.sb.f5.d4.d3.g2.>.|.
sb.d5.b4.b3.e2.>.sb.a5.d4.d3.b2.>.|.
sb.g6.f5.d4.d2.>.mi*.b5.d4.>.sm.d5.>.|.
mi.f5.>.mi.b5.>.mi.d5.b4.>.mi.b5.a4.>.|.
mi.f6.d5.>.sm-.a4.>.sm.c4.>.sm-.d4.>.sm-.c4.>.sm-.d4.>.sm.c4.>.|.
/
|.
sb.b6.d4.b2.b1.>.mi.b2.>.mi.b3.>.|.
mi.d3.>.mi.d4.>.sb.f4.e3.e2.>.|.
sb.b5.d4.d2.>.sb.d5.b4.d3.b2.>.|.
sb.d6.f5.f4.d2.>.sb.f3.>.|.
sb.g3.e2.>.sb.d5.>.|.
sb.f4.>.sb.a4.e3.d2.b1.>.|.
sb.d4.d3.>.sb.f4.e3.e2.>.|.
sb.f5.d3.d2.>.sb.e4.>.|.
sb.g5.f4.e3.>.mi.f4.>.mi.d4.>.|.
mi.e3.>.mi.f4.>.sb.f5.d4.d3.g2.>.|.
mi.d5.b4.b2.d1.>.mi.b3.>.sb.b5.a4.b3.>.|.
sb.f6.d5.g3.f1.>.sb.d5.e4.>.|.
br.d6.f5.f4.e3.g1.>.|.
sb.d6.f5.f4.e3.g1.>.mi.f1.>.mi.d1.>.|.
sb.f5.d4.d3.g2.>.sb.b4.b3.b2.d1.>.|.
/
|.
sb.a4.d3.d2.>.sb.c1.>.|.
mi.d6.f4.e3.d2.d1.>.sm-.g2.>.sm.e2.>.sm-.d2.>.sm-.b2.>.sm-.e3.>.sm.d3.>.|.
sb.f4.>.sb.d6.f5.f4.e3.d1.>.|.
sb.d5.b4.b3.b2.d1.>.sb.d6.a4.e3.g1.>.|.
sb.d5.b4.b3.b2.d1.>.mi.d5.>.mi.f1.>.|.
br.d6.f5.f4.d2.g1.>.|.
sb.>.sb.d6.f5.e3.d2.d1.>.|.
sb.d5.b4.b3.b2.d1.>.sb.d6.f5.e3.d2.g1.>.|.
sb.d5.b4.b3.b2.d1.>.mi.d5.>.mi.f1.>.|.
br.d6.f5.f4.d2.h1.>.|.
br.>.||.
//