{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/15_sanctus_and_hosanna_from_missa_hercules.}

|
{rdv -->
M(6:2)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Qc5
Qe5
Qa4
Qc4
|
Qe4
[[c4
]]e4
Hb3
|
Qa2
Qc2
Qd2a3
Qa1
|
Qc1
Qc5
Hd1a2
|
Qd3
Qa1
Qc1
Qa3
|
Qf4
Qa2
Hh1
|
{^}
|
Hf1e4
Hc1
|
Hd1
Hc4
|
Hc1a3c5
Hc5
|
He5c6
Hf1b4
|
Hc4c5a6
He1
|
Hf1e5c6
Qa5
Qd1
|
Qc1a4c5
[[a1
]]c1
Hd1c4a6
|
Hc1a3a4c5
Ha2b3
|
Qc2a5
Qc4
He3e4c6
|
Qa2d6
Qc5
Hd2f3
|
Qd3c6
Qc2
Qc1
Qa3
|
Qa1d3
Qc3
Hf1c2
|
{^}
|
Qe1
Qf2
Hc1d2
|
Hf1c2
Qe1f2
Qc1
|
Qe1
Qc1d2
Qh1f3
Qi3
|
Hf1h3
Qe1f3
Qc1
|
Qe1
Qc1d3
Qe4
Qd3
|
Qc3
Qb1
Qc1
Qb1
|
Qc1a3
Qe1
Qf1a3
Qc1
|
He1c3c4e5
Ha1e3
|
Hf3e4c5
He2f3c5
|
Ha1c4e5
Qc3
Qd2
|
Qc2d3e4
Qa2
Hd2f3c5
|
{^}
|
Qc2d3e4
[[a2
]]c2
Hd2
|
Qc3c4
Qc2
Hc2e5
|
Qe4f5
Qd3
Hc1f3
|
Ha1c3e5
Qd3
Qc2
|
Qd2f3
Qa2
Qd2
Qa1c3
|
Qc2d3
Qa3
Qc1d3
Qa2
|
Ha1c3
Qd3
Qc2
|
Qd2f3
Qa2
Qd2
Qa1c3
|
Qc2d3
Qf3
Ha1c2
|
Qd2
Qf3
Ha2f3
|
{^}
|
Qc2
Qc3
Qe3
[[c3
]]e3
|
Qa2f3
Qc2
Qd2f3
Qa2
|
Hc2d3e4
Hf1e2
|
Hf2f3c4
He1f2c4
|
Hf1d3e4
Qc2
Qd1
|
Qc1d2f3
Qa1
Hd1f2c4
|
Qc1d2f3
[[a1
]]c1
Hd1
|
Qc2d3
Qc1
Hc1e4
|
Ha2b3
Ha1a2b3
|
Hc1d2a3c5
Hc2b5
|
Qc1d2a3c5
Qa2
Hc2b5
|
{^}
|
Qa3c5
Qc4
Qd2a3
Qc3
|
Hc2d3a5
Hd2a4c5
|
Qc2d3e4c6
Qe2
Qa1c3c4e5
Qe3
|
He2f3e4c5
Ha1c3c4e5
|
Hc2d3e4c6
Qe4
Qd3
|
Qa2c3c4
Qd2
Hc1d2a3e4
|
Qf3c5
Qe1
Qf1c2d3e4
Qc1
|
He1f2f3c4
Hf1c2d3e4
|
Hc1d2f3a4
Qc5
Qd2
|
Qa1c2d3
Qc1
Qd1a2c4
Qd3
|
{^}
|
[[a2
d3
b3
]]a3
Qc4
Qd1
|
Qc1
Qa1
Hd1f2
|
Wc1e2f3c5
|
W
||
