{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/15_sanctus_and_hosanna_from_missa_hercules.}

|
{rdv -->
M(6:2)
<-- rdv}
{rdv -->}
M(3:1)
{<-- rdv}
Hf3
Ha2
|
Qf3
Qc2
Qd2
Qa1
|
Hc1f3
Ha2
|
Hc2e3
Hc6
|
Qc2e3
Qe6
Qb5
Qc5
|
Hc2e3e5
Hc6
|
Hf3d6
Ha2
|
Qf3d6
Qc2
Qd2
Qa1
|
Hc1f3
Ha2
|
Hc2e3
Hc6
|
Qc2e3
Qe6
Qb5
Qc5
|
{^}
|
Hc2e3e5
Hc6
|
Ha2d6
Hh1a6
|
Qa2
Qf1c6
Qd1d6
Qa5
|
Qc1c5
Qd2
Hd1
|
Hc1d2c5
Ha2
|
Qc5
Qc2
Qd2
Qa1
|
Hc1d2c5
Hf3
|
Hc2d3
Qc6
Qc3
|
Qd3
Qa2e6
Qc2a5
Qe2c5
|
Ha1c2e5
Hd3c6
|
Ha2d6
Hh1a6
|
{^}
|
Qa2
Qf1c6
Qd1d6
Qa5
|
Qc1c5
Qd2
Hd1a6
|
Hc1f3
Hd2c5
|
Qf3
Qe5
Qf3a4
Qc4
|
Hd2f3e4c5
Hc5
|
Hc2c4e5f6
Hd3c6
|
Qc2a5
Qc3e6
Qa3a5
Qc5
|
Hc4e5f6
Qc2a3c6
Qc4
|
Qd2a4
Qe5
Hd2a3c5
|
Qf3
Qe5
Qf3a4
Qc4
|
Hd2f3e4c5
Hc5
|
Hc2c4e5f6
Hd3c6
|
{^}
|
Qc2a5
Qc3e6
Qa3a5
Qc5
|
Hc4e5f6
Hc2a3c6
|
Ha2a4c5d6
Qh1f4a6
Qe4
|
Qf4
Qf1e4c6
Qd1c4d6
Qa5
|
Qc1a4c5
Qd2
Hd1c4
|
Hc1a4c5
Qd2f3
Qc2
|
Qd2f3
Qc2e5
Qc1a2a4
Qc4
|
Hd3e4f5
Hd2f3c5
|
Ha1c4e5
Qe3e4c6
Qc3
|
Qe3
Qa2e6
Qc2a5
Qe2c3c5
|
Ha1c4e5
Hd3e4c6
|
{^}
|
Ha2a4c5d6
Qh1f4a6
Qe4
|
Qf4
Qf1e4c6
Qd1c4d6
Qa5
|
Qc1a4c5
Qd2
Hd1c4a6
|
Wc1a2b4c5
|
W
{rdv -->}
|
W
{<-- rdv}
||
