





   W  H H  W  W  H H  H H  H Q Q  H H  Q Q Q Q  H Q E-E  H H  Q Q H              
                                                                                 
|----|----|--|d-|--a-|a---|--f---|--c-|c-------|--d-----|--a-|a-----|------------
|----|----|--|--|f---|--c-|c-----|----|----c-e-|f---d-c-|--b-|--a---|------------
|3-b-|b---|b-|--|----|----|----d-|d---|d-f-----|--------|f---|----b-|------------
|----|--c-|c-|c-|c---|c---|e-----|e---|e-------|c-------|----|------|------------
|----|----|--|--|----|----|------|----|--------|--------|--d-|d-----|------------
|----|----|--|--|----|----|------|----|--------|--------|----|------|------------
                                                                                 


 H Q Q  H H  Q Q H  H H  H H  Q Q H  H H  Q Q Q Q  Q Q H  H H  H H  Q Q Q Q      
                                                                                 
|--a---|----|------|----|--f-|--e-f-|c-h-|--f-e-c-|e-----|f---|--f-|--d-c-a-|----
|b-----|--b-|b-----|----|----|------|a---|a-------|a-----|----|----|--------|----
|d---a-|b-d-|--b---|d---|d---|d-----|----|--------|------|d---|d---|d-------|----
|--c---|----|----c-|e-c-|e---|e---a-|a---|----c---|--b-c-|e-c-|e---|e-------|----
|--d---|--a-|a-----|--a-|----|------|----|--------|------|--a-|----|--------|----
|------|----|------|----|--c-|c-----|--d-|----a---|a-----|----|--c-|c-------|----
                                                                                 


 H Q Q  H H  H H  H H  Q Q Q Q  Q Q Q Q  H Q Q  H H  Q Q Q Q  H H  Q Q Q Q       
                                                                                 
|c-----|----|----|h---|h---d---|----d---|a---c-|a-f-|--d-c-a-|--h-|----d---|-----
|d-----|d---|d---|a---|a---a---|----a---|c-----|c---|c-------|d---|a---a---|-----
|----f-|f---|f---|----|------a-|b-d---b-|d-d---|d-a-|d-------|f---|------a-|-----
|a-----|--f-|--f-|f---|----c---|--------|------|----|e-------|--f-|----c---|-----
|--c---|----|----|--h-|--g-----|--------|------|----|--------|--h-|--g-----|-----
|------|--d-|d---|----|--------|--------|------|----|--------|----|--------|-----
                                                                                 


 Q Q Q Q  H Q Q  H H  Q Q Q Q  H H  Q E-E H  H H  H H  H H  Q Q Q Q  H Q Q       
                                                                                 
|----d---|a-f---|--c-|c-------|--c-|--------|----|----|----|----a---|c-----|-----
|----a---|c-----|----|--------|----|--a-c-d-|d-d-|--a-|a---|a---a-c-|d---c-|-----
|b-d---b-|d-a---|d---|d-------|a---|a-------|a-f-|f---|f---|b-d-b---|a-----|-----
|--------|----f-|e-a-|a---a---|a-a-|--------|----|f---|f---|--------|------|-----
|--------|------|----|--e---e-|----|------c-|c---|----|----|--------|--c---|-----
|--------|------|----|--------|----|--------|----|--d-|--a-|a-------|------|-----
                                                                                 


 Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  
                                                                                 
|------a-|c-------|----|--------|--------|--a---|----a-c-|e-f-h-e-|f---|------a-|
|d-c-d---|--------|a---|--------|a-c-d-a-|c---a-|c-e-----|a-------|--d-|--c-d---|
|a-------|d-------|c---|--a-b-d-|--------|--d---|--------|--------|d-f-|a-------|
|--------|a-c-e-a-|c---|c-------|--------|c-----|------a-|c-------|e---|--------|
|--a-c-e-|--------|----|--------|--a-c---|a-----|--c-e---|--------|--c-|--a-c-e-|
|--------|--------|--a-|a-----c-|d-----d-|------|--------|a-------|----|--------|
                                                                                 


 Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  W  W  W              
                                                                                 
|c-e-f-c-|d-a-|----a-c-|e-f-h-e-|f-------|----a---|a-c-e-f-|e-|--|--||-----------
|--------|a---|--e-----|a-------|------a-|b-d---d-|--------|a-|--|--||-----------
|d-------|b---|b-------|--------|d-c-d---|--------|--------|--|--|--||-----------
|a-c-e-a-|c---|c-------|--------|c-------|c-------|--------|c-|--|--||-----------
|--------|----|--------|--------|a-------|a-------|--------|--|--|--||-----------
|--------|----|----a---|a-------|--------|--------|--------|a-|--|--||-----------
                                                                                 


