{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/16_sanctus_and_hosanna_from_missa_faisant_regrets.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(3:1)
{<-- rdv}
Wb3
|
Hb3
Hc4
|
Wb3c4
|
Wd1c4
|
Hf2c4
Ha1
|
Ha1c4
Hc2
|
Hc2e4
Qf1
Qd3
|
Hd3e4
Hc1
|
Qc1d3e4
Qf3
Qc2
Qe2
|
Hf2c4
Qd1
[[d2
]]c2
|
Hf3
Ha1b2d5
|
Qa1d5
Qa2
Hb3
|
{^}
|
Hb2d3
Qa1c4d5
Qa3
|
Hb3
Hb2d3a5
|
Qb2a5
Qb3
Hc4
|
Hd3e4
Hc4a5
|
Hd3e4
Hf1c6
|
Qd3e4c6
Qe1
Hf1a4
|
Hc1a2a4
Hh1d6
|
Qa2
Qf1
Qe1c4a6
Qc1
|
Qe1a2a6
Qb4
Hc4
|
Hf1d3e4
Hc4a5
|
Hd3e4
Hf1c6
|
Qd3e4c6
Qd1
Qc1
Qa1
|
{^}
|
Hc1d2a4
Qc5
Qf3
|
Hd2f3
Hf4d6
|
Hd2f3d6
Hf4
|
Hh1a2f4
Hh5
|
Qh1a2
Qg5
Qd1a2c4
Qa3
|
Qb3
Qd3
Qd1a2
Qb3
|
Ha1c2d3
Qd3
Qc1
|
Ha1c2d3
Hf1a3
|
Qc2d3e4
Qd1
Qc1
Qa1
|
Hd2f3
Hh1f4h5
|
Qa2
Qg5
Qd1a2c4
Qa3
|
{^}
|
Qb3
Qd3
Qd1a2
Qb3
|
Ha1c2d3
Qf1a3
Qf4
|
Hd3e4
Hc1a4
|
Qc1d3a4
Qe5
Qa4
Qe5
|
Ha3a4
Hc1a4
|
Qa3
[[a2
]]c2
Hd2c5
|
Hd2a3c5
Hd2f3
|
Hf3f4
Ha2d6
|
Ha2f3f4
Ha6
|
Qa2b3a6
Qd3
Qa1a2b3
Qc2
|
Hc1d2a3
Qc5
Qc2
|
{^}
|
Qd2a3
Qc2a5
Qd2c5
Qa1e5
|
Qc1d3a4
Qc4
Qe4
Qa4
|
Ha2c3c4
Ha6
|
Qc4a6
Qa3
Qb3
Qd3c6
|
Qa2d6
Qc2a5
Qd2c5
Qa2d6
|
Hc2c4a5
Qa1d3
Qa2
|
Qc2
Qe2c5
Qa1e5
Qc1a4
|
Qe1a2c4a6
Qf1
Qh1
Qe1
|
Hf1d3e4
Hd2f3c5
|
Qa3
Qc2a5
Qd2c5
Qa1e5
|
{^}
|
Qc1d3a4
Qe1c4
Qf1e4
Qc1a4
|
Hd1a2b3c4
Ha1
|
Qb3c4
Qe2
Qa1a6
Qc1
|
Qe1a2a6
Qf1
Qh1
Qe1
|
Qf1d3c4a5
Qc3
Qd3
Qa2
|
Qb2c4a5
Qd2
Qa1
Qd2
|
Qa1
Qc1
Qe1
Qf1
|
We1a2c4a6
|
W
{rdv -->}
|
W
{<-- rdv}
||

