{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/17_cum_spiritu_sanctu_from_missa_sine_nomine.}

|
{rdv -->
M(6:2)
<-- rdv}
{rdv -->}
M(3:1)
{<-- rdv}
Wd2
|
Hd2
Hc2
|
Qa2
Qd3
Qa2
Qc3
|
Hd3
Qd3
Qa2
|
Qc2
Qe2
Ha1c3
|
Ha3
He2
|
Ha1c4
Qa2
Qa3
|
Qc2c3
Qe3
Hd2f3a4
|
Ha1e5
He3
|
Hd2f3c5
Qd2
Qe5
|
Qc1a4
Qc4
Hd3e4
|
{^}
|
He1a2c3
Hd4
|
Hf1d3e4
Qf5
Qe1c3
|
Qc1d3
Qa2
Ha1c2c4
|
Hd2e4
Hf3g4
|
Qc2d3e5
Qc3
Ha1c2
|
Qe5
Qe2f3
Qa1d3
Qc3
|
Hc1a3a4
Hf1
|
Qe1c3c4
Qe4
Qa1c3
Qd3
|
Ha2
Ha1c4
|
Hd3e5
Hc2c4
|
Hd2f3e4c5
Ha2c3
|
Ha2c4
Hh1h5
|
{^}
|
Ha2c3c4
Qe1
[[c1
]]e1
|
Hf1d2a3a4
Hc1
|
Hf3c5
Hd2f3
|
Hc1d2f3c5
Qf3
Qe1
|
Qf1c2d3e4
Qe4
Hc3
|
Qf1d3
Qa2
He1c2c4
|
Qc1a4
Qa3
Ha3
|
Qa1c2c3e5
[[a3
]]c3
Hd3
|
Qe4
Qc3
Qd3
Qa2
|
Qc1c2d3e4
Qc3
Qd3
Qa3
|
He1a2c3c4
Ha1c2
|
{^}
|
Hc2e5
Ha1d3
|
Qc3e5
Qe2
Ha1
|
[[c1a2a3a4
d1
c1
]]d1
[[c1
a1
d2
]]c2
|
Ha2c3c4
Qa1
Qc3
|
Qc3c4
Qe2
Qa1
Qc2
|
Hc1d2d3a4
Qd2
Qa4
|
Ha2a4c5
Hd2b3
|
Qa3c5
Qc2
Hd2
|
[[a1d3e5
c1
a1
]]d2
[[c2
d2
c2
]]a2
|
{^}
|
Hd3e4f5
Hf1
|
Qd3e4f5
Qe1
Hc1a2
|
Hc2c3e5
Hb1e5
|
Hc1c2d3a5
Ha1
|
Qd3a5
Qd2
Hc2c4
|
Qa3a4c5
Qa2
Ha2
|
Hc3c4e5
Ha1
|
Qc3c4e5
Qe2
Qa1
Qc2
|
Hd2f3e4c5
Qf3
Qc5
|
Ha2c3c4
Hh1
|
Hg4h5
He1f2
|
Hf1c2e4
Hc1a4
|
{^}
|
He1f2c4
Qc1d2e4
Qc2
|
Hf3f4
Hf2f3f4
|
Hc1c2d3e4
Hc2d3
|
Hd2f3
Hc2c4
|
Hd2e4
Ha2c3
|
Hc2d3
Hf1e4
|
He1c4
Hh1f3g4
|
Qf1c2d3e4
Qa2
Qc1c2
Qe2
|
Hf2f3c4
Qh1
Qd2
|
Qf3
Qf1
Hc1d2a4
|
He1c2c4
Hg1e4
|
Hh1f3f4h5
Qh1
Qf1e4
|
Hc1a4
Hf1d3e4
|
{^}
|
He1a2c3c4
Hc2
|
Hc1d2a4
Qf1
[[c2
]]a2
|
Qd3
Qe1
Ha1c2e5
|
Hc1a2a4
He1c4
|
Hf1e4
Qd3
Qe1c4
|
Ha1e5
He1c3c4
|
Qc1d3a4
Qc3
Qd3
Qa2
|
Ha1c2e5
Qd3
[[a2
]]d3
|
Hc3
Hd2f3c5
|
Ha1d3e5
Hc1a3a4
|
Qa2c3c4
Qa3
Qc3
Qd3a4
|
{^}
|
Qa2c5
Qd3
Hc1a3a4
|
Qa1c3e5
Qa3
Qc3
Qe3
|
Qd2f3e4c5
Qe5
Qa4
Qc4
|
Qd3e4
Qa2c3
Hc2d3a5
|
He2c3c5
Ha1c4e5
|
Hc1a4
Qa3
Qa1e5
|
Qd2a3c5
Qc2b5
Hd2c5
|
Ha3
Qc2a5
Qa2e6
|
Wc1c2e3e4c6
|
W
{rdv -->}
|
W
{<-- rdv}
||
