





   W  H H  Q Q Q Q  H Q Q  Q Q H  H H  H Q Q  Q Q H  H H  H Q Q  Q Q H            
                                                                                  
|----|----|--------|------|----a-|----|a-----|------|a---|------|c-----|----------
|--d-|d-c-|a---a---|----a-|c-e---|--e-|--a---|c---d-|----|d-d---|------|----------
|3---|----|--d---c-|d-d---|----c-|a---|----a-|c-e-f-|--e-|f-----|----d-|----------
|----|----|--------|------|------|----|c-----|----a-|----|------|a-c-e-|----------
|----|----|--------|------|------|----|------|------|e---|c---e-|------|----------
|----|----|--------|------|------|----|------|------|----|------|------|----------
                                                                                  


 H H  H Q Q  Q Q H  H H  Q Q H  Q Q Q Q  H H  Q Q Q Q  H H  H H  H H  H H         
                                                                                  
|e---|f---e-|c---a-|----|----a-|----a---|c-f-|e---a---|--a-|----|----|--h-|-------
|a---|------|--a-c-|d---|c---c-|--e-----|----|--------|a---|--c-|d-a-|a---|-------
|c---|d---c-|d-----|--f-|d-c---|--f-d-c-|a---|c---c-d-|----|d---|f-c-|----|-------
|--d-|e-----|----c-|e-g-|------|--------|a---|c-e-----|--c-|--c-|e---|c---|-------
|----|--f---|------|----|e-----|e-------|----|--------|----|e---|c---|--h-|-------
|----|------|------|----|------|--------|----|--------|----|----|----|----|-------
                                                                                  


 H Q E-E  H H  H H  H Q Q  Q Q H  Q Q H  Q Q H  Q E-E H  Q Q Q Q  Q Q Q Q  H H    
                                                                                  
|--e-c-e-|f-c-|----|c---e-|f-----|f---e-|c-----|a-------|--------|c-------|e-a-|--
|a-------|d---|--d-|d-----|c-----|--a-c-|------|c-------|------a-|c-------|a-c-|--
|c-------|a---|f-f-|f-f---|d---c-|d-----|--a-a-|c-a-c-d-|--c-d---|d-c-d-a-|c---|--
|c-------|a---|----|------|e-e---|----c-|a-----|--------|e-------|e-------|c---|--
|--------|----|c---|c-----|------|------|------|e-------|--------|--------|----|--
|--------|----|----|------|------|------|------|--------|--------|--------|----|--
                                                                                  


 H H  Q Q H  E-E-E-E E-E-E-E  H Q Q  Q Q Q Q  H Q Q  H H  Q Q H  E-E-E-E E-E-E-E  
                                                                                  
|--a-|----a-|c-d-c-d-c-a-----|--a---|----a---|c-----|----|------|a-c-a-----------|
|c---|--e---|a-----------d-c-|a-----|--e---c-|d-d---|a-d-|--c-d-|------d-c-d-c-a-|
|--d-|c-----|a---------------|c---c-|c-------|d-----|--b-|a-----|d---------------|
|----|------|a---------------|c-----|c-------|a---a-|a---|------|----------------|
|e---|e-----|----------------|------|--------|------|c---|c-----|e---------------|
|----|------|----------------|------|--------|------|----|------|----------------|
                                                                                  


 H H  Q Q H  H H  H H  Q Q H  Q Q H  H H  Q Q Q Q  H Q Q  H H  H H  H H           
                                                                                  
|--f-|--e-c-|--b-|c-a-|------|------|--a-|----a---|------|--h-|--e-|f-c-|---------
|----|----a-|c---|c---|--d-c-|--a-a-|----|--e---c-|d-----|a---|--f-|c---|---------
|d---|d-----|c---|d---|d-----|a-----|c---|c-------|f-f---|c---|----|----|---------
|e---|e-----|----|----|----c-|a-----|c---|c-------|e-----|c---|g---|e-a-|---------
|f---|f-----|e-e-|a---|a-----|c-----|e---|e-------|c---c-|----|h---|----|---------
|----|------|----|----|------|------|----|--------|------|----|----|----|---------
                                                                                  


 H Q Q  H H  H H  H H  H H  H H  H H  Q Q Q Q  H Q Q  Q Q H  H H  H Q Q  H H      
                                                                                  
|e-c---|----|c---|----|----|--f-|e-h-|f---c---|--h---|--f-c-|e-g-|h-h-f-|c-f-|----
|f-d-c-|--f-|c-c-|d-c-|d-a-|c---|----|c-a-c-e-|f---d-|----d-|c---|------|----|----
|------|f-f-|d-d-|f---|--c-|d---|--f-|d-------|f-----|f-----|----|f-----|--d-|----
|c-e---|f-f-|e---|--c-|e---|--e-|c-g-|e-------|c-----|----a-|c-e-|f---e-|a-e-|----
|------|----|----|----|----|----|----|--------|------|------|----|h-----|----|----
|------|----|----|----|----|----|----|--------|------|------|----|------|----|----
                                                                                  


 H H  H Q E-E  Q Q H  H H  H Q Q  H H  Q Q Q Q  H Q E-E  H H  H H  Q Q Q Q        
                                                                                  
|e---|c-f-----|--e-a-|c-e-|f---e-|a-e-|c-------|a-------|----|a-c-|--------|------
|a-c-|d---c-a-|----c-|a---|------|----|------a-|c---a---|--d-|----|a-------|------
|c---|--------|d-----|----|--d---|--c-|d-c-d---|--d---d-|c-f-|d-a-|c-a-c-d-|------
|c---|a-------|------|a-c-|e---c-|--c-|a-------|--------|----|--a-|c-----a-|------
|----|--------|----e-|----|------|e---|--------|e-------|--c-|e---|--------|------
|----|--------|------|----|------|----|--------|--------|----|----|--------|------
                                                                                  


 Q Q H  Q Q Q Q  Q Q Q Q  Q Q H  H H  H Q Q  Q Q H  H Q Q  W  W  W                
                                                                                  
|----c-|a-------|--------|------|--a-|c---a-|------|------|c-|--|--||-------------
|a-----|--------|d-------|--a-c-|e---|------|d-c-d-|--c-a-|c-|--|--||-------------
|--d-a-|c-a-c-e-|f-------|d-c-d-|c---|--a---|a-----|a-----|e-|--|--||-------------
|----a-|--------|e---a-c-|e-----|--c-|a-----|------|------|e-|--|--||-------------
|c-----|e-------|c-e-----|----a-|c-e-|----e-|c-b-c-|--a---|--|--|--||-------------
|------|--------|--------|------|----|------|------|----e-|c-|--|--||-------------
                                                                                  


