





   W  W  Q E-E E-E-E-E  E-E-E-E Q Q  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q                   
                                                                                              
|----|--|a-------------|a-----------|------------|--------|--------|--------|-----------------
|--a-|a-|----a-b-d-b-a-|b-----------|d-----------|d---b-a-|--------|--------|-----------------
|¢-a-|f-|b-d-----------|------------|f-----------|--------|d---b---|d-------|-----------------
|----|--|--------------|------a-c---|----a-c-e---|--a-----|--b-c---|--b-c-b-|-----------------
|--c-|c-|d-------------|a-c-d-----a-|c-e-------c-|c---a---|--------|--------|-----------------
|----|--|--------------|------------|------------|------d-|c-----a-|c-------|-----------------
                                                                                              


 H H  H Q Q  H Q Q  H E-E-E-E  Q E-E E-E-E-E  H H  E-E-E-E E-E-E-E  H H  Q Q Q Q              
                                                                                              
|--d-|d-d---|c-c-d-|a-a-------|--d-c-a---a-c-|d-d-|c-d-c-d-c-a-----|--a-|--a-----|------------
|--a-|a-a-c-|d-----|b---------|a-------d-----|a---|------------d-b-|a---|----e-c-|------------
|b---|------|------|----------|b-------------|--b-|d---------------|b---|a-------|------------
|c---|--c---|a-----|--------a-|c-------------|c-c-|a---------------|c---|--------|------------
|----|------|--c---|d-a-c-d---|--------------|----|----------------|----|c-------|------------
|a---|a-----|------|----------|--------------|----|----------------|----|--------|------------
                                                                                              


 H H  Q E-E E-E-E-E  H H  E-E-E-E E-E-E-E  H H  Q Q Q Q  H H  Q E-E E-E-E-E  H H              
                                                                                              
|----|--d-c-a---a-c-|d-d-|c-d-c-d-c-a-----|--a-|--a-----|----|a-------------|a-a-|------------
|e-e-|a-------d-----|a-a-|------------d-b-|a---|----d-c-|d-d-|b---a-b-a-b-d-|b-b-|------------
|a-a-|b-------------|b-b-|d---------------|b---|a-------|f-f-|--d-----------|----|------------
|----|--------------|----|a---------------|c---|--------|----|--------------|----|------------
|c-c-|--------------|----|----------------|----|c-------|----|d-------------|d-d-|------------
|----|--------------|----|----------------|----|--------|d-d-|--------------|----|------------
                                                                                              


 E-E-E-E E-E-E-E  Q E-E E-E-E-E  H H  Q E-E E-E-E-E  H H  Q H Q  H H  Q E-E Q Q  Q Q E-E-E-E  
                                                                                              
|----------------|--------------|----|--------------|----|------|--c-|c---------|d-----------|
|d---------------|b---a-b-a-b-d-|a---|a-------------|a-a-|--a---|a---|--a-c-d-b-|a-b-a-b-a---|
|f-g-f-g-f-d-----|--d-----------|b---|b---a-b-a-b-d-|a-a-|d---d-|a---|a---------|----------d-|
|------------f-e-|c-------------|--c-|c-c-----------|a-a-|c-----|----|----------|c-----------|
|----------------|a-------------|----|--------------|----|d-----|c---|c---------|------------|
|d---------------|--------------|a---|--------------|----|------|----|----------|------------|
                                                                                              


 H H  W  Q E-E E-E-E-E  Q E-E Q Q  H H  Q Q H  Q Q Q Q  Q E-E Q Q  H H  Q Q H                 
                                                                                              
|a-a-|c-|--d-f-h-f-h-d-|f---------|--d-|c-a-a-|----a---|a---------|----|------|---------------
|a-a-|a-|a-------------|----------|----|------|--e---e-|----------|----|------|---------------
|b-b-|a-|--------------|--d-f-g-f-|g-f-|d---b-|f-------|d-b-a-d-b-|d-b-|------|---------------
|c-c-|--|--------------|----------|----|------|e-------|c---------|--a-|e-c-c-|---------------
|----|c-|c-------------|----------|----|------|c-------|d---------|--c-|d---c-|---------------
|----|--|--------------|----------|----|------|--------|----------|----|f---d-|---------------
                                                                                              


 Q Q Q Q  W  Q Q Q Q  H H  H Q Q  H H  H Q Q  H H  Q E-E Q Q  H H  Q E-E Q Q  H H             
                                                                                              
|--------|--|--------|----|------|----|------|--f-|f-d-c-a-c-|d---|d---------|c---|-----------
|--------|--|a-------|d-a-|d-b-a-|d---|d-----|b---|b---------|--f-|f-d-b-a-c-|d-a-|-----------
|--------|--|--a-b-d-|f---|f-----|d---|--b---|d---|----------|----|----------|----|-----------
|--b-c-b-|c-|c-------|----|------|--e-|e-----|----|----------|c---|c---------|----|-----------
|a-------|c-|--------|c---|c-d---|f---|f-d-c-|a---|a---------|----|----------|----|-----------
|c-------|a-|a-------|----|------|----|------|----|----------|----|----------|----|-----------
                                                                                              


 Q E-E E-E-E-E  H H  H H  Q Q H  Q Q Q Q  Q E-E Q Q  Q Q Q Q  H Q Q  Q E-E E-E-E-E  H H       
                                                                                              
|a-------------|----|----|------|f-------|d-c-a-d-c-|d---d---|c-d-c-|a-------------|--a-|-----
|b---a-b-a-----|a---|a---|------|--------|----------|----a-c-|d-----|b-------------|a-b-|-----
|--d-------d-b-|a-b-|a-b-|--a---|--------|----------|b-d-----|------|--------------|----|-----
|--------------|----|----|----c-|--b-c-b-|c---------|----c---|a-----|------------a-|c-c-|-----
|a-------------|c---|c---|----a-|--------|----------|--------|--c---|d-a-c-d-c-d---|--d-|-----
|--------------|--a-|----|d-----|c-------|a---------|--------|------|--------------|----|-----
                                                                                              


 H H  Q Q E-E-E-E  Q E-E E-E-E-E  H H  H H  Q Q E-E-E-E  Q E-E E-E-E-E  H Q Q                 
                                                                                              
|a-a-|------------|--------------|--a-|a-a-|------------|--------------|------|---------------
|b-b-|d-----------|b---a-b-a-b-d-|a-b-|b-b-|d-----------|b---a-b-a-b-d-|a-a-c-|---------------
|b-b-|f-d-f-d-----|--d-----------|b---|b-b-|f-d-f-d-----|--d-----------|b-b---|---------------
|----|f-------f-e-|c-------------|--c-|----|f-------f-e-|c-------------|--c---|---------------
|d-d-|------------|a-------------|--d-|d-d-|------------|a-------------|------|---------------
|----|d-----------|--------------|a---|----|d-----------|--------------|a-a---|---------------
                                                                                              


 H H  W  H.Q  W  W                                                                            
                                                                                              
|----|--|----|--|--||-------------------------------------------------------------------------
|d-a-|d-|a-c-|d-|--||-------------------------------------------------------------------------
|a-b-|a-|b---|a-|--||-------------------------------------------------------------------------
|a-c-|a-|c---|a-|--||-------------------------------------------------------------------------
|c---|c-|----|c-|--||-------------------------------------------------------------------------
|--a-|--|a---|--|--||-------------------------------------------------------------------------
                                                                                              


