{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/18_mille_regres.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa2a3c5
|
Wa2f3c5
|
Qa1b3d5
[[d3
]]a2
[[b2
d2
b2
]]a2
|
[[a1b2a5
c5
d5
]]a4
Qc4
Qa5
|
[[d2f3c5
e5
a4
]]c4
Qe4
Qc5
|
Qd2c5
Qa4
Qb2a5
Qa2d6
|
Qd3c6
Qb4
Qb3c4
Qa6
|
Qd3c6
Qb4
Qc4
Qb4
|
{^}
|
Hb3c4a6
Hd1a2
|
Hd1a2a6
Qd1a2c4
Qc2
|
Hc1d2a4
Qc1c5
Qd1
|
Ha1b2d5
[[a1a5
c5
d5
]]a4
|
Qa2b3c4
[[d1
]]c1
[[a1
d2
a1
]]c1
|
Hd1a2c4
Hd1b3c4
|
[[c1d3a4
d1
c1
]]d1
[[c1
a1
d2
]]b2
|
Ha2b3c4
Ha1
|
Qa3c5
Qa1
Qe2
Qc2
|
{^}
|
He2a3c5
He2a3c5
|
Qa2b3
[[d1
]]c1
[[a1
d2
a1
]]c1
|
Hd1a2b3
Hd1a2b3
|
[[c1d3a4
d1
c1
]]d1
[[c1
a1
d2
]]b2
|
Ha2b3c4
Ha1
|
Qa3c5
Qa1
Qd2
Qc2
|
Hd2f3d6
Hd2f3d6
|
Qa1b2d5
[[d3
]]a2
[[b2
a2
b2
]]d2
|
Ha1b2d5
Ha1b2d5
|
{^}
|
[[d2f3d6
g3
f3
]]g3
[[f3
d3
f4
]]e4
|
Qb2c4a5
[[d3
]]a2
[[b2
a2
b2
]]d2
|
Ha2b3a6
Hc4
|
Qa2b3c4
[[c4
]]a3
[[b3
a3
b3
]]d3
|
Ha2a3a4
Ha2a3a4
|
Qd3c4d5
Ha2
Qd3
|
Ha2a3c5
Hc1
|
Qc1a3c5
[[a2
]]c2
Qd2
Qb2
|
Qd1a2c4
Qb2
[[a2
b2
a2
]]d3
|
{^}
|
Ha1a2b3c4
Ha1a2b3c4
|
Wc1a2a3c5
|
Qa2c5
[[d1
]]f1
[[h1
f1
h1
]]d1
|
Qf1
[[d3
]]f3
Qg3
Qf3
|
Hg3
Hd1f3
|
Qc1d3
Qa1
Ha1b3
|
Qf3e4c5
Qe2
Qa1
Qe2
|
Qa1d3c4d5
[[b3
]]a3
Qd3
Qb3
|
Hd3
Hb3a4c5
|
Qe4d5f6
Qc4
Hc4c5d6
|
{^}
|
Qa5c6
Qb4
Qc4
Qb4
|
Wc4c5a6
|
Qa2c4a6
Qa3
Qb3
Qd3
|
Hd2f3c5
Ha2
|
Hd2f3c5
Qb2d5
Qa2
|
Hd2d3f5
He4
|
Hd2e4f5
Qb3d5
Qc5
|
Hb2d3a5
Hf1
|
Qf1b2a5
[[d1
]]c1
Qa1
Qc1
|
Hd1c4
Hf2
|
Qd1f2c4
[[d2
]]b2
Qa2
Qc2
|
Hc1d2
Ha2
|
{^}
|
Qa1b2a5
[[d3
]]a2
[[b2
a2
d3
]]b3
|
Ha2a3c5
Hb3a6
|
Ha2a3c5
Hb3
|
Qd6
Qa3
Hc4a5
|
Qf1c6
Qb4
Qc4
Qb4
|
Qd1c4a6
[[c1
]]a1
Qd1
Qc1
|
Qd1b3
Qd3
Qd1a2c4
Qc2
|
Hc1d2a4
Qd1c5
Qc1
|
Qa1b2d5
[[a5
]]c5
[[d5
c5
d5
]]a4
|
Ha2c4
Ha1b2c4d5
|
{^}
|
Ha1b2b3d5
Ha1b2b3d5
|
Qd2f3f4d6
Qd3
[[f3
d3
f4
]]e4
|
Qb2c4a5
[[d3
]]a2
[[b2
a2
b2
]]d2
|
Ha2b3a6
Ha1b2c4d5
|
Ha1b2b3d5
Ha1b2b3d5
|
Qd2f3f4d6
Qd3
[[f3
d3
f4
]]e4
|
Qb2c4a5
[[d3
]]a2
[[b2
a2
b2
]]d2
|
Ha2b3a6
Qa2b3c4a6
Qc2
|
{^}
|
Hd2a3a4c5
Ha2b3c4a6
|
Wd2a3a4c5
|
H.a2b3c4a6
Qc2
|
Wd2a3a4c5
|
W
||
