





   H Q Q  E.S S-S-S-S E-E-E-E  E S-S S-S-S-S E-E Q  E S-S S-S-S-S E S-S S-S-S-S                              
                                                                                                             
|--a-a-a-|a-------a-c-d-c---c-|d-------------c-----|----------a-c-a-------------|----------------------------
|--------|--d-c-d-----f---f---|f---------a-c-d-----|a---a-c-e-----a-d-c-a-------|----------------------------
|¢-------|--------------------|----a-b-d-----f-d-f-|--d-------------------d-b-a-|----------------------------
|--------|c-----------c-------|c-c-----------------|c-------------c-------------|----------------------------
|--------|--------------------|--------------------|----------------------------|----------------------------
|--------|--------------------|--------------------|----------------------------|----------------------------
                                                                                                             


 E-E-E-E E.S S-S-S-S  E-E-E-E E S-S S-S-S-S  H E-E-E-E  E.S S-S-S-S E-E-E-E  E.S S-S-S-S E-E Q               
                                                                                                             
|a-------a-----------|a-------------a-c-d-f-|h-h-f-h-k-|h---------a-h-k-l-k-|h-----------f-----|-------------
|--------------------|--------d-c-d---------|a-a-------|a---a-c-d-----------|------------c-----|-------------
|------a-b-a---a-b-d-|b-------a-------------|----------|--d---------i-------|i-----------a---a-|-------------
|c-b-c-------c-------|----------------------|----------|--------------------|--------a-c---c---|-------------
|--------------------|------a-c-------------|----------|--------------------|--a-c-e-----------|-------------
|a-------a-----------|a-c-d-----------------|h-h-------|h-----------h-------|h-----------------|-------------
                                                                                                             


 H Q Q  E S-S S-S-S-S E.S S-S-S-S  S-S-S-S S-S-S-S E.S S-S-S-S  Q Q E S-S S-S-S-S                            
                                                                                                             
|------|--------------------------|----------------------------|----f-------------|--------------------------
|------|------a-------------------|--a-------------------------|c---c-------------|--------------------------
|a-a-a-|a-b-d---d-b-a-b-a---a-b-d-|b---d-b-d-b-a---a-----------|a---a---a-b-a-----|--------------------------
|--a---|a-------------a---c-------|a-------------c-------------|--c---c-------c-a-|--------------------------
|c-c---|c-------------c-----------|c---------------e-------a-c-|a---a-------------|--------------------------
|------|--------------------------|----------------c-a-c-e-----|------------------|--------------------------
                                                                                                             


 Q Q Q S-S-S-S  E S-S E S-S E.S S-S-S-S  Q Q E-E-E-E  E S-S-S-S T-T-T-T E S-S S-S-S-S                        
                                                                                                             
|f-f-c-------a-|c-a-c-d-c-d-f-----------|------a-----|--------------------------------|----------------------
|c---d-a-c-d---|a-----------c-----------|c-a-c---d-c-|a-----------------------a-------|----------------------
|----a---------|------------d-----------|--b-d-------|------------------d-b-d---d-b-a-|----------------------
|c---a---------|a-----------e-----------|c-------c---|c-a-c-e-c-e-c-a-c-e-------------|----------------------
|e---c---------|c-----c-------------a-c-|a---a---a---|c-----------------e-------------|----------------------
|f-------------|------------c-a-c-e-----|--a---------|d-----------------c-------------|----------------------
                                                                                                             


 Q Q E-E Q  E S-S-S-S T-T-T-T E-E-E-E  Q Q E-E Q  E-E-E-E E.S S-S-S-S  Q Q E-E Q                             
                                                                                                             
|----a-----|a---a-c-a-c-a-----c---c---|a---a-c-d-|--d-c-a-c-a---a-c---|a---a---a-|---------------------------
|--a-c-e-f-|f-e-----------e-c-e-f-f-e-|f-d-c---f-|----e-c-e---e-----e-|--a-c-e---|---------------------------
|----------|--------------------------|--f-------|--------f-----------|----------|---------------------------
|c---------|--------------------------|--------c-|c---c---------------|c---c---c-|---------------------------
|----------|--------------------------|----------|--------------------|----------|---------------------------
|----------|--------------------------|----------|--------------------|----------|---------------------------
                                                                                                             


 S-S-S-S S-S-S-S E.S S-S-S-S  Q Q E-E S-S T-T-T-T  E-E-E-E E S-S S-S-S-S  Q Q Q Q  E-E Q Q Q                 
                                                                                                             
|a-d-c-a-c-a-----------------|----a---------------|a---a-----------------|a---a-a-|a---------|---------------
|------------d-c-d-c-a-------|--------------------|--------d-a-c-d-a-c-d-|a-a-c---|a-----d-d-|---------------
|----------------a-----d-b-a-|--------b-a-b-a-b-d-|b---d---f-------------|b-b-d-b-|----d-f---|---------------
|c-------c-------------------|c-a-c-a-c-----------|--c-e-c-e-------------|c-c-c-c-|c-a---e-a-|---------------
|----------------c-----------|--c-e---------------|----f-e-c-------------|----a---|----e-c---|---------------
|a---------------------------|a-------------------|----------------------|a-------|----------|---------------
                                                                                                             


 E-E S-S-S-S E.S S-S-S-S  Q Q Q Q  E S-S E S-S E S-S E S-S  E-E-E-E E.S S-S-S-S                              
                                                                                                             
|--c-a-------a-------a-c-|d---d-d-|c-a-c-a---a-c-a-c-d-a-c-|d-c-a---a-----------|----------------------------
|d-----d-c-a-c-d-c-d-----|a---a---|a-----a-d---a-----------|a---a-d---a-c-a-c---|----------------------------
|a---b-------d-----------|b---b---|------------------------|--------d---------d-|----------------------------
|------------------------|c---c-c-|a-----c-----a-----c-----|c-a-----------------|----------------------------
|------------a-----------|--------|------------------------|----e-c-e-----------|----------------------------
|------------------------|--a-----|------------------------|--------------------|----------------------------
                                                                                                             


 E.S S-S-S-S E S-S-S-S T-T-T-T  Q Q Q E-E  Q Q Q S-S T-T-T-T  E-E-E-E E S-S S-S-S-S  Q Q Q E-E               
                                                                                                             
|----------a-------------------|----------|------------------|----------------------|----------|-------------
|d-c-a-c-d---d-----------------|----a-----|a-a-a-------------|a---a---c-a-------a-c-|d---d-d---|-------------
|f-----------f-a-b-d-b-d-b-d-a-|b---b-b---|a---a-b-a-b-a-b-d-|b-a-----d---d-c-d-----|f---a-----|-------------
|------------e-----------------|c-c-c---c-|a-c-a-c-----------|c-a-c-a-c-------------|e---a-----|-------------
|c-----------c-----------------|----------|------------------|----e-c-e-------------|c-c-c-c-c-|-------------
|------------------------------|----------|------------------|----------------------|----------|-------------
                                                                                                             


 Q Q E S-S E S-S  E-E-E-E E S-S-S-S T-T-T-T  E.S S-S-S-S E S-S-S-S T-T-T-T  Q Q Q E E                        
                                                                                                             
|--------------a-|--------------------------|------------c-a-c-d-c-d-c-a-c-|a-a-d---d-|----------------------
|c-a-c-a-c-d-c---|d-c-a---a-----------------|----------a-------------------|------a---|----------------------
|a-a-a-----------|a---a-d-------------------|d-c-a-c-d---d-----------------|----------|----------------------
|--a-------------|a-------c-a-c-e-c-e-c-a-c-|e-----------e-----------------|--c-c-c---|----------------------
|e-c-e-----c-----|c-a-----c-----------------|e-----------e-----------------|----------|----------------------
|f---f-----------|----d-c-d-----------------|c-----------c-----------------|----------|----------------------
                                                                                                             


 Q Q E T-T-T-T E-E  E-E Q E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  Q Q Q Q  Q Q E T-T-T-T Q                 
                                                                                                             
|c---a-------------|a-------------------|------------d---------a-c-|d---d---|----------------|---------------
|a-a-------------a-|------d-------------|a-----------a---a-c-d-----|a---a-a-|a-a-------------|---------------
|----b-d-b-a-b-d---|d-b---a---a-b-a-----|------a-b-d---d-----------|----b---|a---b-d-b-a-b-d-|---------------
|a-----------------|----c---c-------c-b-|c-b-c-------c-------------|c-c-c-c-|a---c-----------|---------------
|--c-d-------------|d-----c-------------|--------------------------|--------|--c-d-----------|---------------
|------------------|--------------------|--------------------------|--a-----|----------------|---------------
                                                                                                             


 E-E Q E.S S-S-S-S  Q Q E-E-E-E  Q Q Q Q  E-E Q E S-S S-S-S-S  Q Q Q Q                                       
                                                                                                             
|------------------|c---c-------|--f-h-h-|h---d-f---------a-c-|d-------|-------------------------------------
|------a-------a-c-|a-a-d-c-a-d-|c---a---|a---------a-c-d-----|--------|-------------------------------------
|d-b---a-d-b-d-----|--------a---|a-a-----|------d-d-----------|--------|-------------------------------------
|c---c-a-----------|------------|----a---|--a-----------------|c---c-c-|-------------------------------------
|d-----c-----------|c-c-c---c---|a-----c-|----c-e-------------|c-c-c-c-|-------------------------------------
|------------------|------------|--c-d---|d---d-c-------------|d---d-d-|-------------------------------------
                                                                                                             


 E S-S S-S-S-S S-S-S-S S-S-S-S  Q E S-S E S-S S-S-S-S  Q Q Q Q  E S-S S-S-S-S E S-S S-S-S-S                  
                                                                                                             
|------------------------------|----------------------|--d-d-d-|f-------------d-----------a-|----------------
|------a---------a-------------|----------------------|--------|--------------------a-c-d---|----------------
|a-b-d---d-b-a-----d-b-d-b-a---|a---a---a-----a---a---|--------|a---a-b-a-------b-d---------|----------------
|--------------c-------------c-|a-c---c-c-b-c---c---b-|c---c-c-|--c-------c-b-c-------------|----------------
|e-------------c---------------|c-d-----c-------------|--------|----------------------------|----------------
|f-------------a---------------|----------------------|a---a---|----------------------------|----------------
                                                                                                             


 E S-S E S-S E S-S-S-S T-T-T-T  Q Q Q Q  E S-S S-S-S-S Q Q  Q Q E.S E-E  E.S S-S-S-S E S-S S-S-S-S  Q Q Q Q  
                                                                                                             
|c-a-c-a---a-a-----------------|a---a---|a-------------a---|--------f---|------------a-a-------a-c-|a---d---|
|--------e-----e-c-e-a-c-a-c-e-|----a-a-|--------------a---|b-a-c-------|a-----------a---d-c-d-----|a---a---|
|------------a-----------------|b---b---|d-------------b---|d---d-------|b-a-b-a-------------------|--------|
|a-----c-----------------------|c---c---|c-------------c-c-|c-c-c-----b-|c-------c-b-c-------------|c-c-c-c-|
|------------c-----------------|c-c-----|e---a-c-a---------|a---e-c-----|--------------------------|--------|
|------------------------------|a---a-a-|f-d-------d-c-a---|--d-f-------|a-----------a-------------|--------|
                                                                                                             


 E S-S S-S-S-S E.S S-S-S-S  Q Q Q Q  E-E E-E S-S-S-S E-E  E.S S-S-S-S E.S S-S T-T-T-T  Q Q Q Q               
                                                                                                             
|d-------------c-----------|--h-h-h-|h-f-d---d-c-a-d-c-a-|----------------------------|--d-d-d-|-------------
|a---------a-c-a---a-------|--------|--------a-----------|d-----------d---------------|----a---|-------------
|b---a-b-d-------d---d-b-a-|--------|----b-d-b-----------|b-----------a---a-b-d-b-d-a-|b---b-b-|-------------
|c-c-----------------------|c-f-f-f-|f-e-c---c-------a---|--------------c-------------|--------|-------------
|--------------c-----------|--h-h---|h-----------------e-|c---------a-c---------------|--------|-------------
|--------------------------|--------|a-------a-----------|d-c-a-c-d-------------------|--a-a-a-|-------------
                                                                                                             


 E-E-E-E Q Q  E-E-E-E E S-S S-S-S-S  Q Q Q Q  E-E-E-E E S-S S-S-S-S  Q Q Q Q                                 
                                                                                                             
|d-------c---|----------------------|--c-c-c-|----------------------|--------|-------------------------------
|a---a---a-a-|d-------c-a-------a-c-|d---d-d-|d-------c-----a-------|--------|-------------------------------
|------------|f-------d---d-c-d-----|--------|f-------d-b-d---d-b-a-|b---d---|-------------------------------
|c-------a---|a---a-c-e-------------|----a---|a---a-c-e-------------|c---a---|-------------------------------
|----c-a-c-c-|--e-------------------|c-c-c-c-|c-c-------------------|------a-|-------------------------------
|d-c-d-------|----------------------|--------|--------c-------------|--a-c---|-------------------------------
                                                                                                             


 E S-S S-S-S-S E.S S-S-S-S  Q Q E.S S S S S  Q Q Q Q  Q Q E.S S-S-S-S  Q Q E.S S-S-S-S  Q Q Q Q              
                                                                                                             
|--------------------------|----------------|----a---|----a-----------|a---------------|--------|------------
|------------------------a-|----------------|--d-----|d---c-a---a-c-d-|c-d-d-c-a-------|--a-a-a-|------------
|b-a-------a-b-d-b-a-b-d---|d-b-b-a---a-b-d-|f---d---|f---b---d-------|b-f-f-----d-b-a-|--------|------------
|c---c-b-c-----e-----------|e-c-c---c-------|------c-|e-e-c-----------|c-e-e-----------|c---c-c-|------------
|c-------------e-----------|e-c-c-----------|h---e---|c---------------|--c-c-----------|--c-c-c-|------------
|a-------------f-----------|f-a-a-----------|--------|----------------|----------------|--a-d-d-|------------
                                                                                                             


 E S-S S-S-S-S E.S S S S S  S-S S-S-S-S T-T-T-T Q Q  Q Q Q Q  E.S S-S-S-S Q Q  Q Q E.S S-S-S-S               
                                                                                                             
|--------------------------|----------------------h-|h-h-h---|f-d-f-d-c-a-c-h-|h-h-f-d-f-d-c-a-|-------------
|--------------a-----------|a-d-c-a-------------a---|a-----a-|c-----------d---|d---c-----------|-------------
|d-b-a---a-b-d-b-a---a-b-d-|b-------d-b-d-b-a---a---|----f-b-|----------------|----------------|-------------
|e-----c-------c---c-------|c-----------------c-a---|--f-f-c-|c-----------a-f-|f-f-c-----------|-------------
|e-------------------------|--------------------c---|--f-f---|e-----------c---|f---e-----------|-------------
|c-------------a-----------|a-----------------------|d---d-d-|f-------------d-|d-d-f-----------|-------------
                                                                                                             


 E S-S S-S-S-S E S-S Q  E-E-E-E E S-S S-S-S-S  E.S S-S-S-S E-E S-S-S-S  E S-S S-S-S-S E S-S-S-S T-T-T-T      
                                                                                                             
|c-------a-c-d-c-a-c-d-|d-c-a-----------------|----------a-------------|--------------------------------|----
|--a-c-d-------d-----d-|a-----d-c-a-------a-c-|d-c-a-c-d---d-----------|--------------------------------|----
|--------------------b-|b---b---d---d-c-d-----|------------------------|--------------------------------|----
|a---------------------|--------c-------------|a-----------a-----------|a-----------a-c-a-c-e-c-e-c-a-c-|----
|c-------------c-------|--------a-------------|c-----------c-a-c-a-----|c-e-c-a-c-e---c-----------------|----
|--------------------d-|d---d-----------------|--------------------d-c-|d-------------d-----------------|----
                                                                                                             


 E-E Q E S-S S-S-S-S  E S-S S-S-S-S Q Q  Q Q E S-S S-S-S-S  E S-S S-S-S-S E S-S S-S-S-S  Q Q Q Q             
                                                                                                             
|------c-a-------a-c-|d-------a-c-d-f---|f---d-------------|----------------------------|c---d---|-----------
|------a---d-c-d-----|a-a-c-d-------b---|b---a-----------a-|c---------------------------|a---a-a-|-----------
|--------------------|--------------d---|d-----d-b-a-b-d---|--------------d-a-b-d-a-b-d-|--------|-----------
|e-----a-------------|c-------------c-c-|c---c-------------|c-a-c-e-c-a-c-e-------------|----c---|-----------
|e-----c-------------|--------------a---|a-a---------------|----------------------------|--c-----|-----------
|f-d-f---------------|a-----------------|----a-------------|----------------------------|--------|-----------
                                                                                                             


 Q Q E.S S-S-S-S  Q Q E S-S S-S-S-S  E S-S E-E E-E-E-E  E-E-E-E Q Q  Q Q Q Q  Q Q E E Q                      
                                                                                                             
|d-d-d-----------|------------------|------------------|----------h-|h-h-h-h-|f-d---c---|--------------------
|a---a-----------|------------------|------------a-----|------------|a---a-a-|c---a---d-|--------------------
|b---b-a---a-b-d-|b-b-b-------------|b-a-b-a-b-a-------|--------b---|--------|----------|--------------------
|c-c-c---c-------|c-c-c-----a-------|a-----------c---c-|b-c-c-b-c---|f-f-f-f-|e-c---a---|--------------------
|----------------|----d-c-d---d-c-a-|c-----e---e-c-c---|a---a---c---|h---h---|--------c-|--------------------
|----a-----------|a-a---------------|------f---f---a---|c---c---a---|--------|----------|--------------------
                                                                                                             


 Q Q E S-S S-S-S-S  Q Q E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  E-E Q E S-S S-S-S-S                        
                                                                                                             
|a-----------------|a-----------------|----------a-c-a---a-------|----a-a-----------a-|----------------------
|----d-c-a---a-c-d-|a---a---------a-c-|d-c-a-c-d-------d---d-c-a-|c-d---a-e-c-a-c-e---|----------------------
|d---f-----d-------|b---b---a-b-d-----|f-----------a-------------|d---d-a-------------|----------------------
|--c-e-------------|c-c-c-c-----------|e-----------a-------------|c-------------------|----------------------
|e---c-------------|------------------|c-----------c-------------|a---d-c-------------|----------------------
|------------------|------------------|--------------------------|--------------------|----------------------
                                                                                                             


 S-S-S-S E-E Q Q  Q Q E S-S S-S-S-S  Q Q E.S S-S-S-S  Q E-E E S-S S-S-S-S  Q Q Q Q  Q E-E Q E-E              
                                                                                                             
|c-a-----a---a---|----a-------------|a---a-----------|a-a-c-d-----------a-|c---h---|h-h---h-h---|------------
|----e-c-a-e-a-a-|d-d-c-------------|a---------------|c-----a-----a-c-d---|--a-a---|a-----a-----|------------
|--------a-------|a---d-------------|----d-----------|--d---b-b-d---------|a---a-a-|a-----------|------------
|------------c---|a---c-------------|c-c-c---------a-|c-c---c-------------|a---a---|a-----f---f-|------------
|--------c-------|c---a---a-c-a-----|----e-c-a-c-e---|a-a-----------------|c-------|------f-----|------------
|------------a---|------d-------d-c-|d-a-f-----------|------a-------------|----h---|h-h-h-d-----|------------
                                                                                                             


 Q E-E Q E-E  Q Q Q Q  Q Q E.S S-S-S-S  E S-S S-S-S-S E-E Q  Q E-E E.S S-S-S-S  Q E E Q Q                    
                                                                                                             
|d---a-a-----|----a---|f---f-d-f-d-c-a-|c-------a-c-d-c-a-c-|d-a-c-d-c-a-------|a-----a---|------------------
|a-a---a-----|--------|----------------|a-a-c-d-------a---a-|a-----a-----d-c-a-|c---------|------------------
|b-b---b-----|d---d---|d-d-a-----------|a-------------------|b-----------------|------d---|------------------
|c-----c-c-c-|c-c-c---|e---a-----------|a-------------a-----|c-----c-----------|c-c-c-c-c-|------------------
|------------|a---e---|e---------------|c-------------c---c-|------------------|a-----e---|------------------
|a-----a-----|----f-f-|c---c-----------|--------------------|a-----a-----------|------f-f-|------------------
                                                                                                             


 E S-S S-S-S-S E-E Q  E S-S S-S-S-S E-E Q  Q.E Q Q  Q E-E Q Q  E S-S S-S-S-S Q E-E                           
                                                                                                             
|f-------a-c-d-f-e-f-|c-------a-c-d-c-a-c-|d---d---|a-------a-|f-e-c-a-------f-a-c-|-------------------------
|--a-c-d-------------|a-a-c-d-------a-----|a-a-a-a-|c-----c---|c-------d-c-a-c-----|-------------------------
|d-------------a-----|a-------------------|b-------|------d---|d-------------d-----|-------------------------
|e-------------a-----|a-------------a-----|c---c---|c-c---c---|c-------------c-----|-------------------------
|e-------------------|c-------------c---c-|--------|a---a-e-a-|a-------------a-a---|-------------------------
|c-------------c---c-|--------------------|a---a---|------f---|--------------------|-------------------------
                                                                                                             


 E S-S S-S-S-S Q.E  E.S S-S-S-S Q Q  W                                                                       
                                                                                                             
|d---------a-c-d-a-|a-----------a---|a-||--------------------------------------------------------------------
|a---a-c-d-----a---|a-----------a---|a-||--------------------------------------------------------------------
|b-d-----------b---|b-a---a-b-d-b---|b-||--------------------------------------------------------------------
|c-------------c---|c---c-------c-c-|c-||--------------------------------------------------------------------
|--------------c---|c-----------c---|c-||--------------------------------------------------------------------
|a-------------a---|a-----------a---|a-||--------------------------------------------------------------------
                                                                                                             


