{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/01_pater_noster_desprez.}

|
M(C/)
Hb3c4
[[[b3c4
a2
d3
]]]b3
[[[d3
b3
a4
]]]c4
|
E.a3a4
Sc4
[[[a4
e5
c5
]]]a5
[[a4c5
]]a5
Qc5
|
Qc4e5
[[[a5
c5
e5
]]]a4
[[c4e5
c5
c4e5
]]f5
|
{^}
|
E.a2b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
[[a2b3c4a6
c6
d6
]]a5
|
Qa2a3a4c5
Qc2
Ed2a3a4c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
|
E.c2d3c4a5
Sa2
[[[d3
a2
c2
]]]d2
[[c2d3c4a5
a5
d6
]]c6
|
{^}
|
Qh1a2f4h5a6
[[[c4
a3
b3
]]]d3
Eh1a2f4h5a6
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
|
Qc1a2a4c5
Qc2
Ec1d2a4c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
|
Ef1c2c4a5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[f1c2c4a5
a5
d6
]]c6
|
{^}
|
Ed1a2c4a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1a2c4a6
c6
d6
]]a5
|
c1a2a4c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Q.d1a2c4d6
Ec1
|
E.a1c2d3e5f6
Sa2
[[[d3
a2
c2
]]]d2
[[a1c2d3e5f6
]]a2
Qc2
|
{^}
|
Ed2f3e4c5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c1
[[d1c4a6
c6
d6
]]a5
|
Ec1a2a4c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Q.d1a2c4d6
Ec1
|
E.a1c2d3e5f6
Sa2
[[[d3
a2
c2
]]]d2
[[a1c2d3e5f6
]]a2
Qc2
|
{^}
|
E.d2f3e4c5
Sa5
[[[c5
a5
d6
]]]c6
E.d2f3c5d6
Sc1
[[[a1
d2
c2
]]]a2
|
[[[c2d3e5f6
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
[[a2b3c4a6
c6
d6
]]a5
|
Q.a2a3b4c5
Ec4
[[a2a3c5
]]c4
[[c4c5
]]b4
|
{^}
|
[[a2b3c4a6
]]a3
[[[b3
a3
c4
]]]b4
Ea2b3c4a6
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
|
[[c2d3c4a5
d3
c2
]]d2
[[a1a2b3a6
d1
c1
]]a1
|
E.e2f3e4c5
Sc2
[[[a2
c2
e2
]]]a1
Ee2f3e4c5
[[[c2
]]]a2
[[[e3
a2
c2
]]]e2
|
{^}
|
Ea1a2b3c4a6
[[[a1
d2
c2
]]]a2
[[[[c2
d2
a1
]]]]c1
Qd1a2b3c4a6
Qc4
|
Qd1a2b3c4
[[h1
]]c4
Eh1a2f4c5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
|
[[c1d2d3a4
]]d2
Ed1
[[[c1
]]]d1
Ed1d2d3a4
[[[c1
]]]a1
[[[c1
d1
a1
]]]c1
|
{^}
|
Q.d1a2b3d6
Ec6
Ed1a2b3a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
|
E.d1a2b3c4
Sf1
[[h1
]]h4
Eh1a2f4h5
[[[i1
]]]h1
[[[f1
d1
c1
]]]a1
|
E.c1d2d3a4
Sa1
[[[d2
a1
c1
]]]d1
Ed1d2d3a4
[[[c1
a1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
{^}
|
Q.d1a2b3d6
Ec2
Ed1d2f3f4d6
[[[b3
]]]a3
[[[b3
d3
a2
]]]c2
|
[[d2d3e4
]]c2
[[[a2
c2
d2
]]]a1
Ed2d3e4
[[[a1
]]]d2
[[c2b3c4
]]d2
|
[[c2a3a4
]]a2
Ed2f3a4
[[[e3
]]]f3
Ea1a2c4e5
[[[e3
]]]c3
Ec2e3c4e5
[[[c3
]]]e3
|
{^}
|
E.d2f3e4c5
Sc2
[[[a2
c2
d2
]]]a1
Ec1a2a3c5
[[[c5
]]]a5
[[[c5
a5
c5
]]]e5
|
Ed3e4f5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
Ed3c4e5
[[[a2
]]]d3
Eb3a4c5
[[[a3
]]]d3
|
[[b3a4c5
a3e5f6
a3c5d6
]]a5c6
Ea2a3c5d6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
Ed3e4e5c6
[[[c3
]]]a3
[[[c3
d3
a2
]]]c2
Qd2a3c5
Qc5
|
Qd2b3c5d6
Qd2c5
[[[a1b3c4a6
]]]c1
Ed1
[[c1
]]a1
|
Qc1a3a4c5
Qc5
[[c1a2a3a4c5
d2
c2c5
]]a2
|
E.d3e5c6
Se6
[[[a5
c6
e6
]]]a5
Qd2a3c5
Qc5
|
{^}
|
Qd2b3c5d6
Qd2c5
[[a1a2b3c4a6
]]a2
[[[a2
c2
d2
]]]a1
|
Qc1a2a3a4c5
Qc1
Ec1a2a3a4c5
[[[[d1
c1
a1
]]]]c1
Ed1
[[[a1
]]]c1
|
[[d1a2c4a6
c1
a1
]]d2
[[[a1a2b3a6
d1
c1
]]]a1
[[[c1
a1
d2
]]]c2
|
{^}
|
[[d2f3f4
]]c2
[[[a2
c2
d2
]]]a1
Qd2d3e4
[[c2
]]e4
|
[[c2b3c4
]]a2
Ea2a3a4
[[[e3
]]]a2
[[c2f3c4e5
]]e3
[[[a2
e3
c3
]]]e3
|
[[d2f3e4c5
a4
c4
]]e4
Ed2b3a4c5
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
|
{^}
|
[[d2f3f4
a1
c1
]]a1
Ed2d3e4
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
|
Ec2b3c4
[[[a2
]]]c2
Ea2a3a4
[[[e3
]]]a2
Ea2c4e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Ha2a4c5
Ed2f3a4c5
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
|
{^}
|
Qa1d3e5
Qd2f3c5
E.a1b3c4
Sd2
[[[a2
c2
d2
]]]a1
|
Qc1a3a4
Qa2a4c5
Qd3c4d5
Qa2a4c5
|
Eb3c4d5
[[[a3
]]]b3
Ed3c4d5
[[[b3
]]]d3
Qd2f3e4c5
Qc5
|
Qa1d3e5
Qd2f3c5
[[[a1b3c4
d1
c1
]]]a1
[[[c1
a1
d2
]]]a1
|
{^}
|
Qc1a3a4
Qa2a4c5
Ed3c4d5
[[[b3
]]]d3
[[a2a4c5
]]d3
|
E.b3c4d5
Sa3
[[[c4
a3
b3
]]]d3
Qd2f3e4c5
Qc5
|
Qa1d3d5
Qd2f3c5
Ea1b3c4
[[[d2
]]]c2
[[[a2
c2
d2
]]]a1
|
Qc1a3a4
Qa2a4c5
Ed3c4d5
[[[a2
]]]d3
[[a2a4c5
]]d3
|
{^}
|
[[b3c4d5
c4
b3
]]d3
Qd2f3e4c5
Qc5
|
Qa1d3d5
Qd2f3c5
E.a1b3c4
Sc1
[[[d1
c1
d1
]]]a1
|
Qc1a3a4
Qa2a4c5
Ed3c4d5
[[[[a2
d3
b3
]]]]d3
[[a2a4c5
]]d3
|
{^}
|
Eb3c4d5
[[[[d3
b3
a3
]]]]b3
[[[d3
a3
b3
]]]d3
E.a2a3c5
Sd3
[[[a2
c2
d2
]]]a1
|
Qc1d2f3
Qc5
Qc1d2f3c5
Qc1d2f3c5
|
Ed1d2f3d6
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
Ec1d2d3a4
[[[a1
c1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
{^}
|
Qa1a2b3c4
[[c1a3a4
]]a2
Ea2b3c4
[[[d3
]]]a2
Ec2d3c4e5
[[[a2
]]]c2
|
[[d2f3e4c5
]]a1
Qc1d2c5
Qc1d2f3e4c5
Qc1d2f3c5
|
[[d1d2f3d6
a5
c5
]]e5
Ec1d2d3a4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Ea1a2b3c4
[[[d2
]]]a1
Ec1a3a4
[[[a1a2
]]]c1
Ea2b3c4
[[[d3
]]]a2
Ec2d3c4e5
[[[a2
]]]c2
|
{^}
|
[[d2f3e4c5
]]a1
Qc1c5
Ec1d2f3e4c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
E.d1d2f3d6
Sa5
[[[c5
a5
c5
]]]e5
[[c1d2d3a4
]]d1
Qf1d2a3a4
|
[[d1a2b3c4
c1
a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
[[a1a2b3c4a6
]]c1
Qd1a2c4
Qd1a2b3c4
[[d1a2c4
]]e4
|
{^}
|
Ed1d2f3f5
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
Ec1d2d3a4
[[[d2
a1
c1
]]]d1
Ef1d2a3a4
|
[[d1a2b3c4
c1
a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
c2
e2
]]]a2
[[[[c2
a2
c2
]]]]e2
|
Qa1b3c4a6
Qa2b3c4a6
Qa2b3c4a6
Qa1a2b3c4a6
|
Qa1b2d3a5
[[a1
]]a4
Qd1a2b3c4a6
Qa2b3c4a6
|
{^}
|
Qa1b2d3c4a5
Qa1a2c4d6
[[a1b2d3a5
d6
a1a5
]]a4
|
Qd1a2b3c4a6
[[a2b3c4a6
]]a1
Qa1a2b3c4a6
Qa1a2b3c4a6
|
Ea1b2d3c4a5
[[[a1
]]]d2
[[[b2
d2
a1
]]]c1
Qd1a2b3c4a6
Qa2b3c4a6
|
Qa1b2d3c4a5
Qa1a2c4d6
[[a1d3c4d5f6
d6
a1d5f6
]]a4
|
{^}
|
Ed1a2b3c4a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2b3c4a6
Qa1
|
Wa1a2b3c4c5a6
||
