{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/01_pater_noster_desprez.}

|
M(C/)
Ha1
Qa1
Qa1
|
E.a1c4
Sd2
[[[c2
d2
a1
]]]c1
[[d1f2c4
c1
f2
]]c1
|
Ed1f2c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[c1d2f3
]]d3
Qf3
|
Ea2c4
[[[d3
]]]a2
[[[c2
e2
a1
]]]c1
Ea1a2c4
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
|
{^}
|
[[a1c4a6
b4
c4
]]a3
E.a1b3a6
Sa3
[[[c4
a3
b3
]]]d3
|
[[a1b3a6
c6
d6
]]a5
Ed2a3c5
[[[c2
]]]d2
[[[a1
c1
d1
]]]f1
|
Hh1a2h6
[[h1a2h6
f1
h1
]]k1
|
E.h1a2h6
Sd3
[[[a2
c2
d2
]]]a1
[[h1i3h6
k1
l1
]]k1
|
E.h1i3h6
Sa5
[[[c5
e5
a4
]]]c4
[[f1c2a3
]]c4
Qa3
|
{^}
|
Ha3c5
Qa3a4c5
Qa3
|
Ea3a4c5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
E.b3a4c5
Sa3
[[[c4
a3
b3
]]]d3
|
[[[b3a4c5
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
E.a3e5c6
Sa6
[[[c6
e6
a5
]]]c5
|
Qc2a3a5
Qc4
Ef1c2a3a5
[[[c4
]]]a3
[[[b3
a3
c4
]]]a4
|
{^}
|
Qf1c2c4e5f6
Qf1
Qc1d2a3a4c5
[[[a2
c2
d2
]]]a1
|
Ec1a2a4c5
[[[a1
]]]c1
Ed1c5
[[[c1
]]]d1
E.f1c2d3e4c6
Sa6
[[[c6
e6
a5
]]]c5
|
Qc2c4a5
Qa2b3a6
[[c2d3a5
a1
d2c4a5
]]c2
|
Ea2c4c5d6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
Ed3e4e5c6
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
{^}
|
Qc4
Qa2
[[a1c2
]]e2
Qf2
|
Ea1f2
[[[e2
a1
c1
]]]a1
[[[[c1
a1
e2
]]]]c2
[[c1e2
f2
c1f2
]]e2
|
Qa1f2
Qd2f3
[[a1c2
]]c1
Qd1f2c4
|
[[c4
d1
c1e2c4
]]a1c2
E.c1e2f3
Sa1
[[[e2
a1
c1
]]]e2
|
Qa1c4
Qa2
[[a1c2c4
]]e2
Qa1c4
|
{^}
|
[[[a1c4a6
d1
c1
]]]a1
[[[c1c4
a1
d2
]]]c2
E.d2a3c5
Sc2
[[[a2
d3
b3
]]]a3
|
Qc4a6
Qa4c5
[[a1c4e5
]]a4
[[[b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
[[a1b3
c4
a1d3e4f5
]]c4e5
Ed2f3e4c5
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
|
Qa1a2b3c4a6
Qa2b3c4
Qa1c2d3c4a5
Qa1b3c4
|
[[a1a2c4
]]a4
Qd3e5
Qd2f3e4c5
Qd2a4
|
{^}
|
[[d2a3
]]c1
[[[a1b3
d2
c2
]]]a2
E.a1c2d3a5
Sd2
[[[c2
d2
a1
]]]c1
|
Qd1a2b3c4
Qa6
Qd1a2b3c4
Qd1c4
|
Ec1a2a4
[[[a1
]]]c1
Ea1a2c4
[[[d2
]]]a1
Ec1a2a4
[[[a1
]]]c1
Ed1c4
[[[a1
]]]c1
|
[[d1a2c4
c1a4
a1a2e5
]]d2c5
E.a1d3e5
Sa2
[[[c2
a2
c2
]]]d3
|
{^}
|
E.d2f3c5
Sc2
[[[a2
c2
d2
]]]a1
Ed2f3e4c5
[[[a3
b3
d3
]]]b3
[[[[d3
b3
d3
]]]]a3
|
Qb3c4
Qc4
Qa2b3c4
[[b3
]]c4
|
Qa2a3a4
Qa2c4
Qa2a3a4
[[[b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
[[a2b3c4
a3a4
a2c4e5
]]a4c5
Ec2d3c4e5
[[[a2
]]]d3
[[[c3
d3
a2
]]]c2
|
Qd2f3e4c5
Qc5
Qd2a3a4c5
[[d2c5
]]c5
|
{^}
|
Qc2a3e5f6
Qa2a3a4c5
Ec2a3e5f6
[[[a2
]]]c2
Ed2c5
[[[c2
]]]a1
|
[[d2a3a4c5
c2a5
a2a3d6
]]d3c6
Ea2c4c5d6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
E.d3e4e5c6
Sc3
[[[a3
c3
d3
]]]a2
Ec1d3e4e5c6
[[[a1
c1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
Qa1
Qa1c4
Qd1c4
Ea2c4
Ed1
|
{^}
|
Qc1a2a4
Qa2c5
Ea1b3d5
[[[[d3
b3
a3
]]]]b3
[[d3
]]a2
|
[[a1d3d5
]]b3
Qc4
Ed2a3c5
[[[c4
]]]a3
[[[b3
a3
c4
]]]b4
|
E.a2c4
Sb4
[[[c4
a3
b3
]]]d3
Ed1a2c4
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
|
Qd1a2c4
Qc4a6
Qd1a2b3c4
Qa2c4
|
Qa2a3a4
Qa2c5
Eb3c4d5
[[[[d3
b3
a3
]]]]b3
Qd3
|
{^}
|
[[d3c4d5
]]b3
Qc4
E.a2a3a4c5
Sd3
[[[b3
d3
a2
]]]c2
|
Qc1a2c5
Qa2c5
[[c1d2c5
c2
a2a3c5
]]d2
|
Qc2a3a5
Qf1a3c6
Qh1a2a4d6
Qh1c5
|
[[h1a2d6
]]a4
Qd1c5d6
Ef1d3e5c6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
|
Qd1c4c5d6
Qc5
Qc4c5d6
Qc4c5d6
|
{^}
|
Ea3e5f6
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[c4c5a6
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
|
Qa3a4c5
Ec4d5
[[[a3
]]]c4
Ea3c4c5
[[[b4
]]]c4
[[[a3
c4
a3
]]]b4
|
Qc4a6
Qd1
Qd1c4a6
Qd1c4
|
Ef1a3
[[[c4
]]]a3
[[[b3
a3
c4
]]]b4
Ed1c4
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
|
{^}
|
Ec1a4
[[[a1
]]]c1
Ea1c4
[[[e2
]]]a1
Ea1a3c5
[[[e2
c2
e2
]]]a2
[[[[c2
a2
c2
]]]]e2
|
Qa1b3c4c5a6
Qc5
Qa1a2b3c4a6
Qa2a6
|
Ea1d3c4e5f6
[[[d6
]]]a5
[[[c5
a5
d6
]]]c6
Qa1a2b3c4a6
Qc4
|
Qb2d3c4a5
Qa2c4d6
E.c2d3c4e5f6
Sc5
[[f1
]]b4
|
E.a2b3c4a6
Sa3
[[[b3
a3
c4
]]]b4
Ea1a2c4a6
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Qa1a2c4
Qc4
Qd1a2c4
Qc4
|
{^}
|
Ed1a2b3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
E.c1a2c5
Sd3
[[[a2
d3
b3
]]]a3
|
Qc4
Qh1f4h5
Qh1f4h5
Qh1f4
|
[[h1f4h5a6
]]f1e4
[[d1b3c4
]]d3
[[[d1a2b3c4a6
c1
a1
]]]d1
[[c1a4
]]a1e5
|
E.d2b3c5d6
Sc6
[[[a6
c6
d6
]]]a5
E.d2a3c5
Sc4
[[[a3
]]]b3
[[[[d3
b3
d3
]]]]a3
|
Qb3
Qd1a6
Qd1a2b3a6
Qd1b3a6
|
{^}
|
[[d1a2c4d6
c6
a2c5d6
]]a5
Qc1a2a4c5
Qa2c5
|
[[d2f3a4
e5
a4
]]c4
Ec2d3e4
[[[a2
]]]d3
[[[c3
d3
a2
]]]c2
|
Qd2c5
Qc1c5
Qc1d2a4c5
Qc1d2c5
|
[[d2f3a4c5
c5
a4
]]c4
Ec2d3e4c6
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Qb3c4
Qa6
Qd3a4c6
Qa5
|
{^}
|
Eb3c4c5a6
[[[a3
]]]c4
[[[b4
c4
a3
]]]b3
E.d3e4e5f6
Sb3
[[[a3
b3
d3
]]]a2
|
Qd3e4e5f6
Qb3c4c5a6
E.b3c4c5a6
Sa3
Sc4
Sa3
Sb3
Sd3
|
Qf3h5
Qd2
Qa1d3e5
Qc4
|
Qd2f3e4c5
Qe4
E.a1c2b3c4
Sa2
[[[d3
a2
c2
]]]d2
|
Qa1c2b3c4
Qd2f3e4c5
E.d2f3e4c5
Sc2
[[[a2
d3
b3
]]]a3
|
Qc4
Qa2c5a6
Qa2c4c5d6
Qa2c4c5d6
|
{^}
|
Ed3e4e5c6
[[[b3
]]]a3
[[[c4
a3
b3
]]]d3
E.a2b3c4a6
Sa3
Sc4
Sa3
Sb3
Sd3
|
[[[a2b3c4a6
]]]d2
[[[c2
a2
d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa2a3a4c5
Qh1
|
Qh1a2d6
Qh1f4f5
Qh1f3f4f5d6
Qa2b3c4d6
|
E.f1c2c4e5f6
Sd1
[[[f1
d1
c1
]]]a1
Qc1d2a4c5
Qh1f4d6
|
Qh1d2f4f5d6
Qh1f4d6
E.f1c2c4e5f6
Sd1
[[[f1
d1
c1
]]]a1
|
{^}
|
Ec1a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1d2c5
[[[a1
]]]c1
Qd1d2b3d6
|
[[d1a2b3d6
c1
a1b3d6
]]d2
Ec2d3c4a5
[[[a2
]]]d3
[[[c3
d3
a2
]]]c2
|
E.d2a4c5
Sc2
[[[a2
c2
d2
]]]a1
[[d2a4c5
]]a5
[[[c5
a5
d6
]]]c6
|
Ea4c5d6
[[[e5
]]]c5
[[[a5
c5
e5
]]]a4
Ec4c5d6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
[[e4e5f6
]]d6
Qf6
Ec1a2a4c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Ed1a2c4a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1b2d3c4a5
Qc4
|
Qf1b2d3c4a5
Qa5
Ed1a2c4a6
[[[d3
]]]b3
[[[a3
b3
d3
]]]a2
|
Ec2c4
[[[a4
]]]c4
[[[e4
c4
a4
]]]c4
Ed3e4
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
|
Qc1a2
Qc5
Qd1a2c4
Qa2
|
{^}
|
Qd1a2b3c4
Qd1c4
E.d1a2b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
|
Qb3c4a6
Qb3c4a6
Eb3c4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
|
Eb3a4c5
[[[a3
]]]b3
[[a3e5f6
]]b3
[[a3e5f6
a2c4c5
c5a6
]]c4
|
[[b4a5c6
c4
c4a5c6
]]b4
Qb3c4c5a6
Qh1
|
Qh1a2f4h5
Qh1f4
Qh1a2f4h5
Qh1a2f4
|
Qf1c2e4
Qd1c4
Ea2
Ec1a4
Qd2c5
|
{^}
|
Qa1d3e5
Qc4
Ed2f3e4c5
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
|
Qa1a2b3c4
Qc4
Ea2b3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
|
E.d2f3e4c5
Sc2
[[[a2
c2
d2
]]]a1
Ec1a3a4c5
[[[a1
]]]d2
[[[a1
d2
c2
]]]a2
|
[[c2d3c4a5
]]d2
Qa1d3d5
Ea1a2a3c5
[[[e2
]]]c2
[[[a2
c2
e2
]]]a1
|
{^}
|
[[[c1
a1
e2
]]]c2
[[a1a2a3c5
]]e2
Qa1a2c4a6
Qa2
|
Qd2a3a4c5
Qd2
Ea1c2d3c4a5
[[[d6
]]]a5
[[[c5
a5
d6
]]]c6
|
Qa1a2c4d6
Qc4a6
E.a1d3c4e5f6
Sc5
[[[a5
c5
e5
]]]a4
|
Qa1c2c4a5
[[a1d3c4a5
]]c1
Ed1a2b3c4a6
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
|
Qc1a3a4c5
Qa2
Qh1a2a3a4h6
Qa3
|
Qh1a2a3a4h6
[[h1h6
]]h6
Qh1a2f4f5d6
[[h1
]]f4
|
{^}
|
Qd1a2b3c4a6
[[a2b3
]]a1
Qa1a2b3c4a6
[[c4
]]c4
|
Qd3c4a5
Qc4
Qa1d3c4e5f6
Qf6
|
Qf1d3e4e5c6
Qd3
E.f1a3a4c6
Sd1
[[[f1
d1
c1
]]]a1
|
Ec1a2a3a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1a2a4c5
]]a1
Qc1a2c5
|
Qd1a2b3c4a6
[[a1
]]c1
E.d1a2c4a6
Sc1
[[[a1
d2
c2
]]]a2
|
Qa1c2c4a5
Ec4
Ec4
Qa1d3c4e5f6
Qc4f6
|
{^}
|
Ef1d3e4e5c6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[f1a3a4c6
]]e1
Qf1c6
|
Ec1a2a3a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[c1a2a4c5
]]a1
Qc1c5
|
{rdv -->
][d1a2b3c4a6
<-- rdv}
{rdv -->}
Q.d1a2b3c4a6
{<-- rdv}
Ea2
Qd1a2c4a6
Qa2
|
Qa1c2c4a5
[[c4
]]a5
Qc2d3c4e5f6
Qa1a5
|
Ef1c2d3c4a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
Qf1c2d3c4a5
[[a1a5
]]c1
|
{^}
|
Ed1a2b3c4a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Q.d1a2b3c4c5a6
Ea1
|
E.a1a2b3c4c5a6
Sa3
[[[c4
a3
b3
]]]d3
Qa1a2b3c4c5a6
Qc4
|
Wa1a2b3c4c5a6
||