





   H S-S-S-S S-S-S-S  E.S S-S-S-S E-E Q  Q S-S-S-S E-E-E-E                        
                                                                                  
|--------------------|------------------|------------------|----------------------
|------a-------------|------------------|------------------|----------------------
|¢-b-b---d-b-d-b-----|a-----------------|------------------|----------------------
|--c-c-----------a-c-|a-c-a-------a-----|c-------a-c---c---|----------------------
|--------------------|------e-c-a-c-a-c-|e-a-c-e---e-c-e-f-|----------------------
|--------------------|------------------|------------------|----------------------
                                                                                  


 E.S S-S-S-S E-E-E-E  Q Q E S-S S-S-S-S  E.S S-S-S-S E-E-E-E                      
                                                                                  
|--------------------|------d-c-a-------|--------------------|--------------------
|a-----------a-------|a-c-d-------d-c-a-|c-a---a-c-d-c-------|--------------------
|b-a---a-b-d-b-------|a---a-------------|d---d-------d-------|--------------------
|c---c-------c-------|a---a-------------|c-----------c-------|--------------------
|------------------a-|c---c-------------|a-----------a-a-----|--------------------
|a-----------a-c-d---|------------------|----------------d-c-|--------------------
                                                                                  


 Q S-S-S-S E S-S S-S-S-S  Q Q E S-S S-S-S-S  E S-S S-S-S-S E-E-E-E                
                                                                                  
|h---------h-f-d-f-d-c-a-|c---c-----a-------|f-------a-c-d-f-------|--------------
|a---------a-------------|a-c-d-c-d---d-c-a-|c-a-c-d-------c-------|--------------
|----a-b-d---------------|------------------|----------------------|--------------
|f-c-------f-------------|a---a-------------|c-------------c-------|--------------
|h---------h-------------|c---c-------------|a-------------a-a-----|--------------
|a---------a-------------|------------------|------------------d-c-|--------------
                                                                                  


 E S-S S-S-S-S E-E-E-E    S-S S-S-S-S Q.E  E.S S-S-S-S E-E Q                      
                                                                                  
|d---------a-c-d-------|c-a-------a-c-d-c-|a-----------a-----|--------------------
|a---a-c-d-----a-------|a---d-c-d-----a---|c-a---a-c-d-c-a-c-|--------------------
|--d-------------------|------------------|d---d-------d-----|--------------------
|c-------------c-------|a-------------c---|------------------|--------------------
|--------------------a-|c-----------------|e-----------e-----|--------------------
|a-------------a-c-d---|--------------d---|f-----------f-----|--------------------
                                                                                  


 E S-S S-S-S-S E-E-E-E  E S-S S-S-S-S Q.E  E.S S-S-S-S E-E Q                      
                                                                                  
|----------a-c-d-------|c-a-------a-c-d-c-|a-----------a-----|--------------------
|d-c-a-c-d-------------|a---d-c-d-----a---|c-a---a-c-d-c-a-c-|--------------------
|f---------------------|------------------|d---d-------d-----|--------------------
|e-------------c-------|a-------------c---|------------------|--------------------
|c-------------------a-|c-----------------|e-----------e-----|--------------------
|--------------a-c-d---|--------------d---|f-----------f-----|--------------------
                                                                                  


 E.S S-S-S-S E.S S-S-S-S  S-S-S-S S-S-S-S E-E-E-E  Q.E E-E E-E                    
                                                                                  
|--------------c-a-------|--a---------------------|------------|------------------
|d-----------d-----d-c-a-|c---d-c-d-c-a---a-------|a---a-------|------------------
|f-----------f-----------|d-------------d-b-------|a---a-------|------------------
|e-----------------------|----------------c-------|b-c---c-c-b-|------------------
|c-a-c-a-----c-----------|e---------------------a-|c---c---c---|------------------
|--------d-c-d-----------|f---------------a-c-d---|------------|------------------
                                                                                  


 E-E S-S-S-S E S-S S-S-S-S  E-E-E-E E-E-E-E  E.S S-S-S-S E S-S S-S-S-S            
                                                                                  
|------------------a-------|--------a-d-c-a-|----------a---------------|----------
|a-----------a-c-d---d-c-a-|c---c-d-a-------|e-c-a-c-e---e-c-a---a-c-e-|----------
|b-a-b-a-----b-------------|d-d-----b-------|f-----------f-----e-------|----------
|c-------c-b-c-------------|c---------------|e-----------e-------------|----------
|--------------------------|a---------------|c-----------c-------------|----------
|a-----------a-------------|--------a-------|--------------------------|----------
                                                                                  


 E S-S-S-S T-T-T-T Q Q  Q E-E E S-S S-S-S-S  E-E E S-S E S-S S-S-S-S              
                                                                                  
|a-a-----------a-c-d---|d-h---h-f-d-f-d-c-a-|c---d-c-d-d-c-a-c-d-a-c-|------------
|a---d-c-a-c-d-----a---|a-----a-------------|d-d-------d-------------|------------
|b-----------------b---|b-------------------|d---------d-------------|------------
|c-----------------c-c-|c---c-f-------------|a---------a-------------|------------
|----------------------|------c-------------|------------------------|------------
|a-----------------a---|--------------------|------------------------|------------
                                                                                  


 Q.E E S-S S-S-S-S  E.S E-E E S-S S-S-S-S  E.S S-S-S-S E S-S-S-S T-T-T-T          
                                                                                  
|d---d---------a-c-|d-f-h---h-i-h-f-d-c-a-|c-a---a-c-d-d-c-a-d-c-d-c-a-c-|--------
|a---a---a-c-d-----|a-------a-------------|d---d-------d-----------------|--------
|b---b-d-----------|b---------------------|d-----------d-----------------|--------
|------------------|c-----h-f-------------|a-----------a-----------------|--------
|------------------|--------h-------------|------------------------------|--------
|d-c-a-------------|----------------------|------------------------------|--------
                                                                                  


 Q.E E S-S S-S-S-S  E-E S-S-S-S E S-S E-E  E-E E S-S E S-S E S-S                  
                                                                                  
|d---d-------------|----------a---a-------|----------a-----------|----------------
|a-c-d---------a-c-|d-c-a-c-d---d---d-c-d-|c-a-d-----a-----c-----|----------------
|b---f-b-a-b-d-----|d-----------d-----b---|a---f-e-f---e-c-e-c-e-|----------------
|----f-------------|e-----------e-----c---|a---a-----c-----c-----|----------------
|------------------|----------------------|----------e-----e-----|----------------
|d---d-------------|----------------------|----------------------|----------------
                                                                                  


 E.S S-S-S-S E S-S S-S-S-S  E S-S S-S-S-S E S-S E S-S  E-E-E-E E S-S-S-S T-T-T-T  
                                                                                  
|----------a-c-------------|--------------------------|--------------------------|
|d-c-a-c-d---a-------------|----------------a---------|--------a-----------------|
|f-----------a-------------|d-------------d---d-b-a-d-|b-a-a---a-----------------|
|e-------------------------|e---a-c-a-----c-----a-----|a---------a-c-e-c-e-c-a-c-|
|c-----------c-c-a-c-a-c-e-|f-e-------e-c-e-----c-----|c-e-c-a-c-----------------|
|--------------------------|--------------------------|--f-d-c-d-----------------|
                                                                                  


 E S-S S-S-S-S Q Q  Q Q S-S E E-E  Q Q E-E-E-E  E.S S-S-S-S Q Q                   
                                                                                  
|------------------|----a-c-d-c-a-|c---c-------|----------------|-----------------
|----------a-c-d---|d-d-----------|----a-d-c-a-|------------d---|-----------------
|d-c-a-c-d-----a---|b---b---------|a---a-------|d-----------a---|-----------------
|e-----------------|----c---------|a---a-------|----------------|-----------------
|e-------------c-c-|c-c-----------|c-c-c---c---|e---a-----a-c-c-|-----------------
|c-----------------|d---a---------|------------|c-e---c-e-------|-----------------
                                                                                  


 Q Q E-E S-S-S-S  Q Q E T-T-T-T E S-S  E-E-E-E S-S-S-S S-S-S-S                    
                                                                                  
|----a---------a-|c-c-c-d-c-a-c-d-a-c-|d-c-a---a-d-c-a-c-a-----|------------------
|d-d-a-a-a-c-d---|a---a---------------|a-----d-a-----------d-c-|------------------
|b---b-----------|a---a---------------|--------b---------------|------------------
|----c-----------|a---a---------------|c-----------------------|------------------
|c-c-------------|c---c---------------|------------------------|------------------
|d---a-----------|--------------------|a-------a---------------|------------------
                                                                                  


 E-E S-S-S-S Q E-E  E-E E S-S E-E S-S-S-S  E-E-E-E E S-S S-S-S-S                  
                                                                                  
|----------a-------|----------------------|--------------------a-|----------------
|d-c-a-c-d---d-c---|c-a-a---a-c---a-------|d-------d-----a-c-d---|----------------
|f-----------d-----|b---a-e---f-e---e-c-e-|f-------b-b-d---------|----------------
|f-----------e---e-|c---a-----c-----------|e-a-c-e-a-------------|----------------
|------------------|----------e-----------|c-------c-------------|----------------
|------------------|----------------------|----------------------|----------------
                                                                                  


 E-E-E-E E S-S S-S-S-S  E S-S E S-S E S-S S-S-S-S  H E S-S S-S-S-S                
                                                                                  
|--a-c-a---------------|--------------------------|----------------|--------------
|d-------d-c-a---a-c-d-|c-a-c-a---a-a-------a-----|a-d-c-a---a-c-d-|--------------
|f-------d-----d-------|b-----a-e-----e-c-e---c-e-|--f-----d-------|--------------
|f-------e-------------|c-----a-----c-------------|a-a-------------|--------------
|----------------------|------------e-------------|c-c-------------|--------------
|----------------------|--------------------------|----------------|--------------
                                                                                  


 Q Q E.S S-S-S-S  Q Q Q Q  E S-S E S-S Q Q  Q Q S-S-S-S S-S-S-S                   
                                                                                  
|a---a---------a-|c-------|----------------|a---a-d-c-a-c-a---a-|-----------------
|--d---d-a-c-d---|--a---a-|------------d---|--d-------------d---|-----------------
|d-f-b-----------|a---d---|b-a-b-d-b-d-f---|d-f-b---------------|-----------------
|----c-----------|a-a-c-a-|c-----c-----e---|----c---------------|-----------------
|e-c-------------|--c-d-c-|d-----d-----c-c-|e-c-----------------|-----------------
|----------------|--------|----------------|--------------------|-----------------
                                                                                  


 Q Q E S-S E-E  E.S S-S-S-S Q Q  Q Q E S-S S-S-S-S  Q Q E S-S E-E                 
                                                                                  
|c-------------|----------------|a---a-----------a-|c-------------|---------------
|--a-------a---|------------d---|--d---d-c-a-c-d---|--a---a---a---|---------------
|a---d-b-d---d-|b-a---a-b-d-f---|d-f-b-------------|a---d---d---d-|---------------
|a-a-c-----a---|c---c-------e---|----c-------------|a-a-c-----a---|---------------
|--c-d-----c---|d-----------c-c-|d-c---------------|--c-d-----c---|---------------
|--------------|----------------|------------------|--------------|---------------
                                                                                  


 E-E-E-E Q Q  Q Q E.S S-S-S-S  Q Q E T-T-T-T E-E                                  
                                                                                  
|------------|a---a-c-d-c-d-a-|c-----------------|--------------------------------
|--------d---|--d-------------|--a---a-------a---|--------------------------------
|b---b-d-f---|d-f-b-----------|a---d---d-b-d---d-|--------------------------------
|c-c-----e---|----c-----------|a-a-c---------a---|--------------------------------
|d-------c-c-|d-c-------------|--c-d---------c---|--------------------------------
|------------|----------------|------------------|--------------------------------
                                                                                  


 E T-T-T-T S-S-S-S E.S S-S-S-S  Q Q Q Q  E S-S S-S-S-S E S-S-S-S T-T-T-T          
                                                                                  
|----------------------------a-|c---c-c-|d-----------a-c-a-c-d-c-d-c-a-c-|--------
|------------------a---a-c-d---|d---d-d-|d-----a-c-d---d-----------------|--------
|b-d-b-a-b-d-a-b-d-a-d---------|f---f-f-|f-b-d---------d-----------------|--------
|c-----------------------------|--------|--------------a-----------------|--------
|d-----------------c-----------|--c-c-c-|--------------------------------|--------
|------------------------------|--------|d-------------------------------|--------
                                                                                  


 Q E-E E S-S E S-S  E-E Q Q Q  E-E-E-E E S-S S-S-S-S  E S-S E S-S E S-S E S-S     
                                                                                  
|a-c---------------|--a-c-c-c-|d-------c-a-------a-c-|a---a-c-a-c-------------|---
|a---a-a---a-c-a-c-|d---d-d-d-|d-------d---d-c-d-----|a-d-----a---a---a-c-a-c-|---
|b-a---b-d---d-----|f-----f-f-|f-------d-------------|b-----a-----b-d---d-----|---
|c-a---c-----c-----|e-----e---|--------a-------------|c-----a-----c-----c-----|---
|------------e-----|c---c-c-c-|--a-c-e---------------|------------------e-----|---
|------------------|----------|d---------------------|------------------------|---
                                                                                  


 E-E Q E S-S S-S-S-S  E.S S-S-S-S E-E Q  E-E-E-E E S-S S-S-S-S  E-E Q Q E-E       
                                                                                  
|--a-c-c-a-------a-c-|d-----------c-d-f-|d-c-a---a-------a-----|a-c-d-d-d---|-----
|d-----d---d-c-d-----|d-----------d---d-|a---b---a-e-c-e---c-e-|a---a-a-a---|-----
|f-----f-------------|f-----------d---a-|b---d-b-a-------------|b-----b-----|-----
|e-----e-------------|------------a---a-|c---------------------|c---c-c-c-e-|-----
|c---c-c-------------|--a-c-a-c-e-------|----a---c-------------|------------|-----
|--------------------|d-----------------|----------------------|a-----------|-----
                                                                                  


 E S-S S-S-S-S E S-S-S-S E  E-E-E-E E S-S-S-S T-T-T-T  Q Q Q Q  Q E-E Q Q         
                                                                                  
|d-----------a-c---a-c-d-f-|d-c-a---a-----------------|a-----a-|a-a---d---|-------
|d-----a-c-d---d-d-------d-|a---b---a-e-c-e-a-c-a-c-e-|--a-a-a-|b-----a-a-|-------
|f-b-d---------d---------a-|b---d-b-a-----------------|b-b-b-b-|d-----b-b-|-------
|--------------a---------a-|c-------------------------|c-c-c-c-|----a-c-c-|-------
|f-------------------------|----a---c-----------------|--------|a---------|-------
|--------------------------|--------------------------|a-a-a-a-|------a-a-|-------
                                                                                  


 Q Q E-E-E-E  Q E-E Q Q  E S-S S-S-S-S Q Q  Q Q E-E-E-E                           
                                                                                  
|a-a-a---a---|d---a-a-a-|a-a-------a-c-d---|a-a-a---a---|-------------------------
|b-a-b-------|a-a---a-a-|b---d-b-d-----a-a-|b-a---------|-------------------------
|d---d-------|b-b---b-b-|d-------------b-b-|d---d-------|-------------------------
|c-c-------a-|c-c---c-c-|c-------------c-c-|c-c-c-----a-|-------------------------
|a---a---a---|----------|a-----------------|a---d---d---|-------------------------
|--d---d-----|a-a---a-a-|--------------a-a-|--d-f-d-f---|-------------------------
                                                                                  


 E S-S S-S-S-S Q Q  W                                                             
                                                                                  
|d---------a-c-d-a-|a-||----------------------------------------------------------
|a---a-c-d-----a---|a-||----------------------------------------------------------
|b-d-----------b---|b-||----------------------------------------------------------
|c-------------c---|c-||----------------------------------------------------------
|------------------|c-||----------------------------------------------------------
|a-------------a---|a-||----------------------------------------------------------
                                                                                  


