{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/02_praeter_rerum_seriem_desprez.}

|
M(C/)
Qd1b3
[[b3
d3
d1a2
]]d3
Qa2c4
|
[[[d1b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
[[b3
d3
d1a2
]]d3
Qa2c4
|
[[d1b3c4
c1
a1c4
]]f2
Ef1f2a3
[[[e2
]]]c2
[[[e2
f2
c2
]]]e2
|
Qd1f2c4
[[c4
]]a3
[[d1b3c4
d3
c1a2a3
]]a1e5
|
{^}
|
[[c1d2f3c5
]]d3
Qa3
[[d2f3f4c5
]]c2
[[[a2
c2
d2
]]]a1
|
[[d2a3c5
]]a1
Qc1c5
[[d2a4c5
a1
c1
]]d1c4
|
Ef1d2a3
[[[d1
]]]f1
Qh1f4
[[f2
h1
f1e4
]]d1c4
|
Qh1d2f4
Qf1e4
[[c1d2
]]a4
Qh1a2f4
|
Qf1c2e4
[[d1c4
]]a3
[[a2b3
d1
c1
]]a1d3
|
Qd2f3f4d6
[[d6
]]a5
[[a2b3c5d6
]]a5
Qc5a6
|
{^}
|
Qa2b3d6
[[d6
]]a5
[[a2b3c5d6
]]a5
Qc5a6
|
[[b3d6
a3
a2b3a6
]]d6
[[d3b4c6
c4
d3c4c6
]]b4
|
E.b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
Qb3c4
[[a2e4
]]e5
|
[[a2e4c5
]]d3
Qa3a4
[[b3c4a6
]]c5
Qc4
|
Qc1a3a4
Qa2c5
[[c1a2a4c5
]]d3e5
Qa3a4
|
{^}
|
Ea1a2b3c4
[[[a6
]]]a3
[[[b3
d3
a2
]]]c2
Qc1d2a3c5
Qa4c5
|
Ec1
[[e5
]]d2a4c5
[[[a1
]]]c1
Qd1a2c4
[[a6
]]c2
|
Qc1d2a3a4c5
Qc5
[[c1d2a3a4c5
]]a5
Qd2c5
|
Ea1b3c4a6
[[[d2
]]]a1
[[[[c1
a1
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
Qd2a3c5
Qa4c5
|
[[a3
]]e5
Qd2a4c5
Ea2b3c4
[[[a6
]]]a3
[[[b3
d3
a2
]]]c2
|
{^}
|
[[d2a3a4c5
]]a2
Qd2c5
[[c1d2a3c5
c2a5
a2a4c5
]]d3
|
[[d1b3c4a6
]]c4
Qa1a2b3
Qc1d2a3a4c5
Qc5
|
[[a1c2e5
c5
c4e5
]]f5
Qa1a2b3c4
[[[a2c4
c2
d2
]]]a1
|
[[d2a3c5
c2
c1a2a4
]]d3
[[d1a2b3c4
]]c4
Qa1b3
|
Qc1d2a3a4c5
Qc5
Ed2f3a4c5
[[[a1
]]]d2
[[c2a4
]]a2c4
|
{^}
|
Qd2a3a4c5
[[c5
]]a1b3
Ec2d3c4e5f6
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
|
Qa2b3a4d6
Qh1
[[h1a2f4h5a6
f1
d1a3
]]c4
|
Qd1a2b3c5
[[c1a2b3
]]a1d3
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
Qa1b3c4a6
Qh1f4h5
[[d1b3c4a6
f1
h1f4
]]h4
|
[[h1a2f4c5
]]f1e4
Qd1a2c4
[[b3c4
d1
c1a2a4
]]a1e5
|
{^}
|
[[d2f3c5d6
d3
a1b3
]]e5
Ea2b3a4d6
[[[a3
]]]b3
[[a3c4d6
]]c4
|
Qa4c5d6
Qc4
[[c4f6
e5
a3
]]b3
|
[[a3d6
]]c4
Ec4a6
[[[[a3
c4
b4
]]]]c4
[[b4c6
c4
c4c6
]]b4
|
Qc4a6
Qh1f4
[[d1c4a6
f1
h1f4
]]k1
|
[[h1f4h5a6
]]f1e4
Qd1c4
[[b3c4a6
d1
c1a4
]]a1e5
|
Qd2b3c5
Qa1e5
[[d3
c2a5
c1a4
]]d1
|
{^}
|
[[c1b3c4
]]a1
Ea1c4e5
[[[a4
]]]c4
[[a1a3c5
c4
a1a3c5
]]e2
|
Qa1c4a6
Qa2b3
[[a1b3c4a6
d3
a2b3
]]c2
|
[[a1a2b3c4a6
d3e4
b3c4
]]a3
Ea1a2b3c4a6
[[[d3
]]]b3
[[a3a4
]]c4e5
|
Ed2a3a4c5
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
Ed2a3c5
[[[a1
]]]d2
[[c2c4e5
]]a2
|
Qd3e4f5
Qa2
Qa2b3c4
[[c2
]]d2
|
{^}
|
[[c2a3c5
a2
a2a4c5
]]f5
Ea2c4e5
[[[e3
]]]c3
Ec2e3c4e5
[[[a2
]]]c2
|
E.c1a2a4c5
Sc2
[[[a2
c2
d2
]]]a1
Ec1d2c5
[[[a1
]]]d2
[[a1c2e5
]]a2
|
Ec1d3a4
[[[[a2
d3
c3
]]]]d3
Qa2
Ed1a2c4
[[[b3
]]]d3
[[[a2
c2
d2
]]]a1
|
[[c1d2c5
c2
a2
]]c1a2a4
Ea1a2e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
{^}
|
E.d2f3e4c5
Sc2
[[[a2
c2
d2
]]]a1
[[d2f3e4c5
a4
c4
]]e4
|
Qb3c4a6
Qa2b3
[[a2c4
a3
c4f5
]]c2e5
|
[[d2a3c4c5
a2
d2a4
]]e5
[[c1d2a3a4c5
]]c2
[[[d2
c2
a2
]]]d3
|
Qd1b3c4a6
Qa2b3c4
[[a1a2b3c4
a3
c4f5
]]c2d3e5
|
[[c1d2f3c5
a2
d2a4
]]e5
Ec1a2a3a4c5
[[[a1
d2
c2
]]]a2
[[[[c2
d2
a1
]]]]c1
|
{^}
|
Qa1b3c4a6
[[[a2b3c4
a3
b3
]]]d3
[[a1a2b3c4
a3a4
c4e5
]]c2d3
|
[[d2a3c4c5
a2
d2a4
]]e5f6
[[[d2a3a4c5
]]]c2
[[[a2
]]]d3
[[[a2
d3
b3
]]]a3
|
{rdv -->}
M(3:4)
{<-- rdv}
Qh1f4h5a6
Qf2
Qd1c4
|
Qf1c2d3
[[d2a3
]]f1
Qh1a2f4
|
E.f1c2a3
Sa2
[[[c2
a2
c2
]]]e2
Qd1f2c4
|
Ec1a2f3
[[[a1
]]]c1
Qd1c4
[[b3a6
]]a1
|
Qa1d3e5f6
Qc1a4c6
Qd2f3c5d6
|
{^}
|
[[f1d3e5c6
a5
e5
]]b4
Qc4a6
|
[[c1a3c5
]]a2
[[[a2
c2
d2
]]]a1
Qd2c5
|
Ea1b3c4
[[[[d3
b3
a3
]]]]b3
Ea1d3e5
[[[d2
]]]a1
Ec1a3a4
[[[a1
]]]c1
|
E.a1b3e5
Sa3
[[[c4
a3
b3
]]]d3
Qd2f3c5
|
Ef1c2d3e4c6
[[[c4
]]]a4
[[[c4
a4
e5
]]]c5
[[f1e4e5c6
]]b4
|
{^}
|
Qd1b3c4a6
[[c4
]]a1
Qc1d3a4
|
[[a1b3c4
d1
]]c1d3a5
[[a1b3
a1a3c5
]]e2
|
E.a1b3c4a6
Sc1
[[[d1
c1
a1
]]]d2
Ec2d3c4a5
[[[a2
]]]c2
|
Ed2a3a4c5
[[[c2
]]]d2
Qa2b3d6
Qa1d3c4d5
|
Qd2f3e4c5
Qa1d3c4d5
Qc2d3e4a5
|
Qc1a2a3a4c5
Qc5
Ea2b3d6
[[[a3
]]]b3
|
Ec2d3c4a5
[[[a2
]]]c2
Qd2a3c6
Qd2a3c5
|
{^}
|
Qa1a2b3c4a6
Qc2c4a5
[[d3e5f6
]]c2
|
E.c1a2a3a4c5
Sa1
[[[c5
]]]c2
[[[a2
]]]d3
[[a2b3d6
]]a3
|
Ec2d3c4a5
[[[a2
]]]c2
Qd2a3c6
Qd2a3c5
|
Qa1a2b3c4a6
Qc2d3e5f6
[[a4d6
]]c6
|
Qh1a2f4h5a6
Qh5
Qd1f2c4
|
Qf1c2d3
[[d2a3
]]f1
Qh1a2f4
|
E.f1c2e4
Sa2
[[[d3
a2
c2
]]]e2
Qd1f2c4
|
{^}
|
Ec1a2
[[[[d1
c1
a1
]]]]c1
Qd1c4
[[b3a6
]]a1
|
Qa1d3e5f6
Qc1a4c6
Qd2f3c5d6
|
E.f1d3e5c6
Sc5
[[[a5
c5
e5
]]]b4
Qb3c4a6
|
Qh1a3c5
Qa2
Qd2f3c5
|
Ea1b3c4
[[[a3
]]]b3
Ed3e5
[[[b3
]]]d3
Ec1a3a4
[[[a1
]]]c1
|
[[a1b3e5
c4
b3
]]d3
Qd2f3c5
|
Q.f1c2d3e4c6
Ec4
[[f1a3e5c6
]]b4
|
{^}
|
Qd1b3c4a6
[[c4
]]a1
Qc1d3a4
|
Ea2b3c4
[[[[d3
b3
a3
]]]]b3
[[[c2d3a5
]]]e2
Ea1
[[a2a3c5
]]e2
|
E.a1b3c5a6
Sd2
[[[a1
d2
c2
]]]a2
Ec2d3c4a5
[[[a2
]]]c2
|
Qd2a3a4c5
Qd2f3f4d6
Qa1d3c4d5
|
Qd2f3e4c5
Qa1b3c4d5
Qc2d3e4a5
|
M(C/)
Ha2a3a4c5
Qh1a2a3a4h6
Qh6
|
Qh1d2f3a4h6
Qh1
[[h1a2a4d6
k1
l1
]]k1
|
{^}
|
Qh1d2f4d6
Qd6
E.h1d2f4f5d6
Sc6
[[[d6
a5
c5
]]]e5
|
Qf1d2d3e4f5
Qf5
Ef1d2d3e4f5
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
|
E.d2d3e4f5
Sc2
[[[d2
a1
c1
]]]d1
Ef1d2d3e4f5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
|
Qf1c2d3c4a5
Qf1
Ef1c2d3c4a5
[[[h1
]]]f1
[[[d1
c1
a1
]]]d2
|
{^}
|
Qa1c2d3c4a5
Qa5
Ea1c2d3c4a5
[[[c2
]]]d2
[[[a1
c1
d1
]]]f1
|
Qh1f2f3f4h5a6
[[[a1
c1
d1
]]]f1
Qh1f2f3f4h5a6
Qh5
|
[[h1f2f3f4h5a6
f1
h1
]]i1
Qh1f2f3f4h5a6
Qd1
|
Wd1a2b3c4c5a6
||
