{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-52); 3/4 (53-88); 2/2 (89-98)}
{DIMINUTION:2; 4; 2}

|.
MC\.>.mi.b3.d1.>.sm-.b3.>.sm-.d3.>.sm-.a2.d1.>.sm.d3.>.mi.c4.a2.>.|.
fu-.c4.b3.d1.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sm-.b3.>.sm-.d3.>.sm-.a2.d1.>.sm.d3.>.mi.c4.a2.>.|.
sm-.c4.b3.d1.>.sm-.c1.>.sm-.c4.a1.>.sm.f2.>.sm.a3.f2.f1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.f2.>.fu-.c2.>.fu.e2.>.|.
mi.c4.f2.d1.>.sm-.c4.>.sm.a3.>.sm-.c4.b3.d1.>.sm-.d3.>.sm-.a3.a2.c1.>.sm.e5.a1.>.|.
/
|.
sm-.c5.f3.d2.c1.>.sm.d3.>.mi.a3.>.sm-.c5.f4.f3.d2.>.sm.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.c5.a3.d2.>.sm.a1.>.mi.c5.c1.>.sm-.c5.a4.d2.>.sm-.a1.>.sm-.c1.>.sm.c4.d1.>.|.
sm.a3.d2.f1.>.fu-.d1.>.fu.f1.>.mi.f4.h1.>.sm-.f2.>.sm-.h1.>.sm-.e4.f1.>.sm.c4.d1.>.|.
mi.f4.d2.h1.>.mi.e4.f1.>.sm-.d2.c1.>.sm.a4.>.mi.f4.a2.h1.>.|.
mi.e4.c2.f1.>.sm-.c4.d1.>.sm.a3.>.sm-.b3.a2.>.sm-.d1.>.sm-.c1.>.sm.d3.a1.>.|.
mi.d6.f4.f3.d2.>.sm-.d6.>.sm.a5.>.sm-.d6.c5.b3.a2.>.sm.a5.>.mi.a6.c5.>.|.
/
|.
mi.d6.b3.a2.>.sm-.d6.>.sm.a5.>.sm-.d6.c5.b3.a2.>.sm.a5.>.mi.a6.c5.>.|.
sm-.d6.b3.>.sm-.a3.>.sm-.a6.b3.a2.>.sm.d6.>.sm-.c6.b4.d3.>.sm-.c4.>.sm-.c6.c4.d3.>.sm.b4.>.|.
sm*.a6.c4.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c4.b3.>.sm-.e4.a2.>.sm.e5.>.|.
sm-.c5.e4.a2.>.sm.d3.>.mi.a4.a3.>.sm-.a6.c4.b3.>.sm.c5.>.mi.c4.>.|.
mi.a4.a3.c1.>.mi.c5.a2.>.sm-.c5.a4.a2.c1.>.sm.e5.d3.>.mi.a4.a3.>.|.
/
|.
sm.c4.b3.a2.a1.>.fu-.a6.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.mi.c5.a3.d2.c1.>.mi.c5.a4.>.|.
sm.c1.>.sm-.e5.>.sm.c5.a4.d2.>.fu-.a1.>.fu.c1.>.mi.c4.a2.d1.>.sm-.a6.>.sm.c2.>.|.
mi.c5.a4.a3.d2.c1.>.mi.c5.>.sm-.c5.a4.a3.d2.c1.>.sm.a5.>.mi.c5.d2.>.|.
sm.a6.c4.b3.a1.>.fu-.d2.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.d2.>.sf.a1.>.sf-.c1.>.sf-.a1.>.sf-.d2.>.sf.c2.>.mi.c5.a3.d2.>.mi.c5.a4.>.|.
sm-.a3.>.sm.e5.>.mi.c5.a4.d2.>.sm.c4.b3.a2.>.fu-.a6.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm-.c5.a4.a3.d2.>.sm.a2.>.mi.c5.d2.>.sm-.c5.a3.d2.c1.>.sm-.a5.c2.>.sm-.c5.a4.a2.>.sm.d3.>.|.
sm-.a6.c4.b3.d1.>.sm.c4.>.mi.b3.a2.a1.>.mi.c5.a4.a3.d2.c1.>.mi.c5.>.|.
sm-.e5.c2.a1.>.sm-.c5.>.sm-.e5.c4.>.sm.f5.>.mi.c4.b3.a2.a1.>.fu-.c4.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.c5.a3.d2.>.sm-.c2.>.sm-.a4.a2.c1.>.sm.d3.>.sm-.c4.b3.a2.d1.>.sm.c4.>.mi.b3.a1.>.|.
mi.c5.a4.a3.d2.c1.>.mi.c5.>.sm.c5.a4.f3.d2.>.fu-.a1.>.fu.d2.>.sm-.a4.c2.>.sm.c4.a2.>.|.
/
|.
mi.c5.a4.a3.d2.>.sm-.c5.>.sm.b3.a1.>.sm.f6.e5.c4.d3.c2.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.d6.a4.b3.a2.>.mi.h1.>.sm-.a6.h5.f4.a2.h1.>.sm-.f1.>.sm-.a3.d1.>.sm.c4.>.|.
mi.c5.b3.a2.d1.>.sm-.b3.a2.c1.>.sm.d3.a1.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
mi.a6.c4.b3.a1.>.mi.h5.f4.h1.>.sm-.a6.c4.b3.d1.>.sm-.f1.>.sm-.f4.h1.>.sm.h4.>.|.
sm-.c5.f4.a2.h1.>.sm.e4.f1.>.mi.c4.a2.d1.>.sm-.c4.b3.>.sm-.d1.>.sm-.a4.a2.c1.>.sm.e5.a1.>.|.
/
|.
sm-.d6.c5.f3.d2.>.sm-.d3.>.sm-.b3.a1.>.sm.e5.>.sm.d6.a4.b3.a2.>.fu-.a3.>.fu.b3.>.sm-.d6.c4.a3.>.sm.c4.>.|.
mi.d6.c5.a4.>.mi.c4.>.sm-.f6.c4.>.sm-.e5.>.sm-.a3.>.sm.b3.>.|.
sm-.d6.a3.>.sm.c4.>.sm.a6.c4.>.sf-.a3.>.sf-.c4.>.sf-.b4.>.sf.c4.>.sm-.c6.b4.>.sm-.c4.>.sm-.c6.c4.>.sm.b4.>.|.
mi.a6.c4.>.mi.f4.h1.>.sm-.a6.c4.d1.>.sm-.f1.>.sm-.f4.h1.>.sm.k1.>.|.
sm-.a6.h5.f4.h1.>.sm.e4.f1.>.mi.c4.d1.>.sm-.a6.c4.b3.>.sm-.d1.>.sm-.a4.c1.>.sm.e5.a1.>.|.
mi.c5.b3.d2.>.mi.e5.a1.>.sm-.d3.>.sm-.a5.c2.>.sm-.a4.c1.>.sm.d1.>.|.
/
|.
sm-.c4.b3.c1.>.sm.a1.>.sm.e5.c4.a1.>.fu-.a4.>.fu.c4.>.sm-.c5.a3.a1.>.sm-.c4.>.sm-.c5.a3.a1.>.sm.e2.>.|.
mi.a6.c4.a1.>.mi.b3.a2.>.sm-.a6.c4.b3.a1.>.sm-.d3.>.sm-.b3.a2.>.sm.c2.>.|.
sm-.a6.c4.b3.a2.a1.>.sm-.e4.d3.>.sm-.c4.b3.>.sm.a3.>.sm.a6.c4.b3.a2.a1.>.fu-.d3.>.fu.b3.>.sm-.a4.a3.>.sm.e5.c4.>.|.
sm.c5.a4.a3.d2.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.a3.d2.>.fu-.a1.>.fu.d2.>.sm-.e5.c4.c2.>.sm.a2.>.|.
mi.f5.e4.d3.>.mi.a2.>.mi.c4.b3.a2.>.sm-.c2.>.sm.d2.>.|.
/
|.
sm-.c5.a3.c2.>.sm-.a2.>.sm-.c5.a4.a2.>.sm.f5.>.sm.e5.c4.a2.>.fu-.e3.>.fu.c3.>.sm.e5.c4.e3.c2.>.fu-.a2.>.fu.c2.>.|.
sm*.c5.a4.a2.c1.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.d2.c1.>.fu-.a1.>.fu.d2.>.sm-.e5.c2.a1.>.sm.a2.>.|.
sm.a4.d3.c1.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.d3.>.mi.a2.>.sm.c4.a2.d1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.c5.d2.c1.>.sm-.c2.>.sm-.a2.>.sm.a4.a2.c1.>.sm.e5.a2.a1.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
/
|.
sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.c5.e4.f3.d2.>.sm-.a4.>.sm-.c4.>.sm.e4.>.|.
mi.a6.c4.b3.>.mi.b3.a2.>.sm-.c4.a2.>.sm-.a3.>.sm-.f5.c4.>.sm.e5.c2.>.|.
sm-.c5.c4.a3.d2.>.sm-.a2.>.sm-.a4.d2.>.sm.e5.>.sm-.c5.a4.a3.d2.c1.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.|.
mi.a6.c4.b3.d1.>.mi.c4.b3.a2.>.sm-.c4.b3.a2.a1.>.sm-.a3.>.sm-.f5.c4.>.sm.e5.d3.c2.>.|.
sm-.c5.f3.d2.c1.>.sm-.a2.>.sm-.a4.d2.>.sm.e5.>.sm.c5.a4.a3.a2.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi.a6.c4.b3.a1.>.fu-.c4.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.c4.b3.a2.a1.>.sm-.a4.a3.>.sm-.e5.c4.>.sm.d3.c2.>.|.
sm-.c5.c4.a3.d2.>.sm-.a2.>.sm-.a4.d2.>.sm.f6.e5.>.fu-.c5.a4.a3.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
M3.>.mi.a6.h5.f4.h1.>.mi.f2.>.mi.c4.d1.>.|.
mi.d3.c2.f1.>.sm-.a3.d2.>.sm.f1.>.mi.f4.a2.h1.>.|.
sm*.a3.c2.f1.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.e2.>.mi.c4.f2.d1.>.|.
sm.f3.a2.c1.>.fu-.a1.>.fu.c1.>.mi.c4.d1.>.sm-.a6.b3.>.sm.a1.>.|.
mi.f6.e5.d3.a1.>.mi.c6.a4.c1.>.mi.d6.c5.f3.d2.>.|.
/
|.
sm-.c6.e5.d3.f1.>.sm-.a5.>.sm-.e5.>.sm.b4.>.mi.a6.c4.>.|.
sm-.c5.a3.c1.>.sm.a2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.c5.d2.>.|.
sm.c4.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm.e5.d3.a1.>.fu-.d2.>.fu.a1.>.sm.a4.a3.c1.>.fu-.a1.>.fu.c1.>.|.
sm*.e5.b3.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c5.f3.d2.>.|.
sm.c6.e4.d3.c2.f1.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.sm-.c6.e5.e4.f1.>.sm.b4.>.|.
/
|.
mi.a6.c4.b3.d1.>.sm-.c4.>.sm.a1.>.mi.a4.d3.c1.>.|.
sm-.c4.b3.a1.>.sm-.d1.>.sm.a5.d3.c1.>.sm-.b3.a1.>.sm-.c5.a3.a1.>.sm.e2.>.|.
sm*.a6.c4.b3.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
sm.c5.a4.a3.d2.>.fu-.c2.>.fu.d2.>.mi.d6.b3.a2.>.mi.d5.c4.d3.a1.>.|.
mi.c5.e4.f3.d2.>.mi.d5.c4.d3.a1.>.mi.a5.e4.d3.c2.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c5.>.sm.d6.b3.a2.>.fu-.a3.>.fu.b3.>.|.
sm.a5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.mi.c6.a3.d2.>.mi.c5.a3.d2.>.|.
/
|.
mi.a6.c4.b3.a2.a1.>.mi.a5.c4.c2.>.sm-.f6.e5.d3.>.sm.c2.>.|.
sm*.c5.a4.a3.a2.c1.>.fu.a1.>.fu-.c5.>.fu.c2.>.fu-.a2.>.fu.d3.>.sm-.d6.b3.a2.>.sm.a3.>.|.
sm.a5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.mi.c6.a3.d2.>.mi.c5.a3.d2.>.|.
mi.a6.c4.b3.a2.a1.>.mi.f6.e5.d3.c2.>.sm-.d6.a4.>.sm.c6.>.|.
mi.a6.h5.f4.a2.h1.>.mi.h5.>.mi.c4.f2.d1.>.|.
mi.d3.c2.f1.>.sm-.a3.d2.>.sm.f1.>.mi.f4.a2.h1.>.|.
sm*.e4.c2.f1.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.mi.c4.f2.d1.>.|.
/
|.
sm.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.mi.c4.d1.>.sm-.a6.b3.>.sm.a1.>.|.
mi.f6.e5.d3.a1.>.mi.c6.a4.c1.>.mi.d6.c5.f3.d2.>.|.
sm*.c6.e5.d3.f1.>.fu.c5.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.b4.>.mi.a6.c4.b3.>.|.
mi.c5.a3.h1.>.mi.a2.>.mi.c5.f3.d2.>.|.
sm.c4.b3.a1.>.fu-.a3.>.fu.b3.>.sm.e5.d3.>.fu-.b3.>.fu.d3.>.sm.a4.a3.c1.>.fu-.a1.>.fu.c1.>.|.
sm-.e5.b3.a1.>.sm-.c4.>.sm-.b3.>.sm.d3.>.mi.c5.f3.d2.>.|.
mi*.c6.e4.d3.c2.f1.>.sm.c4.>.sm-.c6.e5.a3.f1.>.sm.b4.>.|.
/
|.
mi.a6.c4.b3.d1.>.sm-.c4.>.sm.a1.>.mi.a4.d3.c1.>.|.
sm.c4.b3.a2.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.fu-.a5.d3.c2.>.fu.e2.>.sm.a1.>.sm-.c5.a3.a2.>.sm.e2.>.|.
sm*.a6.c5.b3.a1.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
mi.c5.a4.a3.d2.>.mi.d6.f4.f3.d2.>.mi.d5.c4.d3.a1.>.|.
mi.c5.e4.f3.d2.>.mi.d5.c4.b3.a1.>.mi.a5.e4.d3.c2.>.|.
MC\.>.sb.c5.a4.a3.a2.>.mi.h6.a4.a3.a2.h1.>.mi.h6.>.|.
mi.h6.a4.f3.d2.h1.>.mi.h1.>.sm-.d6.a4.a2.h1.>.sm-.k1.>.sm-.l1.>.sm.k1.>.|.
/
|.
mi.d6.f4.d2.h1.>.mi.d6.>.sm*.d6.f5.f4.d2.h1.>.fu.c6.>.fu-.d6.>.fu-.a5.>.fu-.c5.>.fu.e5.>.|.
mi.f5.e4.d3.d2.f1.>.mi.f5.>.sm.f5.e4.d3.d2.f1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm*.f5.e4.d3.d2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.f5.e4.d3.d2.f1.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
mi.a5.c4.d3.c2.f1.>.mi.f1.>.sm.a5.c4.d3.c2.f1.>.fu-.h1.>.fu.f1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.|.
/
|.
mi.a5.c4.d3.c2.a1.>.mi.a5.>.sm.a5.c4.d3.c2.a1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.|.
mi.a6.h5.f4.f3.f2.h1.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.mi.a6.h5.f4.f3.f2.h1.>.mi.h5.>.|.
sm-.a6.h5.f4.f3.f2.h1.>.sm-.f1.>.sm-.h1.>.sm.i1.>.mi.a6.h5.f4.f3.f2.h1.>.mi.d1.>.|.
br.a6.c5.c4.b3.a2.d1.>.||.
//