





   Q E-E-E-E Q  S-S T-T-T-T E-E-E-E Q  E-E-E-E E S-S S-S-S-S  Q E-E E-E-E-E                       
                                                                                                  
|--d-----d-----|d---------------d-----|d-c-a---f-------------|d-----d---c-a-|---------------------
|--------a---a-|----------------a---a-|------f-f-e-c-e-f-c-e-|f---------a---|---------------------
|¢-b-b-d---d---|b-a-b-a-b-d-b-d---d---|b-------a-------------|----a-b-d-a---|---------------------
|------------c-|c-------------------c-|c---c-----------------|c-c---c-------|---------------------
|--------------|----------------------|----------------------|------------e-|---------------------
|--------------|----------------------|----------------------|--------------|---------------------
                                                                                                  


 E-E Q E-E S-S-S-S  E-E Q E-E-E-E  E S-S Q E-E-E-E  Q Q E-E Q  Q E-E E-E-E-E  Q E-E E-E Q         
                                                                                                  
|c---------------a-|--a-c---a-c-d-|f-d-f-h---h-f-d-|h-f-c---h-|f-d-----d-c-a-|------------|-------
|d-----d-c-a-c-d---|d-----d-------|d-------f-------|d---d---a-|c-----a-------|d-----a-----|-------
|f-d-a-f-----------|a-------------|a---------------|----------|----a-b-----d-|f-----b-----|-------
|------f-----------|------a-----c-|------f-----e-c-|f-e---a-f-|e-c-----------|f-----------|-------
|c-----c-----------|c---c-c-------|----------------|----------|--------------|----a-c-a-c-|-------
|------------------|--------------|----------------|----------|--------------|d-d---d---a-|-------
                                                                                                  


 Q E-E E-E Q  E-E-E-E E-E-E-E  E.S S-S-S-S Q E-E  E-E Q E-E Q  Q Q E-E Q                          
                                                                                                  
|------------|----------------|------------------|------------|c---c-----|------------------------
|a-----a-----|----a-----------|--------------a---|a-----------|--a-a-----|------------------------
|b-----b-----|b-a-b---d---d---|b-a---a-b-d-b-----|--d-a-b-----|a-----d-a-|------------------------
|------------|--------b-c-c-b-|c---c-------c-e---|e---a-c---c-|a---a---a-|------------------------
|----a-c-a-c-|----------------|----------------e-|c-------c---|--c-c-e---|------------------------
|d-d---d---a-|d---a-d-c---c---|a-----------------|------a-----|----------|------------------------
                                                                                                  


 E S-S S-S-S-S Q Q  E E-E S-S Q E-E  Q Q E-E Q  E S-S T-T-T-T T-T-T-T Q Q  E-E Q E S-S S-S-S-S    
                                                                                                  
|a-------------c---|c-----a-c-d-----|c---c-----|a---a-c-a---a-c-a---------|--------------------|--
|a---------a-c-d---|----d-----a---c-|d---d---d-|--d-------d-------d-c-d---|----d-a---------a-c-|--
|b---a-b-d-----a---|----------------|a---a-----|b---------------------a---|a-----b---a-b-d-----|--
|c---------------a-|----a-----c-----|a---a-----|c-----------------------a-|----a-c-------------|--
|--------------c-c-|--e-c-----------|c-c-c-a-c-|----------------------c-c-|--e-c---------------|--
|--a---------------|------------a---|----------|a-------------------------|--------a-----------|--
                                                                                                  


 E-E Q E-E-E-E  E-E Q Q Q  E-E-E-E Q S-S-S-S  E-E-E-E E-E Q  Q Q E S-S E-E                        
                                                                                                  
|------c-------|d---a-c---|a-------a-------a-|----c---d---a-|c-----a-------|----------------------
|d-a-d-d-c-a---|----a-d---|c-------a-a-c-d---|d-c-a---a-----|d---d---d-c-a-|----------------------
|a-----a-----d-|b---b-a---|--------b---------|a-----d-b---b-|a---f---------|----------------------
|a---------a---|c-c---a---|----c---c-c-------|----a---c-c---|a---a-----a-c-|----------------------
|c---c-c-a-c---|------c-c-|e-c-e-f-----------|c-------------|c-c-c---------|----------------------
|--------------|a---------|------------------|--------------|--------------|----------------------
                                                                                                  


 Q E-E E S-S S-S-S-S  Q Q E-E-E-E  Q E-E E S-S S-S-S-S  Q Q E-E-E-E  E-E Q E-E-E-E                
                                                                                                  
|----a---------------|--h-h-f-d---|d-c-a-a-------a-----|a-h-d-f-h---|h-f-d---d-c-a-|--------------
|d-----c-d-c-a-------|a---a-------|a-a---a-e-c-e---c-e-|------------|a---a-----a---|--------------
|a---b-d-------d-b-a-|b-------a---|b-b-d-a-------------|b---b-------|------b-------|--------------
|a-----c-------------|a---f-----c-|--------------------|c-f-c---f-h-|f-e-c-c---a---|--------------
|c-c---e-------------|----h-------|c-----c-------------|--h---------|c-----------e-|--------------
|------f-------------|d---a-------|--------------------|a---a-------|--------------|--------------
                                                                                                  


 E-E-E-E E S-S E-E  Q Q E-E-E-E  E-E E T-T-T-T E-E-E-E  Q Q E-E-E-E  E-E Q E-E-E-E  Q Q E-E-E-E   
                                                                                                  
|----a-------------|------------|----------------------|--h-d-f-h-k-|h-f-d---d-c-a-|--a-----c-d-|-
|d-------a---------|------------|----------------------|------------|--------------|d-----c-----|-
|f-d-b---b-a-b-a---|--------a-b-|a-----a---------------|------------|------b-------|b---d-------|-
|--------a-----c-c-|a-c-c-------|--c-c---c-b-c-b-c-c-b-|c-f-c---f---|f-e-c-c---a---|--------a---|-
|c-----e-----------|c-----e-----|----------------------|------------|h-----------e-|c-e---a-----|-
|d-------d-----d---|d---f-------|d---a---------c---c---|a---a-------|a-----a-------|------------|-
                                                                                                  


 E-E E S-S E-E-E-E  Q Q E-E-E-E  E-E-E-E E S-S E-E  E S-S S-S-S-S E S-S E-E  Q Q Q E-E            
                                                                                                  
|c-a-a-----a---a---|a---a-------|a-------a---------|------------a---a-------|----------|----------
|----------------e-|--a-----a-c-|a-------a---------|d-----a-c-d---d---d-c-a-|--a-a-c-d-|----------
|b---------a---a---|--b-b-d-b---|b-d-b-a-b-d-b-a---|a-b-d---------a---------|d---b-----|----------
|c---c-a-c---c-----|c---c-------|c-e-c---c-----a-c-|a-------------------c---|e---c-----|----------
|----e-----c---c---|------------|----------------e-|c-------------c-----e---|f---------|----------
|------------------|a---a-------|a-------a---------|------------------------|----------|----------
                                                                                                  


 E-E-E-E E S-S E S-S  E.S S-S-S-S E S-S E-E  E T-T-T-T Q E S-S S-S-S-S  E-E-E-E E S-S S-S-S-S     
                                                                                                  
|--------------------|c---------a-c-a---a---|c-----------d-----------a-|c-----c-a-------------|---
|c-a-a---a-----c-a-c-|a-c-a-c-d---d---d-c-a-|--a-------a-a-----a-c-d---|d-c-a-a-a-------a-----|---
|a---------e-c-e-----|----------------------|d---d-c-d-----b-d---------|----------e-c-e---c-e-|---
|----a---c-----c-----|a---------------------|a-----------c-------------|------a---------------|---
|c---c-f-e-----e-----|c-----------c-----e---|--------------------------|c-------e-------------|---
|--------------------|----------------------|--------------------------|----------------------|---
                                                                                                  


 E.S S-S-S-S E-E-E-E  Q Q E-E-E-E  E-E-E-E E-E S-S-S-S  Q Q E-E-E-E  E-E-E-E E S-S-S-S T-T-T-T    
                                                                                                  
|----------a---------|------------|--------c-----------|d---a-------|c-------c-a-----------a-c-|--
|d-c-a-c-d---d-------|--a-a-----c-|d-a-d---d-c-d-c-a---|--a-a-----c-|d-a-d---a---d-c-a-c-d-----|--
|f-----------f-------|b-b---a-----|a-------a---------d-|b-b-b-a---d-|f-------a-----------------|--
|e-----------e-a-c-e-|c---c---c---|c---a---a-----------|c-c-c---c---|----a---a-----------------|--
|c-----------c-------|--------f-e-|c-----e-c-----------|--------f-e-|c-----e-c-----------------|--
|--------------------|a-----------|--------------------|a-----------|--------------------------|--
                                                                                                  


 Q S-S-S-S E-E-E-E  E-E-E-E S-S S-S S-S-S-S    Q Q Q  Q E-E Q  E.S S-S-S-S Q  E S-S Q E-E  Q Q Q  
                                            53                                                   
|a---------a-------|------------------------|--h---d-|f---f-h-|f-----------d-|c-a-c-d---a-|a-c---|
|--a-------a-----c-|d-a-d---d-c-a---a-------|----f---|c-d---a-|c-a-c-a-c-e-f-|a-----------|----d-|
|b-b-a-b-d-b-a---d-|a-------a-----d---d-b-a-|3-------|d-a-----|a-------------|f-------b---|d---f-|
|c-c-------c-a-c---|c---a---a---------------|--f---c-|------f-|------------c-|------c-----|--a---|
|--------------e---|c-----e-c---------------|--h-----|--------|--------------|------------|e---c-|
|a-----------------|------f-----------------|--a-----|--------|--------------|--------a---|f-c-d-|
                                                                                                  


 E-E-E-E Q  E-E S-S-S-S Q  E T-T-T-T E S-S E S-S  E.S S-S-S-S Q  E S-S S-S-S-S E-E                
                                                                                                  
|f---------|c---------a---|a---------a---a-c-a-c-|a-------------|f-------------f---|--------------
|----------|--a-a-c-d---d-|------------d---------|------------d-|c-----------------|--------------
|d---------|a-------------|b-d-b-a-b-d-----a-----|b-a---a-b-d-f-|d-----------------|--------------
|------b-c-|--------------|c---------------a-----|----c---------|e-c-a-c-a-----e-b-|--------------
|e-a-e-----|c-----------c-|----------e-----------|e-----------c-|----------e-c-e---|--------------
|c-------a-|--------------|----------------------|--------------|c-------------c---|--------------
                                                                                                  


 Q E-E Q  E-E-E E-E-E  E.S S-S-S-S E S-S  E S-S Q Q  Q Q Q  Q Q E S-S  E S-S Q Q                  
                                                                                                  
|d---a-c-|a-d-c-a-a---|a-c-d-c-a---------|--------a-|--a---|c---------|----------|----------------
|--------|----------e-|----------d-c-a-c-|d-c-d-a---|d---c-|a---a-----|c-a-c-d-d-|----------------
|b-----d-|b---d-b-a---|b-----------d-----|a-----b-d-|f-d-d-|a---b-a-b-|d-----a-a-|----------------
|c-c---a-|c-----------|c-----------c-----|a-------c-|e-c-e-|a---------|c---------|----------------
|--------|----a---c---|------------a-----|c-------d-|c-d-a-|c-c-------|a-------c-|----------------
|a-------|------------|a-----------------|------d---|------|----d-----|------c---|----------------
                                                                                                  


 Q Q E-E  E.S S-S S-S E-E  E S-S Q Q  Q Q E-E  Q Q Q  Q E-E Q  E.S S-S-S-S Q                      
                                                                                                  
|a-------|c-a-------------|----------|a-------|h---d-|f---f-h-|f-----------d-|--------------------
|a-c---c-|a-----c-a---a---|c-a-c-d-d-|a-c-----|a---f-|c-d---a-|c-a---a-c-e-f-|--------------------
|b---d---|a---------d-b-a-|d-----a-a-|b-d-----|------|d-a-----|----d---------|--------------------
|c-c-----|a---------------|c---------|c---a---|f---c-|------f-|e-----------c-|--------------------
|--a-e---|c---c-----------|a-------c-|--e-----|h-h---|--------|--------------|--------------------
|a---f---|------------d---|------c---|a-f-d-c-|a-----|--------|--------------|--------------------
                                                                                                  


 E T-T-T-T Q E-E  Q Q Q  E.S S-S-S-S Q  Q Q Q  E S-S E S-S E S-S  E-E-E-E Q  Q.E E-E              
                                                                                                  
|c-d-c-a-c-d---a-|a-c---|f-------------|h-----|a-----------c-a-c-|a---------|f---f---|------------
|a---------------|----d-|--------------|--a-d-|------------------|--------d-|c-------|------------
|------------b---|d---f-|d-----------b-|a---f-|b-a-b-d-b-d-a-----|b---b-d-f-|d---a---|------------
|----------c-----|--a---|----------b-c-|------|c-----------a-----|--c-------|e-c---b-|------------
|----------------|e---c-|e-c-a-c-e-----|c---c-|------e-----------|e-------c-|----e---|------------
|------------a---|f-c-d-|c-----------a-|------|------------------|----------|c---c---|------------
                                                                                                  


 Q E-E Q  E T-T-T-T S-S E E-E  E.S S-S-S-S E S-S  Q Q Q  Q Q Q    H Q Q  Q Q E-E-E-E              
                                                               89                                   
|d---a-c-|--------------a-----|a---a-------------|----a-|--a---|----h---|h-h-h-k-l-k-|------------
|--------|a---------c-e---a-e-|--d---d-c-a-c-a-c-|d-d---|d---c-|--a-a---|d---a-------|------------
|b-----d-|b-d-b-a-b-d-----a---|b-----------d-----|a-f-d-|f-b-d-|¢-a-a---|f-----------|------------
|c-c---a-|c-------------------|------------c-----|a-f-c-|e-c-e-|--a-a---|a---a-------|------------
|--------|----------a-----c---|c-----------a-----|c---d-|c-d-a-|--c-----|------------|------------
|a-------|--------------------|a-----------------|--d---|------|----h-h-|h---d-------|------------
                                                                                                  


 Q Q E.S S-S-S-S  Q Q E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  Q Q E S-S S-S-S-S                 
                                                                                                  
|h---h-----------|f---f-----------a-|------a-c-d-f-------------|f-f-f-h-f-d-c-a---|---------------
|d---d-----------|d---d-----a-c-d---|d-c-d-------d-------------|c---c-----------d-|---------------
|----------------|d---d-c-d---------|d-----------d-------------|d---d-------------|---------------
|f---f-----------|e---e-------------|e-----------e---a-c-a-----|c---c-------------|---------------
|----f-----a-c-e-|f-f-f-------------|f-----------f-e-------e-c-|a---a-------------|---------------
|d-d-d-c-d-------|------------------|--------------------------|------------------|---------------
                                                                                                  


 Q Q E S-S S-S-S-S  Q S-S-S-S Q Q  E-E-E-E Q Q  W                                                 
                                                                                                  
|a---a-----a-c-d-f-|h-a-c-d-f-h---|h-f-h-i-h-d-|d-||----------------------------------------------
|c---c-c-d---------|f---------f---|f-------f---|a-||----------------------------------------------
|d---d-------------|f---------f---|f-------f---|b-||----------------------------------------------
|c---c-------------|f---------f---|f-------f---|c-||----------------------------------------------
|a-a-a-------------|h---------h-h-|h-------h---|c-||----------------------------------------------
|------------------|a---------a---|a-------a---|a-||----------------------------------------------
                                                                                                  


