





   H E.S E-E  E T-T-T-T Q Q Q  E S-S S-S-S-S Q Q  E-E-E-E E S-S S-S-S-S                                         
                                                                                                                
|--a-a-------|a-----------a---|c-----c-------c---|c-------c---------c---|---------------------------------------
|------------|--------------f-|f-e-f---f-e-c-e---|------c-e---c-e-f---e-|---------------------------------------
|¢---------a-|c-d-c-a-c-d-----|----------------f-|f-e-f-----f-----------|---------------------------------------
|--c-c-b-c---|------------c---|------------------|----------------------|---------------------------------------
|------------|----------------|------------------|----------------------|---------------------------------------
|------------|----------------|------------------|----------------------|---------------------------------------
                                                                                                                


 E S-S-S-S S-S Q.E  Q Q Q E T-T-T-T  E-E-E-E Q Q  E S-S E-E S-S-S-S S-S-S-S  Q Q E-E-E-E                        
                                                                                                                
|e-----------c-e---|a---a-----------|------------|--------------------------|------------|----------------------
|f-----c-e-f---f---|----------------|------------|--------------------------|------------|----------------------
|--e-f-------------|--------a-------|a-------a---|a---------a-------a---a---|c---c-a-c-d-|----------------------
|c-------------c---|c---c-c---c-b-c-|e-c-b---b---|----------b---b-c---c---b-|c-c-c-------|----------------------
|------------------|--a-------------|------e---c-|c-b-e-c-e---e-------------|------------|----------------------
|a-------------a-c-|e---a-----------|------------|--------------------------|a---a-----c-|----------------------
                                                                                                                


 Q E-E Q Q  E-E-E-E E-E-E-E  Q E-E E-E-E-E  E-E-E-E S-S-S-S S-S-S-S                                             
                                                                                                                
|----------|c-------c-------|a-----f-------|f-------e---------------|-------------------------------------------
|a-c---a---|------------a---|--------------|----------------a---a-c-|-------------------------------------------
|----a-c---|a-----------a---|c-d-----c-----|a-c-d-a-c-a-c-d---d-----|-------------------------------------------
|c-----c-c-|--c-b-----c---b-|c-------a-c---|c---b---c-------c-------|-------------------------------------------
|--a-------|c-----e-c-------|e-a-c-e-------|------------------------|-------------------------------------------
|e-----a---|----------------|------f-----e-|c-------a---------------|-------------------------------------------
                                                                                                                


 E-E E S-S E-E E T-T-T-T  E S-S S-S-S-S E-E-E-E  Q E-E E-E-E-E  E-E-E-E E S-S S-S-S-S                           
                                                                                                                
|c---------a-------------|a---a-c-a-------a-a---|a-----a-------|----------------------|-------------------------
|d-c-a---a-a-----a-------|a-e-------e-c-e---a-e-|--------------|------------------a-c-|-------------------------
|a-----d-----d-d---d-c-d-|a-----------------a---|c-d---d-c-----|d-c-a-d-c---a-c-d-----|-------------------------
|----a-----c-------------|a---------------------|c-------a-c---|e---b---c-c-----------|-------------------------
|c---------e---a---------|c-------------c---c---|e-a-c-e-------|----------------------|-------------------------
|------------------------|----------------------|------f-----e-|c-------a-------------|-------------------------
                                                                                                                


 E.S E-E E S-S S-S-S-S  E-E-E-E E Q E  Q Q Q Q  Q Q E S-S S-S-S-S  E S-S S-S-S-S E-E Q  Q Q Q Q.E Q             
                                                                                        x                        
|----------------------|c-------c-----|e---e-a-|a---a---a-c-a-----|------------------a-|a-----------|-----------
|d-c-a---a-------a-----|a-------a-----|--a-f---|--c-c-e-------d-c-|d---------a---c-e-a-|c-----e-----|-----------
|a---------e-c-e---c-e-|a-------a-----|--------|----d-------------|d---a-c-d---c-d-----|d-c-d-f-----|-----------
|a-----a-c-------------|--c-b---b-c-b-|c---c---|--c---------------|e-c-----------------|e-----e-c-e-|-----------
|c-------e-------------|c-----e-c-----|c---e---|e-a-a-------------|c-------------a-----|a-----c-----|-----------
|----------------------|--------------|a---a---|------------------|------------------e-|------------|-----------
                                                                                                                


   Q Q E S-S S-S-S-S  Q Q E-E-E-E  E S-S E S-S Q Q  Q Q Q Q.E Q    E S-S S-S-S-S Q E-E                          
                                                    x                                                            
|--a---a-------------|a-----------|----------------|------c-----|--e-------------e-c-a-|------------------------
|----a---------a-c-e-|--c-c-a-----|------a-----c-a-|c-----a-----|----------a-c-e-f-----|------------------------
|¢-c---c-a-c-d-------|----d---d---|d-c-a-c-a-c-d---|d-c-d-a---a-|¢---a-c-e-------------|------------------------
|--c---c-------------|c-c-c-----e-|a-------------c-|c-----b-c---|--c-------------c-----|------------------------
|--c---e-------------|e-a-a-------|c-----------e---|a-----c-----|----------------------|------------------------
|--a---a-------------|------------|------------f-e-|------------|--a-------------a-----|------------------------
                                                                                                                


 Q E-E E S-S E-E  E-E E T-T-T-T E S-S S-S-S-S  E.S S-S S-S E T-T-T-T E-E  Q S-S-S-S S-S-S-S E-E                 
                                                                                                                
|e-c-e-f-----f-e-|c-a-a---------a-------a-----|a-----------a-------------|----------------------|---------------
|f-d---c-a-e-c-a-|----------------e-c-e---c-e-|----a---------------------|--------a-------a-----|---------------
|----------------|d---c-d-c-a-c-a-------------|c-d---d-c-a-c-d-c-a-c-a---|c-a-c-d-----c-d---d-c-|---------------
|----------------|--------------e-------------|c-----------c-----------c-|c-a-------------------|---------------
|----------------|----------------------------|--------------------------|----------e-------e-c-|---------------
|----------------|----------------------------|--------------------------|----------------------|---------------
                                                                                                                


 E-E E S-S E S-S S-S-S-S  S-S-S-S S-S S-S E T-T-T-T E-E  E T-T-T-T E-E S-S-S-S E-E  E-E E S-S E-E-E-E           
                                                                                                                
|------------------------|--a---------------------------|--------------------------|------------------|---------
|----------------a-------|----e-c-a---------------------|----------------a-c-a-----|------------------|---------
|a-----a---a-c-d---d-c-a-|c---------d-c-a-c-d-c-a-c-a---|c---------a-c-d-------d-c-|a-----a-----------|---------
|--c-c---c-c-----b-------|c---------------c-----------c-|c-e-c-a-c-a---------------|--c-c---c-b-c-c-b-|---------
|a-----------------------|------------------------------|--------------e---------c-|a-----------------|---------
|----e-----c-------------|a---------------a-------------|--------------------------|----e-----c-a-c---|---------
                                                                                                                


 E.S S-S-S-S E S-S S-S-S-S  Q S-S-S-S E S-S S-S-S-S  E.S E-E E.S S-S-S-S  E-E-E-E E-E-E-E  E-E Q Q E S-S        
                                                                                                                
|--------------------------|a---------a-------------|a-------c-----------|c-------e-------|e---a-a-------|------
|------------a-------a-c-e-|a---------a-------------|c-------c-----------|e-------a-------|f-------c-a-e-|------
|------a-c-d---e-c-e-------|c---a-c-d-c-a-------a-c-|d-------d-----------|f---------d-c-a-|c-------------|------
|c-b-c---------------------|c-c-------c---c-b-c-----|--------e-----------|--------c-----a-|c-----c-c-----|------
|--------------------------|------------------------|e-c-a-------a-----a-|c---a-c---------|e-c-e-a-------|------
|a-----------a-------------|a---------a-------------|f-----e-c-e---c-e---|--e-----a-------|--------------|------
                                                                                                                


 E-E-E-E E-E-E-E  E.S S-S-S-S Q Q  Q E S-S Q S-S-S-S  E-E-E-E Q E S-S  E-E-E-E E-E-E-E                          
                                                                                                                
|----f---f-e-c-a-|c-----------a---|------------------|--------f-------|f-------e-------|------------------------
|c-a-----c-------|e-----------a---|a-a---a-c-------a-|----------d-----|c-------a-----c-|------------------------
|----d-c-d-------|f-------------c-|c---d---d-d-c-d---|d-c-d---a-d-----|d-c---d-c-d-f---|------------------------
|c-a-----e-------|e-----------c---|c-c-----c-e-------|e-c-e-c-e-------|c---c-e-c-------|------------------------
|a---e-c---------|c-a-c-a-----c---|--------e---------|----f-e-f---e-c-|a---------------|------------------------
|----f---c-------|--------e-c-a-a-|a-----------------|----------------|--------a-------|------------------------
                                                                                                                


 E.S S-S-S-S E-E-E-E  E-E-E-E E-E-E-E  E-E Q E-E-E-E  Q Q Q Q  E.S S-S-S-S E-E Q                                
                                                                                                                
|c-----------c-------|a---a---a-------|------c-------|e---e-a-|a-----------a---a-|------------------------------
|d---------a-c---c---|c-d-----a-d-a-c-|d-a-f-e-f-f-e-|f---a---|c-a-c-a-------a-c-|------------------------------
|--d-a-c-d---d-f-d---|d-------c---c---|d-----f-------|f-c-c---|--------d-c-d-----|------------------------------
|a-----------e-------|------b-c---c---|e-----e-------|c---c---|------------------|------------------------------
|c-------------------|e---------c-----|f---e-c---c---|--------|------------------|------------------------------
|------------c-----e-|f-------a-------|--------------|a---a---|------------------|------------------------------
                                                                                                                


 E-E E S-S E S-S S-S-S-S  S-S-S-S E-E-E-E Q  E-E S-S-S-S S Q S T-T-T-T  Q Q Q Q  E-E-E-E E.S S-S-S-S            
                                                                                                                
|------a-----------------|------a---a-c-e-c-|c-a-c-a-------a---a-------|a---a---|--------------------|----------
|d---d---d-c-------a-----|--c-d---d-------a-|--------e-c-e---e---e-c-e-|----c---|d-------d-c-a-------|----------
|h-f-f-----f-e-c-e---c-e-|f-------f-c-d-----|------------a-------------|--------|a-------a-----d-c-a-|----------
|------------------------|------------------|c-------------------------|c-c---c-|--c-a---a-----------|----------
|------------------------|----------------c-|e-----------c-------------|----a-e-|c-----e-c-----------|----------
|------------------------|------------------|--------------------------|--------|------f-------------|----------
                                                                                                                


 Q E-E E-E-E-E  Q E-E E S-S S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E E-E E S-S  E-E E S-S E-E-E-E                      
                                                                                                                
|--------------|--------------------|----------------|------------------|----------c-------|--------------------
|a-----a---a---|--c---a---------a---|------a-c-d-c---|c-a-a---a---------|a---------a-------|--------------------
|c---a-c-d---c-|d-----c---a-c-d---c-|d-c-d---d-----c-|a---------c-e-c-e-|a---------a-------|--------------------
|c-c---c---c---|c---a-c-c-----------|e-------c-------|a-----c-e---e-----|a-c-c-----b-c---b-|--------------------
|--------------|e-------------------|f---f---e-------|c---c---e---------|c-------a-c---a-c-|--------------------
|a-----a-------|f-----a-------------|--------f-------|--------c---------|e---a-e-----e-----|--------------------
                                                                                                                


 E.S S-S-S-S Q Q  E-E-E-E E-E-E-E  E-E-E-E E S-S-S-S E  E.S S-S-S-S Q Q  E T-T-T-T E-E Q Q                      
                                                                                                                
|e-----------e-c-|a---a-----a-c-e-|c-a-a---a-----a-----|a-----------a---|------------------|--------------------
|----a-------a---|c-d---c-d-------|----------e-c---c-e-|a---a---------a-|--------------a---|--------------------
|--d---d-c-a-----|--------f-------|c---d-c-a-----------|c-d---d-c-a-c-a-|c-d-c-a-c-d---a-a-|--------------------
|c-----------c---|----c---a-------|c-------a-----------|c-----------c---|c---------c---a-a-|--------------------
|----------------|e---a---c---c---|e---e---c-----c-----|------------c---|e-----------e-c---|--------------------
|a-----------a---|----------------|----f---------------|a-----------a---|------------------|--------------------
                                                                                                                


 E-E Q E-E S-S-S-S  E-E E-E-E-E Q  E-E Q E-E-E-E  Q Q  Q E-E Q    E-E-E-E E-E Q  E-E-E-E E-E-E-E                
                                                  x                                                              
|------------------|----a-c-e-f-h-|--f-f-e---h---|--h-|f-c---f-|--e---a-c-e-f-h-|--f-f-------f-e-|--------------
|a---c---c-a-------|--------f-----|c---d-a-------|a-f-|c---d---|--a-------f-----|c---d-c-a-------|--------------
|a-----------d-c-a-|c-a-c-d-f-----|d---a---a-----|----|d---a---|¢---a-c-d-f-----|d---a---c---f---|--------------
|c-c-c-c---b-------|c---c---c---g-|e---a-c---g-h-|--g-|e---a---|--c---c---c---g-|e---a---c-a-c---|--------------
|----a-a-----------|------------h-|----------h---|h-h-|--------|--------------h-|----------------|--------------
|e-----c-----------|a-------a-----|--------------|a---|--------|----------a-----|----------------|--------------
                                                                                                                


 Q Q E T-T-T-T Q  E-E E S-S E-E-E-E  E S-S-S-S T-T-T-T Q Q  E.S S-S-S-S E-E-E-E                                 
                                                                                                                
|f---f-----------|------------------|----------------------|--------------------|-------------------------------
|----------------|------------------|----------------------|------------a-----a-|-------------------------------
|d---d-----------|a-----a---d-------|c-a-c-d-c-d-c-a---a---|------a-c-d---d-c---|-------------------------------
|c-e-c-e-c-a-c-e-|--c-c---c-b-c-c-b-|c---------------c-a---|c-b-c---------------|-------------------------------
|a---a-----------|------------------|--------------------c-|e-----------c-------|-------------------------------
|----------------|e---a-----c---c---|a---------------------|f-----------e---a---|-------------------------------
                                                                                                                


 E.S S-S-S-S E S-S T-T-T-T T-T-T-T  E-E-E-E E.S S-S-S-S  Q.E Q Q  Q E-E E-E-E-E  E-E E.S E-E-E-E                
                                                                                                                
|----------------------------------|--------------------|--------|--------------|----------------|--------------
|--c-a-----------a-c-a-------------|----------a-c-a-----|a-------|------a-----a-|----------------|--------------
|d-----d-c-a-c-d-------d-c-d-c-a---|a---a-c-d-------c-d-|------c-|d-a-----------|d---c-d-a-------|--------------
|------------c-------------------c-|--c-----------------|----c---|e---a-a-------|--b-c---b-c---b-|--------------
|----------------------------------|f---c---e-----------|c-------|--c---c-a-c---|e-------c---a-c-|--------------
|c-----------a---------------------|--------c-----------|e-a-a---|----------e---|c---a-----e-----|--------------
                                                                                                                


 E.S S-S-S-S E S-S-S-S T-T-T-T  Q E-E Q Q  E-E E S-S E-E-E-E  E.S S-S S-S E S-S S-S-S-S  E T-T-T-T E-E E-E-E-E  
                                                                                                                
|------------------------------|----------|------------------|--------------------------|----------------------|
|------------------------------|----------|------------------|------------------a-------|--------------a-------|
|------------------------------|a---a-c-a-|a-----a-----------|------------a-c-d---d-c-a-|c-d-c-a-c-a---a-------|
|c-----------c-a-c-e-c-e-c-a-c-|------a---|--c-c---c-b-c-c-b-|c-------a-c-a-------------|----------------c-c---|
|------------e-----------------|e-e---c---|e---c-----a---a---|c-a-c-e-----c---------c---|c-----------a---------|
|a-c-e-a-c-e-f-----------------|f-f-------|f---e-----c---c---|a-------------------------|--------------e---a-e-|
                                                                                                                


 E-E-E-E Q Q  E-E-E-E E S-S S-S-S-S  Q Q E-E-E-E  Q Q Q E-E  E S-S E-E Q Q  Q E-E Q.E                           
                                                                                                                
|f-----f-e-a-|c-------a-------------|----f-----f-|e-a-c-----|a-------------|c-----e-a-|-------------------------
|--------f---|d-c-a-d-c-----a-------|a-a---------|f---d-a---|c---------a-a-|a-a---a---|-------------------------
|d---a---c---|a-------d-c-d---d-c-a-|c---d-c-a---|c---a---c-|d-c-a---d-c---|a---d-c---|-------------------------
|c---b---c-c-|----a-----------------|c-c-c---b---|c-c---a---|------c---c-c-|c-b---c---|-------------------------
|------------|c-------a-----a-------|------------|----c-----|a-----a-------|c---------|-------------------------
|c-a-c---a---|----------------------|a-----------|----------|----------a-a-|------a---|-------------------------
                                                                                                                


 Q Q E-E-E-E  E.S S-S-S-S Q Q  E-E Q E S-S S-S-S-S  E.S S-S-S-S Q E-E  Q Q E-E-E-E                              
                                                                                                                
|a-------c---|e-c-e-c-a---a-h-|f-e-e-c-a-------a-c-|e-c-a-c-e-f-h---h-|f-e-c-------|----------------------------
|--a-a---a---|a---------e---a-|c---f-e---e-c-e-----|f-------------a---|c-f-e-f-f-e-|----------------------------
|c---a-------|c-----------c---|d---f-f-------------|c-----------------|d-f-f-------|----------------------------
|--c-b-c-c-b-|c-------------g-|c---c-e-------------|c-----------g-g---|c-c-e-------|----------------------------
|----c---c---|--------------h-|a-----c-------------|--------------h---|a---c---c---|----------------------------
|--a---------|a-------------a-|----a---------------|a-------------a---|--a---------|----------------------------
                                                                                                                


 E S-S-S-S T-T-T-T H  Q E-E E S-S S-S-S-S  E-E-E-E E.S S-S-S-S  E S-S S-S-S-S E-E-E-E  Q S-S-S-S Q Q            
                                                                                                                
|e-c-a---------------|e-----e-c-a---a-c-e-|f-------f-----------|f-------a-c-e-f-e-c-a-|c-------a-c---|----------
|f-----e-c-a---------|f-----f-----e-------|c-------c-----------|c-a-c-e-------c-------|a-a-c-e---a-a-|----------
|f-----------d-c-a---|f---a-f-------------|d-------d-----------|d-------------d-------|a---------a---|----------
|c-----------------c-|--c---c-------------|c-------c-----------|e-------------e-------|b---------b---|----------
|--------------------|--------------------|a-c-e-c-a-c-a-------|----------------------|c---------c---|----------
|a-------------------|a-----a-------------|--------------e-c-a-|c-------------c-------|--------------|----------
                                                                                                                


 E.S S-S-S-S E-E-E-E  E.S S-S-S-S S-S-S-S E-E  Q.E Q E-E  E S-S S-S-S-S E-E-E-E  W                              
                                                                                                                
|a-----------a-------|----------a-c-a-----a---|a---a-----|a---------a-c-a-------|a-||---------------------------
|a---a-------a-------|e-c-a-c-e-------e-c---e-|c-a-c-----|a---a-c-e-----a-------|a-||---------------------------
|--d---d-c-a-c---c-d-|f-------------------a---|d---d-----|c-e-----------c-------|c-||---------------------------
|c-----------c-c-----|e-----------------------|----c-b---|c-------------c-c-b---|c-||---------------------------
|--------------------|c-------------------c---|e---e-----|--------------------e-|c-||---------------------------
|a-----------a-------|------------------------|f---f-e-c-|a-------------a-------|a-||---------------------------
                                                                                                                


