





   Q Q Q  Q Q E.S  Q E T-T-T-T E S-S  Q E-E Q  Q Q E-E                          
                                                                                
|--------|--------|c-c-e-c---c-e-c-e-|f-----e-|a-c---a-|------------------------
|--a-a-c-|d---c-a-|--a-----a---------|--------|--d-a---|------------------------
|3-------|--------|d-----------------|d---c-c-|d---c---|------------------------
|--------|--------|a-----------c-----|e-e---c-|--a-c---|------------------------
|--------|c-c-e---|------------------|--f-----|e-------|------------------------
|--------|--------|------------------|--------|--------|------------------------
                                                                                


 Q E S-S S-S-S-S  Q Q Q  Q E-E-E-E  E-E E S-S S-S-S-S  E S-S S-S-S-S E S-S      
                                                                                
|a-f---------a-c-|e-a-c-|e---------|----a-------------|------a-------------|----
|c-c---a-c-e-----|c---d-|a-c-d-c-a-|a-a-a-------a-----|d-c-d---d-c-a-c-a-c-|----
|--d-d-----------|--d---|c-----a---|c-----e-c-e---c-e-|f-------------d-----|----
|c-e-------------|c---a-|c-c---a---|------------------|--------------e-----|----
|a---------------|e-e---|----------|c---e-------------|c-------------------|----
|----------------|------|----------|------------------|--------------------|----
                                                                                


 Q E-E Q  Q E S-S E S-S  Q E-E Q  Q Q E-E  Q E.S S-S-S-S  Q Q E S-S             
                                                                                
|--------|c-c-a-c-e-c-e-|f-----e-|a-c---a-|a-f-----------|e-a-c-a-c-|-----------
|d-----c-|--a-----------|--------|--d-a---|c-c-a---a-c-e-|f---d-----|-----------
|f---c-c-|d-------------|d---c-c-|d---c---|--d---d-------|--d-------|-----------
|--------|e-------c-----|e-e---c-|--a-c---|c-e-----------|c---a-----|-----------
|c-c---e-|f-------------|--f-----|e-------|a-------------|e-e-------|-----------
|--------|--------------|--------|--------|--------------|----------|-----------
                                                                                


 Q E-E-E-E  E-E E.S S-S-S-S  Q E-E-E-E  Q E-E-E-E  Q Q Q                        
                                                                                
|e---------|----a-----------|c---a-c---|e---a-a---|c-----|----------------------
|a-c-d-c-a-|a-a-a---a-------|d-a-------|a-c-------|----d-|----------------------
|c-----a---|c-----e---e-c-e-|f-------d-|--------d-|d-a-f-|----------------------
|c-c---a---|----------------|----------|c---------|e-a---|----------------------
|----------|c---e-----------|c-----c---|----e-e---|----c-|----------------------
|----------|----------------|----------|----------|------|----------------------
                                                                                


 E T-T-T-T E-E-E-E  Q E-E-E-E  Q E-E-E-E  Q Q Q  Q E.S Q  Q Q Q  Q E S-S E S-S  
                                                                                
|------------a-a---|a---------|----------|------|--------|e-f-c-|a-------------|
|a---------c-----e-|a-----a---|c---------|a-c---|a-------|a-c-a-|--c-a-c-e-c-e-|
|c-d-c-a-c-d---a---|----d-----|----d-d---|----d-|--d-c-a-|------|c-d-----a-----|
|c-----------------|c-c-----a-|c-e-----a-|a-c-e-|------b-|c---b-|c-------------|
|----------a---c---|----------|a---------|c-a---|c-e---c-|--e-c-|--a-----c-----|
|------------------|a-----a---|----c-c---|----c-|e-f-----|a-f---|a-------------|
                                                                                


 Q Q Q  Q Q Q    E-E-E-E E-E Q  E-E-E-E E-E E S-S  Q E-E-E-E Q                  
                                                                                
|a-----|------|--a---a-c-e-f-h-|e---h---h-f-c-a-c-|e---f-h-----|----------------
|a-c-a-|------|--------------a-|a-------a-c-e-----|f-a---a-----|----------------
|c-d-a-|c-d-a-|¢---a-c-d-------|--a---d---d-f-----|c-------d-a-|----------------
|c---a-|c---b-|--c-------c-----|c---g-e-g---------|c---------b-|----------------
|--e---|--e-c-|--------------h-|----h-------------|------c-a-c-|----------------
|a-----|--f---|--a-------a-----|------------------|a---c-e-----|----------------
                                                                                


 Q Q E-E-E-E  E-E Q E S-S S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E Q E-E  W            
                                                                                
|--------h---|h-f-c-e-------------|c-------c-------|c-------c-----|--|----------
|a-----------|a-----a---------a-c-|e-------e-------|e-------e-----|--|----------
|c-a---------|a---------a-c-d-----|a-------a---a---|a---a---a-----|--|----------
|c-b-c-------|----b-c-c-----------|b---b-c-b-c---c-|b-c-b-c-b-----|--|----------
|--c-----c-a-|--e-c---------------|c-e-c-e-c---c-e-|c-e-c---c-c-e-|--|----------
|a---a-c-e---|h-----a-------------|----------------|--------------|--|----------
                                                                                


 E S-S S-S-S-S Q.S-S  S-S-S-S S-S S-S Q E-E  W                                  
                                                                                
|c-------a-c-e-c-a-c-|e-c-a-------a-c-e-----|e-||-------------------------------
|e-a-c-e-------e-----|------e-c-e-----f-----|f-||-------------------------------
|f-------------f-----|----------------f---a-|c-||-------------------------------
|e-------------e-----|----------------c-c---|c-||-------------------------------
|c-------------c-----|----------------c-----|c-||-------------------------------
|--------------------|----------------a-----|a-||-------------------------------
                                                                                


