{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/03_benedicta_es_coelorum_desprez.}

|
M(C/)
E.a2
Sd3
[[[a2
c2
d2
]]]a1
E.c1d2
Sa1
[[[d2
a1
c1
]]]e1
|
Ef1d2
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
Qf1c2
[[d3
]]a2
|
[[e1c2
e2
a1f2
]]e1
Ec1f2
[[[e2
]]]c2
Ec1e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
[[a1f2
c1
e1c4
]]f1e4
[[h1g4
h4
a2
]]f1c2
|
[[c1e2
a1
a1f2
]]e1
Ec1f2
[[[e2
c2
e2
]]]a1
[[[[c1
a1
c1
]]]]e2
|
Ea1f2
[[[e2
]]]c2
[[[a2
d3
c3
]]]a3
Qc4
[[[a1
c2
e2
]]]a1
|
{^}
|
[[[c1
e2
a1
]]]c1
Ee1c4
[[[c1
]]]e1
Qf1a3
[[c3
]]e1
|
Qa1d3
Qc1
Ec1d3
[[[[e1
c1
a1
]]]]c1
[[e1c3
]]a3
|
[[e1c4
c1
a1
]]c3
Ea1e4
[[[e2
c2
a1
]]]e2
[[[[a1
e2
c2
]]]]e2
|
{^}
|
Ea1c4
[[[e2
]]]c2
[[[a2
d3
c3
]]]a3
Ec4
[[[e2
]]]c2
[[[a2
c2
e2
]]]a1
|
Ec1
[[[a1
c1
e1
]]]c1
[[[[e1
c1
a1
]]]]c1
Ee1a2
[[[c3
]]]d3
[[[a2
c3
d3
]]]a2
|
Ee1c2
[[[a1
c1
e1
]]]c1
[[[[e1
c1
a1
]]]]e2
Ea1c2
[[[c1
]]]e1
[[f1d3
]]c3
|
{^}
|
[[[f1d3
a2
c2
]]]e2
Qe1f2
[[c1d2
]]a1
Qa1c2
|
[[d2h3
]]f3
Ed2f3
[[[a1
]]]d2
E.c2f3
Se3
[[[a2
e3
c3
]]]e3
|
E.a2f3
Se3
[[[c3
e3
a2
]]]c2
Qa2
Qf3
|
[[d2
c2
d2f3
]]a1
[[c1d2
c2
d2f3
]]a1
|
Qc1d2
[[a2
c2
d2f3
]]a1
Qc1d3
|
{^}
|
[[c1c3
a1
a1c4
]]c3
E.a1e4
Se2
[[[a1
e2
c2
]]]e2
|
Qa1c4
[[[a2
]]]d3
[[[[c3
d3
a2
]]]]c2
[[d2
c2
d2f3
]]a1
|
Qc1d2
[[a2
]]c2
[[d2f3
a1
c1d3
]]e1
|
[[c1d3
a1c3
a1a3
]]c4
Ea1e4
[[[a2
]]]c2
[[[e2
a2
c2
]]]e2
|
{^}
|
[[a1c4
a3
a2c3
]]c2d3
[[d2f3
a1c2
c1d2
]]f2
|
Qc1a2
[[h1a2
]]f1
[[e1f2
c1d2
a1c2
]]a2
|
[[f1d3
e1
c1d2
]]a1c2
[[d2f3
c2d3
a2c3
]]a3
|
[[h1h5
f1
e1f2
]]c1d2
[[a1c2
d2f3
c2d3
]]a2c3
|
[[d2a3
a1c4
c1d3
]]e1
[[f1d3
c3
a3
]]e1c4
|
{^}
|
[[c1a4
a1
a1c4
]]c3
Ea1e4
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
Wa1c4
||
