





   E.S S-S-S-S E.S S-S-S-S  E S-S S-S-S-S Q E-E  E-E-E-E E S-S E T-T-T-T                    
                                                                                            
|------------a-c-a---a-c-e-|f-----a-------f-----|e---a-e-c-----c---------|------------------
|--a---a-c-d---d---d-------|d-c-d---d-c-a-c---a-|c-e-f---f-e-c-e-f-e-c-e-|------------------
|¢---d---------------------|----------------d---|------------------------|------------------
|--------------------------|--------------------|------------------------|------------------
|--------------------------|--------------------|------------------------|------------------
|--------------------------|--------------------|------------------------|------------------
                                                                                            


 E-E-E-E E-E-E-E  E-E-E-E E S-S-S-S T-T-T-T  E S-S S-S-S-S Q S-S-S-S                        
                                                                                            
|a-c-e-f-h-----f-|c-a-a-e-c-------a-c-a-c---|a---------------a-----a-|----------------------
|f-----------a-c-|e---f---f-e-c-e---------e-|f-e-c-a-----------c-e---|----------------------
|----------------|--------------------------|--------d-c-a-----------|----------------------
|----c-e-g-h-----|--------------------------|--------------c---------|----------------------
|----------------|--------------------------|------------------------|----------------------
|----------------|--------------------------|------------------------|----------------------
                                                                                            


 S-S-S-S E S-S Q E-E  Q Q E T-T-T-T E-E  E-E-E-E E S-S-S-S T-T-T-T                          
                                                                                            
|c---a-c-e-c-e-f---e-|a-c-c-e-c-a-c-e---|e-c-a---a-----a---a-------|------------------------
|--e-----------------|------------------|----------e-c---e---e-c-e-|------------------------
|--------------a-c---|d---d---------c-a-|------c-------------------|------------------------
|--------c-----------|------------------|c-------e-----------------|------------------------
|--------------------|------------------|--------------------------|------------------------
|--------------------|------------------|--------------------------|------------------------
                                                                                            


 E S-S S-S-S-S E S-S S-S-S-S  E S-S-S-S T-T-T-T E S-S S-S-S-S  E S-S-S-S T-T-T-T E S-S E-E  
                                                                                            
|a-------------------------a-|c-a-c-e-c-e-c-a-c-e-------------|e-a-c-e-c-e-c-a---a-c-e-f---|
|--e-c-a---------e-c-a-c-e---|------------------a-----a-----a-|c---------------e-c---------|
|--------d-c-a---------------|--------------------c-d---c-d---|------------------------d-c-|
|c-------------c-------------|--------------------------------|----------------------------|
|----------------------------|--------------------------------|----------------------------|
|----------------------------|--------------------------------|----------------------------|
                                                                                            


 S-S-S-S Q E-E Q  E-E E S-S E.S S-S-S-S  E.S S-S-S-S Q Q  E-E-E-E E-E-E-E  Q E-E-E-E Q      
                                                                                            
|f-------e-c-a-a-|------a---------------|----------------|------a-c-----a-|c-------a-c-|----
|--a-c-e-f-d---c-|d---d---d-c---a-------|a-------a-c-a---|d-c-d---d-c-d---|d-a-c-d-----|----
|d---------------|h-f-f-----f-e---e-c-e-|f-e-c-e-------f-|----f-------f---|------f---d-|----
|----------------|----------------------|----------------|----------------|------------|----
|----------------|----------------------|----------------|----------------|------------|----
|----------------|----------------------|----------------|----------------|------------|----
                                                                                            


 E-E-E-E E.S S-S-S-S  Q S-S T-T-T-T E-E-E-E  Q E-E E-E-E-E  E-E-E-E E S-S S-S-S-S           
                                                                                            
|c-a-a---a---a-------|a-------------------a-|c-------a-c-e-|c-a-a---a-------------|---------
|----------e---e-c-e-|--a-------a-c-d-c-d---|d-a-c-d-------|----------a-c-e-a-c-e-|---------
|c-----c-------------|----d-c-d---------f---|------f---d---|d-c-a-----------------|---------
|----c---e-----------|c---------------------|--------------|------c-e-------------|---------
|--------------------|----------------------|--------------|----------------------|---------
|--------------------|----------------------|--------------|----------------------|---------
                                                                                            


 E-E-E-E E-E-E-E  Q E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E          
                                                                                            
|a---------a-c---|c-h-f-e-c-a---|f-e-c-a---------|h-f-e-c-a-------|--a-c-e-f-----e-|--------
|----a-c-d-c-d-f-|a-a---f-d-c-a-|----d-c-d-c-a---|----f-d-c-d-c-a-|d---------------|--------
|--a-c-d-f-------|--------------|d-------f-d-c-a-|----------f-d-c-|a---d---d-c-a---|--------
|c---------------|--------------|----------------|----------------|--c-----------c-|--------
|----------------|--------------|----------------|h---------------|----------------|--------
|----------------|--------------|----------------|----------------|----------------|--------
                                                                                            


 E-E-E-E E S-S S-S-S-S  W                                                                   
                                                                                            
|c-a-a---a-------a-----|a-||----------------------------------------------------------------
|----------e-c-e---c-e-|--||----------------------------------------------------------------
|------c---------------|--||----------------------------------------------------------------
|a---c---e-------------|c-||----------------------------------------------------------------
|----------------------|--||----------------------------------------------------------------
|----------------------|--||----------------------------------------------------------------
                                                                                            


