{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/03_benedicta_es_coelorum_desprez.}

|
{rdv -->}
M(3:4)
{<-- rdv}
Qa2
Qa2
Qc2
|
Qd2c5
Qc5
E.c2e5
Sa2
|
Qc1d3a4
Ec1a2
[[[[e1
c1
a2
]]]]c1
Ee1c4
[[[c1
]]]e1
|
Qf1d3e4
[[e4f5
]]c3
Qe1c3c4
|
Qa1d3e5
Qc1d2a4
[[a2c3c4
]]a1
|
{^}
|
Qa1c2c4a5
Ef1c2d3e4
[[[d3
]]]a2
[[[c2
e2
a1
]]]c1
|
Qe1c2c4e5
Qa1d3e5
Qc1d2a4
|
Qe1a2c3c4
[[c2c4
d2
c2a3a4
]]a2
|
[[a2c3c5
]]a2
Ea1a2e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Ed2f3c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
Ec2d3e4
[[[a2
]]]c2
|
{^}
|
Qd2f3c5
[[c5
]]c3
Qc2c3e5
|
Qc1d3e4f5
Ec1a2
[[[a1
]]]c1
Ee1c4
[[[c1
]]]e1
|
Qf1d3e4
[[e4f5
]]c3
Qe1c3c4
|
Qa1d3e5
Qc1d2a4
[[a2c3c4
]]a1
|
Qa1c2c4a5
E.f1c2d3e4
Sa2
[[[d3
a2
c2
]]]e2
|
Qe1f2c4e5
Qa1d3e5
Ec1d2a4
[[[a1
]]]c1
|
{^}
|
Qe1a2c3c4
[[c2c4
d2
c2a3a4
]]a2
|
[[a2c3c5
]]a2
E.a1a2e5
Se3
[[[a2
e3
c3
]]]e3
|
Qc1d2f3c5
[[a2
a1
c1c5
]]d3
|
Qe1a2c4
[[c2
a1e5
a1e5
]]d3
|
Qc1d3e4
Qa3a4
Qd2f3c5
|
{^}
|
Ea2c3c4
[[[[d3
c3
a3
]]]]c3
[[c2d3a5
a1
a1a3c5
]]e2
|
Qa1a2c4a6
[[c4
d3
a2a6
]]a4
|
Qc2c4a5
[[e4
d3c6
d3c6
]]a4
|
Qa2a4c5
Qc2c4a5
Qd3e4c6
|
Qa2c5e6
E.d3e5f6
Sc3
Qa3b4c5
|
Qe1a2c4a6
Qf1c2e5f6
Qc1a2b4c5
|
Qa1c3c4a6
Ec2d3a5
[[[a2
]]]c2
Ee2a3c5
[[[c2
]]]e2
|
{^}
|
Qa1a2c3c4a6
Qc2d3e5
Qa2a3a4
|
Qc3c4
Qd3e5f6
Qa3b4c5
|
M(C/)
[[a1c4a6
a3
a1c3
]]c1d3
[[e1c4a6
]]f1
Qh1a2h5
|
[[e1a2c4
a3
h1g4h5
]]d3e4
[[h1a2g4
]]f1c2d3
Ec1e2f3
[[[a1
]]]c1
|
Qe1f2c3c4a6
[[a2
f1c6
h1a2c5e6
]]d3a5
Qa3b4c5
|
{^}
|
Qa2c3c4a6
Qa3b4c5
[[c4a6
c6
h1c5e6
]]a5
|
[[h1a2a3h6
]]f1e5
Qc1b4c5
Ee1a2c4a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
|
[[c1e2a3b4c5
e5
b4c5
]]c4e5
[[c1e2a3b4c5
c4
a3c5
]]c4e5
|
[[c1e2a3b4c5
c4e5
a3b4c5
]]c4
Qc1e2a3b4c5
[[c5
]]e5
|
{rdv -->}
W
|
{<-- rdv}
{^}
|
Ec1e2f3e4c5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
Q.c1e2f3e4c5
[[[a1
]]]c1
|
[[[e1
c1
a1
]]]e2
[[[c2
]]]e2
[[[a1
]]]c1
Qe1f2f3c4c5a6
[[c4
]]a3
|
We1f2c3c4c5a6
||
