{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:3/4 (1-30); 2/2 (31-41)}
{DIMINUTION:4; 2}

|.
M3.>.mi.a2.>.mi.a2.>.mi.c2.>.|.
mi.c5.d2.>.mi.c5.>.sm*.e5.c2.>.fu.a2.>.|.
mi.a4.d3.c1.>.sm.a2.c1.>.sf-.e1.>.sf-.c1.>.sf-.a2.>.sf.c1.>.sm.c4.e1.>.fu-.c1.>.fu.e1.>.|.
mi.e4.d3.f1.>.sm-.f5.e4.>.sm.c3.>.mi.c4.c3.e1.>.|.
mi.e5.d3.a1.>.mi.a4.d2.c1.>.sm-.c4.c3.a2.>.sm.a1.>.|.
/
|.
mi.a5.c4.c2.a1.>.sm.e4.d3.c2.f1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.|.
mi.e5.c4.c2.e1.>.mi.e5.d3.a1.>.mi.a4.d2.c1.>.|.
mi.c4.c3.a2.e1.>.sm-.c4.c2.>.sm-.d2.>.sm-.a4.a3.c2.>.sm.a2.>.|.
sm-.c5.c3.a2.>.sm.a2.>.sm.e5.a2.a1.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sm.c5.f3.d2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.e4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
/
|.
mi.c5.f3.d2.>.sm-.c5.>.sm.c3.>.mi.e5.c3.c2.>.|.
mi.f5.e4.d3.c1.>.sm.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.e1.>.fu-.c1.>.fu.e1.>.|.
mi.e4.d3.f1.>.sm-.f5.e4.>.sm.c3.>.mi.c4.c3.e1.>.|.
mi.e5.d3.a1.>.mi.a4.d2.c1.>.sm-.c4.c3.a2.>.sm.a1.>.|.
mi.a5.c4.c2.a1.>.sm*.e4.d3.c2.f1.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
mi.e5.c4.f2.e1.>.mi.e5.d3.a1.>.sm.a4.d2.c1.>.fu-.a1.>.fu.c1.>.|.
/
|.
mi.c4.c3.a2.e1.>.sm-.c4.c2.>.sm-.d2.>.sm-.a4.a3.c2.>.sm.a2.>.|.
sm-.c5.c3.a2.>.sm.a2.>.sm*.e5.a2.a1.>.fu.e3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
mi.c5.f3.d2.c1.>.sm-.a2.>.sm-.a1.>.sm-.c5.c1.>.sm.d3.>.|.
mi.c4.a2.e1.>.sm-.c2.>.sm-.e5.a1.>.sm-.e5.a1.>.sm.d3.>.|.
mi.e4.d3.c1.>.mi.a4.a3.>.mi.c5.f3.d2.>.|.
/
|.
sm.c4.c3.a2.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.a5.d3.c2.>.sm-.a1.>.sm-.c5.a3.a1.>.sm.e2.>.|.
mi.a6.c4.a2.a1.>.sm-.c4.>.sm-.d3.>.sm-.a6.a2.>.sm.a4.>.|.
mi.a5.c4.c2.>.sm-.e4.>.sm-.c6.d3.>.sm-.c6.d3.>.sm.a4.>.|.
mi.c5.a4.a2.>.mi.a5.c4.c2.>.mi.c6.e4.d3.>.|.
mi.e6.c5.a2.>.sm*.f6.e5.d3.>.fu.c3.>.mi.c5.b4.a3.>.|.
mi.a6.c4.a2.e1.>.mi.f6.e5.c2.f1.>.mi.c5.b4.a2.c1.>.|.
mi.a6.c4.c3.a1.>.sm.a5.d3.c2.>.fu-.a2.>.fu.c2.>.sm.c5.a3.e2.>.fu-.c2.>.fu.e2.>.|.
/
|.
mi.a6.c4.c3.a2.a1.>.mi.e5.d3.c2.>.mi.a4.a3.a2.>.|.
mi.c4.c3.>.mi.f6.e5.d3.>.mi.c5.b4.a3.>.|.
MC\.>.sm-.a6.c4.a1.>.sm-.a3.>.sm-.c3.a1.>.sm.d3.c1.>.sm-.a6.c4.e1.>.sm.f1.>.mi.h5.a2.h1.>.|.
sm-.c4.a2.e1.>.sm-.a3.>.sm-.h5.g4.h1.>.sm.e4.d3.>.sm-.g4.a2.h1.>.sm.d3.c2.f1.>.sm.f3.e2.c1.>.fu-.a1.>.fu.c1.>.|.
mi.a6.c4.c3.f2.e1.>.sm-.a2.>.sm-.c6.f1.>.sm-.e6.c5.a2.h1.>.sm.a5.d3.>.mi.c5.b4.a3.>.|.
/
|.
mi.a6.c4.c3.a2.>.mi.c5.b4.a3.>.sm-.a6.c4.>.sm-.c6.>.sm-.e6.c5.h1.>.sm.a5.>.|.
sm-.h6.a3.a2.h1.>.sm.e5.f1.>.mi.c5.b4.c1.>.sm.a6.c4.a2.e1.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm-.c5.b4.a3.e2.c1.>.sm-.e5.>.sm-.c5.b4.>.sm.e5.c4.>.sm-.c5.b4.a3.e2.c1.>.sm-.c4.>.sm-.c5.a3.>.sm.e5.c4.>.|.
sm-.c5.b4.a3.e2.c1.>.sm-.e5.c4.>.sm-.c5.b4.a3.>.sm.c4.>.mi.c5.b4.a3.e2.c1.>.sm-.c5.>.sm.e5.>.|.
br.>.|.
/
|.
sm.c5.e4.f3.e2.c1.>.fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.mi*.c5.e4.f3.e2.c1.>.fu-.a1.>.fu.c1.>.|.
fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.e2.>.fu-.c2.>.fu.e2.>.fu-.a1.>.fu.c1.>.mi.a6.c5.c4.f3.f2.e1.>.sm-.c4.>.sm.a3.>.|.
br.a6.c5.c4.c3.f2.e1.>.||.
//