





   E S-S S-S-S-S E-E-E-E  E S-S S-S-S-S E-E-E-E  E-E Q E-E-E-E  E-E-E-E Q Q                           
                                                                                                      
|--c-------------c-----a-|c-d-c-a-------f-----f-|h-k-l---l-k-h-|k-------h---|-------------------------
|--------a-------a-c-d---|d-------d-c-a-h-------|h-----h-------|h-------h-d-|-------------------------
|¢-d-c-d---d-c-d---------|--------------h-f-h---|--------------|----------f-|-------------------------
|--a-------------a-------|--------------e---e---|k-----k---h-f-|h-a-----k---|-------------------------
|--------------------c---|c---------------------|--------------|k---h-k-----|-------------------------
|------------------------|----------------------|k-----k-------|--------k---|-------------------------
                                                                                                      


 E-E-E-E E-E-E-E  E-E-E-E E-E Q  E-E-E-E E S-S S-S-S-S  E-E-E-E E S-S E-E  Q Q E-E-E-E                
                                                                                                      
|a-------k-----k-|l-----k-h-f-h-|h-f-d-c-d-------------|c---------a-------|a---a-------|--------------
|d---c-a-f-------|--------a-----|a-------f---------a-c-|d-------d---d-c-a-|c-a-c-------|--------------
|h-f-d-c-h---h---|i-h-i---i---a-|--------f---a-b-d-----|f-------f-----b---|d-b-d-------|--------------
|--------h-k-k-h-|k-------------|f-e-c-a-c-c-----------|e-------e-----c---|--c-----c---|--------------
|----------------|--------------|h---------------------|c-a-c-e-f---------|a---a-c-e-f-|--------------
|----------------|--------k-----|----------------------|------------------|------------|--------------
                                                                                                      


 E-E-E-E E-E-E-E  E-E-E-E Q Q  E S-S S-S-S-S E-E Q  H E S-S S-S-S-S                                   
                                                                                                      
|a-------a-------|a-------d---|d-------------d-----|c-h-------a-c-d-|---------------------------------
|--------a---a---|----a---f---|f---------a-c-f-----|d-a-a-c-d-------|---------------------------------
|d-a-b-d-b-d-----|b-d-b-d-f-f-|f---a-b-d-----f---f-|f-a-------------|---------------------------------
|c---c-e-c-e-c-e-|c-e-----c-c-|c-c-----------c-a-c-|e-a-------------|---------------------------------
|----------------|------------|--------------------|c---------------|---------------------------------
|----------------|------------|--------------------|--k-------------|---------------------------------
                                                                                                      


 E.S S-S-S-S E S-S S-S-S-S  Q E-E Q Q  E.S S-S-S-S E S-S S-S-S-S  Q E-E E-E-E-E  E S-S E S-S E-E-E-E  
                                                                                                      
|f-d-f-d-c-a-c-d-c-a-------|a-------a-|c-----------c-a-------a-c-|d-----d---c-a-|c-a-c-a---a-------a-|
|d-----------d-------d-c-a-|c-----c---|d-----------a---d-c-d-----|a-----a---a---|a-------d---d-c-d---|
|a-----------a-------------|d---b-d---|a-------------------------|----a-b-d-----|------b-----f-------|
|a-----------a-------------|--c---e-c-|a-c-a-------a-------------|c-c---c---a---|a-----c-----e-------|
|--------------------------|a-------a-|------e-c-a-c-------------|------------e-|------------c-a-c-e-|
|--------------------------|----------|--------------------------|--------------|--------------------|
                                                                                                      


 E-E-E-E E-E E S-S  E S-S E S-S E S-S-S-S T-T-T-T  E S-S S-S-S-S E.S S-S-S-S                          
                                                                                                      
|c-d-f---f-d-c-d-c-|a-c-a---a---------------------|------------a-------------|------------------------
|------------------|------d---d-d-c-a-d-c-d-c-a-c-|d-----a-c-d---d-----------|------------------------
|d---a---d-b-d-----|d-----a-----d-----------------|d-c-d---------d-----------|------------------------
|a-c-a-c-e---a-----|------a-----c-----------------|a-------------a-c-e-a-c-e-|------------------------
|--------f---------|e-----------a-----------------|--------------------------|------------------------
|------------------|------------------------------|a-------------a-----------|------------------------
                                                                                                      


 Q S-S-S-S E S-S S-S-S-S  E-E-E-E E.S S-S-S-S  S-S T-T-T-T E-E Q E-E  E.S S-S-S-S Q Q  Q Q E-E-E-E    
                                                                                                      
|--------a-----------a-c-|d-------d-c-a-------|a-----------a---f---d-|c-a-------------|------------|--
|d-a-c-d---d-c-a-c-d-----|f---c-d-f-----d-c-a-|c---------a-c---c-----|d---d-c-a---d-d-|d---d-------|--
|f---------f-------------|f-f-----f-----------|d-b-d-b-d---d-b---d---|d---------d---f-|d-f-----d-b-|--
|f---------f-------------|c-------c-----------|----------------e---c-|a-------------f-|e-f-----e-c-|--
|------------------------|--------------------|----------------------|----------------|f-----a-c-e-|--
|------------------------|--------------------|----------------------|--------------f-|--f---------|--
                                                                                                      


 Q Q Q Q  E-E-E-E Q E-E  E-E-E-E E S-S E-E  E-E-E-E E.S S-S-S-S  E-E-E-E E-E-E-E                      
                                                                                                      
|--------|----h---f-h---|h---f-d-c-a-c-d-c-|a-d-c-a-----------a-|c-d-f---f-d-a---|--------------------
|d---d---|d-------d-----|a-------a---------|a-------d-c-a-c-d---|d---------a-c-d-|--------------------
|a-f-d-f-|f-------a-----|----a---------b---|----d---f-----------|d---d---d---d-b-|--------------------
|a-f-e-f-|f-e-h-f-a-f---|------c-a-----c---|c---e---f-----------|a-c-e-f---------|--------------------
|--------|----------f---|--a-c-e-----------|--------------------|----------------|--------------------
|--f-----|----f-----f-e-|f-----------------|--------------------|----------------|--------------------
                                                                                                      


 E S-S S-S-S-S E S-S S-S-S-S  E-E-E-E E-E-E-E  Q E S-S Q E S-S  Q E-E E-E-E-E                         
                                                                                                      
|a-a-------a-c-d---------a-c-|d---c-a---------|----------------|a---------a-c-|-----------------------
|----d-c-d-----a---a-c-d-----|----a---d---a-c-|d---c-a---d-----|c---a-c-d-----|-----------------------
|b-------------b-d-----------|b-------f-d-----|a-------d-f-----|--d-----------|-----------------------
|c-------------c-----c-------|c-a-c-e-f-----e-|a-------e-------|c-----c-------|-----------------------
|----------------------------|----------------|--c-----f---e-c-|a-----a-c-e---|-----------------------
|----------------------------|----------------|----------------|----f---------|-----------------------
                                                                                                      


 E-E E S-S E S-S-S-S T-T-T-T  E.S S-S-S-S Q Q  Q Q Q.E  E-E Q E S-S E-E  Q E-E E-E-E-E  Q Q Q Q       
                                                                                                      
|a-----a---------------------|----------------|--------|--------a-------|--------------|--------|-----
|--d-d---d-d-c-a-d-c-d-c-a-c-|d-----------d---|d---d---|d---d-d---d-c-a-|--a-d-c-a-----|------d-|-----
|d---------d-----------------|a-----------d-d-|f-------|----------------|d---------d-b-|a---d-f-|-----
|c---a-----c-----------------|a-----------e---|a---a---|a-----a---------|a-------a-----|a-a-e---|-----
|e---------a-----------------|c-a-c-a-c-e-f---|f-f-f-e-|c-a-c-c-----a---|--------------|----f---|-----
|----------------------------|----------------|--------|--------------f-|e-f-----f-e-c-|a---a---|-----
                                                                                                      


 Q Q E-E-E-E  Q E-E E-E-E-E  E-E-E-E E S-S E E  E S-S S-S-S-S H  Q Q E S-S S-S-S-S                    
                                                                                                      
|f-h-f---l---|k-k---k---h-f-|e-a-f---f-e-c-f-e-|f-e-c-a-------a-|a-a-a-a-------a-c-|------------------
|--d-d-f-h---|f---a-----f---|f---c-d-a-----a---|--------d-c-a-c-|c-c-c---d-c-d-----|------------------
|d---------i-|------h-i-----|------------------|d-------------d-|d-d-d-------------|------------------
|a---a-------|h-h---h-------|c-------c-----c---|----------------|c-c-c-------------|------------------
|------------|--------------|------------------|--------------a-|a-a-a-------------|------------------
|------------|--------------|------------------|----------------|------------------|------------------
                                                                                                      


 E S-S S-S-S-S E S-S E-E  Q.E E-E Q  Q S-S S-S Q Q  Q E S-S E S-S Q  E T-T-T-T E S-S E-E-E-E          
                                                                                                      
|d---------a-c-d-c-d-c-a-|----a---a-|c-------a-c---|----a-----------|------------------------|--------
|a---a-c-d---------------|d---a---c-|d-a-c-d-----d-|c-d---d-c-a-c-d-|c-d-c-a-c-d-a-c-d---c-a-|--------
|b-d-----------b---------|f---b-----|a---------a---|d-------d-------|d---------------a---a-b-|--------
|c-------------c---------|f---c-----|a-----------a-|e-a-----e-----a-|e---------a-----a-c-----|--------
|------------------------|c---------|c---------c---|----------------|------------------------|--------
|c-------------c-----e---|f-e-c-a-c-|--------------|----------------|------------------------|--------
                                                                                                      


 E.S S-S T-T-T-T Q Q  Q Q Q E S-S  E S-S E-E E-E-E-E  H E S-S S-S-S-S  Q E-E E-E-E-E                  
                                                                                                      
|--------------------|--------a---|------------------|----------------|--------------|----------------
|c-a---------------d-|c-d-c-d---d-|c-a-c-d-c-a-d-c-a-|c-c-------a-c-d-|c-----c-a-c---|----------------
|d---d-b-d-b-a---a-a-|d---d-------|d---------a-------|d-a-a-c-d-------|d-d-c-d-b-a---|----------------
|e-------------c-a---|e-a-e-a-----|e-----a---a-c-e-f-|e-e-------------|e-e---e-----c-|----------------
|------------------c-|a-c---c-----|a-----c---c---a---|----------------|--------------|----------------
|--------------------|----e-------|----------------f-|e-e-------------|e-----e-------|----------------
                                                                                                      


 E-E-E-E E S-S S-S-S-S  H Q Q  Q Q E-E-E-E  E S-S S-S-S-S E S-S S-S-S-S  S-S-S-S E-E E-E-E-E          
                                                                                                      
|----------------------|------|------------|----------------------------|--------------------|--------
|c-a-a---a-------a-----|a-----|----a-------|----a---------------a-------|------------a---c-d-|--------
|a---------e-c-e---c-e-|a-a---|a---a-------|d-b---d-b-a---a-b-d---d-b-a-|b-a-b-d-b-a-b-d-----|--------
|e---c-a-e-------------|------|--a---a-----|e-----------c-a-------------|c---------------c---|--------
|--------e-------------|c-c-c-|----c---e-c-|e-------------c-------------|--------------------|--------
|e-------e-------------|------|------------|e---------------------------|c---------------c---|--------
                                                                                                      


 E-E-E-E E.S S-S-S-S  H S-S-S-S S-S-S-S  E S-S S-S-S-S Q Q  Q Q Q Q  E-E-E-E E.S S-S-S-S              
                                                                                                      
|--------------------|------------------|------------a-----|--------|--------------------|------------
|c-a-a---a---a-------|a---a-------------|------a-c-d---d---|d-d-d-d-|d---d---d-----------|------------
|a---------e---e-c-e-|--a---d-b-d-b-a---|a-c-d---------a-a-|a-a-f-a-|f---f-d-a-----------|------------
|a-----a-e-----------|a-a-------------c-|a-------------a---|a---a---|f-----e-a-------a-c-|------------
|c---c---e-----------|c-c---------------|c-------------c-c-|c-c-c-c-|f-----a-c-a-c-e-----|------------
|--------e-----------|------------------|------------------|--------|f-e-f---------------|------------
                                                                                                      


 E S-S S-S-S-S Q Q  Q Q Q Q  E S-S S-S-S-S E S-S S-S-S-S  Q Q Q Q    H Q Q H  H Q Q H                 
                                                                  71                                    
|----------------c-|--c-c-c-|c-d-c-a-------a-------------|--a-a---|----------|--d-d-a-|---------------
|c---a-----------d-|--d-d-d-|d-------d-c-a-c-----a-------|--a-a-a-|--c-c-a-c-|a-a-a-a-|---------------
|d-b---d-b-a---d---|d-a-d-a-|d-------------d-b-d---d-b-a-|b---b---|3-d-d-b-d-|----b---|---------------
|e-----------c-e-a-|--a-a-a-|e---------------------------|c-c-c-c-|--c---c-c-|f-c-c-c-|---------------
|------------------|--------|f-------------a-------------|--------|--a-a---a-|f-------|---------------
|e-----------------|--------|----------------------------|--c-c-c-|------c---|f-c-c-c-|---------------
                                                                                                      


 Q Q Q Q E-E S-S-S-S  Q Q Q Q.E Q  Q Q Q Q Q Q    Q Q Q Q    H Q Q H    Q Q Q Q    H Q Q Q E-E        
                                               76         77         78         79 
|c-c-c-c-a---a-------|a---------a-|--a---------|----c-a-c-|------d-d-|--c-d-c-d-|--a---c-c-a---|------
|d---d-d---d---d-c-a-|c---a-c-d---|------d---c-|--d-------|--d-d-a---|--a-a-a-a-|--c-c---d---d-|------
|a-----a-------------|d-d---d-----|d-----d-----|¢-d---d---|3-f-------|¢---------|3-d---d-a-----|------
|a---a-a-------------|c-----c---c-|e-c-e-a-c---|--a-a---a-|------c-c-|----c-a-c-|--c-c-e-a-----|------
|c---c---------------|a-----a-----|a-----a-----|------e---|--c-c-----|--c---c---|--a-a-f-------|------
|--------------------|------------|------------|----------|----------|----c---c-|--------------|------
                                                                                                      


 H Q Q Q Q  Q Q Q Q Q Q    Q Q Q Q    H Q Q H  H Q Q Q E-E  H Q Q H    Q E-E E-E Q                    
                        82         83                               86
|a---k-k-k-|l-k---h---g-|--h-h-h-h-|--f-f-d-d-|c---c-c-a-c-|d-d---a-|--c-----c-----|------------------
|c---f-f-f-|h---l-d-c---|--a-a-a-a-|--c---a-a-|d-d-a-d-----|d-a-d-a-|--d-----------|------------------
|d---------|a-----a-----|¢---------|3---------|--f---f-----|f---f---|¢-a-----a---d-|------------------
|c---h-----|------------|--f-c-c-c-|--c-c-c-c-|a---a-------|f---f-c-|--a-----a-c-e-|------------------
|a---h-----|------------|----------|--a-a-----|c-c-c-c-----|--c-c---|--c-c-e-c-e-f-|------------------
|----h-----|------------|----c-c-c-|------c-c-|------------|f-f-f-c-|------h-------|------------------
                                                                                                      


 Q Q Q E-E  Q E-E E-E-E-E  Q Q E S-S S-S-S-S  E S-S S-S-S-S H  H E S-S S-S-S-S  W                     
                                                                                                      
|--f-h-f---|l-l-k-f---h---|k-f-f-e-c-e-c-a---|a-------------a-|c-c-----------a-|c-||------------------
|a---d-d-c-|------d-------|----c-----------e-|c-------a-c-d-c-|d-d-----a-c-d---|d-||------------------
|--d---a---|f-a---a---a---|h---d-------------|d-a-c-d-------d-|d-d-c-d---------|d-||------------------
|a---f-a---|f-a---a-c---g-|h---c-------------|c-------------c-|a-a-------------|a-||------------------
|c-f-f-----|f-------e-----|h---a-------------|a-------------a-|----------------|--||------------------
|----f-----|f---------k---|h-----------------|----------------|a-a-------------|a-||------------------
                                                                                                      


