





   H E.S S-S-S-S  E.S S-S-S-S E-E-E-E  E S-S E-E E S-S S-S-S-S  Q E-E E-E E-E                             
                                                                                                          
|----f-----------|f-d-f-d-c-a-c-a-----|----a-----d-------------|c-------------|---------------------------
|----------------|----------------d-c-|d-c---d---a---------a-c-|d---d-d-------|---------------------------
|¢-d-d-b-d-b-a---|d-----------d-------|f---------b---a-b-d-----|d-a---d-------|---------------------------
|--------------c-|e-----------a-------|f-------e-c-c-----------|a-------e-c-a-|---------------------------
|----------------|--------------------|------------------------|------f-------|---------------------------
|----------------|--------------------|------------------------|--------------|---------------------------
                                                                                                          


 Q E-E Q E-E  E S-S S-S-S-S S-S-S-S E T-T-T-T  E S-S S-S-S-S E-E-E-E  Q E-E E.S S-S-S-S                   
                                                                                                          
|------------|--------------------------------|------------a---------|----------------a-|-----------------
|d-----d---d-|c-----a---------------c-d-c-a-c-|d-----a-c-d---d-c-a---|d-------c-a-c-d---|-----------------
|--d---f-d---|d-b-d---d-b-a-b-a-----d---------|a-c-d---------------d-|f---d-f-----------|-----------------
|e---a-a-----|------------------c-a-c---------|a-------------a-----e-|f-f---f-----------|-----------------
|f-----f-----|a---------------------a---------|--------------f-------|------------------|-----------------
|------------|--------------------------------|----------------------|f-----f-----------|-----------------
                                                                                                          


 E S-S S-S-S-S E.S S-S-S-S  Q Q Q Q  E-E-E-E E.S S-S-S-S  E-E Q E S-S S-S-S-S  Q E-E-E-E Q                
                                                                                                          
|c-------a-c-d-f-d-f-d-c-a-|--l-l-l-|--l-k-h-k-h-k-h-f---|f-h-k-k-------f-h-k-|l---k-f---h-|--------------
|d-a-c-d-----------d-------|d---a---|f-------f---------k-|------f-f-h-k-------|--h-----f-d-|--------------
|d-----------------d-------|f-------|--------------------|--------------------|a-----a-----|--------------
|e-----------------a-------|a-a-a---|h-------h-----------|----h-h-----h-------|a---------f-|--------------
|f-------------------------|c-------|h-------h-----------|----a-a-----a-------|----h-------|--------------
|--------------------------|----k---|h-------h-----------|--------------------|------------|--------------
                                                                                                          


 E-E-E-E E S-S E-E  Q Q E-E Q  E-E-E-E E S-S S-S-S-S  E-E-E-E E S-S S-S-S-S  E S-S S-S-S-S E-E Q          
                                                                                                          
|--h-g-e-h-g-e-h-g-|h-h-h-f-h-|c-------c-----a-------|f-------f-d-c-d-c-a---|a-----------------a-|--------
|--d-c-a-----------|a-------a-|d-------d-c-d---d-c-a-|c-------c-----------d-|c-----a-------c-d---|--------
|d-------h-----h---|i---i-----|f-f-d-b-a-------------|a---a-c-d-------------|d-c-d---d-c-a-------|--------
|e-------e-----e---|----------|----------------------|e-c-e---e-------------|--------------c-----|--------
|------------------|----------|c-------c-------------|----------------------|a-------------a---e-|--------
|------------------|k---k-----|----------------------|e-------e-------------|------------------h-|--------
                                                                                                          


 Q E-E Q Q  E.S S-S-S-S E-E-E-E  E S-S S-S-S-S E-E-E-E  E S-S S-S-S-S E-E S-S-S-S                         
                                                                                                          
|d-----d---|c-----------c-------|a-------------a-------|c-----------a-c-a-c-a-----|-----------------------
|a-a---d---|d-------------------|c-------------c-d-d-c-|d-----a-c-d---d-------d-c-|-----------------------
|----------|d-b-d-b-a---d-d-b-a-|d-b-a-b-a-----d-------|d-c-d---------------------|-----------------------
|c---a-----|a---------c-e-----a-|----------c-a-c-a-c---|a-------------a-----------|-----------------------
|------c-c-|------------f-------|a-------------a---a---|--------------------------|-----------------------
|c---------|--------------------|----------------------|--------------------------|-----------------------
                                                                                                          


 E S-S S-S-S-S Q Q  E S-S E-E E.S S-S-S-S  E-E-E-E Q Q  E-E E S-S E-E-E-E                                 
                                                                                                          
|----------a-c-d---|d-c-a-c-------------a-|c-a---c-a-f-|f-d-c-a-c-a---c---|-------------------------------
|d-c-a-c-d-----a---|a---------d-c-a-c-d---|----d-------|------------------|-------------------------------
|f---------------d-|b-------d-f-----------|d-------d-a-|d---d-----d-b-a---|-------------------------------
|f-------------f-e-|c-----a---f-----------|e---a---c-a-|e---a-----c---a-c-|-------------------------------
|------------------|----------------------|f-------e---|f---------e-------|-------------------------------
|f-------------f---|----------f-----------|------------|------------------|-------------------------------
                                                                                                          


 E-E E S-S E S-S-S-S T-T-T-T  Q Q Q Q  Q Q Q.E  E.S S-S-S-S E S-S S-S-S-S  Q Q Q Q  E-E-E-E E-E-E-E       
                                                                                                          
|c-a-------------------------|--------|--------|c-----------c-------a-c-d-|f-----f-|--f-f---f-----f-|-----
|----d-c-d-d-c-a-d-c-d-c-a-c-|d---d---|----d---|--------------a-c-d-------|----d-d-|--d-d---c-------|-----
|d---------d-----------------|d---d---|a-b-d---|d-b-d-b-a---a-------------|a-b-d---|a-------a-------|-----
|e---------c-----------------|e---e---|e---e-f-|a---------c-a-------------|a---e---|a---------------|-----
|f---f-----a-----------------|f-f-f-f-|f---f---|--------------------------|----f-f-|----e-c-a---e---|-----
|----------------------------|--------|--------|--------------------------|--------|----------f-h---|-----
                                                                                                          


 H Q E S-S  Q E-E-E-E Q  E-E Q Q Q  Q E-E E-E-E-E  Q E-E-E-E E S-S  E T-T-T-T E-E Q Q                     
                                                                                                          
|h---d-----|d-c---a-----|------d---|d-d---d-------|c---a-c-d-c-a---|a-----------a-a-a-|-------------------
|----a-----|b-----b-----|d-----a-a-|a---c-d-------|--d-------d---d-|c-a---------c-c-c-|-------------------
|f---------|b-----b-----|f-----b---|b-------------|d-a---d---d-----|d---d-b-d-b-a-d---|-------------------
|f-f-------|c---a-c-e-f-|f-e---c-a-|c-a---f-------|a-a---e---a-----|--------------c-c-|-------------------
|f-f---a-c-|d-----d-----|----f-----|------c-a-c-e-|------f---------|a-----------a-a-a-|-------------------
|f-f-------|------------|f-------f-|--f---f-------|--a-------------|------------------|-------------------
                                                                                                          


 E S-S S-S-S-S Q Q  Q E-E E-E-E-E  E S-S S-S-S-S Q Q  E-E-E-E E T-T-T-T E-E  E.S S-S-S-S S-S-S-S Q        
                                                                                                          
|c-------a-c-d-c---|--------------|------------------|----------------------|----------------------|------
|d-a-c-d---------d-|d---c-a-d-c-a-|----a-------------|d-c-a-d-c-d-c-a-c-a---|a---a---------------a-|------
|a-------------a---|a-----a-------|d-b---d-b-a---a---|a-------a-----------d-|b-d---d-b-a---a-b-d-b-|------
|a---------------a-|a-----a-------|e-----------c-a-a-|a-----------------a---|c-----------c-------c-|------
|----------------c-|c-e---c-------|e---------------c-|c---c---a-------------|----------------------|------
|------------------|--h-----------|e-----------------|------------------f-e-|c-------------------c-|------
                                                                                                          


 S-S E E-E E S-S S-S-S-S  E S-S S-S-S-S Q Q  Q Q E S-S S-S-S-S  Q S-S-S-S Q Q  E.S S-S-S-S Q Q            
                                                                                                          
|------------------------|------------------|------d-c-a-------|--------------|----------------|----------
|a-c-d-c-a---------------|a-----------------|d---d-------d-c-a-|c-------------|----------------|----------
|a---------d-b-a---a-b-d-|--d-b-d-b-a-----d-|----a-------------|d-----------d-|d-b-d-b-a---d---|----------
|a---------e-----c-------|a-----------c-a-e-|a-a---------------|c-------a-c---|a---------c-e-f-|----------
|c-----c---e-------------|c-----------------|c---c-------------|a-a-c-e---a---|------------f-h-|----------
|----------e-------------|f---------------e-|------------------|--------------|----------------|----------
                                                                                                          


 Q E-E Q Q  E-E S-S-S-S E T-T-T-T E-E  E-E S-S-S-S E S-S-S-S T-T-T-T  E.S S-S-S-S E-E-E-E                 
                                                                                                          
|------f---|f-d-f-d-c-a-c-d-c-a-c-a---|a-------a---------------------|------a-c-d-f-------|---------------
|----------|--------------------------|--d---d---d-d-c-a-d-c-d-c-a-c-|d-c-d-------------a-|---------------
|d-b---d---|d-----------d-------------|b-----------b-----------------|d-----------d-a-d---|---------------
|e-c---e-c-|e-----------a-------------|----a-------c-----------------|e-----------e-------|---------------
|f---e-f-e-|f-----------------------a-|e-----------------------------|f-----------f-------|---------------
|----------|--------------------------|------------------------------|--------------------|---------------
                                                                                                          


 E-E-E-E E-E-E-E  E-E E S-S E S-S S-S-S-S  E S-S S-S-S-S Q Q  E-E-E-E Q Q  E-E-E-E Q Q                    
                                                                                                          
|f-c-f-d-c-d-a---|a---------a-------------|c-------------c---|------------|------------|------------------
|c-------------a-|c-d-d-c-d-d-c-a-c-d-a-c-|d-----a-------a---|--------a---|------------|------------------
|d-------d---d---|d---------d-------------|d-b-d---d-b-d-a-d-|d-b-a-----d-|d-b-a-b-d---|------------------
|e-------e-------|c---------c-------------|a-------------a---|a-----c-a---|e-----c-a-a-|------------------
|a-------a-------|a---------a-------------|------------------|--------f-f-|f-------f---|------------------
|----------------|------------------------|------------------|------------|------------|------------------
                                                                                                          


 E S-S S-S-S-S Q E-E  E-E S-S-S-S Q Q  E-E-E-E Q Q  E.S S-S-S-S Q Q  Q Q Q Q                              
                                                                                                          
|--------------------|f-----------h-f-|f-d-c-a-----|c-a---a-c-d-f---|--f-f-c-|----------------------------
|--------------a-----|----------------|--------d-d-|d---d-------d---|d---d---|----------------------------
|d-b-a---a-b-d---d---|d-b-d-b-a-------|a-----b-d---|--------------d-|--d-d-d-|----------------------------
|e-----c-------e---f-|a---------c-a-a-|a-------a---|a-------------e-|--e-e-e-|----------------------------
|f-------------f-----|----------------|------------|--------------f-|--f-f-f-|----------------------------
|--------------------|----------------|------------|----------------|--------|----------------------------
                                                                                                          


 E-E S-S-S-S E.S S-S-S-S  E S-S S-S-S-S Q E S-S  E-E Q E S-S E S-S  E-E E-E E-E-E-E  Q Q E-E Q            
                                                                                                          
|c-----------c-----------|a-------------a-------|------------------|----------------|--c-d-c-c-|----------
|a-----------d-----------|c-------a-c-d-c-------|------------------|----------------|a-d-a---d-|----------
|------------a-----------|d-a-c-d-------d-------|d-----d-----d-a-c-|d-d-b-a-d-----d-|a---------|----------
|a-----------a-e-c-a-----|----------------c-a-c-|e-c-e-c-a-c-e-----|--e-c-a-c-a-c---|----------|----------
|c-a-c-a-c-e---------e-c-|a---------------a-----|f---f-e-----------|--------e-c-e---|c---c-----|----------
|------------------------|----------------------|------------------|----------------|----------|----------
                                                                                                          


 E-E-E-E E S-S-S-S T-T-T-T  Q Q E-E-E-E  E S-S S-S-S-S E-E-E-E  Q Q E S-S S-S-S-S                         
                                                                                                          
|--c-a---c-a-c-d-c-d-c-d-a-|c-k-k-h-f---|f-------------e-f-f-e-|f---f-e-c-a-------|-----------------------
|d-----d-c-----------------|d-----a-c-d-|f-d-c-d-c-----a-------|------------d-c-a-|-----------------------
|f-------d-----------------|a-h---------|----------f-d---------|d---d-------------|-----------------------
|--------------------------|----h-------|c-------------c---c---|e-c-e-------------|-----------------------
|--------------------------|--k-k-------|----------------------|--a-f-------------|-----------------------
|--------------------------|------------|----------------------|------------------|-----------------------
                                                                                                          


 E.S S-S-S-S S-S-S-S E S-S  E-E-E-E E.S S-S-S-S  Q E-E-E-E E-E  E S-S S-S-S-S Q E-E  E-E-E-E E-E S-S-S-S  
                                                                                                          
|------------a-------------|--------------------|f-----c---f---|f-e-c-e-c-a---a-a---|a-a-a---a---------a-|
|c-a---a-c-d---d-c-a-c-a-c-|a-------a-----------|--------a-c---|------------d-c-----|----d-c-a-a-a-c-d---|
|d---d---------------d-----|b-a-a---a---a-------|d---b-d-------|d-------------d-----|b-------b-----------|
|c-------------------c-----|a---------c---c-a-c-|e-e---e---e---|c-------------------|c-------c-----------|
|a-------------------a-----|c---c-a-c-----------|e-------------|a-------------a-e---|--------------------|
|--------------------------|--------f-----------|e---------e-f-|----------------f-e-|c-------c-----------|
                                                                                                          


 Q Q Q E-E  Q E S-S E.S S-S-S-S  S-S-S-S S-S-S-S E S-S-S-S T-T-T-T  Q Q E-E S-S-S-S                       
                                                                                                          
|c---c-----|--------------------|--a-------------------------------|----------------|---------------------
|d-d-a-a-c-|d---c-a-----------a-|c---d-c-d-c-a---a-----------------|c-------------a-|---------------------
|a---a-----|a-------d-c-a-c-d---|--------------d-d-c-a-d-c-d-c-a-c-|d-a-d-c-a-c-d---|---------------------
|----a-a---|--------e-----------|c---------------c-----------------|--a-e-----------|---------------------
|c-c-c-----|c-c-----f-----------|a---------------------------------|----------------|---------------------
|----------|--------------------|----------------------------------|----------------|---------------------
                                                                                                          


 Q Q Q Q  Q Q E S-S E-E  E-E E-E-E-E Q  Q Q E S-S S-S-S-S  E-E-E-E E-E-E-E                                
                                                                                                          
|--a-c-c-|c-c-d-a-c-d---|f-------a---a-|c-c-c-a-------a-c-|d-------f---f---|------------------------------
|c-------|d-d-a-----a---|f---f-d-c-a---|d-d-d---d-c-d-----|a---f---f-d-c-a-|------------------------------
|d---d-d-|f-------------|----d---d---d-|d-a-f-------------|b-a---------d---|------------------------------
|----a-a-|----c-----c-a-|--------------|e-a---------------|c---c-a---------|------------------------------
|--a-----|c-c-----------|e-c-a-------a-|f---c-------------|--------e-c-a---|------------------------------
|--------|--------------|--------------|------------------|----------------|------------------------------
                                                                                                          


 Q Q E S-S E-E  E-E-E-E E S-S E-E  E S-S S-S-S-S E.S S-S-S-S  W                                           
                                                                                                          
|a-k-h-f-h-k-l-|k-h-f---f-e-c-f-e-|f-------a-c-e-f---a-------|f-||----------------------------------------
|c---f---------|----f---f-----f---|f-a-c-e-------f-d---d-c-a-|c-||----------------------------------------
|--------------|h-------f-----f---|h-------------h-----------|d-||----------------------------------------
|--c-g-----h---|h-----a-c-----c---|h-------------h-----------|c-||----------------------------------------
|--a-c-----a---|a---e-------------|a-------------a-----------|a-||----------------------------------------
|--------------|--k---------------|--------------------------|--||----------------------------------------
                                                                                                          


