{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/04_stabat_mater_dolorosa_desprez.}

|
M(C/)
Ec1d3a4
[[[c3
]]]d3
[[[a2
d3
c3
]]]d3
[[c1a2a4
c2
d2c5
]]a1
|
Ec1d2c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
[[f1h2h3e4
f3
h3e4
]]f1
|
[[h1h2k4k6
]]k1
Ql1
[[h2k4k6
l1
k1h4
]]h1f4
|
[[k1h2h4k5
a4
h5
]]k5
Qh1h2k4k6
Qd2f3
|
{^}
|
[[a1d2h3
f3
c2d3
]]a2c3
[[k1f2h3h4
k4
h3k4
]]k1h4
|
[[l1i3k4
h3
i3
]]k1
[[h1a2i3k6
]]f1
Qh1a3
|
[[h1a2f4h5
f1e4
d1c4
]]c1a4
Ed1f2f3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
|
[[c1d2f3e4c5
a5
c5
]]e5
Ed2f3e4f5
[[[a1
]]]d2
[[c2b3c4
]]a2
|
Qa1c2d3a5
Qa2b3c4
[[a1c2d3a5
c5
c4e5
]]f5
|
{^}
|
[[a1d3c4
a3
b3c4
]]d3e4
[[a1a2b3c4
d3e4
a2c4
]]e4
|
[[a1b3c4
d3e4
a2b3
]]d3
Qd1f2f3c4
Qf3c4
|
Ed1f2f3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
[[d1f2f3c4
]]a4
Qf3c4
|
Hc1d2f3e4c5
Eh1a2a3a4k6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
{^}
|
E.f1d2a3a4
Sd1
[[[f1
d1
c1
]]]a1
Ec1d2a3a4
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
|
Qa1c2d3a5
[[c4
]]b3
Qc2d3e4
Qa1c4a5
|
E.c1d2a3a4
Sc4
[[[a4
e5
c5
]]]a5
Ec1a2a4c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Qd1a2c4
[[c4
]]a3
[[d1a2b3c4
d3
c1a2a4
]]a1e5
|
Ec1a2a4
[[[a1
]]]c1
Ea1b3c4
[[[d2
]]]a1
[[d2f3e4c5
c2a5
d2c5
]]a1e5
|
{^}
|
[[c1d3a4
d1c4
f1a3a4
]]c4
[[f1d3e4f5
]]d1b3
Ec1d3a4
[[[d1
]]]c1
|
Ea1d3e5
[[[c1
]]]a1
Ed2a3a4
[[[a1
]]]d2
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Ed2d3a4a6
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
E.d2d3a4a6
Sc4
[[[e4
a4
c4
]]]e4
|
{^}
|
Qd2f3f4
[[[a2
c2
d2
]]]a1
Ed2f3f4
[[[c2
]]]a2
[[[c2
d2
a1
]]]c1
|
[[d1f2f3c4
f3
c2
]]d2
E.d1f2f3c4
Sc1
[[[a1
d2
c2
]]]a2
|
[[[a1c2d3
]]]b3
[[[[d3
b3
d3
]]]]a2
[[a1c2d3
]]b3
Qf1c2e4
[[d3
]]d1c4
|
E.c1d2d3a4
Sa1
[[[d2
c2
a2
]]]d3
Qd2
Qd2f3f4f6
|
Qd2d3e4f5
Qf3f4f6
[[d2
a5
d3e4c5
]]b3c4e5
|
{^}
|
Qd2a3a4
Qf3f4f6
Qd2d3e4
Qf3f4
|
[[d2f3f4
e4
h1h4f6
]]f4
Qf1d2a3a4
[[h1f4f5f6
]]e6
|
[[h1a2f6
a5
f1a3c5
]]d1c4e5
Ec1a2a4
[[[a1
]]]c1
[[d1b3c4
]]c1
|
[[a1a2c4
d1
c1d3e4
]]a1
E.d2f3f4
Sc2
[[[a2
c2
d2
]]]a1
|
[[c1d2d3a4
d1c4
f1d3e4
]]f4
[[f1d3
d1a2
a1c2d3
]]d2b3
|
{^}
|
Ea1b3c4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Ed1a2b3c4
[[[d3
]]]a2
[[[c2c4
d2
a1
]]]c1
|
[[d1b3c4
a4
c1a2c4
]]a1e4
[[d2f3f4
d3
a2
]]c2e4
|
Qd2a3a4
Ec5
[[[c2
]]]a2
Qd3e4f5
Ed2f3
[[[e5
]]]c5
|
Qa1c2c4a5
[[d3
]]a2f6
[[c2c4a5
d2c5
a1e5
]]c1
|
{^}
|
[[a1d3c4e5
]]d2
Ed2a4
[[[a1
]]]d2
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
E.d2a3a4c5
Sa5
[[[c5
a5
c5
]]]e5
Qd2d3e4f5
Qd3
|
Qd2f3a4f5
Qf5
Q.d2a4f5
Ee5
|
[[d2a4c5
]]a5
Qd2c5
Ed2a4c5
[[[a1
]]]d2
[[c2a5
]]a2f6
|
Qd3a4e6
[[a2f6
]]d2
[[c2
a2a4f6
d3e6
]]b3c6
|
Qa3a4a6
Qa4
Qd3e4f5a6
Qd2f3
|
{^}
|
Qf1d3a4
Qh1d2
[[f1d2a4
f2
l1h2
]]i3
|
Qk1f2h4
[[k1h4
]]a2
[[k1h3h4
i3
h1f2
]]f1
|
[[e1f2c4
a1
f1c2
]]d2
Ef1a2c4
[[[e1
]]]c1
Ef1a2c4
Ee1
|
Ef1d3
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
Ha1c2d3a5
|
Qa1c2d3c4a5
Qa1c2d3c4a5
Ea1c2d3c4a5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
{^}
|
Ed1a2b3c4c6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ed1b3c4c6
[[[c1
]]]d1
[[c1e6
]]a1
|
Q.d2f3f4c5f6
Ee6
[[a1a2b3c4c6
]]a6
Qa1c2c6
|
Qc1d2a3a4c5
[[[a2
]]]c2
[[[d2
]]]a1
Qc1a3c5
Qd2a4
|
Qc2d3e4
Ed2a4
[[[a1
]]]d2
Ec2d3e4
[[[a2
]]]c2
Qd2a4
|
Ec2d3e4
[[[[d2
c2
a2
]]]]c2
Ed2a4
[[[a2
]]]c2
[[d2a3a4
c4
c2a3
]]a2b3
|
{^}
|
E.c2d3e4
Sa2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa3a4
Qd2a3c5
|
Qc2d3e4a5
Qd2a4c5
Qc2d3e4e6
Ed2a4c5
[[[a1
]]]d2
|
Ec2d3e4a5
[[[a2
]]]c2
[[d2a4c5
]]c2
[[a2a3a4c5
d2c4
c2e4a5
]]a2f4f6
|
Hc2d3e4e6
Ec2a3e4e6
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
|
Qc2d3e4e6
[[d3e4
]]c3
[[c2d3e4e6
a2b3
c2a3
]]c4
|
{^}
|
[[c2a3e4e6
a2
a2c4
]]a4
Ea2e4e5e6
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Ha2a3c5
Qa3c5
Qc5
|
Qa3
Qa4
[[a2a3c5
a4
e5
]]c5
|
Ed3e4e5e6
[[[b3
]]]a2
[[[d3
b3
a3
]]]c4
Ea3a4c5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
[[[b3c4c6
a3
b3
]]]d3
[[b3
]]a3
[[a2b3
d3
c2c4c6
]]d2
|
{^}
|
[[c2a3a4c5
a2
a2c5
]]a4
E.a2e4e5e6
Se3
[[[a2
e3
c3
]]]e3
|
Ha2a4c5
[[[a3a4c5
a2
d3
]]]b3
[[[d3
b3
a3
]]]c4
|
Ea3a4c5
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
Qd2a3a4c5
Qa3c5
|
Qd2a3a4c5
Qd2a3c5
Qd2f3a4c5
Qd2a3c5
|
[[d2f3f4f5f6
e6
d2f3f6
]]d3e4a5
E.d2a3a4c5
Sa5
[[[c5
e5
a4
]]]c4
|
{^}
|
Ec2d3e4e6
[[[b3
]]]a2
[[[d3
b3
a3
]]]c4
Qd3e4
Qc1d2a4
|
Qd3
Qc1d2a3a4
Qc1d2d3a4
Qc1d2a3a4
|
Ec1d2d3e4f5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Ea1c2d3a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Qb3c4
Qa1a2c4c6
Qa1a2b3c4c6
Qa2c4c6
|
{rdv -->
Hc2d3c4a5
Qc2d3a5
Qa2b3c4c6
Hc2d3c4a5
|
Ha2f4f5f6
Qd1a2c4c6
Qd1a2b3c4c6
Ha1a2c4c6
|
<-- rdv}
{rdv -->}
3(Q)Hc2d3c4a5
Qc2d3a5
3(Q)Qa2b3c4c6
Hc2d3c4a5
|
3(Q)Ha2f4f5f6
Qd1a2c4c6
3(Q)Qd1a2b3c4c6
Ha1a2c4c6
|
{<-- rdv}
{^}
|
{rdv -->
Qc1d2a3a4c5
Qc1
Qc1d2a4c5
Qc1d2a3a4
[[a1
]]d2
[[[a1
d2
c2
]]]a2
|
Qa1c2d3c4a5
Qd3
Qa2
Q.c2d3c4a5
Ed2
Qa1c4
|
Qd3e4a5
Qa1c4
Qe4
Qd2d3a4a5
Qc4
Qc2
|
<-- rdv}
{rdv -->}
3(Q)Qc1d2a3a4c5
Qc1
Qc1d2a4c5
3(Q)Qc1d2a3a4
[[a1
]]d2
[[[a1
d2
c2
]]]a2
|
3(Q)Qa1c2d3c4a5
Qd3
Qa2
3(Q)Q.c2d3c4a5
Ed2
Qa1c4
|
3(Q)Qd3e4a5
Qa1c4
Qe4
3(Q)Qd2d3a4a5
Qc4
Qc2
|
{<-- rdv}
M(C/)
Qd2d3a4
Qc1a4
Qa1d3e5
Qc1a4
|
{rdv -->
Hd2f3c5
Qd2c5
Qd1a2c4
Hd1c4
|
<-- rdv}
{rdv -->}
3(Q)Hd2f3c5
Qd2c5
3(Q)Qd1a2c4
Hd1c4
|
{<-- rdv}
M(C/)
Qc1a2c5
Qd1a2c4c6
Qc1a2a4c5
Qd1a2c4c6
|
{rdv -->
Ha1c2d3c4a5
Qc2c4a5
Qc1d3e4f5
Qc1d2a3a4
[[a1
]]d2
|
<-- rdv}
{rdv -->}
3(Q)Ha1c2d3c4a5
Qc2c4a5
3(Q)Qc1d3e4f5
Qc1d2a3a4
[[a1
]]d2
|
{<-- rdv}
{^}
|
{rdv -->
Ha1c2d3c4a5
Q
Qk1f2h4h5h6
Qk1f2
Qk1f2
|
Ql1h2a3
Qk1
Ql2
Qh1d2a3
Qc2
Qg1
|
<-- rdv}
{rdv -->}
3(Q)Ha1c2d3c4a5
Q
3(Q)Qk1f2h4h5h6
Qk1f2
Qk1f2
|
3(Q)Ql1h2a3
Qk1
Ql2
3(Q)Qh1d2a3
Qc2
Qg1
|
{<-- rdv}
M(C/)
Qh1a2f4
Qh1a2c4c6
Qh1a2c4c6
Qh1a2c4c6
|
{rdv -->
Hf1c2c4a5
Qf1c4a5
Qd1a2c4c6
Hd1a2c4c6
|
Hc1d2a4c5
Qd2f3c5
Qc1a2a4c5
Qc1d2f3c5
[[a1
]]c1
|
Hd1d2f3f4f6
Qd1a2c5f6
Qd2f3f4c5f6
Ha1a2c4c6
|
<-- rdv}
{rdv -->}
3(Q)Hf1c2c4a5
Qf1c4a5
3(Q)Qd1a2c4c6
Hd1a2c4c6
|
3(Q)Hc1d2a4c5
Qd2f3c5
3(Q)Qc1a2a4c5
Qc1d2f3c5
[[a1
]]c1
|
3(Q)Hd1d2f3f4f6
Qd1a2c5f6
3(Q)Qd2f3f4c5f6
Ha1a2c4c6
|
{<-- rdv}
M(C/)
Qc1d2a3a4c5
[[c5
]]e5h6
[[c1a3a4c5
]]c4e5
Qd3e4f5
|
{^}
|
Qa2a4c5
Qf1d3f5
Qh1d2f4f5f6
[[f1d2a3a4
]]c2
|
Ql1f3f4f5f6
[[l1a3a4
]]k1
[[f1d2a3a4
c4e5
h1a3k6
]]g4
|
Qk1h3h4h5h6
Qf1
Ef1c2d3c4a5
[[[e1
]]]c1
[[[e1
c1
a1
]]]e2
|
Ea1c2d3c4a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
{rdv -->
Wa1c2d3c4a5
<-- rdv}
{rdv -->}
Ha1c2d3c4a5
{<-- rdv}
|
Hc1d2d3a4a6
Ec1d2d3a4a6
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
|
Wc1d2d3a4a6
||
