{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G6F}
{METER_INFO:2/2 (1-89)}
{DIMINUTION:2}

|.
MC\.>.sb.d3.>.sm*.d3.f1.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
sm*.e4.d3.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm-.a4.d3.c1.>.sm-.a1.>.sm-.d2.>.sm.c2.>.|.
sm.f4.f3.d2.>.fu-.c2.>.fu.a1.>.sm-.d2.>.sm.e4.>.sm.c4.b3.a2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
mi.a4.d3.d2.c1.>.sm-.a3.>.sm.d2.>.sm-.f5.d3.d2.>.sm.e4.>.sm-.c4.>.sm.a4.>.|.
/
|.
mi.f5.e4.d2.>.sm-.d3.>.sm.a4.>.mi.f5.a4.f3.d2.>.sm-.d3.>.sm.d2.>.|.
sm.a5.d3.c2.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.sm.a5.c4.d3.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm.a4.a3.d2.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.f5.a4.d2.>.sm-.c2.>.sm-.a2.>.sm.e4.d3.>.|.
mi.f6.f4.f3.d2.>.sm-.f4.>.sm.d3.>.sm*.f6.f4.f3.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm.f5.e4.d3.d2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm*.f1.>.fu.d1.>.fu-.a4.d3.d2.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
mi.c5.a4.f3.d2.>.mi.a4.l1.>.mi.k6.a4.a2.l1.>.mi.l1.>.|.
sm-.h6.h5.h4.f2.>.sm-.l1.>.sm-.k1.>.sm.h1.>.sm*.h6.h5.h4.f2.k1.>.fu.h1.>.fu-.k1.>.fu-.h1.>.fu-.f1.>.fu.k2.>.|.
sm-.f1.>.sm.h1.>.mi.a5.h4.k1.>.sm.a5.h4.f2.k1.>.fu-.f2.>.fu.h2.>.fu-.a5.h4.k2.>.fu-.f1.>.fu-.h1.>.fu.k1.>.|.
mi.a4.a3.l1.>.sm-.h2.>.sm-.h5.k1.>.sm-.a3.f1.>.sm.f2.>.mi.f4.d2.h1.>.|.
/
|.
sm-.e4.d3.>.sm-.d2.h1.>.sm-.c2.g1.>.sm.a2.e1.>.sm.e4.h3.h1.>.fu-.g1.>.fu.e1.>.sm-.e4.h3.h1.>.sm.g1.>.|.
mi.k6.i3.a2.h1.>.mi.h1.>.sm-.k6.i3.h1.>.sm.f1.>.mi.a2.h1.>.|.
sm-.c5.f3.d2.c1.>.sm-.f3.>.sm-.d3.>.sm.b3.>.sm.c5.a3.d2.c1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm-.e6.e4.a3.c2.f1.>.sm-.c4.>.sm-.e4.a3.>.sm.c3.>.sm.e6.e4.d3.c2.f1.>.fu-.d1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.|.
sm.a5.d3.c2.a1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm-.a5.c4.c2.>.sm.d2.>.mi.h6.e5.a1.>.|.
/
|.
mi.c6.c4.a2.d1.>.sm-.a2.>.sm.a4.>.mi.c5.d2.d1.>.mi.c5.>.|.
sm*.a4.d3.d2.c1.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm-.f5.e4.d3.c1.>.sm-.d3.>.sm-.b3.>.sm.a4.a3.>.|.
sm.a5.d3.c2.a1.>.fu-.b3.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.sm-.a5.c4.d3.c2.a1.>.sm-.a4.d2.>.sm-.a5.c4.d2.>.sm.c2.>.|.
sm.a4.d3.d2.c1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.a4.d2.c1.>.sm.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.|.
/
|.
sm.f6.f4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.f6.f4.a2.d1.>.mi.e4.d3.>.|.
sm.c4.b3.a2.d1.>.fu-.c1.>.fu.a1.>.sm-.a4.c1.>.sm.d3.>.sm*.f6.f4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.f5.e4.d3.c1.>.sm-.a1.>.sm-.a4.d2.>.sm.c1.>.mi.e5.c4.d3.a1.>.mi.a4.a3.f1.>.|.
sm-.f5.e4.d3.f1.>.sm.d1.>.sm.a4.d3.c1.>.fu-.a1.>.fu.c1.>.sm-.e5.c4.d3.a1.>.sm-.b3.>.sm-.a4.a3.c1.>.sm.c4.>.|.
/
|.
sm-.f5.e4.d3.c1.>.sm.a1.>.sm.f5.d2.>.fu-.c2.>.fu.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.f5.e4.d3.d2.>.mi.f5.>.mi.f5.e4.d3.d2.>.mi.f5.>.|.
mi.f5.e4.a3.>.mi.b3.>.mi*.f5.e4.d3.d2.>.sm.f4.>.|.
sm*.a4.d3.c1.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm.a4.a3.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
mi.a4.a3.f1.>.mi.b3.>.mi.f5.e4.d3.d2.>.mi.f5.d2.f1.>.|.
sm-.a4.a3.>.sm-.d2.f1.>.sm-.e5.d2.f1.>.sm.c5.>.sm-.a5.a3.c2.f1.>.sm-.f6.>.sm-.h6.e5.>.sm.f1.>.|.
/
|.
sb.f6.f5.f4.f3.h1.>.mi.f6.f5.f4.>.sm.a2.d1.>.fu-.a5.>.fu.c5.>.|.
mi.d5.c4.b3.b2.d1.>.sm-.c1.>.sm-.a4.>.sm-.d5.c4.b3.b2.a1.>.sm.e4.>.mi.f4.>.|.
sm-.f6.f4.f3.d2.>.sm.e4.>.mi.f5.>.mi.c4.b3.a2.d1.>.mi.f6.a4.a2.>.|.
mi.c4.b3.a2.d1.>.sm-.f6.a4.d1.>.sm.c2.>.sm-.f6.c5.f4.d2.d1.>.sm-.a5.>.sm-.c5.>.sm.e5.>.|.
mi.a4.d3.c1.>.sm-.a6.a4.a3.d2.>.sm-.a1.>.sm-.f5.e4.d3.c1.>.sm.d1.>.sm.a4.d3.d2.c1.>.fu-.a1.>.fu.d2.>.|.
sm.a5.d3.c2.a1.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.d3.>.sm-.b3.>.sm.a5.a3.c2.a1.>.mi.a5.c4.d3.c2.a1.>.mi.a5.c4.c2.a1.>.|.
/
|.
sm.a4.a3.d2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.a3.c1.>.mi.c5.a4.d2.>.|.
mi.c5.a4.a3.d2.>.sm-.h6.e5.>.sm.c2.>.sm-.c5.a4.a3.a2.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
sm.e6.e5.e4.d3.>.fu-.b3.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.a4.a3.>.mi.c5.a4.>.|.
sm-.c5.a4.a3.d2.>.sm-.c2.>.sm-.c5.a2.>.sm.d2.>.sm.a5.a3.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm-.f6.a4.a2.>.sm.e6.d3.>.|.
sm*.c6.c4.b3.a2.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c6.c4.b3.a2.>.|.
/
|.
fu-.c5.a4.a3.a2.>.fu.c2.>.sm.d2.>.sm-.c5.c2.>.sm.a2.>.sm.e6.e5.e4.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm.f6.c5.a4.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.a4.>.mi.e6.e4.d3.>.|.
mi.c5.a4.d2.>.mi.a4.>.sm.c5.a3.d2.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
mi.a5.c4.d3.c2.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a4.>.mi.a5.c4.>.mi.d3.>.|.
sm*.a4.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.f5.e4.d3.>.mi.h5.f4.>.|.
/
|.
mi.f5.e4.d3.>.sm-.c4.b3.>.sm.e5.>.mi.f5.e4.d3.f1.>.mi.e5.c4.>.|.
sm-.f5.e4.d3.f1.>.sm.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm.a4.d3.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm-.a1.>.sm.a5.>.|.
sm-.e5.b3.a1.>.sm.d2.>.fu-.a4.>.fu-.d2.>.fu-.a1.>.fu.d2.>.sm.c4.b3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm*.f5.e4.d3.d2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.f5.e4.d3.f1.>.sm-.a3.>.sm-.d3.>.sm.a2.>.|.
/
|.
sm-.a5.e4.d3.c2.f1.>.sm-.c1.>.sm-.f1.>.sm.d1.>.sm-.a5.e4.d3.c1.>.sm-.d1.>.sm-.d3.a1.>.sm.a2.>.|.
sm-.a5.c4.d3.c2.a1.>.sm.d2.>.sm.d2.>.fu-.c2.>.fu.d2.>.sm.a5.c4.d3.d2.a1.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a2.>.fu.c2.>.|.
sm.a4.d3.d2.c1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.mi.a4.a3.a2.c1.>.mi.d3.>.|.
sm-.a4.d3.>.sm-.b3.>.sm-.a3.>.sm.c4.>.mi.f5.a4.a2.>.mi.f5.d3.>.|.
sm-.f5.e4.d3.>.sm-.b3.>.sm-.a3.>.sm.c4.b3.>.mi.f5.a4.d3.>.mi.a4.>.|.
/
|.
sm.f5.e4.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.f5.e4.a2.>.sm-.d3.>.sm.f4.>.|.
sm-.a4.d3.f1.>.sm.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.a4.h1.>.mi.a4.f1.>.|.
sm-.a4.a3.f1.>.sm-.d1.>.sm-.c1.>.sm.b3.a1.>.mi.a4.d3.d2.>.mi.d2.>.|.
sm*.a4.d2.c1.>.fu.a1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.d2.f1.>.mi.f5.e4.d3.>.|.
mi.d2.>.mi.f5.e4.d3.f1.>.mi.f5.e4.d3.d2.f1.>.mi.f5.e4.d3.c1.>.|.
/
|.
sm-.c5.a4.a2.c1.>.sm.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.sm*.a4.a3.d2.c1.>.fu.e4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
sm.a5.d3.c2.a1.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.mi.d3.c2.a1.>.sm.a5.c4.>.fu-.a4.>.fu.c4.>.|.
sm-.f5.e4.d3.>.sm.c4.>.mi.f5.e4.>.sm.e5.c4.d3.>.fu-.a4.>.fu.c4.>.sm.e4.d3.>.fu-.a3.>.fu.c3.>.|.
sm-.d3.>.sm.e4.d3.>.sm-.c4.b3.>.sm.a4.a3.>.sm-.e5.c4.d3.>.sm-.c5.a4.>.sm-.e5.c4.>.sm.d3.>.|.
mi.c5.a3.a2.>.mi.d2.c1.>.sm-.c5.a2.d1.>.sm.c1.>.mi.d2.c1.>.|.
/
|.
sm-.f3.d2.>.sm-.c1.>.sm-.a1.>.sm.d2.>.sm.d3.c2.c1.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.d1.>.sf.a1.>.|.
mi.a3.d2.c1.>.mi.k5.h3.k1.>.sm-.k5.h4.k1.>.sm-.a2.h1.>.sm-.c2.f1.>.sm.d2.>.|.
sm.c4.f2.f1.>.fu-.d2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.f3.>.fu.d3.>.sm-.c4.a2.e1.>.sm-.f1.>.sm-.c4.f1.>.sm.e1.>.|.
mi.e4.d3.f1.>.mi.a5.c4.>.sm.f5.e4.d3.f1.>.fu-.e1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
/
|.
sm*.a5.c4.d3.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
sm-.c5.a4.b3.a2.>.sm-.a3.>.sm-.c5.a3.>.sm.a5.>.sm*.f6.c5.a3.a2.>.fu.c4.>.fu-.a3.>.fu-.c4.>.fu-.a4.>.fu.c4.>.|.
mi.e6.e5.e4.d3.f1.>.sm-.e4.>.sm-.b3.>.sm-.e4.d3.c1.>.sm.a2.>.sm-.e6.e4.c2.f1.>.sm.f6.>.|.
sm.a5.c4.d3.f1.>.fu-.e1.>.fu.c1.>.fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.mi.a5.d3.c2.a1.>.sm-.f6.e5.a1.>.sm.e6.>.|.
sm-.c6.c4.b3.a1.>.sm-.a1.>.sm-.d2.a1.>.sm.c2.>.sm-.c6.c4.b3.a2.a1.>.sm.a2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
mi.c5.a3.d2.c1.>.mi.c5.d2.>.mi.c5.a4.a3.a2.c1.>.sm-.a4.a2.>.sm.c2.>.|.
mi.c5.a3.d2.>.sm.c5.>.fu-.c2.>.fu.a2.>.sm*.f5.e4.d3.>.fu.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
fu-.a5.c4.c2.>.fu-.a1.>.fu-.d2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.sm.c4.d3.a2.>.fu-.c3.>.fu-.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.d3.c2.>.mi.a4.a3.>.sm-.e4.d3.>.sm.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
/
|.
mi.d3.c2.>.mi.a5.a1.>.mi.a4.d3.c1.>.mi.a4.d3.c1.>.|.
mi.c5.f3.d2.c1.>.mi.c5.d2.c1.>.sm.c4.a2.d1.>.fu-.a1.>.fu.c1.>.sm-.c4.a2.d1.>.sm.a4.>.|.
sm-.e5.f2.f1.>.sm.c5.>.sm-.a5.d3.f2.>.sm-.d2.>.sm-.d3.c2.a1.>.sm.a2.>.mi.a5.d3.a1.>.|.
mi.f5.e4.d3.d2.c1.>.mi.a4.a3.d2.c1.>.sm.c5.f3.d2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm-.c4.b3.a2.d1.>.sm-.a3.>.sm-.c4.f2.>.sm.a4.>.sm-.e5.f2.f1.>.sm-.c5.d2.>.sm-.a5.d3.c2.f1.>.sm.a2.>.|.
/
|.
mi.c2.a1.>.mi.a5.c4.k1.>.sm.c5.g4.f2.h1.>.fu-.f1.>.fu.h1.>.sm-.a5.h4.k1.>.sm.l1.>.|.
sm-.a5.h4.h3.k1.>.sm-.k6.h1.>.sm-.e5.f2.f1.>.sm.a4.>.sm.c4.f3.f2.f1.>.fu-.e1.>.fu.c1.>.sm-.c4.f3.f2.f1.>.sm.e1.>.|.
sm.a5.h4.h3.f2.f1.>.fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.sm*.a5.h4.h3.f2.f1.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
br.a5.c4.d3.c2.f1.>.||.
//