





   H Q Q  E-E S-S T-T-T-T E S-S-S-S T-T-T-T                                    
                                                                               
|--------|----------------------------------|----------------------------------
|--------|----------------------------------|----------------------------------
|¢-------|a---a-b-d-b-d-a-b-a-b-d-b-d-b-a---|----------------------------------
|--a-a-a-|--c-----------------------------c-|----------------------------------
|--------|----------------------------------|----------------------------------
|--------|----------------------------------|----------------------------------
                                                                               


 E S-S S-S-S-S E-E-E-E  E S-S S-S-S-S S-S-S-S S-S T-T-T-T  Q E-E E-E-E-E       
                                                                               
|----------------------|----------------------------------|--------------|-----
|------------a---------|------a---------a-----------------|--------------|-----
|a-----a-b-d---d-------|d-b-d---d-b-a-b---d-b-d-b-d-b-a---|a-----d-------|-----
|a-a-c---------a---a-c-|e-------------c-----------------c-|a-------------|-----
|----------------e-----|----------------------------------|----------a-c-|-----
|----------------------|----------------------------------|--a-c-e-f-----|-----
                                                                               


 E-E-E-E E S-S E T-T-T-T  E.S E-E Q Q  E-E-E-E Q E T-T-T-T  E-E-E-E E S-S E-E  
                                                                               
|------------------------|------------|--------------------|------------------|
|------------------------|------------|--------------------|------------------|
|d---b-a-----------------|------------|--------------------|--------------a-b-|
|----a---c-----c---------|a-----a-c---|c-------c-c-e-c-a-c-|e-c-a-e-c-a-c-a---|
|e-a-----f-e-c-e-f-e-c-e-|f-e-c-f-e-a-|--a-------a---------|----f---e---------|
|------------------------|------------|----f-e-f-----------|a-----------------|
                                                                               


 E-E-E-E E S-S Q  E-E-E-E E T-T-T-T Q  E-E-E-E E S-S-S-S T-T-T-T  Q Q Q Q      
                                                                               
|----------------|--------------------|--------------------------|--f-c---|----
|----------------|--------------------|--------------------------|------d-|----
|a---a---------a-|a---a-------------a-|a---a---------------------|--------|----
|a-c-a-a-c-a-c-a-|--c-a-a-c-e-c-a-c-a-|a-c-a-a-c-----------------|a---a-a-|----
|--e---c-e-------|a-------e-----------|--e---c-e-a-c-e-a-c-a-c-e-|f-------|----
|----------------|--------------------|--------------------------|--------|----
                                                                               


 E T-T-T-T E S-S E S-S-S-S T-T-T-T  Q Q Q Q  E-E-E-E E S-S S-S-S-S  Q Q E-E Q  
                                                                               
|--------a-------------------------|--------|----------------------|--a-----a-|
|--a-c-d---d-c-d-d-c-a-d-c-d-c-a-c-|d---d---|c-a---c-d-------------|c---c-d---|
|d---------------b-----------------|d-d-d---|----d---d-c-a-c-d-a-c-|d-------d-|
|e---------a-----c-----------------|e---e---|c-------a-------------|----c-----|
|f---------------------------------|f---f-f-|a---a---c-------------|a---a-----|
|----------------------------------|--------|----------------------|----------|
                                                                               

                    3     3  
 E-E-E-E E-E-E-E  Q Q Q Q Q Q    E.S S-S-S-S Q E-E  Q Q Q E-E                  
                                                                               
|a-----------a---|------------|------------a-c-c-d-|f-----a---|----------------
|a-d-a---c-d---c-|d-----a---a-|--d-c-a-c-d---a-----|c---d-----|----------------
|b-d---b-d-------|a---a-b---b-|¢-a-----------------|--d-f-----|----------------
|c-------c-------|a-c-a-c-c---|--a-----------a-a---|c-e-------|----------------
|--------a---e---|c-----------|--c-------------c---|a---c-e---|----------------
|c-----------h---|------c-----|--------------------|--e-f-e-c-|----------------
                                                                               


 E S-S S-S-S-S Q Q  Q Q Q E-E  E S-S S-S-S-S E S-S S-S-S-S                     
                                                                               
|c-----------------|f-c-h-----|f-------a-c-e-f-d-c-a-------|-------------------
|------------a---d-|----------|--a-c-d---------------d-c-a-|-------------------
|d-----a-b-d---d---|a---------|d-------------d-------------|-------------------
|a-a-c---------a-a-|a-a-f-----|e-------------c-------------|-------------------
|------------------|------c-e-|f-------------a-------------|-------------------
|a-------------a---|--a-f-f-e-|a---------------------------|-------------------
                                                                               


 E S-S S-S-S-S Q E S-S  E S-S E-E E.S S-S-S-S  Q Q E-E-E-E                     
                                                                               
|a---------------------|a---a-c---c-a-c-a---a-|c---c-------|-------------------
|c-------------d-d-c-d-|c-d-----d-a-------d---|----c-------|-------------------
|--------------a-------|d-----b-a-b-----------|a-a-d-------|-------------------
|------a---------------|----------------------|----e-------|-------------------
|a-c-e---e-c-a-c-------|a---------------------|--------a-c-|-------------------
|----------------------|----------------------|--e-e-f-----|-------------------
                                                                               


 E-E-E-E E S-S-S-S T-T-T-T  E.S S-S S-S S-S-S-S E S-S  E.S S-S T-T-T-T Q Q     
                                                                               
|a-------c-----------------|a-----------a-------a---a-|c-----------------f-|---
|--------d-----------------|c-a---a-c-d---d-c-a-c-d---|--a-----------------|---
|b-------a-----------------|d---d---------------d-----|a---d-b-d-b-a-b-a---|---
|--a-c---a---a-c-a-c-a-----|--------------------------|a---------------a---|---
|e-----e---e-----------e-c-|a-------------------a-----|--------------------|---
|--------------------------|--------------------------|--------------------|---
                                                                               


 Q Q E.S S-S-S-S  E.S Q E S-S E-E  E-E E S-S E S-S S-S-S-S  E-E-E-E E-E-E-E    
                                                                               
|f-f-h-----------|f-d-c-c-a-c-a---|a---a-------------------|------------a---|--
|----------------|--------------d-|c---------d-----------a-|c-----a-c-d---c-|--
|a---------------|d---d-d-----d---|d-b-------a-----a-b-d---|d-c-d---d-------|--
|a-a-f-----------|e-----e---------|----c-a-c---a-c---------|e---c-a-c---c---|--
|----------a-c-e-|f-----f-----e-c-|a---e-----c-------------|a---a---a-------|--
|----f-e-f-------|----------------|------------------------|----------------|--
                                                                               


 Q E S-S Q.E  E S-S E-E E S-S E S-S  Q Q E-E Q                                 
                                                                               
|--c-----f-d-|a---a-c---c-a---a---a-|c---c-----|-------------------------------
|d---c-a-c---|c-d---a---a---d-a-d---|----c-----|-------------------------------
|--------d---|d-------d-b-----b-----|d---d-b-a-|-------------------------------
|a-------e---|----------------------|e-a-------|-------------------------------
|c-c---------|----------------------|----------|-------------------------------
|--------e---|----------------------|--------e-|-------------------------------
                                                                               


 E S-S E S-S E S-S S-S-S-S  Q Q E.S S-S-S-S  E-E-E-E Q E-E  E-E-E-E Q E-E  W   
                                                                               
|a-------------------------|--c-d-c---a-c-d-|c---------f---|d-c-a-d-c---e-|f-||
|------------d-------------|c---f---d-------|d-------c-----|f-------d-----|c-||
|b-----------a-------------|d-d-b-----------|a---a---d-d---|--------f-----|d-||
|e-c-a-c-a-c-a---a-c-a-----|e---------------|a-c-a---e---f-|c-------e-----|e-||
|e-----e-------e-------e-c-|a---e-----------|------e-a-----|e-------c-a---|--||
|--------------------------|--e-------------|----------e---|--------------|e-||
                                                                               


