{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/05_inviolata_integra_desprez.}

|
M(C/)
Hd3e4
Hf1d3e4
|
Hf1c2d3c4a5
Ha1c2d3c4a5
|
E.a1a2b3c4c6
Sd2
[[[c2
d2
a1
]]]c1
[[d1a2b3c4c6
c1
a1
]]c1
|
Qd1a2f4f5f6
[[c1
]]a1
Qd2f3f4f5f6
[[e6
]]a1
|
{^}
|
E.c1d3e4a6
Sa1
[[[d2
a1
c1
]]]d1
Hf1d3e4a6
|
Ed3e4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
[[f1d3e4
c4
a4
]]e4
|
Ef1c2d3c4a5
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
Ea1c2d3c4a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
{^}
|
Ea1a2b3c4c6
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
[[d1a2b3c4c6
a6
d1c6
]]e6
|
[[a2f4f5f6
d1
c1
]]a1
[[d2f3f4f5f6
c2
d2e6
]]a1
|
Ec1d3e4a6
[[[a2
c2
d2
]]]a1
[[[c1
]]]d1
E.f1d3e4a6
Sc4
[[[a3
b3
d3
]]]a2
|
{^}
|
Hd3e4
Ef1d3e4
[[[c4
]]]a4
[[[c4
a4
e5
]]]c5
|
Ef1c2d3c4a5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
[[a1c2d3c4a5
a5
f6
]]e6
|
E.a1a2b3c4c6
Sd2
[[[c2
d2
a1
]]]c1
E.d1a2b3c4c6
Sa6
[[[c6
a6
c6
]]]e6
|
{^}
|
[[d1a2f4f5f6
d1
c1
]]a1
Ed2f3f4f5f6
[[[e6
]]]f6
[[[a5
f6
e6
]]]c6
|
Qd3e4a6
[[a4
]]c4
[[d3e4f5
f4
d3
]]e5
|
Ea2d3a4c5
[[[c3
a3
d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Ec2d3c4a5
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
Qd3e4
Qe4f5
Qa2f4f6
Qa3c5
|
[[c2d3e4a5
a4
c4
]]e4
Qd2f4f5f6
Qe4a6
|
[[a1c2c4a5
d2
c2c4
]]a1
Qc1d2a3a4a6
Ec2d3
[[[a2
]]]c2
|
{^}
|
Ea2f4f5f6
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
[[d3e4a5
c4
a1c4a5
]]f6
|
[[c1d3c4e6
c6
c1d3c4e6
]]b4
|
{rdv -->
Qa2b3c4c6
<-- rdv}
{rdv -->}
3(Q)Qa2b3c4c6
{<-- rdv}
Qc5
Qc4
|
{rdv -->
Qc2c4a5
<-- rdv}
{rdv -->}
3(Q)Qc2c4a5
{<-- rdv}
Qc4
Qe5h6
|
{rdv -->
Qd2a3a4c5
<-- rdv}
{rdv -->}
3(Q)Qd2a3a4c5
{<-- rdv}
Qc4
Qa3
|
{^}
|
M(C/)
Ea2b3c4c6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b3
[[a1c2d3c4a5
c5
e5
]]a5
|
Ed2a3a4c5
[[[c2
]]]a1
[[d2
]]c2a5
[[a2c4f6
d3
b3c5
]]a2
|
Ed3e4e5e6
[[[c3
]]]a3
[[[c3a4
d3
a2
]]]c2
Ed2f3a4c5
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
|
{^}
|
Qc2d3c4a5
Qa1
[[d2d3e4f5
a1
c1a4
]]e5
|
Ec1a2a3a4c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
Qc2d3c4a5
Qf1
|
[[f1d3e4
d1
c1a4
]]a1
[[d2f3e4c5
]]a1
Ec1a3a4
[[[a1
]]]c1
|
{^}
|
Qa1c2b3c4e5
[[c2d3a5
]]d2
[[a1c2c4a5
f6
d3a5
]]a1
|
[[a1a2b3c4c6
a1
d2c4
]]c2
Qa2c4
[[d1a4c6
]]e5
|
[[a2a4c5f6
d1
c1
]]a1
E.d2f3f4f5f6
Sc2
[[[a2
c2
d2
]]]a1
|
[[c1d3e4f5a6
]]d1
Qf1a4
Qc1d3e4f5
[[f1
]]d1b3c4
|
{^}
|
[[c1d3e4f5
a1
c1
]]f4
Qd3a4
[[f1a4
]]b3
|
[[f1d3e4f5
d1c4
c1a4
]]c4
Ec1d3e4f5
[[[a1
]]]c1
[[a1e5
]]d2b3c5
|
Qc2d3c4a5
[[d3e5
]]a2
[[c2d3c4a5
d2c5
a1e5h6
]]a4
|
{^}
|
[[a1d3c4a5
]]d2
Ed2a3a4
[[[a1
]]]d2
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2d3e4f5
Qd3
Ed2d3a4
[[[b3
]]]a2
[[[d3
b3
a3
]]]c4
|
Qd2d3e4f5
Qf5
Ed2d3e4f5
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
|
{rdv -->
d2d3e4f5a6
<-- rdv}
{rdv -->}
Wd2d3e4f5a6
{<-- rdv}
||
