{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/05_inviolata_integra_desprez.}

|
M(C/)
Ha4
Qa4
Qa4
|
[[a3
]]c4
[[[a3
]]]b3
[[[[d3
b3
d3
]]]]a3
Eb3
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
{^}
|
Ea3a4
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
[[d3a4
e5
a4
]]c4
|
Ed3e4
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3c4
a2
d3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
Qa3a4
[[a6
]]c6
[[d3e6
f6
a5
]]c5
|
{^}
|
[[d3e5
a5
b3a4
]]a3
Ec4f5
[[[e5
]]]c5
Ec4e5
[[[[f5
e5
c5
]]]]e5
|
E.a4f5
Se5
[[c5
]]a4f5
Qc4e5
Qa5
|
[[c4
a5
f6
]]e6
Qc4f6
Ec4a5
[[[[e4
c4
a4
]]]]c4
|
[[e4a6
c4
a4f5
]]e4
Ec4e5
[[[a4
]]]c4
[[a3a4
]]b3
|
{^}
|
[[a3a4
c4e5
a3a4
]]a4c5
Ec4e5
[[[a4
]]]c4
Qa3a4
|
[[a3a5
c4
a3a4
]]a4
Ec4e5
[[[[e4
c4
a4
]]]]c4
Qa3a4
|
[[a3a4
c4e5
a3a4
]]a4c5
Ec4e5
[[[a5
c5
e5
]]]a5
[[[[c5
a5
c5
]]]]e5
|
Qa4f5
Qf1
Qc1a4
Qd2a4
|
{^}
|
Ed3e4f5
[[[[a2
c2
d2
]]]]a1
Ed2a4
[[[c2
]]]d2
Ed2b3c4
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2d3e4f5
Qd3
Qd2d3e4f5
Qf5
|
[[c2c4a5
a2
d3a5
]]c2
Ed2d3a4c5
[[[c3
]]]a3
[[[c3
d3
a3
]]]c3
|
Qc2d3a5
Qa1
[[c2c4a5
]]d2
Qa1d3
|
{^}
|
[[a1a2b3c4c6
d2d3
a2
]]b3
[[c2d3c4a5
d2
a1e5h6
]]c2
|
{rdv -->
M(3)
<-- rdv}
{rdv -->
Qd2a3a4c5
<-- rdv}
{rdv -->}
3(Q)Qd2a3a4c5
{<-- rdv}
Qc4
Qa3a4
{rdv -->
Qa2b3c4c6
<-- rdv}
{rdv -->}
3(Q)Qa2b3c4c6
{<-- rdv}
Qc4
Qa2b3
|
M(C/)
E.d2a3a4c5
Sc2
[[[a2
c2
d2
]]]a1
Qc1a2a4
[[c1a4c5
]]d1
|
Qf1c2c4a5
Qd3e4e6
Qd2f3c5f6
[[a1e5e6
]]c6
|
{^}
|
Ec1d3a4a6
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
Qd3a4a6
Qd2a4
|
Qf1a3a4
Qc1a4a6
Qh1f4f6
[[c5f6
]]e5e6
|
Ef1d3e4f5a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
Ef1d3c4a5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
|
{^}
|
Ea1c2a5
[[[c5
]]]e5
[[[a4
e5
c5
]]]a5
Qd2a3c5
Ed2
[[[c2
]]]d2
|
Ea1c2d3a5
[[[d2
]]]a1
[[c1b3
]]d2a3
E.c1a2b3
Sa1
[[[c1
a1
d2
]]]a1
|
Qc1a3
Qa3e6
[[c1c2d3e4e6
f6
a5
]]c5
|
{^}
|
[[a1b3e5
a4
c4
]]e5
Ec1d2a3a4
[[[e5
a4
c4
]]]a4
[[[[c4
a4
e5
]]]]c5
|
E.a1c2d3a5
Sa2
[[[d3
]]]a2
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
Ea1c2d3a5
[[[d2
]]]a1
|
E.c1a3a4
Sa2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
Qa3a4
Qf1
|
{^}
|
Qf1a3a4
Qf1a4
E.h1f4f6
Se6
[[[f6
a5
c5
]]]e5
|
E.f1d3e4f5
Sd1
Qc1d3
Ec1d3e4f5
[[[a1
]]]c1
[[a1d3e5
]]d2c5
|
[[a1c2d3a5
]]b3
Ea1c4e5
[[[a4
]]]c4
Ed2a3c5
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
|
[[c2d3e4a5
c3
d3c4a5
]]a2a4
[[c2d3c4a5
d2
a1c4
]]c2
|
{^}
|
Qd2a4c5
Ec1c5
[[[c2
]]]a2
Q.f1c2d3e4e6
Ed1
|
Ea1c2d3
[[[d2
]]]a1
[[c1a2
]]d3
Ec1a2b3
[[[a1
]]]d2
Ea1a2b3
[[[d2
]]]a1
|
Qc1d3e4
Qa4
[[c1c2d3
]]b3
Qa3e6
|
{^}
|
Ea1b3e4e5
[[[c4
]]]a4
Ec4e5
[[[a4
]]]c4
Ed2a3a4
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
|
Qc2d3e4a5
Qc1d3e6
E.d1f2b3e5
Sc1
[[[d2
a1
c1
]]]d1
|
[[c1d2a3a4
c4
a3a4
]]e5
Qc2d3e4a5
[[f1d3e6
]]f4
|
[[d1f2c4e5
c1
a1
]]d1
Qc1d2f3e4c5
[[a5
]]e1
|
{rdv -->
f1c2d3e4e6
<-- rdv}
{rdv -->}
Wf1c2d3e4e6
{<-- rdv}
||
