





   H H  H H  E.S S-S-S-S E-E-E-E  Q E-E Q E-E                               
                                                                            
|----f-|f-a-|a-------a-c-d-c-a-c-|d-c-a-----a-|-----------------------------
|------|c-c-|a-d-c-d-----a-------|a-----d-----|-----------------------------
|¢-d-d-|d-d-|b-----------b-------|------f-----|-----------------------------
|--e-e-|c-c-|c-----------c-------|f-----f-----|-----------------------------
|------|a-a-|--------------------|f-----f-----|-----------------------------
|------|----|c-----------c-------|f-----f-e---|-----------------------------
                                                                            


 E.S S-S-S-S H  E S-S S-S-S-S E-E-E-E  E S-S S-S-S-S E S-S S-S-S-S          
                                                                            
|c-a---a-c-d-f-|--------a-c-d-f-------|f-d-c-d-c-a---a-------------|--------
|----d---------|--a-c-d---------------|c-----------d-c-----a-------|--------
|d-----------d-|d-------------d-------|d-------------d-b-d---d-b-a-|--------
|e-----------e-|e-------------e-c-a-e-|c-------------c-------------|--------
|--------------|----------------------|a-------------a-------------|--------
|a-----------a-|----------------------|----------------------------|--------
                                                                            


 E S-S S-S-S-S E-E-E-E  E-E-E-E E-E-E-E  E S-S-S-S S-S E.S S-S-S-S          
                                                                            
|a-a-------a-c-d---d---|--d-c-a-------a-|c-------a-c-d-f-----------|--------
|a---d-c-d-----a-------|a-------d-c-d---|--a-c-d-----------------a-|--------
|b-------------b-------|--------f-------|d-------------d---a-b-d---|--------
|c-------------c-------|f-------f-------|e-------------e-c---------|--------
|----------------------|f-------f-------|--------------------------|--------
|c-------------c-a-c-e-|f-------f---e---|a-------------a-----------|--------
                                                                            


 H E S-S S-S-S-S  E S-S S-S-S-S E-E-E-E  E.S S-S-S-S E.S S-S-S-S            
                                                                            
|--f-------------|f-e-c-a-------a-------|a-------a-c-d-----------|----------
|----------------|c-------d-c-a-c-------|a-d-c-d-----a-----------|----------
|d-d-------------|d-------------d-------|b-----------b-----------|----------
|e-e-c-a-c-a-----|c-------------c-------|c-----------c-----------|----------
|------------e-c-|a-------------a-a-----|------------------------|----------
|----------------|------------------f-e-|c-----------c-a-c-a-c-e-|----------
                                                                            


 E-E-E-E E S-S S-S-S-S  Q E-E E-E-E-E  E S-S-S-S T-T-T-T E S-S-S-S T-T-T-T  
                                                                            
|d-d-c-a---------------|--------------|------------------------------------|
|a-------d-------------|--------------|a-----------------c-----------------|
|--------f-------------|d-----d---d---|d-c-a-d-c-d-c-a-c-d-----------------|
|f-------f-------------|e-a-c-e-f-----|a-----------------c-a-c-e-c-e-c-a-c-|
|f-------f-----a-------|------f-----e-|c-----------------a-----------------|
|f-------f-e-f---f-e-c-|a-------------|------------------------------------|
                                                                            


 Q Q Q Q  E-E-E-E Q Q  E-E-E-E Q E S-S                                      
                                                                            
|--------|------------|a-----a-c-------|------------------------------------
|----a---|c-------d---|c-d-c---d-c-a-c-|------------------------------------
|d-----a-|d-----------|--------a-d-----|------------------------------------
|e-e-f---|e-a-c-e-f-e-|c---c---a-------|------------------------------------
|--f---c-|a-------f---|a---------------|------------------------------------
|----f---|--------f-a-|--------a-------|------------------------------------
                                                                            


 E S-S S-S-S-S E-E-E-E  E-E-E-E  3 Q Q  3 Q Q  3 Q Q                        
                                                                            
|------------------a---|c---c---|------|------|------|----------------------
|a---------------------|--------|a-----|c-----|d-----|----------------------
|--------------d-------|d---d---|b-----|------|a---a-|----------------------
|f---a-c-a-----e-c-c---|c---c-b-|c---c-|c-c---|a-c---|----------------------
|f-e-------e-c-a---a---|--------|--c---|a---e-|c-----|----------------------
|f-------------------f-|e-c-e---|c-----|----h-|------|----------------------
                                                                            


   E S-S S-S-S-S E-E-E-E  E S-S E-E E-E-E-E  E S-S S-S-S-S E S-S S-S-S-S    
                                                                            
|----------------a-------|----a-------------|----------------------------|--
|--a---------a---c-------|d-c---d-c-a-----a-|----------a-c-d-----------a-|--
|¢-b---a-b-d---b-d-------|a-----------d-b---|d-c-a-c-d-----f-----a-b-d---|--
|--c-c-----------c-------|a---------c-------|e-----a-------a-a-c---------|--
|----------------a-c-e-a-|c-------a-----c---|e-------------c-------------|--
|--c---------------------|----------f-------|e---------------------------|--
                                                                            


 Q Q E-E-E-E  E S-S S-S-S-S Q Q  E-E-E-E E-E E S-S                          
                                                                            
|--a---a-c---|c-d-c-a---------f-|f-d-c-a---a-c-a-c-|------------------------
|c---d-------|a-------d-c-a-c---|--------d---------|------------------------
|d---d-------|a-------------d---|d-------f---a-----|------------------------
|c---e---a---|a-------------c---|e---a---e---a-----|------------------------
|a---f-----e-|c-------------a---|--------c---------|------------------------
|------------|------------------|------------------|------------------------
                                                                            


 Q E-E E-E-E-E  E-E-E-E Q E-E  E-E-E-E E.S S-S-S-S  E-E Q Q E-E             
                                                                            
|a-----a-----a-|a-a-------d---|--d-c-a-----------a-|c-d-f-c-f-d-|-----------
|c-c-d-c-------|a---d-c-a-----|a-------d-c-a-c-d---|------------|-----------
|b-d-------d---|b-------------|--------f-----------|d-----d---b-|-----------
|c-----c-------|c---c---c-a---|a-------f-----------|e---a-e---c-|-----------
|e-a---a---a---|------------e-|c-------f-----------|f-----f-----|-----------
|--------f-----|c---------c---|f-------f-----------|a-----------|-----------
                                                                            


 E-E-E-E Q E-E  E-E-E-E E S-S E-E  Q E-E E-E-E-E                            
                                                                            
|c-a-c-----f---|f-d-c---c-a-c-a---|----------a---|--------------------------
|--------------|----------------d-|c---a-c-d-----|--------------------------
|d-------d---b-|d-------d-------b-|d-d---d-------|--------------------------
|e-----f-a-a---|e-c-a-c-e---------|c-----c-----a-|--------------------------
|f-------------|f-------f-----e-c-|a-e---a-c-e---|--------------------------
|--------------|------------------|----------h---|--------------------------
                                                                            


 E-E E S-S E S-S-S-S T-T-T-T  Q Q E S-S S-S-S-S  Q Q E S-S S-S-S-S  W       
                                                                            
|a-----a---------------------|------------------|----------------a-|--||----
|--d-d---d-d-c-a-d-c-d-c-a-c-|d---d---a---------|d---d-----a-c-d---|d-||----
|d---a-----d-----------------|d-d-d-b---d-b-a---|d---d-c-d---------|d-||----
|c---a-----c-----------------|e---a-----------c-|e---e-------------|e-||----
|a---------a-----------------|f-----------------|f-f-f-------------|f-||----
|----------------------------|------------------|------------------|a-||----
                                                                            


