{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/05_inviolata_integra_desprez.}

|
M(C/)
{rdv -->
a4a6
||
<-- rdv}
Hd2
E.d2
Sc2
[[[d2
c2
d2
]]]a1
|
Qd2
Ed2
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
[[[d3
a2
c2
]]]d2
|
E.a1
Sc3
[[[d3
a2
c2
]]]d2
Ea1
[[[d2
]]]c2
[[[a2
c2
d2
]]]a1
|
Hc1a4
Qa4
Qf1
|
{^}
|
[[f1a4
d1
c1
]]a1
Ec1a4
[[[a1
]]]d2
[[[a1
d2
c2
]]]a2
|
E.c2c4
Sd2
[[a2
]]d3
Ea2c4
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
|
Q.a3e4f5
Eb3
Qd3a4
[[f1
]]b3
|
[[f1a3a4
d1c4
c1a4
]]a1
Ec1a4
[[[d1
]]]c1
[[a1e5
]]d2c5
|
Qc2c4a5
[[a2f6
]]d2
[[c2c4
a2f6
d3e6
]]b3c6
|
{^}
|
Ea3e4f5a6
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
Qd3e4f5
[[f1
]]b3
|
[[f1a3a4
]]d1c4
Qc1a4
[[c1a3a4
a1e5
d2c5
]]b3
|
Qc2d3c4a5
Qa2f6
[[c4c5f6
a2
d3e6
]]b3e5c6
|
E.d3e4f5a6
Sa4
[[a3
]]b3
Qd3e4a6
Qf1
|
Qf1d3e4
[[f5
]]d1
Qc1d3e4f5
[[f5
]]a1c4e5
|
E.d2f3e4c5
Sc2
[[[a2
d3
b3
]]]a3
Ea2b3c6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b3
|
{^}
|
Ec2d3e4
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
E.c2d3c4a5
Sa2
[[d3
]]a5
|
[[c2a3e6
c6
d3e6
]]f6
Ea1c2d3c4a5
[[[b3
]]]a3
[[c4
]]d3
|
Qc1a3a4a6
[[d2
]]b3
Ec1d2d3a4a6
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
|
[[a1c2c4a5
c5
e5
]]a5
E.a2a3a4c5
Sc1
[[[a1
]]]d2
[[[[a1
d2
c2
]]]]a2
|
{^}
|
Qc2d3c4a5
[[a5
]]e6
Ea2c4c5f6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
Qd3e4e5e6
Qc1f5
[[c1d3e4e5e6
]]a1
Qc2e4
|
Ed2a3a4c5
[[[d1
c1
a1
]]]d2
[[[c2
]]]a2
Qc2d3e4e6
Qf1e4
|
Qd1a2c4
Qc1a4
Ec1a2a3a4
[[[[d1
c1
a1
]]]]c1
[[a1e5
]]d2b3c5
|
Qc2d3a5
[[a1
]]b3
[[a1c2c4a5
d2
c2e4
]]a2
|
[[c2d3e4a5
c4
e4
]]a4
Qc4a5
Qa1d3
|
{^}
|
Ec1a3a4
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
Ec1d3a4
[[[a2
c2
d2
]]]a1
[[[c1
]]]d1
|
E.f1a3a4
Sc4
[[[a4
e5
c5
]]]a5
[[d2b3c5
]]a5
Qa4c5
|
[[a3e5h6
f6
a5e6
]]a5
[[c4c5f6
e6
f6
]]c5
|
E.d3e5e6
Sa5
[[[c5
a5
c5
]]]e5
Qd3e4f5a6
Qf1
|
E.f1c2c4a5
Sd1
[[a1
]]d1
Ec1d2d3a4a6
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
|
{^}
|
Qa1c2d3a5
[[c4
]]f6
E.a1a2b3c4c6
Sa2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
Ea3a4c5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
Qc2c4a5
Ea5e6
[[[f6
]]]a5
|
E.a2c4c5f6
Sa4
[[[c5
e5
a4
]]]c4
Ed3e4e5e6
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Eb3c5
[[[[d3
]]]]b3
[[[[a3
]]]]b3
[[a3
]]a3a5
Ea2a3f6
[[[c4
]]]a4
[[[c4
a3
a4
]]]c4
|
{^}
|
Ef1d3e4e6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ed1a2c4
[[[c1
]]]a1
Ec1a4
[[[a1
]]]c1
|
Ec1a2b3
[[[a1
c1
d1
]]]c1
[[[[d1
c1
d1
]]]]a1
Qc1c2a3
[[[a3
c3
d3
]]]a2
|
Ed3e4e6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qf1d3e4e6
Qa2f6
|
E.f1c2c4a5
Sd1
[[[f1
d1
c1
]]]a1
E.c1a3a4a6
Sa1
[[d2
]]c1
|
Qa1a2c4
Qc2a5
[[c4a5
c2
a2a4c5
]]d3
|
{^}
|
[[c2c3c4e5
]]a3
Qc3e5
Qc2a3e4e6
Qe4
|
[[[a2a4
]]]c4
Ea4
[[c4
]]a4
[[e3c4e5
a2
a1a2e5
]]e3
|
[[d2f3e4c5
]]a1
Qc1a4
[[a2
]]a1c4
Qc2d3e4
|
[[d2f3c5
]]c1
[[[a1
d2
c2
]]]a2
Qc2d3a5
Qc4
|
[[b3a4c5
]]a3
Ea3e5e6
[[[c5
]]]e5
Ee4e5f6
[[[c4
]]]a4
Ec4c5f6
[[[a4
]]]c4
|
{^}
|
Qe4e5e6
Qd3
[[d3e6
]]f4
Qd3e4
|
[[[a2b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
[[b3
]]a3a4
[[a1b3c4e5
c5
e5
]]a1
|
Qd2a3a4
[[e5h6
c2
a2a3a4c5
]]d3
[[[a3c5
c3
d3
]]]a2
|
Ec2d3e4e6
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
Qa1c3
Qc4e5
|
{^}
|
Ed2a3a4
[[[a1
]]]d2
Ec2a5
[[[a2
]]]c2
[[[d2a3a4c5
]]]a1
Ec1
[[[a1
d2
c2
]]]a2
|
Qc2e5e6
[[[a3
]]]c3
[[[d3
]]]a2
E.c2d3e4e5e6
Sa2
[[[d3
a2
c2
]]]d3
|
Qa2c4
Qd2a4
E.c2c4a5
Sa2
[[[c2
a2
d3
]]]c3
|
E.a3a4c5
Se5
Qf5
[[c3c4e5
a5
c5
]]e5
|
E.d3e4e6
Sc3
[[[a3
c3
d3
]]]a2
Ec2d3e4e6
[[[a2
]]]d3
[[c3
]]a3
|
{^}
|
Qc1a2
Ec2d3
[[[a2
]]]c2
[[d2f3
]]a1
{rdv -->
][c1
<-- rdv}
{rdv -->}
Qc1
{<-- rdv}
|
Ec1c2d3e6
Ea1
Qc2
E.d2f3e4c5
Sc1
[[[a1
d2
c2
]]]a2
|
Qc2d3e6
[[a3
]]c3
[[c2d3e4
f3
c2
]]d2
|
[[c2b3c4
a2
a2c4
]]a4
E.a2c4e5
Se3
[[[a2
e3
c3
]]]e3
|
Qa2a3c5
[[a3
]]c3
[[d3e4
a2
c2a3
]]d2
|
{^}
|
[[c2b3c4
]]a2a3a4
[[a2c4e5
]]a4c5
Ea1a2c4e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Qd2f3e4c5
Qa2
Eh1a2a3a4k6
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
|
[[f1c2a3
d2
c2
]]a2
[[d3e4e6
]]c3
Qf1c2a3
|
[[h1a2a3a4k6
c4
c1a4
]]e5
[[h1a2a3a4k6
]]h6
Qh1a2a3a4k6
|
Wf1c2e4e5e6
||
