{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-78)}
{DIMINUTION:2}

|.
MC\.>.sb.a2.>.sm*.a2.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.c5.d2.c1.>.sm-.a2.>.sm.c2.>.sm.c5.d2.c1.>.fu-.c1.>.fu.a1.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
sm*.e4.c2.f1.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.sm-.e4.d3.f1.>.sm.c3.>.mi.e4.d3.f1.>.|.
/
|.
sm*.c4.a2.e1.>.fu.c1.>.fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.e2.>.sm.e5.c2.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
sm-.a4.a3.c1.>.sm-.f1.>.sm-.a2.e1.>.sm.c1.>.sm-.c4.a2.e1.>.sm-.c1.>.sm-.a2.a1.>.sm.e2.>.|.
mi.e4.d3.c2.>.mi.a4.a3.c1.>.sm-.a4.d3.c1.>.sm.c3.>.fu-.a4.d3.c1.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.d3.>.sf.a2.>.|.
sm.d3.c2.a1.>.fu-.c1.>.fu.a1.>.sm.f4.f3.d2.>.fu-.a1.>.fu.d2.>.sm.e4.f3.c2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
/
|.
sm*.c5.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.mi.c5.f3.d2.>.mi.c1.>.|.
sm.a4.d3.d2.c1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.a4.a3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu-.e1.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
sm.e5.c3.f2.e1.>.fu-.h2.>.fu.f2.>.fu-.e2.>.fu-.f2.>.fu-.h2.>.fu.e1.>.sm-.a5.h3.f2.f1.>.sm.e1.>.mi.a5.h3.f2.f1.>.|.
sm-.c5.f3.d2.e1.>.sm-.c1.>.sm-.f3.c1.>.sm.d3.>.sm.e5.c3.c2.c1.>.fu-.g2.>.fu.e2.>.fu-.g2.>.fu-.c1.>.fu-.g2.>.fu.e2.>.|.
/
|.
sm.c6.e4.d3.c1.>.fu-.a1.>.fu.e2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.sm*.e4.a3.c1.>.fu.c4.>.fu-.e4.>.fu-.c3.>.fu-.d3.>.fu.f3.>.|.
sm*.e4.d3.c2.c1.>.fu.f3.>.fu-.c2.>.fu-.f3.>.fu-.d3.>.fu.c3.>.mi.e4.d3.c2.c1.>.mi.e4.d3.>.|.
mi.c4.c3.a2.>.sm-.e5.c4.d3.>.sm.a4.c3.>.sm.e5.c4.d3.>.fu-.a2.>.fu.d3.>.mi.e5.c4.c3.>.|.
sm-.h6.f5.g4.a3.h1.>.sm.e4.>.mi.f6.e5.e4.>.sm.e6.g4.a3.h1.>.fu-.d4.>.fu.a3.>.fu-.c3.>.fu-.a3.>.fu-.c3.>.fu.d4.>.|.
mi.c6.e5.a3.f1.>.sm-.a3.>.sm-.c3.e1.>.sm-.c6.e5.d3.c1.>.sm.a2.>.mi.c2.a1.>.|.
/
|.
sm*.c6.a3.d2.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.c6.e4.f3.c2.>.fu-.e3.>.fu.c3.>.sm-.c6.e4.f3.c1.>.sm.e3.>.|.
sm*.c5.a4.a3.a2.c1.>.fu.a1.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.sm-.c5.a3.d2.>.sm-.a1.>.sm-.f6.e5.a3.c2.>.sm.d2.>.|.
sm-.d6.a4.b3.c2.>.sm-.a2.>.sm-.a6.c4.b3.a2.>.sm.a4.>.sm.c6.e5.e4.f3.c2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.f3.>.fu-.c3.>.fu.e3.>.|.
sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.d2.c1.>.fu-.c5.>.fu.a5.>.fu-.c5.>.fu-.e5.>.fu-.a4.>.fu.c4.>.|.
/
|.
sm*.e4.c2.f1.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.sm-.e4.d3.f1.>.sm.c3.>.mi.e4.d3.>.|.
mi.c4.a2.e1.>.sm-.c4.>.sm-.a3.>.sm-.c4.c3.e1.>.sm.d3.>.sm.a4.a2.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
sm-.e5.a2.a1.>.sm-.d3.>.sm-.c5.d3.d2.>.sm.a5.>.sm.c5.d3.d2.>.fu-.c3.>.fu-.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.c6.a5.d3.c2.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm*.c6.a5.d3.c2.>.fu.c3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c4.>.|.
/
|.
mi.a4.a3.>.mi.d3.c1.>.sm-.f5.e4.d3.c1.>.sm-.c3.>.sm-.f5.e4.d3.c1.>.sm.a2.>.|.
sm*.e5.c3.c2.a1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm.e5.c4.a1.>.fu-.c1.>.fu.a1.>.sm.c5.a4.a3.d2.>.fu-.a1.>.fu.d2.>.|.
mi.f6.e5.c4.c2.>.sm-.c6.a5.a3.>.sm.c2.>.sm.e6.c5.a3.a2.>.fu-.d4.>.fu-.a3.>.fu-.c3.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d4.>.|.
sm*.c6.e5.e4.d3.>.fu.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm-.c6.e5.e4.d3.>.sm-.e5.>.sm-.e4.>.sm.c3.>.|.
mi.e4.d3.>.mi.c6.>.mi.c6.e4.d3.c2.>.mi.c6.e4.>.|.
/
|.
sm-.e5.c4.c3.c2.>.sm-.c5.>.sm-.e5.c2.>.sm.a4.>.sm-.c4.c3.a2.>.sm.c2.>.sm.c5.e4.f3.d2.>.fu-.a1.>.fu.d2.>.|.
mi.e5.c4.c3.c2.>.mi.a5.d3.c2.>.mi.c5.a4.a3.a2.>.mi.c1.>.|.
mi.c6.e5.d3.c1.>.mi.e4.c1.>.mi.c6.e4.f1.>.sm.e4.>.fu-.e1.>.fu.c1.>.|.
mi.d3.c2.a1.>.sm.f1.>.fu-.c3.>.fu.a3.>.mi.c4.c2.e1.>.mi.e5.c2.a1.>.|.
sm-.e4.d3.c2.c1.>.sm-.a1.>.sm-.d3.c2.c1.>.sm.c3.e1.>.sm-.e4.d3.f1.>.sm-.h1.>.sm-.c4.c3.a2.e1.>.sm.f1.>.|.
sm-.a4.d3.d2.e1.>.sm-.c1.>.sm-.c5.f3.d2.c1.>.sm.d3.>.sm.e5.c3.c2.c1.>.fu-.g2.>.fu.e2.>.fu-.g2.>.fu-.c1.>.fu-.e2.>.fu.g2.>.|.
/
|.
mi.c6.e5.e4.d3.c1.>.mi.e4.>.mi.c6.e4.d3.c1.>.mi.c6.d3.>.|.
sm.c5.a4.a3.a2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm-.c5.a4.d2.>.sm-.a1.>.sm-.f6.e5.c4.c2.>.sm.d2.>.|.
sm-.d6.a4.b3.c2.>.sm-.a2.>.sm-.a6.c4.a2.>.sm.a4.>.sm.c6.e5.e4.f3.c2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
mi.c5.f3.d2.>.mi.c5.e4.>.sm-.c5.e4.f3.d2.>.sm-.c1.>.sm-.c5.a4.a1.>.sm.d2.>.|.
sm-.a5.c4.c2.>.sm.a2.>.mi.c6.e4.d3.>.sm.e6.c5.c4.a2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
/
|.
mi.c6.e4.d3.c2.>.mi.f1.>.mi.c6.e4.c2.f1.>.mi.e4.d3.f1.>.|.
mi.c4.a2.e1.>.mi.e5.c2.a1.>.sm.a4.a3.c1.>.fu-.a1.>.fu-.c1.>.fu-.e1.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
mi.e5.c3.a1.>.mi.a5.d3.c2.>.mi.a5.d3.c2.a1.>.mi.a5.d3.c2.>.|.
sm-.c5.c3.a2.>.sm.d3.>.mi.e5.c4.c3.>.sm*.c6.e4.d3.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
sm.e5.c4.c3.>.fu-.e3.>.fu.a2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.sm.e5.c4.c3.e1.>.fu-.c1.>.fu.a1.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
/
|.
mi.e4.f1.>.mi.d3.c2.>.mi.e4.d3.c2.f1.>.mi.e4.d3.f1.>.|.
mi.c4.c3.a2.e1.>.mi.e5.c3.c2.a1.>.sm*.c5.a4.a3.a2.c1.>.fu.a1.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.|.
mi.e5.c4.c3.c2.a1.>.mi.c2.>.mi.e5.c4.c2.a1.>.mi.a4.>.|.
sm.e5.a1.>.fu-.c1.>.fu.a1.>.sm.c5.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c2.>.fu-.d2.>.fu.c2.>.sm.e6.a2.>.fu-.c2.>.fu.a2.>.|.
sm-.c6.e4.d3.>.sm-.c2.>.sm-.e4.a2.>.sm.d3.>.sm-.e5.d4.c3.c2.>.sm-.e4.>.sm-.e5.e4.c3.>.sm.d4.>.|.
mi.e4.f3.c2.>.mi.a2.>.mi.e4.d3.c1.>.mi.c4.c3.>.|.
/
|.
sm.a4.a3.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.fu-.e5.a1.>.fu-.d2.>.fu-.c2.>.fu.a1.>.fu-.c5.a3.d2.>.fu-.c2.>.fu-.a2.>.fu.d2.>.fu-.a5.d3.c2.>.fu-.a2.>.fu-.d3.>.fu.c2.>.|.
sm.c4.c3.a2.>.fu-.c2.>.fu.a2.>.sm.e4.d3.>.fu-.a2.>.fu.d3.>.sm.e5.d4.c3.c2.>.mi.e4.>.sm.d4.>.|.
mi.e4.a3.c2.>.mi.c5.a2.>.mi.e4.d3.>.mi.c4.c3.>.|.
mi.f5.e4.a3.>.mi.e5.c4.c3.>.sm-.c5.a4.c3.c1.>.sm.a3.>.mi.f6.e5.a3.>.|.
mi.e6.c5.a3.h1.>.mi.d4.>.mi.c6.e5.a3.h1.>.mi.e4.f1.>.|.
mi.c4.c2.e1.>.mi.e4.d3.c1.>.mi.e5.c3.c2.a1.>.mi.f5.e4.d3.d2.>.|.
/
|.
sm.c5.f3.d2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c1.>.sm.e5.c3.c2.c1.>.fu-.g2.>.fu.e2.>.fu-.g2.>.fu-.c1.>.fu-.e2.>.fu.g2.>.|.
mi.f5.e4.d3.c1.>.sm-.e4.d3.d2.>.sm.a1.>.mi.f5.e4.d3.c1.>.mi.a4.a3.c1.>.|.
sm-.e5.c4.c3.a1.>.sm-.d2.>.sm-.a5.e4.d3.c2.>.sm.a1.>.sm.c5.a4.a3.d2.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
mi.c6.e4.d3.c2.>.mi.d3.c2.c1.>.mi.c6.e4.d3.c2.f1.>.mi.e4.d3.f1.>.|.
mi.c4.c3.a2.e1.>.mi.e5.d3.c2.a1.>.sm.f5.e4.d3.c1.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
mi.f6.e5.d3.c2.a1.>.mi.c4.d3.c2.>.mi.e5.c4.c3.a1.>.mi.e5.c4.a1.>.|.
/
|.
sm-.c5.a4.a3.d2.>.sm-.c2.>.sm-.e6.c4.c3.a2.>.sm.d2.>.sm*.f6.e5.c4.c2.>.fu.a2.>.sm-.e6.c4.a2.>.sm.c6.>.|.
sm-.a6.c4.c3.a2.>.sm-.c4.>.sm-.b4.>.sm.e5.>.sm.a6.c5.c4.c3.a2.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
sm.a6.b3.a2.a1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm.c5.b3.a2.a1.>.fu-.c1.>.fu.a1.>.sm-.c6.e4.d3.d2.>.sm.d6.>.|.
sm-.a5.c4.c2.>.sm.a2.>.mi.c5.a4.c3.a2.>.sm-.c6.e5.e4.f3.c2.>.sm.e3.>.fu-.f3.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
mi.c5.f3.d2.>.sm-.c5.e4.>.sm.c2.>.mi.c5.f3.d2.>.sm-.e5.d3.c2.a1.>.sm.a4.>.|.
/
|.
sm.c4.c3.a2.a1.>.fu-.c1.>.fu.a1.>.sm.e4.d3.d2.>.fu-.a1.>.fu.d2.>.sm.e5.e4.c3.c2.>.fu-.d4.>.fu.b4.>.sm-.e4.>.sm.d4.>.|.
mi.f5.e4.d3.>.sm-.e4.>.sm.c3.>.sm-.f5.e4.d3.>.sm.a3.>.mi.e5.c4.c3.a1.>.|.
sm-.c5.a4.c3.a2.c1.>.sm.a3.>.mi.f6.e5.a3.c1.>.sm.e6.c5.a3.a2.e1.>.fu-.d4.>.fu-.a3.>.fu-.c3.>.fu.a3.>.sf-.c3.>.sf-.a3.>.sf-.c3.>.sf.d4.>.|.
mi.c6.e5.e4.d3.f1.>.mi.e4.>.mi.c6.e5.d3.c2.f1.>.sm-.e1.>.sm.c1.>.|.
sm.e5.c4.c3.c2.a1.>.fu-.e2.>.fu.a1.>.sm.a4.a3.a2.c1.>.fu-.a1.>.fu.c1.>.sm.e5.c4.c3.c2.c1.>.fu-.g2.>.fu.e2.>.fu-.g2.>.fu-.c1.>.fu-.e2.>.fu.g2.>.|.
/
|.
mi.c6.e5.e4.d3.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.e4.c1.>.mi.c6.e5.d3.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c6.e5.d3.>.mi.c5.a4.a3.a2.c1.>.mi.c5.a4.a2.>.|.
sm.c6.e5.e4.d3.c1.>.fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.mi.e4.c1.>.mi.c6.e5.d3.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c6.e5.d3.>.sm-.c5.a4.a3.a2.c1.>.sm.a5.>.mi.c5.a4.a2.>.|.
br.c6.e5.e4.e3.c1.>.||.
//