





   H E.S S-S-S-S  Q E-E E S-S S-S-S-S  E.S S-S-S-S E-E Q                                            
                                                                                                    
|--------------a-|c-----c-c-a---a-c-e-|f-----------f---f-|------------------------------------------
|--a-a---a-c-d---|d-a-c-d-----e-------|c-a-c-a-----------|------------------------------------------
|¢-----d---------|--------------------|--------d-c-d-c-d-|------------------------------------------
|----------------|--------------------|e-----------e---e-|------------------------------------------
|----------------|c-----c-------------|------------------|------------------------------------------
|----------------|--------------------|------------------|------------------------------------------
                                                                                                    


 E.S S-S-S-S E S-S S-S-S-S  E-E-E-E E-E-E-E  Q Q E-E S-S T-T-T-T  E S-S E S-S E S-S S-S-S-S         
                                                                                                    
|e-c-e-c-a---a-----------a-|c-f-e-c-e-c-a---|--c-c---c-----------|a-c-a---a-----------------|-------
|a---------e-c-e-c-a-c-e---|----a---a---a-e-|c-----------------a-|c-----d---d-c-------a-----|-------
|--------------------------|a---------------|d-a-d-c-d-c-d-c-d---|d-----f-----f-e-c-e---c-e-|-------
|c-------------------------|a-------c-------|e-a-a---a-----------|------f-----e-------------|-------
|------------e-------------|----------------|--------------------|--------------------------|-------
|--------------------------|----------------|--------------------|--------------------------|-------
                                                                                                    


 E.S S-S-S-S Q Q  E S-S S-S-S-S E S-S-S-S T-T-T-T  E S-S S-S-S-S E-E Q  E-E-E-E E S-S S-S-S-S       
                                                                                                    
|--------------c-|c-----------a-c-a-c-e-c-e-c-a-c-|e-----------e-f-e-f-|e-c-c---c-------c-----|-----
|a-------a-c-d---|d-----a-c-d---d-----------------|f-h-f-e-f-h---f---f-|d-------c-g-e-g---g-e-|-----
|--d-c-d-----f---|d-c-d---------a-----------------|c-------------h---h-|f---f-d-c-------------|-----
|----------------|a-------------a-----------------|--------------------|----------------------|-----
|c-----------c---|--------------------------------|e-------------a---a-|c-------e-------------|-----
|----------------|--------------------------------|--------------------|----------------------|-----
                                                                                                    


 E S-S S-S-S-S E.S S-S-S-S  E.S S-S-S-S Q Q  Q E-E E S-S Q  E-E Q E S-S S-S-S-S  Q E-E-E-E Q        
                                                                                                    
|c-a-----------c-----------|c-----------c---|--------------|h-----h-------------|f---e-c---a-|------
|----e-c-a-----------------|c---c-------c---|a-------a-----|--------------------|--------a-c-|------
|d---------d-c-a-----c-d-f-|d-f---f-d-c-d-d-|c-d-c-d---d-c-|a-----a---a-c-a-c---|a-a-c-d-----|------
|e-------------e-c-e-------|e-----------e-e-|c-c-a-c-----c-|g-e-e-g-d---------d-|------------|------
|--------------------------|----------------|--e---e-----e-|f---e---------------|e-----e-----|------
|c-------------------------|----------------|--------------|h---f-e-------------|c-----c-----|------
                                                                                                    


 E.S S-S-S-S E S-S E-E  E.S S-S-S-S E-E-E-E  E-E-E-E E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S       
                                                                                                    
|--c-a-------------c---|c-a-----------a-----|----------------------|----------a-c-------------|-----
|d-----d-c-a-c---------|a---d-c-a---d---c-d-|c-a-a---c-------------|d-c-a-c-d---d-------------|-----
|a-----------f-e-c-f-e-|a---------d-a---a---|b---b---f-e-c-e-f-c-e-|f-------------------------|-----
|------------e-----e---|a-------------------|a---c-a-e-------------|e---------------------a-c-|-----
|----------------------|c-----------c---e---|--------e-------------|c-----------c-c-a-c-e-----|-----
|c-----------c-----c---|----------------f---|d---a---c-------------|--------------------------|-----
                                                                                                    


 E.S S-S-S-S E-E Q  Q E-E-E-E E T-T-T-T  E-E-E-E E S-S-S-S T-T-T-T  Q S-S-S-S E.S S-S T-T-T-T       
                                                                                                    
|f-----------f-----|e-----e---c-e-c-a-c-|a-------------------------|--------------------------|-----
|c-a-c-a-----------|a---------a---------|a---d---d-----------------|c-------a-c---------------|-----
|--------d-c-d-c-d-|----a-c-d-----------|--d-d---d-c-a-d-c-d-c-a-c-|d-a-c-d---d-c-d-c-d-c-a---|-----
|e-----------e---e-|c-c---c---a---------|--------------------------|------------------------c-|-----
|------------------|--------------------|e---c-a-c-----------------|a---------a---------------|-----
|------------------|--------------------|--------------------------|c---------c---------------|-----
                                                                                                    


 Q Q E-E-E-E  E.S S-S-S-S E S-S E S-S  Q E-E E S-S-S-S T-T-T-T  E.S S-S-S-S E-E-E-E  Q Q Q Q        
                                                                                                    
|--c-c---c---|a-----------a-c-a---a---|------------------------|--------------------|--------|------
|----------a-|c---a-------------d---d-|c---c-a-----------------|----------a---------|----c---|------
|a-d-d-c-d---|c-d---d-c-a-------a-----|--a---a---a-c-a-c-a-c---|d-c-a-c-d---d-----c-|d---d---|------
|a---e---e---|------------c-----a-----|c-------d-------------d-|e-----------e---e---|e---e-e-|------
|----f---f---|e-----------e-----c-----|e-a---c-----------------|e-----------e-e-----|--------|------
|------------|------------------------|f-c---e-----------------|c-----------c-------|--c-c-c-|------
                                                                                                    


 E-E-E-E E-E E S-S  Q Q Q Q  Q Q Q E S-S  Q E S-S Q Q  E-E-E-E E-E-E-E  E-E-E-E E S-S S-S-S-S       
                                                                                                    
|--------------a---|------c-|c-c-f---e-c-|a-f-----e-a-|c-a-c-e-f-h-e-f-|e-c-c---c-------c-----|-----
|c---c---a-c-d---d-|c-c-a---|------------|c-------c-c-|c---c-------a---|d---d---c-g-e-g---e-g-|-----
|c-------c---f-----|c-d-a---|d-----------|d---c-a-----|d---d-c-d---c---|d---f-d-c-------------|-----
|c-----a-c---e-----|c---a---|--e-e-e-----|--------c---|e-------e---c---|a---------------------|-----
|e-c-e-------c-----|e-a-c---|e-----------|----------e-|----------------|----c---e-------------|-----
|------------------|--------|c---c-------|------------|----------------|----------------------|-----
                                                                                                    


 Q Q Q Q  E S-S S-S-S-S E-E-E-E  E-E-E-E E S-S S-S-S-S  Q Q E-E-E-E  E-E Q E S-S S-S-S-S            
                                                                                                    
|c---c---|----------------a-----|----------------------|------c-a---|------------a-------|----------
|--------|a-a-------a-c-d---c-d-|c-a-a---c-------a-----|d---d-----d-|c-a---a-c-d---d-c-a-|----------
|d---d-d-|a---d-c-d-------------|b-------f-e-c-e---c-e-|f---f-------|----d---------------|----------
|e-e-e---|a-------------a---c---|a---c-a-e-------------|--e-e---a---|c---e-c-------------|----------
|e-------|c-------------c---e---|--------e-------------|c-c-c---c---|a-----c-------------|----------
|c---c-c-|------------------f---|d---a---c-------------|------------|----c-e-------------|----------
                                                                                                    


 Q Q Q Q  Q Q E S-S-S-S T-T-T-T  Q Q Q Q  E-E Q E.S S-S-S-S  E S-S S-S-S-S E S-S S-S-S-S            
                                                                                                    
|--f-f-f-|e-a-c-a-c-e-c-e-c-a-c-|a---a---|------------------|----------a-c-e-c-a---a-c-e-|----------
|c---c---|a-c-------------------|--c-c-c-|a-------c-a-------|----a-c-e-----------e-------|----------
|d-----d-|----a-----------------|c-d-d-d-|c-d-c-d-----d-c-a-|c-e-----------c-------------|----------
|e---e-e-|c---a-----------------|--------|----c-e-----------|c-------------c-------------|----------
|--------|--e-------------------|e-a-a-a-|c---e-------------|e-------------e-------------|----------
|c---c---|----------------------|--------|------c-----------|----------------------------|----------
                                                                                                    


 Q Q Q Q  Q Q E.S S-S-S-S  Q Q Q Q  E S-S E S-S E S-S E S-S  E-E-E-E E-E-E-E  Q Q Q Q               
                                                                                                    
|f---f-f-|e-a-c-a-----a-c-|a---a---|a-c-a---a---------------|----------------|----c---|-------------
|--c-c---|a-c-a---c-e-----|c-c-c---|------d---d-c-d-c-a-c-a-|--c-a---c-------|c-a-----|-------------
|--d-d-d-|c-c-a-----------|c-------|------------------------|d-----d-c---c---|f---d-c-|-------------
|e---e-e-|c---a-----------|c---c-a-|------------------------|e---e---d-e-e-d-|e---e-c-|-------------
|--------|--e-c-----------|e---e---|e-----c-----a-----------|--------e---e---|--------|-------------
|--------|----------------|--------|------------------e-----|c---------------|--------|-------------
                                                                                                    


 E T-T-T-T S-S-S-S S-S-S-S S-S-S-S  E S-S E S-S E Q E  Q Q Q Q  Q Q E-E Q  Q Q Q Q  Q Q Q Q         
                                                               54                                     
|c-e-c-a-c-a-----a-----------------|------------------|--------|----c-----|h---h-f-|e-c-a---|-------
|------------d-c---d-c-a-d-c-a---c-|a-c-a---a---c-----|c-a-----|----------|--------|c---c-d-|-------
|a-----------------a-------d---d---|c-----d---d-c-----|a---d-c-|a-c-c-a-a-|a---a---|--d-c-d-|-------
|a---------------------------------|c-----e-----d-e-d-|e---e-c-|e-c-a-----|--d---e-|c-e---e-|-------
|----------e-------c-------a-------|------------e-----|--c-----|f-e-c---e-|c---e---|----e-f-|-------
|----------------------------------|------------------|--------|--------f-|e---c---|--------|-------
                                                                                                    


 E S-S-S-S E E S-S S-S-S-S  Q E-E Q Q  E-E-E-E E S-S S-S-S-S  Q Q Q Q  Q Q E S-S S-S-S-S  Q Q Q Q   
                                                                                                    
|--------a-c-c-------c-----|c---a-c-c-|a-----a---------------|--c-f-f-|e-a-c-------------|a---a-a-|-
|d-a-c-d-----c-g-e-g---e-g-|--d-------|--d-c---d-----------a-|c-c-c---|a-c---------------|c-c-----|-
|f-----------c-------------|d-d---d-a-|c---d---a-----a-c-d---|d-d-d-d-|c-d-d-------------|d-d-c---|-
|--------------------------|e-e---e-a-|c---e---a-a-c---------|e---e-e-|c---e---a-c-a-----|--c-c-c-|-
|c-----------e-------------|f-----f---|e---a---c-------------|--------|--e-f-e-------e-c-|e---e-e-|-
|--------------------------|----------|----------------------|c---c---|------------------|f-------|-
                                                                                                    


 E-E-E-E E.S E-E  E-E-E-E E S-S S-S-S-S  E S-S S-S-S-S E S-S E-E  E-E Q E-E S-S-S-S  Q E-E Q E-E    
                                                                                                    
|----------------|----------------------|a---------a-c-a-c-a-----|------------------|--------a---|--
|d-c-a-d-c-a-a---|a-------a-------a-c-d-|a---a-c-d-----a-----d---|c-a-a-c-----------|d---c-d-c---|--
|a---c-----------|c-------c-a-c-d-------|b-d-----------b-----d---|----c-f-e-f-e-c-e-|f-----f-d---|--
|a---c---c---c---|c-c-b---c-------------|--------------------e---|c---a-e-----------|--e-------a-|--
|c-------e-------|------e-c-------------|--------------c---------|a---c-e-----------|c-c---c-e---|--
|----e---f---e-c-|a-------a-------------|a-------------------c-d-|------c-----------|------------|--
                                                                                                    


 E S-S E S-S E S-S E-E  Q E-E E-E Q  E-E Q E S-S-S-S T-T-T-T  Q Q Q E-E  E S-S E S-S E S-S S-S-S-S  
                                                                                                    
|a-c-a---a-------------|----------a-|c---c-e-----------------|f---f-e-c-|a---a-c-a-c-c-------c-----|
|a-----d---d-c---------|------------|a-----a-----------------|----c-----|c-e---a-----c-g-e-g---e-g-|
|c-----d-----c---------|d---c-d-a-c-|c-a-a-a---a-c-a-c-a-c---|d---d-----|c-----a-----c-------------|
|c-----e-----e-d-b-e-d-|e-e---e---c-|a-------d-------------d-|e-e-------|c-----a-----c-------------|
|------------e---------|f-----f---e-|c---e-c-----------------|e---e-----|e-----------e-------------|
|----------------------|------------|----f-e-----------------|c---c-----|--------------------------|
                                                                                                    


 Q S-S-S-S Q Q  Q Q Q Q  E S-S S-S-S-S Q Q  Q Q E-E Q  W                                            
                                                                                                    
|c-------a-c---|c---c---|c-------a-c-e-c---|c---c-----|c-||-----------------------------------------
|--a-c-d-------|a---a-a-|--a-c-e-----------|a---a---a-|--||-----------------------------------------
|d-----------d-|a-d-a---|d---------------d-|a-d-a-----|e-||-----------------------------------------
|e---------e---|a---a-a-|e-------------e---|a---a---a-|e-||-----------------------------------------
|e-----------e-|c-e-c-c-|e---------------e-|c-e-c-a-c-|e-||-----------------------------------------
|c-----------c-|--c-----|c---------------c-|--c-------|c-||-----------------------------------------
                                                                                                    


