{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/09_date_siceram_morentibus_sermisy.}

|
M(C/)
Ha2
E.a2
Sd3
[[[a2
c2
d2
]]]a1
|
Qc1d2c5
[[a2
]]c2
Ec1d2c5
[[[c1
]]]a1
[[[e2
a1
c1
]]]e1
|
E.f1c2e4
Sa2
[[[c2
a2
d3
]]]c3
[[f1d3e4
]]c3
Qf1d3e4
|
{^}
|
E.e1a2c4
Sc1
[[[e1
c1
a1
]]]e2
Ea1c2e5
[[[e2
]]]c2
[[[a2
c2
e2
]]]a1
|
[[c1a3a4
f1
e1a2
]]c1
[[e1a2c4
c1
a1a2
]]e2
|
Qc2d3e4
Qc1a3a4
[[c1d3a4
]]c3
[[[c1d3a4
]]]c3
[[[[d3
c3
d3
]]]]a2
|
Ea1c2d3
[[[c1
]]]a1
Ed2f3f4
[[[a1
]]]d2
Ec2f3e4
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
{^}
|
E.a2c5
Sd3
[[[c3
d3
a2
]]]c2
Qd2f3c5
Qc1
|
Ec1d2d3a4
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
Ec1d2a3a4
[[[a1
c1
e1
]]]c1
[[[[e1
c1
a1
]]]]c1
|
Ee1f2c3e5
[[[h2
]]]f2
[[[e2
f2
h2
]]]e1
[[f1f2h3a5
]]e1
Qf1f2h3a5
|
[[e1d2f3c5
c1
c1f3
]]d3
Ec1c2c3e5
[[[g2
]]]e2
[[[g2
c1
g2
]]]e2
|
{^}
|
Ec1d3e4c6
[[[a1
]]]e2
[[[c2
a2
d3
]]]c3
E.c1a3e4
Sc4
[[[e4
c3
d3
]]]f3
|
E.c1c2d3e4
Sf3
[[[c2
f3
d3
]]]c3
Qc1c2d3e4
Qd3e4
|
Qa2c3c4
[[d3c4e5
]]c3a4
Ed3c4e5
[[[a2
]]]d3
Qc3c4e5
|
[[h1a3g4f5h6
]]e4
Qe4e5f6
Eh1a3g4e6
[[[d4
]]]a3
[[[c3
a3
c3
]]]d4
|
Qf1a3e5c6
[[a3
e1c3
c1d3e5c6
]]a2
Qa1c2
|
{^}
|
E.d2a3c6
Sc1
[[[a1
d2
c2
]]]a2
Ec2f3e4c6
[[[e3
]]]c3
[[c1f3e4c6
]]e3
|
E.c1a2a3a4c5
Sa1
[[[d2
c2
a2
]]]d3
[[d2a3c5
a1
c2a3e5f6
]]d2
|
[[c2b3a4d6
a2
a2b3c4a6
]]a4
Ec2f3e4e5c6
[[[e3
]]]c3
[[[e3
f3
c3
]]]e3
|
E.d2f3e4c5
Sc2
[[[a2
c2
d2
]]]a1
Ec1d2c5
[[[c5
]]]a5
[[[c5
e5
a4
]]]c4
|
{^}
|
E.f1c2e4
Sa2
[[[c2
a2
d3
]]]c3
[[f1d3e4
]]c3
Qd3e4
|
Qe1a2c4
[[c4
a3
e1c3c4
]]d3
Ec1a2a4
[[[[e1
c1
a1
]]]]c1
|
[[a1a2e5
d3
d2d3c5
]]a5
Ed2d3c5
[[[c3
a3
d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qc2d3a5c6
[[[a3
c3
d3
]]]a2
E.c2d3a5c6
Sc3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c4
|
{^}
|
Qa3a4
Qc1d3
[[c1d3e4f5
c3
c1d3e4f5
]]a2
|
E.a1c2c3e5
Sd3
[[[a2
d3
c3
]]]a3
Ea1c4e5
[[[c1
]]]a1
Ed2a3a4c5
[[[a1
]]]d2
|
Qc2c4e5f6
[[a3a5c6
]]c2
Ea2a3c5e6
[[[d4
a3
c3
]]]a3
[[[[c3
a3
c3
]]]]d4
|
E.d3e4e5c6
Sc3
[[[a3
c3
d3
]]]a2
[[d3e4e5c6
e5
e4
]]c3
|
Qd3e4
Qc6
Qc2d3e4c6
Qe4c6
|
{^}
|
[[c2c3c4e5
c5
c2e5
]]a4
[[a2c3c4
]]c2
Ed2f3e4c5
[[[a1
]]]d2
|
Qc2c3c4e5
Qc2d3a5
Qa2a3a4c5
Qc1
|
Qc1d3e5c6
Qc1e4
Qf1e4c6
Ee4
[[[e1
]]]c1
|
Qa1c2d3
Ef1
[[[c3
]]]a3
Qe1c2c4
Qa1c2e5
|
[[c1c2d3e4
a1
c1c2d3
]]e1c3
[[f1d3e4
h1
e1a2c3c4
]]f1
|
[[e1d2d3a4
c1
c1d2f3c5
]]d3
Ec1c2c3e5
[[[g2
]]]e2
[[[g2
c1
e2
]]]g2
|
{^}
|
Qc1d3e4e5c6
Qe4
Qc1d3e4c6
Qd3c6
|
Ea2a3a4c5
[[[a2
]]]d3
[[[c3
d3
a2
]]]c2
[[d2a4c5
a1
c2c4e5f6
]]d2
|
[[c2b3a4d6
a2
a2c4a6
]]a4
Ec2f3e4e5c6
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Qd2f3c5
Qe4c5
[[d2f3e4c5
c1
a1a4c5
]]d2
|
[[c2c4a5
]]a2
Qd3e4c6
Ea2c4c5e6
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
|
{^}
|
Qc2d3e4c6
Qf1
Qf1c2e4c6
Qf1d3e4
|
Qe1a2c4
Qa1c2e5
Ec1a3a4
[[[a1
c1
e1
]]]c1
[[[[e1
c1
a1
]]]]c1
|
Qa1c3e5
Qc2d3a5
Qa1c2d3a5
Qc2d3a5
|
[[a2c3c5
]]d3
Qc3c4e5
E.d3e4c6
Sc2
[[[a2
d3
c3
]]]a3
|
Ec3c4e5
[[[e3
]]]a2
[[[c2
e2
a1
]]]c1
Ee1c3c4e5
[[[c1
]]]a1
[[[e2
a1
c1
]]]e1
|
{^}
|
Qf1e4
Qc2d3
Qf1c2d3e4
Qf1d3e4
|
Qe1a2c3c4
Qa1c2c3e5
E.c1a2a3a4c5
Sa1
[[[c2
e2
a1
]]]c1
|
Qa1c2c3c4e5
Qc2
Qa1c2c4e5
Qa4
|
Ea1e5
[[[c1
]]]a1
Ed2c5
[[[a1
]]]d2
Ec2a5
[[[d2
]]]c2
Ea2e6
[[[c2
]]]a2
|
[[d3e4c6
c2
a2e4
]]d3
[[c2c3d4e5
e4
c3e4e5
]]d4
|
Qc2f3e4
Qa2
Qc1d3e4
Qc3c4
|
{^}
|
Ec1a3a4
[[[[e1
c1
a1
]]]]c1
[[[a1e5
d2
c2
]]]a1
[[[d2a3c5
c2
a2
]]]d2
[[[c2d3a5
a2
d3
]]]c2
|
Ea2c3c4
[[[c2
]]]a2
Ed3e4
[[[a2
]]]d3
Ec2c3d4e5
Qe4
Ed4
|
Qc2a3e4
Qa2c5
Qd3e4
Qc3c4
|
Qa3e4f5
Qc3c4e5
[[c1c3a4c5
]]a3
Qa3e5f6
|
Qh1a3c5e6
Qd4
Qh1a3e5c6
Qf1e4
|
Qe1c2c4
Qc1d3e4
Qa1c2c3e5
Qd2d3e4f5
|
{^}
|
Ed2f3c5
[[[a2
c2
d2
]]]a1
Ec1
Ec1c2c3e5
[[[g2
]]]e2
[[[g2
c1
e2
]]]g2
|
Qc1d3e4f5
[[d2d3e4
]]a1
Qc1d3e4f5
Qc1a3a4
|
[[a1c3c4e5
d2
c2d3e4a5
]]a1
Ed2a3a4c5
[[[a4
]]]c4
[[[a3
c3
d3
]]]a2
|
Qc2d3e4c6
Qc1c2d3
Qf1c2d3e4c6
Qf1d3e4
|
Qe1a2c3c4
Qa1c2d3e5
Ec1d3e4f5
[[[e5
]]]a4
[[[c4
a4
e5
]]]c5
|
Qa1c2d3e5f6
Qc2d3c4
Qa1c3c4e5
Qa1c4e5
|
{^}
|
[[d2a3a4c5
c2
a2c3c4e6
]]d2
E.c2c4e5f6
Sa2
[[a2c4e6
]]c6
|
[[a2c3c4a6
c4
b4
]]e5
Ea2c3c4c5a6
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
|
Ea1a2b3a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ea1a2b3c5
[[[c1
]]]a1
[[d2d3e4c6
]]d6
|
[[c2c4a5
]]a2
Qa2c3a4c5
[[c2f3e4e5c6
]]e3
[[[f3
e3
c3
]]]e3
|
Qd2f3c5
[[e4c5
]]c2
Qd2f3c5
[[a1c2d3e5
]]a4
|
{^}
|
Ea1a2c3c4
[[[c1
]]]a1
Ed2d3e4
[[[a1
]]]d2
Ec2c3e4e5
[[[d4
]]]b4
[[e4
]]d4
|
Qd3e4f5
[[e4
]]c3
[[d3e4f5
]]a3
Qa1c3c4e5
|
[[c1a2c3a4c5
]]a3
Qc1a3e5f6
Ee1a2a3c5e6
[[[d4
a3
c3
]]]a3
[[[[c3
a3
c3
]]]]d4
|
Qf1d3e4e5c6
Qe4
Qf1c2d3e5c6
[[e1
]]c1
|
Ea1c2c3c4e5
[[[e2
]]]a1
Ec1a2a3a4
[[[a1
]]]c1
Ec1c2c3c4e5
[[[g2
]]]e2
[[[g2
c1
e2
]]]g2
|
{^}
|
Qc1d3e4e5c6
[[[a2
c2
d2
]]]a1
Qc1e4
Qd3e5c6
|
Qc1a2a3a4c5
Qd3e5c6
Qc1a2a3a4c5
Qa2a4c5
|
Ec1d3e4e5c6
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
Qc1e4
Qd3e5c6
|
Qc1a2a3a4c5
Qd3e5c6
[[c1a2a3a4c5
]]a5
Qa2a4c5
|
Wc1e3e4e5c6
||
