{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/12_in_exitu_israel_de_egipto_desprez.}

|
M(C/)
Hc5
Qc5
Qc5
|
E.a2a6
Sc6
[[[a6
c6
d6
]]]a5
Qa2c5
Qa2
|
E.c4d5
Sa4
[[[c4
a3
b3
]]]d3
Qa2c5
Qa4
|
{^}
|
Ea2a4
[[[d5
]]]a4
[[[c4
a4
d5
]]]c5
[[[b2a5
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
|
Qa2d6
Qd2
Ed2d6
[[[b2
]]]d2
[[[a1
d2
b2
]]]a2
|
Qd3
Qa4
Qb3c4
Qb3
|
Eb3
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qd3e4
Qa4
|
{^}
|
[[d3
a4
d3e5
]]c5
Qd3e5
[[a5
]]c5
|
[[c4e5
f5
c4
]]a3
[[b3a6
a2
d3c4
]]b3
|
Ea3c4
[[[b4
c4
a3
]]]c4
[[[[a3
c4
a3
]]]]b4
Qc4
Qb3
|
Qd3e4
Ea4
[[[[a3
b3
d3
]]]]a2
[[d3
a4
d3e5
]]c5
|
{^}
|
Qd3e5
[[[a5
c5
e5
]]]a4
[[c4e5
f5
c4
]]a3
|
[[b3a6
d3c6
a2d6
]]a5
[[c5
a2
d3e5
]]b3
|
Qa3a4
[[c4
]]b3
Ea3b4
Qc4
Eb4
|
{rdv -->}
M(3:4)
{<-- rdv}
Hc4
Q
|
Qb3c4
Qb3c4
Qd3c4e5
|
Qa2a3c5
Q.a2b3c4
Ea2c4
|
Qa2a3a4
Qc2c4
Qd3c4e5
|
{^}
|
Qd2f3e4c5
Qd2f4
Qa1
|
Ec1a3
[[[[d1
c1
a1
]]]]c1
Q.d1a2
Ed1a2
|
Qc1d3
Qd1a2
Ea1b3
[[[d2
]]]a1
|
Qc1a3
[[[a2
c2
d2
]]]a1
Qc1d2f3c5
|
Qc1d2f3c5
E.d1f2f3c4
Sd2
[[[f3
c2
d2
]]]f2
|
Qc1d2f3c5
Q.d1a2b3c4
Ed1a2b3c4
|
{^}
|
Qc1d2d3a4
Ea1c2d3a5
[[[d2
]]]a1
[[[c1
a1
d2
]]]c2
|
Hd2f3e4c5
Q
|
Qh1a2f4d6
Qh1a2f4d6
Qf1c2c4a5
|
Qc1d2a4c5
Qh1a2f4d6
Qf1c2a3a5
|
Qc1d2a4c5
Qd1a2c4a6
Qa1c2c4e5
|
Qc1d2a4c5
Qd1a2b3c4
Qa1c2d3e5
|
M(C/)
E.d2f3c5
Sc2
[[[a2
c2
d2
]]]a1
E.c1d2f3c5
Sd3
Eb3
[[[a3
]]]d3
|
{^}
|
Qb3
Qa6
Qb3a6
Eb3c4
[[[[a3
b3
d3
]]]]a2
|
Qd3e5
Qa5
Ea3c5
[[[c4
]]]a4
[[[c4
a3
b3
]]]d3
|
Qb3c5
Qa6
Qb3a6
Qc4
|
Qd1c4
Qa2
Qd1f2c4
Qd1f2
|
Qf1c2
Qd3
Ec1a2
[[[a1
d2
c2
]]]a2
[[[[c2
d2
a1
]]]]c1
|
{^}
|
Qd1a2b3c4
[[c4
]]b3c4
Qd1c4
[[a1
]]b3c4
|
{rdv -->}
M(3:4)
{<-- rdv}
Qa1b3c4
Q.d3a5
Ed3a5
|
Qd3a5
Qa4c5
Qc4d6
|
Qf1c2a3c6
Q.f1c2
Ef1c2
|
Qf1c2
Q.c1d2
Ec1d2
|
Qc1d2
Qd1f2
Ea1c2
[[[a2
]]]c2
|
Qc1d2a4c5
Qd2f3
Qa1c2d3a5
|
Qc1d3e4f5
Qd2f3e4c5
Qa1c2d3a5
|
Qc1d3e4f5
Q.d2f3f4d6
Ed2f3f4d6
|
{^}
|
Qd2f3e4c5
E.c2e3e4c6
Sc3
[[[e3
a2
c3
]]]e3
|
Ha2a4c5
Qa3
|
Qa3c5
Qb3c5
Qc4d5
|
Qa3a5
Qc5
Qa4
|
Qc4d6
[[a5
c4
a3
]]a5
|
Qc1c5
[[a2
]]c1
Qd1a2
|
Qa1b2
Qc1d3
Qd2f3
|
{^}
|
Ea1b3
[[[[d3
b3
a3
]]]]b3
[[d3
a1
c1e4
]]d3
|
Qd2f3e4c5
Qd2f3e4c5
Qd2f3f4c5
|
Qa1b3d5
Qb3c4
Qc2d3c4a5
|
Qc2d3e4a5
[[d2a3c5
]]a1
[[[c5
c2
a2
]]]d3
|
Qa2b3a6
Qa2
Qa2c4
|
[[a2c4
]]d3
[[[a2c4
d3
b3
]]]a3
Eb3
[[[[d3
b3
a3
]]]]b3
|
{^}
|
Qd3e5
[[a4
d3
a2
]]a4
|
Qh5
Qh1
Qh1f2
|
Qh1f2
Qf2
Qd1
|
Ef1c2
[[[[d2
c2
a2
]]]]c2
[[d2
f1
h1f3
]]d2
|
Qa1c2
Qa1
[[d1f2c4
]]d2
|
Qd1c2c4
Qd1f2f3c4
Qf2
|
{^}
|
E.f1c2d3e4
Sd1
[[[f1
d1
c1
]]]a1
Qc1d2d3a4
|
Qc1d2f3a4
[[d1a2c4
a2
b3
]]a1a2c4
|
Qa1c2d3e5
[[c1d3a4
a3
c1a2a3a4
]]d2c5
|
M(C/)
E.d2f3c5
Sd3
[[[b3
]]]a3
[[[[b3
d3
a2
]]]]c2
Hd2a3c5
|
Eh1d2f4d6
[[[h3
]]]d2
[[[f2
h2
d1
]]]f1
Qh1d2f4d6
Qd2f4
|
{^}
|
Qh1d2f4d6
Qh1d6
Ef1d2d3a4
[[[a3
c3
d3
]]]a3
[[[[c3
d3
a2
]]]]c2
|
Ec1d2f3a4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Ed1a2b3c4
[[[c4
]]]c1
[[[a1
d2
c2
]]]a2
|
E.a1c2d3e5
Sa5
[[c5
]]e5
E.c1d3e4f5
Sc4
[[[a4
e5
c5
]]]a5
|
Qd2f3e4c5
Qa3
Qd2f3a4c5
Qa2f3d6
|
{^}
|
{rdv -->}
M(2:4)
{<-- rdv}
{rdv -->
Qa2f3d6
Qd2
Qh1d2f3f4
|
Qd1c2c4
[[f1c2a3
]]d1
[[[a3
d1
c1
]]]a1
|
Qc1d2c5
Qa2
Qd1a2b3c4
|
Qa1b2d3d5
E.c1d3a4
Sa1
[[d2a4
]]c2
|
Qd2f3f5d6
Qf4
Qa1b3c4d5
|
Qc2d3e4a5
[[e2a3c5
a1
c5
]]e2
|
<-- rdv}
{rdv -->}
3(Q)Qa2f3d6
Qd2
Qh1d2f3f4
|
3(Q)Qd1c2c4
[[f1c2a3
]]d1
[[[a3
d1
c1
]]]a1
|
3(Q)Qc1d2c5
Qa2
Qd1a2b3c4
|
3(Q)Qa1b2d3d5
E.c1d3a4
Sa1
[[d2a4
]]c2
|
3(Q)Qd2f3f5d6
Qf4
Qa1b3c4d5
|
3(Q)Qc2d3e4a5
[[e2a3c5
a1
c5
]]e2
|
{<-- rdv}
{^}
|
M(C/)
Qa1c4a6
[[[c4
a3
b3
]]]d3
Qb3a6
E.a1c4
Sc1
|
Qd1f2c4
[[a1
]]f2
Qh1f2f4a6
Qh5
|
Qh1a2d6
Qh1a6
Qh1a2h5
Qa2
|
Qd1f2f3c4
Qd1f2c4
Qd1f2c4
Qd1f2
|
Ef1c2
[[[a2
]]]c2
Ed2
[[[d1
]]]f1
Qh1
Qa2
|
Qh1a2f4h5
Qh1f4h5
Qh1f4h5
Qf4h5
|
{^}
|
Ed3e5
[[[c5
]]]e5
Ea4
[[[c3
]]]d3
Qa2
Qc5
|
Qa2c5
Qa2
Ed2f3c5
[[[c2
]]]a2
[[[c2
d2
a1
]]]c1
|
Qd1f2f3c4
Qc2
Qf1c2e4
Qd3
|
Qc1d2d3a4
Qc1f3c5
Qd1a2c4
Qa1b3
|
[[a1b3d5
d2
c2d3
]]a2
[[a1c2a5
b3
c1d3e4f5
]]c4
|
{^}
|
[[c1a2a3a4
a1e5
e2a3c5
]]c2a5
[[e2f3e4c5
f2
f2f3c5
]]e2
|
Ea1a2c4a6
Sa3
[[[[b3
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[c2
d2
a1
]]]]c1
Ha1a2c4a6
|
{rdv -->}
M(3:4)
{<-- rdv}
Qb3c4
Qb3c4
Eb3c4
[[[[d3
b3
a3
]]]]b3
|
E.d3e4
Sa2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa3a4
|
{^}
|
Ea4c5
[[[[d5
c5
a5
]]]]c5
Ec4d5
[[[[e4
c4
a4
]]]]c4
Ee4a5
[[[c4
]]]e4
|
Hf4d6
Qd2f3f4d6
|
Qd2f3f4d6
Q.a1b3c4d5
Ea1b3c4d5
|
Qa1b2d3a5
Ee2f3e4c5
Qf2
Ee2
|
M(C/)
Qa1b3c4a6
Qd1c4
Qa2b3
Qd1a2b3c4
|
Ed1a2b3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
E.c1d2f3c5
Sc2
[[[a2
d3
b3
]]]a3
|
{^}
|
Qd1a2b3c4
Qc1d2f3a4
Qd1a2b3c4
Qa1c2d3e5
|
Qc1d2f3c5
Qd1a2b3c4
Qd1b3c4
[[f1a5
]]h1
|
[[f1f2f3c4
d1
d1a2b3c4
]]c2
Ed1d2d3a4
[[[c1
a1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
E.d1a2b3d6
Sa3
[[[c4
a3
b3
]]]d3
Qa2
Qh1f4
|
{^}
|
[[h1a2f4
]]f1e4
Qd1a2b3c4
Qc1d2f3a4
Qd1a2b3c4
|
Ec1d2f3c5
[[[a1
]]]c1
Ed1a2b3c4
[[[c1
]]]d1
Ec1d2f3a4
[[[a1
]]]c1
Ed1a2b3c4
[[[c1
]]]d1
|
[[c1b2d3a5
a1b3
a1a3
]]c4
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
[[a1b3c4a6
c1
d1
]]f1
[[h1h5a6
a3
a1b3
]]c1d3
|
{^}
|
[[d1a2c4a6
f1
h1h5
]]e4
[[h1f4h5a6
h4
f1a2
]]d1
|
[[c1
a2
d3
]]b3
Ec1a3a4c5
[[[c4
]]]a3
[[[b3
a3
c4
]]]a4
|
[[c4e5
a4
c4
]]a3
[[b3c4
d3
a2a4
]]c2
|
{^}
|
[[a2a4
]]d3
[[[e5
d3
a2
]]]d3
[[[c5
d3
c3
]]]a3
[[[c5
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qd3a5
Qc4e5
Qd2e4c5
Qf3
|
E.a1c2
Se2
[[f2
]]c1
[[d1
f1
h1d2
]]f2
|
[[h1d2
]]f1c2
[[f1a2
]]d3
E.f1a2
Se1
[[[f1
e1
c1
]]]e1
|
E.f1d3a5
Sb3
[[[a3
b3
d3
]]]a2
Qf1b2d3a5
Qa5
|
{^}
|
Qa1b2d3a5
[[b2d3
]]c1
Ed1a2b3a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
Qf1d3c4a5
[[a1
c1
d1b3
]]f1
Qh1f4a6
|
[[d3e4c6
f1
f1a5
]]b2d3
Qa2c3a6
[[e1c4
]]a4
|
[[f1d3d5
]]c5
Qa5
Qa1d3d5f6
[[d6
]]c1c6
|
Wd1a2b3a6
||