





   H H  E-E S-S-S-S E S-S-S-S T-T-T-T  E S-S S-S-S-S Q Q  Q Q Q Q  Q S-S-S-S Q Q                                                
                                                                                                                                
|------|------------------------------|------------------|a---c---|d-------a-----|----------------------------------------------
|------|------------------------------|------a-------d---|--------|a-a-c-d---d---|----------------------------------------------
|¢-----|------------b-----------------|d-b-d---d-b-d-f---|------d-|----------f---|----------------------------------------------
|------|a-----------c-a-c-e-c-e-c-a-c-|e-------------f---|c-c-a---|----------f---|----------------------------------------------
|----a-|c-a-c-a-----------------------|----------------c-|d-------|------------c-|----------------------------------------------
|--d---|--------d-c-a-----------------|------------------|--------|d-------------|----------------------------------------------
                                                                                                                                


 Q E T-T-T-T E S-S S-S-S-S  E S-S S-S-S-S E.S S-S-S-S  Q Q E S-S S-S-S-S  Q Q Q E T-T-T-T  Q Q Q Q  E-E E S-S E-E-E-E           
                                                                                                                                
|a-a---------c-a-------a-c-|d-------------d-----------|------------------|----------------|--------|------------------|---------
|----------------d-c-d-----|--------------------------|------------------|----------------|--------|------------------|---------
|b-b-d-b-a-b-d-------------|b-------------b-a---a-b-d-|b---b-------------|b-b-a-----------|--a-b---|a-----a-----------|---------
|c-c---------a-------------|------------a-c---c-------|c-c-c-----a-------|a-----a---------|c-a---a-|a---c---c-b-c-c-b-|---------
|d-------------------------|------a-c-d---d-----------|d-d-d-c-d---d-c-a-|c-c-e-c-e-c-a-c-|c-c-e-c-|c-e-c---------a---|---------
|--------------------------|d-c-d---------------------|------------------|--d-f-----------|a---a---|--f-d-----c---c---|---------
                                                                                                                                


 E S-S S-S-S-S Q Q  Q Q E.S S-S-S-S  Q.E E-E Q  E S-S T-T-T-T T-T-T-T Q Q  E.S S-S-S-S Q Q  Q Q Q Q                             
                                                                                                                                
|----------a-c-d---|d-c-d---------a-|c---c-----|--------------------------|----------------|--------|---------------------------
|----a-c-d-------a-|a-a-a---a-c-d---|d-c-a---a-|a---a-b-a-----------------|------------a---|--------|---------------------------
|--d---------------|------d---------|------d---|--d-------d-b-d-b-a---a---|a-----a-b-d-b---|--a-b---|---------------------------
|c-------------c---|c-a-c-----------|----------|a-------------------c-a-c-|a-a-c-----------|c-a---c-|---------------------------
|c-----------------|----------------|c---c-----|c---------------------c-e-|c-------------c-|e---c-e-|---------------------------
|a---------------a-|----------------|----------|--------------------------|------------d---|--------|---------------------------
                                                                                                                                


 Q E T-T-T-T E S-S Q  E S-S E S-S Q Q  E S-S-S-S T-T-T-T E.S S-S-S-S  E.S S-S-S-S H  Q Q E S-S-S-S T-T-T-T                      
                                                                                                                                
|--------------------|----------------|------------------------------|--------------|--a-c-a-----------a-c-|--------------------
|--------------------|----------------|------------------------------|------------d-|d-c-d---d-c-a-c-d-----|--------------------
|a-b---------------a-|b-----------a-b-|------------------a-----a-b-d-|b-a---a-b-d-f-|f---------------------|--------------------
|a-----------c-a-c-a-|------c-a-c-a---|c-a-c-e-c-e-c-a-c-a-a-c-------|----c-------f-|----------------------|--------------------
|--c-e-c-a-c-e-------|c-a-c-e-------c-|e-----------------------------|--------------|----------------------|--------------------
|--------------------|----------------|------------------------------|d-----------d-|----------------------|--------------------
                                                                                                                                


 Q Q Q Q  Q E T-T-T-T E T-T-T-T Q  E S-S E S-S E S-S E S-S  Q Q E S-S-S-S T-T-T-T  E S-S S-S-S-S H                              
                                                                                                                                
|d---a-c-|d-a---------c-d-c-a-c-d-|a-----c-a-c-d-c-d-a-----|c-d-a-----------------|c-a-------a-c-d-|----------------------------
|--a-c-d-|a-c-d-c-a-c-d---------a-|c-a-c-d-----a-----c-a-c-|d-a-c-a-c-d-c-d-c-a-c-|d---d-c-d-----a-|----------------------------
|b-------|------------------------|------------------------|----------------------|----------------|----------------------------
|--------|------------------------|------------------------|----------------------|----------------|----------------------------
|--------|------------------------|------------------------|----------------------|----------------|----------------------------
|--------|------------------------|------------------------|----------------------|----------------|----------------------------
                                                                                                                                


 Q Q Q Q  E.S S-S-S-S Q Q  Q Q E-E-E-E  E S-S S-S-S-S E.S E-E  E.S S-S-S-S E-E S-S-S-S                                          
                                                                                                                                
|d-d-d-d-|c---------------|a---a-------|----------------------|a-------a-c-d-----------|----------------------------------------
|a-a-d---|d-----------d-d-|c-----------|a-------------d-------|--d-c-d---------a-----a-|----------------------------------------
|----f-f-|d-----------b---|--d-d-b---d-|b-a-b-d-b-a---f-------|------------b-d---b-d---|----------------------------------------
|--------|a-c-a---------a-|--------c-e-|------------c-e-------|c-----------c-----------|----------------------------------------
|--------|------e-c-a-c---|a---d-------|c-------------c---a-c-|------------------------|----------------------------------------
|d---d-d-|----------------|------------|----------------d-----|a-----------a-----------|----------------------------------------
                                                                                                                                


 E.S E-E-E-E S-S-S-S  E-E-E-E E-E-E-E  E-E-E-E S-S-S-S S-S T-T-T-T  Q S-S-S-S S-S-S-S E T-T-T-T                                 
                                                                                                                                
|c-d-f---f-d-f-d-c-a-|--a-c-d-f---h---|h-f-d-----d-c-a-d-c-d-c-a-c-|d---------a-----a-c-d-c-a-c-|-------------------------------
|------a-b-----------|d---d-----b-a---|----b-a---------------------|--d-a-c-d---c-d-------------|-------------------------------
|d-------------------|f---------------|--------d-------------------|b-----------------d---------|-------------------------------
|--------------------|--------------h-|f---------------------------|----------------------------|-------------------------------
|--------------------|----------------|----------------------------|----------------------------|-------------------------------
|--------------------|----------------|----------------------------|----------------------------|-------------------------------
                                                                                                                                


 E.S S-S-S-S E S-S S-S-S-S  E S-S S-S-S-S E S-S S-S-S-S  E-E Q E S-S S-S-S-S  E.S E-E E S-S-S-S T-T-T-T                         
                                                                                                                                
|d---------a-c-------a-c-d-|f---------a-c-d-------------|c-a-a-a---a-c-a-----|a-------a-----------------|-----------------------
|a---a-c-d---d-a-c-d-------|c---a-c-d-----a---a-c-a-----|--------e-------c-e-|a-----a-c-a-c-d-c-d-c-a-c-|-----------------------
|--d-----------------------|--d-------------d-------d-c-|d---b-d-------------|--c-d---------------------|-----------------------
|--------------------------|----------------------------|------e-------------|c-------c-----------------|-----------------------
|--------------------------|----------------------------|--------------------|--------a-----------------|-----------------------
|--------------------------|----------------------------|--------------------|--------------------------|-----------------------
                                                                                                                                


 E.S S-S-S-S E.S E-E  Q S-S-S-S E-E-E-E  Q Q Q Q  Q E T-T-T-T H  E S-S S-S-S-S H  E S-S S-S-S-S E S-S-S-S T-T-T-T               
                                                                                                                                
|--------------------|------------------|--------|--------------|----------------|------a-------------------------|-------------
|d-------------------|--------a---a-----|a---a-a-|c-------------|------a-------a-|a-c-d---d-c-a-c-----------------|-------------
|--------------------|d-a-c-d---d---c-d-|a-a-b---|b-b-d-b-a-b-d-|d-c-d---d-c-d-a-|b-------------b-----------------|-------------
|a---a-----a-c-------|e---------e-------|a---c---|c-c---------e-|--------------a-|c-------------c-a-c-e-c-e-c-a-c-|-------------
|c-e---c-e---e-a-c-e-|f---------f-------|--------|--------------|----------------|--------------------------------|-------------
|--------------------|------------------|--------|--------------|----------------|--------------------------------|-------------
                                                                                                                                


 E S-S S-S-S-S E.S E-E  E-E-E-E Q E S-S  E S-S E S-S E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  E.S E-E E S-S S-S-S-S            
                                                                                                                                
|----------------------|--a-c-a-----a---|--------------------------|----------a-c-a-------a-c-|d-c-a-d-c-------------|----------
|c-a-------a-c-d-------|d-------d-d---d-|c-a-c-a---a-a-------a-----|a---a-c-d---a---d-c-d-----|--------a---a-b-a---a-|----------
|d---d-c-d-----d-------|f-------f-d-----|b-----a-e-----e-c-e---c-e-|a-e---------a-------------|----------d-------d---|----------
|e-------------e-a-c-e-|f-------f-e-----|c-----a-----c-------------|--------------------------|----------------------|----------
|----------------------|----------------|------------e-------------|c-----------c-------------|c-------c-------------|----------
|----------------------|----------------|--------------------------|--------------------------|----------------------|----------
                                                                                                                                


 E S-S-S-S T-T-T-T Q Q  E.S S-S-S-S Q E T-T-T-T  Q Q E S-S S-S-S-S  E.S S-S-S-S Q.E  E S-S S-S-S-S Q Q                          
                                                                                                                                
|a---------------------|a-------a-c-d-----------|c---c-----a-----a-|----------a-----|a-----------------|------------------------
|b-a-b-d-b-d-b-a-----d-|--d-c-d-----------------|--a---c-d---c-d---|d-c-a-c-d---d---|--------------d---|------------------------
|----------------d-f---|d-------------b-d-b-a-b-|d---d-------------|f-----------f-d-|b-------------b---|------------------------
|----------------------|------------------------|----e-------------|f-----------e---|c-----a---------a-|------------------------
|----------------------|------------------------|------------------|------------c---|d-c-d---d-c-a-c---|------------------------
|----------------------|------------------------|------------------|----------------|------------------|------------------------
                                                                                                                                


 E T-T-T-T E S-S Q Q  Q Q Q Q  Q E-E E-E-E-E  Q Q E-E S-S-S-S  Q Q Q Q  Q Q Q Q  E S-S-S-S T-T-T-T Q Q  Q Q Q Q                 
                                                                                                                                
|--------------------|----a---|--------------|----------------|a-----c-|d-c---a-|a-----a---a-------a---|--c-d-c-|---------------
|----------------a-a-|c-d-----|d-----c-------|a-a-c-a---a-c-d-|----d---|----d---|--e-c---e---e-c-e-a---|----a-a-|---------------
|d-------------------|a-f-b---|a---b-d-------|--------d-------|b---a---|--a-b---|a---------------------|------a-|---------------
|c-e-c-a-c-e-c-e-f---|----c-c-|--a---c-a-c-e-|f---e-----------|--c---a-|c-a---c-|------------------c---|--a-c---|---------------
|a-------------------|a-c-d---|c-----a-------|----a-----------|d---c-c-|----c-d-|c---------------------|a-c---c-|---------------
|------------------d-|--------|--------------|--d-------------|--------|--------|--------------------d-|----a---|---------------
                                                                                                                                


 E-E E S-S E S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  E.S S-S-S-S Q Q  Q Q E.S E-E  E.S S-S-S-S E-E-E-E                          
                                                                                                                                
|----a-----a-------a-----|a-------------------a-c-d-|c---------a-c-c-|d-c-d-c-a-d-|c---------a-c-------|------------------------
|d-----a---a-e-c-e---c-e-|----a---------a-c-d-------|d-c-a-c-d---d-d-|f-d-f-------|d-c-a-c-d---d-c-a---|------------------------
|f---d---d-a-------------|b-d---d-b-a-b-------------|----------------|------------|a-----------a---a-d-|------------------------
|f---c-------------------|c-------------------------|----------------|------------|--------------------|------------------------
|c---d-----c-------------|--------------------------|----------------|------------|c-----------c---c---|------------------------
|--d---------------------|a-----------a-------------|----------------|------------|--------------------|------------------------
                                                                                                                                


 Q Q S-S-S-S S-S T-T-T-T  E S-S S-S-S-S E S-S T-T-T-T T-T-T-T  Q E T-T-T-T E S-S S-S-S-S                                        
                                                                                                                                
|------------------------|c-a-------a-c-d---a-c-a---a-c-a-----|c-c-d-c-a-c-d-c-a---a-c-d-|--------------------------------------
|a-----d-c-a-------------|d---d-c-d-----f-d-------d-------d-c-|d-d---------f-----d-------|--------------------------------------
|b-a-b-------d-b-d-b-a---|a-----------------------------------|--------------------------|--------------------------------------
|c-a-c-----------------c-|------------------------------------|--------------------------|--------------------------------------
|------------------------|c-----------------------------------|--------------------------|--------------------------------------
|------------------------|------------------------------------|--------------------------|--------------------------------------
                                                                                                                                


 E.S S-S T-T-T-T E S-S T-T-T-T T-T-T-T  Q Q E-E S-S-S-S  H E S-S S-S-S-S  E-E S-S-S-S E.S S-S-S-S  S-S-S-S Q E S-S-S-S T-T-T-T  
                                                                                                                                
|c-------------------------------------|----------------|--c-a-------a-c-|d---------a-c-----------|------a-c-c-a-c-d-c-d-c-a---|
|d-c-d-c-d-c-a---a---a-b-a-------------|----------------|--d---d-c-d-----|f-d-a-c-d---d-c-d-c-a---|a-c-d---d-d---------------d-|
|a-------------d-b-d-------d-b-d-b-a---|a-a-b-----------|a-a-------------|----------------------d-|----------------------------|
|----------------c-------------------c-|a-a-c-----------|----------------|------------------------|----------------------------|
|c-------------------------------------|--------------a-|c-c-------------|------------------------|----------------------------|
|--------------------------------------|------a-a-c-d---|----------------|------------------------|----------------------------|
                                                                                                                                


 E S-S E S-S E-E S-S-S-S  E S-S S-S-S-S Q Q  Q Q E.S S-S-S-S  Q E-E E-E-E-E  E-E Q E S-S S-S-S-S                                
                                                                                                                                
|a-c-a---a---------------|----------a-c-d---|f---d-----------|--d---d---d---|c-a-a-a-------a-----|------------------------------
|c-----d---d-c---a-------|a---a-c-d-------a-|b---a-----------|--a---a-c-d---|d---a-a-e-c-e---c-e-|------------------------------
|------f-----f-e---e-c-e-|f-d---------------|----------a-b-d-|b---d-f---f---|d---b-a-------------|------------------------------
|------------e-----------|--------------c---|--c-c-a-c-------|--c---f-----f-|a---c---------------|------------------------------
|------------------------|c-----------------|a---------------|--------------|------c-------------|------------------------------
|------------------------|--------------a---|----a-----------|--------------|--------------------|------------------------------
                                                                                                                                


 Q Q E S-S-S-S T-T-T-T  H Q Q  Q Q E.S Q  E-E-E-E E.S S-S T-T-T-T  H E S-S-S-S T-T-T-T  Q Q E.S S-S-S-S  Q Q Q Q                
                                                                                                                                
|a---a-----------------|------|------a-c-|--c-a-------------------|--------------------|----------------|------c-|--------------
|----------------------|--d---|d-d-d---d-|----c-d-c---------------|--------------------|----------------|--a-a---|--------------
|b---b-a-b-d-b-d-b-a---|a---f-|f-f-f-----|------f-e---------------|--a-----------------|a---------a-b-d-|b---b-a-|--------------
|c-c-c---------------c-|------|e---e---e-|e---e---e-c-e-c-e-c-a---|--------------------|----c-a-c-------|--------|--------------
|----------------------|c-c-c-|c---c-----|----------------------e-|c-c-a-c-d-c-d-c-a-c-|a-c-d-----------|d-c-c---|--------------
|a---a-----------------|------|----------|------------------------|--------------------|----------------|--------|--------------
                                                                                                                                


 Q Q E S-S S-S-S-S  W  W  W  W  W  E-E-E-E Q Q  Q Q Q E-E  Q E-E Q Q  E-E Q Q E-E  E S-S E-E-E-E E S-S                          
                                                                                                                                
|c---a-a-------a-c-|--|--|--|--|--|--d-c-a-c---|----------|----------|a-----c---c-|d---------d---c-d-c-|------------------------
|--a-b---d-b-d-----|--|--|--|--|--|a-------a---|------a---|a-a---d-d-|c---a-------|----------a-c-d-----|------------------------
|d-----------------|--|--|--|--|--|------------|----------|----------|------d-----|b-a-d-b-d-----------|------------------------
|e-----------------|--|--|--|--|--|------------|----a-----|a---------|--b-c-c-b---|c-------e-c---a-----|------------------------
|------------------|--|--|--|--|--|----------c-|c-c-c-c-c-|c---e-c-c-|e-----------|--------------------|------------------------
|------------------|--|--|--|--|--|------------|----------|----------|f---d-c-----|--------------------|------------------------
                                                                                                                                


 E S-S E S-S E S-S S-S-S-S  Q Q Q Q  E.S S-S-S-S E.S S-S T-T-T-T  Q Q E T-T-T-T Q  E S-S S-S-S-S H  Q Q E-E S-S-S-S             
                                                                                                                                
|a-c-a---a-----------------|--------|a---------------------------|--c-c-d-c-a-c-d-|d-c-a---a-c-d-c-|----a---------a-|-----------
|c-----d---d-c-------a-----|--d---d-|--a---------d-c-d-c-d-c-a---|a---a---------a-|------d-------a-|--d-a-d-a-c-d---|-----------
|d-----f-----f-e-c-e---c-e-|f---f-b-|b---d-b-a---a-------------e-|----------------|----------------|--f-b-----------|-----------
|------------e-------------|--e-e---|----------c-----------------|----------------|c---------------|e---c-----------|-----------
|--------------------------|c---c-c-|------------c---------------|----------------|----------------|c---------------|-----------
|--------------------------|--------|a---------------------------|----------------|----------------|----------------|-----------
                                                                                                                                


 Q Q E.S S-S-S-S  Q Q E-E S-S T-T-T-T  E-E S-S-S-S S-S-S-S S-S-S-S  E-E S-S-S-S E-E E T-T-T-T  Q E.S Q E S-S                    
                                                                                                                                
|c---a-----------|a-------------------|----------a-----------------|--------------------------|--c-d-f-d-c-a-|------------------
|a-d-c-----------|c-d-d-c-d-c-d-c-a---|a---a-c-d---d-c-a-d-c-a---c-|a-------------a---a-------|a-d---c-a-----|------------------
|a-f-b-----------|b-f-f-------------e-|--e-b-------a-----------e---|------------e---e---e-c-e-|--------------|------------------
|a-e-c-a---a-c-e-|c-e-e---------------|--------------------c-------|c-a-c-a-------------------|--------------|------------------
|--c-----e-------|--c-c---------------|----------------------------|--------e-c-e-c-e---------|c-------------|------------------
|----------------|--------------------|----------------------------|--------------------------|--------------|------------------
                                                                                                                                


 E-E E S-S E S-S S-S-S-S  Q Q Q Q  Q Q Q Q  Q Q E S-S E S-S  Q Q Q Q  Q.E Q Q  Q Q Q E S-S  E S-S S-S-S-S Q Q                   
                                                                                                                                
|c---------a-----a-----a-|c---a---|--------|a---a-----------|--------|a---a-a-|a-h-h-f-e-f-|h-f-d-f-d-c-a-c---|-----------------
|--------a---c-d---c-d---|--d---c-|d-a-c-d-|a-d-------c-a-c-|d-a-c-d-|a-------|--d-f-c-----|a-------------a---|-----------------
|--d-a-d---b-------------|a-f-b-d-|a-b-----|b-f-b-a-b-d-----|a-b-----|b-------|------------|------------------|-----------------
|------------------------|--e-c-e-|a-c-c-a-|--e-c-----e-----|a-c-c-a-|--c-c---|------------|------------------|-----------------
|------------------------|--c-d-a-|c---e-c-|--c-d-----a-----|c---e-c-|--------|------------|----------------c-|-----------------
|------------------------|--------|--d-f---|a---------------|--d-f---|a---a---|------------|------------------|-----------------
                                                                                                                                


 Q Q E T-T-T-T E S-S  E-E E S-S E S-S S-S-S-S  Q E-E Q Q  Q E-E E S-S E S-S  Q.E E.S S-S-S-S  Q Q Q Q                           
                                                                                                                                
|--------------------|----------------a-------|--d---d-d-|f---d-c-a-c-a---a-|----------------|--------|-------------------------
|--a-a---------------|a---d-----d-c-d---d-c-d-|f-f-d-c-a-|--------------d---|d---d-----------|--------|-------------------------
|--------------d-c-d-|--d-b-a---a-------------|----------|d-d---d-----d-----|f-d-b-a-b-a-----|--------|-------------------------
|c-a-c-e-c-a-c-------|--------c---------------|--c---c-c-|e---c-a-----------|------------c-a-|c-c-c-c-|-------------------------
|--------------e-----|c---------c-------------|----------|------------e-----|c---c-----------|----a---|-------------------------
|--------------------|------------------------|----------|------------------|----------------|--a---d-|-------------------------
                                                                                                                                


 E.S S-S-S-S E-E-E-E  Q Q E S-S E T-T-T-T  E S-S-S-S T-T-T-T E S-S S-S-S-S  Q Q E S-S E S-S                                     
                                                                                                                                
|--------------------|--a-a-----a---------|--------------------------------|a---------------|-----------------------------------
|--------------------|--------------------|c-a-c-e-c-e-c-a-c-e-c-a---a-c-e-|--a-c-a-c-d-c-d-|-----------------------------------
|--------------------|--b-b-a-d-b-d-b-a-b-|d-----------------------e-------|--b-b-----d-----|-----------------------------------
|------------b-c---b-|c---c---------------|------------------e-------------|c-c-c-----e-----|-----------------------------------
|e-c-a---------------|--------------------|--------------------------------|----------------|-----------------------------------
|f-----e-c-a-c-a-c---|a---a---------------|--------------------------------|----------------|-----------------------------------
                                                                                                                                


 E.S S-S-S-S E S-S E S-S  E-E E S-S E Q E  Q E T-T-T-T E S-S E S-S  E.S E-E Q Q  Q E-E Q Q  Q E-E Q Q                           
                                                                                                                                
|a-----------a-c-a---a---|----------------|--c-d-c-a-c-d-c-d-f-----|h-------h-f-|d---c-a---|----------|-------------------------
|a-----------a-----d---d-|c-a-a---a-------|--a---------a-----c-a-c-|d-a-d-f-d-c-|a-----a---|d-----d-c-|-------------------------
|b-a---a-b-d-b-----d-----|b---a-e---e-----|------------------------|----------a-|b-d---b---|f-d-b-a-d-|-------------------------
|----c-------------e-----|c---a-----c-e-c-|e-----------------------|------------|----------|e-----e---|-------------------------
|------------------------|----------e-----|c-----------------------|------------|----------|c-----c---|-------------------------
|------------------------|----------------|------------------------|------------|--c---d-a-|--------c-|-------------------------
                                                                                                                                


 Q Q E.S S-S-S-S  W                                                                                                             
                                                                                                                                
|------c-a-------|--||----------------------------------------------------------------------------------------------------------
|d-c-d-----d-c-a-|c-||----------------------------------------------------------------------------------------------------------
|f---f-----------|d-||----------------------------------------------------------------------------------------------------------
|e---e-----------|e-||----------------------------------------------------------------------------------------------------------
|c-a-c-----------|--||----------------------------------------------------------------------------------------------------------
|----------------|c-||----------------------------------------------------------------------------------------------------------
                                                                                                                                


