





   H H  Q Q E S-S S-S-S-S  Q Q E S-S-S-S T-T-T-T  Q Q E S-S S-S-S-S                                           
                                                                                                              
|--c-c-|c-c-c-------a-c-d-|c-c-c-a-c-d-c-d-c-a-c-|d---c-------------|-----------------------------------------
|------|a---a-a-c-d-------|a-a-a-----------------|a-a-a---a-b-a---a-|-----------------------------------------
|¢-----|------------------|----------------------|------d-------d---|-----------------------------------------
|------|------------------|----------------------|------------------|-----------------------------------------
|------|------------------|----------------------|------------------|-----------------------------------------
|------|------------------|----------------------|------------------|-----------------------------------------
                                                                                                              


 E S-S-S-S S-S H  Q Q Q Q  Q Q E.S S-S T-T-T-T  E S-S-S-S T-T-T-T E S-S-S-S T-T-T-T                           
                                                                                                              
|a---a-c-a-------|--a---a-|a---c-a-c-a-c-a-----|--------------a-c-a-----------------|-------------------------
|b-d-------d-c-d-|--------|----------------d-c-|d-a-c-d-a-c-d-----------------------|-------------------------
|--------------f-|d---b---|d-d-d---------------|f-----------------b-a-b-d-b-d-b-a-b-|-------------------------
|----------------|--------|--------------------|------------------------------------|-------------------------
|----------------|--------|--------------------|------------------------------------|-------------------------
|----------------|--------|--------------------|------------------------------------|-------------------------
                                                                                                              


 Q E S-S E.S E S-S  E-E S-S T-T-T-T E S-S-S-S T-T-T-T  E.S S-S-S-S Q Q  Q Q E S-S T-T-T-T T-T-T-T             
                                                                                                              
|a-a-----a-c-d-----|d-c-a-----------a-------a-c-a-c---|a-------a-c-d---|d-d-d-c-a-----------a-c-d-|-----------
|------------------|------------------e-c-e---------e-|a-d-c-d-----a-a-|f---b-----d-c-a-c-d-------|-----------
|d-d-b-a-------a-d-|b---d-b-d-b-a---------------------|----------------|f-------------------------|-----------
|--------c---------|--------------c-e-----------------|c-----------c---|c-c-c---------------------|-----------
|------------------|----------------------------------|----------------|--------------------------|-----------
|------------------|----------------------------------|----------------|--------------------------|-----------
                                                                                                              


 E.S S-S-S-S E S-S S-S-S-S  Q Q E-E-E-E  Q E-E E-E-E-E  E-E E S-S E S-S S-S T-T-T-T  H E.S S-S-S-S            
                                                                                                              
|f-d-f-d-c-a-c-a-------a-c-|d---d---d---|c---a-c---d---|d-c-a-----a-----a---a-------|a-a-----------|----------
|c-----------d---d-c-d-----|a-a-a-------|a-d---d-c-a---|a---------a-e-c---e---e-c-e-|------a-----a-|----------
|d-----------f-------------|--b-b-a-b-d-|--f---f-d-b-a-|----e-c-e-a-----------------|--b-d---b-d---|----------
|e-----------a-------------|c---c---c---|------a---c---|c---c-----------------------|c-c-----------|----------
|--------------------------|------------|c-c-e---------|e---e-----c-----------------|--------------|----------
|--------------------------|------------|--------------|----------------------------|--------------|----------
                                                                                                              


 E S-S S-S-S-S E S-S S-S-S-S  E S-S E T-T-T-T E-E E-E  E S-S-S-S T-T-T-T Q Q  Q Q Q E T-T-T-T  Q Q E-E-E-E    
                                                                                                              
|----------------------------|a---------------c-a-----|--------------a-c-a---|c---a-c-d-c-a-c-|d-c-------c-|--
|--------------d-a-c-d-a-c-d-|--------------------d-c-|d-a-c-d-a-c-d---------|--d-b-a---------|----d---d---|--
|d-a-b-d-a-b-d-f-------------|b-a-d-b-d-b-a-b-d-------|f-------------------b-|d-f-------------|b-f---h-----|--
|----------------------------|------------------------|----------------------|----------------|------------|--
|----------------------------|------------------------|----------------------|----------------|------------|--
|----------------------------|------------------------|----------------------|----------------|------------|--
                                                                                                              


 E S-S-S-S T-T-T-T E T-T-T-T Q  Q Q Q Q  Q E S-S S-S-S-S S-S-S-S  E-E-E-E E-E E T-T-T-T  E S-S S-S-S-S Q Q    
                                                                                                              
|a---------------------a-c-d-f-|--f-f-f-|f-a-------------d-------|d-c-a-----a---a-------|a---------a-c-d---|--
|d-c-a-d-c-d-c-a-c-d-d---------|--------|--------a---------------|--------e---e---e-c-e-|----a-c-d---------|--
|------------------------------|d---d-d-|d-d-b-d---d-b-a---a-b-d-|b-----d---------------|--d---------------|--
|------------------------------|--------|----------------c-------|--------e-c-e---------|c-------------c---|--
|------------------------------|--------|------------------------|----------------------|------------------|--
|------------------------------|--------|------------------------|----------------------|----------------a-|--
                                                                                                              


 Q Q Q Q  E S-S E-E-E-E Q  E-E-E-E E.S S-S-S-S  Q Q E S-S-S-S T-T-T-T  Q Q Q E-E                              
                                                                                                              
|d-d-d-d-|d-c-a---a-c-d-c-|c-a-a---a---a-------|a---a-----------------|----c-----|----------------------------
|a---a---|a-----d---a-----|--------a-e---e-c-e-|a-a-c-a-c-d-c-d-c-a-c-|a-d-d-c-a-|----------------------------
|--------|------f-------d-|d-b-a---a-----------|----------------------|b---a-----|----------------------------
|c-c-c-c-|c---------a-----|------c-------------|c---c-----------------|----------|----------------------------
|--------|------c---------|e-------c-----------|----------------------|----c-----|----------------------------
|--------|----------------|--------------------|----------------------|----------|----------------------------
                                                                                                              


 E S-S S-S-S-S E.S S-S T-T-T-T  E-E-E-E E-E-E-E  E S-S-S-S T-T-T-T E.S S-S-S-S  Q Q E.S S-S-S-S  Q Q E-E-E-E  
                                                                                                              
|c-a-------a-c-d---------------|c-d-f---f---d-c-|a---a-c-a-c-a-----------------|--a-a-----------|c-------c---|
|----d-c-d-------a-------------|----------------|--d-----------d-c-d---a-------|a---c-----------|----d-c-a---|
|d-------------b---d-b-d-b-a---|a---a---d-------|d-----------------f-d---d-b-a-|b---d-----------|d-d-f-----d-|
|e-------------c-------------c-|a-----c-e-e-c-a-|c-----------------e-----------|c---------------|a-----------|
|f-----------------------------|--------f-------|e-----------------c-----------|----a-c-e-a-c-e-|--------c---|
|------------------------------|----------------|------------------------------|----------------|------------|
                                                                                                              


 Q Q E-E-E-E  Q E-E-E-E E S-S  E-E-E-E E S-S S-S-S-S  S.T T-T-T-T T-T-T-T T-T-T-T Q S-S-S-S                   
                                                                                                              
|d-a-c-d-f-c-|d-h-f-d-c-d-a-c-|d-c-a---a-------a-----|a-----------------------a-c-a---------|-----------------
|a-b---------|------a---------|a---b---a-e-c-e---c-e-|------------a-c-d-a-c-d-----a---------|-----------------
|b-d-d-------|b---------------|b---d-b-a-------------|------a-b-d---------------------a-b-d-|-----------------
|c---e-c-e-a-|c-f-e-c-a-c-----|c---------------------|c-b-c-----------------------c-c-------|-----------------
|--a-f-------|----------------|----a---c-------------|--------------------------------------|-----------------
|------------|----------------|----------------------|a---------------------------a---------|-----------------
                                                                                                              


 Q Q E.S S-S-S-S  H Q S-S-S-S  Q Q Q Q  Q E-E-E-E Q  Q E-E S-S-S-S Q  E-E-E-E E-E-E-E                         
                                                                                                              
|a---a-----------|------------|--------|------------|----------------|----------------|-----------------------
|a-b-a---a-------|------------|a-----a-|a-----a-----|------------a---|----------------|-----------------------
|------d---d-b-a-|------a-b-d-|--------|--a---------|d-----a-b-d---d-|d-b-b---a---b-a-|-----------------------
|c---c-----------|c-c-c-------|c---c---|a-----------|a-a-c-a---------|----------c-----|-----------------------
|----------------|------------|--c-----|----e-c-a---|--------------d-|c---d-c-a---a---|-----------------------
|----a-----------|------------|--------|----------d-|----------------|----------d-----|-----------------------
                                                                                                              


 E S-S-S-S T-T-T-T Q Q  E.S S-S-S-S Q Q  Q E-E Q E-E  E-E-E-E E S-S E T-T-T-T                                 
                                                                                                              
|------------------c---|d-----------c---|d---d-d-c-d-|c-a-a---a-------a-------|-------------------------------
|--------------------d-|a-------a-c-d---|--a---a-d---|a---b---a-e-c-e---e-c-e-|-------------------------------
|b-a-b-d-b-d-b-a-b-d---|b-d-b-d-------f-|--b-----f---|b---d-b-a---------------|-------------------------------
|------------------a---|c-----------a---|c-----c-a---|c-----------------------|-------------------------------
|----------------------|----------------|------------|----a---c-----c---------|-------------------------------
|d---------------------|----------------|------------|------------------------|-------------------------------
                                                                                                              


 E S T-T T-T-T-T T-T-T-T Q Q  Q Q Q Q  E-E Q E Q E  Q Q Q E-E  E-E-E-E S-S-S-S E-E  H Q Q                     
                                                                                                              
|a-------------------a-c-d---|d-d-d-c-|c-a-a-------|--h-d-h---|h-f-d-c-d-c-a-d-c-a-|------|-------------------
|a-------a-c-d-a-c-d-----a-a-|--a-a-d-|a---b-e-f-e-|f-a-a-----|--------------------|d-d---|-------------------
|--a-b-d---------------------|--b---f-|b---d-f-----|f---------|--------------------|a-a-a-|-------------------
|c---------------------------|c---c-a-|c-----e-----|c---c---h-|f-e-c---c-------a---|------|-------------------
|----------------------------|--------|----a-c-----|----------|h-----------------e-|c-c---|-------------------
|a-----------------------a---|--------|------------|a---a-----|a-------a-----------|------|-------------------
                                                                                                              


 E.S S-S-S-S Q Q  E-E E-E Q Q  E-E-E-E E.S S-S-S-S  E T-T-T-T S-S-S-S E S-S S-S-S-S                           
                                                                                                              
|----------a-----|------------|--------------------|--------------------------------|-------------------------
|d-c-a-c-d---d---|d-------d---|a-------a---a-------|------------------a-----------a-|-------------------------
|a-----------a---|f-------f-f-|b-------a-d---d-b-a-|b-d-b-a-b-d-a-b-d---d-b-a-b-d---|-------------------------
|----------------|a---a-c-e---|--------------------|c-----------------a-------------|-------------------------
|c-----------c-c-|c-e-----c---|------a-c-----------|d-----------------c-------------|-------------------------
|----------------|------------|d-c-d---------------|--------------------------------|-------------------------
                                                                                                              


 S-S-S-S S-S-S-S E S-S S-S-S-S  Q Q E S-S S-S-S-S  Q Q E S-S-S-S T-T-T-T  E S-S S-S-S-S Q Q                   
                                                                                                              
|--a---------------------------|------------------|----------------------|------------------|-----------------
|b---d-b-d-b-a---a-------------|------------------|----b-a-b-d-b-d-b-a---|a---a-b-a---------|-----------------
|--------------d-b-a-b-d-b-a---|d---b-------------|--------------------d-|b-d-------d-b-d---|-----------------
|----------------------------c-|e-a-c-----a-------|a---------------------|--------------e-a-|-----------------
|a-----------------------------|----d-c-d---d-c-a-|c---a-----------------|------------------|-----------------
|----------------d-------------|------------------|--d-------------------|d-----------------|-----------------
                                                                                                              


 E.S S-S-S-S E-E S-S-S-S  E S-S S-S-S-S E S-S-S-S T-T-T-T  E-E E S-S E.S S-S-S-S  E.S S-S T-T-T-T Q Q         
                                                                                                              
|------------------------|--------------------------------|----------------------|--------------------|-------
|------------------------|--------------------------------|----------------------|------------a-b-a---|-------
|b-----------a-----a-b-d-|b-------------b-a-b-d-b-d-b-a-b-|d-a-b---b-a-----------|b-a---a-b-d-----b---|-------
|c-----------a-a-c-------|a-------------c-----------------|------c---a-----------|c---c---------------|-------
|----------a-c-----------|c-a-------a-c-d-----------------|e---------c-a-c-a-----|--------------------|-------
|a-c-a-c-d---------------|----d-c-d-----------------------|f-----------------d-c-|d---------------d-a-|-------
                                                                                                              


 Q Q Q Q  E.S S-S-S-S E S-S S-S-S-S  E.S S-S-S-S Q Q  Q Q Q Q  Q Q Q E-E                                      
                                                                                                              
|--------|--------------------------|a-------a-c-a-a-|h-----h-|--h-h---h-|------------------------------------
|a---a---|----a---------------a-c-e-|--a-c-e-----f---|--f-f---|d---d-a---|------------------------------------
|b-----b-|b-d---d-b-a-b-a-b-d-------|----------------|--------|----------|------------------------------------
|--c-c---|------------c-------------|----------------|--------|----------|------------------------------------
|--------|--------------------------|----------------|--------|----------|------------------------------------
|a---a---|a-----------a-------------|----------------|--------|----------|------------------------------------
                                                                                                              


 E S-S E T-T-T-T Q E S-S  E S-S S-S-S-S E-E-E-E  E.S S-S-S-S H  Q E-E Q Q  E-E Q E S-S E-E                    
                                                                                                              
|f-----c-d-c-a-c-d-f-d-f-|h-f-d-f-d-c-a-c-a---c-|a-------------|h---f-d-c-|c-a-a-a-----a---|------------------
|c-a-c-d---------f-c-----|a-----------------d---|------------d-|d-----d-c-|a-----a-e-c---e-|------------------
|------------------------|------------------f---|b-a---a-b-d-f-|--f---f-d-|b---d-a-----a---|------------------
|------------------------|----------------------|c---c-------e-|----------|----c-----------|------------------
|------------------------|--------------c-------|d-----------c-|--------a-|c---d-c-----c---|------------------
|------------------------|----------------------|--------------|d-----d---|----------------|------------------
                                                                                                              


 E S-S S-S-S-S E.S E-E  Q Q Q E-E  E-E E S-S E S-S E T-T-T-T  Q Q E.S S-S T-T-T-T  Q Q Q E S-S                
                                                                                                              
|a-----a-c-d-f-h-a-d-f-|h-f-d-c-d-|c-a-a-----a-------a-------|a-------------------|----a-------|--------------
|a-c-d---------a-------|--d-d-c---|a-----a---a-e-c-e---e-c-e-|a-a-a---------------|a-----------|--------------
|----------------------|f---f-d---|b---d---d-a---------------|------------------a-|--b---b-a-b-|--------------
|c---------------------|----------|----c---------------------|c---c-b-c-b-c-b-c---|c---c-------|--------------
|--------------h-------|------a---|c---d-----c-----c---------|--------------------|------------|--------------
|a-------------a-------|d---d-----|--------------------------|a---a---------------|a---a-------|--------------
                                                                                                              


 Q Q Q Q  E S-S S-S-S-S Q Q  Q Q E S-S S-S-S-S  E.S S-S-S-S Q Q  E-E-E-E Q E T-T-T-T                          
                                                                                                              
|a-a-a-a-|----------a-c-d---|d-d-d-------------|c-----------a-d-|d-c-a---a-----------|------------------------
|--------|d-c-a-c-d-----f---|f-f-f-d-c---c-d-f-|d-c-a-----------|a-----e-a-a---------|------------------------
|d-b-d---|f-----------------|----------f-------|------d-b-a-b---|b---b---b-----------|------------------------
|------c-|f-------------f-c-|c---c-------------|------------c---|c---c---c-c-e-c-a-c-|------------------------
|--------|------------------|------------------|c---------------|--------------------|------------------------
|--------|------------------|------------------|----------------|--------------------|------------------------
                                                                                                              


 Q E-E E T-T-T-T Q  E-E-E-E E-E Q  E-E-E-E H  Q E S-S E S-S Q  S-S T-T-T-T E-E E S-S E S-S                    
                                                                                                              
|c-----------------|--------------|----------|----------------|----------------------------|------------------
|a---a---a-------a-|----a---a-----|----------|----------------|----------------------------|------------------
|a-----d---d-b-d-a-|d---------d-b-|----------|--------------a-|b-a-b-a-b-d-b-a---a---------|------------------
|a-a---c---------a-|e-c-a---------|e-f-f-e-f-|--a---a-c-a-c---|a---------------c---c-b-c-b-|------------------
|--c---d-----------|f-d-c-e-c---c-|e---e---f-|--c-e---c-----e-|c-------------e-c-----a-----|------------------
|------------------|------f-d-----|f---f---d-|--d-----d-----f-|--------------f-d-----c-----|------------------
                                                                                                              


 Q S-S-S-S S-S-S-S S-S-S-S  E S-S E-E E T-T-T-T E T-T-T-T  E.S S-S-S-S Q Q  Q Q E-E-E-E                       
                                                                                                              
|--a-------a-------c-------|d-c-f-d-c-a-----------a-------|a---------------|d---d-------|---------------------
|--a-------a---a---c-------|d-------c-a---------e---e-c-e-|a---a---------a-|--a-a---a-c-|---------------------
|----a-b-d-b-d---b-d-a-b-d-|f-------d-b-d-b-a-b-d---------|--d---d-b-a-----|------d-----|---------------------
|c-c-----------------------|--------------------e---------|c-----------c---|--c-c---c---|---------------------
|c-------------------------|------------------------------|----------------|------------|---------------------
|a-------------------------|------------------------------|----------------|a-----------|---------------------
                                                                                                              


 Q Q E S-S S-S-S-S  Q Q E T-T-T-T E S-S  Q E-E E.S E-E  Q Q E S-S S-S-S-S  Q Q E-E-E-E                        
                                                                                                              
|c---a-------------|----a---------------|--------------|------------------|------------|----------------------
|d-d---------------|d-a-------------a---|d-a---c-------|a-a-c-d-c-a-------|a-a-c---c---|----------------------
|a-b-b-------------|a-b-b-d-b-a-b-d---d-|f-----------a-|b-b-d-------d-b-a-|--b-d-b---a-|----------------------
|a---c-----a-------|----c---------------|a-a-c-c-b-c---|a-c-c-------------|c-c-c---c---|----------------------
|--c-d-c-d---d-c-a-|c---d---------d-----|c-----e-------|----a-------------|----a-------|----------------------
|------------------|--d-----------------|--d---f-------|d-a---------------|d-a---------|----------------------
                                                                                                              


 E S-S S-S-S-S E E.S T-T-T-T  H Q Q  E S-S-S-S T-T-T-T E S-S S-S-S-S  Q Q E T-T-T-T Q                         
                                                                                                              
|------a-d-c-a---a---a-------|a---a-|c-a-c-d-c-d-c-a-c-d-------------|d-d-d-f-d-c-d-f-|-----------------------
|a-c-d---------e---e---e-c-e-|a-----|a-----------------a---a-b-a---a-|b---b---------b-|-----------------------
|--------------a-------------|------|--------------------d-------d---|----------------|-----------------------
|c---------------------------|c-c---|--------------------------------|----------------|-----------------------
|c-------------c-------------|------|--------------------------------|----------------|-----------------------
|d-----a---------------------|a-a---|--------------------------------|----------------|-----------------------
                                                                                                              


 E-E-E-E E S-S S-S T-T-T-T  E.S S-S-S-S Q Q  E.S S-S T-T-T-T Q Q  S-S-S-S E-E E.S S-S-S-S  Q Q Q E-E          
                                                                                                              
|f-d-d---d-c-a-d-c-d-c-a-c-|d-----------d---|--------------------|------------------------|--h-h---h-|--------
|a-----a-------------------|----------------|--------------------|------------------------|----a-f---|--------
|----b---d-----------------|b-a---a-b-d-b---|--------------------|------------------------|----------|--------
|--------------------------|----c-------c---|c-a-c-a-c-a-c-e-c---|a-----a-c-a-----------b-|c---------|--------
|--------------------------|----------------|a---------------a-e-|--c-e-------e-c-a-c-e---|----h-----|--------
|--------------------------|a-----------a-a-|------------------f-|d-------a---f-----------|a---a-----|--------
                                                                                                              


 E-E Q E T-T-T-T E-E  E-E-E-E E-E S-S-S-S  E-E-E-E E S-S-S-S T-T-T-T  Q Q Q E-E                               
                                                                                                              
|d---a-f---------f-d-|c-a-c-----c-d-------|d-c-a---a---a-c-a-c-a-c---|a---a-----|-----------------------------
|--f-c-------a-c-d---|d-c-a---a-----------|----------e-------------e-|--a-a---a-|-----------------------------
|------d-c-d---------|------d-------a-b-d-|b---d-b-------------------|----------|-----------------------------
|--------------------|------------c-------|--------e-----------------|c---c-c---|-----------------------------
|--------------------|--------------------|--------------------------|----------|-----------------------------
|--------------------|--------------------|--------------------------|----a-----|-----------------------------
                                                                                                              


 E-E E S-S S-S-S-S E-E  E-E-E-E S-S-S-S S-S-S-S  E-E-E-E E S-S-S-S T-T-T-T  H E S-S-S-S T-T-T-T               
                                                                                                              
|----------------------|------------------------|--------------------------|a-a-a-----------a-c-|-------------
|----------------a-----|------------------------|--------------------------|------d-c-a-c-d-----|-------------
|b-----a-b---b-d---d-b-|a---a-----b-d-a-b-a-b-d-|b-a-----------a---a---a---|--------------------|-------------
|--c-c-------------a---|a-c---------------------|----c---c-b-c---c---c---b-|c-c-----------------|-------------
|----e-----a-----------|--e-c-a-c---------------|----a---------------------|--------------------|-------------
|----------------------|----------------a-------|d-----d-c-----------------|a-a-----------------|-------------
                                                                                                              


 Q Q E.S S-S-S-S  Q Q E-E-E-E  Q Q E-E S-S-S-S  Q Q S-S-S-S E T-T-T-T  Q E S-S S-S-S-S E-E                    
                                                                                                              
|d-a-d-c-a-c-d-f-|h---h-------|----------------|----------------------|--------------------|------------------
|----------------|------------|a---a-----------|a-a-a-----a-b-d-b-a-b-|a-----------------a-|------------------
|----------------|------------|b---b-a---a-b-d-|------b-d-------------|--b-------------d---|------------------
|c---c---c-------|f---f-e-f-h-|--c-----c-------|----------------------|--------------------|------------------
|----------------|h-h-h---h---|----------------|------------a---------|c-c-a-------a-c-d---|------------------
|a---a-----------|------------|a---a---a-------|d-a-d-----------------|------d-c-d---------|------------------
                                                                                                              


 E-E-E-E E S-S E S-S  Q Q Q Q  E-E Q E S-S-S-S T-T-T-T  E S-S S-S-S-S Q Q  Q Q Q Q  Q E-E Q E-E               
                                                                                                              
|--------------f-----|h-h-d-f-|--d-d-d-c-a-d-c-d-c-a-c-|d---------a-c-d---|--------|--------d---|-------------
|--------------------|--a-a-b-|a---c-d-----------------|a---a-c-d-----a---|a---a---|------------|-------------
|d-b-b---b-a---a---a-|------d-|----b-d-----------------|b-d-------------b-|b-b-a-a-|------------|-------------
|------------c---c---|f-f-f-e-|f---c-a-----------------|------------------|--------|a---a-------|-------------
|c-----c-a-----a-----|--------|------------------------|------------------|--c-c-c-|c-c---c-----|-------------
|----d---------------|d-------|------------------------|d-------------d---|--------|------d---a-|-------------
                                                                                                              


 Q E S-S E-E S-S T-T-T-T  Q E-E Q.E  Q S-S-S-S S-S-S-S Q  E-E-E-E E-E-E-E  E-E-E-E E.S S-S-S-S                
                                                                                                              
|d-d-c-a-c-a-c-a-c-a-----|----------|a-d-------a-c-d-f-h-|--f-d-c-d---f-d-|c-a-a-----a-c-a-----|--------------
|--a-----a---a-------d-c-|d---a-a---|--------------------|f-----d-c-a-----|--------e-------c-e-|--------------
|------------------------|f-f---b---|----a-b-d-b---------|------------d---|--b---b-------------|--------------
|------------------------|--------c-|c-c-----------------|----------------|----c---e-----------|--------------
|------------------------|----------|------------------h-|----------------|--------------------|--------------
|a-----------------------|----------|--------------------|----------------|--------------------|--------------
                                                                                                              


 Q Q S-S-S-S E T-T-T-T  E-E-E-E E-E S-S T-T-T-T  E-E-E-E E-E-E-E  Q Q Q Q  Q E-E E-E-E-E                      
                                                                                                              
|a---------------------|------------------------|----------------|--a-d-a-|h---f-d-c-a---|--------------------
|------------a---------|a-----------------------|----------------|--------|--a---a-------|--------------------
|--b---a-b-d-----a-b-d-|--d-b-a-b---d-b-d-b-a---|a---------------|------b-|--------d-b-a-|--------------------
|c---c---------c-------|c-----a---------------c-|--c-c---b-c-c-b-|c---c-c-|f-------------|--------------------
|----------------------|--------e-c-a-----------|----------------|--------|h-h-----------|--------------------
|--a-d-------a---------|------------------------|--d-a-d-c---c---|a---a---|------a-------|--------------------
                                                                                                              


 E-E Q E.S E-E  W                                                                                             
                                                                                                              
|a-------------|--||------------------------------------------------------------------------------------------
|--d-a-c-------|a-||------------------------------------------------------------------------------------------
|d-----------a-|b-||------------------------------------------------------------------------------------------
|c---c-c-----b-|c-||------------------------------------------------------------------------------------------
|a-----e-c-e---|--||------------------------------------------------------------------------------------------
|----d-f-------|a-||------------------------------------------------------------------------------------------
                                                                                                              


