{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/12_in_exitu_israel_de_egipto_desprez.}

|
M(C/)
Hc1
Hc1
|
Qc1a2
Qc1
Ec1a2
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
Qc1a2
Qc1a2
Ec1a2
[[[a1
c1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
Qd1a2
Qa2
Ec1a2
[[[d3
]]]a2
[[[b2
a2
d3
]]]a2
|
{^}
|
Ea1b2
[[[d2
a1
c1
]]]a1
[[[d2
]]]c2
Hd2f3
|
Qd3
Qa1
Qb3
Qa1
|
Qa1d3
Qd3
E.c1d3
Sa1
[[[c1
]]]a1
[[[[c1
a1
d2
]]]]c2
|
Ed2f3
[[[a2
c2
d2
]]]a2
[[[[c2
d2
a1
]]]]c1
Ea1b3
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]b3
|
{^}
|
Qa1d3
Ea1d3
[[[b3
]]]a3
E.a1c4
Sc1
Ed1
[[[a3
]]]d3
|
[[d1b3
]]c1
[[[a1d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Ea1e4
[[[e2
c2
e2
]]]a1
[[[[c1
a1
c1
]]]]e2
|
E.a1a2c4
Sd2
[[[c2
d2
a1
]]]c1
Qd1a2c4
Qa2
|
Qd1f2f3c4
Qd1c4
Ed1b2c4
[[[c1
]]]a1
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
|
{^}
|
E.f1c2d3e4
Sd1
[[[f1
d1
c1
]]]a1
Ec1d2f3a4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Qd1a2c4
Qa2b3
[[d1a2b3c4
a3
d1b3c4
]]d3
|
Qc1a2c5
[[d2f3c5
]]a1e5
[[c1d2f3a4
c2d3
d1a2b3c4
]]a3
|
[[d1a2c4e5
]]c1
Ea1e3c4e5
[[[c3
]]]e3
Ea1a2a3c5
[[[e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
|
Ha1c4
E.a1b3c4
Sd3
[[[a2
b3
d3
]]]a2
|
{^}
|
Ed3
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Ed2f3
[[[a2
]]]c2
[[[d2
a2
c2
]]]d2
|
Ea1b3
[[[a3
]]]d3
Eb3
[[[[d3
b3
a3
]]]]b3
[[c1d3
]]a1
[[d2
]]c2
|
Ed2f3
[[[a2
c2
d2
]]]a2
[[[[c2
d2
a1
]]]]c1
Qa1
Qb3
|
Qc1d3
Qd2f3
Qa1b2
Ec1a2
[[[[d1
c1
a1
]]]]c1
|
Qd1b3
Qc1f3
[[d2
h3
d2
]]c1
|
{^}
|
Ea1d2
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Ed2
[[[[d2
a1
c1
]]]]d1
Qf1
|
Qd3
Qf1
Qf1d3
Qf1d3
|
Qf1d3
Ea1d3
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[d1c4
a3
b3
]]]d3
|
[[d1b3
c1
a1
]]d3
[[e2e4
]]a1c4
Ee2e4
[[[[a1
e2
c2
]]]]e2
|
Ea1c4
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1c4
Qa6
|
{^}
|
Qd1a2c4
Qd1c4
Qd1a2c4
Qd1c4
|
Ed1a2c4
[[[c1
]]]a1
[[d2f3c5
a1
c1a2a4
]]d1
Qc1d3
|
[[c1d3e5
a1b3
a1a3
]]c4
E.a1a2a3c5
Se2
[[[a1
e2
c2
]]]e2
|
Qa1a2c4
Qa2
Ea1c2c4
[[[a2
c2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qa2b3
Qd2
Qc1d2a3c5
[[c2
]]a2
|
{^}
|
Ec1d3e4f5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
E.d1b3c4
Sa2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
[[c1a3a4
d1
f1a3
]]c4
[[f1d3e4f5
e4
d1c4
]]c1a4
|
Ea1d3c4e5
[[[d2
a1
c1
]]]a1
[[[[c1
a1
d2
]]]]c2
E.d2f3e4c5
Sd3
[[[a2
d3
b3
]]]a3
|
Qa2b3c4
Qa1
E.a1c2d3a5
Sc5
[[[e5
a5
c5
]]]e5
|
Qc1d3a4
Qd3
[[d2f3
c2
c1a2c5
]]d3
|
{^}
|
Qd1a2b3c4
Qa1b2d3a5
[[c1d3e4f5
d1c4
f1e4
]]c1a4
|
Qd1b3c4
[[h1f4
f1e4
d1a2c4
]]c1a4
Ed1c4
[[[a1
]]]c1
|
[[d1a2b3c4
c1
a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
S.a1c4a6
Tb4
[[[[c4
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[c2
d2
a1
]]]]c1
Qa1a2c4a6
[[[c4
a3
b3
]]]d3
|
{^}
|
Qa1a2c4
Qb2
E.a1a2c4a6
Sd3
[[[a2
d3
b3
]]]a3
|
Hc4
Qc4
[[[c4
a3
b3
]]]d3
|
Qa2c4
Qc5
Qc4
Qa2
|
Qa2a4
[[a3
e5
a2c5
]]a5
Qd6
|
Qd3a4
[[a4
]]c4
[[[a3a4
b3
d3
]]]a2
Qd3d5
|
[[d3c5
b3
b3d5
]]c5
[[a3a5
c4d6
b3a5
]]a3
|
{^}
|
Eb3d6
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]b3
Qc1d3a4
Qd2
|
E.d1a2b3c4
Sd3
[[[b3
d3
a2
]]]c2
Qc1d2a4
Qf3
|
Qd1c4
[[a2b3
]]d1
Qd1a2c4
[[c1d2f3a4
]]d1
|
[[c1a2b3c4
a1
a1b2d3a5
]]b3
Ea1a2a3c5
[[[e2
]]]c2
Ee2c5
[[[[a1
e2
c2
]]]]e2
|
{^}
|
Ea1a2c4a6
Sa3
[[[[b3
]]]]d3
[[[[a2
c2
d2
]]]]a2
[[[[c2
d2
a1
]]]]c1
Qd1a2a6
Qa2
|
Qd1c4
Qd1a2b3
Qd1a2c4
Qc1d2f3a4
|
[[c1a2b3c4
]]a1
Qa1b2d3a5
Ee2f3e4c5
Qf2
Ee2
|
Qf2f3c4a6
Qh1a2
Qd1a2c4a6
[[h1
]]h4
|
[[h1f4h5a6
f1e4
d1c4
]]c1
[[[d1c4a6
c1
a1
]]]d1
[[c1a4
]]a1e5
|
Hd2a3c5
Qd2a3c5
Qa3
|
{^}
|
E.d2a3c5
Sc2
[[[a2
c2
d2
]]]a1
Qd2a3c5
Qc5
|
[[d2f3a4c5
]]e5
[[a4
]]c4
Qd2f3e4c5
Qf3
|
[[a2b3d6
c6
d6
]]a5
E.a2a3c5
Sd3
[[[a2
d3
b3
]]]a3
|
Eb3c4d5
[[[[d3
b3
a3
]]]]b3
[[[d3
a3
b3
]]]d3
Ea2a4c5
[[[d3
]]]b3
[[[a3
b3
d3
]]]a2
|
{^}
|
[[[b2a5
a1
d2
]]]b2
[[[d2
b2
a2
]]]d3
Ea2b3d6
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
|
Qd3e4
Qa4
Eb3c4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
|
Qa4c5
Qd6
Eb2a5
[[[a2
b2
d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
Ea2b3d6
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
Qd3e4
Qa4
|
{^}
|
E.b3c4a6
Sc6
[[[a6
c6
d6
]]]a5
[[a3a4c5
]]a4
[[[c4
a3
b3
]]]d3
|
Eb3a4c5
[[[a5
]]]d6
[[[c6
d6
a5
]]]c5
Eb3c4d5
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]b3
|
[[d3e5f6
]]a3
Eb3
[[[c4
]]]b3
E.a3a4c5
Sa5
[[[c5
a5
d6
]]]c6
|
E.b3c4d6
Sa3
[[[c4
]]]a3
[[[[b3
d3
a2
]]]]b2
Qa2b3d6
Qa6
|
{^}
|
Qa2b3a6
Qc4
Qa2c4a6
Qb3
|
E.b3a6
Sd3
[[[a2
d3
b3
]]]a3
Eb3c4a6
[[[a3
]]]b3
[[[d3
a2
c2
]]]e2
|
E.a1
Sa2
[[[c2
e2
a1
]]]c1
Qa1f2
Qa1
|
Qh1
Qf2
Qf2
Qh1
|
Qd2
Qh1
Qh1d2
[[a2
]]h1
|
{^}
|
Ef1c2
[[[a2
]]]c2
Ec1d2
[[[[d1
c1
a1
]]]]c1
Qd1f2
Ef1c2
[[[d1
]]]f1
|
Eh1a2
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
[[c1c5
a1
d2f3
]]c1
|
E.a1b3c4d5
Sa3
[[[c4
a3
b3
]]]d3
Hd2f3e4c5
|
Qh1d2d6
[[f3
]]f1
Qd1d2f3d6
Qc1c2d3a5
|
[[c1a2b3c5
]]a1
Qa1d3c4d5
Ea1a2a3c5
[[[e2
]]]c2
[[a1a3c5
]]e2
|
{^}
|
Ea1a2c4a6
[[[c2
]]]d2
[[[a1
c1
d1
]]]f1
E.h1a2h5a6
Sa1
[[d1
]]f1
|
Qh1f3d6
Qf1d2
Qd1d2f3d6
[[c1c2d3a5
]]d1
|
[[c1a2b3c5
]]a1
Ea1d3c4d5
[[[a2
]]]d3
Ea1a2a3c5
[[[e2
]]]c2
Ee2c5
[[[[a1
e2
c2
]]]]e2
|
Qa1a2c4a6
Qa2
E.a2c4a6
Sb4
[[[c4
]]]b4
[[[[c4
b4
c4
]]]]a3
|
Qa2c4a6
Qb3
Qa1c4a6
Eb3
[[[a3
]]]b3
|
{^}
|
Qa1d3
Qa1b3
Qa1d3
Qa1c4
|
Ed2f3f4
[[[c2
]]]a2
[[[c2
d2
a1
]]]c1
Qd1f2f4
Qc4
|
Qd1f2c4
Qd1f2
Ed1f2c4
[[[d2
]]]c2
[[[f3
c2
d2
]]]f2
|
E.c1d2c5
Sc2
[[[a2
d3
b3
]]]a3
Qa1b3c4
Qd1
|
[[d1a2b3c4
c1
a1b3c4
]]e2
Qa1a2b3c4
Ea2c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
Qc1a2a3a4
[[a4c5
]]a2
Ed3c4d5
[[[[a2
d3
b3
]]]]d3
Qa2a3a4
|
[[d3e4f5
c4d5
a2a4c5
]]e5f6
[[a2c5d6
]]d3
Qb3c5
|
[[e4e5f6
f4
f4e5f6
]]e4
Hf4f5d6
|
Q
Ea4c5d6
[[[e5
]]]a4
Ec4c5d6
[[[a4
]]]c4
Qa3e5f6
|
[[[b3a4c5
]]]a3
[[[[b3
a3
b3
]]]]d3
[[b3
]]a3e5f6
Ec4c5d6
[[[a3
]]]c4
Eb4a5c6
[[[c4
]]]b4
|
{^}
|
Qc4c5a6
[[[a1a2c4
a3
b3
]]]d3
[[[a1a2b3
d3
a2
]]]b3
[[[c1c2d3
a3
b3
]]]d3
|
Ed1d2f3
[[[c1
]]]f1
[[d1
]]c1c2d3
Ea1a2b3
[[[[d3
b3
a3
]]]]b3
Ee2d3e4
[[[[a1
e2
c2
]]]]e2
|
E.a1a2c4
Sd3
[[[a2
d3
b3
]]]a3
Qc4
Qa2
|
Qd1a6
Qa2c4
[[d1a2c4
d3
a2c4
]]c2
|
{^}
|
Qc1d2a3a4
Qd2b3c5
Ea1b3c4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
|
Qd2a3c5
Qa2b3d6
Ea1b3c4d5
[[[[d3
b3
a3
]]]]b3
Ed3d5
[[[a2
]]]d3
|
Qd2f3a4c5
[[a2a4d6
]]c4
E.c2c4e5f6
Sb4
[[c4
]]a3
|
Qa2b3a4d6
Qa2b3c4a6
Ec2d3c4a5
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
|
Qa2c4d6
Qa2b3c4a6
[[c2d3c4a5
b3
c2c4
]]a3
|
{^}
|
Ea2c4c5d6
[[[c2
]]]d2
[[[a1a6
d1
c1
]]]a1
Ee2a3c5
E.a1
Se2
[[[[a1
e2
c2
]]]]e2
|
Ha1a2c4a6
Qc4a6
Qa1
|
Ec1a2
[[[a1
c1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
Ed1a2
[[[d3
]]]a2
[[[b2
a2
d3
]]]a2
|
Qd1b2
Qd1
Ed1b2
[[[[f1
d1
c1
]]]]d1
Qf1b2
|
{^}
|
[[f1a2
d1
d1b3
]]a2
Ed1d3
[[[c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
E.d1b3a6
Sa3
[[[c4
a3
b3
]]]d3
Qd1b3c4a6
Qa6
|
E.c4a5
Sa4
[[[c4
]]]a4
[[[[c4
a4
c4
]]]]e4
Qc4a5
Qe5f6
|
[[[a4d6
c5
e5
]]]a4
[[c4a6
]]a4
E.e5f6
Sc5
[[[a5
c5
e5
]]]b4
|
Qc4a6
Qh1
Qh1a2h5a6
[[f2
]]h1
|
{^}
|
[[d1
]]f2
Qa1c2
Ef1d3
[[[[c3
d3
a2
]]]]c2
[[f1d2
]]d1
|
[[c1d2
a1c2
c1a2
]]d3
[[a2
]]c1
[[[d1c4
a3
b3
]]]d3
|
[[d1b3
c1
a1d3
]]b3
Ea1e4
[[[e2
a1
c1
]]]a1
[[[[c1
a1
c1
]]]]e2
|
Qa1c4
Qa2
Qa1a2c4a6
[[c4
]]a2
|
{^}
|
[[b3
]]c4
Ec4e5
[[[a3
]]]b3
[[[a5
b3
d3
]]]a2
[[d3a4
]]b3
|
[[a3a4
c4e5
a3c5
]]a5
[[[c5
b3
d3
]]]a3
[[[b3a6
a3
b3
]]]d3
|
[[b3d6
a3
c4a5
]]d6
Ec4c6
[[[b4
c4
a3
]]]c4
[[[[a3
c4
a3
]]]]b4
|
Ha1c4a6
Ea1c4a6
[[[a1
d2
c2
]]]a2
[[[[c2
d2
a1
]]]]c1
|
{^}
|
Qd1c4a6
Qa1
E.d1c4a6
Sc1
[[[a1c4
c1
d1
]]]f1
|
Qh1f4h5
Qh5
[[h1f4h5
e4
f4h5
]]h4
|
Qa2b3a6
Qc4
[[a2b3a6
]]a3
[[[c4a6
a3
b3
]]]d3
|
Qa2d6
Qa2a6
[[[a2d6
b3
d3
]]]a2
Eb2a5
[[[[d2
b2
a2
]]]]b2
|
Qa2c5
Eb3c5
[[[a5
]]]d6
[[[c6
d6
a5
]]]c5
[[d3d5
]]a2
|
{^}
|
[[d3c5
b3
b3d6
]]c5
Eb3a5
[[[a3
]]]c4
Ef1a3a5
[[[c4
]]]a3
|
Qh1f4d6
Qh1a2f4
Qd1a2f4
Qf1b2d3e4
|
[[a2f4
]]d1
Qd1c2b3c4
Ed1d2d3a4
[[[c1
a1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
Ed1a2b3d6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2d6
Qb3
|
Qa2b3
Qb3c5
Qa2a3c5
Qa3c5
|
Qa4c5
[[c5
]]a4
Qc5d6
[[d1
]]a6
|
{^}
|
Qd1a6
Ed1a2
[[[c1
]]]a1
[[c1a2
]]a1
[[[c1a2
]]]a1
[[[[c1
a1
d2
]]]]c2
|
Qd2f3
[[f3
]]a2
Q.a2b3
Ec4
|
Qa1c4
[[[d1c4
a3
b3
]]]d3
[[[a1b3
c1
d1
]]]f1
Qh1h5
|
[[f2
f1
d1
]]c1d2
[[d1c2
a2
f1d3
]]d1
|
[[c1
a1b3
a1c4
]]b3
E.e2e4
Sa1
[[[c1
a1
c2
]]]e2
|
{^}
|
Qa1c4
Qb3a6
[[[c4d6
a3
b3
]]]d3
Ea2a6
[[[[c4
a3
b3
]]]]d3
|
[[a2c4
d3
b3
]]a3a4
[[b3e5
]]c5
[[[d3a5
]]]b3
[[[[d3
b3
a3
]]]]c4
|
[[a3
c4d6
c4a6
]]d6
[[b4c6
c4
c4c6
]]b4
|
Qc4a6
Qa1
Qd1c4a6
Qa1b3c4
|
Qh1f4h5
[[a2h5
]]f1
[[d1a2a6
c1d3
a1b3
]]a3
|
{^}
|
[[a1d3c4a5
]]d2
Qa2c4d6
E.c2c4e5f6
Sc5
[[e5
]]a3b4
|
Wa2b3c4a6
||
