{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/13_qui_habitat_in_adjutorio_desprez.}

|
{rdv -->}
M(3:4)
{<-- rdv}
Qa1
Qa1
Qa1
|
Qd1c4
Qc4
Qa1c4
|
Qd2b3
Qd1
Qc4
|
Qc1a4c5
Qa2c5
Qc5
|
Qd3e4f5
[[e4
]]f5
Qa3a4c5
|
Qd3a5
Qa4
Qa3
|
Qa1c4e5
Qa1d3a5
Ea1
[[[d6
]]]c6
|
Qd1b3c4a6
[[c4
]]c1
[[a1c4
]]e4
|
{^}
|
Qd2f3f4
[[d1
]]e4
[[a2c4
]]d1
|
Qc1d2a4c5
Qd2c5
E.a2c5
Se5
|
Qd3e4f5
Qd2e4
[[e4c5
]]d2
|
Qc2d3a5
Qd3f5
[[e4
]]f5
|
Qc4e5
Ed3a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Qa2b3c4
[[c4
]]a2c4
Qa2b3c4
|
Qa2a3a4
Qa2b3c4
[[c4
]]d3e5
|
{^}
|
Qa2a3a4
E.c2b3c4
Sa2
[[[e3
a2
c2
]]]e3
|
Q.c1a2a3c5
Ec1
Qc1a4
|
Qc1a2c5
Q.d1c4
Ea1c4
|
Qc1a2a4
Ed1c4
[[[a4
]]]e5
[[[a4
e5
c5
]]]a5
|
Qc1a2c5
Qa2
[[[a2
c2
d2
]]]a1
|
Qc1d2c5
[[c1
]]d2
[[c1a2
]]d1
|
Qf1d3
Qd2
Qc1
|
Qa1c2
Qf1
Qd3
|
{^}
|
Qd1a2
Qa1c2
Ec1d3
[[[[d1
c1
a1
]]]]c1
|
Qd1a2
[[b3
]]c1
Qa1d3
|
M(C/)
Qd2f3c5
Qd1
Qa2c4
Qd1a2c4
|
Qc1a4
Qa2c5
Qc1d3a4
Ed3e4f5
[[[e5
]]]c5
|
Qd3a5
Ea1d3a5
[[[b3
]]]a3
Qb3c4d5
[[a1b3c4
]]d5
|
Qd2b3c5
[[a2b3d6
]]a3a5
[[d2a3a4c5
e5
a3a4f5
]]c2c4
|
{^}
|
[[d3e4f5
f4
d3a5
]]c5
[[a1d3c4d5
]]b3
Qa1c4
|
Qd2f3f4c5
[[d2f3d6
]]c2a5
[[d2a3c5
a1c2e5
c1a2a4
]]d3
|
[[c1a2b3c4
]]a1
[[[a1b2d3a5
]]]b3
[[[[d3
b3
a3
]]]]c4
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
E.a1b3c4a6
Sd3
[[[a2
d3
b3
]]]a3
Qa1b3c4
[[a3c4
]]c4
|
{^}
|
Qb3c4
[[a2
]]c4
Qa2a3a4
[[c5
]]a2
|
E.d3a4
Sb3
[[[a3
b3
d3
]]]a2
Ed3e5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
E.b3c5
Sa3
[[a2c4
]]b3
Qa2a3c5
[[c1
]]a2
|
Qc1d3
[[a3
]]c1
E.a1d3
Sd2
[[[c2
d2
a1
]]]c1
|
Qa1b3
Qc4a6
[[d2a3c5
c2
a2a4
]]d2
|
{^}
|
Qc2c4a5
Qd3e4c6
Ea2a3d6
[[[c4
]]]a4
[[[c4
a3
a4
]]]c4
|
Qd3e4c6
Ec2e4
Ed2
Ea1b3
[[[[d3
b3
a3
]]]]b3
[[c4a6
]]b3
|
Qd2a3c5
[[a2a4
]]c5
Qc2d3e4a5
[[c6
]]d3
|
[[a2c5d6
a5
c5
]]e5
[[a2a4c5
c4
d3e4e5
]]f5
|
[[a3f4h5
]]c4
Eb3c4e5
[[[a3
]]]c4
[[a3b4c5
c4
]]c4c5
[[[b4
]]]a3
|
{^}
|
Qc4a6
Qa2
Qb3c4
Qa2
|
Qa2b3
[[c4
]]c2
[[d2f3
a1
c1
]]d1
|
[[c1d3
a1b3
a1a3
]]c4
E.a1e4
Se2
[[[a1
e2
c2
]]]e2
|
Ea1c4
[[[e3
]]]a2
[[[c2
e2
a1
]]]c1
Ha1c4
|
Qa2c4
Qc4
Ea2a4
[[[e5
]]]a4
Ea2c4
[[[a4
]]]c4
|
{^}
|
Qd3a5
Qa2c4
[[[c4
a3
b3
]]]d3
Ea2c4
[[[[e4
c4
a4
]]]]c4
|
Qa4
[[[a2c4
]]]a4
[[[[c4
a4
e5
]]]]c5
Qd3a5
Qa2c4
|
[[[c4
a3
b3
]]]d3
Qa2c4
[[c4
d3
b3
]]a3
|
Ea2b3c5
[[[d3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qc1a2a3c5
Qa2
|
{^}
|
Qc1d3
Ec1a2
[[[a1
]]]c1
Ea1c4
[[[e2
]]]a1
Qc1a2
|
[[[a2
c2
d2
]]]a1
Qc1a2
Qd3
Ec1a2
[[[[d1
c1
a1
]]]]c1
|
Qa1c4
Qc1a2
Ea2
[[[[a2
c2
d2
]]]]a1
[[c1a2
]]d1
|
E.c1a2
Sa1
Ed2
[[[c2
]]]a1
[[d2a3
c2
a2f3
]]d2
|
{^}
|
Ec2d3
[[[d2
]]]a1
[[[c1a3
a1
c2
]]]d2
Ea1d3
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Qa1b3
[[c4
]]a3
E.d2b3
Sc2
[[[a2
c2
d2
]]]a1
|
Qd2a3
[[a4
]]c4
[[c2a3
b3
d3
]]a2
|
[[c2d3
]]d2b3
[[[a1c4
a3
b3
]]]d3
[[a1a3
]]c4
Ee2e4
[[[[a1
e2
c2
]]]]e2
|
Qa1c4
[[d1a2c4
]]c2
Qc1d2a4
[[d2f3c5
]]d2
|
{^}
|
Qc1d2d3a4
Qd3e4f5
Qa1d3d5
Qb2a5
|
Qa1b2b3d5
Qb3c4
Qd2f3f4c5
Qa2f4d6
|
[[c2d3e4a5
]]c5
Qa1c4d5
Ee2f3e4c5
Qf2
Ee2
|
Ea1b3c4a6
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
Qc4
Qa2b3c4a6
|
Qa2a3a4c5
Qa2b3c4a6
Qa2a3a4c5
Qa2b3c4a6
|
Ed2a3a4c5
[[[a4
]]]c4
[[[a3
b3
d3
]]]a2
[[c2d3c4a5
a2a4
c2c4
]]d3e4
|
{^}
|
E.a2b3d6
Sc2
[[d2
]]d2f3f4
[[[a2
c2
d2
]]]a1
[[d2
]]d2d3e4
|
[[c2b3c4
a2a3a4
a2c4e5
]]a4c5
Ea2c4e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
E.a2a3c5
Sc3
[[[d3
a3
c3
]]]d3
E.d2f3c5
Sa1
[[d2
]]c2d3
|
[[[a2b3
d2
c2
]]]a2
[[[d3e4
b3
a3
]]]d3
E.b3e4
Sc4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
Ha3e4
Qa2
Qc1a3c5
|
Qc1d3e4f5
Qa2b3c4
Ea1d3c4e5
[[[e2
]]]a1
[[[c1
a1
d2
]]]c2
|
Ed2f3e4c5
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qa3e4
Qd2f3c5
|
Qa1c4d5
Qc1a2a3c5
Ea2b3d6
[[[a3
]]]b3
Ec2d3e4a5
[[[a2
]]]c2
|
Qd2a3a4c5
Qa2c4a6
[[d2f3e4c5
]]c1
[[[a1a3a4
d2
c2
]]]a2
|
{^}
|
Ec2d3c4a5
[[[d3
]]]a2
[[[c2
]]]d2
Ea1d3e5
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
Ea1b3c4a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qa1c4a6
Qc4
|
[[c4
a3
b3a6
]]d3
[[a2a6
c6
c4d6
]]a3a5
|
[[b3c5
d3
a2a6
]]c6
[[a2d6
]]a5
[[[d3c5
]]]b3
[[[[d3
b3
a3
]]]]c4
|
{^}
|
Ea3c5
[[[b3
]]]d3
[[a2a5
]]d6
Qd3c6
E.a3c5
Sb3
|
Qd3a5
[[c6
]]d3
Qc4a5
Ed3a5
[[[[a2
d3
b3
]]]]a3
|
Qb3a6
Qc4a5
Qd6
Eb3a6
[[[[d3
b3
a3
]]]]b3
|
[[[d3
a3
b3
]]]d3
[[[a2d6
d3
b3
]]]a3
Qc4a5
Qa2c5
|
Qa2a6
[[c5
]]a2
Qa3c5
[[a2
]]c5
|
{^}
|
Qd3c6
Ea3c5
[[[[e5
c5
a5
]]]]c5
Qd3a5
[[c6
]]d3
|
Ec4a5
[[[[a3
b3
d3
]]]]a2
[[d3
]]a5
E.b3a6
Sa3
[[[c4a5
a3
b3
]]]d3
|
Ea2d6
[[[d3
]]]b3
[[[a6
b3
a3
]]]c4
Ea3c5
[[[b3
]]]d3
[[a2
]]c5
|
Qd3c6
E.a3c5
Sb3
[[[d3a5
]]]b3
[[[[d3
b3
d3
]]]]a2
[[d3c6
]]b3
|
{^}
|
[[a3a5
c4d6
c4c6
]]a6
E.c4c6
Sb4
[[[c4
b4
e5
]]]b4
|
E.c4a6
Sb4
[[[c4
]]]b4
[[[[c4
b4
c4
]]]]a3
Hc4a6
|
Ec4a6
[[[[e4
c4
a4
]]]]c4
Ee4
[[[c4
]]]a3
E.b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
|
Qa2c4a6
Qa3
Qa2b3c4a6
Ec2c4
[[[a2
]]]c2
|
{^}
|
Qd2f3
Qb3
Ea2b3
[[[[d3
b3
a3
]]]]b3
[[c2a3
]]c4
|
Qd2a4
Qd2
[[[a2b3
c2
d2
]]]a1
Qd2
|
[[d2
c2
d2f3
]]d3
[[a2b3
c2
d2a3
]]c4
|
[[d2a4
]]c2
[[[a2b3
d2
c2
]]]a2
Qd3f4
[[e4
]]d3
|
Hb3
Hb3c4
|
{^}
|
Qc4
E.a3
Sd3
E.b3a6
Sa3
[[[c4
]]]a3
[[[[b3
d3
a2
]]]]c2
|
Qa2a6
Ec6
[[[[d6
c6
a6
]]]]c6
Qa2d6
Ec2a6
[[[a2
]]]c2
|
E.d2c5
Sc2
[[[d2
c2
a2
]]]d3
Eb3c5
[[[[e5
c5
a5
]]]]c5
[[[e5
]]]a4
[[[[c4
a4
c4
]]]]e5
|
Qa4
Qd2
Ea2d6
[[[c2
]]]a1
Qd2
|
{^}
|
[[d2
c2
a2a4
]]d3
[[b3c5
]]e5
E.a3a4
Sc4
|
[[[a4
d5
c5
]]]a5
[[b3c5
]]d5
E.b3a5
Sa3
[[[b3
a3
c4
]]]a3
|
Qb3d6
Qa2
Qa2b3d6
Qa2
|
Qa2b3
Qa2f3
[[f4
d3
a2b3
]]a3
|
[[a2c4
d3
a2b3
]]a3
Ea2c4
[[[a2
]]]d3
[[[b3
d3
a2
]]]c2
|
{^}
|
Qd2a4
Qc5
Qd2a4c5
Qf3c5
|
E.a2d6
Sa5
[[a2c5
]]d3
[[b3
a5
a2d6
]]c6
|
[[a2a6
d3
a2b3c4
]]a3
Qa2c4
[[a2b3c4a6
]]c2
|
[[d2a3a4c5
a1
c1a4c5
]]d1
[[c1d3c4a5
a1
a1d3
]]b3
|
[[a1a3c5
]]e2
[[[a1
e2
c2
]]]e2
Qa1c4a6
Qa2c4
|
{^}
|
Qa2c4
[[a2b3c4a6
]]c2
[[d2a3a4c5
a1
c1a4c5
]]d1
|
[[c1d3c4a5
a1b3
a1a3
]]c4
Ea1a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
Qa1b3c4a6
Qd3e5f6
Qa2c5d6
[[[b3c4d5
]]]a3
[[[[b3
a3
b3
]]]]d3
|
[[b3c4d5
]]d3a4c5
Qa2c5d6
Qc4e5f6
[[c4
]]a3d6
|
Ha2b3c5a6
Qa2b3c5a6
Qc4
|
Qa2c4a6
Qc4
[[a2c4a6
d3
a2c4
]]c2
|
{^}
|
E.d2f3
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
Qa2b3
Qc4
|
Qd1a2c4
[[[c4
a3
b3
]]]d3
[[d1a2c4
]]d3
[[d1a2c4
]]c2
|
E.c1d2f3
Sc2
[[[a2
c2
d2
]]]a1
Ec1a2
[[[[d1
c1
a1
]]]]c1
Ed1a2c4
[[[a1
]]]c1
|
[[d1a2a6
c1d3
a1b3c4
]]e2a3
Qa1a2b3a6
Qa1c2b3a6
|
Qc1d2a3c5
Qc5
Qc1a2a4c5
Qd1a2c4a6
|
{^}
|
[[c1a2c5
d3
d1b3c4a6
]]a3
[[b3a4c5
d1
c1c4e5
]]a1
|
[[c1a3a4c5
e5
a2a4
]]c4
Qc1d3e4f5
[[d1b3c4
]]e4
|
[[d1b3c4
c1d3a4
a1a2e5
]]d2c5
Ea1a2c4e5
[[[e3
]]]c3
Ea1e3c4e5
[[[a2
]]]e3
|
Wd2f3e4c5
||
