





   Q Q Q  Q Q Q  Q Q Q  Q Q Q  Q E-E Q  Q Q Q  Q Q E S-S  Q E-E E-E                                     
                                                                                                        
|--a-a-a-|d---a-|--d---|c-----|--------|------|a-a-a-----|d---c-a---|-----------------------------------
|--------|------|d-----|--a---|--------|------|----------|----------|-----------------------------------
|3-------|------|b-----|------|d-----a-|d---a-|--d-------|b---------|-----------------------------------
|--------|c-c-c-|----c-|a-----|e-e---a-|--a---|c---------|c-c---c-e-|-----------------------------------
|--------|------|------|c-c-c-|f---f-c-|a-----|e-a-------|----------|-----------------------------------
|--------|------|------|------|--------|------|------d-c-|a---------|-----------------------------------
                                                                                                        


 Q E-E E-E  Q Q E.S  Q Q E-E  Q Q E-E  Q E S-S S-S-S-S  Q E-E Q  Q Q E-E                                
                                                                                                        
|--d-----d-|c-------|--------|--------|----------------|--------|--------|------------------------------
|d-----a---|d-d-a---|--d---d-|c-------|--------a-------|a---a-a-|a-a-----|------------------------------
|f---------|--------|d-------|d-d-----|--d-b-d---d-b-a-|b-----b-|a-b---d-|------------------------------
|f---e-c---|a-------|e-e-e---|----e---|c---------------|c-c-c-c-|a-c-c---|------------------------------
|----------|c-c-c-e-|f---c---|a-f---f-|e-a-------------|--------|------e-|------------------------------
|----------|--------|--------|--------|----------------|--------|--------|------------------------------
                                                                                                        


 Q E.S S-S-S-S  Q.E Q  Q Q.E  Q E S-S S-S-S-S  Q Q S-S-S-S  Q E-E E-E  Q Q Q  Q Q Q                     
                                                                                                        
|--------------|c-c-c-|c-d-a-|c-d-------------|c---------a-|c-c---c-d-|f---c-|a-f---|-------------------
|a-c-a---a-c---|a-----|a-----|a---------------|a-a-a-c-d---|d---d-a---|--d---|c-----|-------------------
|a-b---e-----e-|a-----|------|----------------|------------|----------|d-----|----d-|-------------------
|a-c-----------|----a-|--c-c-|a-c-a---a-------|------------|----------|------|------|-------------------
|--------------|c-----|c-----|------e---e-c-a-|c-----------|c---------|------|------|-------------------
|--------------|------|------|----------------|------------|----------|------|------|-------------------
                                                                                                        


 Q Q E T-T-T-T  Q E-E Q    Q Q Q Q  Q Q Q E S-S  Q E S-S Q E-E  Q E-E E-E-E-E                           
                        26                                                                                
|d-a-c-d-c-a-c-|d---c-a-|----d---d-|c---c-------|--a-------a---|--------------|-------------------------
|a-c-----------|a-------|--d---a-a-|--a---------|--------------|d-a---d-----c-|-------------------------
|----d---------|--b---d-|¢-f-------|----d-d-----|d-d-b-a-b-b---|b-b-a-a---a---|-------------------------
|--------------|--------|------c-c-|a---a-e-----|--------c-c---|------a---a-c-|-------------------------
|--------------|--------|--c-------|--c---f-e-c-|a-a-----d---d-|c---a-c-e-f---|-------------------------
|--------------|--------|----------|------------|--------------|--d-----------|-------------------------
                                                                                                        


 E-E-E-E E-E Q  Q E-E E-E-E-E  E-E S-S T-T-T-T E S-S S-S-S-S  E.S S-S-S-S Q E-E                         
                                                                                                        
|--------a---a-|--------a-c---|c-a-a-----------a-------a-----|a-----------a-----|-----------------------
|--------------|d-d-c-d-c-a---|a---b-----------a-e-c-e---c-e-|----a-------------|-----------------------
|d---d---d-b---|f-f---a-----d-|b---d-b-d-b-a---a-------------|b-d---d-b-a-b-a---|-----------------------
|e-f-----c---c-|f---------a---|c-------------c---------------|c-----------c-c-c-|-----------------------
|f---a-c-d-----|c---a-c-e-----|----a-----------c-------------|------------------|-----------------------
|--------------|--d-----------|------------------------------|a-----------------|-----------------------
                                                                                                        


 Q E-E Q E-E  E.S S-S-S-S E S-S S-S-S-S  E.S E-E Q E-E  Q E-E E.S S-S-S-S  Q Q E-E-E-E                  
                                                                                                        
|------------|--------------------------|----------c---|c---c-a-------a-c-|a-----------|----------------
|--a---a---a-|----------a-------a-------|----a---a---a-|--------d-c-d-----|----d-c-a-d-|----------------
|b-----a-----|d-b-a-b-d---d-b-d---d-b-a-|b-a---b-a-----|d-a---d-----------|b---a-------|----------------
|c---c-a-----|a-------------------------|----c---------|------------------|--c-----a---|----------------
|--------c---|------------e-------------|c-------c-----|------------------|----c-------|----------------
|------------|--------------------------|--------------|------------------|--a---------|----------------
                                                                                                        


 Q Q E S-S S-S-S-S  Q E E E T-T-T-T E-E  Q E-E Q E-E  E-E-E-E E-E-E-E  E-E E S-S E-E-E S-S              
                                                                                                        
|------------------|------a-------------|------------|----------------|--------------------|------------
|c---a-------------|--c-d---------------|d-a---c-----|a-------a-------|--------------------|------------
|--d-a-------a-----|d-----b-d-b-a-b---b-|a-----d---d-|------------d---|a---b-a---a-------a-|------------
|c-e---c-a-c---a-c-|e-e-------------c---|--a---e-----|--------a-c-e---|f-c-c---c-b-c-c-b---|------------
|a-----------------|--------------------|c---c-a-----|c-a-c-e-c---e-f-|h---e-----c---c-----|------------
|--c-d-------------|c---------------a---|--------c---|d---------------|--------------------|------------
                                                                                                        


 Q Q Q Q  Q E-E E-E-E-E  E-E-E-E E.S S-S-S-S  E S-S S-S-S-S H  Q Q E S-S E S-S                          
                                                                                                        
|--------|--------a-c-d-|c-a-a---a---a-------|a---------a-c-a-|----------------|------------------------
|--a---a-|a---c-d-------|----------e---e-c-e-|----a-c-e-------|a---a-----a-----|------------------------
|----b---|b-----f-------|d-b-a---------------|--e-------------|----------------|------------------------
|c---c---|--c-----------|------c-e-----------|c-------------c-|c-c-a---a-c-a-c-|------------------------
|--------|--------------|--------------------|----------------|------e---------|------------------------
|a-------|--------------|--------------------|----------------|----------------|------------------------
                                                                                                        


 Q Q S-S-S-S E T-T-T-T  Q S-S T-T-T-T Q Q  S-S-S-S Q E-E-E-E  E S-S S-S T-T-T-T Q Q                     
                                                                                                        
|----------------------|------------------|------------------|------------------c---|-------------------
|--a---------a---------|--a-------------a-|--------a---------|a-----------------a-a-|-------------------
|d-----a-b-d-----------|--------------d---|--a-b-d-----d-b-a-|b-d-b-d-b-d-b-a---a---|-------------------
|--c-c-------c-e-c-a-c-|a-c-a-c-a-------c-|c-------c-c-------|----------------c-----|-------------------
|a---------------------|----------e-c-a---|------------------|c-----------------c---|-------------------
|----------------------|------------------|------------------|----------------------|-------------------
                                                                                                        


 Q E S-S E S-S Q  S-S-S-S Q Q E T-T-T-T  Q Q E T-T-T-T E-E  E.S E S-S E-E-E-E                           
                                                                                                        
|c-c-a-c-a---a-c-|------a-c---c-d-c-a-c-|a-c---------a-c-d-|c-a-----a---------|-------------------------
|--a-------e---a-|a-c-d---a---a---------|--a-a-a-c-d---a---|a---d-c---d-c-a-d-|-------------------------
|d---------------|----------d-----------|------------------|----------a---f---|-------------------------
|--------c-------|----------------------|c-----------------|------------------|-------------------------
|----------------|----------------------|------------------|------------------|-------------------------
|----------------|----------------------|------------------|------------------|-------------------------
                                                                                                        


 E S-S S-S-S-S E S-S S-S-S-S  Q E-E E.S S-S-S-S  Q E-E E-E-E-E  E-E S-S-S-S E-E E T-T-T-T  Q E-E Q E-E  
                                                                                                        
|----a-c-a-----a-------------|a---------------a-|--------------|----a-------a-----a-------|a-d---c-----|
|c-d-------c-d-------a-------|------d-c-a-c-d---|d-----c-----a-|c-d-------------e---e-c-e-|--a-c-d-d-d-|
|d-----a-------d-b-d---d-b-a-|b---a-b-----------|a-----a-b-d---|d-b---a-b-d-a-------------|--------f---|
|----------------------------|--c---------------|--a-c---------|----c---------c-e---------|c-c---a-----|
|----------------------------|------------------|--------------|--------------------------|--------c---|
|----------------------------|------------------|--------------|--------------------------|------------|
                                                                                                        


 Q Q Q Q  Q Q Q Q  E-E Q E Q E  E S-S S-S-S-S Q Q  Q Q Q Q  E S-S S-S-S-S E-E-E-E                       
                                                                                                        
|c---a---|a-------|----a-------|a-----------------|--------|----------------------|---------------------
|d-----b-|b---d-a-|c-----e-f-e-|--d-c-a---------a-|a-a-a-a-|d-----------a-c-a-c---|---------------------
|d-d-d---|b-b-f---|d-----f-----|b-------d-b-a---b-|a-b-a-b-|a-----a-b-d---d-----d-|---------------------
|a-e-----|--c-f-f-|e---c-e-----|c-------------c-c-|a-c-a-c-|a-a-c---------c-a-c-e-|---------------------
|--f-d-a-|d---c---|a-c-d-c-----|------------------|c---c---|c-------------a-------|---------------------
|--------|------d-|------------|a---------------a-|--a---a-|----------------------|---------------------
                                                                                                        


 E.S E-E S-S-S-S E-E  E-E-E-E E S-S S-S-S-S  E.S S-S-S-S E.S E-E  S-S-S-S S-S-S-S E.S S-S T-T-T-T       
                                                                                                        
|--------------a-----|----------------------|--------------a-----|--------------------------------|-----
|a-c-d-d-a-c-d---d-d-|c-a-a---a-------a-----|a-----------d---d-c-|a-d-c-a-------------------------|-----
|b-----f-----------d-|b-a-------e-c-e---c-e-|a-c-d-a-c-d-f-----d-|b-------d-b-a-d-b---------------|-----
|------f-----------e-|c-a-c-a-c-------------|--------------------|--------e-------e-c-e-c-e-c-a-c-|-----
|--------------------|----e-c-e-------------|c-----------c-------|--------------------------------|-----
|d-------------------|----------------------|--------------------|--------------------------------|-----
                                                                                                        


 H Q Q  Q Q E S-S S-S-S-S  E S-S S-S-S-S Q Q  Q Q E S-S E S-S  Q Q E-E S-S-S-S                          
                                                                                                        
|----c-|c---a---a-c-a-----|------------------|a-c-------------|------c-a-------|------------------------
|--a---|--a---e-------d-c-|d-c-a-----------d-|--a-a-----c-a-c-|d-a-d-----d-c-a-|------------------------
|a---a-|d-b-d-------------|f-----d-b-a---a-f-|--a-b-a-b-d-----|a---f---a-------|------------------------
|e-----|e-c-c-------------|e-----------c-e---|c---------e-----|a-c-e---a-------|------------------------
|----c-|f---e-------------|c---------------c-|d-c-------a-----|c---c-----------|------------------------
|------|------------------|------------------|----d-----------|--a-------------|------------------------
                                                                                                        


 E S-S S-S E E S-S S-S-S-S  E S-S S-S-S-S Q Q  E-E-E-E E-E-E-E  E-E-E-E E-E S-S T-T-T-T                 
                                                                                                        
|----------a-a-------a-----|a---------a-c-a---|----------------|------------------------|---------------
|c---a-c-d---a-e-c-e---c-e-|----a-c-d---------|--------a-------|----a---a---------------|---------------
|d-d-------d-a-------------|b-d---------------|--a-b-d-------a-|b-d---------d-b-d-b-a---|---------------
|c-------------------------|c-------------c-c-|c-----------c---|----------------------c-|---------------
|a---------e-c-------------|------------------|--------------a-|c---------a-c-----------|---------------
|--------------------------|a-------------a---|----a---a-c-d---|----a-c-d---------------|---------------
                                                                                                        


 E S-S E-E Q E.S  Q E-E Q E T-T-T-T  Q Q Q E T-T-T-T  S-S-S-S S-S-S-S Q Q  Q E-E Q E-E                  
                                                                                                        
|----------------|------------------|----------------|--------------------|------------|----------------
|------a---------|----------a-------|----------------|--------a---------a-|a---a---a---|----------------
|a-b-d-----d-a-b-|d---d---d---d-b-a-|b-----b-d-b-a-b-|d-a-b-d---d-b-a-----|------a-----|----------------
|----------------|------c-----------|--c-------------|----------------c---|------------|----------------
|c-----a-----c---|a-----a-a---------|--a-------------|----------------a-c-|--c---c---c-|----------------
|--------d-c-----|--c---------------|a---d-a---------|--------d-----------|a-----------|----------------
                                                                                                        


 Q E T-T-T-T Q E-E  E T-T-T-T E-E E.S S-S-S-S  E S-S S-S-S-S E S-S E-E  Q E.S S-S T-T-T-T E-E           
                                                                                                        
|------------------|--------------------------|------------------------|----------------------|---------
|------------------|--------a-----------------|a-------------------a---|----------------a-----|---------
|d-a---------d---d-|--a-b-d---d---b-a---a-b-d-|--d-b---b-a---a-b-d-----|d-a-b-d-b-d-b-d---d-b-|---------
|------------------|c-----------------c-------|------------c-----------|----------------------|---------
|--c-e-c-a-c-a-----|a-----------a-----a-------|--------------c-------c-|--c---a---------------|---------
|c-------------c---|--------------a-----------|d-----a-----------------|c-----------------c---|---------
                                                                                                        


 E-E-E-E E.S S-S-S-S  E.S S-S T-T-T-T H  E T-T-T-T E S-S E.S S-S-S-S  Q Q Q E S-S                       
                                                                                                        
|--------------------|------------------|----------------------------|------------|---------------------
|--------------------|------------------|----------------------------|a---a-c-a-c-|---------------------
|a-------------------|--------------a---|--------------a-b-a---a-b-d-|--a-b-------|---------------------
|--c-c---c-b-c-b---b-|c-b-c-b-c-b-c---c-|c-e-c-a-c-e-c---c---c-------|c---c-c-----|---------------------
|a---------------e---|------------------|----------------------------|------------|---------------------
|--d-c-a-c-----------|a---------------a-|a---------------a-----------|a---a-------|---------------------
                                                                                                        


 Q Q E T-T-T-T E-E  Q Q S-S-S-S Q  E-E-E-E E-E-E-E  E-E S-S-S-S Q E-E  H H                              
                                                                                                        
|------------------|----------a---|----------------|------------------|----|----------------------------
|d---a---------c---|d-d-a-c-d---d-|d-c-d---a-c-d---|d-c-a-d-c-a-------|----|----------------------------
|f-b-b-d-b-a-b-a---|----b---------|----f-d-b---a---|----b-------d---d-|b-b-|----------------------------
|----------------c-|a-------------|--------------c-|a-----------f-e---|--c-|----------------------------
|------------------|--------------|----------------|------------------|----|----------------------------
|------------------|--------------|----------------|------------------|----|----------------------------
                                                                                                        


 Q E.S E.S S-S T-T-T-T  Q E T-T-T-T Q E S-S  E.S S-S-S-S E T-T-T-T S-S T-T-T-T  Q Q E S-S Q             
                                                                                                        
|----------------------|--------------------|----------------------------------|--------a---|-----------
|------------------a-c-|a-----------a-c-a-c-|d-c-d-c-a-------------------------|--d-a-c---d-|-----------
|--a-d-b-a---a-b-d-----|--------------------|----------d-b---------------------|------------|-----------
|c---------c-----------|--------------------|------------------------a-c-a-c---|a-----------|-----------
|----------------------|--------------------|c-----------c-e-c-a-c-e---------e-|------------|-----------
|------a---------------|a-c-d-c-a-c-d-a-----|----------------------------------|----d-------|-----------
                                                                                                        


 E-E-E-E E-E E.S  S-S-S-S E-E E.S S-S-S-S  Q Q Q Q  Q Q E-E-E-E  E-E-E-E E S-S S-S-S-S                  
                                                                                                        
|----------------|------------------------|--------|------------|----------------------|----------------
|d-c-a-----------|------------------------|--a-a-a-|a-a-----a---|a---a---a-a-------a-c-|----------------
|------d-b---a---|--------b---b-a-b-a---a-|b---b---|b-f---d-b-a-|--d-b-a-----d-b-d-----|----------------
|----a-------a-c-|a-------------------c---|--------|----f-------|c-------c-------------|----------------
|--------c-e-----|--d-c-a-c-d-a-----------|--------|------------|----------------------|----------------
|----------------|------------------------|d---d---|------------|----------------------|----------------
                                                                                                        


 Q Q Q Q  E.S E-E E-E-E-E  E-E-E-E Q E-E  E-E-E-E E-E-E-E  E-E S-S-S-S Q Q                              
                                                                                                        
|--------|----------------|--------------|--a-c-d-c-a-a---|a---a-------a---|----------------------------
|d---d---|a---a-------a---|a---a---a-a-c-|d---------------|--e---e-c-e---a-|----------------------------
|------f-|------d-b-------|--d-b-a---b---|a-------d---d-b-|a---------------|----------------------------
|a---a---|----------------|----c---c-c---|a---a---c-------|------------c-c-|----------------------------
|--c-c-c-|--a-c-----a-----|--------------|c---c---a-------|c---------------|----------------------------
|--------|d-----------d-c-|a---------a---|----------------|------------a---|----------------------------
                                                                                                        


 Q E-E E-E-E-E  E-E-E-E E S-S S-S-S-S  Q Q Q S-S T-T-T-T  E-E Q Q E-E  H Q Q  Q Q E-E-E-E               
                                                                                                        
|--------a-c-d-|c-a-a---a-------a-----|a-----------------|------------|------|------------|-------------
|a-a-c-d-------|----------e-c-e---c-e-|----a-------------|----a-------|a-a---|a---a---a-c-|-------------
|--b---a-------|d-b-a---a-------------|b-d---b-a-b-a-b-d-|b-d-------a-|b-b---|------d-----|-------------
|c-c---a---a---|c-----c---------------|c-----c-----------|c-a---c-c---|----c-|c-c-c---c---|-------------
|------c---c---|a-------c-------------|--e-c-d-----------|d-c-c-e-----|c-c---|------------|-------------
|--a-----------|----------------------|a-f-d-------------|----d-f---d-|a-a---|a---a-------|-------------
                                                                                                        


 E.S S-S T-T-T-T Q Q  Q S-S-S-S E-E E-E  E.S S-S-S-S E T-T-T-T E S-S  E-E-E-E Q Q  Q Q Q Q              
                                                                                                        
|--------------------|d---------d---d---|c---------a-c-d-c-a-c-d-a-c-|d-c-a---a-a-|c---c-d-|------------
|d-c-d-c-d-c-a---a---|a---------a---a-c-|d-c-a-c-d---a---------a-----|a-----e-a-c-|d---a-a-|------------
|f-------------d-b---|----a-b-d---d-----|f---------------------------|--d-b-a-b-b-|a-------|------------
|------------------c-|c-c-------c---c---|----------------------c-----|----c-------|----a-c-|------------
|--------------------|------------------|----------------------------|------------|c-c-c---|------------
|--------------------|------------------|----------------------------|a-------a-a-|------a-|------------
                                                                                                        


 E-E-E-E E-E-E-E  E-E-E-E Q E-E  E-E-E-E E S-S E S-S  W                                                 
                                                                                                        
|c---d-----d-c-a-|c-------c-d---|d-c-a---a-----a-----|--||----------------------------------------------
|a---------------|----a---------|----a-d-a-------a---|d-||----------------------------------------------
|--d-b-a-b-------|a-------d-b---|b-d-------e-c-e---e-|f-||----------------------------------------------
|----c---a---c---|a---a-c-e-c-e-|c-a-----c-----c-----|e-||----------------------------------------------
|c-------c---e---|c-e-----f-----|----e-c-e-----e-----|c-||----------------------------------------------
|----a-----------|--------------|--------------------|--||----------------------------------------------
                                                                                                        


