





   H H  E S-S S-S-S-S E S-S S-S-S-S  E S-S S-S-S-S E-E-E-E                                                   
                                                                                                             
|------|a-----a-----a-c-a-------a-c-|d---------a-c-d-c-a-d-|-------------------------------------------------
|--d-d-|--c-d---c-d-------d-c-d-----|----a-c-d-------------|-------------------------------------------------
|¢-----|----------------------------|b-d-----------b-------|-------------------------------------------------
|------|----------------------------|----------------------|-------------------------------------------------
|------|----------------------------|----------------------|-------------------------------------------------
|------|----------------------------|----------------------|-------------------------------------------------
                                                                                                             


 E S-S S-S-S-S E S-S S-S-S-S  Q Q E-E-E-E  E.S S-S-S-S E-E Q  Q.E E-E Q  E S-S S-S-S-S E-E-E-E  E-E-E-E Q Q  
                                                                                                             
|c-------------c-------------|--a-f-------|h-f---f-h-i-h-f-h-|f-d-c-a---|a-------------a-------|------------|
|--------------a-----a-----a-|b---b-------|----i-------------|----a---d-|a---a-b-a-------a-a---|d-------d---|
|d-a-b-d-a-b-d---b-d---b-d---|----a-----a-|f-----------f---f-|a-------a-|a-d-------d-b-d-----d-|f-------f---|
|a-------------a-------------|c-----a-c---|f-----------f---f-|----------|--------------c-------|f-e-c-a-e-f-|
|----------------------------|------------|------------------|a---c-----|d-------------d---d---|c-------c---|
|----------------------------|------------|f-----------f---f-|----------|----------------------|------------|
                                                                                                             


 E S-S-S-S T-T-T-T Q Q  Q S-S-S-S E.S S-S-S-S  Q Q E S-S S-S-S-S  E S-S-S-S S-S E S-S-S-S T-T-T-T            
                                                                                                             
|----------------------|--------a-------------|--c-f-------------|f-d-c-d-c-a---a-----------------|----------
|a-----------------a---|d-a-c-d---d-----------|------------------|b-----------d-b-a-b-d-b-d-b-a---|----------
|b-a-b-d-b-d-b-a---b-a-|f---------f-----------|d---d-------------|d-------------d---------------d-|----------
|----------------c-----|f---------e-----------|a---e---a-c-a-----|--------------------------------|----------
|c-----------------c---|----------c-a-c-a-c-e-|----f-d-------d-c-|a-------------a-----------------|----------
|----------------------|----------------------|------------------|--------------------------------|----------
                                                                                                             


 E.S S-S-S-S E-E-E-E  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q E T-T-T-T Q  E-E-E-E S-S-S-S S-S T-T-T-T          
                                                                                                             
|a-------a-c-d-------|d-c-a---------|--------|a-------|----------------|----------------------------|--------
|--d-b-d-------------|------d-------|d---d-a-|b---d---|----b-----------|a---------------------------|--------
|b---------------b---|--d---f-------|f-g---b-|--d-f---|b---------------|----b---a-b-d-a-b-a-b-a-b-d-|--------
|c-----------c-------|f-------f-e-c-|a---a---|----e-f-|--c-c-e-c-a-c-e-|--a-----a-------c-----------|--------
|d-------------d-c-a-|--------------|--------|a---c---|d---a-----------|c-----e---------------------|--------
|--------------------|f-----f-------|----f---|--------|----------------|----------------------------|--------
                                                                                                             


 E-E-E-E E-E S-S-S-S  E S-S S-S-S-S Q Q  Q.E E S-S S-S-S-S  Q Q Q Q  E-E-E-E Q E-E                           
                                                                                                             
|--------------------|------------------|a---c-a-------a-c-|d---a---|c-a-c-d-f-h---|-------------------------
|--------------------|--------------d---|b---d---d-c-d-----|a-b-----|----d---b-d-f-|-------------------------
|b-a-----------------|d-a-b-d-a-b-d-f---|d-b-a-------------|----d-d-|--------------|-------------------------
|c-a-c-a-c---a-------|a---------------a-|------------------|c-------|a-------------|-------------------------
|----f---f-e---e-c-e-|f-------------c---|a-----------------|--------|--------------|-------------------------
|--------------------|------------------|------------------|--------|--------------|-------------------------
                                                                                                             


 E-E-E-E E S-S E S-S  Q E-E-E-E S-S-S-S  E-E-E-E E T-T-T-T Q  E-E-E-E E S-S E S-S  Q Q E S-S E-E             
                                                                                                             
|h-f-f---f-e-c-e-c-e-|f-----------------|--------------------|d-------f-----f-----|h---f-----c---|-----------
|d-b-a---a-----------|----a-b---a-----a-|--a-b---b-d-b-a-b-a-|a-------------------|--d-b-a-b-d-f-|-----------
|------d-------------|d-------d---d-b---|d-------------------|--d-b---b-a---a---a-|--------------|-----------
|--------a-----c-----|--a-------a-------|a-------------------|------------c---c---|f-------------|-----------
|----d---------------|a-----d-----------|----d-c-a-----------|c---d-c-a-----a-----|f-------------|-----------
|--------------------|------------------|------------------f-|--------------------|f-------------|-----------
                                                                                                             


 Q E-E Q E-E  E-E Q E S-S E S-S  E-E-E-E E-E E S-S  E-E-E-E E S-S E T-T-T-T  Q E-E E-E-E-E                   
                                                                                                             
|h-f-d-i-h-i-|h-f-d-d-c-a-c-a-c-|d-------c---a-----|a-----------------------|--a---c---a-c-|-----------------
|d-d-----d---|d---d-f-----d-----|a-----b-d-a-b-b-d-|b-a-d-b-a---------------|b---a---------|-----------------
|--g-f-g-----|f-g---d-----------|------d-f---------|d---d---d-c-a-c-d-c-a-c-|d-----d-b-d---|-----------------
|------h-f---|------------a-----|f-e-f-------c-----|--------a-----c---------|--------------|-----------------
|------------|--a-c-d-----------|------------a-----|a-c-d-------------------|a-----a-------|-----------------
|--------f---|f-----------------|f-----------------|------------------------|--------------|-----------------
                                                                                                             


 E-E-E-E E S-S S-S T-T-T-T  Q E-E E-E-E-E  Q E-E E-E-E-E  E S-S E S-S Q Q  E-E-E-E E.S S-S-S-S               
                                                                                                             
|a-------------------------|--------------|c-----c-------|d-----------c---|c---c---c-----------|-------------
|--d-d---d-c-a-d-c-d-c-a-c-|d-----------a-|c-d-------d---|d-c-a-c-a-c-d---|--------d-----------|-------------
|d---b-a-d-----------------|a---b-d-b-d-b-|d-----d---d---|------b-----f-d-|d-b-a---------------|-------------
|--------c-----------------|--a-----c-e---|--a-c-e-f-----|c-----c-----a---|a-----c-a---a-----a-|-------------
|a-------a-----------------|--------------|------f-----f-|----------------|--------c-d---c-d---|-------------
|--------------------------|a-----a-------|--------------|----------------|--------------------|-------------
                                                                                                             


 Q Q E S-S-S-S T-T-T-T  E S-S S-S-S-S Q E-E  E-E-E-E Q.E  E S-S S-S-S-S Q E-E  E-E-E-E E-E-E-E               
                                                                                                             
|--d-d-c-a-d-c-d-c-a-c-|d---------a-c-d-----|f---f---h---|h-f-d-f-d-c-a-c-f---|f-d-c-a---------|-------------
|f---d-----------------|d---a-c-d-----a-----|b-------d---|a-------------d-----|----d---d-b-a---|-------------
|----d-----------------|f-d-------------d---|d-----------|--------------f-d-b-|a---d---d-b-a-d-|-------------
|----a-----------------|----------------f-f-|e-f-f-e-f-h-|f-------------a-----|a-------------c-|-------------
|d---------------------|--------------------|------------|h-------------------|--------f---f---|-------------
|----------------------|f-------------f-----|------------|--------------------|----------------|-------------
                                                                                                             


 Q E-E E-E-E-E  Q.E Q Q  E S-S S-S-S-S Q Q  E-E-E-E E T-T-T-T S-S-S-S  E-E-E-E Q.E                           
                                                                                                             
|--------------|--------|a-----------a-----|----a---------------------|------------|-------------------------
|d-------------|d---d---|------a-b-d---d---|b-d---d-b-----------------|a-------a---|-------------------------
|f-d---d---d---|------b-|b-b-d---------b---|d-------------------------|b-----------|-------------------------
|a-f-f-e-f-f-e-|f-e-c-a-|----------------a-|c-------c-e-c-a-c-e-a-c-e-|c-a---c-f-e-|-------------------------
|f-----f---f---|--------|d-------------c---|a-------a-----------------|----d---f---|-------------------------
|--------------|----f---|------------------|--------------------------|f-------f---|-------------------------
                                                                                                             


 E S-S-S-S T-T-T-T Q Q  Q E-E Q Q  E-E-E-E Q Q  E.S S-S-S-S E.S E-E  E-E-E-E E-E S-S T-T-T-T                 
                                                                                                             
|----------------------|----------|------------|--------------------|------------------------|---------------
|a-----------------a---|b---d-a---|b-------b---|a-----------d-------|b-------b---a-----------|---------------
|----------------------|a---------|d-------d---|b-a---a-b-d-e-------|d-b-d-------b-a-b-a-b-d-|---------------
|c-a-c-e-c-e-c-a-c-f-c-|--c-----a-|--a-------a-|c---c-------a---a-c-|d---------a-c-----------|---------------
|------------------f---|----------|----d-c-d---|--------------d-----|a-----c-d---------------|---------------
|f-----------------f---|----------|d-------d---|f-----------f-------|------------------------|---------------
                                                                                                             


 E-E-E-E E-E S-S-S-S  E.S E-E E.S S-S-S-S  E-E S-S S-S Q Q  E.S S-S-S-S E-E Q  E-E-E-E E S-S E S-S           
                                                                                                             
|--------------------|--------------------|----------------|----------------f-|f---d-c-a-----a-----|---------
|a-------------------|d-f-g-f-d-b-a-------|a-----------d---|b-a---a-b-d-b-d-f-|f-d-d---d-c-a-c-a-c-|---------
|b-a-----------------|d-------------d-b-a-|------------b---|d---d-------d-----|d-------d-----d-----|---------
|c-a-c-a-c---a-------|d-------d-----------|f-----------a-c-|d-----------c-----|--------------------|---------
|----f---f-e---e-c-e-|f-------f-----------|f---------a-c---|a-----------a-----|a-------a-----------|---------
|--------------------|--------------------|f-e-f-e-f-------|------------------|--------------------|---------
                                                                                                             


 E S-S S-S-S-S Q S-S-S-S  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q E-E Q  E.S S-S-S-S E-E-E-E                 
                                                                                                             
|--------------f---------|f---f-c-|--------|----d---|d-a-a---|----b-----|b-a-b-a-------b-a---|---------------
|d-c-a-----------------a-|----d---|d-d-d---|--d-----|----b-b-|b-b-------|--------d-b-d-----d-|---------------
|d-----d-b-a---d-a-b-d---|d-a-a---|------f-|--b-b---|--b-----|--d---b-d-|------------b-------|---------------
|------------c-a---------|a---a-a-|a-----a-|f-----c-|--------|--d-----d-|a-----------a---d---|---------------
|------------------------|--------|--c-----|--------|d-d-d---|a---------|b-----------b-------|---------------
|a-----------------------|--------|------f-|f-----f-|--------|--d-d-----|--------------------|---------------
                                                                                                             


 E-E-E-E E S-S-S-S T-T-T-T  E S-S S-S-S-S E.S S-S-S-S  E-E-E-E Q Q  E-E S-S-S-S E.S E-E                      
                                                                                                             
|--------------------------|--------------------------|------------|--------------------|--------------------
|b---d---d-c-a-d-c-d-c-a-c-|d---a-c-a-----d-----------|--------b---|a-----------d-------|--------------------
|d-d-----d-----------------|f-d-------d-c-d---------b-|d-------d---|b-a---a-b-d-e-------|--------------------
|d---c-a-c-----------------|a-------------a---a-c-d---|----------a-|c---c-------a---a-c-|--------------------
|a-------a-----------------|----------------d---------|a---a-c-d---|--------------d-----|--------------------
|--------------------------|--------------------------|d-d-----d---|f-----------f-------|--------------------
                                                                                                             


 E-E-E-E E-E S-S T-T-T-T  E-E-E-E E-E S-S-S-S  E.S E-E E.S S-S-S-S  E-E-E-E Q Q  E.S S-S-S-S E-E-E-E         
                                                                                                             
|------------------------|--------------------|----------a---------|------------|----------------f---|-------
|b-------b---a-----------|a-------------------|d-f-g-f-d---d-b-a---|a-------d---|b-a---a-b-d-b-d-f-d-|-------
|d-b-d-------b-a-b-a-b-d-|b-a-----------------|------------------d-|--------b---|d---d-------d-------|-------
|d---------a-c-----------|c-a-c-a-c---a-------|d-------------------|f-------a-c-|d-----------c-------|-------
|a-----c-d---------------|----f---f-e---e-c-e-|f-------f-----------|f-----a-c---|a-----------a-------|-------
|------------------------|--------------------|--------------------|f-e-f-------|--------------------|-------
                                                                                                             


 E-E-E-E E S-S-S-S T-T-T-T  E.S S-S-S-S E.S S-S-S-S  Q Q Q Q  Q Q Q Q  Q E S-S Q E S-S  Q Q Q Q              
                                                                                                             
|f---d-c-a-----------------|------a-c-d-f-----------|f---f-c-|--------|----a-c-d-------|d-a-a-a-|------------
|f-d-d---d-c-a-d-c-d-c-a-c-|d-c-d-----------------a-|----d---|d-d-d---|--d-------------|----b---|------------
|d-------d-----------------|d-----------d-b-a-b-d---|d-a-a---|------f-|--b-----b-------|--b-----|------------
|--------------------------|------------a-----------|a---a-a-|a-----a-|f---------c-----|--------|------------
|a-------a-----------------|------------------------|--------|--c-----|------------a-c-|d-d-d-a-|------------
|--------------------------|a-----------------------|--------|------f-|f---------f-----|--------|------------
                                                                                                             


 Q Q E-E Q  E-E S-S-S-S E-E-E-E  E-E-E-E E S-S-S-S T-T-T-T  W                                                
                                                                                                             
|----b-----|b-a-b-a-------b-a---|--------------------------|--||---------------------------------------------
|b-b-------|--------d-b-d-----d-|b---d---d-c-a-d-c-d-c-a-c-|d-||---------------------------------------------
|--d---b-d-|------------b-------|d-d-----d-----------------|d-||---------------------------------------------
|--d-----d-|a-----------a---d---|d---c-a-c-----------------|a-||---------------------------------------------
|a---------|b-----------b-------|a-------a-----------------|--||---------------------------------------------
|--d-d-----|--------------------|--------------------------|a-||---------------------------------------------
                                                                                                             


