{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/15_cum_sancto_spiritu_desprez.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(3:2)
{<-- rdv}
{rdv -->
a4a6
||
<-- rdv}
Hd2
Qd2
Eb2
[[[[d2
b2
a2
]]]]b2
|
Ed2
[[[b2
]]]d2
Qa1
Qf1b2
[[d2
]]f2
|
[[f1d2
]]b2
Ed1a2
[[[c1
]]]d1
Ef1d3
[[[d1
]]]f1
Qh1f4
|
[[d1b3
d3
a2
]]c1
[[a1c2
]]d3
Ed2
[[[c2
]]]d2
|
{^}
|
Ea1d2
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qd2a4
Ec1
[[[c2
]]]a2
|
[[c1d3a4
]]d1
Qf1b2d5
Ef1a2a4
[[[e1
]]]c1
Ee1c4
[[[c1
]]]e1
|
Qf1d3d5
[[a4
c4
d3a4
]]d5
Eb3c5
[[[[d3
b3
a3
]]]]b3
|
Ed3a5
[[[b3
]]]d3
[[a2f6
]]d3
[[b3
a5
c5
]]a3
|
{^}
|
[[c4e5
]]a4
[[[a4f5
]]]c4
Ee4
E.c4f5
Se5
[[[a4
e5
c5
]]]e5
|
Qd3a4f5
Qd3
E.d2d3a4
Sc2
[[[a2
d3
b3
]]]a3
|
Ed2b3
[[[c2
]]]a2
Ec2d3
[[[[d2
c2
a2
]]]]c2
Ef1d2a4
[[[e1
]]]c1
[[[e1
f1
h1
]]]k1
|
Ql1i3a4
[[h3
]]i3
[[l1l3
i3
l3
]]k1
|
Ql1i3
Qf1
Eh1i3
[[[f1
]]]h1
[[i1h4
]]f3
|
{^}
|
[[i1g3
h1
d1
]]a2
Ef1d3
[[[d1
]]]f1
[[h1f4
]]i1
|
[[h1h4
f1
f1d3
]]b2
E.f1a2
Se1
[[[f1
e1
c1
]]]e1
|
E.f1d3a5
Sc5
[[[e5
a5
c5
]]]e5
Ef1d3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]e1
|
Qf1d3a4
Qe5
Ed3a4
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
|
{^}
|
[[[c3
d3
a2
]]]c2
Ed2a4
[[[c2
]]]d2
Ed2c4
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2a4
Qd3
[[[a4
b2
d2
]]]a2
[[[a5
a2
b2
]]]d2
|
[[b2d5
a2
b3
]]c5
Ed3a5
[[[[a2
d3
b3
]]]]d3
[[a2
]]f6
|
[[a2a5
d3
d3
]]d5
[[[c5
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
{^}
|
Qf1d3a5
[[d3
]]f1
[[c1
d3
d1b3
]]d3
|
[[a2
d1
c1b2
]]a1
E.d2a4
Sc4
[[[a4
d5
c5
]]]a5
|
[[[a4c5
d5
a4
]]]c5
[[[d5
c5
d5
]]]a4
[[c4
d5
a3c5
]]a5
|
Qd2f4f6
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
[[a2f3
]]d2
Qb2
|
{^}
|
[[a1
b2
c1a2
]]d3
E.d1b3c4
Sa4
[[[c4
a4
d5
]]]c5
|
Ec4d5
[[[[e4
c4
a4
]]]]c4
E.a4f5
Sc4
[[a3
f5
b3d5
]]c5
|
E.a1d3a5
Sd2
[[[a1
d2
b2
]]]a2
Ea1b2
[[[[d2
b2
a2
]]]]b2
Qd2
|
[[c1
d2
d1b2
]]a2
E.f1g3h4
Sh1
[[i1h4
]]f3
|
Qi1f2h4
Qh1f4h5
[[h1d2f3f4
d1
h1
]]c2e4
|
{^}
|
[[f1d2a4
]]c1
Qf1b2d3d4
[[d1b3c4
f1
h1f2f3f4
]]d2
|
[[h1d2f3f4
e4
f1d2a4
]]b2
[[f1b2d3d4
b1
f1b2d3
]]c4
|
[[d1b2d5
a1
d1a2b3c4
]]c2
[[c1d2f3a4
d1
f1d3d4
]]b2
|
[[b2d3d4
c4
d1b2d5
]]a2
[[d1a2b3c4
]]a1
Ed1a2b3
[[[a4
]]]e5
|
[[c1a2c5
]]d2
Qc1d3e4f5
[[a1b2d3d5
a4
d1b2b3c4
]]a2
|
{^}
|
[[a2b3c4
a4
c1a2c5
]]e5
Ec1d3e4f5
[[[e5
a4
c4
]]]a4
[[[[c4
a4
d5
]]]]c5
|
[[a1d3a5
]]b2
Qa1b3c4d5
[[d2f3f4c5
e5
e4f5
]]b2d3
|
[[d3e4f5
a2
b2d3a5
]]d2b3
[[a1b3c4d5
c1
a1b3c4
]]c5
|
[[a1f4f6
]]d2e4
Ed2a3a4c5
[[[a1
]]]d2
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Wd2d3a4a6
{rdv -->}
|
H
{<-- rdv}
||
