{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Rippe/book_5_1554/03_motet_praeter_rerum_seriem_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
H.d1b3
Qd3
|
Qa2b3
Qd3
Ha2c4
|
Qd1b3c4
Qa3
Qb3
Qd3
|
Qa2b3
Qb2
Ha2c4
|
Qd1a2b3c4
[[c2
]]e2
Hf2c4
|
Qf1f2e4
Qe2
[[f2
e2
c2
]]e2
|
Hd1f2c4
Qc4
Qa3
|
Qd1b3c4
Qd3
Qc1a2a4
Qc1a2e5
|
Qc1d2c5
Qd3
Ha3
|
Qd2f3e4c5
Qc2
Qa2
Qc2
|
Qd2a3c5
Qa1
Hc1c5
|
Qd2a4c5
Qa1e5
Qc1a4
Qd1c4
|
{^}
|
Hf1d2e4
Hh1f4
|
Hh1f2
Qf1e4
Qd1c4
|
Hh1d2f4
Hf1e4
|
Qc1d2
Qa4
Hh1f3f4
|
Hf1c2e4
Hd1c4
|
Qb3
Qd1a2
Qc1d3
Qa1
|
H.d2f3f4d6
Qa5
|
Qa2b3c5
Qd5
Hc5a6
|
Qa2b3d6
Qc6
Qd6
Qa5
|
Qa2b3c5
Qd5
Hc5a6
|
Qa2b3a6
Qa3
Ha2c4a6
|
Hd3c4c6
Hb4
|
Hb3c4a6
Qc4
Qa6
|
Qb3c4a6
[[a4
]]c4
[[a2e4
c4
a4
]]e5
|
{^}
|
Qa4c5
Qd3
Ha3a4
|
Qb3c4a6
Qc5
Hb3c4
|
Hc1a3a4
Ha2c5
|
Qc1a2a4c5
Qd3e5
Hc1a3a4
|
Ha1a2b3c4
Qa2a6
Qc2
|
Qc1d2a3c5
Qa2
Hd2a4c5
|
Qc1d2a3c5
Qc2
[[d2
c2
a2
]]d3
|
Qd1a2b3c4
Qd3
Qa2a6
Qc2
|
Qd1d2a3c5
Qa1
Qd2
Qa3
|
Qc1d2a3c5
Qc2a5
Qa2d6
Qd3c6
|
Qa1a2b3c4c5a6
Qc6
Qd6
Qa5
|
Qd2a3c5
Qe5
Ha3a4c5
|
Qd2
Qc2a5
Hd2a3a4c5
|
{^}
|
Qa2b3c4
Qd3
Qa2a6
Qc2
|
Qd2a3a4c5
Qa2
Hd2c5
|
Qc1d2a3c5
Qc2a5
Qa2a4c5d6
Qd3c6
|
Qd1b3c4a6
[[c4
]]a3
[[a1a2b3
d3
a2
]]c2
|
Hc1d2a3a4c5
Hc5
|
Qa1c2e5
Qc5
Qe5
Qb4
|
Qa1a2b3c4
Qd3
Ha2b3c4
|
Qd2a3a4c5
Qc2
Qc1a2b4
Qd3
|
Qd1a2b3c4
Qa3
Ha1a2b3c4a6
|
Hc1d2a3a4c5
Hc5
|
Hd2a3a4c5
Qc2c4
Qa2
|
Qd2a3
Qe5
Qa1b3c5
Qd2
|
{^}
|
Qc2d3c4e5f6
[[c1
]]a1
[[d2
c2
a2
]]d3
|
Ha2f3f4f5d6
Qh1
Qc6
|
Qf3f4h5a6
Qf1
Qd1a2
Qc4
|
Qc5
Qd1a2b3
Qc1d3
Qa1
|
Qe2f3e4c5
Qa1d3
Qc1a3
Qe2
|
Ha1b3c4a6
Hh1f4h5a6
|
Hd1b3c4a6
Qh1f4
Qh4
|
Qa2b3c4
Qf1a3
Hd1a2c4
|
Hd1b3c4
Qc1a2a4
Qa1e5
|
Qd2f3c5d6
Qd3
Qa1b3
[[a3e5
]]c4
|
Ha2b3c4d6
Qa3d6
Qc4
|
Ha4c5d6
Hc4
|
Qa5
[[b4
]]a4
Ha3a5
|
{^}
|
Qd6
Qc4
Hc4a6
|
[[a5c6
b4
c4
]]b4
[[c4
b4
e5
]]b4
|
Hc4c5a6
Hh1f4
|
Hd1c4a6
Hh1f4
|
Qb3c4a6
Qf1a3
Hd1c4
|
Hd1b3c4a6
Qc1b3a4
Qa1e5
|
Hd2b3c5
Ha1e5
|
Qd3
Qc2a5
Qc1a4
Qd1
|
Qc1d3c4
Qa1
Ha1c4e5
|
Ha1a3c5
He2
|
Ha1c4
Ha2b3
|
Ha1b3c4a6
Ha2b4
|
Ha1a2b3c4a6
Qd3e4
Qb3c4
|
{rdv -->}
W
|
{<-- rdv}
H.d2a3a4c5
Qa2
|
Hd2a3a4c5
Hc2c4e5
|
{^}
|
Hd3e4f5
Ha2
|
Qa2b3c4
[[d3
]]a2
Hc2
|
Qa3c5
Qa2
Qc2a4
Qa3
|
Qe3e5
Qc3
Qa2c4
Qe3
|
Hc1d2f3a4c5
Qa4
Qc2
|
Hc1d2c5
Qa1c2e5
Qa2
|
Hc1d3a4
Ha2
|
Hd1a2c4
Hc2
|
Qc1c5
Qa2
Qc2a4
Qa2
|
Qa1e3e5
Qc3
Qa2
Qe3
|
Hd2f3e4
Hc5
|
Qd2f3e4c5
Qc2
Qf3
Qd3
|
Qb3c4a6
Qa3
Qa2b3
Qc4
|
{^}
|
Qa6
Qa2b3c4
Qc2a4
Qe5
|
Qd2a3c5
Qa2
Qd2
Qa3
|
Qc1d2a3a4c5
Qc2a5
Qa2d6
Qd3c6
|
Hd1b3c4a6
Ha2b3c4
|
Qa1a2b3c4
Qd3
Qa2b3c4
Qc2
|
Qc1d2c3e4c5
Qf2
Qd2a4
Qa3
|
Qc1d2a3a4c5
Qc2a5
Qa2d6
Qd3c6
|
Qd1a2b3c4a6
[[c4
]]b4
[[c4
a3
b3
]]d3
|
Qa1a2b3a6
[[c4
]]a3
[[b3
d3
a2
]]c2
|
Qc1d2f3e4c5
[[a2
]]c2
[[d2
a1
c1
]]d1
|
{^}
|
[[c1a2a3a4c5
a1
d2
]]c2
[[a2
d3
b3
]]a3
|
{rdv -->}
M(3:2)
{<-- rdv}
Hh1f4h5a6
Hf2
Hd1a2c4
|
Hc1c2d3
Hd2a3
Hh1a2f4
|
Qf1c2a3
Qa2
Qc2
Qa2
Hd1f2c4
|
Hc1a2f3
Hd1c4
Qb3a6
Qa1
|
Ha1d3e5f6
Hc1a4c6
Hd2f3c5d6
|
Qf1d3e5c6
Qc5
Qe5
Qb4
Hb3c4a6
|
Hc1a2a3c5
Ha2
Hd2c5
|
Ha1b3c4
Hd3e5
Hc1a3a4
|
Qa1b3d5
Qa3
Qb3
Qd3
Hd2f3c5
|
Hf1c2d3e4c6
Qc4
Qe5
Hf1a3b4a5
|
Hd1b3c4a6
Qc4
Qa1
Hc1a2d3a4
|
{^}
|
Ha1a2b3c4
Qd3a5
Qc2
He2a3c5
|
Ha1a2b3c4c5a6
Qc4
Qd2
Hc2d3c4a5
|
Hd2a3a4c5
Ha2b3a4d6
Ha1d3c4d5
|
He2f3e4c5
Ha1b3c4d5
Hc2d3c4a5
|
Hc1a2a3a4c5
Qc5
Qa5
Ha2b3a4d6
|
Hc2d3c4a5
[[d3a5c6
e2
f2
]]e2
[[f2
e2
c2
]]e2
|
Ha1a2b3c4c5a6
Hc2d3e4e5f6
Hd3e4e5f6
|
Hc1a2a3a4c5
Qc5
Qa5
Ha2b3a4d6
|
Hc2d3c4a5
Qe2d3c6
Ha1
Qe2
|
Ha1a2b3c4a6
Hc2d3e5f6
Qf6
Qd6
|
Hh1f4h5a6
Hf2
Hd1a3c4
|
Hf1c2d3
Hd2a3
Hh1a2f4
|
{^}
|
Qf1c2a3
Qa2
Qc2
Qe2
Hd1f2c4
|
Hc1a2f3
Hd1c4
Qb3a6
Qa1
|
Ha1d3e5f6
Hc1a4c6
Hd2f3c5d6
|
Qf1d3e5c6
Qc5
Qe5
Qb4
Hb3c4a6
|
Hc1a3c5
Ha2
Hd2c5
|
Ha1b3c4
Hd3e5
Hc1a3a4
|
Qa1b3d5
Qa3
Qb3
Qd3
Hd2f3c5
|
Hf1c2d3e4c6
Qc4
Qe5
Hf1a3b4a5
|
Hd1b2c4a6
Qc4
Qa1
Hc1d3a4
|
Ha1b3c4
Qd3a5
Qc2
He2a3c5
|
Ha1b3c4a6
Qa6
Qd2
Hc2d3c4a5
|
Hd2a3a4c5
Ha2b3d6
Ha1d3c4d5
|
{^}
|
Hd2f3e4c5
Ha1d3c4d5
Hc2d3c4a5
|
{rdv -->
M(C/)
Wc1a2a3a4c5
|
Wh1a2a3a4h6
|
Hh1a2a3a4
Hh6
|
Hh1a2a3a4h6
Hf6
|
Hh1d6
Hc6
|
Wh1d2f4d6
|
Wf1d2d3e4f5
|
Hf1d2d3e4
Hf5
|
Wd2d3e4f5
|
Hf1d2d3e4f5
Hf4
|
Wf1d2d3e4f5
|
Ha5
Hf1f2d3
|
Hc4
Ha1
|
Qa1c2d3c4a5
[[a2
]]c2
[[d2
a1
c1
]]e1
|
[[f1
e1
c1
]]e1
[[f1
c1
e1
]]f1
|
Hh1f2
Ha6
|
{^}
|
Hh1f2f3
Hg4h5
|
Hh1f2f3g4h5a6
He1
|
He1a2c3c4c5a6
Ha1
|
Wa1a2c3c4c5a6
||
{^}
|
<-- rdv}
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wc1a2a3a4c5
|
Wh1a2a3a4h6
|
Hh1a2a3a4
Hh6
|
Hh1d2f3f5h6
Hf6
|
Hh1d6
Hc6
|
Wb1d2f3a4c5d6
|
Wf1d2d3e4f5
|
Hf1d2d3e4
Hf5
|
Wd2d3e4f5
|
Hf1d2d3e4f5
Hf4
|
Wf1d2d3e4f5
|
Ha5
Hf1f2d3
|
Hc4
Ha1
|
Qa1c2d3c4a5
[[a2
]]c2
[[d2
a1
c1
]]e1
|
{^}
|
[[f1
e1
c1
]]e1
[[f1
c1
e1
]]f1
|
Hh1f2
Ha6
|
Hh1f2f3
He4h5
|
Hh1f2f3e4h5a6
He1
|
He1a2c3c4c5a6
Ha1
|
Wa1a2c3c4c5a6
||
