{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-52); 3/2 (53-88); 2/1 (89-98)}
{DIMINUTION:1; 2; 1}

|.
M2:1.>.sb*.b3.d1.>.mi.d3.>.|.
mi.b3.a2.>.mi.d3.>.sb.c4.a2.>.|.
mi.c4.b3.d1.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
mi.b3.a2.>.mi.b2.>.sb.c4.a2.>.|.
mi.c4.b3.a2.d1.>.sm-.c2.>.sm.e2.>.sb.c4.f2.>.|.
mi.e4.f2.f1.>.mi.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
sb.c4.f2.d1.>.mi.c4.>.mi.a3.>.|.
mi.c4.b3.d1.>.mi.d3.>.mi.a4.a2.c1.>.mi.e5.a2.c1.>.|.
mi.c5.d2.c1.>.mi.d3.>.sb.a3.>.|.
mi.c5.e4.f3.d2.>.mi.c2.>.mi.a2.>.mi.c2.>.|.
mi.c5.a3.d2.>.mi.a1.>.sb.c5.c1.>.|.
mi.c5.a4.d2.>.mi.e5.a1.>.mi.a4.c1.>.mi.c4.d1.>.|.
/
|.
sb.e4.d2.f1.>.sb.f4.h1.>.|.
sb.f2.h1.>.mi.e4.f1.>.mi.c4.d1.>.|.
sb.f4.d2.h1.>.sb.e4.f1.>.|.
mi.d2.c1.>.mi.a4.>.sb.f4.f3.h1.>.|.
sb.e4.c2.f1.>.sb.c4.d1.>.|.
mi.b3.>.mi.a2.d1.>.mi.d3.c1.>.mi.a1.>.|.
sb*.d6.f4.f3.d2.>.mi.a5.>.|.
mi.c5.b3.a2.>.mi.d5.>.sb.a6.c5.>.|.
mi.d6.b3.a2.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
mi.c5.b3.a2.>.mi.d5.>.sb.a6.c5.>.|.
mi.a6.b3.a2.>.mi.a3.>.sb.a6.c4.a2.>.|.
sb.c6.c4.d3.>.sb.b4.>.|.
sb.a6.c4.b3.>.mi.c4.>.mi.a6.>.|.
mi.a6.c4.b3.>.sm-.a4.>.sm.c4.>.sm-.e4.a2.>.sm-.c4.>.sm-.a4.>.sm.e5.>.|.
/
|.
mi.c5.a4.>.mi.d3.>.sb.a4.a3.>.|.
mi.a6.c4.b3.>.mi.c5.>.sb.c4.b3.>.|.
sb.a4.a3.c1.>.sb.c5.a2.>.|.
mi.c5.a4.a2.c1.>.mi.e5.d3.>.sb.a4.a3.c1.>.|.
sb.c4.b3.a2.a1.>.mi.a6.a2.>.mi.c2.>.|.
mi.c5.a3.d2.c1.>.mi.a2.>.sb.c5.a4.d2.>.|.
mi.c5.a3.d2.c1.>.mi.c2.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.|.
mi.c4.b3.a2.d1.>.mi.d3.>.mi.a6.a2.>.mi.c2.>.|.
mi.c5.a3.d2.d1.>.mi.a1.>.mi.d2.>.mi.a3.>.|.
mi.c5.a3.d2.c1.>.mi.a5.c2.>.mi.d6.a2.>.mi.c6.d3.>.|.
mi.a6.c5.c4.b3.a2.a1.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
mi.c5.a3.d2.>.mi.e5.>.sb.c5.a4.a3.>.|.
mi.d2.>.mi.a5.c2.>.sb.c5.a4.a3.d2.>.|.
/
|.
mi.c4.b3.a2.>.mi.d3.>.mi.a6.a2.>.mi.c2.>.|.
mi.c5.a4.a3.d2.>.mi.a2.>.sb.c5.d2.>.|.
mi.c5.a3.d2.c1.>.mi.a5.c2.>.mi.d6.c5.a4.a2.>.mi.c6.d3.>.|.
mi.a6.c4.b3.d1.>.sm-.c4.>.sm.a3.>.sm-.b3.a2.a1.>.sm-.d3.>.sm-.a2.>.sm.c2.>.|.
sb.c5.a4.a3.d2.c1.>.sb.c5.>.|.
mi.e5.c2.a1.>.mi.c5.>.mi.e5.>.mi.b4.>.|.
mi.c4.b3.a2.a1.>.mi.d3.>.sb.c4.b3.a2.>.|.
mi.c5.a4.a3.d2.>.mi.c2.>.mi.b4.a2.c1.>.mi.d3.>.|.
mi.c4.b3.a2.d1.>.mi.a3.>.sb.a6.c4.b3.a2.a1.>.|.
sb.c5.a4.a3.d2.c1.>.sb.c5.>.|.
sb.c5.a4.a3.d2.>.mi.c4.c2.>.mi.a2.>.|.
mi.a3.d2.>.mi.e5.>.mi.c5.b3.a1.>.mi.d2.>.|.
/
|.
mi.f6.e5.c4.d3.c2.>.sm-.c1.>.sm.a1.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.|.
sb.d6.f5.f4.f3.a2.>.mi.h1.>.mi.c6.>.|.
mi.a6.h5.f4.f3.>.mi.f1.>.mi.a2.d1.>.mi.c4.>.|.
mi.c5.>.mi.b3.a2.d1.>.mi.d3.c1.>.mi.a1.>.|.
mi.c5.e4.f3.e2.>.mi.d3.a1.>.mi.a3.c1.>.mi.e2.>.|.
sb.a6.c4.b3.a1.>.sb.a6.h5.f4.h1.>.|.
sb.a6.c4.b3.d1.>.mi.f4.h1.>.mi.h4.>.|.
mi.c4.b3.a2.>.mi.a3.f1.>.sb.c4.a2.d1.>.|.
sb.c4.b3.d1.>.mi.a4.a2.c1.>.mi.e5.a1.>.|.
mi.d6.c5.f3.d2.>.mi.d3.>.mi.b3.a1.>.sm-.e5.a3.>.sm.c4.>.|.
sb.d6.c4.b3.a2.>.mi.d6.a3.>.mi.c4.>.|.
sb.d6.c5.a4.>.sb.c4.>.|.
mi.a5.>.sm-.b4.>.sm.a4.>.sb.a5.a3.>.|.
/
|.
mi.d6.>.mi.c4.>.sb.a6.c4.>.|.
sm-.c6.a5.>.sm-.b4.>.sm-.c4.>.sm.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
sb.a6.c5.c4.>.sb.f4.h1.>.|.
sb.a6.c4.d1.>.sb.f4.h1.>.|.
mi.a6.c4.b3.>.mi.a3.f1.>.sb.c4.d1.>.|.
sb.a6.c4.b3.d1.>.mi.a4.b3.c1.>.mi.e5.a1.>.|.
sb.c5.b3.d2.>.sb.e5.a1.>.|.
mi.d3.>.mi.a5.c2.>.mi.a4.c1.>.mi.d1.>.|.
mi.c4.d3.c1.>.mi.a1.>.sb.e5.c4.a1.>.|.
sb.c5.a3.a1.>.sb.e2.>.|.
sb.c4.a1.>.sb.b3.a2.>.|.
sb.a6.c4.b3.a1.>.sb.b4.a2.>.|.
sb.a6.c4.b3.a2.a1.>.mi.e4.d3.>.mi.c4.b3.>.|.
br.>.|.
sb*.c5.a4.a3.d2.>.mi.a2.>.|.
sb.c5.a4.a3.d2.>.sb.e5.c4.c2.>.|.
/
|.
sb.f5.e4.d3.>.sb.a2.>.|.
mi.c4.b3.a2.>.sm-.d3.>.sm.a2.>.sb.c2.>.|.
mi.c5.a3.>.mi.a2.>.mi.a4.c2.>.mi.a3.>.|.
mi.e5.e3.>.mi.c3.>.mi.c4.a2.>.mi.e3.>.|.
sb.c5.a4.f3.d2.c1.>.mi.a4.>.mi.c2.>.|.
sb.c5.d2.c1.>.mi.e5.c2.a1.>.mi.a2.>.|.
sb.a4.d3.c1.>.sb.a2.>.|.
sb.c4.a2.d1.>.sb.c2.>.|.
mi.c5.c1.>.mi.a2.>.mi.a4.c2.>.mi.a2.>.|.
mi.e5.e3.a1.>.mi.c3.>.mi.a2.>.mi.e3.>.|.
sb.e4.f3.d2.>.sb.c5.>.|.
mi.c5.e4.f3.d2.>.mi.c2.>.mi.f3.>.mi.d3.>.|.
mi.a6.c4.b3.>.mi.a3.>.mi.b3.a2.>.mi.c4.>.|.
/
|.
mi.a6.>.mi.c4.b3.a2.>.mi.a4.c2.>.mi.e5.>.|.
mi.c5.a3.d2.>.mi.a2.>.mi.d2.>.mi.a3.>.|.
mi.c5.a4.a3.d2.c1.>.mi.a5.c2.>.mi.d6.a2.>.mi.c6.d3.>.|.
sb.a6.c4.b3.d1.>.sb.c4.b3.a2.>.|.
mi.c4.b3.a2.a1.>.mi.d3.>.mi.c4.b3.a2.>.mi.c2.>.|.
mi.c5.e4.c3.d2.c1.>.mi.f2.>.mi.a4.d2.>.mi.a3.>.|.
mi.c5.a4.a3.d2.c1.>.mi.a5.c2.>.mi.d6.a2.>.mi.c6.d3.>.|.
mi.a6.c4.b3.a2.d1.>.sm-.c4.>.sm.b4.>.sm-.c4.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.a6.b3.a2.a1.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm-.d3.>.sm-.a2.>.sm.c2.>.|.
mi.c5.e4.f3.d2.c1.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
/
|.
sm-.c5.a4.a3.a2.c1.>.sm-.a1.>.sm-.d2.>.sm.c2.>.sm-.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
M3:2.>.sb.a6.h5.f4.h1.>.sb.f2.>.sb.c4.a2.d1.>.|.
sb.d3.c2.c1.>.sb.a3.d2.>.sb.f4.a2.h1.>.|.
mi.a3.c2.f1.>.mi.a2.>.mi.c2.>.mi.a2.>.sb.c4.f2.d1.>.|.
sb.f3.a2.c1.>.sb.c4.d1.>.mi.a6.b3.>.mi.a1.>.|.
sb.f6.e5.d3.a1.>.sb.c6.a4.c1.>.sb.d6.c5.f3.d2.>.|.
mi.c6.e5.d3.f1.>.mi.c5.>.mi.e5.>.mi.b4.>.sb.a6.c4.b3.>.|.
sb.c5.a3.a2.c1.>.sb.a2.>.sb.c5.d2.>.|.
sb.c4.b3.a1.>.sb.e5.d3.>.sb.a4.a3.c1.>.|.
mi.d5.b3.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.sb.c5.f3.d2.>.|.
sb.c6.e4.d3.c2.f1.>.mi.c4.>.mi.e5.>.sb.a5.b4.a3.f1.>.|.
sb.a6.c4.b3.d1.>.mi.c4.>.mi.a1.>.sb.a4.d3.a2.c1.>.|.
/
|.
sb.c4.b3.a2.a1.>.mi.a5.d3.>.mi.c2.>.sb.c5.a3.e2.>.|.
sb.a6.c5.c4.b3.a2.a1.>.mi.c4.>.mi.d2.>.sb.a5.c4.d3.c2.>.|.
sb.c5.a4.a3.d2.>.sb.d6.a4.b3.a2.>.sb.d5.c4.d3.a1.>.|.
sb.c5.e4.f3.e2.>.sb.d5.c4.b3.a1.>.sb.a5.c4.d3.c2.>.|.
sb.c5.a4.a3.a2.c1.>.mi.c5.>.mi.a5.>.sb.d6.a4.b3.a2.>.|.
sb.a5.c4.d3.c2.>.sm-.c6.a5.d3.>.sm-.e2.>.sm-.f2.>.sm.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
sb.a6.c5.c4.b3.a2.a1.>.sb.f6.e5.e4.d3.c2.>.sb.f6.e5.e4.d3.>.|.
sb.c5.a4.a3.a2.c1.>.mi.c5.>.mi.a5.>.sb.d6.a4.b3.a2.>.|.
sb.a5.c4.d3.c2.>.mi.c6.d3.e2.>.sb.a1.>.mi.e2.>.|.
sb.a6.c4.b3.a2.a1.>.sb.f6.e5.d3.c2.>.mi.f6.>.mi.d6.>.|.
sb.a6.h5.f4.h1.>.sb.f2.>.sb.c4.a3.d1.>.|.
sb.d3.c2.f1.>.sb.a3.d2.>.sb.f4.a2.h1.>.|.
/
|.
mi.a3.c2.f1.>.mi.a2.>.mi.c2.>.mi.e2.>.sb.c4.f2.d1.>.|.
sb.f3.a2.c1.>.sb.c4.d1.>.mi.a6.b3.>.mi.a1.>.|.
sb.f6.e5.d3.a1.>.sb.c6.a4.c1.>.sb.d6.c5.f3.d2.>.|.
mi.c6.e5.d3.f1.>.mi.c5.>.mi.e5.>.mi.b4.>.sb.a6.c4.b3.>.|.
sb.c5.a3.c1.>.sb.a2.>.sb.c5.d2.>.|.
sb.c4.b3.a1.>.sb.e5.d3.>.sb.a4.a3.c1.>.|.
mi.d5.b3.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.sb.c5.f3.d2.>.|.
sb.c6.e4.d3.c2.f1.>.mi.c4.>.mi.e5.>.sb.a5.b4.a3.f1.>.|.
sb.a6.c4.b2.d1.>.mi.c4.>.mi.a1.>.sb.a4.d3.c1.>.|.
sb.c4.b3.a1.>.mi.a5.d3.>.mi.c2.>.sb.c5.a3.e2.>.|.
sb.a6.c4.b3.a1.>.mi.a6.>.mi.d2.>.sb.a5.c4.d3.c2.>.|.
sb.c5.a4.a3.d2.>.sb.d6.b3.a2.>.sb.d5.c4.d3.a1.>.|.
/
|.
sb.c5.e4.f3.d2.>.sb.d5.c4.d3.a1.>.sb.a5.c4.d3.c2.>.|.
M2:1.>.br.c5.a4.a3.a2.c1.>.|.
br.h6.a4.a3.a2.h1.>.|.
sb.a4.a3.a2.h1.>.sb.h6.>.|.
sb.h6.f5.f3.d2.h1.>.sb.f6.>.|.
sb.d6.h1.>.sb.c6.>.|.
br.d6.c5.a4.f3.d2.b1.>.|.
br.f5.e4.d3.d2.f1.>.|.
sb.e4.d3.d2.f1.>.sb.f5.>.|.
br.f5.e4.d3.d2.>.|.
sb.f5.e4.d3.d2.f1.>.sb.f4.>.|.
br.f5.e4.d3.d2.f1.>.|.
sb.a5.>.sb.d3.f2.f1.>.|.
sb.c4.>.sb.a1.>.|.
mi.a5.c4.d3.c2.a1.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.e1.>.|.
/
|.
sm-.f1.>.sm-.e1.>.sm-.c1.>.sm.e1.>.sm-.f1.>.sm-.c1.>.sm-.e1.>.sm.f1.>.|.
sb.f2.h1.>.sb.a6.>.|.
sb.f3.f2.h1.>.sb.h5.e4.>.|.
sb.a6.h5.e4.f3.f2.h1.>.sb.e1.>.|.
sb.a6.c5.c4.c3.a2.e1.>.sb.a1.>.|.
br.a6.c5.c4.c3.a2.a1.>.||.
//