





   W  H H  H H  Q Q Q Q  Q Q H  Q Q Q Q                                                       
                                                                                              
|----|c---|f-f-|f-------|f---a-|c-a-----|-----------------------------------------------------
|--a-|d-d-|d---|c-a---a-|c-e-f-|----e-c-|-----------------------------------------------------
|¢---|----|----|----d---|------|--------|-----------------------------------------------------
|----|----|----|--------|------|--------|-----------------------------------------------------
|----|----|----|--------|------|--------|-----------------------------------------------------
|----|----|----|--------|------|--------|-----------------------------------------------------
                                                                                              


 Q Q Q Q  Q Q Q Q  H H  E-E-E-E E-E S-S-S-S  Q E-E E-E-E-E  E-E-E-E E-E S-S-S-S               
                                                                                              
|a-c-e-f-|h-----f-|c-a-|c-------------------|a-------------|----c-e-f-e-f-e-c---|-------------
|f-------|----a-c-|e-f-|--f-e-c-f-e-f-e-c-e-|f-e-c-a-------|--f---------------f-|-------------
|--------|--------|----|--------------------|--------d-c-a-|--------------------|-------------
|----c-e-|g-h-----|----|--------------------|--------------|c-------------------|-------------
|--------|--------|----|--------------------|--------------|--------------------|-------------
|--------|--------|----|--------------------|--------------|--------------------|-------------
                                                                                              


 E-E-E-E E-E-E-E  Q Q Q E-E  Q E-E E-E-E-E  E-E-E-E Q Q  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  H H   
                                                                                              
|c-----c-e---c-e-|f-----e-c-|a-d-c-a-------|--------e---|--c-a---|------------|----a---|a---|-
|--e-f-----f-----|--c-------|--------d-c-a-|------------|--------|--e-f-e-c-e-|f---a---|a---|-
|----------------|a---c-----|d-------------|d-a-c-d-c-a-|------c-|a-----------|----c---|c---|-
|--------c-------|----------|--------------|------------|c-------|------------|------c-|----|-
|----------------|----------|--------------|------------|--------|------------|--------|----|-
|----------------|----------|--------------|------------|--------|------------|--a-----|a-a-|-
                                                                                   *    *       


 Q E-E E-E S-S-S-S  Q Q Q Q  Q E-E Q Q  E-E-E-E Q Q  E-E-E-E Q Q  H Q Q  Q Q Q Q  Q Q H  H H  
                                                                                              
|c-a-c-e-c-e-c-a-c-|e-c-e-f-|e-c-e-c---|----c-e-f---|--------e-f-|c-a-c-|d-c-a---|------|----|
|------------------|a-------|c-------f-|e-f---------|--a-c-e-f---|d-c---|------d-|c-a-c-|a---|
|------------------|--------|----------|--------d-c-|d-----------|------|----f---|----e-|f-f-|
|------------------|--------|----------|------------|------------|------|--------|------|----|
|------------------|--------|----------|------------|------------|------|--------|------|----|
|------------------|--------|----------|------------|------------|------|--------|------|----|
                                                                                              


 H H  H Q Q  H Q Q  H Q Q  Q Q H  Q Q Q Q  Q E-E E-E S-S-S-S  Q Q H  H Q Q                    
                                                                                              
|----|----a-|c---a-|c-----|--a-c-|--a-a---|------------------|a-----|----a-|------------------
|--a-|d-----|d-d---|d-a-c-|d-c---|--------|--e-c-f-e-f-e-c-e-|f-----|d-a---|------------------
|f---|--f---|--f---|--f---|f---d-|c---a---|a-----------------|----f-|------|------------------
|----|------|------|------|------|------c-|------------------|--c---|------|------------------
|----|------|------|------|------|--------|------------------|------|------|------------------
|----|------|------|------|------|--------|------------------|------|------|------------------
                                                                                              


 H Q Q  Q Q H  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q               
                                                                                              
|c-----|--a-c-|--a-a---|----|a-------|--a-c-a-|c-h-f-|e-c-a---|f-e-c-a-|--------|-------------
|d-a-c-|d-----|--------|--e-|----a-c-|d-c-d---|a-f---|f-d-c-a-|----d-c-|d-c-a---|-------------
|f-f---|----d-|c---a---|a---|--a-c-d-|f-------|------|--------|d-------|f-d-c-a-|-------------
|------|------|------c-|----|c-------|--------|------|--------|--------|--------|-------------
|------|------|--------|----|--------|--------|------|--------|--------|--------|-------------
|------|------|--------|----|--------|--------|------|--------|--------|--------|-------------
                                                                                              


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  W                             
                                                                                              
|h-f-e-c-|a-------|--a-c-e-|f-----e-|c-a-c-a-|----a---|--a-----|a-||--------------------------
|----f-d-|c-d-c-a-|e-------|--------|a-------|e-c---e-|--a-----|a-||--------------------------
|--------|--f-d-c-|a---d---|--c-a---|a-------|a-------|--c---d-|c-||--------------------------
|--------|--------|--c-----|------c-|b---c---|--------|----c---|c-||--------------------------
|h-------|--------|--------|--------|--------|c-------|--------|--||--------------------------
|--------|--------|--------|--------|--------|--------|a-------|a-||--------------------------
                                     *        *          *      *                                 


