{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Rippe/book_6_1558/benedicta.}

{rdv -->}
|
M(2:1)
{<-- rdv}
Wa2
|
Hc1d2
Hd2
|
Hf1d2
Hf1
|
Qf1c2
Qa2
Qd3
Qa2
|
Qf1c2
Qe2
Ha1f2
|
Qc1
Qa1
Qe2
Qc2
|
{^}
|
Qa1f2
Qc1
Qe1c4
Qf1e4
|
Qh1g4
Qh4
Qa2
Qf1c2
|
Hc1e2
Ha1f2
|
[[c1
f2
e2
]]c2
[[f2
]]e2
[[[f2
e2
c2
]]]e2
|
Qa1f2
[[e2
]]c2
[[a2
d3
c3
]]a3
|
[[c4
f2
c1
]]e1
[[f1
]]e1
[[[f1
e1
c1
]]]f2
|
{^}
|
[[c1
e2
f2
]]c1
[[e1c4
f2
c1
]]e1
|
Qf1a3
Qc2
Qc3
[[e1
]]c1
|
Qa1d3
[[d1
]]c1
[[a1
d2
c2
]]a2
|
[[d3
a3
c3
]]d3
Qe1c3
Qa3
|
Qc4
Qc1
Qa1
Qc3
|
Qa3
Qe2
[[f2
e2
c2
]]e2
|
Qf2
Qa6
Qa1a2c3
Qc4
|
Ha1a2c3a6
Ha6
|
{^}
|
Qc1
[[a1
]]c1
[[e1
]]c1
[[[e1
c1
a1
]]]c1
|
Qe1a2
Qc1
Qe1
Qf1
|
Qe1c2
[[c1
]]e1
Qc1
Qf2
|
[[e2
f2
c1
]]e1
Qf1d3
Qc3
|
[[d3
a2
c2
]]e2
Qe1f2
Qf1
|
Hc1d2
Qa1c2
Qc1
|
Qd1
Qc1
Qa1f3
Qd2
|
Qc2
Qa2
Hc2e3
|
Ha2f3
Hf3
|
{^}
|
Hf3
Ha2
|
Hd2
Qf3
Qa1
|
Hc1d2
Qd2f3
Qa1
|
Hc1d2
Qa2f3
Qc2
|
Qd2f3
Qa1c2
Hc1d3
|
Qc3
Qa1
Qa1a3
Qc4
|
Qa3
[[e2
]]c2
[[f2
]]e2
[[[f2
e2
c2
]]]e2
|
Qa1f2
Qc4
Hf3
|
Hd2
Qa2
Qa1
|
{^}
|
Hc1d2f3
Qa2f3
Qc2
|
Qd2
Qa1
Hc1d3
|
Qc3
Qa1
Qa1a3
Qc4
|
Ha3
He2
|
Qa1c4
Qa3
Qa2c3
Qc2d3
|
Qd2f3
Qa1c2
Qc1d2
Qa1
|
Hc1a2
Qh1f2
Qf1
|
Qe1f2
Qc1d2
Qa1c2
Qa2
|
Qf1d3
Qe1
Qc1d2
Qa1c2
|
Qd2f3
Qc2d3
Qa2c3
Qa3
|
{^}
|
Qh1h5
Qf1
Qe1f2
Qc1d2
|
Qa1c2
Qd2f3
Qc2d3
Qa2c3
|
Qe2a3
Qa1c4
Qc1d3
Qe1
|
Qf1
Qc3
Qa3
Qe1c4
|
Qc1a2a3b4
Qa1
Qc1c4
Qa1
|
Qe2a3c5
Qc2
Qa1
Qe2
|
Qa6
Qa1a2c3
Qc4
Qd3
|
Wa1a2c3c4a6
||
