{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:3/2 (1-30); 2/1 (31-42)}
{DIMINUTION:2; 1}

|.
M3:2.>.sb.a2.>.sb.a2.>.sb.c2.>.|.
sb.c5.d2.>.sb.c5.d2.>.mi.e5.c2.>.mi.a2.>.|.
/
|.
sb.a4.d3.c1.>.sb.a2.c1.>.sb.c4.a2.e1.>.|.
sb.e4.d3.f1.>.mi.a4.a3.>.mi.c3.>.sb.c4.c3.e1.>.|.
sb.e5.d3.a1.>.sb.a4.d3.d2.c1.>.mi.c4.c3.a2.>.mi.a1.>.|.
sb.a5.c4.c2.a1.>.sb.e4.d3.c2.f1.>.sb.e2.>.|.
sb.e5.c4.c2.e1.>.sb.e5.d3.c2.a1.>.sb.a4.d2.c1.>.|.
sb.c4.c3.a2.e1.>.sb.c4.c2.>.mi.a4.a3.>.mi.a2.>.|.
sb.c5.c3.a2.>.mi.e5.a2.a1.>.sm-.e3.>.sm.c3.>.sm-.e3.>.sm-.a3.>.sm-.c3.>.sm.e3.>.|.
sb.c5.f3.d2.>.sb.f3.>.sb.e4.d3.c2.>.|.
sb.c5.f3.d2.>.mi.c5.>.mi.d2.>.sb.e5.c3.c2.>.|.
/
|.
sb.f5.e4.d3.c1.>.sb.a2.c1.>.sb.c4.a2.e1.>.|.
sb.e4.d3.f1.>.mi.a4.a3.>.mi.c3.>.sb.c4.c3.e1.>.|.
sb.e5.d3.a1.>.sb.a4.d2.c1.>.mi.c4.c3.a2.>.mi.a1.>.|.
sb.a5.c4.c2.a1.>.sb.e4.d3.c2.f1.>.sb.e2.>.|.
sb.e5.c4.c2.e1.>.sb.e5.d3.a1.>.sb.a4.d3.c1.>.|.
sb.c4.c3.a2.e1.>.sb.c4.c2.>.mi.a4.a3.>.mi.a2.>.|.
sb.c4.c3.a2.>.mi.e5.a2.a1.>.sm-.e3.>.sm.c3.>.sm-.e3.>.sm.a3.>.fu-.c3.>.fu-.a3.>.fu-.c3.>.fu.e3.>.|.
sb.c5.f3.d2.c1.>.mi.f3.d2.>.mi.a1.>.mi.c5.c1.>.mi.d3.d2.>.|.
/
|.
sb.c4.a2.e1.>.mi.c2.>.mi.e5.a1.>.mi.e5.a1.>.mi.c3.>.|.
sb.e4.d3.c1.>.sb.a4.a3.>.sb.c5.f3.d2.>.|.
sb.c4.c3.a2.>.sb.a5.d3.c2.>.sb.c5.f3.e2.>.|.
sb.a6.c4.a2.a1.>.mi.c4.>.mi.d3.>.mi.a6.a2.>.mi.c4.>.|.
sb.a5.c4.c2.>.mi.a3.>.mi.d3.>.mi.c6.d3.>.mi.a4.>.|.
br.c5.a4.a2.>.mi.a5.c4.c2.>.mi.c6.e4.d3.>.|.
sb.e6.c5.a2.>.mi.f6.e5.d3.>.mi.c3.>.sb.c5.b4.a3.>.|.
sb.a6.c4.a2.e1.>.sb.f6.e5.c2.f1.>.sb.c5.a2.c1.>.|.
sb.a6.c4.c3.a1.>.sb.a5.d3.c2.>.sb.c5.a3.e2.>.|.
sb.c4.c3.a2.a1.>.sb.e5.d3.c2.>.sb.b4.a3.a2.>.|.
/
|.
sb.a6.c4.c3.a2.a1.>.sb.a5.c4.d3.c2.>.sb.c5.b4.a3.a2.>.|.
M2:1.>.mi.a6.c4.a2.a1.>.mi.a3.>.mi.c3.>.mi.d3.c1.>.|.
mi.a2.e1.>.mi.f1.>.sb.h5.h1.>.|.
mi.c4.a2.e1.>.mi.e4.>.mi.h5.g4.h1.>.mi.e4.d3.>.|.
mi.c3.a2.>.mi.d3.c2.f1.>.sb.f3.e2.c1.>.|.
mi.a6.c4.a2.e1.>.mi.c1.>.mi.a2.e1.>.mi.c6.f1.>.|.
mi.e6.a2.h1.>.mi.a5.d3.>.sb.c5.b4.a3.>.|.
sb.a6.c4.c3.a2.>.sb.c5.b4.a3.>.|.
mi.a6.c4.c3.a2.>.mi.c6.>.mi.e6.h1.>.mi.a5.>.|.
mi.c5.a3.a2.>.mi.e5.f1.>.sb.b4.a3.a2.c1.>.|.
/
|.
mi.a6.c4.a2.e1.>.mi.a3.>.mi.c3.>.mi.d3.>.|.
mi.c5.e4.f3.d2.c1.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.c5.e4.f3.d2.c1.>.mi.e5.c4.>.sb.c5.a4.a3.>.|.
mi.c5.a4.d2.c1.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.c5.a4.a3.d2.c1.>.mi.e5.c4.>.mi.c5.a3.>.mi.f6.e5.>.|.
mi.c5.a3.d2.c1.>.mi.c2.>.mi.a2.>.mi.c2.>.|.
mi.c5.e4.f3.d2.c1.>.mi.e5.>.mi.f5.>.mi.e5.>.|.
mi.c5.e4.f3.e2.c1.>.mi.a5.>.mi.c5.>.mi.e5.>.|.
mi.c5.e4.f3.e2.c1.>.mi.a5.>.mi.e6.>.mi.c6.>.|.
/
|.
mi.a6.>.mi.c3.a2.e1.>.mi.c4.>.mi.a6.>.|.
mi.a6.c4.a2.e1.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.e1.>.fu-.f1.>.fu.e1.>.fu-.c1.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.c3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.|.
mi.a6.>.mi.c3.a2.a1.>.mi.c4.>.mi.d3.>.|.
br.a6.c5.c4.c3.a2.a1.>.|.
br.>.||.
//