{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Rippe/book_6_1558/benedicta.}

{rdv -->}
|
M(3:2)
{<-- rdv}
Ha2
Ha2
Hc2
|
Hd2c5
Hd2c5
Qc2e5
Qa2
|
{^}
|
Hc1d3a4
Hc1a2
He1a2c4
|
Hf1d3e4
Qa3a4
Qc3
He1c3c4
|
Ha1d3e5
Hc1d2d3a4
Qa2c3c4
Qa1
|
Ha1c2c4a5
Hf1c2d3e4
He2
|
He1c2c4e5
Ha1c2d3e5
Hc1d2a4
|
He1a2c3c4
Hc2c4
Qa3a4
Qa2
|
Ha2c3c5
Qa1a2e5
[[e3
]]c3
[[e3
a3
c3
]]e3
|
Hd2f3c5
Hf3
Hc2d3e4
|
Hd2f3c5
Qc5
Qd2
Hc2c3e5
|
{^}
|
Hc1d3e4f5
Hc1a2
He1a2c4
|
Hf1d3e4
Qa3a4
Qc3
He1c3c4
|
Ha1d3e5
Hc1d2a4
Qa2c3c4
Qa1
|
Ha1c2c4a5
Hf1c2d3e4
He2
|
He1c2c4e5
Ha1d3e5
Hc1d3a4
|
He1a2c3c4
Hc2c4
Qa3a4
Qa2
|
Ha2c3c4
Qa1a2e5
[[e3
]]c3
[[e3
]]a3
[[[c3
a3
c3
]]]e3
|
Hc1d2f3c5
Qd2f3
Qa1
Qc1c5
Qd2d3
|
{^}
|
He1a2c4
Qc2
Qa1e5
Qa1e5
Qc3
|
Hc1d3e4
Ha3a4
Hd2f3c5
|
Ha2c3c4
Hc2d3a5
He2f3c5
|
Ha1a2c4a6
Qc4
Qd3
Qa2a6
Qc4
|
Hc2c4a5
Qa3
Qd3
Qd3c6
Qa4
|
Wa2a4c5
Qc2c4a5
Qd3e4c6
|
Ha2c5e6
Qd3e5f6
Qc3
Ha3b4c5
|
He1a2c4a6
Hf1c2e5f6
Hc1a2c5
|
Ha1c3c4a6
Hc2d3a5
He2a3c5
|
Ha1a2c3c4
Hc2d3e5
Ha2a3b4
|
{^}
|
Ha1a2c3c4a6
Hc2d3c4a5
Ha2a3b4c5
|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Qa1a2c4a6
Qa3
Qc3
Qc1d3
|
Qe1a2
Qf1
Hh1h5
|
Qe1a2c4
Qe4
Qh1g4h5
Qd3e4
|
Qa2c3
Qf1c2d3
Hc1e2f3
|
Qe1a2c4a6
Qc1
Qe1a2
Qf1c6
|
Qh1a2e6
Qd3a5
Ha3b4c5
|
Ha2c3c4a6
Ha3b4c5
|
Qa2c3c4a6
Qc6
Qh1e6
Qa5
|
Qa2a3c5
Qf1e5
Hc1a2a3b4
|
{^}
|
Qe1a2c4a6
Qa3
Qc3
Qd3
|
Qc1d2f3e4c5
Qe5
Qa4
Qc4
|
Qc1d2f3e4c5
Qc4e5
Ha3a4c5
|
Qc1d2a4c5
Qe5
Qa4
Qc4
|
Qc1d2a3a4c5
Qc4e5
Qa3c5
Qe5f6
|
Qc1d2a3c5
Qc2
Qa2
Qc2
|
Qc1d2f3e4c5
Qe5
Qf5
Qe5
|
Qc1e2f3e4c5
Qa5
Qc5
Qe5
|
Qc1e2f3e4c5
Qa5
Qe6
Qc6
|
{^}
|
Qa6
Qe1a2c3
Qc4
Qa6
|
Qe1a2c4a6
[[[a2
c2
e2
]]]a1
[[[c1
e1
f1
]]]e1
[[[c1
a1
c1
]]]e1
|
[[[f1
e1
c1
]]]a1
[[[c1
a1
e2
]]]c2
[[[a2
d3
c3
]]]a3
[[[c3
a3
c3
]]]d3
|
Qa6
Qa1a2c3
Qc4
Qd3
|
Wa1a2c3c4c5a6
{rdv -->}
|
W
{<-- rdv}
||