





   H H H  H H Q Q                                                                     
                                                                                      
|--------|--------|-------------------------------------------------------------------
|--a-a-c-|d-d-c-a-|-------------------------------------------------------------------
|3-------|--------|-------------------------------------------------------------------
|--------|--------|-------------------------------------------------------------------
|--------|c-c-e---|-------------------------------------------------------------------
|--------|--------|-------------------------------------------------------------------
                                                                                      


 H H H  H Q Q H  H H Q Q  H H H  H H H  H H Q Q  H Q E-E E-E-E-E  H H H  H Q Q H      
                                                                                      
|c-c-e-|f-----e-|a-c---a-|a-f---|e-a-c-|e-------|--a-------------|------|--------|----
|--a-a-|--------|--d-a---|c-c-e-|c-c-d-|a-c---a-|a-a-------------|d---c-|d---d-c-|----
|d-----|d-a-c-c-|d-d-c---|--d---|--d---|c---a---|c---e-c-e-a-c-e-|f-f-d-|f-----c-|----
|a---c-|e-a---c-|--a-c---|c-e---|c---a-|c-c-a---|----------------|----e-|--------|----
|------|--------|e-------|a-----|e-e---|--------|c-e-------------|c-----|c-c---e-|----
|------|--------|--------|------|------|--------|----------------|------|--------|----
                                                                                      


 H H H  H Q Q H  H H Q Q  H H H  H H H  H H Q Q  H Q E-E E-E S-S-S-S  H Q Q Q Q       
                                                                                      
|c-c-e-|f-----e-|a-c---a-|a-f---|e-a-c-|e-------|--a-----------------|c---a-c---|-----
|--a-a-|--------|--d-a---|c-c-e-|c-----|a-c---a-|a-a-----------------|d-d-----d-|-----
|d-----|d-a-c-c-|d---c---|--d---|--d-d-|c---a---|c---e-c-e-a-c-a-c-e-|f-f-----d-|-----
|e---c-|e-a---c-|--a-c---|c-e---|c---a-|c-c-a---|c-------------------|----------|-----
|f-----|--------|e-------|a-----|e-e---|--------|--e-----------------|c-----c---|-----
|------|--------|--------|------|------|--------|--------------------|----------|-----
                                                                                      


 H Q Q Q Q  H H H  H H H  H Q Q Q Q  H Q Q Q Q  W Q Q  H Q Q H  H H H  H H H  H H H   
                                                                                      
|e---a-a---|c-----|------|a---------|----------|------|--------|e-f-c-|a-----|a-----|-
|a-c-------|----d-|a-c-e-|a-----a---|c---------|a-c---|a-------|a-c-a-|--c-e-|a-c-a-|-
|--------c-|d-a-f-|c-d-f-|----d-----|--a-d-d---|----d-|--d-c-a-|------|c-d-a-|c-d-a-|-
|c---------|e-a---|c-----|c-c-----c-|c-------a-|a-c-e-|------b-|c-----|c-----|c---b-|-
|----e-e---|----c-|--a-c-|----------|a---------|c-a---|c-e---c-|--e-c-|--a-c-|--e---|-
|----------|------|------|a-----a---|------c---|----c-|e-f-----|a-f---|a-----|------|-
                                                                                      


 H H H    Q Q Q Q  Q Q H  Q Q Q Q  Q Q H  Q Q Q Q  Q Q H  H H  Q Q Q Q  Q Q H         
                                                                                      
|a-----|--a-----c-|e-f-h-|e---h---|--f-c-|e-c-e-f-|h-----|----|----h---|--f-c-|-------
|a-c-a-|--a-------|a-----|a-------|a-c-e-|a---a---|a-----|a---|a-------|a---a-|-------
|c-d-a-|¢---a-c-d-|------|------d-|c-d-f-|--------|--d-a-|c-a-|c-------|a---a-|-------
|c-c-b-|--c-------|------|c-e-g-e-|------|c-------|----b-|c-b-|c-------|----b-|-------
|--a-c-|----------|----h-|----h---|------|--------|--a-c-|--c-|------a-|c-e---|-------
|a-----|--a-------|------|--------|------|a-----c-|e-----|a---|a-c-e---|------|-------
                                                                                      


 Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q        
                                                                                      
|e-------|c-------|c-----|c-------|c-------|c-------|c-------|c-------|c-------|------
|a-------|d-------|d-----|d-------|d-------|d-c-a-c-|d-------|e-------|e-------|------
|--a-c-d-|f-------|f---a-|--------|a---a---|a-------|f-------|f-------|f-------|------
|c-------|e---a-c-|e-c-a-|a---a-c-|a-c-----|--------|e-------|e-------|e-------|------
|--------|c-e-----|c-e-c-|c-e-----|c-e-c-e-|c-------|c-e-f-e-|c-a-c-e-|c-a-----|------
|a-------|--------|------|--------|------f-|--------|--------|--------|----e-c-|------
                                                                                      


 Q Q Q Q  Q S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  Q Q Q Q  W  W   
                                                                                      
|--e-----|e-------a-c-e-f-e-c-a-c-e-|f-e-c-a-c-a---------------------|--a-----|a-|--||
|--a-----|a-a-c-e-------------------|------------e-c-a---------------|--a-----|a-|--||
|--c-----|--------------------------|------------------d-c-a-c-a-c-d-|--c---d-|c-|--||
|----c---|c-------------------------|--------------------------------|----c---|c-|--||
|--------|--------------------------|--------------------------------|--------|c-|--||
|a-----a-|a-------------------------|--------------------------------|a-------|a-|--||
                                                                                      


