{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-28)}
{DIMINUTION:1}

|.
M2:1.>.br.a2.>.|.
sb.d2.c1.>.sb.d2.>.|.
sb.d2.f1.>.sb.f1.>.|.
mi.c2.f1.>.mi.a2.>.mi.d3.>.mi.a2.>.|.
mi.c2.f1.>.mi.e2.>.sb.f2.a1.>.|.
mi.c1.>.mi.a1.>.mi.e2.>.mi.c2.>.|.
/
|.
mi.f2.a1.>.mi.c1.>.mi.c4.e1.>.mi.e4.f1.>.|.
mi.g4.h1.>.mi.h4.>.mi.a2.>.mi.c2.f1.>.|.
sb.e2.c1.>.sb.f2.a1.>.|.
sm-.c1.>.sm-.f2.>.sm-.e2.>.sm.c2.>.sm-.f2.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
mi.f2.a1.>.sm-.e2.>.sm.c2.>.sm-.a2.>.sm-.d3.>.sm-.c3.>.sm.a3.>.|.
sm-.c4.>.sm-.f2.>.sm-.c1.>.sm.e1.>.sm-.f1.>.sm.e1.>.fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.f2.>.|.
/
|.
sm-.c1.>.sm-.e2.>.sm-.f2.>.sm.c1.>.sm-.c4.e1.>.sm-.f2.>.sm-.c1.>.sm.e1.>.|.
mi.a3.f1.>.mi.c2.>.mi.c3.>.sm-.e1.>.sm.c1.>.|.
mi.d3.a1.>.sm-.d1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
sm-.d3.>.sm-.a3.>.sm-.c3.>.sm.d3.>.mi.c3.e1.>.mi.a3.>.|.
mi.c4.>.mi.c1.>.mi.a1.>.mi.c3.>.|.
mi.a3.>.mi.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
mi.f2.>.mi.a6.>.mi.c3.a2.a1.>.mi.c4.>.|.
sb.a6.c3.a2.a1.>.sb.a6.>.|.
/
|.
mi.c1.>.sm-.a1.>.sm.c1.>.sm-.e1.>.sm.c1.>.fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.|.
mi.a2.e1.>.mi.c1.>.mi.e1.>.mi.f1.>.|.
mi.c2.e1.>.sm-.c1.>.sm.e1.>.mi.c1.>.mi.f2.>.|.
sm-.e2.>.sm-.f2.>.sm-.c1.>.sm.e1.>.mi.d3.f1.>.mi.c3.>.|.
sm-.d3.>.sm-.a2.>.sm-.c2.>.sm.e2.>.mi.f2.e1.>.mi.f1.>.|.
sb.d2.c1.>.mi.c2.a1.>.mi.c1.>.|.
mi.d1.>.mi.c1.>.mi.f3.a1.>.mi.d2.>.|.
mi.c2.>.mi.a2.>.sb.e3.c2.>.|.
sb.f3.a2.>.sb.f3.>.|.
/
|.
sb.f3.>.sb.a2.>.|.
sb.d2.>.mi.f3.>.mi.a1.>.|.
sb.d2.c1.>.mi.f3.d2.>.mi.a1.>.|.
sb.d2.c1.>.mi.f3.a2.>.mi.c2.>.|.
mi.f3.d2.>.mi.c2.a1.>.sb.d3.c1.>.|.
mi.c3.>.mi.a1.>.mi.a3.a1.>.mi.c4.>.|.
mi.a3.>.sm-.e2.>.sm.c2.>.sm-.f2.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
mi.f2.a1.>.mi.c4.>.sb.f3.>.|.
sb.d2.>.mi.a2.>.mi.a1.>.|.
/
|.
sb.f3.d2.c1.>.mi.f3.a2.>.mi.c2.>.|.
mi.d2.>.mi.a1.>.sb.d3.c1.>.|.
mi.c3.>.mi.a1.>.mi.a3.a1.>.mi.c4.>.|.
sb.a3.>.sb.e2.>.|.
mi.c4.a1.>.mi.a3.>.mi.c3.a2.>.mi.d3.c2.>.|.
mi.f3.d2.>.mi.c2.a1.>.mi.d2.c1.>.mi.a1.>.|.
sb.a2.c1.>.mi.f2.h1.>.mi.f1.>.|.
mi.f2.e1.>.mi.d2.c1.>.mi.c2.a1.>.mi.a2.>.|.
mi.d3.f1.>.mi.e1.>.mi.d2.c1.>.mi.c2.a1.>.|.
mi.f3.d2.>.mi.d3.c2.>.mi.c3.a2.>.mi.a3.>.|.
/
|.
mi.h5.h1.>.mi.f1.>.mi.f2.e1.>.mi.d2.c1.>.|.
mi.c2.a1.>.mi.f3.d2.>.mi.d3.c2.>.mi.c3.a2.>.|.
mi.a3.e2.>.mi.c4.a1.>.mi.d3.c1.>.mi.e1.>.|.
mi.f1.>.mi.c3.>.mi.a3.>.mi.c4.e1.>.|.
mi.b4.a3.a2.c1.>.mi.a1.>.mi.c4.c1.>.mi.a1.>.|.
mi.c5.a3.e2.>.mi.c2.>.mi.a1.>.mi.e2.>.|.
mi.a6.>.mi.c3.a2.a1.>.mi.c4.>.mi.d3.>.|.
br.a6.c4.c3.a2.a1.>.||.
//