{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Rippe/book_6_1558/benedicta.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa1a2c4
|
Qa1a2c4
Qb4
Qc4
Qa3
|
Qa1c3
{rdv -->
[[d3
]]c3
[[a3
]]c3
<-- rdv}
{rdv -->}
[[[d3
]]]c3
[[[a3
]]]c3
{<-- rdv}
Qd3
{rdv -->
[[a2
d3
c3
]]a3
<-- rdv}
{rdv -->}
[[[a2
d3
c3
]]]a3
{<-- rdv}
|
Ha1c4
Qf2
Qa1
|
Qc1
Qf2
Qe2
Qc2
|
Hc1e2
Hf3
|
Qc1
Qe3
Qf3
Qc2
|
Qc1e2
Qf2
Qc1c2
Qe2
|
We1a2c3c4a6
|
{^}
|
He1a2c3c4a6
Qa6
Qc6
|
Ha1a2c3c4e6
Ha5
|
Ha1a2c3c4a6
Qc4
Qa1a2
|
Qa3
Qc4
Qb4
Qe5
|
Ha3b4
Hc5
|
Qa3
Qb5
Qc5
Qe5
|
Qa3b4
Qc4
Qe4
Qb4
|
Wa1a2c3c4a6
|
Qa1a2c3c4a6
Qa3
Qc3
Qd3c6
|
Ha1a2c4e6
Qc2a5
Qa2
|
Ha1a2c3c4a6
Qc4
Qa1a2
|
{^}
|
Qc1a3c5
Qc4
Qb4
Qe5
|
Qc1b4c5
Qc4
Qc5
Qb4
|
Ha1c3c4e5
Qd3a5
Qc5
|
Qf1d3e5f6
Qb4
Qc4
Qe6
|
Qf1c2e4c6
Qc3
Qd3b4
Qa3
|
Qe1a2c3c4a6
Qd3
Qa2c4
Qc2
|
Qc1d2a3c5
Qc2
Qa2
Qc5
|
Qa1c4e5
[[e3
]]c3
[[a1e3
a3
c3
]]e3
|
Qa1a2a3c5
Qc4
Qe2
Qc2c3c4
|
{^}
|
Qe2a3c5
Qa2
Qc2c5
Qe2
|
Ha1c3c4e5
Qd3a5
Qc5
|
Qa1d3e5f6
Qb4
Qc4
Qe6
|
Qd3e4e5c6
Qc3
Qd3b4
Qa3
|
Qc3c4c5a6
Qd3
Qa2c3c4
Qc2
|
Qd2a3a4c5
Qc2
Qa2
Qc5
|
Qc4e5
[[e3
]]c3
[[a1e3
]]a3
[[[c3
a3
c3
]]]e3
|
Qc5
Qc1a2a3c4
Qb4
Qe5
|
{^}
|
Qc1a2a3b4c5
Qc4
Qc1a2c5
Qb4
|
He1a2c4c5a6
Ha2
|
He1c4e5a6
Ha1
|
Ha1c4e5
Hc2c4a5
|
Ha1c2d3a5
Qd3
Qc4
|
Qd2d3a4c5
[[c3
]]a3
Qa2d3
Qc3
|
Qc2d3c4a5
Qf3
Ha1a2c4e6
|
c3
Hd3
|
c2
He2a3c5
|
Ha1c3c4c5a6
Ha2
|
Ha1c4e5a6
Hc4
|
Hc4e5
Hc2c4a5
|
{^}
|
Hc2d3c4a5
Qd3
Qc3
|
Qa3a4c5
Qc4
Qa2a3
Qc3
|
Qc2d3c4a5
Qe2
Ha1c4e6
|
c3
Hd3
|
c4e5
Hc1a2a3b4c5
|
We1a2c3c4a6
|
He1a2c3c4a6
Qc1
Qa1
|
Qe1f2f3a6
Qa1
Qc1d2
Qe1
|
Hf1c2
Qa2
Qe1
|
Qc1a3
Qa1
Ha1c3
|
{^}
|
[[a3
e2
f2
]]e2
[[f2
e2
c2
]]e2
|
Wa1a2c3c4a6
|
Ha1a2c3c4a6
Qa3
Qc4
|
Qc3
Qc4
Qa3a4
Qc3
|
[[d3e5
c3
d3
]]a2
Qd3e5
Qc3c5
|
Qa3a5
Qc4e6
Qc4c6
Qa6
|
[[a3a5c6
b4
c4
]]b4
[[c4
b4
e5
]]b4
|
Qa1a2c4a6
[[a3
]]c3
[[d3
a2
c2
]]d2
|
{^}
|
Qa1
[[d2
]]c2
[[a2
d3
c3
]]a3
|
Qc3c4
[[a3
]]c3
[[d3a4
]]c3
[[[d3
c3
a3
]]]c3
|
[[d3e5
c3
d3
]]a2
Qd3e5
Qc3c5
|
Qa3a5
Qc4e6
Qc4c6
Qa6
|
Qb4c6
Qc4a6
Qc4c6
Qb4
|
Qc4a6
Qa3
Qc3
Qd3
|
Qa2c3c4a6
[[a3
]]c3
[[d3
a2
c2
]]e2
|
Wa1a2c3c4a6
|
{^}
|
Ha1a2c3c4a6
Hd2
|
Ha1c2d3c4a5
Ha2
|
Hc1c2d3e4c6
Hc3
|
Hc1e2f3c5
Hf3
|
Qe1a2c3c4a6
Qd3
Qc3
Qa3
|
Qe1c3c4e5
Qc5
Ha1e5
|
Ha1d3c4a5
Hc2c4
|
Qc2c4a5
Qa2a4
Qf1d3e5
Qc3c5
|
Qf1c2d3e4e5c6
Qe1
Qc1
Qf2
|
Qc1e2f3c5
Qc2
Qf2
Qe2
|
Ha1a2c3a6
Hc3a6
|
Hc3c4a6
Ha2c4
|
{^}
|
Hc2d3c4e5
Qc2d3e4
Qf3
|
Qd3e4
Qc3c4
Qd3e4f5
Qc4e5
|
Hf1a3a4
Qd2d3
Qe5
|
Qf1c2c4a5
Qc3
Qd3c4
Qe4
|
Qe1a2c3c4a6
Qd3
Qa2c4
Qc2
|
Qc1d2a4c5
Qd3
Qa3
Qc3
|
Qc1c2d3e4c6
Qf3
Qc2d3
Qe6
|
Qa1c2d3a5
Qe2c5
Qa1e5
Qb4
|
Qa1a2c3c4a6
Qd2
Qa2c3c4
Qc2
|
Hd2d3e4f5
Ha1e5
|
{^}
|
Qc1f2f3c5
[[e2
]]c2
Qf2
Qe2
|
He1a2c4a6
Hc3
|
He1a2c3c4a6
Ha1
|
Ha1c2
Qd3
Qa2
|
Qc2
Qe2
Qa1c2
Qd3
|
Qe2
Qf3
Qc2f3
[[e3
]]f3
|
Hc2
He3
|
Qe2f3
Qc2
Qe2
Qa1c3
|
Qc1d3
Qe1
Hc1a2a3c5
|
Qc4e5
Qa1
Ha1c4e5
|
Ha3c5
He2
|
{^}
|
Ha1a2c3a6
Hc4
|
Qa1c2a5
Qc5
Qc4e5
Qa5
|
Qd2a3a4c5
Qc4
Qa4
Qe5
|
Hd2a3a4c5
Ha2
|
Qa2c3c4a6
Qa3
Qc3
Qd3
|
Qa2c3c4a6
Qd3
Qa2c4
Qc3
|
Hd3c4a5
Qc2
Qb4
|
Qa2c3c4a6
Qa3
Qa2c3
Qc4
|
Qd3e4f5
Qc3
Qd3e4f5
Qa2e5
|
Qc2d3c4a5
Qd2
Qc2d3
Qc3
|
{^}
|
Qa3a4c5
Qa2
Qa2c4e5a6
Qa4
|
Qf3c4c6
[[e3
]]c3
Qf3e4e5c6
Qe3
|
Qa2c5e6
Qc4
Hc4a6
|
Hc1a2a3c5
Ha2a3b4c5
|
We1a2c3c4a6
|
He1a2c3c4a6
Hc1
|
Qa1c2e5
Qe2
Qa1c4a5
Qc2
|
Qe2a3c5
Qa1
Qc1a2
Qc5
|
Qc3c4e5
Qa1
Ha1d3e5f6
|
Qf2e4c5
[[e2
]]c2
[[f2e4
]]e2
[[[f2
e2
c2
]]]e2
|
{^}
|
Ha1a2c3c4
Ha6
|
Ha1c3c4c5a6
Ha2a3a4
|
Qc2c3c4e5
Qb4
Qd3c4
Qe5
|
Qa2a3c4c5
Qb4
[[c4
b4
e5
]]b4
|
Qa2c4
Qe6
Qc2c4a5
Qa2
|
Qd2c6
Qc2
Qa2b4
Qd3
|
Qc3c4a6
Qa3
Qa1c3c4
Qc1d3
|
Qe1a2c3c4a6
Qf1
Hh1f2f3g4h5
|
Qc2d3e4
Qf1
Hf1d2a3a4
|
{^}
|
Qe1a2c4
Qa3
Qh1f2g4h5
Qh4
|
{rdv -->
h4
<-- rdv}
{rdv -->}
Hh4
{<-- rdv}
Hh1f2g4h5
|
c1
Hf1d2a3a4
|
Qe1a2c3c4a6
Qc1a3
Qa1a2c3c4
Qc1d3
|
Qe1a2c4a6
Qf1
Hh1f2g4h5
|
Qc2d3e4
Qf1
Hf1d2a3a4
|
Qf2c4
[[e1
]]c1
[[f1c4
]]e1
[[[f1
e1
c1
]]]e1
|
Hf1c2c4a5
He4
|
Hf1c2d3c4a5
He4a5
|
Qa1e6
Qc4
Hc4a6
|
{^}
|
Hd3c6
Hb4
|
Hc3c4a6
Hc4
|
Ha3a4
Hc5
|
Hc4e5f6
Qe6
Qc6
|
Qa2c5e6
Qa6
Qa2c6
Qe6
|
Qd3c6
Qa3
Qc3b4
Qd3
|
Qc3a6
[[a3
]]c3
[[d3
]]c3
[[[d3
c3
a3
]]]c4
|
Qa3b4
Qc4
Qa3c5
Qc3
|
Qe3e5c6
Qa2
Qc2
Qe3
|
{^}
|
Ha2c4c5e6
Qe6
Qa6
|
Ha6
Hc3c4
|
Qd3e4
Qc4
Qa3b4
Qe5
|
Qa2c5
Qa5
Qa2e6
Qc6
|
Qd3a6
Qc3
[[d3
c3
a3
]]c4
|
[[c5
a3b4
c4
]]b4
[[c4
b4
e5
]]b4
|
Hc4c5
Ha6
|
Wc4e5f6
|
Ha3e5f6
Qa3e5f6
[[c4
]]a3
|
{^}
|
Hc3b4c5
Qa3
Qc5
|
Qe5f6
Qc4
Hc4c5e6
|
[[c6
a3b4
c4
]]b4
[[c4
b4
e5
]]b4
|
Qc4c5a6
Qc6
Qc4e6
Qa5
|
Ha3b4c5
Qa3
[[c5
]]a3
|
Hc3b4c5
Ha3a5
|
Qa2e6
Qc4
Hc4a6
|
Hf1c2d3e4c6
Ha3b4
|
He1f2f3c4a6
Qa1c4
Qa4
|
Qc1d2a3c5
Qe5
Qa2a4
Qc4
|
{^}
|
Qa1c2d3a5
[[c5
]]a5
[[c5
a5
e6
]]c6
|
Ha2c3c4a6
Hc4
|
Qf1d3e4
Qb4
Qa3c4
Qb4
|
Qe1f2f3a6
Qc4
Qa4
Qa1e5
|
Qc1d2a3c5
Qa2a4
Qc3e5
Qc5
|
Qa1c2d3a5
Qc5
Qc4e5
Qa4
|
Ha2c3c4a6
Ha2c4a6
|
Qc1a2a3c5
Qc4
Qa2b4
Qe5
|
H.e1f2f3c4a6
Qa1
|
Ha1c3
Ha2c4a6
|
Qa2a3c4c5
Qb4
Qc1a2c4
Qb4
|
{^}
|
He1a2c3c4a6
Qe1
Qc1
|
Ha1c3
Hh1a2g4h5a6
|
Qf1c2d3c4a5
Qe2
He1f2f3c4
|
Qc1e2f3e4c5
[[c2
]]e2
[[f2
]]e2
[[[f2
e2
c2
]]]e2
|
Qa6
Qe1a2c3
Qc4
Qf1
|
Hh1g4
Hf3h5a6
|
Hf1c2d3c4a5
He1f2f3c4a6
|
Qc1f2f3e4c5
Qc2
Qf2
Qe2
|
{^}
|
Qe1a2c3c4a6
[[c1
]]a1
[[d2
]]c2
[[[d2
c2
a2
]]]d3
|
Qc3c4
[[a4
]]e5
[[c5
]]a5
[[[c5
a5
e6
]]]c6
|
Qe1f2c3a6
[[e2
]]c2
[[a2
]]d3
[[[a2
d3
c3
]]]a3
|
[[e1a2c4a6
a4
c4
]]e4
[[c4
]]a4
[[[c4
a4
e5
]]]c5
|
Qf1c2d3c4a5
Qc5
Qe5
Qc5
|
Qf1c2d3c4a5
Qe6
Qc6
Qa6
|
{^}
|
Qf1c2d3e4c6
Qh1
Qk1
Qh1
|
Qf1c2d3e4c6
Qe1
Qc1c2d3e4c6
Qf2
|
Qc1e2f3e4c5
Qe5
Qg5
Qe5
|
Qc1e2f3e4c5
Qa5
Qe6
Qc6
|
Qa1a2c4a6
Qd3
Qc3
Qa3
|
Qa1a2c3c4a6
[[a3
]]c3
[[d3
]]c3
[[[d3
c3
a3
]]]c4
|
Qe2a3c5
Qa1
Qc1
Qa1
|
Qe2f3e4c5
Qc2
Qf2f3e4c5
Qe2
|
{^}
|
Qa1c2d3c4a5
Qc5
Qe5
Qc5
|
Qa5
Qa1c2d3c4
Qe6
Qc6
|
Qa1a2c3c4a6
Qa3
Qc3c4
Qd3
|
Qa6
Qa1a2c3c4
Qb4
Qe5
|
Wa1a2c3c4a6
{rdv -->}
|
W
{<-- rdv}
||
