





   H.Q  H H  Q Q E-E-E-E  H.Q  H H  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H                                
                                                                                                                 
|------|----|------------|----|----|--------------|--------|--------|a---a---|--d-|------------------------------
|------|----|------------|----|----|--------------|a---a---|--a-c-d-|--d---c-|d---|------------------------------
|¢-----|----|------------|b-b-|a-b-|--b-a-b-a---a-|b-d---b-|d-------|--------|--b-|------------------------------
|--c-c-|a-f-|f-e-f-e-c-e-|c-c-|a---|----------c---|--------|e-------|c-------|e-c-|------------------------------
|------|----|------------|----|--c-|a-------------|--------|f-------|a-------|f---|------------------------------
|------|----|------------|----|----|--------------|d-------|--------|--------|----|------------------------------
                                                                                                                 


 Q Q Q Q  H Q Q  H Q Q  H Q Q  Q Q Q Q  Q Q Q Q  H H  H.Q  H H  Q Q Q Q                                          
                                                                                                                 
|c-a-d-c-|d---c-|------|------|--------|--------|--a-|d-c-|a---|a-c-d-a-|----------------------------------------
|--------|------|d---b-|a-a---|a-c-d-a-|c---a---|----|----|--e-|--------|----------------------------------------
|d---d---|b-----|b-----|b-b-d-|b---a---|--a-b---|d-b-|b-d-|b-a-|b---b---|----------------------------------------
|a---a---|--a---|--a---|----e-|--------|c-----c-|e-c-|c-a-|c---|c---c---|----------------------------------------
|--------|------|------|------|--------|--------|----|----|--c-|--------|----------------------------------------
|--------|d-----|d-----|------|--------|--------|----|----|----|--------|----------------------------------------
                                                                                                                 


 Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  H H  H H  H.Q  H H  Q E-E E-E-E-E  Q Q Q Q                              
                                                                                                                 
|c-a-----|------------|a-------|--------|----|----|----|----|--------------|--------|----------------------------
|----e-c-|f-e-f-e-c-e-|--------|a---a-c-|d-a-|a---|----|----|--------------|a---a---|----------------------------
|d-------|------------|b-----a-|b-d-b---|a-b-|b-d-|b-b-|a-b-|--b-a-b-a---a-|b-d---b-|----------------------------
|a---c---|e-----------|c-a-c---|--------|----|--e-|c-c-|a---|----------c---|--------|----------------------------
|--------|c-----------|--------|--------|----|----|----|--c-|a-------------|--------|----------------------------
|--------|------------|--------|--------|----|----|----|----|--------------|d-------|----------------------------
                                                                                                                 


 Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H Q Q  H Q Q  H Q Q  Q Q Q Q  Q Q Q Q  H H  H.Q  H H                            
                                                                                                                 
|--------|a---a---|--d-|c-a-d-c-|d---c-|------|------|--------|--------|--a-|d-c-|a---|--------------------------
|--a-c-d-|--d---c-|d---|--------|------|d---b-|a-a---|a-c-d-a-|c---a---|----|----|--e-|--------------------------
|d-------|--------|d-b-|d---d---|b-----|b-----|b-b-d-|b---a---|--a-b---|d-b-|b-d-|b-a-|--------------------------
|e-------|c-------|e-c-|a---a---|--a---|--a---|----e-|--------|c-----c-|e-c-|c-a-|c---|--------------------------
|f-------|a-------|f---|--------|------|------|------|--------|--------|----|----|--c-|--------------------------
|--------|--------|----|--------|d-----|d-----|------|--------|--------|----|----|----|--------------------------
                                                                                                                 


 Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  W  Q Q Q Q  Q Q E-E-E-E  H E-E-E-E  E-E-E-E E-E-E-E  Q Q H                   
                                                                                                                 
|a-c-d-a-|c-a-----|----------a-c-d-|--|c-a-----|------------|a---------|----------------|------|-----------------
|--------|----d-c-|a---a-c-d-------|--|----e-c-|f-e-f-e-c-e-|b-a-b-d-a-|b-a-------------|----a-|-----------------
|b---b---|d-------|b-d-------------|--|d-------|------------|----------|----d-b-d-b-a---|d-a---|-----------------
|c---c---|a---a---|c---------------|--|a---c---|e-----------|c---------|--------------c-|e-----|-----------------
|--------|--------|----------------|--|--------|c-----------|----------|----------------|f-----|-----------------
|--------|--------|----------------|--|--------|------------|----------|----------------|------|-----------------
                                                                                                                 


 Q Q E-E-E-E  W  W  W  W  W  W  W  W  H.Q  H H  Q E-E E-E-E-E  H H  H.Q  H H  Q E-E E-E-E-E  H.Q  H H  H Q Q  W  
                                                                                                                 
|------------|--|--|--|--|--|--|--|--|a-a-|----|a-c-a-c-a-----|----|----|----|----------a-c-|d-d-|d-d-|c-a-d-|c-|
|------------|a-|--|--|--|--|--|--|--|a-a-|e-e-|a---------d-c-|a-a-|a-a-|a-a-|a---a-c-d-----|----|----|------|--|
|--e-f-e-c-e-|a-|--|--|--|--|--|--|--|----|f-f-|--------------|--b-|a-a-|b-b-|a-d-----------|b-b-|b-b-|d-d---|d-|
|c-----------|--|--|--|--|--|--|--|--|c-c-|----|c-------------|--c-|b-b-|c-c-|--------------|----|----|a-----|a-|
|e-----------|c-|--|--|--|--|--|--|--|----|----|--------------|----|----|----|c-------------|----|----|--a---|--|
|------------|--|--|--|--|--|--|--|--|----|----|--------------|----|----|----|--------------|d-d-|d-d-|------|--|
                                                                                                                 


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  H.Q  H H  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q                           
                                                                                                                 
|f-d-c-a-|f-d-c-a-|--a-c-d-|c---a-|d-d-|d-d-|c-a-d-|c---f-d-|c-a-----|--a-----|a---a---|-------------------------
|--------|--------|d-------|------|----|----|------|--------|----d-c-|a---c-e-|------e-|-------------------------
|----d-b-|a---d-b-|a-------|a-----|b-b-|b-b-|d-d---|d-b-a---|d---a---|b---d---|--b-a---|-------------------------
|--------|--c-----|--c-a-c-|--a-c-|----|----|a-----|a---a---|a---a---|c-------|--------|-------------------------
|--------|--------|--------|------|----|----|--a---|--------|--------|--------|----c---|-------------------------
|--------|--------|--------|------|d-d-|d-d-|------|--------|--------|--------|--------|-------------------------
                                                                                                                 


 Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  W  W                                                                            
                                                                                                                 
|a---c-e-|f-e-c-a-|--a-c-a-|----|--|--||-------------------------------------------------------------------------
|----d---|c---c---|e---a---|f-e-|f-|--||-------------------------------------------------------------------------
|--------|--------|a-------|a-a-|f-|--||-------------------------------------------------------------------------
|c-------|--------|--------|----|c-|--||-------------------------------------------------------------------------
|e-a-c---|a---e---|c---c---|c-c-|--|--||-------------------------------------------------------------------------
|--------|--------|--------|----|a-|--||-------------------------------------------------------------------------
                                                                                                                 


