{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Milano/milano_098_que_voulez_vous_dire_de_moi.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
H.c4
Qc4
|
Ha4
Hf4
|
Qf4
Qe4
[[f4
e4
c4
]]e4
|
H.b3c4
Qb3c4
|
Ha3a4
Hb3c5
|
Qa5
[[b3
]]a3
[[b3
a3
c4
]]a3
|
Qa2b3d6
Qd3
Qa2
Qb3
|
Qd3e4f5
Qa2
Qc2
Qd2
|
Qa1c4a5
Qd2
Qa1
Qc2
|
Hd2e4f5
Hd1b3c4
|
{^}
|
Qc1d3a4
Qa1
Qd1d3a4
Qc1
|
Hd1b3d6
Qa4
Qc1
|
Hd2b3d6
Qa4
Qb2
|
Ha2b3
Qa2b3
Qd3e4
|
Qa2b3
Qc2
Qd2a3
Qa2
|
Qc2c4
Qa3
Qa2b3
Qc4
|
Hd3e4
Ha1b3c4
|
H.d1b3c4
Qc1d3a4
|
Ha1b3c4
He2a3c5
|
Qa1b3c4
Qc1
Qd1b3c4
Qa1
|
{rdv -->
Qc1d3a4
Qa1
Qd2a4
Qc2
|
<-- rdv}
{^}
|
{rdv -->
[[a2b3c4
d3
a2
]]c2
[[d2
a1
c1
]]d1
|
<-- rdv}
Qc1d3a4
Qa1
Qe2c4
Qc2
|
Qf2e4c5
Qe2
[[f2
e2
c2
]]e2
|
Qa1b3c4
Qa4
Qc4
Qa3
|
Qa2b3
Qd3
Qa2b3
Qc2
|
Hd2a3
Ha2b3
|
Ha2b3
Hd3e4
|
H.b3c4
Qb3c4
|
Ha3a4
Hb3c5
|
Qa5
[[b3
]]a3
[[b3
a3
c4
]]a3
|
Qa2b3d6
Qd3
Qa2
Qb3
|
{^}
|
Qd3e4f5
Qa2
Qc2
Qd2
|
Qa1c4a5
Qd2
Qa1
Qc2
|
Hd2d3e4f5
Hd1b3c4
|
Qc1d3a4
Qa1
Qd1d3a4
Qc1
|
Hd1b3d6
Qa4
Qc1
|
Hd2b3d6
Qa4
Qb2
|
Ha2b3
Qa2b3
Qd3e4
|
Qa2b3
Qc2
Qd2a3
Qa2
|
Qc2c4
Qa3
Qa2b3
Qc4
|
Hd3e4
Ha1b3c4
|
H.d1b3c4
Qc1d3a4
|
Ha1b3c4
He2a3c5
|
{^}
|
Qa1b3c4
Qc1
Qd1b3c4
Qa1
|
Qc1d3a4
Qa1
Qd2a4
Qc2
|
[[a2b3c4
d3
a2
]]c2
[[d2
a1
c1
]]d1
|
{rdv -->}
W
|
{<-- rdv}
Qc1d3a4
Qa1
Qe2c4
Qc2
|
Qf2e4c5
Qe2
[[f2
e2
c2
]]e2
|
Ha1b2c4
[[a2
b2
d2
]]a2
|
[[b2
a2
d3
]]b3
[[d3
b3
a3
]]c4
|
Qd3e4f5
Qa3
Ha2
|
{^}
|
Qc4e5
Qe3
[[f3
e3
c3
]]e3
|
Wa2a3c5
|
{rdv -->}
W
|
W
|
W
|
W
|
W
|
W
|
W
|
{<-- rdv}
H.a1a2c4
Qa1a2c4
|
He2f3
He2f3
|
Qa1a2c4
[[c1
]]a1
[[c1
a1
d2
]]c2
|
Ha2
Ha2b3c4
|
H.a2a3b4
Qa2a3b4
|
Ha2b3c4
Ha2b3c4
|
Qa2a3c5
[[d3
]]a2
[[c2
d2
a1
]]c1
|
H.d1b3d6
Qd1b3d6
|
Hd1b3d6
Hd1b3d6
|
Hc1d3a4
Qa1d3a5
Qd1
|
Wc1d3a4
|
{^}
|
Qf1
Qd1
Qc1d3
Qa1b3
|
Qf1a3
Qd1c4
Qc1d3
Qa1b3
|
Qd2a3
Qa1c4
Qc1a4
Qd1c4
|
Qc1a3
Qa4
Ha1c4
|
H.d1b3d6
Qd1b3d6
|
Hd1b3d6
Hd1b3d6
|
Hc1d3a4
Qa1d3a5
Qd1
|
Qc1d3a4
Qb3
Qf1a3a4
Qd1
|
Qc1d3a4
Qa1
Qd2a3a4
Qc2
|
Qa2b3c4
Qa1
Qc2d3
Qe2
|
Qa1
Qb3
Qa1a3c5
Qe2
|
{^}
|
Qa1c4e5
Qa5
Qc1d2c5
Qe1
|
Qf1c2a5
Qe1
Qc1c2e5
Qa1
|
Qe2a3c5
Qa1
Qc1a2c5
Qa1
|
Hf2a3c5
He2a3c5
|
Wf2f3c4a6
{rdv -->}
|
W
{<-- rdv}
||
