{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-120)}
{DIMINUTION:1}

|.
M2:1.>.br.f2.a1.>.|.
sb.f2.a1.>.sb.f2.a1.>.|.
sm-.c4.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.a1.>.sm.c1.>.|.
mi.c4.f2.d1.>.mi.a6.>.mi.c4.f2.c1.>.mi.a1.>.|.
mi.c4.f2.d1.>.mi.e4.>.mi.b3.d1.>.mi.d3.>.|.
br.f3.e2.c1.>.|.
sm-.c4.a2.>.sm-.c2.>.sm-.d2.>.sm.c2.>.sm-.a2.>.sm-.d3.>.sm-.c3.>.sm.a3.>.|.
mi.c4.a2.a1.>.mi.a6.>.mi.e5.>.mi.b4.>.|.
mi.a6.c4.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
sb.a6.b3.a1.>.sb.a6.b3.a1.>.|.
/
|.
sm-.a6.b3.a1.>.sm.c1.>.mi.d1.>.sm-.a6.b3.c1.>.sm-.a1.>.sm-.e2.>.sm.c2.>.|.
mi.a3.e2.>.mi.c5.>.mi.c5.a3.e2.d1.>.mi.f1.>.|.
br.h6.a2.h1.>.|.
sb.h6.a2.h1.>.sb.h6.a2.h1.>.|.
sm-.c5.a2.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.c2.>.|.
mi.c5.d2.>.mi.c1.>.mi.c5.d2.e1.>.mi.f1.>.|.
mi.h6.i3.h1.>.mi.h4.h3.>.mi.l3.h1.>.mi.i3.>.|.
sm-.e4.h3.f1.>.sm-.e1.>.sm-.g1.>.sm.h1.>.sb.e4.h3.f1.>.|.
mi.c5.a4.a3.>.mi.b5.>.mi.c5.>.mi.e5.>.|.
sb.c5.a4.a3.>.sb.c5.a4.a3.>.|.
sm-.c5.a4.a3.>.sm-.e5.>.sm-.a4.>.sm.c4.>.sm-.a3.>.sm-.b4.>.sm-.c4.>.sm.a3.>.|.
sb.c5.a4.b3.>.sb.c5.a4.b3.>.|.
/
|.
sm-.c5.a4.b3.>.sm-.a2.>.sm-.d3.>.sm.b3.>.mi.c5.a4.a3.>.mi.c4.>.|.
mi.c6.e5.a3.>.mi.a6.>.mi.f6.e5.a3.>.mi.e6.>.|.
mi.a5.c2.>.mi.a3.>.mi.a4.>.mi.c4.>.|.
mi.e4.c2.>.mi.a5.>.mi.c6.>.mi.e6.>.|.
sb.f6.e5.c4.c2.f1.>.sb.f6.e5.c4.f1.>.|.
sb.c5.a4.d2.c1.>.sm-.a2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
mi.c5.a4.a2.c1.>.mi.d2.>.mi.c5.a4.a2.c1.>.mi.e1.>.|.
mi.c6.e4.d3.c2.f1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
sm-.a5.c4.c2.>.sm-.a4.>.sm-.c4.>.sm.a3.>.sm-.a6.b3.a2.>.sm.c2.>.mi.d2.>.|.
mi.a5.d3.c2.>.mi.a1.>.mi.a5.c4.d2.>.mi.c2.>.|.
mi.d6.c5.c4.a2.>.mi.e5.>.mi.d6.c5.a4.a2.>.mi.c4.>.|.
br.c6.e5.e4.e3.>.|.
/
|.
sb.c4.>.sm-.a2.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
sm-.c2.a1.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.mi.f2.>.mi.e2.>.|.
mi.f2.a1.>.mi.f3.>.mi.e2.a1.>.mi.c2.>.|.
mi.e2.c1.>.mi.a1.>.mi.e2.d1.>.mi.c1.>.|.
sb.f2.a1.>.sb.f3.e2.>.|.
mi.c2.a1.>.mi.c1.>.mi.f2.d1.>.mi.c4.>.|.
mi.c4.>.mi.f2.d1.>.mi.c4.e2.c1.>.mi.c2.a1.>.|.
mi.f3.e2.c1.>.mi.c2.>.mi.f3.f2.c1.>.mi.e2.>.|.
sb.a6.c4.f2.a1.>.sb.a2.>.|.
sm-.c2.a1.>.sm-.e2.>.sm-.c2.>.sm.a2.>.mi.c4.a1.>.mi.b4.>.|.
mi.a6.c4.>.mi.e4.>.mi.f4.e2.>.mi.c4.>.|.
mi.c5.e4.e2.>.mi.f4.>.sb.c5.e4.e2.>.|.
/
|.
mi.a6.c4.>.mi.e5.>.sb.c5.b4.>.|.
mi.e5.c4.a1.>.mi.a4.a3.>.sb.c4.b3.>.|.
mi.e4.d3.a1.>.mi.c4.b3.>.mi.f5.e4.d3.a1.>.mi.e5.c4.>.|.
mi.c5.e4.f3.e2.>.mi.c2.>.mi.c5.e4.f3.f2.>.mi.e2.>.|.
sb.a6.c4.b3.a2.a1.>.sb.c4.b3.a2.>.|.
mi.a5.c4.d3.c2.>.mi.d2.>.mi.c4.b3.a1.>.mi.d3.>.|.
mi.c4.a2.a1.>.mi.a5.>.sb.e5.c4.d3.a1.>.|.
mi.c5.e4.f3.d2.>.mi.e5.>.mi.a4.d2.>.mi.c4.>.|.
mi.e4.>.mi.d2.>.mi.f4.c2.>.mi.a2.>.|.
sm-.a5.d3.c2.a1.>.sm-.c3.>.sm-.d3.>.sm.a2.>.sm-.c2.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
mi.c4.b3.a2.d1.>.mi.a1.>.mi.d1.>.mi.b4.>.|.
sb.c4.b3.a2.d1.>.sb.c4.b3.a2.d1.>.|.
sb.a4.a2.c1.>.sb.c4.a2.a1.>.|.
/
|.
sb.a4.a2.c1.>.sm-.c4.a2.d1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.|.
mi.c4.a2.d1.>.mi.c1.>.mi.e5.a2.a1.>.mi.c5.e2.>.|.
mi.e5.e3.a1.>.mi.a3.>.mi.f3.a1.>.mi.e3.>.|.
mi.c5.e2.>.mi.f3.>.mi.d3.>.mi.c3.>.|.
sb.c5.e4.f3.e2.>.sb.c5.>.|.
sb.a6.b3.>.sb.c4.>.|.
sb.c4.b3.a2.>.mi.b3.>.mi.c4.>.|.
sb.a4.a3.a2.>.sb.c4.a2.>.|.
sb.a4.a3.a2.>.sm-.c4.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.c4.b3.a2.>.mi.a4.a3.>.mi.e5.c4.a2.>.mi.c5.a4.>.|.
mi.e5.c4.e3.>.mi.c2.>.mi.e5.c4.e3.a2.>.mi.c2.>.|.
sb.c5.a4.f3.d2.>.sb.c5.>.|.
sb.c5.a4.a3.d2.>.mi.d2.>.mi.c5.>.|.
sb.f6.e5.a3.c2.>.sb.a4.a3.d2.>.|.
/
|.
sb.f6.e5.a3.c2.>.mi.c5.a3.d2.>.mi.a1.>.|.
mi.a4.a3.d2.>.mi.a5.c2.>.mi.e6.a2.>.mi.c6.e3.>.|.
mi.e6.c5.d4.a2.>.mi.e5.>.mi.e4.>.mi.d4.>.|.
sb.c6.e5.e4.e3.>.fu-.c3.>.fu-.a3.>.fu-.c3.>.fu.e3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
br.c6.e5.e4.e3.c1.>.|.
sb.a1.>.sb.c4.a1.>.|.
sb.c4.d1.>.sb.c4.a2.>.|.
sb.a4.a2.c1.>.sb.c5.a2.>.|.
mi.d5.b3.a1.>.mi.a2.>.mi.d3.>.mi.b3.>.|.
sm-.d5.a1.>.sm.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.mi.c4.>.mi.b3.>.|.
sm-.c5.a3.a1.>.sm-.c2.>.sm-.e2.>.sm.a1.>.sb.c5.e2.>.|.
/
|.
mi.c4.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.c4.a1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
mi.c4.a2.d1.>.mi.a1.>.mi.d1.>.mi.c1.>.|.
sb.c4.a2.d1.>.sb.c4.>.|.
sb.c4.b3.a2.d1.>.sb.c4.a2.>.|.
sb.a4.a3.a2.>.sb.c5.a2.>.|.
sb.d5.c4.b3.>.sm-.d3.>.sm-.b3.>.sm-.a3.>.sm.b3.>.|.
mi.d5.c4.d3.>.mi.b3.>.sb.c4.>.|.
mi.c5.a4.a3.a2.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
mi.c5.c1.>.mi.a1.>.mi.c5.d2.>.mi.c2.>.|.
sb.c5.d2.c1.>.sb.c5.a3.d2.>.|.
sb.a5.a3.c2.>.sb.c6.e4.c2.f1.>.|.
sb.d6.a4.a2.h1.>.sb.d6.c4.h1.>.|.
mi.d6.a2.h1.>.mi.f5.>.sb.d6.c5.a2.d1.>.|.
sb.c6.e5.d3.f1.>.sb.c6.>.|.
sb.d6.c5.c4.d1.>.sb.c5.>.|.
sb.d6.c5.c4.>.sb.d6.c5.c4.>.|.
/
|.
br.f6.e5.a3.>.|.
mi.a6.c5.c4.>.mi.a2.>.mi.a6.c5.c4.d3.>.mi.b3.>.|.
sb.c5.b4.a3.>.sm-.d5.c4.>.sm.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
mi.b4.a3.>.mi.c5.>.mi.c4.>.mi.b4.>.|.
mi.a6.c4.>.mi.c1.>.mi.d1.>.mi.f1.>.|.
sb.a6.c4.d1.>.sb.c4.d1.>.|.
mi.a3.f1.>.mi.d2.>.mi.a1.>.mi.c1.>.|.
mi.c4.d1.>.sm-.c1.>.sm.a1.>.sm-.c4.d1.>.sm-.c1.>.sm-.f1.>.sm.d1.>.|.
sm-.a4.c1.>.sm-.a1.>.sm-.f1.>.sm.d1.>.mi.c4.c1.>.mi.f2.>.|.
mi.c5.e4.e2.>.mi.c2.>.mi.c5.e4.f2.>.mi.e2.>.|.
sb.a6.c5.c4.c3.a2.a1.>.sb.c5.>.|.
/
|.
sb.a6.c4.c3.c2.a1.>.sb.a6.c5.c4.c3.a2.>.|.
br.f6.e5.c4.d3.c2.>.|.
mi.a6.c4.c3.a2.a1.>.mi.c4.>.mi.d3.>.mi.a2.>.|.
sb.a5.c4.d3.b2.>.sb.d6.c4.a2.>.|.
mi.f6.e5.c4.d3.c2.>.mi.c5.>.mi.f6.e5.c4.d3.c2.>.mi.f5.>.|.
mi.a6.c4.c3.a2.>.mi.a1.>.mi.c2.>.mi.e2.>.|.
mi.a6.a2.a1.>.mi.c4.>.mi.e5.>.mi.a4.>.|.
sb.c4.a2.a1.>.sb.c4.>.|.
mi.c4.a2.d1.>.mi.c1.>.mi.a1.>.mi.c1.>.|.
mi.c4.a2.d1.>.mi.a3.>.mi.b3.d1.>.mi.d3.>.|.
sb.c5.a2.c1.>.sb.c5.>.|.
mi.c4.>.mi.a4.>.mi.f4.h1.>.mi.e4.>.|.
mi.h5.f4.h1.>.mi.i1.>.mi.h5.f4.h1.>.mi.a3.>.|.
mi.a6.h5.f4.h1.>.mi.e4.f1.>.mi.c4.b3.d1.>.mi.d3.>.|.
/
|.
mi.a6.b3.>.mi.c4.>.mi.a4.c1.>.mi.e5.a1.>.|.
sb*.d6.c5.d2.>.mi.a5.>.|.
sm-.c5.a3.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.sm-.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
mi.b3.>.mi.c4.>.mi.a6.b3.d1.>.mi.d3.>.|.
sb.a6.b3.a2.d1.>.sb.a6.b3.a2.d1.>.|.
mi.d6.c4.a2.d1.>.mi.c6.>.mi.d6.c5.a2.>.mi.f6.>.|.
mi.c5.a4.d2.c1.>.mi.a1.>.mi.d2.>.mi.c2.>.|.
mi.a4.f3.d2.>.mi.e5.>.mi.a4.f3.d2.>.mi.c4.>.|.
mi.e4.e3.c2.>.mi.a2.>.mi.d2.>.mi.c2.>.|.
mi.c5.d2.>.mi.a1.>.sb.c5.c1.>.|.
sb.a4.d2.c1.>.sb.c5.d2.c1.>.|.
mi.a4.f3.d2.>.mi.e5.>.mi.c5.a4.f3.d2.>.mi.c4.>.|.
br.c6.e4.e3.c2.>.|.
/
|.
mi.c4.c3.>.sm-.a6.>.sm.a3.>.sm-.c3.>.sm-.d3.>.sm-.a2.>.sm.c3.>.|.
mi.c6.a4.d3.>.mi.c5.>.mi.c6.e5.d3.>.mi.f5.>.|.
mi.a6.c4.c3.>.mi.a2.>.mi.a6.c4.d3.>.mi.c3.>.|.
mi.e5.e4.d3.>.mi.f6.>.mi.c4.>.mi.a4.>.|.
sb.f6.e5.e4.d3.>.sb.a6.c5.c4.c3.>.|.
br.a6.c5.c4.c3.>.|.
sm-.c5.a2.>.sm-.c2.>.sm-.e2.>.sm.a1.>.sm-.e2.>.sm-.c1.>.sm-.a1.>.sm.e2.>.|.
mi.e5.d3.a1.>.mi.c4.>.mi.e4.a1.>.mi.c4.>.|.
mi.c5.f3.e2.>.mi.c4.>.mi.c5.e4.f3.>.mi.e2.>.|.
br.c4.b3.c2.a1.>.|.
sb.c4.b3.c2.a1.>.sb.c5.e4.f3.e2.>.|.
br.c5.e4.f3.e2.>.|.
sb.c4.>.sb.a6.c5.c4.f3.>.|.
sb.d6.c5.c4.f3.>.sb.d6.c5.c4.f3.>.|.
/
|.
mi.c6.e5.e4.e3.>.mi.f3.>.mi.c6.e5.e4.f3.>.mi.e3.>.|.
mi.a6.c4.b3.a2.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
sb.a6.b3.a2.>.sb.c4.>.|.
mi.h6.f5.a3.>.mi.a2.>.mi.f4.h1.>.mi.h4.>.|.
mi.d6.a2.h1.>.mi.f5.>.mi.h5.a2.h1.>.mi.e4.>.|.
sb.d6.f5.f4.a2.h1.>.sb.d6.c4.b3.a2.>.|.
sb.f6.e5.c4.c2.f1.>.sb.f6.e5.c4.c2.f1.>.|.
sb.c5.a4.d2.c1.>.sb.d6.f5.f4.d2.h1.>.|.
sb.d6.f5.f4.f3.d2.h1.>.sb.d6.c4.b3.a2.>.|.
mi.f6.e5.c4.c2.f1.>.mi.c5.>.mi.f5.f1.>.mi.e5.>.|.
sb.c5.a4.c1.>.sm-.d2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
mi.c5.c1.>.mi.d2.>.mi.d6.f4.d2.d1.>.mi.f1.>.|.
mi.d6.f4.f3.d2.d1.>.mi.h2.>.mi.d6.f4.f3.f2.>.mi.d2.>.|.
mi.a5.c4.d3.c2.>.mi.a2.>.mi.a5.c4.d3.d2.>.mi.c2.>.|.
/
|.
mi.c5.a4.d2.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
mi.c5.a4.d2.>.mi.d5.>.mi.c5.>.mi.a5.>.|.
mi.d6.c5.a4.>.mi.e5.>.mi.c4.>.mi.a4.>.|.
sb.d6.c5.c4.>.sb.d6.c5.c4.>.|.
mi.f6.e5.a3.>.mi.c6.>.mi.e6.e5.a3.>.mi.f6.>.|.
mi.c5.a4.a2.c1.>.mi.d3.>.mi.b3.>.mi.a3.>.|.
mi.a6.b3.d1.>.mi.c4.>.mi.c1.>.mi.a1.>.|.
mi.a5.d3.c2.f1.>.mi.c4.>.mi.c3.>.mi.a3.>.|.
mi.a5.d3.c2.f1.>.mi.c5.>.mi.e5.>.mi.a4.>.|.
sb.a6.c4.a2.e1.>.sm-.f2.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
sb.c4.c2.>.sb.c4.>.|.
sm-.e4.d3.>.sm-.a3.>.sm-.c3.>.sm.d3.>.sm-.a2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
/
|.
mi.a4.a2.c1.>.mi.c5.>.mi.e5.>.mi.a4.>.|.
mi.c4.a2.d1.>.mi.b3.>.mi.a2.>.mi.d3.>.|.
sb.c4.b3.a2.d1.>.sb.c4.b3.a2.d1.>.|.
mi.a6.c4.b3.a2.d1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.c4.b3.>.mi.a6.>.mi.a6.d5.b3.>.mi.c5.>.|.
sb.d5.c4.b3.>.sb.d5.c4.b3.>.|.
mi.c5.a4.a3.>.mi.d6.>.sb.f6.e5.a3.>.|.
mi.c4.>.mi.d6.c5.>.mi.a6.c5.c4.>.mi.d6.>.|.
sb.c6.c5.c4.>.sb.c6.a5.b4.>.|.
sb.a6.c5.c4.b3.>.sb.a6.h5.f4.h1.>.|.
mi.h5.f4.f3.>.mi.h6.>.mi.e5.h1.>.mi.f5.>.|.
mi.h5.f4.f3.h1.>.mi.e4.>.mi.f4.f3.h1.>.mi.e4.>.|.
mi.e4.c2.f1.>.mi.f5.>.sm-.c4.a2.d1.>.sm-.d3.>.sm-.a2.>.sm.b2.>.|.
/
|.
mi.c4.a2.d1.>.sm-.a4.c1.>.sm.a1.>.sm-.c5.e2.>.sm.a1.>.mi.a4.c1.>.|.
mi.e5.d3.a1.>.mi.a2.>.mi.e5.c4.f3.a1.>.mi.e3.>.|.
sb.c5.e4.f3.e2.>.sb.e4.>.|.
br.>.|.
sm-.c4.b3.a2.>.sm-.b4.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm-.d3.>.sm-.a2.>.sm.c2.>.|.
mi.c5.e4.f3.d2.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
sb.c5.a4.a3.c1.>.sm-.a2.>.sm-.c2.>.sm-.d2.>.sm.a2.>.|.
mi.a5.c4.d3.c2.>.mi.e2.>.mi.d5.c4.d3.a1.>.mi.a5.>.|.
mi.c5.e4.f3.>.mi.c2.>.mi.e2.>.mi.f2.>.|.
sb.c5.e4.f3.e2.>.sb.f2.>.|.
mi.a6.c4.a2.a1.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.c2.>.|.
mi.c5.a4.a3.d2.>.mi.e5.>.mi.a4.a3.d2.>.mi.c5.>.|.
/
|.
mi.a5.>.mi.c4.d3.c2.a1.>.mi.d6.>.mi.c6.>.|.
sb.d6.c4.a2.a1.>.sb.a6.c4.>.|.
mi.f6.e5.c4.d3.c2.>.mi.c5.>.mi.f6.e5.c4.d3.c2.>.mi.f5.>.|.
mi.a5.c4.c2.a1.>.mi.d3.>.mi.c4.b3.>.mi.a3.>.|.
mi.a6.b3.a2.d1.>.mi.c4.>.mi.a4.a2.d1.>.mi.e5.>.|.
mi.c5.a4.a3.a2.c1.>.mi.a1.>.mi.c5.a4.a3.a2.d1.>.mi.f1.>.|.
sb.h6.a3.a2.h1.>.sb.a3.>.|.
mi.h6.a4.a3.a2.h1.>.mi.e5.>.mi.a4.>.mi.c5.>.|.
sb.d6.c5.a4.b3.a2.>.mi.d6.a2.h1.>.mi.f4.>.|.
sb.a6.c5.c4.b3.a2.d1.>.mi.b3.a2.>.mi.a1.>.|.
mi.a6.c4.b3.a2.a1.>.mi.c4.>.mi.b3.>.mi.c4.>.|.
sb.a5.c4.d3.>.sb.c4.>.|.
sb.f6.e5.c4.d3.a1.>.sb.f6.>.|.
mi.c6.e5.d3.f1.>.mi.c1.>.mi.d3.f1.>.mi.e1.>.|.
/
|.
sb.f5.e4.d3.f1.>.sb.c6.f5.e4.f1.>.|.
mi.c5.a4.a3.a2.c1.>.mi.a5.>.mi.f5.a3.a2.c1.>.mi.e5.>.|.
mi.a4.a2.c1.>.mi.c5.>.mi.a2.d1.>.mi.c1.>.|.
mi.a6.c5.c4.a2.d1.>.mi.b3.>.mi.a2.>.mi.d3.>.|.
sb.a6.c4.a2.d1.>.sb.a6.c4.a2.d1.>.|.
mi.a5.c4.c2.a1.>.mi.a4.>.mi.c4.>.mi.a4.>.|.
sb.f6.e5.c4.d3.a1.>.sb.f6.e5.c4.d3.a1.>.|.
mi.c6.e5.a3.f1.>.mi.a5.>.mi.c6.f5.a3.f1.>.mi.e5.>.|.
sb.f5.e4.d3.f1.>.sb.c6.f5.e4.f1.>.|.
mi.c5.a4.a3.a2.c1.>.mi.d2.>.mi.d1.>.mi.a1.>.|.
mi.a4.a2.c1.>.mi.c5.>.mi.c4.>.mi.b4.>.|.
mi.a6.c5.c4.a2.d1.>.mi.b3.>.mi.a2.>.mi.d3.>.|.
/
|.
sm-.a6.c4.a2.d1.>.sm-.f1.>.sm-.h1.>.sm.f1.>.sm-.a6.a2.d1.>.sm-.c1.>.sm-.a1.>.sm.d2.>.|.
sb.a5.c2.a1.>.mi.c4.>.mi.f6.>.|.
sb.f6.e5.c4.d3.c2.>.sb.f6.e5.c4.d3.a1.>.|.
sb*.f6.e5.c4.c2.f1.>.mi.f6.e5.c4.c2.f1.>.|.
sb.f6.e5.c4.c2.f1.>.sb.a5.c4.d3.c2.a1.>.|.
mi.a6.c5.c4.b3.a2.d1.>.mi.c1.>.mi.d1.>.mi.a1.>.|.
sm-.a6.a2.f1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm-.e2.>.sm-.a2.>.sm-.f2.>.sm.e2.>.|.
mi.a6.c5.c4.b3.a2.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
sb.a6.c5.c4.b3.a2.a1.>.sb.c4.>.|.
br.a6.c5.c4.a2.a1.>.|.
br.>.||.
//