{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Milano/milano_108_pater_noster_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wa1f2
|
Ha1f2
Ha1f2
|
[[a1c4
d2
c2
]]a2
[[[c2
a2
c2
]]]d2
[[a1
]]c1
|
Qd1f2c4
Qa6
Qc1f2c4
Qa1
|
Qd1f2c4
Qe4
Qd1b3
Qd3
|
Wc1e2f3
|
[[a2c4
c2
d2
]]c2
[[a2
d3
c3
]]a3
|
Qa1a2c4
Qa6
Qe5
Qb4
|
Qa1c4a6
Qb4
Qc4
Qa3
|
Ha1b3a6
Ha1b3a6
|
{^}
|
[[a1b3a6
]]c1
Qd1
[[c1b3a6
a1
e2
]]c2
|
Qe2a3
Qc5
Qd1e2a3c5
Qf1
|
Wh1a2h6
|
Hh1a2h6
Hh1a2h6
|
[[a2c5
d1
c1
]]a1
[[d2
c2
a2
]]c2
|
Qd2c5
Qc1
Qe1d2c5
Qf1
|
Qh1i3h6
Qh3h4
Qh1l3
Qi3
|
[[f1h3e4
e1
g1
]]h1
Hf1h3e4
|
Qa3a4c5
Qb5
Qc5
Qe5
|
Ha3a4c5
Ha3a4c5
|
[[a3a4c5
e5
a4
]]c4
[[a3
b4
c4
]]a3
|
Hb3a4c5
Hb3a4c5
|
{^}
|
[[b3a4c5
a2
d3
]]b3
Qa3a4c5
Qc4
|
Qa3e5c6
Qa6
Qa3e5f6
Qe6
|
Qc2a5
Qa3
Qa4
Qc4
|
Qc2e4
Qa5
Qc6
Qe6
|
Hf1c2c4e5f6
Hf1c4e5f6
|
Hc1d2a4c5
[[a2
c2
d2
]]a1
|
Qc1a2a4c5
Qd2
Qc1a2a4c5
Qe1
|
Qf1c2d3e4c6
Qc3
Qd3
Qa2
|
[[c2c4a5
a4
c4
]]a3
[[a2b3a6
]]c2
Qd2
|
Qc2d3a5
Qa1
Qd2c4a5
Qc2
|
Qa2c4c5d6
Qe5
Qa2a4c5d6
Qc4
|
We3e4e5c6
|
{^}
|
Hc4
[[a2
d2
c2
]]a2
|
[[a1c2
]]e2
[[[f2
e2
c2
]]]e2
Qf2
Qe2
|
Qa1f2
Qf3
Qa1e2
Qc2
|
Qc1e2
Qa1
Qd1e2
Qc1
|
Ha1f2
He2f3
|
Qa1c2
Qc1
Qd1f2
Qc4
|
Qc4
Qd1f2
Qc1e2c4
Qa1c2
|
Qc1e2f3
Qc2
Qc1f2f3
Qe2
|
Ha1f2c4a6
Ha2
|
[[a1c2
e2
c2
]]a2
Qa1c4
Qb4
|
Qc4a6
Qe4
Qe2f4
Qc4
|
Qe2e4c5
Qf4
He2e4c5
|
{^}
|
Qc4a6
Qe5
Hb4c5
|
Qa1c4e5
Qa3a4
Hb3c4
|
Qa1d3e4
Qb3c4
Qa1d3e4f5
Qc4e5
|
Qe2f3e4c5
Qc2
Qf2f3e4c5
Qe2
|
Ha1a2b3c4a6
Ha2b3c4
|
Qc2d3c4a5
Qd2
Qa1b3c4
Qd3
|
Qa1a2c4
Qa5
Ha1d3c4e5
|
Qd2f3e4c5
Qe5
Qd2a4
Qc4
|
Qe4
Qd2
Qc2f4
Qa2
|
[[a1c2d3a5
c3
d3
]]a2
[[c2
d2
a1
]]c1
|
Qd1a2b3c4
Qa1
Qd1
Qb4
|
Hd1a2b3c4
Hd1a2b3c4
|
Hc1a2a4
Ha1a2c4
|
{^}
|
Hc1a2a4
[[d1a2c4
c1
d1
]]f1
|
Qd1a2c4
Qc1
Qa1a2e5
Qe2c5
|
Qa1e3e5
Qa3
Qa1f3
Qe3
|
Qe2c5
Qf3
Qd3
Qc3
|
He2f3e4c5
Hc5
|
Hb3a6
Hc4
|
Ha2b3c4
Qb3
Qc4
|
Ha2a3a4
Ha2c4
|
Ha2a3a4
[[b3c4
a3
b3
]]d3
|
Qa2b3c4
Qa3a4
Qa2c4e5
Qa4c5
|
Qe3c4e5
Qc2
Qa2e3c4e5
Qc2
|
Hd2f3a4c5
Hc5
|
Hd2a3a4c5
Qd2
Qc5
|
Hc2a3e5f6
Hd2a3a4
|
{^}
|
Hc2a3e5f6
Qd2a3c5
Qa1
|
Qd2a3a4
Qc2a5
Qa2e6
Qe3c6
|
Qa2d4c5e6
Qe5
Qe4
Qd4
|
He3e4e5c6
[[[c3
a3
c3
]]]e3
[[[a2
c2
d2
]]]a1
|
Wc1e3e4e5c6
|
Ha1
Ha1c4
|
Hd1c4
Ha2c4
|
Hc1a2a4
Ha2c5
|
Qa1b3d5
Qa2
Qd3
Qb3
|
[[a1d5
]]b3
[[[d3
b3
a3
]]]b3
Qc4
Qb3
|
[[a1a3c5
c2
e2
]]a1
He2c5
|
{^}
|
Qa2c4
[[[c2
a2
c2
]]]d2
[[a1c4
d2
a1
]]c1
|
Qd1a2c4
Qa1
Qd1
Qc1
|
Hd1a2c4
Hc4
|
Hd1a2b3c4
Ha2c4
|
Ha2a3a4
Ha2c5
|
Hb3c4d5
[[d3
b3
a3
]]b3
|
Qd3c4d5
Qb3
Hc4
|
Qa2a3a4c5
Qc2
Qd2
Qa1
|
Qc1c5
Qa1
Qd2c5
Qc2
|
Hc1d2c5
Hd2a3c5
|
Hc2a3a5
Hf1c2e4c6
|
Hh1a2a4d6
Hh1c4d6
|
Qh1a2d6
Qf5
Hd1a2c5d6
|
Hf1d3e5c6
Hc6
|
Hd1c4c5d6
Hc5
|
Hc4c5d6
Hc4c5d6
|
{^}
|
Wa3e5f6
|
Qc4c5a6
Qa2
Qd3c4c5a6
Qb3
|
Ha3b4c5
[[c4d5
]]b3
[[[d3
b3
a3
]]]c4
|
Qa3b4
Qc5
Qc4
Qb4
|
Qc4a6
Qc1
Qd1
Qf1
|
Hd1c4a6
Hd1c4
|
Qf1a3
Qd2
Qa1
Qc1
|
Qd1c4
[[c1
]]a1
[[d1c4
c1
f1
]]d1
|
[[c1a4
a1
f1
]]d1
Qc1c4
Qf2
|
Qe2e4c5
Qc2
Qf2e4c5
Qe2
|
Ha1a2c3c4c5a6
Hc5
|
{^}
|
Ha1c2c3c4a6
Ha2c3c4c5a6
|
Wc2d3c4e5f6
|
Qa1a2c3c4a6
Qc4
Qd3
Qa2
|
Hb2d3c4a5
Ha2c4d6
|
Qc2d3c4e5f6
Qc5
Qc2d3c4e5f6
Qf5
|
Qa2c3c4a6
Qa1
Qc2
Qe2
|
Qa1a2a6
Qc4
Qe5
Qa4
|
Ha1a2c4
Hc4
|
Qd1a2c4
Qc1
Qa1
Qc1
|
Qd1a2c4
Qa3
Qd1b3
Qd3
|
Hc1a2c5
Hc5
|
Qc4
Qa4
Qh1f4
Qe4
|
Qh1f4h5
Qi1
Qh1f4h5
Qa3
|
Qh1f4h5a6
Qf1e4
Qd1b3c4
Qd3
|
{^}
|
Qb3a6
Qc4
Qc1a4
Qa1e5
|
H.d2c5d6
Qa5
|
[[d2a3c5
c2
a2
]]d3
[[a2
d3
b3
]]a3
|
Qb3
Qc4
Qd1b3a6
Qd3
|
Hd1a2b3a6
Hd1a2b3a6
|
Qd1a2c4d6
Qc6
Qa2c5d6
Qf6
|
Qc1d2a4c5
Qa1
Qd2
Qc2
|
Qd2f3a4
Qe5
Qd2f3a4
Qc4
|
Qc2e3e4
Qa2
Qd2
Qc2
|
Qd2c5
Qa1
Hc1c5
|
Hc1d2a4
Hc1d2c5
|
Qd2f3a4
Qe5
Qd2f3a4c5
Qc4
|
Wc2e3e4c6
|
{^}
|
Qc3c4
[[a6
]]a3
[[c3
d3
a2
]]c3
|
Qd3a4c6
Qc5
Qd3e5c6
Qf5
|
Qc3c4a6
Qa2
Qd3c4a6
Qc3
|
Qd3e4e5
Qf6
Qc4
Qa4
|
Hd3e4e5f6
Hc3c4c5a6
|
Wc3c4c5a6
|
[[a2c5
c2
e2
]]a1
[[e2
c1
a1
]]e2
|
Qa1d3e5
Qc4
Qa1e4
Qc4
|
Qe2f3c5
Qc4
Qf3e4c5
Qe2
|
Wa1c2b3c4
|
Ha1c2b3c4
He2f3e4c5
|
We2f3e4c5
|
Hc4
Hf3c4c5a6
|
Hf3c4c5d6
Hf3c4c5d6
|
{^}
|
Qe3e4e5c6
Qf3
Qf3e4e5c6
Qe3
|
Qa2b3c4a6
Qb4
Qc4
Qa3
|
Ha2b3a6
Hc4
|
Qa3f5h6
Qa2
Qh1f4
Qh4
|
Qh1a2d6
Qf5
Qh1a2h5
Qe4
|
Hh1a2f4f5d6
Ha2b3c4d6
|
Hf1c2c4e5f6
Hf1c2c4e5f6
|
Hc1d2a4c5
Hh1d2f4f5d6
|
Hh1d2f3f4f5d6
Ha2b3c4d6
|
Qf1c2c4e5f6
Qc5
Qf1f5
Qe5
|
Hc1a4c5
[[d2
c2
d2
]]a1
|
Qc1c5
Qd2
Qd1d2f4d6
Qf1
|
Qd1d2f3f4d6
Qh2
Qf2f3f4d6
Qd2
|
Qc2d3c4a5
Qa2
Qd2d3c4a5
Qc2
|
{^}
|
Qd2a4c5
Qc2
Qd2
Qa1
|
Qd2a4c5
Qd5
Qc5
Qa5
|
Qa4c5d6
Qe5
Qc4
Qa4
|
Hc4c5d6
Hc4c5d6
|
Qa3e5f6
Qc6
Qa3e5e6
Qf6
|
Qc1a2a4c5
Qd3
Qb3
Qa3
|
Qd1b3a6
Qc4
Qc1
Qa1
|
Qf1c2d3a5
Qc4
Qc3
Qa3
|
Qf1c2d3a5
Qc5
Qe5
Qa4
|
He1a2c4a6
[[f2
d2
c2
]]a2
|
Hc2c4
Hc4
|
[[d3e4
a3
c3
]]d3
[[a2
c2
d2
]]a1
|
{^}
|
Qc1a2a4
Qc5
Qe5
Qa4
|
Qd1a2c4
Qb3
Qa2
Qd3
|
Hd1a2b3c4
Hd1a2b3c4
|
Qd1a2b3c4a6
Qb4
Qc4
Qa3
|
Qb3c4
Qa6
Qb3d5a6
Qc5
|
Hb3c4d5
Hb3c4d5
|
Qa3a4c5
Qd6
Ha3e5f6
|
Qc4
Qc5d6
Qc4c5a6
Qd6
|
Hc4c5c6
Hb4a5c6
|
Hb3c4c5a6
Hh1f4h5a6
|
Qf3f4h5
Qh6
Qh1e5
Qf5
|
Qh1f3f4h5
Qe4
Qh1f3f4
Qe4
|
Qf1c2e4
Qf5
[[d1a2c4
d3
a2
]]b2
|
{^}
|
Qd1a2c4
[[c1a4
]]a1
[[e2c5
]]a1
Qc1a4
|
Qa1d3e5
Qa2
Qa1f3c4e5
Qe3
|
He2f3e4c5
He4
|
{rdv -->}
W
|
{<-- rdv}
[[a2b3c4
b4
c4
]]a3
[[b3
d3
a2
]]c2
|
Qd2f3e4c5
Qc2
Qd2
Qa1
|
Hc1a3a4c5
[[a2
c2
d2
]]a2
|
Qc2d3c4a5
Qe2
Qa1d3c4d5
Qa5
|
Qf3e4c5
Qc2
Qe2
Qf2
|
He2f3e4c5
Hf2
|
Qa1a2c4a6
[[a2
]]c2
[[d2
c2
a2
]]c2
|
Qd2a3a4c5
Qe5
Qd2a3a4
Qc5
|
{^}
|
Qa5
Qa1c2d3c4
Qd6
Qc6
|
Ha1a2c4d6
Hc4a6
|
Qc2d3c4e5f6
Qc5
Qc2d3c4e5f6
Qf5
|
Qa1c2c4a5
Qd3
Qb3c4
Qa3
|
Qd1a2b3a6
Qc4
Qd1a2a4
Qe5
|
Qc1a2a3a4c5
Qa1
Qd1a2a3a4c5
Qf1
|
Hh1a2a3h6
Ha3
|
Qh1a2a3a4h6
Qe5
Qa4
Qc5
|
Ha2b3a4c5d6
Qh1a2d6
Qf4
|
Hd1a2b3c4c5a6
Qa2b3
Qa1
|
Qa1a2b3c4a6
Qc4
Qb3
Qc4
|
Hd3c4a5
Hc4
|
Ha1d3c4e5f6
Hf6
|
Qf1d3e5c6
Qc1
Qf1d3
Qe1
|
{^}
|
Hf1d3e4f5
Hf1e4f5c6
|
Qc1a2a3a4c5
Qa5
Qc1a2a3f5
Qe5
|
Qc1a2a4
Qc5
Qd1a2
Qc1
|
Qd1a2c4c5a6
Qb3
Qa2
Qd3
|
Hd1a2c4a6
Hd1a2c4a6
|
Qa1c2c4a5
Qa4
Qc4
Qa4
|
Ha1d3c4e5f6
Ha1d3c4e5f6
|
Qf1a3e5c6
Qa5
Qf1a3f5c6
Qe5
|
Hf1d3e4f5
Hf1e4f5c6
|
Qc1a2a3a4c5
Qd2
Qd1
Qa1
|
Qc1a2a4
Qc5
Qc4
Qb4
|
Qd1a2c4c5a6
Qb3
Qa2
Qd3
|
{^}
|
[[d1a2c4a6
f1
h1
]]f1
[[d1a2a6
c1
a1
]]d2
|
Ha1c2a5
Qc4
Qf6
|
Hc2d3c4e5f6
Ha1d3c4e5f6
|
H.f1c2c4e5f6
Qf1c2c4e5f6
|
Hf1c2c4e5f6
Ha1c2d3c4a5
|
Qd1a2b3c4c5a6
Qc1
Qd1
Qa1
|
[[f1a2a6
d1
c1
]]a1
[[e2
a2
f2
]]e2
|
Qa1a2b3c4c5a6
Qb4
Qc4
Qa3
|
Ha1a2b3c4c5a6
Hc4
|
Wa1a2c4c5a6
{rdv -->}
|
W
{<-- rdv}
||
