{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-78)}
{DIMINUTION:1}

|.
M2:1.>.br.c4.b3.>.|.
sb.c4.b3.>.sb.c4.b3.>.|.
mi.a4.a3.>.mi.c4.>.mi.a4.>.mi.e5.>.|.
mi.c5.a4.>.mi.e5.>.mi.a4.>.mi.c5.>.|.
mi.e5.c4.>.mi.c5.>.mi.e5.>.mi.a4.>.|.
mi.e5.c4.>.fu-.e4.>.fu-.c4.>.fu-.a4.>.fu.e5.>.sm-.a4.>.sm-.c5.>.sm-.e5.>.sm.a4.>.|.
mi.a6.c4.b3.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.a6.c4.b3.a2.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
/
|.
mi.c5.a4.a3.a2.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
sm-.c5.a4.a3.d2.>.sm-.c1.>.sm-.e1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
br.a5.c4.d3.c2.>.|.
sb.a5.c4.d3.c2.>.mi.d6.>.mi.c6.>.|.
br.a6.h5.f4.a2.h1.>.|.
sb.a6.h5.f4.a2.h1.>.sb.a6.h5.f4.a2.h1.>.|.
mi.c5.a4.a2.c1.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
mi.c5.a4.d2.c1.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.e1.>.|.
mi.a5.c4.c2.f1.>.mi.a4.>.mi.e5.>.mi.c5.>.|.
sb.a5.c4.c2.f1.>.mi.d6.>.mi.c6.>.|.
/
|.
mi.a6.c4.a2.d1.>.sm-.c2.>.sm.d2.>.sm-.a1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.|.
sm-.a6.c4.a2.d1.>.sm-.b4.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm-.d3.>.sm-.a2.>.sm.c2.>.|.
mi.c5.f3.d2.c1.>.mi.a4.>.mi.c4.>.mi.a3.>.|.
mi.d6.c4.a2.d1.>.mi.c1.>.mi.a1.>.mi.d2.>.|.
br.f6.e5.d3.c2.a1.>.|.
mi.f6.e5.d3.c2.a1.>.mi.e2.>.mi.a2.>.mi.c2.>.|.
br.c5.e4.f3.e2.>.|.
mi.a6.c4.a2.d1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.c5.f3.d2.c1.>.mi.a4.>.mi.c4.>.mi.a3.>.|.
/
|.
sm-.d6.c4.a2.d1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.mi.d1.>.mi.c1.>.|.
br.f6.e5.d3.c2.a1.>.|.
mi.f6.e5.d3.c2.a1.>.mi.d1.>.mi.c1.>.mi.a1.>.|.
mi.c5.e4.f3.e2.>.mi.f2.>.mi.e2.>.mi.c2.>.|.
mi.c5.f3.e2.>.sm-.e6.>.sm.a5.>.sm-.c5.>.sm-.e5.>.sm-.a4.>.sm.c5.>.|.
sb.c6.e5.d3.c2.>.mi.d6.>.mi.c6.>.|.
mi.a6.c4.b3.a2.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
mi.c5.a4.a3.a2.>.mi.c4.>.mi.a4.>.mi.e5.>.|.
/
|.
mi.c5.a4.a3.a2.>.fu-.f4.>.fu-.e4.>.fu-.c4.>.fu.a4.>.sm-.c4.>.sm-.a4.>.sm-.c4.>.sm.a3.>.|.
mi.a6.c4.b3.a2.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.a6.c4.b3.a2.>.mi.c2.>.mi.d2.>.mi.a2.>.|.
sm-.a5.c4.d3.c2.>.sm-.a1.>.sm-.d2.>.sm.c2.>.sm-.a2.>.sm-.d3.>.sm-.c3.>.sm.a3.>.|.
mi.a6.c4.c3.a2.a1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.c5.e4.f3.e2.>.mi.f2.>.mi.e2.>.mi.c2.>.|.
mi.c5.e4.f3.e2.>.mi.c2.>.mi.c5.e4.f3.f2.>.mi.e2.>.|.
mi.a6.c4.b3.a2.a1.>.sm-.c2.>.sm.d2.>.mi.a1.>.mi.c1.>.|.
/
|.
sb.a6.c4.a2.d1.>.sb.c4.>.|.
sm-.c4.b3.a2.d1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.mi.h1.>.mi.h4.>.|.
mi.h5.f4.f3.>.mi.f1.>.mi.i2.>.mi.h3.>.|.
mi.f5.h4.i3.>.mi.i2.>.mi.h2.>.mi.f2.>.|.
mi.f5.h4.i3.h2.>.mi.f2.>.mi.f5.h4.i2.>.mi.h2.>.|.
mi.d6.f4.f3.d1.>.mi.g3.>.mi.f3.>.mi.d3.>.|.
mi.a6.f4.f3.d1.>.mi.f1.>.mi.d1.>.mi.c1.>.|.
mi.c4.b3.a2.d1.>.mi.f1.>.mi.h1.>.mi.h4.>.|.
mi.h5.f4.f3.>.mi.h1.>.mi.f1.>.mi.c2.d1.>.|.
/
|.
br.>.|.
mi.a4.d3.d2.>.mi.d1.>.mi.a4.d2.f1.>.mi.c1.>.|.
mi.d6.b3.a2.d1.>.mi.d5.>.mi.c5.>.mi.a5.>.|.
sb.d6.f4.f3.d2.d1.>.mi.e4.>.mi.c4.>.|.
mi.e4.d3.c2.>.mi.d2.>.mi.a1.>.mi.c2.>.|.
sb.e4.d3.d2.>.mi.c4.b3.c2.>.mi.a2.>.|.
mi.a4.a3.a2.>.mi.c5.a2.>.mi.f3.d2.>.mi.c5.>.|.
sb.e5.c4.a1.>.sb.e3.c2.>.|.
mi.c5.e4.f3.d2.>.mi.a2.>.mi.d2.>.mi.a1.>.|.
mi.c5.a2.c1.>.mi.a5.>.mi.c5.>.mi.e5.>.|.
mi.f5.e4.d3.>.mi.c5.>.mi.e5.>.mi.a4.>.|.
/
|.
sb.e5.c4.d3.>.sb.c5.a4.b3.>.|.
mi.a3.>.mi.f6.e5.>.sm-.c6.a5.>.sm-.e6.>.sm-.a5.>.sm.c6.>.|.
sb.d6.c5.c4.f3.>.sb.f3.>.|.
sb.c6.e5.e4.d3.>.mi.e6.>.mi.a5.>.|.
mi.c5.a3.d2.>.mi.e5.>.mi.c5.>.mi.a5.>.|.
sb.d6.c5.b3.d2.>.sb.c5.d2.>.|.
mi.a6.c4.b3.a1.>.mi.d1.>.mi.c1.>.mi.a1.>.|.
mi.c5.a4.a3.a2.c1.>.mi.a5.>.mi.c5.>.mi.e5.>.|.
sm-.c5.a4.a3.a2.c1.>.sm-.a5.>.sm-.c5.>.sm.e5.>.mi.a4.>.mi.c5.>.|.
/
|.
sm-.c6.e5.d3.>.sm-.c1.>.sm-.f1.>.sm.d1.>.sm-.c1.>.sm-.f2.>.sm-.d2.>.sm.c2.>.|.
sm-.c5.a3.d2.>.sm-.c4.>.sm-.e4.>.sm.c4.>.sm-.a4.>.sm-.d5.>.sm-.c5.>.sm.a5.>.|.
sb.d6.c5.b3.d2.>.sb.c5.f3.d2.>.|.
mi.a6.c4.a2.a1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c1.>.sm-.f1.>.sm-.e1.>.sm-.c1.>.sm.a1.>.|.
sm-.c5.a3.d2.c1.>.sm.a1.>.fu-.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
mi.a6.c4.a2.d1.>.mi.c1.>.mi.a1.>.mi.d2.>.|.
/
|.
mi.a6.b3.a2.a1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.f3.d2.>.mi.f4.>.mi.f3.>.mi.f4.>.|.
sm-.e4.d3.d2.>.sm-.c2.>.sm-.d2.>.sm.a2.>.sm-.f2.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
mi.c4.b3.c2.>.mi.a2.>.mi.a4.a3.a2.>.mi.c5.>.|.
mi.e5.c4.c2.>.mi.e3.>.sm-.a2.>.sm-.e3.>.sm-.c3.>.sm.e3.>.|.
mi.c5.e4.f3.d2.>.mi.a5.>.mi.c5.>.mi.e5.>.|.
sb.c5.e4.f3.d2.>.sb.f3.>.|.
sm-.b3.a2.>.sm-.d3.>.sm-.a2.>.sm.c2.>.mi.d2.>.sm-.c2.>.sm.a2.>.|.
/
|.
sm-.e4.d3.>.sm-.c3.>.sm-.d3.>.sm.a2.>.mi.c2.>.sm-.a2.>.sm.d3.>.|.
sm-.c4.b3.>.sm-.d3.>.sm-.a2.>.sm.c2.>.mi.a4.a3.a2.>.mi.c5.>.|.
sb.e5.c4.>.sb.e3.>.|.
mi.c5.a4.a2.>.mi.c2.>.mi.d2.>.mi.a5.>.|.
sb.c5.a4.a3.d2.>.sb.c5.a4.a3.d2.>.|.
sb.e5.d3.a1.>.sb.c5.f3.e2.>.|.
sm-.c4.b3.a1.>.sm-.d3.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
mi.a4.a3.a2.c1.>.mi.c4.>.mi.c5.>.mi.a4.>.|.
sb.d5.c4.d3.>.sb.c5.a4.a2.>.|.
sb.e5.c4.>.sb.e3.>.|.
/
|.
sb.c5.a3.a2.>.sb.c5.>.|.
sb.e5.d3.a1.>.sb.c5.f3.d2.>.|.
mi.c4.b3.a1.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
sb.a4.a3.a2.c1.>.mi.e5.c4.d3.>.mi.a5.>.|.
mi.e5.d3.>.mi.a2.>.mi.c5.a2.>.mi.a4.>.|.
mi.d5.c4.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
sb.c5.e4.f3.d2.>.sb.c5.>.|.
sb.e5.d3.a1.>.sb.c5.f3.d2.>.|.
mi.c4.b3.a1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
sb.a4.a3.c1.>.sb.c5.a4.>.|.
/
|.
sm-.d5.c4.>.sm-.a4.>.sm-.c4.>.sm.e4.>.mi.c4.>.mi.c5.a4.>.|.
mi.e5.c4.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.c5.a3.d2.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
sb.e5.d3.a1.>.sb.c5.f3.d2.>.|.
mi.c4.b3.a1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.f5.e4.c1.>.mi.c5.>.mi.e5.>.mi.f5.>.|.
mi.e5.c4.a2.>.mi.f5.>.mi.e5.>.mi.c5.a4.>.|.
sb.e5.c4.>.sb.e3.>.|.
sm-.c5.a3.a2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.sm-.c1.>.sm-.e1.>.sm-.f1.>.sm.e1.>.|.
/
|.
mi.f3.d2.c1.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
sb.c5.f3.d2.c1.>.sb.c5.f3.d2.c1.>.|.
mi.d6.f4.f3.d2.d1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
sb.a4.d3.d2.c1.>.sb.a4.d3.d2.c1.>.|.
sm-.c4.b3.a1.>.sm-.d2.>.sm-.a1.>.sm.d1.>.mi.a4.a3.c1.>.mi.a2.>.|.
sb.f4.f3.d2.>.mi.c4.>.mi.c2.>.|.
sb.c5.e4.f3.d2.>.sb.c1.>.|.
sb.c5.e4.f3.d2.c1.>.sb.c5.d2.c1.>.|.
mi.d6.a2.d1.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
sb.a4.a3.a2.c1.>.sb.a3.>.|.
sb.c4.b3.a1.>.sb.a4.a3.c1.>.|.
sb.c4.b3.a2.>.sb.e5.c4.c2.>.|.
/
|.
sb.c5.e4.f3.d2.>.sb.c5.e4.f3.d2.c1.>.|.
sb.c5.e4.f3.d2.c1.>.sb.c5.e4.f3.d2.c1.>.|.
mi.d6.f3.d2.d1.>.mi.a5.>.mi.c5.>.mi.e5.>.|.
mi.a4.d3.d2.c1.>.mi.d1.>.mi.a4.a3.d2.f1.>.mi.c1.>.|.
sb.c4.b3.a2.d1.>.sb.a5.d3.c2.a1.>.|.
mi.c5.e4.f3.>.mi.c2.>.mi.c5.e4.f2.>.mi.e2.>.|.
mi.a6.b3.a2.a1.>.mi.d2.>.sm-.c4.d1.>.sm-.a4.>.sm-.c4.>.sm.e4.>.|.
mi.f4.f3.d2.d1.>.mi.c1.>.mi.c4.a2.d1.>.mi.f1.>.|.
mi.b3.a2.d1.>.mi.d3.>.mi.a2.>.mi.c2.d1.>.|.
/
|.
mi.a4.d3.d2.c1.>.mi.d1.>.mi.a4.a3.d2.f1.>.mi.c1.>.|.
mi.c4.b3.d1.>.mi.c1.>.mi.a5.d3.a1.>.mi.b3.>.|.
mi.c5.e4.>.sm-.e2.>.sm.c2.>.sm-.f2.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
mi.a6.c4.a2.a1.>.mi.b4.>.mi.a6.c4.a2.>.mi.a3.>.|.
sb.a6.c4.b3.a2.>.sb.a6.c4.b3.a2.a1.>.|.
sb.f6.e5.d3.c2.a1.>.mi.d3.c2.a1.>.mi.a4.>.|.
sm-.a6.c4.a2.d1.>.sm-.c2.>.sm-.a2.>.sm.d3.>.sm-.a6.c4.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
mi.a5.c4.c2.a1.>.mi.a2.>.sb.d6.c4.a2.a1.>.|.
/
|.
sb.f6.e5.d3.c2.a1.>.mi.c2.a1.>.mi.a4.>.|.
sb.a6.c4.b3.a2.d1.>.mi.a6.b3.>.mi.a1.>.|.
sb.a6.c4.b3.a2.a1.>.sb.a6.c4.b3.a2.a1.>.|.
mi.f6.e5.c4.d3.c2.>.mi.a1.>.mi.a2.a1.>.mi.a4.>.|.
mi.a6.c4.d1.>.mi.d3.>.mi.a6.c4.b3.>.mi.c1.>.|.
mi.a5.c4.d3.a1.>.mi.b3.>.sb.d6.c4.a2.a1.>.|.
mi.f6.e5.c4.c2.>.mi.a1.>.mi.a1.>.mi.f5.>.|.
sm-.a6.c4.b3.a2.d1.>.sm-.c1.>.sm-.d1.>.sm.a1.>.sm-.f1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.|.
mi.a6.c4.b3.a2.d1.>.mi.c1.>.mi.a1.>.mi.b4.>.|.
/
|.
mi.a6.c4.b3.a2.a1.>.mi.c4.>.mi.d3.>.mi.b4.>.|.
br.a6.c4.c3.a1.>.||.
//