





   W  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q S-S-S-S E-E-E-E  Q Q Q Q  Q Q Q Q                    
                                                                                             
|----|----|--------|--------|--------|------------------|--------|--------|------------------
|----|----|--------|--------|--------|------------------|--------|a-------|------------------
|¢-b-|b-b-|a-------|--------|--------|------------------|b-----a-|b-------|------------------
|--c-|c-c-|a-c-a---|a---a---|c-----a-|c-e-c-a---a-----a-|c-b-c---|c-------|------------------
|----|----|------e-|c-e---c-|e-c-e---|e-------e---c-e---|--------|------a-|------------------
|----|----|--------|--------|--------|------------------|a-------|a-c-d---|------------------
                                                                                             


 Q Q Q Q  E-E-E-E E-E-E-E  W  H Q Q  W  H H  Q Q Q Q  Q E-E E-E-E-E  Q Q Q Q  H Q Q          
                                                                                             
|--------|--c-e-c-a-------|--|------|h-|h-h-|c-----a-|c-------a-c-e-|f-------|f-----|--------
|a---a-c-|d---------d-c-a-|c-|c-----|a-|a-a-|a-c-d---|d-a-c-d-------|c-------|c-----|--------
|a-d-----|a---------------|d-|d-----|--|----|--------|--------------|--------|------|--------
|a-------|a---------------|c-|c-----|f-|f-f-|a-------|a-------------|c-a-----|c-----|--------
|c-------|c---------------|a-|a-----|h-|h-h-|c-------|c-------------|a---e-c-|a-----|--------
|--------|----------------|--|--d-c-|a-|a-a-|--------|--------------|--------|--d-c-|--------
                                                                                             


 Q E-E E-E-E-E  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  W  Q Q Q Q  W  Q Q Q Q  Q Q Q Q           
                                                                                             
|d-----a-c-d-f-|d---------------|c-------|d-c-a---|a-|a-------|--|d-------|c-------|---------
|a-c-d---------|a-----------a-c-|d-------|a-----d-|c-|c-e-a-c-|e-|a---a-c-|d-------|---------
|--------------|------a-b-d-----|f-----a-|--------|d-|d-------|f-|--d-----|f-----a-|---------
|c-------------|c-b-c-----------|--a-c---|c-------|--|--------|e-|c-------|--a-c---|---------
|--------------|----------------|c-------|--------|e-|e-------|c-|--------|c-------|---------
|a-------------|a---------------|--------|d-------|f-|f-------|--|a-------|--------|---------
                                                                                             


 E-E-E-E Q Q  W  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E  H Q Q  Q Q Q Q  Q Q Q Q                    
                                                                                             
|d-c-d-f-d-c-|a-|a-d-c-a-|--------|--------------|------|--------|--------|------------------
|a-----------|c-|c-------|e-f-e-c-|e-------------|c-----|a-------|a-------|------------------
|------------|d-|d-------|f-------|f-------------|d-----|b-------|a-------|------------------
|c-----------|--|--------|e-------|----------a---|------|c-------|a-c-a---|------------------
|------------|e-|e-------|c-------|c---a-c-e---c-|e-----|------a-|c-----e-|------------------
|d-----------|f-|f-------|--------|--e-----------|c-d-c-|a-c-d---|--------|------------------
                                                                                             


 Q S-S-S-S E-E-E-E  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E Q Q  
                                                                                             
|------------------|--------|--------|--a-------------|a-------|--------|--------|a-----a-c-|
|a-----------------|a-------|a-c-d-a-|c---d-c-a-------|a---a-c-|e-f-e-c-|e-c-f-e-|a-c-d-----|
|a---------------a-|b-----a-|b-------|d---------d-c-a-|c-d-----|f-------|f---f---|b---------|
|a-f-e-c-a-c-a-c---|c-b-c---|c-------|c---------------|c-------|e-------|e---e---|c---------|
|c-----------------|--------|--------|a---------------|--------|c-------|c---c---|----------|
|------------------|a-------|a-------|----------------|a-------|--------|--------|a---------|
                                                                                             


 H H  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q             
                                                                                             
|d---|d-c-d-f-h---|--f-----|--------|--------|d-------|d-f-d-c-|d-f-h---|--h-f-d-|-----------
|a---|a-----------|----i---|--i-h-f-|h-f-i-h-|--------|--------|a-------|------c-|-----------
|----|b-----------|f-----h-|i-------|i-------|f-g-f-d-|f-------|b-------|f-------|-----------
|c-c-|c---------h-|f-------|h-------|h---h---|f-------|f-------|c-----h-|f-------|-----------
|----|------------|h-------|f-------|f---f---|--------|--------|--------|h-------|-----------
|a---|------------|--------|--------|--------|d-------|a-------|--------|--------|-----------
                                                                                             


 W  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q         
             *                                                                                
|--|--d-f-c-|d-------|d-----|----a---|------|--------|a---|------a-|c-------|--------|-------
|--|d---d---|a-------|d-----|c-d---c-|d-c-a-|a-a-d---|--c-|d-a-d---|a-------|--------|-------
|--|d-------|b-------|f-----|d-------|d-b---|a---f---|--e-|f-------|--------|d-------|-------
|--|a---a---|--------|f-e-c-|e-------|e-c---|a-------|c---|e-------|--------|e-----a-|-------
|--|--------|--d-c-a-|------|--------|------|--c---c-|e---|c-------|c-a-c-e-|f-c-e---|-------
|--|--------|d-------|d-----|--------|------|--------|----|--------|--------|--------|-------
                                                                                             


 H H  Q Q E-E-E-E  H H  H Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  E-E-E-E Q Q                   
                                                                                             
|----|------------|----|------|--------|----|a-d-c-a-|c-------|c-----------|-----------------
|----|------------|----|------|d-------|d-d-|--------|a-------|a-----------|-----------------
|d-b-|a-----------|f-f-|d-----|a-------|b---|b-------|a-------|a-----------|-----------------
|c-a-|------------|c---|e-----|--------|----|c-------|a-------|a-------a---|-----------------
|e-c-|--e-a---a---|c---|e---a-|c-e-c-a-|c-c-|--------|c-a-c-e-|c-a-c-e---c-|-----------------
|----|--f-c-e---c-|d---|c-e---|--------|d---|a-------|--------|------------|-----------------
                                                                                             


 E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  H H  Q Q Q Q  Q Q E-E-E-E  E-E S-S-S-S E-E-E-E  Q Q Q Q   
                                                                                             
|--c-f-d-c-------|----------------|----|a-------|c-c-f-e-c-a-|c-a-c-a-c-d-c---a-c-|d-c-a---|-
|----------f-d-c-|d---------------|d-d-|a---a-c-|a-----------|d-------------d-----|a-----d-|-
|d---------------|a---------------|b-f-|--d-----|a-----------|a-------------------|--------|-
|----------------|--c-e-c-a-------|----|c-------|a-----------|--------------------|c-------|-
|e---------------|c---------d-c-a-|c-c-|--------|c-----------|c-------------------|--------|-
|c---------------|----------------|d---|a-------|------------|--------------------|a-------|-
                                                                                             


 Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  H H  E-E-E-E Q E-E        
                                                                                             
|a-------|--------|----------------|--------|------------|--------|----|--------------|------
|a---a-c-|d-------|d-c-d-a-f-d-c-a-|c-a-a---|c---a-------|d-------|d---|a---a-c-d-c-a-|------
|b-d-----|f---f---|d---------------|b---a---|--e---e-c-e-|f-------|f-f-|b-d-----------|------
|--------|--f---f-|e---------------|c---a---|c-----------|e-------|e---|--------------|------
|--------|--------|----------------|------c-|e-----------|c-a-c-e-|c---|--------------|------
|a-------|--------|----------------|--------|------------|--------|----|--------------|------
                                                                                             


 E-E-E-E Q E-E  E-E-E-E Q Q  H H  Q Q Q Q  H H  H H  E-E-E-E E-E-E-E  Q Q Q Q  H H  H H      
                                                                                             
|--------------|------------|----|--------|----|a---|a---------a-c-d-|c-------|----|----|----
|------a-c-a---|----a-c-a---|----|a-c-d---|d-d-|--e-|----a-c-d-------|a-------|--a-|----|----
|d-c-d-------d-|b-d-----a---|--e-|--------|a-a-|d-f-|b-d-------------|a-------|d---|--e-|----
|e-------------|c-------a---|c---|a-------|a-a-|----|c---------------|a-c---a-|c-a-|c---|----
|--------------|----------c-|e---|c-----a-|c-c-|e-c-|----------------|----c---|d-c-|e---|----
|--------------|------------|----|--------|----|----|----------------|--------|----|----|----
                                                                                             


 H H  H H  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  H H  H H  Q Q Q Q  H H                          
                                                                                             
|----|a---|a-----a-|c-----|--------|--------|----|a---|a-------|c---|------------------------
|a---|--d-|--c-d---|a-----|--a-a---|----a-c-|d---|--d-|----a-c-|----|------------------------
|a---|d-f-|b-------|a-d---|d-------|--d-----|f---|d-f-|b-d-----|a---|------------------------
|----|----|c-------|a-c---|------a-|c-------|e---|----|c-------|a-a-|------------------------
|c-c-|e-c-|--------|--e-a-|e---c---|d-------|c-c-|e-c-|--------|--c-|------------------------
|----|----|--------|------|--------|--------|----|----|--------|----|------------------------
                                                                                             


 E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  E-E-E-E E-E-E-E         
                                                                                             
|------------|--------|--------|a---|a-------|c-------|--------|----|------a-c-e-f-e-|-------
|------------|----a-c-|d-----a-|--d-|----a-c-|--------|a-------|----|a-c-d-----------|-------
|------------|--d-----|a-c-d---|d-f-|b-d-----|--------|--------|--e-|a---------------|-------
|c-a-c-e-c-a-|c-------|--------|----|c-------|e-------|c-----a-|c---|----------------|-------
|d---------c-|e-------|c-------|e-c-|--------|f-c-e-f-|e-f-e-c-|e---|c---------------|-------
|------------|--------|--------|----|--------|--------|--------|----|----------------|-------
                                                                                             


 Q Q Q Q  H H  Q Q Q Q  H H  E-E-E-E Q Q  H Q Q  H H  H H  Q Q Q Q  H H  H H  H H            
                                                                                             
|c-------|c-c-|d-------|c-c-|a---a-d-c---|------|--c-|c-c-|d-------|c---|a-c-|----|----------
|d-------|d-d-|d---a-c-|d-d-|--d-------a-|d---c-|d---|d-d-|a---a-c-|a---|----|a-c-|----------
|f-------|f-f-|f-d-----|d-d-|b-------a---|f-----|f---|f---|--d-----|a-a-|b-a-|b---|----------
|----a-c-|----|f-------|a-a-|c-------a---|f-c---|e---|e---|--------|a---|c-a-|c-c-|----------
|--e-----|c-c-|--------|----|------------|------|c---|c-c-|--------|----|----|--e-|----------
|--------|----|d-------|----|------------|------|----|----|d-------|----|----|----|----------
                                                                                             


 H H  H H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q                     
                                                                                             
|--c-|c-c-|d-------|c-d-f-c-|d-a-|--------|a---d-------|d-c-d-f-|d-----d-|-------------------
|d-d-|d-d-|d-------|d---d---|a-c-|--c-f-e-|a-d---------|d---a---|a---a-c-|-------------------
|f-f-|f-f-|f-------|d---a---|b-d-|f-------|b-----------|f-------|b-d-----|-------------------
|e-e-|e-e-|--------|a---a---|c---|e---e---|----c-a-c-e-|f---c---|--------|-------------------
|c-c-|c-c-|--a-c-e-|--------|--a-|c---c---|------------|--------|--------|-------------------
|----|----|d-------|--------|----|--------|a-----------|--------|--------|-------------------
                                                                                             


 Q Q Q Q  Q Q Q Q  Q E-E E-E S-S-S-S  Q Q Q Q  H H  H Q Q  E-E-E-E E-E-E-E  Q Q H            
                                                                                             
|c-d-f-c-|d-c-a---|------------------|a-------|--a-|a-a---|d---------------|a---a-|----------
|d---d---|--------|--e-c-f-e-f-e-c-e-|a---a---|a-a-|c-c---|a-c-a---a-------|c-a-a-|----------
|d---a---|b---d-b-|------------------|------a-|b-b-|d-d---|------d---d-b-a-|------|----------
|a---a---|c-------|e-----------------|c-b-c---|c-c-|----a-|c-------c-------|c---c-|----------
|--------|----a---|c-----------------|--------|----|e-----|----------------|a-----|----------
|--------|--------|------------------|a---a---|a-a-|f-----|a-------a-------|----d-|----------
                                                                                             


 H Q Q  H Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q               
                                                                                             
|a-a---|d---a-|a-a-|--a-a---|d-----c-|a---a-|--a-a---|d-c-d-a-f-d-c-a-|d-c-a---|-------------
|c-c---|a-----|a-a-|c---a---|--------|----a-|c-------|a---------------|a-------|-------------
|d-----|b-b---|b-b-|d-------|--d-b---|d-b---|--------|b---------------|b-------|-------------
|----a-|c-----|c-c-|c-----a-|c---c---|c---c-|c-------|c---------------|c-----b-|-------------
|e-----|------|----|e-------|--------|a-----|e-----f-|----------------|--------|-------------
|f-----|a-a---|a-a-|f-------|a---a---|----d-|f-------|a---------------|a-------|-------------
                                                                                             


 Q Q Q Q  W                                                                                  
                                                                                             
|a-------|a-||-------------------------------------------------------------------------------
|a-------|--||-------------------------------------------------------------------------------
|b---d---|c-||-------------------------------------------------------------------------------
|c-c---b-|c-||-------------------------------------------------------------------------------
|--------|--||-------------------------------------------------------------------------------
|a-------|a-||-------------------------------------------------------------------------------
                                                                                             


