{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Milano/milano_109_stabat_mater_dolorosa_josquin.}

|
{--> rdv
M(C/)
<-- rdv}
{--> rdv}
M(2:1)
{<-- rdv}
Wb3d6
|
Qd1b3d6
[[d3
]]a2
[[b2
d2
a1
]]c1
|
Qd1b3c4
Qb1a4
Qa1d5
Qd2c5
|
Qa1b2b3d5
Qd2
Qb2
Qa2
|
Qb2d3d4
Qb3
Qd4
Qc4
|
Qg2d4f5
[[f3
]]d3
Qg3
Qf3
|
Ha1b2b3d5
[[c4
a2
b2
]]d2
|
[[b2b3c4d5
c1
d1
]]c1
[[a1
d2
b2
]]a2
|
[[b2b3c4d5
a4
c4
]]d4
Qb3c4
Qa4
|
{^}
|
Hb2d3d5
Qa2b3
Qd3d4
|
Qa2b3d6
Qc4
Qd4
Qc4
|
Qb3a4d6
Qa2
[[b2
a2
d3
]]a2
|
Qb2b3c4d5
Qc5
Qd5
Qa4
|
Qb2b3c4d5
Qc5
Qa5
Qd6
|
Qb2d3d4
Qb3
Qd3
Qa2
|
Qb2d3d4b6
Qd6
Qa5
Qc5
|
Qa1b2b3c4d5
Qd2
Qa1
Qb1
|
Qd1g3f4d5
Qf5
Qd5
Qh6
|
Hg3h5f6
Qi1
Qh6
|
Hi1g3h5f6
Qh1
Qf1
|
{^}
|
[[f3f4f5d6
d1
f1
]]h1
Qi1
Qf1
|
Qh1d2f4f5d6
Qf4
Qd3
Qe4
|
[[f4
f1
h1
]]i1
Hh1d2f4d6
|
Qh1d2f4d6
Qd1
Qf1
Qh1
|
Hi1g3h5i6
Qi1f2
Qh1
|
Qd1b2c4
Qd5
Qf1d4
Qf5
|
Qb2b3c4
Qf1b2
Qd1a2
Qb1d3
|
Qd1a2b3c4
Qa4
Qd5
Qc5
|
[[f1g3h4a5
h1
i1
]]h1
[[f1
d1
b1
]]a1
|
Qf1b2d3a5
Qb3
[[f1d3
a2
b2
]]d2
|
Qa1b2d3a5
Qd2
Qb2
Qa2
|
{^}
|
Qa1b2d3c4a5
[[d3
]]a2
[[b2
d2
a1
]]c1
|
Qd1a2c4a6
Qd3
Qb3
Qa3
|
[[d1b3c4a6
c1
d1
]]a1
[[f1
]]d1
[[[f1
d1
b1
]]]a1
|
Qd2b3c5d6
Qa2
Qa1b2b3d5
Qd3
|
[[d2b3c5d6
a5
c5
]]d5
Qa4
Qc4
|
E.b1b2d3a5
Sd1
E.f1
Sb3
E.d3
Sd1
E.b1
Sc4
|
E.b1b2d3a5
Sa1
E.d2
Sd5
[[a4
c4
d5
]]a4
|
Qa1b2b3d5
[[b1
]]d1
Qd1c4
[[f1
]]d1
|
{^}
|
Qa1b2b3d5
[[c4
]]d1
[[f1
d1
b1
]]a1
|
Hd2f3f4d6
Qd4
Qc4
|
Qd2f3f5d6
Qg3
Qd2g3f4d6
Qd2f3f4f5d6
|
Ha1b2b3d5
Hd1
|
Qa1b2b3d5
Qd2
Qb2
Qa2
|
[[b2d3d4b6
a2
b2
]]d2
Qa1
Qb2
|
Qb1d3d4
Qd4
Qb3
Qc4
|
Qg2d3d4f5
Qf1
Qa1d5
Qb3
|
Qb2d3d4
Qa2
Qb2
Qd2
|
[[a1b3c4d5
d1
c1
]]a1
[[d2
b2
a2
]]d3
|
{^}
|
[[d2a4c5
b1
d1
]]f1
[[d1c4d5
d4
c4
]]a4
|
Qb3c4
Qb1
Ha1b2b3d5
|
Qd2b3a4c5
Qd4
Qa1c4d5
Qa4
|
Qb3c4d5
Qd2
Qb2
Qb6
|
Hb2b3a4d6
Ha2b3a4d6
|
Qb2b3c4d5
Qd6
Qa5
Qc5
|
[[b2b3c4d5
a4
c4
]]d4
Qc4
Qa4
|
Qc4
Qd5
Qd4
Qc5
|
Qb2b3c4d5
Qa2
[[b2
d2
a1
]]d4
|
Qa1b2b3d5
Qc4
Qb1d2
Qa2
|
Qa1b3d5
Qf1
Qd1
Qb1
|
Qd1c4d5
Qd3
Qb3
Qd4
|
{^}
|
[[b2b3c4d5
d2
a1
]]b1
[[d1b2
b1
a1
]]d2
|
Hb2b3c4d5
Qc5
Qa5
|
Qd1a2d6
Qd5
Qa4
Qc4
|
Qf1d3d4d5b6
Qb3a6
Qd4b6
Qc4d6
|
Qd3d4d5b6
Qb6
Qd6
Qf6
|
Qe3d4f5g6
Qg2
Qf2d5
Qf6
|
Qd2e3d4f5g6
Qh5
Qd4
Qf4
|
Hb2d3d4b6
[[d2
a1
b1
]]d1
|
Hg2d3d4f5
Hd3d4d5b6
|
Qb1
Qa1d5
Qb1a4
Qd1c4
|
Qb1b2d4b6
[[a1
]]b1
[[d1
b1
a1
]]d2
|
Qa1b3d5
Qa4
Qb2c4
Qd4
|
{^}
|
Ha1b2b3d5
Qb3c5
Qa5
|
Qd2f3f4d6
Qf4
Qd4f6
Qc4d6
|
Hd2g3f4f5d6
Hd2f3f4f5d6
|
Qa1b2c4d5
[[d2
]]b2
[[a2
d3
b3
]]a3
|
Qa1c4
Qd6
Qg3f6
Qf4
|
Qc4
Qa3
Qa2a4d6
Qa6
|
Qd3c4d5f6
Qc5
Qd5
Qa4
|
Qb3c4c5a6
Qd4
Qc4
Qa4
|
Qc4d5
Qd6
Qd5f6
Qa4
|
Qb2c4
Qd5
Qa5
Qc5
|
Qa2c4c5d6
Qa5
Qc5
Qd5b6
|
{^}
|
Qd3d4f5
[[[f4
d4
c4
]]]a4
[[c4
]]d5
Qf4
|
Qd4
Qd5
Qd3f5
Qc5
|
Hd3d4d5f6
Qe6
Qc6
|
Qc3c4c5a6
Qa3
Qd3c4c5a6
Qc3
|
Hd3d4d5b6
Qa5
Qc5
|
Qd5
Qa4
[[b3c4a6
b2
d2
]]a2
|
Qb2c4a5
Qd6
Qa5
Qc5
|
Qa5
Qb2c4
Qa2
Qd3
|
Qa2b3a4d6
Qc6
Qd6
Qa5
|
Qa2b3a4d6
Qd3
Qb3
Qa3
|
Qb3c4d5
Qd4
Qc4
Qa4
|
{^}
|
E.b3d4d5
Sd2
E.a1
Sd2
E.b2
Sc5
[[d5
]]a4
|
E.b3c4d5
Sc1
E.d1
Sa4
E.c4
Sc5
[[d5
]]a4
|
Hd1b3c4d5
Ha4c5
|
[[d1b3c4d5
b1
d1
]]f1
Qd1
Qb1
|
Qa1b3c4d5
Qd2
Qd2b3d6
Qa1
|
Qd2d4b5
Qb2
Hb2d5
|
Qd4f5
Qg3
Qg3f5d6
Qf3
|
Qb2b3c4d5
Qd2
Qa1
Qc1
|
Qd1b3c4d5
Qf1
Qd1
Qc1
|
Qd1a2b3a4d6
Qb1
Qa1
Qd2
|
Qa1b3
Qb2
Qd2b3
Qa1
|
{^}
|
[[d2f3f4
f2
g2
]]f2
[[d2
g3
f3
]]d3
|
Qd2b3a4d6
Qa2
Qb2
Qd2
|
Qa1b3c4d5
Qd2
Qb2
Qa2
|
Qa1b3c4d5
[[a2
]]d3
[[b3
a3
c4
]]a4
|
Qb3c4d5
Qd4
Qc4
Qa4
|
Qd3d5
Qc5
Qb3d5
Qa4
|
Qb3c4
Qa4
Qc4
Qd4
|
Qb3c4d5
Qc5
Qd5
Qa4
|
[[b3c4d5
a4
c4
]]a3
[[b3
d3
a2
]]b3
|
Qd3c4d5
Qa4
Qb3c4
Qd3d4
|
{^}
|
Qd1b3c4d5
Qd4
Qc4
Qa4
|
Hf1d5
Qd1
Qa4
|
[[c4
d2
a1
]]b1
Qa1
Qd2
|
Qb2b3d5
Qa2
Qb2
Qd2
|
Qa1b2d5
Qd2
Qa1
Qb1
|
Hd1b2
Qb3c4d5
Qb1
|
Qb2
Qd2
Ha1b3c4d5
|
Qb2b3c4d5
Qd4
Qa1b2b3c4d5
Qc5
|
[[a1b2d3a5
a2
b2
]]d2
Qa1b3
Qd4
|
Qa1b2c4d5
Qd1
Qb1
Qa1
|
Qd2f3f4d6
Qd3
Qf3
Qg3
|
Hd2f3f4
Ha4d6
|
{^}
|
Qb3c4d5
Qc5
Qb3c4d5
Qa5
|
Qb3a4c5
Qd3d4
Qb3c4
Qa3a4
|
Qb3c4
Qa4
Hc4d5
|
Qb3a4c5
Qd6
Qa5
Qc5
|
Hd3c4a5
Ha1
|
Hb2d3a5
Qa1
Qd2
|
[[b2d3
a2
b2
]]d2
Qa1
Qb2
|
[[d2f3
f2
g2
]]d1
Qb1d2
Qa2
|
[[a1b3c4
c1
d1
]]f1
Qh1a2
Qh4
|
Qf4h5
Qf1h4
Qd1f3
Qg3
|
[[d1a2c4
a1
b1
]]d1
Qb1
Qa1
|
{^}
|
Qb1d3a4
Qc5
Qd5
Qa4
|
Hd1b3c4
Hb3a4d6
|
Qd1b2c4d5
Qe3
Qb3
Qd3
|
Qe3f4f5d6
Qe4
Qf4
Qd3
|
He3f4
Qa4d6
Qb3
|
Qd3d4d5f6
Qd6
Qb6
Qa6
|
[[d3a5b6
b3
d3
]]a2
[[b2
d2
a1
]]b1
|
Qd1b3c4d5
Qa3
Qb3c4
Qd3
|
Qa1a2b3c4
Qb1d3
Qd1a2b3c4a6
Qc6
|
Qb3a4d6
Qd1
Qb1
Qa1
|
Qd2f3f4d6
Qa5
Qc5
Qd5
|
Qd2d4f5
Qc2
Qd2
Qa1
|
{^}
|
Qd2d4f5
Qf1
Qd1
Qb1
|
Qa1b2c4a5
Qd6
Qa5
Qc5
|
Qa1d3c4d5
Qd2
Qb2
Qa2
|
Qb2c4a5
Qd3
Qb3
Qa3
|
Qb3c4d5
Qa2
Qb2
Qd3
|
Qa2b3a4d6
Qc4
Qa3
Qb3
|
Hd3a4
He4
|
Ha2b3
Qc4d5
Qa4
|
Qb3c4
Qd3d4
Qb3c4
[[d3d4
]]b2
|
Ha2b3
Hd2d6
|
Ha1b3d5
Qb3d5
Qc5
|
Qa1b2d3a5
Qb1
Qd1
Qa1
|
Qb1d3a4
Qc4
Qa4
Qd5
|
{^}
|
Qd1d2c5
Qf2
Qd2d6
Qg3
|
Qd2f3f4
Qd3
Qd2b3d6
Qb1
|
Qa1b2b3c4d5
Qb1
Qd1
Qa1
|
{rdv -->}
W
|
{<-- rdv}
Qb1d2d3a4
Qc4
Qd2a4
Qd5
|
Qd1d2c5
Qb2a5
Qa2b3d6
Qd3
|
Hd2f3f4
Hg1d2f4d6
|
{rdv -->}
W
|
{<-- rdv}
Qd2e3a4
Qf1a5
Qd1c5
Qd5
|
Hd3a4
Hc1d2d3a4
|
Wd1d2f3f4d6
|
Wd1d2f3f4d6
||
