{AUTHOR:ADRIANSEN, Emanuel}
{TITLE:D'Vn si bel foco}
{SOURCE:Pratvm mvsicvm longe amoenissimvm (1584), ff. 32v-33}

{TABSYMBOLSET:French}
{TUNING:G7F}
{METER_INFO:2/2 (1-36)}
{DIMINUTION:1}

{page 1}
mi.a2.>.sm.a2.c1.>.a2.>.a2.c1.>.a3.c1.>.f3.c1.>.a2.>.|.
d2.>.d3.a1.>.a2.d1.>.c2.d1.>.d2.c1.>.fu.c5.>.sf.c2.>.a2.>.fu.a4.d3.>.a2.>.c4.c2.a1.>.d2.>.|.
f4.a1.>.f3.d2.>.f4.f3.d2.>.sf.c2.>.a2.>.fu.e4.e3.c2.>.sf.f3.>.e3.>.f3.>.e3.>.c3.>.e3.>.sm.c5.a3.a2.>.c5.a3.>.c5.a3.>.c5.a3.d2.>.|.
c5.e4.f3.d2.>.c6.e4.d3.c2.>.c5.e4.f3.d2.>.c5.>.
/
a4.>.a5.c4.c2.>.c5.f3.d2.>.e5.>.|.
{m. 5}
f5.e4.>.fu.d3.c2.>.c3.a2.>.e4.d3.>.c3.a2.>.e5.c4.d3.c2.>.c5.a4.>.a5.c4.>.a4.a2.>.c5.a4.a3.a2.>.sf.e5.>.c5.>.sm.c6.e5.e4.f3.>.e3.>.|.
mi.c5.a3.a2.>.sm.c1.>.f3.d2.>.e3.c2.c1.>.f3.e2.c1.>.fu.c4.f2.d1.>.sf.f2.>.c1.>.d1.>.f2.>.c1.>.d1.>.|.
mi.e4.c2.c1.>.sm.e4.d3.>.c2.>.d4.c3.c2.>.e4.e3.c2.>.fu.c5.f3.d2.>.e5.>.a4.>.c4.>.|.
mi.e4.e3.c2.>.sm.e4.f1.>.c6.e4.c2.c1.>.fu.c6.e4.c2.f1.>.d4.>.e4.>.c3.>.sm.d3.>.a5.c4.c2.f1.>.|{@no barline in source}.
/
a6.c4.f3.f2.e1.>.c4.e1.>.e4.d3.c2.f1.>.fu.d3.>.sf.c4.e1.>.a4.c1.>.fu.e5.c2.a1.>.d3.>.a2.c1.>.d3.>.e5.c3.>.a3.>.sm.c3.b1.>.|.
{m. 10}
fu.c6.e4.d3.c2.c1.>.sf.f2.>.d2.>.c2.>.f3.>.d3.>.c3.>.sm.e4.>.a3.c2.c1.>.f4.f3.d2.>.e4.d3.d2.>.c4.a2.a1.>.d3.c2.a1.>.|.
mi.a4.d2.c1.>.sm.a7.a3.>.a5.>.d6.c5.a4.>.c6.a5.a4.>.a6.c5.c4.>.f6.e5.c4.>.|.
a7.a4.a3.>.a4.h2.f1.>.fu.a4.f1.>.c4.>.a3.>.sf.c3.f2.e1.>.d2.c1.>.fu.d3.c2.a1.>.a2.>.a7.a4.d3.c1.>.c3.>.a7.e4.d3.c1.>.a6.c3.>.c6.d3.>.sf.e6.a1.>.d2.>.|{@no barline in source}.
/
sm.a5.c4.d3.c2.>.a7.e4.d3.d2.>.fu.a5.c4.d3.c2.>.sf.d2.>.c2.>.d2.>.c2.>.a2.>.c2.>.fu.a7.a4.d3.d2.>.sf.c2.>.a2.>.d3.>.b3.>.a3.>.c4.>.sm.a4.>.a4.d3.d2.c1.>.|.
fu.>.a4.d3.d2.c1.>.sm.a4.d3.d2.c1.>.c5.f3.d2.c1.>.a4.d3.d2.c1.>.fu*.a5.d3.c2.a1.>.sf.a2.>.c2.>.a2.>.c2.>.d2.>.sm.a5.a1.>.a5.c2.c1.>.|.
{m. 15}
c5.a3.>.a2.>.a6.c4.c3.>.c2.>.fu.c6.a3.>.a2.>.sm.a4.a2.>.c6.e5.>.e4.e3.>.|.
mi.c5.b4.a2.>.sm.c5.>.e4.f3.d2.>.c5.e4.f3.d2.>.c5.e4.f3.d2.>.c6.e4.e3.c2.>.c5.e4.f3.d2.>.|.
fu*.a5.c4.d3.c2.a1.>.sf.a2.>.
/
c2.>.a2.>.c2.>.d2.>.sm.a1.>.c6.d3.c2.f1.>.fu.a6.f3.f2.e1.>.f1.>.c6.d3.c2.c1.>.e1.>.e5.g4.g2.>.h2.>.g4.>.g2.>.|.
c6.e4.d3.c2.c1.>.sf.f2.>.d2.>.c2.>.f3.>.d3.>.c3.>.sm.e4.>.e4.c2.>.fu.f3.d2.c1.>.c2.a1.>.d2.c1.>.c2.a1.>.sm.f3.d2.>.fu.d3.c2.>.c3.a2.>.|.
sm.e4.e3.>.c4.a2.>.e4.e3.>.e4.c2.c1.>.fu.a4.d2.c1.>.f2.e1.>.h2.f1.>.f2.e1.>.sm.a4.d2.c1.>.fu.c4.c2.a1.>.f3.d2.>.|.
{m. 20}
sm.e4.e3.c2.>.f4.a2.>.e4.e3.c2.>.e3.>.e3.>.f3.>.e4.e3.c2.>.f3.d2.>.|{@no barline in source}.
/
c2.>.c5.f3.d2.>.fu.c6.e5.e4.e3.c2.>.sf.f3.>.e3.>.f3.>.e3.>.c3.>.e3.>.fu.c5.a4.a3.a2.>.e5.c4.>.f5.e4.>.e5.c4.>.sm.c5.a4.a3.>.fu.f6.e5.>.e6.c5.>.|.
sm.c6.e5.e4.d3.>.a6.c4.c3.a2.>.c6.e5.e4.d3.c2.>.c6.e4.>.fu.a7.e4.d3.d2.>.c3.a1.>.d3.c1.>.c3.a1.>.sm.a7.e4.d3.d2.>.fu.a6.c4.c2.>.a4.a2.>.|.
sm.c6.e5.e4.e3.>.d6.c5.c4.a2.>.c6.e4.e3.>.e4.e3.>.c6.e5.e3.>.c5.a4.a3.a2.>.e5.a3.c2.>.c5.a4.d2.>.|.
b5.a3.c2.>.c5.a4.a2.>.fu.c6.e5.e4.e3.>.sf.f3.>.e3.>.f3.>.e3.>.c3.>.e3.>.mi.c5.a3.a2.>.sm.e2.>.
c1{@'mi.c1.>.sm.c4.f2.d1.' in source}.>.|{@no barline in source}.
{m. 25}
sm{@}.>.c4.f2.d1{@}.>.
/
d1.>.f3.d2{@misplaced barline in source}.>.c1.>.d3.c2.>.a1.>.c3.a2.>.|{@no barline in source}.
mi.e4.c2.c1.>.sm.e4.e3.>.c2{@misplaced barline in source}.>.c1.>.c5.f3.d2.>.d2.>.e4.d3.>.|{@no barline in souce}.
c2.>.c4.c3.>.a2.>.c4.c3{@misplaced barline in source}.>.mi.e5.c3.c2.>.sm.b1.>.e5.>.|{@no barline in source}.
c2.>.mi.e4.d3.c1.>.sm.d4.c3.e1{@misplaced barline in source}.>.e4.f1.>.c6.c2.>.c1.>.c5.d2.>.|{@no barline in source}.
a2.>.b5.c2.>.fu.c5.a3.a2.>.d2.>.c2.>.a2{@misplaced barline in source}.>.mi.c6.e5.e4.d3.>.fu.a7.a4.d3.d2.c1.>.sf.a2.>.c2.>.d2.>.a1.>.c1.>.d1.>.|{@no barline in source}.
{m. 30}
f1.>.d1.>.f1.>.d1.>.f1.>.d1.>.c1.>.a1.>.
/
fu.a7.d3.d2.c1.>.sf.a2.>.c2.>.d2.>.c2.>.d2.>.a1{@misplaced barline in source}.>.c1.>.d2.>.a1.>.c1.>.d1.>.c1.>.a1.>.c1.>.fu.d6.f5.f3.d2.d1.>.d3.>.f3.>.g3.>.|{@no barline in source}.
sm.d6.f3.d2.d1.>.fu.c6.>.a6.>.a7.d3.d2.c1.>.a1.>.d2.>.c2{@misplaced barline in source}.>.d2.>.a1.>.c1.>.d1.>.a7.d3.d2.c1.>.a6.>.c6.>.e6.>.|{@no barline in source}.
sm.a5.d3.c2.a1.>.a2.>.c4.c2.>.d3.f1{@misplaced barline in source}.>.c4.f3.>.f2.e1.>.f3.>.d2.c1.>.|{@no barline in source}.
d3.>.c2.a1.>.fu.b3.>.d2.>.sm.f3.d2.>.
/
sm.e4.>.fu.e3.c2.>.c3.a2.>.sm.e4.c2.>.e3.>.|{@no barline in source}.
c5.a2.>.c4.>.a4.h1.>.h2{@misplaced barline in source}.>.e5.f1.>.f2.e1.>.c5.f3.>.d2.c1.>.|{@no barline in source}.
{m. 35}
e5.d3.>.fu.c2.a1.>.d2.>.mi.e5.c3.c2.a1{@misplaced barline in source}.>.sm.c6.e4.d3.c2.c1.>.f3.>.c6.c2.>.e3.c2.>.|{@no barline in source}.
fu.c5.f3.d2.c1.>.sf.c2.>.d2.>.f2.>.d2.>.f2.>.d2.>.f2.>.d2.>.c2.>.f3.>.c2.>.f3.>.e3.>.c3{@misplaced barline in source}.>.cosb.c6.e4.e3.c2.c1{@'cobr.c6.e5.e4.e3.c2.c1.' in source}.>.||.
//