{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Inuiolata integra}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 12}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G6F}
{METER_INFO:2/2 (1-63)}
{DIMINUTION:1}

{m. 1}
sb.o.>.sm*.o.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.o.>.fu.5.>.|.
mi.o.>.sm.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
sm*.5.>.fu.h.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.sm.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sb.2.k.>.mi.2.>.mi.9.>.|.
{m. 5}
sm-.2.9.>.sm-.p.>.sm-.k.>.sm.5.>.
/
sm.2.k.>.fu-.5.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
sm*.g.i.>.fu.o.>.sm-.4.>.sm.n.>.sm.g.4.>.fu-.n.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
mi*.x.r.3.>.sm.c.>.mi.2.n.>.sm-.9.>.sm.c.>.|.
sm-.2.3.9.>.sm-.g.p.>.sm-.2.k.>.sm.5.>.sm.2.k.>.fu-.p.>.fu.k.>.sm-.q.5.>.sm.f.o.>.|.
mi.1.g.i.>.sm-.6-.4.>.sm.o.>.sm-.g.i.>.sm-.6-.4.>.sm-.5-.n.>.sm.3-.c.>.|.
/
{m. 10}
sm.+.x.r.3.>.fu-.2.>.fu-.g.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.mi.x.r.n.>.sm-.9.>.sm.c.>.|.
sm-.2.3.9.>.sm.g.p.>.mi.2.k.>.sm-.2.3.k.>.sm-.q.5.>.sm-.f.o.>.sm.c.>.|.
mi.1.g.n.i.>.mi.6-.4.>.sm-.6-.f.g.>.sm-.4.>.sm-.5-.n.>.sm.3-.q.c.>.|.
sm*.+.x.r.n.>.fu.2.>.sm-.3.>.sm.c.>.mi.+.r.n.>.mi.9.>.|.
mi.r.n.9.>.sm-.x.>.sm.p.>.mi.x.r.n.k.>.sm-.x.>.sm.q.g.5.>.|.
{m. 15}
sm*.f.r.z.o.>.fu.i.>.
/
fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.sm.3-.c.4.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.c.>.|.
sm.r.n.i.>.fu-.3.>.fu.h.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.sm*.1.g.n.i.>.fu.4.>.sm-.n.>.sm.1.>.|.
sm-.5-.3.i.>.sm-.3-.>.sm-.5-.n.>.sm.6-.>.sm.1.g.n.i.5.>.fu-.c.>.fu.3.>.sm-.g.>.sm.n.>.|.
mi.+.2.3.k.>.sm-.o.>.sm.c.>.sm.+.2.n.o.k.>.fu-.2.>.fu.g.>.
/
fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
sm-.1.g.i.5.>.sm-.f.>.sm-.q.n.>.sm.1.>.sm*.f.2.3.4.>.fu.k.>.fu-.5.>.fu.o.>.sf-.5.>.sf-.o.>.sf-.i.>.sf.4.>.|.
{m. 20}
mi.1.g.n.i.>.sm-.1.>.sm.5-.>.sm.6-.f.g.4.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
mi.5-.q.r.n{@'mi.6-.q.r.n.' in source}.>.mi.x.k.>.sm-.5-.q.r.n.k.>.sm.5.>.mi.r.i.>.|.
sm.f.2.3.o.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.
/
fu-.i.>.fu.4.>.mi.5-.r.n.i.>.mi.r.9.>.|.
mi.g.4.p.>.mi.2.k.>.sm.2.3.4.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.sm-.q.5.>.sm.f.c.o.>.|.
mi.1.n.i.>.sm-.5.>.sm.c.>.sm-.1.g.i.5.>.sm-.o.>.sm-.r.i.>.sm.4.>.|.
{m. 25}
sm-.1.r.n.i.>.sm-.g.>.sm-.r.>.sm.2.>.mi.1.g.>.mi.n.5.>.|.
sm.2.3.k.>.fu-.2.>.fu.g.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.sm.2.n.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.
/
fu-.k.>.fu.p.>.|.
sm*.2.3.9.>.fu.g.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.1.>.sm-.f.c.o.>.sm.1.>.mi.f.2.>.|.
sm-.8-.q.3.>.sm-.6-.>.sm-.5-.1.>.sm.1.>.sm-.6-.f.g.>.sm-.5-.>.sm-.6-.>.sm.f.>.|.
sm*.5-.q.n.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.f.>.fu.q.>.mi.+.x.r.n.>.mi.9.>.|.
{m. 30}
sm*.1.g.i.9.>.fu.p.>.sm-.5.>.sm.p.>.sm.+.2.n.o.k.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
/
mi.1.n.i.5.>.sm-.g.>.sm.6-.>.sm*.3-.g.c.4.5.>.fu.4.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
sm.f.2.3.>.fu-.q.>.fu.2.>.fu-.g.>.fu-.2.>.fu-.q.>.fu.f.>.mi.1.g.i.>.sm.5-.1.>.fu-.6-.>.fu.1.>.|.
sm*.6-.f.g.4.>.fu.2.>.fu-.f.>.fu-.q.>.fu-.2.>.fu.g.>.sm.5-.q.r.n.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm.f.c.>.sf-.n.>.sf.c.>.
/
sf-.3.>.sf.c.>.sm-.3.>.sm.1.3.>.sm.6-.3.4.>.fu-.g.>.fu.2.>.fu-.g.>.fu-.3.>.fu-.2.>.fu.g.>.|.
{m. 35}
sm.5-.r.n.9.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.sm.g.4.p.>.fu-.k.>.fu.5.>.sm.2.k.>.fu-.5.>.fu.k.>.|.
sm.c.4.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.p.>.sf.5.>.mi.3.i.k.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.|.
/
{page 2}
sm.5-.r.n.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.5-.r.n.9.>.mi.6-.4.>.|.
sm*.1.g.i.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm*.+.2.3.k.>.fu.5.>.sm-.o.>.sm.k.>.|.
mi.g.4.5.>.mi.1.i.>.sm-.1.g.>.sm-.i.>.sm-.f.2.4.>.sm.n.>.|.
{m. 40}
sm-.q.g.h.i.>.sm.3.>.mi.q.h.>.mi.5-.r.3.i.>.mi.r.>.|.
fu-.2.4.>.fu.g.>.sm.r.>.sm-.g.>.sm.2.>.sm-.q.g.s.>.sm-.4.>.sm-.q.4.5.>.sm.s.>.|.
/
sm-.f.r.z.o.>.sm.5.>.mi.2.k.>.sm-.4.>.sm.g.5.>.mi.r.n.i.>.|.
sm-.f.z.o.>.sm.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.1.n.i.>.mi.g.>.|.
sm-.f.2.c.>.sm.3.>.sm.5-.q.3.>.fu-.f.>.fu.q.>.sm.6-.q.r.>.fu-.g.>.fu.2.>.sm.6-.f.g.>.fu-.2.>.fu.g.>.|.
{m. 45}
mi.5-.q.r.>.mi.n.>.sm-.5-.n.>.sm.y.>.mi.r.n.>.|.
fu-.g.c.4.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.sm-.c.>.sm.2.3.>.
/
sm-.q.g.c.5.>.sm-.f.>.sm-.q.>.sm.5.>.|.
mi.2.3.o.>.sm-.8-.q.>.sm-.i.>.sm-.f.2.3.4.>.sm.n.>.fu-.f.3.>.fu-.h.>.fu-.n.>.fu.4.>.|.
sm.5-.r.n.i.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.mi.h.5.>.mi.q.g.>.|.
sm.2.3.o.>.fu-.5.>.fu.o.>.sm.1.i.>.fu-.4.>.fu.i.>.fu-.f.2.3.o.>.fu.5.>.sm.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
{m. 50}
mi.5-.q.i.>.fu-.3.>.fu.h.>.
/
fu-.n.>.fu.4.>.sm*.5-.q.r.n.i.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.n.>.|.
mi.g.4.>.mi.2.o.>.sm*.1.g.i.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.n.>.fu.h.>.|.
sm*.f.2.3.>.fu.q.>.mi.x.>.sm-.q.g.h.>.sm-.1.>.sm-.f.>.sm.q.>.|.
sm*.5-.r.n.>.fu.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.sm.5-.r.n.i.>.fu-.4.>.fu.n.>.sm-.h.>.sm.3.>.|.
mi.4.k{@'mi.4./4.k.' in source}.>.sm.n.i.>.fu-.4.>.fu.i.>.
/
sm-.z.o.>.sm.5.>.mi.k.>.|.
{m. 55}
sm-.5-.n.i.k.>.sm.5.>.mi.i.>.sm*.f.r.z.o.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.5-.n.i.>.sm-.3.>.sm.h.>.sm-.r.n.i.>.sm-.z.>.sm-.i.>.sm.o.>.|.
sm-.g.c.i.>.sm-.4.>.sm-.g.4.>.sm.2.>.sm*.q.g.4.>.fu.s.>.fu-.4.>.fu-.s.>.fu-.h.>.fu.s.>.|.
mi.f.3.4.>.sm-.3.>.sm.h.>.sm-.r.n.>.sm-.4.>.sm-.3.i.>.sm.o.>.|.
sm-.g.c.i.>.sm.2.3.4.>.
/
sm-.q.g.4.>.sm.f.2.>.sm.q.g.4.5.>.fu-.s.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.h.>.fu.s.>.|.
{m. 60}
mi.f.r.z.o.>.mi.4.>.sm.10-.2.3.4.k-.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.v.>.|.
sm-.3.i.9.>.sm-.o.>.sm-.i.>.sm.4.>.sm-.5-.r.n.>.sm.h.>.mi.3.i.9.>.|.
sm-.10-.2.3.4.k-.>.sm-.g.>.sm-.2.k.>.sm.q.>.sm-.10-.2.3.4.k-.>.sm.8-.>.mi.10-.2.3.4.k-.>.|.
cobr.5-.q.r.i.9.>.|.
// 