{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:3/2 (1-25); 2/2 (26-127)}
{DIMINUTION:2; 2}

|.
M3:2.>.sb.a1.>.sb.a1.>.sb.a1.>.|.
sb.c4.d1.>.sb.c4.>.sb.c4.a1.>.|.
sb.b3.d2.>.sb.d1.>.sb.c4.>.|.
sb.c5.a4.c1.>.sb.c5.a2.>.sb.c5.>.|.
sb.f5.e4.d3.>.mi.a3.>.mi.a4.>.sb.c5.a4.a3.>.|.
sb.a5.d3.>.sb.a4.>.sb.a3.>.|.
sb.d5.c4.a1.>.sb.a5.d3.a1.>.mi.a1.>.mi.d6.>.|.
sb.a6.c4.b3.d1.>.sb.c4.>.sb.c4.a1.>.|.
/
|.
sb.f4.f3.d2.>.mi.f3.d1.>.mi.e4.>.mi.c4.a2.>.mi.d1.>.|.
sb.c5.a4.d2.c1.>.sb.c5.d2.>.sb.c5.f3.>.|.
sb.f5.e4.d3.>.sb.a3.d2.>.mi.c5.a3.>.mi.d2.>.|.
sb.a5.d3.b2.>.sb.f5.d3.>.mi.e4.>.mi.f5.>.|.
sb.d5.c4.>.sb*.a5.d3.>.mi.d3.>.|.
sb*.c4.b3.a2.>.mi.c4.>.mi.c4.a2.>.mi.c4.b3.a2.>.|.
sb.a4.a3.a2.>.sb*.c4.b3.a2.>.mi.e5.a2.>.|.
sb.a4.a3.a2.>.sb*.c4.b3.b2.>.mi.a2.>.|.
sb*.c5.a3.a2.c1.>.mi.c1.>.sb.a4.c1.>.|.
/
|.
sb.c5.a2.c1.>.sb*.c4.d1.>.mi.c4.a1.>.|.
sb.a4.a2.c1.>.br.c4.d1.>.|.
sb.c5.a2.c1.>.sb.a2.>.sb.a2.>.|.
sb.c5.d2.c1.>.sb.c1.>.sb.a2.c1.>.|.
sb.d3.f1.>.sb.d2.>.sb.c1.>.|.
sb.b2.a1.>.sb.f1.>.sb.d3.>.|.
sb.a2.d1.>.sb.b2.a1.>.sb.d3.c1.>.|.
sb.a2.d1.>.mi.b3.>.mi.c1.>.mi.a1.>.mi.d3.>.|.
/
|.
MC\.>.fu-.c5.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.f2.>.fu-.c1.>.fu-.d2.>.fu-.f2.>.fu.c1.>.fu-.c4.a2.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.fu-.a2.d1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
mi.a4.c1.>.mi.c5.a2.>.mi.a4.d3.c1.>.sm-.d3.>.sm.d5.>.|.
mi.a5.d3.>.sm-.a5.a1.>.sm.b3.>.mi.d5.c4.b3.>.sm-.c4.b3.a1.>.sm.d5.>.|.
mi.c5.b3.d2.>.sm-.d6.a2.>.sm.a5.a3.>.sm-.c5.a4.a3.d2.>.sm-.e5.>.sm-.f5.>.sm.c4.c2.>.|.
sm-.e4.d3.>.sm-.f4.>.sm-.a5.d3.>.sm.e4.>.sm-.d5.c4.a1.>.sm-.e4.d3.>.sm-.c4.b3.>.sm.d3.a1.>.|.
/
|.
mi.c5.f4.f3.d2.>.sm-.d6.f3.d2.>.sm.a5.c2.>.sm-.c5.a3.d2.>.sm-.e5.c2.a1.>.sm-.a4.a2.c1.>.sm.d3.>.|.
sm-.c4.b3.a2.>.sm.a1.>.mi.a5.d3.b2.a1.>.sm*.c5.e4.f3.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.f2.>.sf.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.b3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm*.c4.b3.a1.>.sf-.a3.>.sf.b3.>.sm-.c4.a3.>.sm.c4.>.|.
mi.c4.b3.>.sm-.a2.>.sm.c4.>.mi.a4.a3.a2.>.sm-.c5.>.sm.a2.>.|.
/
|.
mi.a4.d3.>.mi.a3.>.sm*.d5.d3.>.sf-.b3.>.sf.d3.>.sm-.b3.>.sm.a3.>.|.
mi.c5.b3.>.mi.a2.>.mi.c5.a3.a2.>.sm-.c1.>.sm.a2.>.|.
mi.d3.c1.>.sm-.a3.>.sm.c1.>.mi.d3.a1.>.mi.c2.>.|.
mi.b3.a1.>.mi.a6.c4.>.mi.c5.a3.d2.>.mi.a4.>.|.
mi.a5.c4.c2.>.mi.c6.e4.d3.>.sm*.d6.a2.>.sf-.c4.>.sf.a4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
mi.c6.e4.d3.>.mi.e4.c2.>.mi.b3.a1.>.mi.a6.>.|.
/
|.
mi.c5.a3.d2.>.sm-.a4.a2.>.sm.c5.>.mi.a5.e4.d3.c2.>.sm-.c6.>.sm.d3.>.|.
sm-.d6.c5.a2.>.sm-.f6.>.sm-.c5.>.sm.e5.>.sm-.c5.a4.a2.>.sm-.c4.>.sm-.e5.e4.d3.>.sm.f5.>.|.
sm-.c4.b3.>.sm-.c4.>.sm-.e5.c4.a3.>.sm.c4.>.sm*.c5.a3.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
/
|.
fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
fu-.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
fu-.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.fu-.b3.a1.>.fu-.c2.>.fu-.e2.>.fu.a1.>.sm*.a3.>.sf-.e2.>.sf.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm.c4.a1.>.fu-.d2.>.fu.b2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.a1.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a2.>.mi.c4.>.mi.a4.>.mi.c4.a2.>.|.
mi.a5.d3.>.mi.c4.a2.>.mi.h5.>.mi.c4.a2.>.|.
mi.a4.>.mi.c4.a2.>.mi.a5.d3.>.mi.c4.a2.>.|.
mi.h5.>.mi.c4.a2.>.sm-.c4.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
sm*.c5.b3.a2.>.sf-.a3.>.sf.b3.>.sm-.a3.>.sm.c4.>.mi.c5.a3.c1.>.mi.a2.>.|.
mi.d3.>.mi.a2.c1.>.mi.c4.a1.>.mi.a2.c1.>.|.
/
|.
mi.f3.a2.>.mi.a2.c1.>.mi.d3.>.mi.a2.c1.>.|.
mi.c4.a1.>.mi.a2.c1.>.mi.f3.a2.>.mi.a2.c1.>.|.
sm-.f3.>.sm-.a1.>.sm-.d2.>.sm.c2.>.fu-.a3.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.fu-.f3.d2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
sm*.d3.c2.>.sf-.d2.>.sf.a1.>.fu-.a3.c1.>.fu.d1.>.sm.c1.>.fu-.d3.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
/
|.
fu-.b3.a1.>.fu-.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.c4.>.fu-.b3.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a2.>.|.
fu-.a3.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.fu-.a4.d2.>.fu-.a2.>.fu-.c4.c2.>.fu.d2.>.sm-.a3.c2.>.sm-.b3.>.sm-.d3.>.sm.a2.>.|.
sm-.c2.>.sm-.b3.d2.>.sm-.a3.a1.>.sm.c4.>.sm.a3.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
fu-.c4.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.c4.a2.d1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.fu-.a4.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.fu-.c5.f3.d2.>.fu-.a1.>.fu-.c1.>.fu.d2.>.|.
fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.fu-.a3.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.fu-.d5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.a5.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.|.
fu-.d5.b3.b2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.c4.b3.a1.>.fu-.b2.>.fu-.d2.>.fu.a1.>.fu-.c5.f4.f3.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.fu-.d6.b3.a2.>.fu-.c2.>.fu-.d2.>.fu.a2.>.|.
/
|.
fu-.a5.e4.d3.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.d5.c4.a1.>.fu-.b2.>.fu-.d2.>.fu.a1.>.sm*.c5.e4.f3.>.sf-.e2.>.sf.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.b3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a6.c4.b3.a2.>.|.
mi.c5.a4.a3.a2.>.mi.a6.c4.b3.a2.>.mi.c5.a4.a3.a2.>.mi.a6.c4.b3.a2.>.|.
sm*.c5.a4.a3.d2.>.sf-.c3.>.sf.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.a5.c4.d3.c2.>.sm-.a2.>.sm-.c2.>.sm.e4.d3.>.|.
/
|.
sm.d6.b3.a2.>.fu-.d2.>.fu.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.fu-.f4.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.e4.d3.>.|.
fu-.c4.b3.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.a4.a3.a2.>.fu-.c3.>.fu-.e3.>.fu.a2.>.sm*.e5.c4.>.sf-.e3.>.sf.c3.>.fu-.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
fu-.c5.a3.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.c5.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.d3.c2.>.|.
/
|.
fu-.f4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.e4.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.b3.>.sf-.c4.>.sf.a4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
fu-.e4.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.fu-.a4.a2.>.fu-.e5.>.fu-.c5.>.fu.a5.>.mi.c5.a3.a2.c1.>.|.
mi.f5.e4.d3.c1.>.mi.c4.b3.a2.>.sm*.d5.c4.d3.a1.>.sf-.b3.>.sf.d3.>.fu-.a2.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.d3.>.|.
/
|.
fu-.c5.e4.f3.e2.>.fu-.c2.>.fu-.e2.>.fu.f2.>.fu-.c1.>.fu-.f2.>.fu-.e2.>.fu.c2.>.fu-.e4.f3.>.fu-.c2.>.fu-.e2.>.fu.f2.>.mi.c5.f3.e2.>.|.
mi.d5.c4.a1.>.mi.c5.a3.a2.c1.>.mi.d6.b3.a2.>.mi.a5.e4.d3.c2.>.|.
mi.c5.a4.a3.d2.>.mi.a6.c4.a2.>.mi.c5.a3.d2.>.sm-.a4.a3.>.sm.a2.>.|.
sm-.a5.c4.d3.c2.>.sm-.f3.d2.>.sm-.b2.a1.>.sm.d5.d3.>.sm*.c5.e4.f3.>.sf-.e2.>.sf.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c4.b3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.a6.c4.b3.a1.>.mi.c4.>.|.
/
|.
sm-.c4.>.sm-.a3.>.sm-.a6.b3.>.sm.d3.>.sm-.a6.a2.>.sm-.c6.>.sm-.d6.c4.>.sm.a5.a3.>.|.
sm-.c5.b3.>.sm-.d3.>.sm-.a6.a2.>.sm.c6.>.sm-.d6.>.sm-.a5.>.sm-.c5.d3.>.sm.b3.>.|.
mi.a3.>.sm-.a5.a2.>.sm.d6.>.mi.c6.d3.>.mi.c5.a3.>.|.
mi.a5.d3.>.sm-.c6.>.sm.d3.>.mi.a5.c4.>.sm-.d3.>.sm.a5.>.|.
mi.a6.b3.>.mi.a5.c4.>.mi.c6.>.mi.a6.b3.>.|.
mi.d3.>.mi.d6.a2.>.mi.a5.c4.>.mi.c5.a2.>.|.
/
|.
mi.a6.a2.>.sm-.c5.>.sm.a2.>.mi.c5.a3.>.sm-.a2.>.sm.c5.>.|.
mi.c6.d3.>.mi.c5.a3.>.mi.a5.d3.>.sm-.c6.>.sm.d3.>.|.
mi.a5.c4.>.sm-.d3.>.sm.a5.>.mi.a6.b3.>.mi.a5.c4.>.|.
mi.d6.a2.>.sm-.a6.>.sm.a2.>.mi.c5.a3.>.sm-.a2.>.sm.c5.>.|.
mi.c6.d3.>.mi.c5.a3.>.mi.a5.d3.>.sm-.c6.>.sm.b3.>.|.
/
|.
sm-.a5.a3.>.sm-.d6.c4.>.sm-.c6.c4.>.sm.a6.>.sm*.c6.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
fu-.a6.c4.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a6.c4.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm*.a6.c4.>.sf-.b3.>.sf.a3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.c4.>.sf.a3.>.fu-.a6.c4.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
/
|.
sm*.a6.c4.a2.>.sf-.b3.>.sf.a3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.c4.>.sf.a3.>.sm*.a6.c4.b3.>.sf-.c2.>.sf.a2.>.fu-.c4.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.f3.d2.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.b3.a2.>.sf-.a3.>.sf.b3.>.sm-.a3.c2.>.sm.c4.>.|.
fu-.a4.d2.>.fu-.c4.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.f4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm-.d2.>.sm-.b2.>.sm-.f3.d2.>.sm.d3.>.sm*.b3.a2.>.sf-.a3.>.sf.b3.>.sm-.a3.d2.>.sm.c4.>.|.
sm-.a4.>.sm.b2.>.mi.f4.a2.>.sm*.d3.>.sf-.e4.>.sf.c4.>.fu-.f4.>.fu.e4.>.sf-.f4.>.sf-.e4.>.sf-.c4.>.sf.e4.>.|.
sm-.b3.>.sm.c4.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
sm*.c4.>.sf-.a4.>.sf.c4.>.fu-.f4.>.fu.e4.>.sf-.f4.>.sf-.e4.>.sf-.c4.>.sf.e4.>.fu-.a6.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm*.a2.>.sf-.c6.>.sf.a6.>.fu-.d6.>.fu.c6.>.sf-.d6.>.sf-.c6.>.sf-.a6.>.sf.c6.>.sm*.d6.>.sf-.c2.>.sf.a2.>.fu-.a6.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
/
|.
fu-.c5.d2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm*.b3.>.sf-.e5.>.sf.c5.>.fu-.a4.>.fu.e5.>.sf-.a4.>.sf-.e5.>.sf-.c5.>.sf.e5.>.|.
fu-.a4.>.fu-.e5.>.fu-.a4.>.fu.c4.>.fu-.a4.d2.>.fu-.d5.>.fu-.c5.>.fu.a5.>.fu-.d6.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
fu-.d2.>.fu-.a2.>.fu-.d2.>.fu.b2.>.fu-.a4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm*.c5.b3.>.sf-.a3.>.sf.b3.>.sm-.f5.a3.>.sm.c4.>.|.
/
|.
sm-.a4.>.sm.d5.>.mi.c5.b3.>.sm*.a5.>.fu.a3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.c4.>.sf.a3.>.|.
mi.d6.b3.>.mi.a2.>.fu-.d6.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.f3.a2.>.fu-.d3.>.fu-.f3.>.fu.g3.>.|.
fu-.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.sm-.b3.a2.>.sm-.d3.>.sm-.b3.a2.>.sm.a3.>.|.
/
|.
sm-.c4.>.sm-.d3.>.sm-.b3.a2.>.sm.a3.>.fu-.c4.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
mi.a4.d2.>.mi.c5.>.mi.c5.a4.d2.>.mi.c5.f3.>.|.
mi.d6.a2.>.mi.c5.a2.>.sm-.b3.>.sm-.a5.>.sm-.d6.a2.>.sm.c6.>.|.
sm-.a6.>.sm-.d3.>.sm-.c4.b3.a2.>.sm.a3.>.fu-.c4.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a6.c4.b3.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm-.c5.a4.a3.d2.>.sm.a1.>.mi.c5.a4.c1.>.sm-.a5.c4.d3.>.sm-.a1.>.sm-.a1.>.sm.b3.>.|.
/
|.
sm*.c5.a3.>.sf-.e2.>.sf.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.sm.a6.c4.a1.>.fu-.d2.>.fu.b2.>.fu-.c4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
fu-.c4.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a6.c4.b3.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.c5.a4.a3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.c5.a4.c1.>.|.
sm-.a5.c4.d3.>.sm-.a1.>.sm-.a1.>.sm.b3.>.sm*.c5.a3.>.sf-.e2.>.sf.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
mi.a6.c4.b3.a1.>.mi.f6.d5.d3.>.mi.d6.c5.a2.>.fu-.d5.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
/
|.
sm-.c4.b3.>.sm.c5.a4.d3.>.mi.d6.c5.a2.>.mi.f6.d5.c4.>.sm-.c4.>.sm.d6.a3.>.|.
fu-.a6.c5.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.a6.c5.b3.a2.>.mi.c4.>.|.
mi.a6.c4.a2.>.mi.c4.>.sm*.a6.c4.a2.>.sf-.c2.>.sf.a2.>.fu-.c4.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
fu-.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.mi.b3.a2.>.mi.c4.>.|.
/
|.
mi.c4.a2.d1.>.mi.c4.>.sm*.c4.a2.>.sf-.c2.>.sf.a2.>.fu-.c4.d2.d1.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
fu-.f3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c1.>.sm.a1.>.sm.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.fu-.c4.a2.d1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.|.
sm-.a6.a2.d1.>.sm-.d3.c1.>.sm-.c4.b3.a1.>.sm.a3.d2.>.sm*.a6.b3.a2.a1.>.sf-.c2.>.sf.a2.>.fu-.a6.b3.d2.a1.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
/
|.
fu-.c5.a3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c5.c1.>.sm.a1.>.sm.c5.a4.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.mi.a6.c4.a2.d1.>.|.
sm-.c5.c1.>.sm-.d3.>.sm-.a6.c4.b3.d1.>.sm.a3.>.mi.c5.a4.b3.>.sm-.e5.c4.c1.>.sm.a1.>.|.
sm-.c5.a4.a3.c1.>.sm-.e5.>.sm-.a4.a2.>.sm.c4.>.mi.f5.e4.d3.c1.>.sm-.c4.b3.d1.>.sm.a3.>.|.
sm-.b3.>.sm-.a4.d3.c1.>.sm-.e5.f3.a1.>.sm.c5.e2.>.sm*.e5.c4.a1.>.sf-.e3.>.sf.c3.>.fu-.f3.a1.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
br.c5.e4.f3.e2.>.||.
//