{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/2 (1-165)}
{DIMINUTION:2}

|.
MC\.>.sb.d5.>.mi.d5.>.mi.a4.>.|.
mi.d5.c4.>.mi.a4.>.sb.a5.c4.>.|.
sb.f6.d5.>.mi.d5.>.mi.a4.>.|.
mi.d5.c4.>.mi.a4.>.sb.a5.c4.>.|.
sb.a5.c4.>.mi.c4.>.mi.a3.>.|.
mi.c4.b3.>.mi.a3.>.sb.d5.b3.>.|.
sb.d5.c4.>.mi.c4.>.mi.a3.>.|.
mi.c4.b3.>.mi.a3.>.sb.d5.b3.>.|.
/
|.
fu-.d5.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.>.sm.d3.>.sm-.b3.a2.>.sm-.a3.>.sm-.c4.b2.>.sm.a4.>.|.
sm-.d5.b2.>.sm.a2.>.mi.a4.d3.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm-.d3.>.sm.c3.>.|.
sb.a5.d3.b2.>.fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.sm-.b2.>.sm.d2.>.|.
mi.a5.b2.a1.>.mi.d2.>.sb.a5.d3.a1.>.|.
mi.a5.d3.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.mi.a5.d3.b2.>.mi.d2.>.|.
mi.b2.a1.>.mi.d2.>.sb.d3.a1.>.|.
sb.d3.a1.>.mi.f2.a1.>.mi.c1.>.|.
mi.f2.d1.>.mi.c1.>.sb.b2.d1.>.|.
/
|.
sb.b2.a1.>.mi.f2.a1.>.mi.c1.>.|.
mi.f2.d1.>.mi.c1.>.sb.b2.d1.>.|.
mi.b2.d1.>.sm-.d1.>.sm.f1.>.mi.f4.h1.>.mi.h4.i1.>.|.
sm-.i1.>.sm.h1.>.mi.d2.f1.>.mi.a2.>.mi.e1.>.|.
sb.d3.f1.>.sb.d3.f1.>.|.
sb.a5.d3.f1.>.sb.a5.c4.f1.>.|.
sb.a5.c4.>.sb.d5.c4.>.|.
mi.d5.b3.>.mi.d5.>.mi.d5.b3.>.mi.d5.b3.>.|.
mi.c5.b3.>.mi.d6.b3.>.mi.a5.a3.>.mi.c5.a4.>.|.
mi.d5.c4.>.mi.a5.a3.>.mi.d6.b3.>.mi.b3.>.|.
/
|.
mi.c4.>.mi.d5.c4.b3.>.mi.f5.e4.d3.>.mi.f3.d2.>.|.
mi.d5.c4.a1.>.sm-.d3.a1.>.sm.c1.>.mi.c4.b3.d1.>.mi.d3.b2.>.|.
sm-.d3.a1.>.sm.b3.>.mi.b2.>.mi.b3.d2.>.mi.a2.>.|.
sb.d5.b2.>.sb.d5.b2.>.|.
mi.f3.d2.>.sm-.f3.>.sm.d3.>.mi.b3.d2.>.mi.a3.>.|.
mi.c4.a1.>.sm-.c4.>.sm.a4.>.mi.d5.a1.>.mi.c5.d2.>.|.
mi.a5.b2.>.mi.d6.a2.>.mi.a4.d3.>.sm-.a4.d2.>.sm.c4.>.|.
sm-.a3.d2.>.sm.b2.>.mi.b3.a2.>.mi.a4.d3.>.mi.a3.>.|.
/
|.
mi.c4.b3.>.sm-.c4.>.sm.a4.>.mi.d5.b3.>.mi.c5.>.|.
mi.a5.d3.>.sm-.a5.>.sm.d5.>.sb.c5.d2.>.|.
mi.a5.b2.a1.>.sm-.a5.b2.a1.>.sm.c5.d2.>.mi.d5.b2.a1.>.mi.a4.a2.c1.>.|.
sm-.a4.d3.c1.>.sm.d5.a1.>.mi.a5.d3.f1.>.mi.c4.a2.>.mi.e1.>.|.
sb.a5.d3.f1.>.sb.a5.c4.f1.>.|.
sb.a5.a3.f1.>.sb.a5.c4.f1.>.|.
sb.d3.f1.>.mi.a5.d3.f1.>.mi.d3.>.|.
sb.c5.b3.>.mi.a5.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.|.
sb.a4.a2.>.mi.a4.d3.>.mi.a4.>.|.
/
|.
mi.d5.>.mi.b2.>.sm-.d4.b2.>.sm.a2.>.mi.d3.>.|.
mi.c4.b3.>.mi.c4.>.sb.a4.a3.>.|.
sb.d5.c4.>.mi.d5.c4.a1.>.mi.d5.>.|.
mi.a4.c1.>.mi.d3.>.mi.a5.d3.a1.>.mi.d3.>.|.
sm-.d3.f1.>.sm-.b3.>.sm-.a3.>.sm.c4.>.mi.e4.d3.f1.>.mi.f1.>.|.
sb.c4.a2.d1.>.sb.h4.i1.>.|.
sb.d2.h1.>.mi.d2.f1.>.mi.d2.>.|.
mi.b2.f1.>.mi.f1.>.sb.g2.f1.>.|.
mi.f2.d1.>.mi.i1.>.mi.d2.h1.>.mi.f1.>.|.
/
|.
sm-.d2.f1.>.sm-.d1.>.sm-.d2.c1.>.sm.a1.>.mi.d2.c1.>.mi.c1.>.|.
mi.b2.a1.>.mi.d3.>.mi.b2.a1.>.mi.a5.b2.>.|.
mi.d5.b2.>.mi.d5.>.sm-.d5.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
sm-.d6.a2.>.sm-.a5.b2.>.sm-.c5.d2.>.sm.d5.>.mi.a4.>.mi.c4.b2.>.|.
sm-.c4.b2.>.sm.a4.d2.>.mi.b3.a2.>.mi.d3.>.mi.a3.>.|.
mi.b3.>.sm-.d5.>.sm.a4.>.sm-.c4.d1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.a4.a2.c1.>.mi.d5.b2.a1.>.mi.a4.c1.>.mi.a2.>.|.
/
|.
mi.d5.b2.a1.>.sm-.d5.>.sm.a4.>.sm-.d5.c4.a1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.b3.d2.>.mi.b2.>.sm-.b3.d2.>.sm-.a3.>.sm-.c4.>.sm.a4.>.|.
mi.d5.b3.b2.>.sm-.a5.>.sm.c5.>.sm-.d5.c4.b2.>.sm-.a4.>.sm-.c4.>.sm.a3.>.|.
mi.b3.a2.>.mi.d3.>.sm-.a2.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
sm-.d3.>.sm-.a2.>.sm-.a5.b2.>.sm.d2.>.mi.d5.b2.a1.>.sm-.d5.a1.>.sm.a4.c1.>.|.
mi.c4.a2.d1.>.mi.e4.d3.f1.>.mi.c4.a2.>.mi.e1.>.|.
sb.a5.d3.f1.>.mi.>.mi.a5.b2.f1.>.|.
/
|.
mi.a5.b2.f1.>.mi.a5.b2.f1.>.sb.a5.b2.f1.>.|.
sb.a6.a2.d1.>.mi.a6.a2.d1.>.mi.c4.>.|.
sm-.a6.c4.d1.>.sm-.a4.>.sm-.c4.>.sm.a3.>.mi.a6.b3.d1.>.mi.c4.>.|.
mi.c4.>.sm-.a4.>.sm.d5.>.sb.d6.c5.>.|.
sb.a5.>.sb.c5.a4.>.|.
sb.d5.c4.>.mi.a3.>.mi.a5.>.|.
mi.c5.b3.>.mi.d5.c4.>.mi.a4.a3.>.mi.b3.>.|.
mi.d5.d3.>.mi.a5.>.mi.d5.b3.>.mi.c4.>.|.
mi.c5.b3.>.mi.d6.>.mi.a5.a3.>.mi.c5.a4.>.|.
mi.d5.c4.>.mi.a3.>.sb.c5.b3.>.|.
/
|.
mi.c5.a3.>.mi.c5.>.mi.c5.a3.>.mi.a4.a3.>.|.
mi.a3.>.sm-.d5.>.sm.c5.>.mi.d5.>.mi.a4.d3.>.|.
mi.c5.a2.>.sm-.a2.>.sm.d3.>.mi.b3.>.mi.a4.a3.>.|.
mi.c4.>.sm-.c4.>.sm.a4.>.mi.d5.>.mi.c5.d2.>.|.
mi.a5.b2.a1.>.sm-.b2.a1.>.sm.f3.d2.>.mi.d3.b2.>.mi.b3.a2.>.|.
sb.d3.>.mi.d3.>.mi.a5.>.|.
mi.a5.>.mi.a5.c4.>.mi.a5.c4.>.mi.d5.c4.>.|.
mi.c4.>.mi.c5.b3.>.sm-.c5.>.sm-.d6.>.sm-.a5.a3.>.sm.c5.>.|.
/
|.
sm-.d5.c4.>.sm.a4.>.mi.c4.>.mi.a3.>.mi.b4.>.|.
sb.c4.>.mi.c4.>.mi.d5.>.|.
mi.a4.>.mi.c4.>.mi.a5.>.mi.c4.>.|.
mi.c4.>.mi.d5.c4.>.mi.a4.a3.>.mi.c4.b3.>.|.
mi.a5.d3.>.mi.a3.>.mi.c4.>.mi.a5.>.|.
mi.c5.>.mi.d5.c4.>.mi.a4.a3.>.mi.c5.b3.>.|.
mi.a5.d3.>.mi.e4.d3.>.mi.c4.a2.>.mi.b2.a1.>.|.
mi.d2.c1.>.mi.a2.d1.>.mi.d3.f1.>.mi.c1.>.|.
sb.b2.a1.>.mi.f3.d2.>.mi.d3.b2.>.|.
/
|.
mi.a2.>.mi.c3.>.mi.d3.>.mi.b2.a1.>.|.
mi.f3.d2.>.mi.d3.b2.>.mi.a2.>.mi.c3.>.|.
sb.a5.d3.>.mi.a5.d3.b2.>.mi.a5.>.|.
mi.a5.b2.>.sm-.a2.>.sm.d3.>.sb.d6.a2.>.|.
sb.a5.c4.>.mi.d5.c4.>.mi.c4.>.|.
mi.d5.c4.>.sm-.c5.>.sm.a5.>.sb.c5.a4.>.|.
sb.a6.c4.a1.>.mi.a6.b3.a1.>.mi.a2.a1.>.|.
mi.b3.a2.a1.>.sm-.a3.>.sm.c4.>.sb.e4.d3.d2.>.|.
mi.c4.a2.a1.>.sm-.a2.>.sm.d3.>.mi.c4.a2.d1.>.mi.b2.>.|.
/
|.
sm-.b2.d1.>.sm-.a2.>.sm-.f2.c1.>.sm.a1.>.mi.c1.>.mi.e2.>.|.
mi.a5.a1.>.mi.b2.>.mi.a5.a1.>.sm-.a2.>.sm.d3.>.|.
sb.a5.b2.>.sb.d6.a2.>.|.
sb.a5.c4.>.mi.d5.c4.>.mi.c4.>.|.
mi.d5.c4.>.sm-.c5.>.sm.a5.>.sb.c5.a4.>.|.
sb.a6.c4.a1.>.mi.a6.b3.a1.>.mi.a2.a1.>.|.
mi.b3.a2.a1.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sb.e4.d3.d2.>.|.
mi.c4.a2.a1.>.sm-.a2.>.sm.d3.>.mi.c4.a2.d1.>.mi.b2.>.|.
sm-.b2.d1.>.sm-.a2.>.sm-.f2.c1.>.sm.a1.>.mi.a2.c1.>.mi.e2.>.|.
/
|.
sb.b2.a1.>.sb.c4.a2.a1.>.|.
mi.d4.>.mi.d3.>.mi.c4.b3.>.mi.b3.>.|.
mi.b2.>.mi.a5.>.mi.d6.a2.>.mi.a2.>.|.
mi.d5.d3.>.sm-.d3.>.sm.b3.>.mi.d5.c4.>.mi.c5.b3.>.|.
sm-.a5.a3.>.sm.c4.>.mi.d6.c4.>.mi.c6.>.mi.b4.>.|.
sb.a6.c4.>.sb.a6.c4.a2.>.|.
mi.a6.c4.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.sb.a6.c4.a2.>.|.
mi.b2.>.mi.a1.>.mi.f3.d2.>.mi.d2.>.|.
mi.d1.>.mi.f2.>.mi.d2.c1.>.mi.d2.>.|.
/
|.
mi.f2.d1.>.sm-.f2.>.sm.d2.>.mi.a2.d1.>.mi.d2.c1.>.|.
mi.b2.a1.>.mi.f3.d2.>.mi.a5.b2.>.mi.d3.>.|.
mi.c4.a2.>.mi.b3.>.mi.a6.c4.a2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.|.
sb.c5.a3.d2.>.sb.c5.a3.d2.>.|.
sb.a5.d3.>.sb.a5.d3.>.|.
sb.c4.b3.>.mi.c4.>.mi.b3.>.|.
mi.a4.a3.>.mi.a4.>.mi.d3.>.mi.a4.>.|.
mi.d5.c4.a1.>.sm-.a5.c4.>.sm.a4.>.sm-.d5.c4.a1.>.sm.a3.>.mi.b3.>.|.
mi.c5.b3.d2.>.sm-.a3.>.sm.c4.>.mi.c5.a4.d2.>.sm-.a5.>.sm.d6.>.|.
/
|.
mi.c6.a3.f1.>.sm-.c6.>.sm.a6.>.mi.c6.f1.>.mi.f1.>.|.
mi.a6.c4.d1.>.mi.c5.>.mi.a6.c4.a1.>.mi.d1.>.|.
mi.c5.d2.c1.>.mi.d2.>.mi.c5.c1.>.mi.d2.>.|.
mi.b2.a1.>.sm-.d3.a1.>.sm.d2.>.sm-.b2.a1.>.sm.c1.>.mi.d1.>.|.
mi.a2.>.sm-.a2.c1.>.sm.d3.>.mi.f3.d2.>.mi.b2.a1.>.|.
sm-.b2.>.sm.a2.>.mi.f3.d2.>.mi.b2.>.mi.d3.>.|.
sb.f3.a2.>.mi.f3.a2.>.mi.c5.>.|.
mi.c5.>.mi.c5.a3.>.mi.a4.a3.>.mi.a3.>.|.
sb.a5.d3.>.mi.c4.>.mi.c4.>.|.
/
|.
mi.c4.b3.>.mi.a4.a3.>.mi.c4.b3.>.mi.a2.>.|.
mi.c5.a3.a2.>.mi.a2.c1.>.mi.c5.a3.c1.>.mi.c1.>.|.
sb.d3.f1.>.mi.b2.a1.>.mi.a1.>.|.
mi.a2.d1.>.sm-.a2.>.sm.d3.>.sm-.a2.c1.>.sm-.b2.>.sm-.d2.c1.>.sm.a1.>.|.
sm-.d2.c1.>.sm.b2.d1.>.mi.d3.f1.>.mi.c4.a2.>.mi.e1.>.|.
sb.e4.d3.f1.>.sb.a4.d3.f1.>.|.
mi.d3.f1.>.mi.d3.>.mi.a5.d3.f1.>.mi.d3.>.|.
mi.a5.d3.b2.>.mi.a1.>.mi.a5.d3.a1.>.mi.a1.>.|.
sb.c4.a2.d1.>.mi.c4.a2.d1.>.mi.b2.>.|.
/
|.
mi.a4.d2.c1.>.mi.d3.>.mi.a4.d2.c1.>.mi.d5.>.|.
mi.a5.b2.a1.>.mi.d3.>.mi.a5.b2.a1.>.mi.a1.>.|.
sb.a5.b2.a1.>.mi.a5.b2.a1.>.mi.d3.>.|.
mi.d3.a1.>.mi.a1.>.mi.b3.a1.>.mi.b3.>.|.
mi.d3.a1.>.mi.a1.>.mi.b2.a1.>.sm-.b2.a1.>.sm.a2.>.|.
mi.d3.a1.>.mi.b3.>.fu-.e4.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.a1.>.sm.e2.>.|.
sm-.c4.a1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.mi.a2.d1.>.sm-.b2.d1.>.sm.c1.>.|.
/
|.
sm-.b2.a1.>.sm.a2.>.mi.f3.d2.>.mi.b2.>.mi.d3.>.|.
mi.c4.a2.>.mi.c4.>.mi.c4.b3.a2.>.mi.c4.>.|.
mi.c4.b3.a2.>.sm-.c4.b3.>.sm.d3.>.mi.c4.b3.a2.>.mi.c4.>.|.
mi.c4.b3.>.mi.c4.>.mi.c4.b3.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
sb.c4.b3.a2.>.mi.a4.a3.a2.>.mi.a2.>.|.
mi.c4.a2.>.mi.b3.a2.>.fu-.c4.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.a2.>.sm.a3.>.|.
sm-.c4.b3.a2.>.sm.a3.>.mi.a4.a3.>.fu-.d5.>.fu-.a2.>.fu-.d3.>.fu.b3.>.sm-.a2.>.sm.d3.>.|.
/
|.
mi.c5.b3.a2.>.mi.a3.>.mi.a4.d2.c1.>.sm-.c5.d2.>.sm.b2.>.|.
mi.d6.a2.d1.>.mi.a4.d3.c1.>.mi.a6.b3.a1.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
br.c5.a3.d2.>.|.
br.>.||.
//