{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/2 (1-74)}
{DIMINUTION:2}

|.
MC\.>.sb.c4.>.sb.c4.>.|.
mi.c4.b3.>.sm-.a4.d3.>.sm.d5.>.mi.a4.a2.>.mi.c4.>.|.
fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.sm-.b2.>.sm.d2.>.sm-.a5.d3.b2.>.sm.a2.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.|.
mi.d3.b2.>.sm-.b3.d2.>.sm.a3.>.mi.b3.a1.>.mi.d3.>.|.
/
|.
sm*.a4.d3.b1.>.fu.a1.>.fu-.d2.>.fu.b2.>.sf-.a2.>.sf-.b2.>.sf-.d2.>.sf.a1.>.sm-.a4.d3.b1.>.sm.a1.>.fu-.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.|.
sm-.a4.a3.d2.>.sm-.b2.>.sm-.a4.a2.>.sm.d2.>.fu-.d5.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.|.
sb.c5.b3.d2.>.mi.c5.b3.d2.>.mi.b3.d2.>.|.
mi.b3.a2.>.mi.a1.>.sm-.c5.a3.a1.>.sm.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
sb.d5.c4.a1.>.mi.d5.d3.>.mi.c4.a1.>.|.
sb.c5.b3.d2.>.mi.e4.d3.d2.>.mi.c5.a2.>.|.
/
|.
sm*.d5.c4.a1.>.fu.d2.>.fu-.b2.>.fu.a2.>.sf-.d3.>.sf-.a2.>.sf-.b2.>.sf.d2.>.mi.d5.c4.a1.>.mi.c5.b3.d2.>.|.
mi.a5.d3.b2.>.mi.d6.a2.>.mi.c6.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.|.
fu-.a6.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.>.sm.d3.>.mi.a6.b3.a2.>.fu-.b2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.|.
mi.f5.e4.d3.>.sm-.a2.>.sm.d3.>.mi.e4.d3.d2.>.mi.c4.b3.b2.>.|.
sm-.a4.a3.a2.>.sm.d3.>.fu-.d5.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
/
|.
mi.a5.c4.d3.>.sm-.d3.>.sm.a2.>.fu-.a5.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
sm-.d5.c4.a1.>.sm.b1.>.mi.d1.>.sm.d5.c4.d1.>.fu-.b1.>.fu.a1.>.fu-.b1.>.fu.a1.>.sf-.b1.>.sf-.a1.>.sf-.d2.>.sf.b2.>.|.
sb.c5.b3.d2.>.mi.a3.d2.>.mi.c5.>.|.
mi.a4.d3.>.mi.a3.>.mi.a5.d3.a1.>.mi.d5.>.|.
sm-.d5.b2.d1.>.sm.a4.>.mi.c4.>.fu-.c4.b3.d1.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu.d3.>.sf-.a2.>.sf-.b2.>.sf-.d2.>.sf.a1.>.|.
mi.c5.a2.c1.>.mi.a2.>.mi.c5.d2.>.sm-.d3.c1.>.sm.b3.>.|.
/
|.
mi.e4.d3.f1.>.mi.a4.f1.>.sb.a5.b2.a1.>.|.
mi.c4.a2.d1.>.sm-.c4.a2.>.sm.b3.>.mi.c4.a2.d1.>.sm-.c1.>.sm.a1.>.|.
mi.a2.c1.>.fu-.b2.>.fu.a2.>.sf-.b2.>.sf-.a2.>.sf-.d3.>.sf.b3.>.mi.a4.d3.c1.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.|.
mi.a5.d3.b2.>.sm-.b3.>.sm.a3.>.mi.a5.c4.a1.>.mi.d3.>.|.
mi.c4.a2.d1.>.sm-.c4.a2.d1.>.sm.b3.a1.>.mi.c4.a2.d1.>.mi.c5.c1.>.|.
sm-.a4.d3.c1.>.sm.d2.>.mi.e4.d3.c1.>.mi.d5.d3.a1.>.mi.c4.b3.d1.>.|.
/
|.
mi.c5.b3.a2.>.sm-.c1.>.sm.a1.>.fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
mi.d5.c4.a1.>.mi.a5.>.mi.d5.a1.>.mi.a6.a1.>.|.
mi.d6.c5.d2.>.mi.a4.a2.>.mi.c6.a4.d2.>.mi.a5.b2.>.|.
sm-.d5.c4.a2.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.fu-.a6.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
sb.a5.d3.>.sb.d5.c4.>.|.
mi.c5.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.sb.a5.e4.d3.>.|.
/
|.
sm*.c4.b2.a1.>.fu.d2.>.fu-.b2.>.fu.a2.>.sf-.b2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.sm-.c4.a2.d1.>.sm-.c1.>.sm-.a1.>.sm.d1.>.|.
mi.d3.c1.>.mi.a5.>.mi.d5.d3.a1.>.sm-.d5.c4.b3.>.sm.a3.>.|.
mi.d5.c4.b3.>.mi.b3.>.sm-.c5.b3.>.sm-.a3.>.sm-.c4.>.sm.b3.>.|.
mi.a5.a3.>.mi.d3.>.mi.a5.c4.b2.>.mi.d5.b2.a1.>.|.
sm-.d5.b2.d1.>.sm-.a4.>.sm-.c4.d1.>.sm.a3.>.mi.b3.a2.d1.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.|.
mi.e4.d3.c1.>.mi.a4.>.sm-.a5.d3.a1.>.sm.c5.>.fu-.d5.>.fu-.c5.>.fu-.d5.>.fu.a4.>.|.
/
|.
sm-.d5.>.sm.c4.>.fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.a5.>.mi.c5.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.|.
sb.a5.e4.d3.>.sm*.a5.b2.a1.>.fu.d2.>.fu-.b2.>.fu.a2.>.sf-.b2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.|.
sm-.c4.a2.d1.>.sm-.c1.>.sm-.a1.>.sm.d1.>.mi.d3.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.|.
sm-.d3.a1.>.sm-.b3.>.sm-.d3.>.sm.a2.>.mi.b2.a1.>.mi.b2.>.|.
mi.b2.>.mi.d1.>.mi.c4.a2.d1.>.sm-.c4.a2.d1.>.sm.b3.>.|.
mi.a4.a2.c1.>.mi.d3.>.sm-.d5.d3.a1.>.sm.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
/
|.
fu-.c5.a3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.a1.>.mi.c5.a2.c1.>.mi.d6.a2.d1.>.|.
sm-.d3.c1.>.sm-.a1.>.sm-.d3.a1.>.sm.b3.>.fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.a1.>.sm.e2.>.|.
mi.a6.c4.a1.>.sm-.b3.>.sm.d3.>.mi.a6.c4.a2.>.mi.b3.a2.>.|.
mi.a5.d3.b2.>.sm-.a5.>.sm.c5.>.fu-.d5.b2.>.fu-.c5.>.fu-.d5.>.fu.a4.>.fu-.a5.c4.b2.>.fu-.a4.>.fu-.c4.>.fu.a3.>.|.
mi.d6.b3.a2.>.mi.a4.>.sm-.c6.a4.d3.>.sm.d5.>.mi.a5.>.|.
/
|.
fu-.a6.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.mi.a6.c4.a2.>.mi.d5.c4.b2.>.|.
sm-.a4.a3.a2.>.sm.d3.>.fu-.a4.d3.>.fu-.d5.>.fu-.c5.>.fu.a5.>.sm.a6.c5.d3.>.fu-.c3.>.fu.a3.>.sm.a6.c5.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.>.mi.a1.>.fu-.a5.d3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.|.
mi.c5.b3.d2.>.mi.a3.>.sm-.d5.c4.a1.>.sm-.a3.>.sm-.b3.>.sm.c4.>.|.
mi.a4.d3.>.mi.f1.>.mi.a4.>.mi.d2.c1.>.|.
/
|.
mi.c4.b2.d1.>.mi.a2.>.mi.e4.d3.f1.>.sm-.e4.>.sm.f4.>.|.
mi.b3.d2.>.fu-.c4.d1.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a4.a2.c1.>.|.
sm-.d5.a2.a1.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.d3.>.sm.c5.d3.d2.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.b2.>.fu-.d3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.fu-.a5.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.mi.b3.a1.>.|.
/
|.
sm-.a3.a1.>.sm.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sb.c5.a4.d2.>.mi.c5.a3.>.mi.a4.d2.>.|.
sb.a6.b3.a2.>.mi.a6.c4.a2.>.mi.b3.>.|.
mi.a5.d3.b2.>.sm-.d3.>.sm.b3.>.mi.a5.d3.>.mi.c4.b2.>.|.
mi.c5.a4.d2.>.sm-.a4.>.sm.d5.>.sm-.c5.a4.d2.>.sm.c4.>.mi.a5.a3.b2.>.|.
sm-.d6.a3.a2.>.sm.c4.>.mi.a6.c4.>.mi.c6.d3.>.mi.b4.>.|.
mi.a6.c4.b3.>.sm-.c4.b3.>.sm.a3.>.sm-.a6.c4.b3.>.sm.d3.>.mi.a4.a3.a2.>.|.
/
|.
sm-.d5.>.sm-.c5.>.sm-.a5.d3.>.sm.d5.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
sb.a5.c4.d3.>.mi.a5.c4.b2.>.fu-.d4.>.fu-.c4.>.fu-.a4.>.fu.c4.>.|.
mi.a4.a3.d2.>.sm-.c5.a4.>.sm.d5.>.sm-.c5.a4.d2.>.sm.c4.>.mi.a5.a3.b2.>.|.
sm-.d6.a3.a2.>.sm.c4.>.mi.a6.c4.b3.>.sm-.c6.d3.>.sm.b4.>.fu-.c4.>.fu-.b4.>.fu-.a4.>.fu.b4.>.|.
mi.a6.c4.b3.>.sm-.c4.b3.>.sm.a3.>.sm-.a6.c4.b3.>.sm.d3.>.mi.a4.a2.>.|.
/
|.
sm-.d5.a2.>.sm.d3.>.fu-.a5.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.fu-.a6.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
sb.a5.c4.d3.b2.>.|.
fu-.d3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.fu-.b2.>.fu.a2.>.sf-.d3.>.sf-.a2.>.sf-.b2.>.sf.d2.>.|.
br.a5.c4.d3.b2.>.||.
//