{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-56)}
{DIMINUTION:2}

|.
MC\.>.sb.c4.>.mi.b3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sb.b3.>.sb.b3.>.mi.a3.>.mi.b3.>.|.
mi.b3.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.sm*.a4.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.d5.>.sf.c5.>.fu-.a5.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.mi.d6.d2.>.|.
/
|.
sm-.a4.>.sm-.d2.>.sm-.c2.>.sm.a2.>.mi.a4.d3.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.|.
sm*.a5.d3.a1.>.fu.d2.>.fu-.c2.>.fu.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.mi.d6.b3.d1.>.sm-.b3.>.sm.d1.>.|.
mi.b3.a2.d1.>.fu-.f1.>.fu.d1.>.sf-.f1.>.sf-.d1.>.sf-.c1.>.sf.a1.>.fu-.a4.d3.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.c4.a2.d1.>.|.
sm-.c4.b3.>.sm-.d1.>.sm-.a4.d3.c1.>.sm.d5.a1.>.mi.c5.b3.d2.>.sm-.d6.b3.>.sm.b3.>.|.
/
|.
mi.d6.b3.d2.>.sm-.c6.a2.a1.>.sm.a6.>.fu-.c5.a3.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.|.
mi.b3.d1.>.fu-.a6.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.a3.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.d1.>.fu-.c4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.c5.a3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.a4.d2.>.sm.c2.>.|.
/
|.
fu-.c4.b3.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.b3.a2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.b3.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
mi.c5.a3.d2.>.mi.a4.>.sm.c4.b3.a1.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
mi.c5.a3.c1.>.mi.c4.a2.d1.>.mi.a4.a3.c1.>.mi.c4.b3.a1.>.|.
mi.a4.a3.f1.>.sm-.c4.c2.f1.>.sm.d1.>.sm-.a3.d2.f1.>.sm-.c2.>.sm-.a4.a2.d1.>.sm.d3.c1.>.|.
mi.c4.a2.d1.>.fu-.e5.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.fu-.a4.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.c4.a2.d1.>.|.
/
|.
sm*.a4.a3.c1.>.fu.a1.>.fu-.d2.>.fu.c2.>.sf-.a2.>.sf-.c2.>.sf-.e2.>.sf.a1.>.fu-.c5.a3.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.fu-.d5.c4.c1.>.fu-.a1.>.fu-.e2.>.fu.a1.>.|.
fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.mi.c4.a2.a1.>.sm-.a6.d3.>.sm.b3.>.|.
mi.a5.b2.a1.>.mi.d6.a4.a2.>.sm-.a5.c4.b2.>.sm-.d6.a2.>.sm-.c6.d3.>.sm.a6.b3.>.|.
mi.a5.b2.a1.>.mi.d6.a4.a2.>.sm-.a6.a2.d1.>.sm-.d3.>.sm-.b3.d1.>.sm.d1.>.|.
mi.c4.d1.>.mi.b3.d1.>.sm-.a4.d3.c1.>.sm-.a1.>.sm-.c5.d2.>.sm.c1.>.|.
/
|.
sm-.d5.c4.>.sm-.a1.>.sm-.c5.d2.>.sm.a5.b2.>.mi.d6.b3.a2.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.d6.b3.a2.>.sm-.c6.b3.a2.>.sm.a6.>.mi.c5.a3.d2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.|.
fu-.a4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c1.>.sm.f1.>.sm-.c4.d1.>.sm.a1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.a1.>.|.
fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.sm-.f2.a1.>.sm-.d2.>.sm-.c4.b2.>.sm.a2.>.|.
/
|.
sm-.e4.d3.>.sm.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.sm-.a3.>.sm.c4.>.mi.c4.a1.>.|.
fu-.e4.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.mi.c4.a1.>.sm-.c4.>.sm.a4.>.|.
fu-.c4.a2.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.b3.a1.>.sm-.c4.a1.>.sm.a1.>.|.
mi.e5.d3.a1.>.sm-.d3.>.sm.a1.>.fu-.c5.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.c2.>.|.
/
|.
sm-.c5.>.sm-.d2.>.sm-.a5.c2.>.sm.d6.a2.>.mi.a5.c4.c2.>.sm-.d6.c4.a2.>.sm.c4.>.|.
sm-.a6.c4.a2.>.sm-.c6.d3.>.sm-.d6.a2.>.sm.a5.b2.>.sm-.c5.a3.d2.>.sm-.a5.>.sm-.c5.a4.a3.>.sm.e5.c4.>.|.
sm.a4.a3.c1.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.fu-.c4.a2.d1.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
fu-.a2.d1.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.c2.a1.>.sm-.f3.>.sm.d2.>.|.
/
|.
fu-.e4.c2.>.fu-.a2.>.fu-.e3.>.fu.c3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.mi.b3.a2.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.a3.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.c4.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.fu-.a4.c2.>.fu-.a2.>.fu-.e3.>.fu.a2.>.|.
fu-.e5.>.fu-.a2.>.fu-.e3.>.fu.c3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.mi.c5.b3.a2.>.sm-.b3.>.sm.b3.>.|.
mi.c5.b3.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.a3.>.mi.b3.>.|.
/
|.
mi.c5.b3.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.sm*.a4.d2.>.fu.c2.>.fu-.a2.>.fu.d3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.d5.>.sf.c5.>.fu-.a5.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.mi.d6.d2.>.|.
sm-.a4.>.sm-.d2.>.sm-.c2.>.sm.a2.>.mi.a4.d3.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.|.
sm*.a5.d3.a1.>.fu.d2.>.fu-.c2.>.fu.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.mi.d6.b3.d1.>.sm-.b3.>.sm.d1.>.|.
/
|.
mi.b3.a2.d1.>.fu-.f1.>.fu.d1.>.sf-.f1.>.sf-.d1.>.sf-.c1.>.sf.a1.>.fu-.a4.d3.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.c4.a2.d1.>.|.
sm-.c4.b3.>.sm-.d1.>.sm-.a4.d3.c1.>.sm.d5.a1.>.mi.c5.b3.d2.>.sm-.d6.b3.>.sm.b3.>.|.
mi.d6.b3.d2.>.sm-.c6.a2.a1.>.sm.a6.>.sm*.c5.a3.c1.>.fu.a1.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.|.
mi.b3.d1.>.fu-.a6.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.a4.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
/
|.
mi.d1.>.fu-.c4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.fu-.c5.a3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.a4.d2.>.sm.c2.>.|.
fu-.c4.b3.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.b3.a2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.b3.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
mi.c5.a3.d2.>.mi.a4.>.sm.c4.b3.a1.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
mi.c5.d2.c1.>.mi.c4.a2.d1.>.mi.a4.a3.c1.>.mi.c4.b3.a1.>.|.
/
|.
mi.a4.a3.f1.>.sm-.c4.c2.f1.>.sm.d1.>.sm-.a3.d2.f1.>.sm-.c2.>.sm-.a4.a2.d1.>.sm.d3.c1.>.|.
mi.c4.b3.d1.>.mi.e5.a1.>.mi.a4.c1.>.mi.c4.a2.d1.>.|.
sm*.a4.a3.c1.>.fu.a1.>.fu-.d2.>.fu.c2.>.sf-.a2.>.sf-.c2.>.sf-.e2.>.sf.a1.>.mi.c5.a3.e2.>.mi.d5.c4.a1.>.|.
fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.{bl added}
br.a6.c4.a1.>.|.
br.>.|.
br.>.||.
//