{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:3/1 (1-22)}
{DIMINUTION:1}

|.
M3:1.>.br.b3.>.|.
sb.b3.>.sb.c4.>.|.
br.c4.b3.>.|.
br.c4.d1.>.|.
sb.c4.f2.>.sb.a1.>.|.
sb.c4.a1.>.sb.c2.>.|.
sb.e4.c2.>.mi.f1.>.mi.d3.>.|.
sb.e4.d3.>.sb.c1.>.|.
mi.e4.d3.c1.>.mi.f3.>.mi.c2.>.mi.e2.>.|.
sb.c4.f2.>.mi.d1.>.sm-.d2.>.sm.c2.>.|.
sb.f3.>.sb.d5.b2.a1.>.|.
mi.d5.a1.>.mi.a2.>.sb.b3.>.|.
/
|.
sb.d3.b2.>.mi.d5.c4.a1.>.mi.a3.>.|.
sb.b3.>.sb.a5.d3.b2.>.|.
mi.a5.b2.>.mi.b3.>.sb.c4.>.|.
sb.e4.d3.>.sb.a5.c4.>.|.
sb.e4.d3.>.sb.c6.f1.>.|.
mi.c6.e4.d3.>.mi.e1.>.sb.a4.f1.>.|.
sb.a4.a2.c1.>.sb.d6.h1.>.|.
mi.a2.>.mi.f1.>.mi.a6.c4.e1.>.mi.c1.>.|.
mi.a6.a2.e1.>.mi.b4.>.sb.c4.>.|.
sb.e4.d3.f1.>.sb.a5.c4.>.|.
sb.e4.d3.>.sb.c6.f1.>.|.
mi.c6.e4.d3.>.mi.d1.>.mi.c1.>.mi.a1.>.|.
/
|.
sb.a4.d2.c1.>.mi.c5.>.mi.f3.>.|.
sb.f3.d2.>.sb.d6.f4.>.|.
sb.d6.f3.d2.>.sb.f4.>.|.
sb.f4.a2.h1.>.sb.h5.>.|.
mi.a2.h1.>.mi.g5.>.mi.c4.a2.d1.>.mi.a3.>.|.
mi.b3.>.mi.d3.>.mi.a2.d1.>.mi.b3.>.|.
sb.d3.c2.a1.>.mi.d3.>.mi.c1.>.|.
sb.d3.c2.a1.>.sb.a3.f1.>.|.
mi.e4.d3.c2.>.mi.d1.>.mi.c1.>.mi.a1.>.|.
sb.f3.d2.>.sb.h5.f4.h1.>.|.
mi.a2.>.mi.g5.>.mi.c4.a2.d1.>.mi.a3.>.|.
/
|.
mi.b3.>.mi.d3.>.mi.a2.d1.>.mi.b3.>.|.
sb.d3.c2.a1.>.mi.a3.f1.>.mi.f4.>.|.
sb.e4.d3.>.sb.a4.c1.>.|.
mi.a4.d3.c1.>.mi.e5.>.mi.a4.>.mi.e5.>.|.
sb.a4.a3.>.sb.a4.c1.>.|.
mi.a3.>.sm-.a2.>.sm.c2.>.sb.c5.d2.>.|.
sb.c5.a3.d2.>.sb.f3.d2.>.|.
sb.f4.f3.>.sb.d6.a2.>.|.
sb.f4.f3.a2.>.sb.a6.>.|.
mi.a6.b3.a2.>.mi.d3.>.mi.b3.a2.a1.>.mi.c2.>.|.
sb.a3.d2.c1.>.mi.c5.>.mi.c2.>.|.
/
|.
mi.a3.d2.>.mi.a5.c2.>.mi.c5.d2.>.mi.e5.a1.>.|.
mi.a4.d3.c1.>.mi.c4.>.mi.e4.>.mi.a4.>.|.
sb.c4.c3.a2.>.sb.a6.>.|.
mi.a6.c4.>.mi.a3.>.mi.b3.>.mi.c6.d3.>.|.
mi.d6.a2.>.mi.a5.c2.>.mi.c5.d2.>.mi.d6.a2.>.|.
sb.a5.c4.c2.>.mi.d3.a1.>.mi.a2.>.|.
mi.c2.>.mi.c5.e2.>.mi.e5.a1.>.mi.a4.c1.>.|.
mi.a6.c4.a2.e1.>.mi.f1.>.mi.h1.>.mi.e1.>.|.
sb.e4.d3.f1.>.sb.c5.f3.d2.>.|.
mi.a3.>.mi.a5.c2.>.mi.c5.d2.>.mi.e5.a1.>.|.
/
|.
mi.a4.d3.c1.>.mi.c4.e1.>.mi.e4.f1.>.mi.a4.c1.>.|.
sb.c4.b3.a2.d1.>.sb.a1.>.|.
mi.c4.b3.>.mi.e2.>.mi.a6.a1.>.mi.c1.>.|.
mi.a6.a2.e1.>.mi.f1.>.mi.h1.>.mi.e1.>.|.
mi.a5.c4.d3.f1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
mi.a5.c4.b2.>.mi.d2.>.mi.a1.>.mi.d2.>.|.
mi.a1.>.mi.c1.>.mi.e1.>.mi.f1.>.|.
br.a6.c4.a2.e1.>.|.
br.>.|.
br.>.||.
//