[E, -3, S, 1, S, 2, S, -3, S, 1, S, 2, S, 2, E]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, E]
[E, -10, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, E]
[E, -1, E, -2, E, 3, E, -1, E]
[E., -2, S, -2, S, 2, S, 2, S, 1, S, -1, E]
[E, -2, E, 2, Q]
[E, -2, S, -1, S, 1, S, -1, S, -2, S, -2, S, 2, E]
[R, 0, S, 2, T]
[E., -2, S, -2, S, 2, S, 2, S, 2, S, 1, E]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, Q]
[E, -2, E, 2, E]
[E, -1, S, -2, S, 2, E]
[E, -2, S, 2, S, 1, Q]
[E, 1, E, -1, E]
[E, -2, S, 2, S, 1, E]
[E, 2, E, -2, E]
[E, -1, S, -2, S, 3, S]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E]
[E, -10, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[S, -2, S, 2, S]
[S, -2, S, -1, S]
[S, -2, S, 2, Q]
[R, 0, S, 2, S, 2, S, -2, Q]
[E, 2, E, 2, E]
[E, -2, E, -2, E]
[E., 2, S, 1, E, -1, E, -2, E.]
[E., -1, S, -2, S, 2, S, 1, S]
[E., -1, S, 1, S]
[S, -1, S, -2, S, -2, S, 2, E]
[E, 3, E, -1, E]
[E., 2, S, -2, S, -2, S, -1, S, -2, S, 2, E]
[E., -1, S, 1, S, 2, S, 2, S, 1, S, 2, E.]
[E, 2, S, 2, S, 1, Q]
[E, -1, E, 1, S]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, W]
[E, -4, S, 2, S, 2, S, -4, S, 2, S, 2, S, 1, Q]
[E, -2, S, 2, S, 1, S]
[S, -1, S, -2, S]
[S, -2, S, 2, E]
[E, 2, E, 0, E]
[Q, -3, S, 2, S, 1, S, 2, S, -2, E.]
[E, -1, S, 1, S, 2, S]
[R, 0, T, -1, T, -2, T, -2, E.]
[E, -3, S, 1, S, 2, S, -3, S, 1, S, 2, S, 2, Q]
[S, -2, S, -2, S, 4, S, -2, E]
[E, 2, E, 1, E]
[E, 2, T, -2, T, -1, T, 1, T, -1, Q]
[E, 0, S, 2, S, -2, E]
[E, 1, T, -1, T, -2, T, 2, T, 1, Q]
[E, -2, E, -2, E, 4, E, -2, Q.]
[R, 0, E, -3, Q]
[S, 2, S, 1, E.]
[E., 7, S, -1, S, -2, S, -2, S, -1, S, 1, E]
[R, 0, S, -2, E]
[E, -1, S, -2, S, -2, S, -2, S, -1, S, -2, S, -2, Q]
[E, 4, E, -5, E]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, 2, E]
[E, -1, E, -2, S, 2, S, 1, S]
[S, -2, S, 3, S]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E.]
[E, -4, E, 2, E, 2, E, 1, E.]
[R, 0, T, -1, T, -2, T, 3, Q]
[R, 0, E, -1, E]
[E, 2, T, -2, T, -2, T, 2, T, 2, Q]
[S, 1, S, 2, S, -3, S, 1, S]
[S, -1, S, 1, T, -1, T, 1, T, 2, T, -2, E]
[Q., -2, E, -1, E]
[E, -1, S, 1, S, 2, E]
[E, 2, E, -2, Q]
[E, -1, E, 1, E, 2, E]
[E, 1, E, 0, E]
[E, -1, E, 1, Q.]
[E, 0, S, 2, S, 2, S]
[E, 2, T, -2, T, -2, T, 2, T, 2, S]
[S, -4, S, 2, S, 2, S, 1, E]
[Q., -1, E, -2, E]
[E, -2, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, -2, Q]
[R, 0, E, -2, E]
[E., -2, S, 2, E, 2, E]
[Q, -3, S, 1, S, 2, S, 2, S, -2, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E.]
[E, -4, E, 4, E, 2, E]
[E., -2, S, -1, S, 1, S, 2, S, 2, S, -2, Q]
[E, 7, E, -2, E, -2, E, -3, Q]
[E., -2, S, 2, S, -2, S, 2, S, 2, S, 1, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, E]
[S, -1, S, -2, S, 2, S, 1, E]
[E, -1, E, -2, E]
[R, 0, E, 2, E]
[E., 1, S, 2, S, -3, S, 1, S, 2, S, -2, Q]
[S, -1, S, -2, S, 2, S, 1, E.]
[E, -1, E, 1, S, -1, S, 1, S, 2, S, 2, Q]
[E, -1, E, 1, E, 2, E, 2, Q]
[Q, 1, Q, 2, Q]
[Q, -3, Q, 1, H]
[E, -2, E, 3, Q]
[R, 0, Q, -1, H]
[Q, -3, Q, 3, H]
[H, -12, Q, 8, Q]
[H., -2, Q, 2, Q]
[Q, 1, Q, 2, Q, -3, Q, 1, H.]
[Q, -1, Q, 1, Q]
[Q, -2, Q, 2, Q]
[Q, 2, Q, 2, Q, 1, Q, 2, Q]
[R, 0, Q, 2, H]
[Q, -5, Q, 2, Q, 1, Q, 2, H]
[R, 0, Q, -1, Q]
[Q, 3, Q, -2, H]
[E, -1, E, -2, Q]
[Q, -3, Q, 1, Q]
[Q, 2, Q, 2, Q, -3, Q, 1, H]
[H, -2, Q, -2, Q, 2, H.]
[H., 3, Q, 2, W]
[R, 0, Q, -1, Q, -2, Q, -2, H]
[Q, -2, Q, -1, Q, -2, Q, 2, H]
[Q, 2, Q, 2, Q]
[Q, 1, Q, 2, H]
[H., -1, Q, 1, H]
[H., -1, Q, -2, H]
[H, 7, Q, -7, Q]
[S, -5, S, -2, S, 2, S, 1, S, 2, S, 2, T, -2, T, 2, T, 1, T, -1, Q]
[R, 0, S, 2, S, 1, S, 2, E]
[S, -4, S, 2, S, 2, S, 1, S]
[S, -2, S, 2, T, -2, T, 2, T, 2, T, 1, Q]
[S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, T, 2, T, 2, T, 1, T, -1, E.]
[E., -2, T, 2, T, -2, E]
[S, -2, S, 2, T, -2, T, 2, T, 2, T, 1, S]
[S, -2, S, -2, S]
[S, 2, S, -2, T, 2, T, 2, T, 1, T, 2, E.]
[E., -3, S, 1, T]
[T, -1, T, 1, T, -1, T, 1, T]
[T, -1, T, -2, T, 2, T, 1, E.]
[E, -2, S, -1, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, -5, S, 2, S, 1, S, 2, S]
[S, -2, S, 2, T, -3, T, 1, T, 2, T, -2, S]
[R, 0, S, 2, S]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, S]
[S, -1, S, 1, T, -1, T, 1, T, -1, T, 1, E, 2, E]
[S, -2, S, 2, T]
[T, -2, T, 2, T, 2, T, -2, Q]
[S, -1, S, 1, S]
[S, -3, S, 2, S, 1, S, -1, S]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[R, 0, S, 2, T, -2, T, 2, T, 1, T, 2, Q]
[S, -4, S, 2, S, 2, S, -2, S]
[T, -3, T, 1, T, 2, T, -2, S]
[S, -1, S, 1, T, -1, T, 1, T, 2, T, 2, Q]
[E, -3, E, 0, S]
[S, 2, S, 1, E, -1, E]
[R, 0, S, -2, S, 3, S]
[S, -2, S, -2, S, -2, S, 2, S]
[S, -3, S, 1, S, 2, S, 2, S]
[R, 0, S, 2, T, 1, T, 2, T, 2, T, 1, E]
[S, -2, S, 2, T, -3, T, 1, T, 2, T, 2, S]
[R, 0, S, 1, T, 2, T, 2, T, 1, T, 2, E]
[Q, -16, E, 12, E]
[S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, T, 2, T, 2, T, 1, T, 2, Q]
[E, -7, S, 2, S, 1, S, -1, S, 1, T, 2, T, 2, T, 1, T, -1, S]
[S, -4, S, 2, S, 2, S, 1, T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, E]
[R, 0, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[S, -10, S, -2, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, S]
[E., -1, S, 1, S, -1, S, 1, T]
[T, -1, T, 1, T, 2, T, 2, S]
[S, -4, S, 2, S, 2, S, 1, T]
[T, -1, T, -2, T, 2, T, 1, E, -5, Q]
[R, 0, S, 1, S, -1, E]
[R, 0, S, 1, T]
[T, -1, T, -2, T, 2, T, 1, S]
[R, 0, S, 2, S, 2, S, 1, T]
[T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, S]
[S, 2, S, 1, S]
[S, -3, S, 2, T]
[T, -2, T, 2, T, 1, T, -1, S]
[S, 1, S, 2, S]
[T, -2, T, 2, T, 2, T, 1, E]
[S, -1, S, 1, Q]
[S, 8, S, 1, T, -3, T, 2, T, 1, T, -7, E]
[R, 0, S, -3, S]
[E, -1, E, 1, E]
[E., -1, S, 1, E]
[E., -2, S, 2, Q]
[S, 1, S, 2, S, 2, S, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, E.]
[S, 1, S, 2, S, -2, S, -3, S]
[S, 2, S, 1, S, 2, S, -2, S]
[S, 2, S, 2, S, -2, S, -3, S]
[S, -2, S, -3, S]
[R, 0, S, -1, S]
[R, 0, S, 1, S]
[E, -6, E, 2, E]
[S, -2, S, 2, T, -3, T, 1, T, 2, T, 2, E]
[R, 0, T, 1, T, 2, T, -2, E]
[R, 0, T, 2, T, 1, T, -1, S]
[S, 2, S, 1, S, -1, S, 1, T]
[R, 0, T, -2, T, 2, T, 1, E]
[S, 2, S, 2, E]
[S, 1, S, -1, S]
[R, 0, S, 2, S, 1, S, 2, S]
[R, 0, S, -1, S, -2, S, 3, S, -1, S, 1, T]
[R, 0, S, -1, E]
[R, 0, T, -1, T, -2, T, -2, S]
[R, 0, S, 2, S, 2, S, 1, S]
[E., 1, T, -1, T, 1, S, -1, S, 1, T]
[S, -4, S, 2, S, 2, S, 1, S, -1, S, 1, T]
[T, -1, T, -2, T, 2, T, 1, E]
[E, 5, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, -2, T, -1, S]
[S, -5, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, E]
[E, 1, S, -1, S, 1, S]
[R, 0, S, -2, S, -2, S, -1, S, 1, S, 2, T, 2, T, 1, T, 2, T, -2, S]
[S, -3, S, 2, S, 1, S, 2, T, 2, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 2, E]
[E, 1, E, -1, E, -2, E]
[R, 0, T, 2, T, 1, T, -1, E]
[S, -3, S, -2, T, 2, T, 1, T, 2, T, 2, E]
[E, -7, S, 6, S, 1, S]
[R, 0, T, 2, T, 2, T, 1, E]
[E, -1, E, -2, S]
[S, -1, S, 1, T]
[E, -7, S, 2, S, 1, S]
[S, -3, S, 2, S]
[R, 0, S, -1, S, -2, S, 3, S]
[E, -2, E, 2, S]
[S, -2, S, -2, S, -1, S, 1, S]
[T, -3, T, 2, T, 1, T, 2, E]
[E, -3, S, -2, S, 2, S]
[S, -4, S, 2, S, 2, S, 1, Q]
[S, -2, S, 2, T, -2, T, 2, T, 2, T, 1, E]
[R, 0, S, 3, S]
[S, -2, S, -2, S, -1, S, 1, S, 2, S, 2, T, -2, T, 2, T, 1, T, -1, S]
[S, -4, S, 2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E]
[E, 1, E, -1, S]
[S, -2, S, -2, E]
[S, -1, S, -2, E]
[T, -2, T, 2, T, 2, T, 1, Q]
[E., 2, T, -2, T, 2, T]
[S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, T]
[R, 0, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, S]
[R, 0, S, -2, S]
[R, 0, S, 1, S, -1, S, -2, S]
[T, -2, T, -1, T, -2, T, 2, E]
[S, -1, S, 1, T, -1, T, -2, T, -2, T, 2, E]
[R, 0, E, 17, E]
[E, -3, S, 1, S, 2, S, -2, S, 2, T]
[S, 2, S, -2, S, 4, S, -2, S]
[S, -2, S, -1, S, -2, S, 2, S]
[S, -5, S, 2, S, 2, S, 1, S]
[S, 2, S, 3, S, -1, S, -2, S]
[E., 7, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, T]
[T, -2, T, -1, T, -2, T, 2, Q]
[E, 1, S, -1, S, 1, Q]
[R, 0, E, 1, E]
[E., -1, T, 1, T, -1, E, -2, E, 2, E.]
[S, -1, S, 1, S, 2, S, 2, S]
[S, -2, S, 2, T, -4, T, 2, T, -2, T, 2, E]
[E., -2, S, 2, E]
[T, -2, T, -1, T, -2, T, 2, S]
[R, 0, T, -1, T, -2, T, 2, T]
[E, -1, S, 1, S, -1, E]
[E, -2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[R, 0, E, 2, Q]
[E., 1, S, 2, T, 2, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 2, E.]
[E, -2, S, 2, S, -2, S]
[S, 2, S, -2, T, 2, T, 3, T, -2, T, 0, S]
[R, 0, T, -2, T, 2, T, 1, S]
[S, -2, S, -5, S, 2, S, 2, S]
[R, 0, S, 1, S, 2, S, 2, S, -2, S, 2, T, -2, T, 2, T, 1, T, -1, S]
[E, 7, E, -2, E]
[R, 0, T, -2, T, -1, T, -2, T, -2, T, -1, T, -2, T, -2, Q]
[S, -2, S, -2, S, -1, S, 1, S, 2, S, 2, T]
[E, 4, S, -2, S, -2, S]
[R, 0, S, 2, S, 1, S]
[S, -3, S, 2, S, 1, S, 2, S]
[E, -19, S, 17, S, 2, S]
[S, -3, S, 1, S, 2, S, -2, S]
[S, -1, S, -2, S, -2, S, 2, S]
[S, 3, S, -1, S, -2, S, 2, S]
[S, -2, S, -1, T]
[T, -2, T, 3, T, -1, T, 1, T]
[T, -1, T, -2, T, 2, T, 1, Q]
[R, 0, S, 2, S, 1, S, -1, S]
[S, -2, S, 2, T, -4, T, 2, T, 2, T, 1, Q]
[S, 2, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, S, 1, E]
[E, -1, E, 1, E, -1, S, 1, S, 2, Q]
[E, -3, S, 2, S, 1, S, -3, S, 2, S]
[R, 0, T, -1, T, -2, T, 2, E]
[E, -2, S, 2, S, -2, Q]
[R, 0, S, -2, S, 2, Q]
[S, 1, S, 2, S, 2, S, -2, S]
[R, 0, S, -1, S, -2, S]
[R, 0, S, 1, S, -1, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, S]
[E, 5, E, 2, E]
[R, 0, S, 2, S, 2, S, -2, S]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, S]
[E, -4, S, 2, S, 2, S]
[R, 0, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, T, -2, T, -1, T, -2, T, -2, S]
[E, 10, S, -1, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[R, 0, E, 1, S]
[R, 0, S, 1, T, -1, T, -2, T, -2, T, -2, S]
[S., -2, T, 2, T, -2, T, 2, T, 1, T, -1, E]
[S, 2, S, 3, S, -1, S, 1, S, -1, S, -2, S, -2, S, -2, S]
[S, 2, S, -2, S]
[S, 2, S, 2, S, -4, S, 2, T]
[E, 14, S, -2, S, -2, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, E]
[E., -1, T, 1, T, -1, E]
[E, -2, E, 3, W]
[Q, 24, E, -22, E]
[S, 2, S, -2, S, -1, T, -2, T, -2, S]
[E, -7, E, -1, E]
[R, 0, S, 2, T, -2, T, -1, T, -2, T, -2, E]
[E, 2, E, -2, E, -1, E, -2, E]
[R, 0, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[R, 0, S, 2, T, -2, T, -1, T, -2, T, -2, S.]
[R, 0, S, -2, S, 2, E]
[R, 0, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, -2, S]
[R, 0, S, 2, S, 2, S, 1, Q]
[S, -2, S, 2, T, -4, T, 2, T, 2, T, 1, S]
[S, -1, S, 1, S, 2, S, -2, E]
[E, -1, S, 1, S, 2, Q]
[Q, -9, E, 9, S, -2, S, 4, E]
[E, -2, S, -1, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, S, 2, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, S, 2, S]
[S, -2, S, 2, S, 2, S, -2, S, -2, S, 2, T, -3, T, 1, T, 2, T, 2, S]
[S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, E]
[S, -2, S, 2, T, -2, T, -2, T, -1, T, 1, E]
[E, 2, S, 2, S, 1, S]
[E., -2, T, 2, T, -2, Q]
[E, -5, E, -2, E]
[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, 2, S, 2, Q]
[S, -2, S, 2, S, 2, S, -2, S]
[S, 2, S, -2, T, 2, T, 2, T, 1, T, -1, S]
[T, -1, T, -2, T, 2, T, 1, W]
[S, -1, S, -2, S, 2, S, 1, S]
[S, -2, S, 3, T]
[S, -4, S, 2, T, -2, T, 2, T, 2, T, 1, Q]
[E, -2, S, -1, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, -2, E, -2, S]
[R, 0, T, 2, T, 1, T, -10, E]
[S, 2, S, 2, S, 2, S, 1, Q]
[E, -2, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, Q]
[R, 0, S, -2, S, -2, S, 2, S]
[S, 2, S, 1, S, -3, S, 3, S]
[E, -2, S, 2, S, 2, Q]
[E, -2, S, 2, S, 2, S]
[T, -4, T, 2, T, 2, T, 1, S]
[S, -3, S, 2, T, 1, T, 2, T, 2, T, 1, E]
[S, -2, S, 2, T, -4, T, 2, T, 2, T, 2, S]
[S, 2, S, 1, S, -3, S, 2, S]
[R, 0, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, 2, S, 1, E]
[S, -2, S, -2, Q]
[S, 2, S, -2, S, -1, S, -2, S]
[E, -3, S, 2, S, 1, S]
[R, 0, S, 1, E]
[S, 2, S, 1, Q]
[R, 0, S, 1, S, -3, S, 3, S]
[T, -2, T, 2, T, 1, T, 2, E]
[S, -1, S, 1, E]
[S, 5, S, 2, S, 2, S, -7, E]
[R, 0, T, -1, T, -2, T, -1, S]
[S, -2, S, 3, S, -1, S, 1, Q]
[R, 0, S, 1, S, 2, S, 2, S]
[R, 0, S, 1, T, -1, T, -2, T, -2, T, 0, R]
[S, -2, S, 2, S, 2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, W]
[E, -3, S, 1, S, 2, S]
[E, -1, E, 1, Q]
[E, 2, E, 1, Q]
[S, 1, S, -3, S]
[R, 0, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[E, 2, S, -2, S, -1, E]
[R, 0, S, 1, S, 2, S, -2, E]
[Q, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, -3, S, 2, E]
[R, 0, E, -1, Q]
[E., -2, S, 2, S, -2, S, -2, S]
[E, -1, E, 0, Q]
[E., -2, S, -2, S, 2, S, 2, S, 1, S, 2, Q]
[R, 0, E, -2, Q]
[R, 0, S, 2, S, 2, S, 1, E]
[E, -1, E, -2, E, -2, E, 2, Q]
[Q, -7, S, 2, S, 2, S, 1, S, 2, Q]
[E., -2, S, -2, S, 2, S, 2, S, 1, S, 2, S]
[R, 0, E, 1, Q.]
[E, -6, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, E]
[E., -1, S, 1, E, 2, E]
[S, 2, S, 2, S]
[S, -3, S, 1, E]
[E, -6, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, Q.]
[E, -2, S, 2, S, 0, E]
[T, -2, T, -1, T, 1, T, 2, E]
[S, 8, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, S, 2, E]
[E, 1, T, -1, T, -2, T, 2, T, -2, E]
[E, 2, E, 1, S]
[S, 2, S, 2, S, -2, S, -2, E]
[E., -1, S, 1, S, 2, S, 2, S, 1, S, 2, E]
[E, -2, S, 4, S, -2, E]
[S, 2, S, -2, E]
[E., -1, S, -2, S]
[E, -1, S, -2, S, -2, E]
[E, 1, S, -1, S, -2, S, 2, S, 1, S]
[S, 2, S, -2, E.]
[R, 0, S, -1, S, -2, S, 3, E]
[E., -1, S, -2, E]
[E, -5, S, 2, S, 2, S]
[S, 1, S, 2, S, -3, S, 1, E]
[R, 0, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[Q, -4, S, 2, S, 2, S, 1, S, -1, E]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, E.]
[E, -3, E, 5, Q]
[E, 2, E, 2, Q]
[E, -1, S, -2, S, 2, S]
[S, 1, S, -3, S, 2, S, 1, S]
[R, 0, S, -1, S, -2, S, -2, Q]
[Q, 0, E, 2, E]
[R, 0, E, -2, S]
[R, 0, S, 1, S, 2, S, -2, S, -1, S]
[E, -7, E, 4, E, 1, E, 2, E.]
[Q, -1, E, 1, Q]
[E., 1, S, 2, S, -2, S, -1, S, -2, S, 2, E]
[E, 2, S, -2, S, 0, E]
[R, 0, S, -2, S, -1, E]
[E., 1, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, E, -2, E.]
[E., 4, S, -2, S]
[S, -2, S, -1, S, -2, S, 2, E]
[E, 1, S, 2, S, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, E]
[E., 2, S, 2, S]
[R, 0, S, 2, Q.]
[E., 1, S, -3, E]
[E, -2, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, Q]
[E., -7, S, 2, S, 2, S, 1, S]
[R, 0, S, 2, E]
[S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, E, 2, E, -2, E]
[R, 0, E, -2, W]
[S, 6, S, 1, S, 2, S, -10, S]
[R, 0, E, 5, E]
[R, 0, S, 2, S, -2, S, -1, S, -2, S, -2, Q]
[R, 0, S, 1, T, -1, T, -2, T, -2, T, -2, Q]
[E, 2, E, 1, E.]
[E, 14, S, -2, S, -1, S, -2, S, -2, T, -2, T, -1, T, -2, T, -2, H]
[E, 0, E, -1, E]
[E, 2, T, -2, T, -1, T, 1, T, 2, E]
[E, -2, E, -1, E]
[S, 3, S, -2, E]
[S, -3, S, 1, Q]
[E, 2, T, -2, T, -2, T, 2, T, -2, E]
[E., 2, S, -2, E, -1, E, -2, E.]
[E., 2, S, 1, S, -3, S, 2, S, 1, S, 2, E]
[E, -3, E, 1, E]
[E., -2, S, 2, S, -2, S, -1, S, -2, S, -2, Q]
[E, 4, S, 1, S, 2, E]
[E, 1, E, 2, E]
[E., 2, S, 2, S, -4, S, 2, S, 2, S, 1, E]
[E, 4, E, -2, E]
[E, 2, E, 2, E, -2, E, -2, E.]
[E., 2, S, -2, S, -1, S, -2, S, -2, S, 2, E]
[T, -2, T, 2, T, -3, T, 1, E]
[S, -3, S, 1, S, 2, S, 2, E]
[E, 2, T, -2, T, -2, T, 2, T, 2, E]
[E, -1, S, -2, S, -2, S, -2, S, -1, S, -2, S, -2, E, 11, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, E]
[E, -2, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, E]
[E, 2, S, 2, S, 1, E]
[E, -2, E, 0, Q]
[E, 2, S, -2, S, -1, E.]
[S, -1, S, -2, S, 2, S, 1, Q]
[S, -2, S, -1, T, 1, T, 2, T, 2, T, 1, E]
[S, 2, S, 1, W]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, -2, E.]
[E., 2, S, -2, S]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, -2, Q]
[E, 4, E, -2, E.]
[E, 2, T, -2, T, -7, T, 7, T, 2, E]
[R, 0, S, 2, Q]
[E, -2, S, 2, S, 2, E]
[E, -7, S, 2, S, 2, S, 1, S, 2, S, 2, S, -2, Q.]
[Q., -2, S, 2, S, 2, S]
[S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[E., -2, S, -2, Q]
[E, 1, T, -1, T, -2, T, 2, T, 1, E]
[E, 1, S, 2, S, -2, Q]
[S, 1, S, -3, S, 2, S, 1, E]
[R, 0, S, -2, S, 2, S, 1, Q]
[R, 0, S, 2, S, 2, S]
[R, 0, Q, 2, Q]
[Q, -12, Q, 11, Q]
[Q, -4, Q, 2, Q]
[Q, 2, Q, 1, H]
[R, 0, Q, 1, H]
[E, 2, E, 1, W]
[Q, -10, E, 2, E, 1, E, 2, E, 2, E, 1, E, 2, Q]
[R, 0, E, 2, E, 1, E, 2, E, 2, E, 2, E, 1, W]
[Q, -5, Q, 3, Q, -1, Q, 1, H]
[Q, 2, Q, 1, Q]
[Q, -7, Q, 6, Q]
[Q, -3, E, 1, E, 2, H]
[Q, -2, Q, 2, Q, 1, Q]
[E, -2, E, 3, E]
[S, -1, S, -2, S, 2, S, 1, H]
[R, 0, E, -2, E, 3, E]
[E, -1, E, 1, S, -1, S, -2, S, 2, S, 1, H]
[H, 0, Q, -2, Q]
[Q, -16, Q, 17, Q, 2, H]
[Q, -2, Q, -2, Q]
[Q, -1, Q, -2, Q]
[Q, 1, Q, 2, Q, -2, Q, -1, Q]
[Q, -1, Q, 1, Q, 2, Q]
[Q, 1, S, -1, S, -2, S, 2, S, 1, Q]
[Q, 2, S, -2, S, -1, S, -2, S, -2, H]
[E, -4, E, 2, E]
[Q, -2, Q, 0, H]
[R, 0, E, -1, E, -2, E]
[Q, -2, E, 2, E, 1, E]
[E, -1, E, 1, S, -1, S, -2, S, 2, S, 1, E]
[E, -1, E, 1, E, 2, E, -2, Q]
[R, 0, Q, -4, H]
[Q, -1, Q, 1, E]
[Q, -2, E, 2, E, 1, E, -1, E, 1, S]
[Q, -3, Q, 3, Q, -1, Q]
[Q, 3, Q, -1, Q]
[Q, 2, Q, -2, Q]
[E, -4, E, 2, S]
[Q, -1, E, -2, E, 3, Q]
[Q, 0, Q, -2, Q]
[H, -4, Q, 2, Q]
[Q, -2, Q, 3, Q]
[Q, 2, Q, 1, E]
[R, 0, Q, 2, Q, 1, Q, -1, Q]
[Q, -3, Q, 2, Q]
[Q, 1, Q, -1, Q]
[R, 0, E, 2, H]
[R, 0, Q, 5, Q]
[R, 0, E, -2, E, -2, E, -1, E, 1, S, -1, S, -2, S, -2, S, -1, Q]
[Q, 7, E, -2, E, -2, E, -2, E, 2, S, -2, S, -1, S, -2, S, -2, E]
[Q, -2, E, 2, E, 1, E, -1, E, 1, S, -1, S, -2, S, -2, S, 2, Q]
[R, 0, S, 2, S, 2, S, -11, Q]
[R, 0, Q, 2, E]
[R, 0, E, -2, E, 2, E, 1, Q]
[R, 0, E, 2, E, 1, E, -1, E, 1, S, -1, S, -2, S, -2, S, -1, Q]
[E, 1, E, -1, E, 1, E, -1, E, -2, E]
[E, 2, E, 1, H]
[Q, -5, Q, 2, Q]
[Q, -2, Q, -3, Q]
[Q, 2, E, -2, E, 2, E]
[R, 0, S, -2, S, 2, S, -23, Q]
[Q, 5, Q, -17, Q, 12, Q]
[Q, -2, Q, 3, W]
[H, 0, Q, 2, Q]
[Q, 5, Q, -5, Q]
[H, -1, Q, -2, Q, 2, Q]
[H, 0, Q, -4, Q]
[R, 0, E, -2, E, -2, E, -5, E]
[R, 0, Q, -2, Q]
[H, 7, Q, -7, E]
[R, 0, E, -1, E, -2, E, -2, H]
[Q, 12, Q, -2, Q]
[R, 0, E, -1, E, -2, E, -2, E, 2, S, -2, S, -1, S, -2, S, -2, Q]
[E, 10, E, 2, E, 2, E, -2, E, -2, E, 2, S, -2, S, -1, S, -2, S, -2, Q]
[Q, 2, Q, 2, Q, -2, Q, -2, Q]
[Q, -1, Q, -2, Q, -2, Q, 2, Q]
[Q, -2, Q, -1, Q]
[Q, 2, Q, 2, Q, -2, Q]
[R, 0, E, 1, S, -1, S, -2, S, -2, S, 2, E]
[E, -3, E, 1, E, 2, E, 2, E]
[E, -4, E, 2, E, 2, E, 1, Q]
[E, -2, E, -2, Q]
[Q, 3, E, -1, E, -2, E]
[Q, -2, E, 2, E, 2, E, -2, E, 2, S, -2, S, -2, S, 2, S, 2, Q]
[Q, -2, Q, 2, Q, 1, Q, -1, Q]
[Q, -2, E, 2, E, -2, Q]
[Q, -2, Q, -1, E]
[E, 1, E, 2, E, 2, E, 1, Q]
[Q, 1, Q, -3, H]
[E, -1, E, 1, S, -1, S, -2, S, 2, S, 1, Q]
[Q, -12, Q, 7, H]
[Q, -1, E, -2, E, -2, E, -2, E, -1, E, -2, E, -2, E, 12, E, 2, E, 2, E, 1, E]
[Q, 7, Q, -5, Q]
[R, 0, E, -1, E, -2, E, -2, E, -3, E, 2, E, 1, E, -1, Q]
[R, 0, Q, 16, Q]
[Q, -4, Q, -12, H]
[E, 2, E, 2, E, 2, E, 1, Q]
[Q, -2, Q, 2, H]
[Q, -4, Q, 5, Q, -17, W]
[Q, -9, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S]
[E, -4, E, 2, E, 2, E, 1, H]
[E, -4, E, 2, S, -2, S, 2, S, 2, S, 1, H]
[R, 0, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, S, 2, S, -2, S, 2, S, 1, S, -17, Q]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, H]
[E., -2, S, 2, S, -2, S, 2, T, -2, T, -2, T, -1, T, 1, E]
[E, -3, S, 2, S, 1, S, -3, S, 2, T, 1, T, 2, T, 2, T, -2, E]
[E., 2, S, 1, E]
[S, 1, S, 2, T, -2, T, 2, T, -3, T, 1, E.]
[E., -2, S, -1, S, 1, S, 2, S, 2, S, 1, Q]
[R, 0, T, -2, T, 2, T, 1, T, 2, T, 2, T, 1, T, 2, E.]
[E., -2, S, 2, S, -2, S, -1, S, -2, S, 2, E]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, H]
[E, -3, S, 2, S, 1, S, -3, S, 2, S, 1, S, 2, E]
[E, -2, E, -2, E, -1, E, 1, E]
[E, -3, S, 2, S, 1, S, -3, S, 2, T, 1, T, 2, T, 2, T, -2, Q]
[E, 0, T, 2, T, 2, T, 1, T, 2, Q]
[E, -7, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[R, 0, S, 2, S, 2, S, 1, E.]
[E, -2, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, -1, T, 1, E.]
[E, -3, S, 2, S, 1, E]
[S, 1, S, -3, S, 2, S, 1, S.]
[S., -13, T, 1, T, 2, T, 1, T, 2, T, 2, T, 2, T, 1, T, -3, T, 2, T, 1, T, 2, T, 2, T, -2, Q]
[R, 0, T, 1, T, -3, T, 2, T, 1, T, 2, T, 2, T, 1, Q]
[S, -1, S, -2, S, 3, S, -1, E]
[E, -2, S, -2, S, 2, S]
[E, -1, S, -2, S, 3, E]
[S, 2, S, 1, S, 2, S, 2, E.]
[E., -7, S, 3, E, 2, E, 2, Q]
[E, -2, E, 0, E]
[E, -1, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[E, -1, S, 3, S, -2, E, -1, E]
[E, 1, T, -1, T, -2, T, 2, T, 1, E.]
[E, 2, S, 1, S, 2, S]
[S, 3, S, -1, S, -2, S, -1, E]
[E., -1, S, 1, T]
[T, -1, T, -2, T, 2, T, 1, H]
[E, 2, T, -2, T, -1, T, 1, T, 2, Q]
[S, -2, S, 2, T, -2, T, 2, T, -3, T, 1, Q]
[E, 0, S, -2, S, -1, S]
[S, -2, S, 2, T, 1, T, 2, T, 2, T, 1, Q]
[R, 0, E, 0, Q]
[S, -2, S, 2, T, -2, T, -2, T, -1, T, 1, Q]
[S, 2, S, 1, S, 2, S, 2, Q]
[E., 1, S, 2, S]
[S, -2, S, -3, S, 2, S, 1, Q]
[E, -2, S, 2, S, 1, S, -1, S, -2, S, 2, S, 1, E]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, 1, T, 2, Q]
[E, -2, S, -1, S, -2, E.]
[R, 0, S, 3, S, -2, E]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, E]
[E., 2, S, 2, S, -4, S, 2, S, 2, S, -2, E]
[E, -1, S, 3, S, -2, E, 2, T, -2, T, -1, T, 1, T, 2, E]
[S, -2, S, -2, S, -1, S, -2, S]
[S, 2, S, 1, S, 2, S, -2, E]
[E, -2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, -2, Q]
[E, 7, S, -2, S, -1, S]
[R, 0, S, -2, S, -1, S, 1, Q]
[R, 0, S, 1, S, 2, S, 2, Q]
[R, 0, S, -2, Q]
[R, 0, S, 2, T, -2, T, -1, T, 1, T, 2, Q]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, S, -2, S, -2, S, -1, Q]
[E., 2, S, -2, S, 2, S, 1, T, 2, T, 2, T, 1, T, -1, Q]
[E., 2, S, 2, S, -2, S, -2, S, -1, S, 1, E]
[E., -1, S, 1, S, -1, S, 1, T, -1, T, 1, T, 2, T, -2, Q]
[E, -2, S, -1, S, -2, S]
[S, 2, S, 1, S, 2, S, -2, E.]
[S, -2, S, -2, S, -1, S, 1, Q]
[E, 2, S, -2, S, 2, Q]
[E, -2, E, -3, E]
[E., -2, S, 2, S]
[S, -2, S, 2, T, -2, T, 2, T, 2, T, -2, Q]
[S, -3, S, 2, S, 1, S, 2, E]
[E, -2, E, -1, E.]
[E., -2, S, -2, S, 2, S, 2, S]
[R, 0, S, 2, S, 2, S, -2, E]
[R, 0, S, 2, S, -3, S, 1, S]
[R, 0, S, 2, T, -2, T, 2, T, -3, T, 1, H]
[S, 2, S, 1, S, 2, S, 2, E]
[E, -7, T, 2, T, 1, T, 2, T, 2, E]
[R, 0, E, 1, Q]
[E, 6, S, -2, S, -2, T]
[E, -2, E, 2, E.]
[E., 3, S, 2, S]
[Q, -7, S, 2, S, 1, S, 2, S, 2, Q]
[R, 0, S, 1, S, 2, S]
[E, -5, S, 1, T, 2, T, 2, T]
[E., -2, S, 2, S, -2, S, -2, S, -1, S, 1, E]
[E, 2, T, -2, T, -1, T, 1, T, 2, S, -3, S, 1, S]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, S]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, E]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, E]
[E, -4, E, 2, S, 2, S, 1, S, 2, S, -2, E]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, 1, T, 2, E]
[E, -3, E, 1, E, -3, S, 3, S, -1, E.]
[E, 2, S, 1, S, 2, S, 2, S, 2, S, 2, S, 1, E.]
[E., -5, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[S, 2, S, 2, H]
[E, 2, S, -2, S, 2, E]
[E, -1, E, 1, H]
[S, -1, S, 1, T, -1, T, 1, T, 2, T, -2, E, -1, E]
[S, 2, S, 2, S, -4, S, 2, S]
[E, 2, T, -2, T, -1, T, 1, T, -1, E]
[E., 5, S, 2, S, -2, S, -2, S, -1, S, -2, Q]
[E, 10, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, Q]
[E, -1, T, 1, T, 2, T, 2, T, 1, E]
[E, 3, E, -1, E.]
[E, 0, E, -2, E]
[E., 2, S, 2, S, -4, S, 2, S, 2, S, 1, Q]
[E., 17, S, 2, S, -2, S, -2, S, -1, S, -2, H]
[E., 2, S, -2, S, 2, S, 1, S, 2, S, 2, E]
[E., -2, S, 2, S, -2, S, -2, S, -1, S, 1, E.]
[E, 2, T, -2, T, -2, T, 2, T, -2, Q]
[E, 5, S, 1, S, -10, S]
[E, -2, S, -2, S, -1, S]
[S, 1, S, 2, S, 2, S, 1, E]
[R, 0, S, 1, S, 2, S, -2, Q]
[E, -2, S, -2, S, -1, S, -2, S, 2, T, 1, T, 2, T, 2, T, 1, Q]
[E, -1, S, 1, S, -3, E]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, H]
[E., -2, S, -1, S, 1, S, 2, S, 2, S, 1, E]
[E., 1, S, 2, E]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, E]
[E, -12, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, E]
[S, -2, S, -3, S, 2, S, 1, E.]
[R, 0, S, 1, S, 2, S, 1, S, 2, S, 2, E]
[E., -1, S, -2, E, 3, E, -1, E]
[E., -2, S, -1, S]
[S, 1, S, 2, S, 2, S, 1, Q]
[E, -5, S, 1, S, 2, S, -3, S, 1, S, 2, S, -2, E.]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, -2, Q.]
[R, 0, S, 2, S, 1, S, 2, Q]
[S, 1, S, -3, S, 2, S, 1, E.]
[R, 0, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, E.]
[E., -1, S, -2, E, 3, E, -1, E.]
[E, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, -1, E.]
[E, 2, S, -2, S, -2, E]
[E, -2, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[S, 1, S, -3, S, 2, S, 1, Q]
[E., 2, S, 2, Q]
[R, 0, E, -1, E, -2, E, 2, Q]
[E, 1, S, -1, S, -2, E]
[E, -1, S, -2, S, -2, S]
[S, 1, S, -1, H]
[E, -2, E, -3, S, 2, S, 1, S, 2, S, 2, Q]
[E., 1, S, 2, Q]
[E, -2, S, 2, S, -2, E]
[E, -2, S, 2, S, -2, Q.]
[E, -1, T, -2, T, -2, T, 2, T, 0, Q]
[E., -2, S, 2, S, 2, S, 1, S]
[S, 2, S, -2, Q.]
[E, -2, S, 2, S, 1, T]
[T, -1, T, -2, T, -2, T, 2, T]
[E, -2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E]
[E, 2, E, 2, S, -4, S, 2, S, 2, S, -2, E.]
[S, -2, S, -2, S, -1, S, 1, E]
[E, -2, E, 2, E, 2, E, 1, Q]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, -2, E]
[E, -2, S, 2, S, 2, T, -2, T, -2, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, Q]
[T, -1, T, -2, T, -2, T, 2, E]
[E, -2, E, -3, S, 2, S, 1, S, 2, S, -2, E.]
[E., -1, S, 1, S, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, S, 1, T, -1, T, -2, T, -2, T, -1, E]
[S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, S, 1, S, -1, S, 1, T, -1, T, -2, T, -1, T, 1, Q]
[E, 2, E, 1, S, -1, S, 1, T, -1, T, -2, T, -1, T, 1, E, -1, E, 1, S]
[S, -1, S, -2, S, 3, S, -1, S]
[S, -2, S, -1, S, 3, S, -2, E]
[E, 2, S, 1, S, -1, E]
[S, -2, S, -1, S, 1, S, 2, Q]
[E, -1, S, 3, S, -2, E]
[Q, -2, E, 2, Q]
[E., 4, S, -2, S, -2, S, -1, S, -2, S, 2, W]
[E, 1, S, 2, S, 2, S, -2, S, -2, S, 2, S, -2, Q]
[E., -4, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[E, -2, S, 2, S, 2, S, -2, S, 2, T]
[T, -2, T, -2, T, 2, T, 2, E.]
[E., -4, S, 2, S, 2, S, 1, S, 2, S, -2, E.]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, -2, H]
[E, -1, S, 1, S, 2, S, -2, S, -1, S]
[S, -2, S, 2, E.]
[R, 0, E, 5, E.]
[E., -3, S, 1, E, 2, E, 2, E]
[E, -2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E.]
[Q, -3, S, 2, S, 1, S, 2, S, -2, E]
[E, 2, E, -3, E, 1, E, 2, Q]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, 1, S, 2, H]
[E, 2, S, 1, S, 2, S, -2, S, -1, S, -2, S, 2, E]
[E, 2, E, 2, E, -2, E, -2, Q]
[E, -1, S, 1, S, 0, E]
[E, -1, S, -2, S, 2, S, 1, S, -3, S, 2, S, 1, E.]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[Q., -2, E, -2, E]
[S, 7, S, -1, S, -2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, E]
[E, 2, S, 2, S, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, H]
[S, 2, S, 2, S, 2, S, 0, R]
[E., -5, S, -1, S, 1, S, 2, S, 2, S, 1, Q]
[E, 3, S, 2, S, -4, E]
[S, -1, S, -2, S, -2, S, 2, Q]
[E, -10, E, 9, E, 1, Q]
[E, -1, S, 1, S, 2, E.]
[E, -2, S, 2, S, 1, E.]
[E., -3, S, 3, E, 2, E, -2, Q]
[E, -2, E, 2, S, -2, S, -2, S, -1, S, -2, E]
[E, -1, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, E.]
[E., -4, S, 2, E]
[E., 2, S, 1, S, -3, S, 2, S, 1, S, -1, E.]
[E., -4, S, 2, E, 2, E, 1, Q]
[E, 5, T, -2, T, -1, T, 1, T, -1, H]
[E., -4, S, 2, E, 2, E, 1, E]
[E, -12, E, 0, S, 2, S, 1, S, 2, S, 2, H]
[R, 0, S, 2, S, -2, S, 2, T, -2, T, -2, T, -1, T, -2, H]
[E, 2, T, -2, T, -2, T, 2, T, -3, E]
[E, 1, T, -1, T, -2, T, 2, T, 1, Q.]
[E, -10, S, 1, S, 2, S, 2, S, 1, S, 2, S, 2, Q]
[E., -2, S, -2, E]
[E, -17, E, 16, E, 1, Q]
[E., 2, S, 1, Q]
[R, 0, S, 2, S, 2, Q]
[E, -10, S, 1, T, 2, T, 2, T, 2, T, 1, T, -3, T, 2, T, 1, T, 2, T, 2, T, -2, H]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, 2, Q]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[S, -1, S, -2, Q]
[R, 0, T, 1, T, 2, T, 2, T, -2, E]
[E., -2, S, -2, E, -1, S, 3, S, -2, Q]
[E, -1, T, 1, T, 2, T, 2, T, -2, Q]
[E, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, E, -17, S]
[E, -3, S, 14, S, -2, S, -2, S, -1, S, -2, S, -2, E.]
[R, 0, S, 1, S, 2, Q]
[E., 2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, -2, S, 2, S, 1, H]
[E, -3, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E.]
[E., -1, S, -2, S, -2, S, -2, S, -1, S, 1, Q]
[E, 0, S, 2, S, 1, S]
[R, 0, S, 2, S, 1, S, 2, S, -2, Q]
[E., -2, S, -3, S, 2, S, 1, S, 2, S, -2, Q]
[E., -2, S, 2, S, 1, S, -3, S, 2, S, 1, H]
[E., -2, S, -2, S, -1, S, 1, T, 2, T, 2, T, 2, T, 1, H]
[E, -8, S, 2, S, 1, S, -3, S, 2, T, 1, T, 2, T, 2, T, 1, E]
[R, 0, E, -13, S]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[E., 2, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[Q, 0, E, -1, S, 1, S, 2, S]
[R, 0, T, -1, T, -2, T, 2, Q]
[S, 1, S, -1, E]
[Q, -1, E, 1, H]
[E., -4, S, 2, E, 2, E, 1, E.]
[E., 2, S, -2, S, -1, S, -2, S, -2, S, 2, Q]
[E, 5, T, -2, T, -1, T, 1, T, -1, E.]
[E, 5, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, E]
[R, 0, S, -10, S]
[S, 10, S, -1, S, -2, S, -7, S]
[E., -1, S, 1, S, -1, S, 1, S, 2, S, -2, Q]
[S, -2, S, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, E.]
[E., -8, S, 1, S, 2, S, 2, S, 1, S, 2, E, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, H]
[S, -2, S, -1, S, -2, S, 2, E.]
[R, 0, S, -2, S, -2, S, 2, T]
[E, 5, S, -1, S, -2, S, -2, S, -1, S]
[R, 0, S, 2, S, 1, S, 2, E.]
[E., -2, S, -3, E]
[T, -1, T, 1, T, -3, T, 2, Q]
[R, 0, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, Q]
[Q, -7, E, 5, E]
[E, 4, E, -2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, E, -3, S]
[R, 0, S, 2, S, 1, S, 2, S, -2, E.]
[E., 2, S, -2, S, 2, S, 2, S, -4, S, 2, Q]
[E., -2, S, 2, S, -2, S, -2, S, -1, S, -2, E.]
[E., 4, S, -2, S, -2, S, -1, S]
[E, -12, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E]
[E, -7, S, 2, S, 1, S, 2, S, 2, S]
[E, -12, S, 2, S, 2, S, 1, S, 2, S, 2, S, 2, E]
[S, 2, S, 2, E, -2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, S, -1, E.]
[R, 0, T, -1, T, -2, T, -2, Q]
[E, -4, S, 2, S, 2, S, 1, S, 2, S]
[E, 0, E, 2, E]
[E, -5, E, 1, E, 4, E, 2, E.]
[E., -4, S, 2, S]
[S, -2, S, 2, S, 2, S, 1, Q]
[R, 0, S, -2, S, -1, S, 1, E]
[S, 2, S, -4, S]
[Q, 0, S, 2, S, 1, S, 2, S, -2, E]
[E., 10, S, -2, E]
[R, 0, S, -2, S, 2, S, 1, S, 2, S, -2, E]
[E., -4, S, 4, E, 1, E, -1, Q]
[E, -5, E, 2, E]
[E., 7, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, E]
[E., -2, S, -3, S, 2, S, 1, S, 2, S, 2, E]
[E, -1, E, 0, E]
[E, -7, E, 2, E, 2, E, 5, E.]
[S, -2, S, 2, Q.]
[Q., 1, E, 2, Q]
[E, 12, S, 2, S, 2, S, 1, S, 2, S, 2, S, -2, Q]
[Q, 0, E, -1, E]
[R, 0, E, -3, E]
[R, 0, E, 2, E.]
[E, 1, S, 2, S, -2, E.]
[S, 2, S, -2, E, 2, E]
[E, 2, T, 2, T, 1, T, 2, T, -2, E]
[E, 1, E, 2, Q]
[E, -10, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E]
[E, -2, S, 2, S, 2, E.]
[E., -2, S, -1, Q]
[R, 0, S, 2, S, 1, S, -1, E]
[E, 3, E, -1, Q]
[Q, -21, E, 23, E]
[E, -7, S, 2, S, 2, S, 1, S, 2, S, 2, S, -2, Q]
[E., 2, S, -4, S]
[E, -1, E, 1, E, 2, E, 2, E]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, 14, E, -2, E]
[R, 0, S, -1, S, -2, S, -2, E]
[E., 5, S, -2, S, -2, S, 2, T, -2, T, -1, T, 1, T, -1, Q]
[S, -2, S, -2, Q.]
[E, -2, E, 2, S, 1, S, 2, T, -2, T, 2, T, -3, T, 1, E]
[E, -4, S, 2, S, 2, S, 1, S, 2, S, 2, S, -2, E]
[E, -4, E, 5, E]
[Q, 7, E, -7, E, -2, E]
[E, 1, S, 2, S, -2, E]
[S, -4, S, 2, T]
[R, 0, S, -2, S, -2, S, 2, Q]
[T, -2, T, -1, T, -2, T, -2, E.]
[E., -1, S, 1, S, 2, S, 2, S, 2, S, 1, E.]
[E, 3, S, -2, S, -1, E]
[E, -1, E, -2, E, 2, E, 1, Q]
[S, 1, S, 2, H]
[R, 0, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, E]
[E, 0, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, E]
[S, 1, S, 2, E.]
[E., -2, S, -1, S, 1, S, 2, S, 2, S, 1, E.]
[S, 2, S, -2, Q]
[R, 0, E, 0, E]
[E, -6, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, W]
[E, 6, S, -1, S, 1, S, -1, S, -2, S, -2, S, -1, E]
[E, 3, E, -2, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E]
[E., -2, S, 2, S, 1, S, 2, S, 2, S, -2, H]
[E, 11, S, -2, S, -2, S, -2, S, -1, S, -2, S, -2, E]
[S, -4, S, 2, E]
[E, -2, E, -2, E, 4, E, -2, E]
[R, 0, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, E]
[E, 0, E, -2, E, -1, E, -2, E.]
[E., -2, S, 2, S, -2, S, 2, S, 2, S, 1, E]
[S, -2, S, -1, S, -2, S, -2, Q]
[R, 0, S, -1, S, -2, S, 3, E, -1, E, 1, E]
[R, 0, S, -2, S, -2, S, 4, E]
[Q, 5, S, -2, S, -1, S, 1, S, 0, Q]
[Q, 0, E, -2, E]
[Q, 2, S, -2, S, -1, S, -2, S, 2, H]
[Q, 2, S, -2, S, -1, S, -2, S, 2, W]
[S, -2, S, 3, E]
[S, -2, S, 2, H]
[S, 6, S, 1, S, 2, S, -2, E]
[Q, 0, E, 3, E]
[Q, 0, E, -4, E]
[R, 0, S, 0, H]
[E, -3, E, 2, E]
[Q, -1, E, -2, E]
[E, -1, E, 3, E]
[R, 0, E, -2, H]
[E, -2, E, -1, E, -2, E, 2, S, -2, S, 2, S, 1, S, 2, E, 2, E, 1, Q]
[R, 0, E, 1, Q, -1, E]
[Q, 2, Q, 2, W]
[E, -1, E, 2, E, 1, E, -2, H]
[R, 0, E, 1, E, 2, E, 2, Q]
[Q, -1, Q, -2, H]
[E, -8, E, 1, E, 2, E, 2, E, 1, E, 2, E, 2, E, 1, Q]
[Q, -6, Q, 5, Q]
[R, 0, S, -2, S, 2, S, 2, S, 1, S, 2, S, 1, S, 2, S, 2, W]
[E, -3, E, 2, E, 1, E, -1, H]
[R, 0, S, -2, S, 2, S, 1, S, 2, E]
[Q, -3, Q, 3, Q, -1, Q, 1, H]
[R, 0, Q, 1, Q, 2, Q, 2, Q]
[R, 0, Q, 1, Q]
[Q, 2, Q, -2, H]
[Q, -7, Q, 2, Q, 2, Q, 1, Q]
[Q, -1, E, -2, E, 3, E]
[E, -1, E, 3, E, -2, E, -1, E]
[E, -2, E, 5, E, -2, E, -1, Q]
[R, 0, Q, -3, Q, 2, Q, 1, Q]
[R, 0, E, 2, E, 1, E, -1, E]
[E, 3, E, -2, E, -1, E, 1, Q]
[R, 0, Q, 1, W]
[Q, -1, Q, 1, Q, 2, Q, -2, Q]
[R, 0, E, 2, E, 1, E, 2, E, 2, E, 1, E, 2, E, 2, Q]
[E, -8, E, 1, E, 2, E, 1, E, 2, E, 2, E, 2, E, 1, Q]
[E, 2, E, 1, E, -3, E, 2, Q]
[Q, -5, E, 2, E, 1, E]
[Q, 2, Q, 2, H]
[Q, -3, Q, 3, Q]
[Q, -1, Q, 1, H]
[Q, -4, Q, 5, Q, -3, Q, 2, Q]
[E, 2, E, 2, E, -2, E, -2, E]
[Q, -1, Q, 1, Q, -3, Q, 5, E]
[E, -2, E, -1, E, -2, E, -1, E, -4, E, 5, E]
[Q, 0, Q, 0, Q]
[R, 0, Q, 1, Q, 2, Q, 1, H]
[R, 0, Q, -4, Q]
[Q, 3, Q, -3, Q]
[R, 0, E, 2, E, 2, E, 1, E]
[R, 0, Q, 0, Q]
[E, 2, E, -2, E, -2, E, 5, Q]
[Q, -4, Q, 5, Q, -1, Q, 1, H]
[Q, 4, Q, -2, Q]
[R, 0, S, -1, S, 1, S, -3, Q]
[Q, 3, Q, -1, E]
[Q, 8, Q, -1, H]
[Q, -4, Q, 7, Q, -2, Q, -1, H]
[R, 0, Q, -5, Q]
[R, 0, Q, 0, H]
[Q, -4, Q, 1, Q, 2, Q, 1, H]
[Q, -12, Q, 12, Q]
[R, 0, E, -2, E, -2, E, -1, Q]
[R, 0, Q, 2, W]
[E, 3, E, -1, E, -2, E, 2, E]
[E, 2, E, 1, S, -1, S, -2, S, 2, S, 1, Q]
[Q, -5, Q, 4, Q]
[R, 0, Q, -7, E]
[R, 0, Q, -3, Q, 1, Q, 2, H]
[R, 0, E, 2, E, -3, E, 1, Q]
[R, 0, Q, 14, Q, -2, Q, -3, Q]
[Q, -4, Q, 1, Q, 2, Q, 1, Q]
[Q, -1, Q, 0, Q]
[Q, -4, Q, 2, E]
[E, 8, E, -1, E, -2, E, -2, E, -1, E, -2, E, 2, E, 1, Q]
[Q, -5, Q, 1, Q, 2, Q, 2, E]
[E, 2, E, 1, Q, -1, Q]
[Q, 3, Q, -2, Q]
[Q, -4, Q, 5, Q]
[R, 0, E, 2, S]
[Q, -7, Q, 5, Q]
[Q, -2, Q, 3, Q, -1, Q, 1, Q]
[Q, -16, E, 14, E, 2, E]
[Q, 1, Q, 0, Q]
[R, 0, Q, -2, Q, -1, Q, 1, Q]
[H, 5, E, -2, E, -1, E, -2, E, 2, H]
[Q, -4, Q, 4, Q]
[E, -2, E, 2, E, 1, E, -1, Q]
[Q, 2, Q, 0, Q]
[R, 0, Q, 12, Q]
[Q, -4, Q, 4, Q, -2, Q, 2, H]
[Q, -4, Q, 4, Q, -2, Q]
[E, 7, E, -2, E, -2, E, -1, H]
[E, 9, E, 1, E, -1, E, -2, E, -2, E, -1, E, -2, E, -2, Q]
[Q, -12, Q, 9, Q, 2, Q, 1, Q]
[Q, -1, Q, 1, Q, 2, Q, 1, H]
[E, -5, E, 1, E, 2, E, 2, E, -3, E, 1, E, 2, E, 1, H]
[Q, 1, Q, -1, H]
[Q, -3, Q, 2, H]
[R, 0, Q, -2, Q, -1, Q, -2, H]
[R, 0, E, 2, S, -2, S, -1, S, -2, S, -1, Q]
[E, 7, E, -2, E, -2, E, 2, E, -2, E, -2, E, -1, E, 1, Q]
[Q, 5, Q, -4, Q]
[R, 0, Q, 3, Q]
[Q, -1, Q, 3, Q, -2, Q, 2, H]
[Q, -5, Q, 5, Q]
[Q, -3, Q, 5, Q, -1, Q, 1, Q]
[Q, -2, Q, 5, Q]
[R, 0, Q, -3, Q, 2, Q, 1, H]
[Q, 12, Q, 3, Q, -16, Q, 1, H]
[Q, 1, Q, -1, Q, -2, Q, -2, Q]
[Q, 7, Q, 1, H]
[Q, -4, Q, 2, H]
[Q, 3, Q, -1, H]
[R, 0, Q, -1, Q, 1, H]
[R, 0, E, 2, E, 2, E, 1, Q]
[Q, -6, E, 1, E, 2, E, 2, E, 1, E, 2, E, -2, E]
[Q, -1, Q, -4, Q, 2, Q, 2, W]
[E, -1, E, 1, E, 2, E, -2, Q, -1, Q, -2, W]
[Q, 3, Q, -1, Q, -2, Q, -1, Q]
[Q, 1, Q, -1, Q, -2, Q, 2, Q]
[Q, 2, Q, 1, Q, -3, Q, 2, E]
[Q, 1, Q, -1, Q, -2, Q]
[Q, -3, E, 1, E, 2, Q, 2, Q, 1, H]
[Q, 2, Q, -2, Q, -1, Q, 1, Q]
[Q, -3, Q, 3, Q, 2, Q]
[Q, 3, Q, -1, Q, -2, Q, 2, Q]
[R, 0, E, 3, E, -2, E, -1, E, -2, E, -2, E, -1, E, 1, E]
[Q, 0, Q, 3, E]
[E, -1, E, -2, E, -2, E, 2, E]
[E, -2, E, 2, S, -2, S, 2, S, 1, S, -1, E]
[E, -1, E, 1, E, -3, E, 5, E]
[E, -2, E, -1, E, -2, E, 2, Q]
[R, 0, Q, 1, E]
[E, -7, E, 2, E, 2, E, 1, E, 2, E, 2, E, 1, E, -1, Q]
[Q, -3, Q, 1, Q, 2, Q, 2, H]
[R, 0, Q, 2, Q, 2, Q]
[Q, -7, Q, 2, Q, 2, Q, 5, H]
[Q, -7, Q, 2, Q, 2, Q, 5, Q]
[R, 0, E, 1, E, 2, E, 2, E, 2, E, 1, E, -1, E, -2, Q]
[E, -2, E, 2, E, 3, E, -1, Q]
[Q, -2, Q, 5, E]
[E, -1, E, 1, E, -3, E, 5, E, -2, E, -1, E, -2, E, 3, Q]
[R, 0, S, -1, S, -2, S, -2, S, 2, E, -2, E, 2, E, 2, E, 1, Q]
[Q, 2, Q, 1, Q, -3, Q, 2, Q]
[Q, 5, S, -2, S, -2, S, -1, S, 1, E]
[E, -3, E, 2, E, 1, E, 2, Q]
[R, 0, Q, 2, Q, 2, Q, -2, Q]
[R, 0, Q, 2, Q, 2, Q, -2, E]
[Q, -3, E, 1, E, 2, E, 2, E, 1, E, -3, E, 2, H]
[Q, 2, Q, -2, Q, -1, Q]
[Q, -1, Q, 1, Q, 2, Q, 1, Q]
[Q, -2, Q, 2, Q, 2, Q, -2, Q]
[Q, 1, Q, 2, Q, -3, Q]
[Q, -2, Q, 0, Q]
[R, 0, E, 2, E, -2, E, -2, E]
[E, -2, E, -1, E, -2, E, 2, H]
[R, 0, Q, 4, Q, -4, Q]
[Q, -2, Q, 2, Q, 2, Q, -2, H]
[R, 0, Q, 1, Q, -17, Q, 2, H]
[Q, 2, Q, -5, Q]
[Q, -5, Q, 2, Q, 2, Q, 1, H]
[E, 2, E, -2, E, -2, E, 2, E]
[Q, -3, E, 2, E, 1, E]
[Q, -2, Q, 2, Q, 2, Q, 1, Q]
[E, 7, E, -2, E, -1, E, -2, E]
[R, 0, E, -2, E, -2, E]
[R, 0, Q, 4, Q]
[Q, 3, Q, -3, H]
[E, 4, E, 2, E, -2, E, -2, E]
[E, -2, E, -1, E, -2, E, 2, W]
[Q, 7, Q, -2, Q, -2, Q, -1, W]
[E, -2, E, 2, E, 2, E, -2, Q]
[E, 5, E, -2, E, -1, E, -2, Q]
[Q, 0, Q, 5, Q, -6, Q, 1, W]
[Q, 2, Q, 1, Q, 2, Q, 2, Q]
[Q, -1, Q, -2, W]
[Q, 5, Q, -1, Q, -2, Q, -2, H]
[H, 1, Q, -1, Q, -2, Q]
[Q, -3, Q, 2, Q, 1, Q, -1, H]
[E, 2, E, 1, E, -3, E, 1, H]
[H, 2, Q, 1, Q, 2, Q]
[Q, 2, Q, -5, H]
[Q, 2, Q, 2, Q, 2, Q, 1, Q]
[E, -1, E, -2, E, 2, E, 1, E]
[R, 0, S, 1, S, 2, S, 2, S, 1, S, 2, S, 2, H]
[E, -2, E, 2, E, 2, E, -2, E.]
[E, 2, E, 1, E, -1, E, -2, E.]
[R, 0, S, 1, S, 2, S, 2, E]
[E, -3, S, 2, S, 1, S, -3, S, 2, S, 1, S, 2, Q]
[E, -12, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[E, 0, S, -2, S, -1, S, 1, S, 2, S, 2, S, -2, Q]
[E., -2, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, S, 1, E.]
[E, -8, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, Q]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E.]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, E]
[Q, -3, E, 2, E, 1, E.]
[E, -10, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, Q.]
[R, 0, S, 2, S, 2, S, 2, S, 1, S, 2, S, -2, E]
[R, 0, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, Q]
[S, -1, S, 1, E.]
[E., 2, S, 2, S, -2, S, 2, S, -4, S, 2, E.]
[E, -2, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, E.]
[E, -2, S, 2, S, 1, S, -1, S, -2, S, -1, S, 1, E.]
[R, 0, S, 2, S, -2, S, -2, S, -1, S, -2, Q]
[E, -3, E, 3, E, 2, E]
[S, 10, S, -1, S, -2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, 2, S, 2, E]
[S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, E]
[E, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, Q]
[E., 1, S, -1, S, 1, S, 2, S, -3, S, 1, Q]
[S, 2, S, 1, T, -1, T, 1, T, 2, T, -2, E]
[E., -8, S, 1, S, 2, S, 1, S, 2, S, 2, E]
[E, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, S]
[R, 0, S, -2, E.]
[R, 0, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, Q]
[S, 1, S, 2, Q]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, -2, E]
[E, 3, E, -2, E]
[E, 4, E, -2, S]
[E., -2, S, -2, S, 2, S, 2, S, 2, S, -2, Q]
[R, 0, S, -1, S, 1, S, 2, S, 2, S, -2, Q]
[R, 0, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[E., -2, S, -2, S, 2, S, 2, S, 1, S, -1, Q]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 2, E]
[E, 2, S, -2, S, -2, S]
[R, 0, S, -2, S, -2, S]
[E., 7, S, -2, S, -2, S, -1, S, -2, S, 2, Q]
[E, 10, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, E]
[E, -1, E, 1, E, 2, E, 1, E.]
[E, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E.]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, -2, S]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, E.]
[E., 7, S, -2, S, -2, S, -2, S, -1, S, -2, Q]
[E, 0, S, 1, S, 2, S, -2, S, 2, T, -2, T, 2, T, -3, T, 1, Q]
[E, -2, S, 2, S, 1, S, -1, S, -2, S, -1, S, 1, E]
[E., -5, S, 22, E, -18, E]
[R, 0, S, 1, S, -1, S, -2, S, -1, S, 1, E]
[E., -2, S, 2, S, 1, S, 2, T, -2, T, 2, T, -3, T, 1, Q]
[E, 2, S, -2, S, -1, S]
[S, 1, S, 2, S, 1, S, -1, E.]
[R, 0, S, -2, S, -2, S, -2, S, -1, S, -2, Q]
[E, 1, S, -1, S, -2, S, 2, S, 1, S, 2, S, -2, E.]
[E, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, E]
[E, 2, E, 1, E, 2, E, 2, E]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[E, 1, E, 2, S]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, Q]
[S, 2, S, 2, E.]
[E, -2, E, 2, S, -2, S, -2, S, -1, S, 1, E]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, Q]
[E, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[E, -10, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, E]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, Q.]
[Q., -1, E, -2, E.]
[E, -1, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, E]
[E, -4, E, 4, E]
[E, 3, E, -1, E, -2, E, -1, E.]
[E, 0, S, -2, S, -1, S, -2, S, 2, T, 1, T, 2, T, 2, T, 1, Q]
[S, 1, S, 0, E]
[E, -1, S, -2, S, 2, S, 1, S, -3, S, 2, S, 1, Q.]
[E, -10, S, 2, S, 2, S, 1, S, 2, S, 2, S, 1, E.]
[E., 2, S, 2, E]
[E, -1, S, -2, S, 3, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q.]
[S, 2, S, 1, E, -1, E, -2, E, 2, Q]
[E, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, Q]
[E., -2, S, -3, S, 2, S, 1, S, 2, S, 2, Q]
[S, 3, S, -1, S, -2, S, 2, S, -2, S, -2, S, 2, S, 2, Q]
[E, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[E., 2, S, 1, S, -1, S, 1, S, -3, S, 2, Q]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, -2, E]
[S, 2, S, -7, E]
[S, 1, S, 2, E]
[E., 4, S, -2, S, -2, S, -1, S, -2, S, 2, S]
[S, 3, S, -2, S, -1, S, 1, S, -1, S, -2, S, -2, S, 2, E]
[E, -1, E, 1, S, -1, S, -2, S, -1, S, 1, E]
[E, 0, E, 0, S]
[S, 1, S, -3, S, 2, S, 1, H]
[E, -2, E, -2, E.]
[E, -7, S, 2, S, 2, S, 2, S, 1, S, 2, S, -2, E]
[E., -2, S, -2, S, -1, S, -2, S, -2, S, 2, E]
[E, 1, E, 2, E.]
[Q., 2, E, 1, E]
[E, -7, S, -1, S, 1, S, 2, S, 2, S, 2, S, 1, E]
[R, 0, S, -2, S, 2, S]
[R, 0, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[E., -5, S, -2, S, 2, S, 1, S, 2, S, -2, E]
[Q, 0, S, 2, S, 1, S, 2, S, 2, E]
[E, -4, S, 2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, E]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, -5, S, 2, S, -2, E.]
[E, 5, S, -1, S, -2, S]
[E, 2, E, 1, E, 2, E, 2, Q]
[E, 2, E, 1, E, 2, E, 2, Q.]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, 2, E]
[E., 2, S, 1, S, -3, S, 2, S, 1, S, 2, Q]
[E, -4, E, 2, E, 2, E, 1, E]
[E, 2, E, 2, E, 2, E, 1, E]
[E., 2, S, 2, S, -2, S, 2, S, 2, S, 1, E]
[E, 2, E, -4, E]
[Q, 2, Q, -7, Q, 5, Q, 2, H]
[E, -7, S, 2, S, 2, S, 1, S, 2, S, 2, S, -2, E]
[E, -5, E, 2, Q]
[E, 1, E, -3, E]
[R, 0, S, 2, T, 2, T, 1, T, 2, T, 2, Q]
[R, 0, S, -2, S, 2, S, 2, S, -4, S, 2, S, 2, E]
[R, 0, S, 2, S, 2, S, 2, S, 1, E.]
[E, -2, T, 2, T, 2, T, 2, T, 1, Q]
[E, -3, T, 2, T, 1, T, 2, T, -2, E, 0, E]
[R, 0, S, 1, S, 2, S, 2, S, 2, S, 2, S, 1, H]
[E, -1, S, -2, S, -1, S, 1, S, 2, S, 1, S, 2, E.]
[R, 0, S, -2, S, -2, E]
[R, 0, T, -2, T, -1, T, 1, T, -1, E]
[E., 2, S, -2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, T, -1, T, -2, T, 2, T, 1, E]
[R, 0, E, 1, E, 2, E, -2, Q]
[Q, 0, S, 2, S, 1, S, 2, S, 2, E.]
[Q, -3, S, 1, S, 2, S, 2, S, 1, Q]
[E., -4, S, 1, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, S, -1, S, -2, S, -2, S, -2, S, -1, S, 1, E]
[R, 0, T, -2, T, -1, T, 1, T, 2, Q]
[R, 0, S, 1, Q]
[S, -2, S, 2, T, -2, T, -2, T, 2, T, -2, Q]
[R, 0, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E]
[E, -3, E, 3, E, 2, E, -2, Q]
[E, -1, E, -2, S, 2, S, 1, T, -1, T, 1, T, 2, T, -2, E]
[E., 4, S, -2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, S, -1, S, -2, S, 2, S, 1, S]
[S, 2, S, -2, W]
[E, -3, E, 2, E, 1, E, 2, E]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, 2, H]
[E, 8, S, -1, S, -2, S, -2, S, -1, S, -2, S, -2, Q.]
[Q, 0, S, 2, S, 1, S, 2, S, -5, Q]
[E., 10, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[E, -1, E, 1, E.]
[R, 0, S, 2, S, -2, S, -2, S, -1, S, -2, E]
[E, -1, T, -2, T, -2, T, 2, T, 2, E]
[R, 0, S, 2, S, 1, Q]
[R, 0, T, 2, T, 2, T, -2, Q]
[E, 2, E, 1, E, -1, E, -2, Q]
[R, 0, S, 1, S, 2, S, 2, S, 1, S, 2, E]
[E, -3, S, 1, S, 2, S, 2, S, 1, S, 2, S, 2, Q]
[E, -15, S, 14, S, 1, S]
[E, -7, S, 2, S, 2, S, 2, S, 1, S]
[E, -2, S, 2, S, -2, E.]
[E., 2, S, 1, S, -1, S, -2, S, -2, S, -1, E]
[R, 0, S, 1, S, 2, E]
[E., 5, S, -2, S]
[E, -2, S, 2, S, -3, E]
[E, -3, E, 3, E]
[E, 0, E, 0, E]
[R, 0, S, -2, S, 2, S, 1, S]
[R, 0, E, 0, S]
[E, 7, S, 1, S, -3, Q]
[E, 4, E, 1, E.]
[E, 10, S, -2, S, -2, S, -1, S, -2, S, -2, S, -1, Q]
[E, 10, S, -1, S, -2, S, -2, S, -2, S, -1, S, 1, Q]
[R, 0, S, -2, S, -2, S, -2, E]
[E, 2, T, -2, T, -1, T, 1, T, 2, S]
[Q, 19, E, -17, E]
[Q, 7, E, -5, E]
[E, -2, S, -2, S, 2, S, -2, S, -1, S]
[E., -8, S, 1, S, 2, S, 2, S, 2, S, 1, Q]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, -2, Q]
[E., 14, S, -17, S]
[R, 0, E, 2, E, 1, E, 2, E]
[E, 2, E, 1, E, -1, E, 1, E, -1, E, -2, E, 2, E, 1, W]
[E, -1, E, -2, E, 2, E, 1, H]
[Q, -3, Q, 1, Q, 2, Q, 2, Q]
[Q, -1, Q, 1, Q, -3, Q, 1, Q]
[R, 0, E, 1, E, 2, E]
[Q, -1, Q, 0, H]
[Q, 4, E, -2, E, -2, Q]
[Q, -1, E, 1, E, 2, E, -2, E, -1, E, 1, E, 2, Q]
[Q, 2, Q, 1, Q, -3, Q, 2, H]
[Q, -1, Q, 1, E, -1, E, 1, E]
[E, 2, E, 2, H]
[R, 0, E, -2, E, 2, E, 1, H]
[Q, -1, E, 1, E, 2, E, -2, E, -1, E, -2, E, 2, Q]
[Q, 2, E, 1, E, 2, E, -2, E, -1, E, -2, E, -3, W]
[Q, -4, Q, 1, Q]
[H, -1, Q, 1, Q]
[Q, -8, Q, 1, Q, 2, Q, 1, Q]
[Q, -2, Q, 2, E, -2, E, -1, E]
[E, -2, E, 2, H]
[R, 0, E, 2, E, 1, E, -1, E, -2, E, -2, E, -1, E, -2, H]
[R, 0, E, 1, E, 2, E, -10, Q]
[Q, 10, E, 2, E, 1, E]
[E, -1, E, -2, E, -2, E, -1, E]
[R, 0, Q, 2, E, -2, E, -2, E, -1, E, -2, Q]
[Q, 2, Q, 1, Q, 2, Q, 2, H]
[Q, -1, E, 1, E, 2, E]
[R, 0, E, -2, E, -1, E, -2, H]
[Q, -5, Q, 2, Q, 3, Q, -1, Q]
[Q, -10, Q, 1, Q, 2, Q, 2, H]
[R, 0, Q, -5, E]
[Q, 2, Q, -2, Q, 2, Q]
[R, 0, E, 1, E, -1, E, 1, E]
[H, -1, Q, 1, H]
[Q, -5, E, 2, E, 1, E, 2, E, 2, E, 2, E, 1, E]
[E, -3, E, 2, E, 1, E, 2, H]
[Q, -5, Q, 1, H]
[E, -2, E, 2, E, 2, E, 1, H]
[Q, 5, E, -2, E, -2, E, -1, E, -2, E, -2, E, 2, H]
[R, 0, E, 4, H]
[Q, -2, E, 2, E, 2, H]
[Q, -3, E, -1, E, 1, E]
[E, 2, E, 1, E, 2, E, -2, Q]
[Q, -2, Q, 5, H]
[H, -12, Q, 10, Q, -1, H]
[Q, 9, E, 2, E, 1, H]
[H, -12, Q, 11, Q]
[Q, -2, Q, -2, H]
[R, 0, E, 1, H]
[H, -24, Q, 22, Q, -1, H]
[Q, -5, E, 2, E, 2, E]
[R, 0, E, 0, H]
[Q, 7, Q, -2, Q, -2, Q, -2, Q]
[Q, 14, Q, 1, Q]
[H, -2, Q, -3, Q]
[Q, 14, Q, -2, H]
[H, 0, Q, -12, Q, 0, Q]
[R, 0, Q, -12, Q]
[R, 0, Q, -2, H]
[E., -1, S, 1, S, -1, S, 1, T, -1, T, -2, T, -2, T, -2, Q]
[S, -2, S, 2, S, 1, S, -1, E, -2, E, 2, E]
[E, 1, T, -1, T, -2, T, 2, T, 1, S]
[E., -2, T, 2, T, 1, S]
[S, -1, S, 1, S, 2, S, -2, E.]
[S, -2, S, 2, S, 2, S, 1, S]
[S, -3, S, 2, S, 1, S, -1, E]
[E., -2, T, 2, T, 2, Q]
[E., -1, T, 1, T, -1, E, -2, E, 2, Q]
[E., -1, T, 1, T, -1, E, -2, E, 2, E]
[T, -1, T, -2, T]
[T, 2, T, 1, S]
[S, -2, S, 2, S, 1, S, -1, Q]
[E., -2, T, 2, T, 3, S]
[S, -2, S, 2, S, 1, S, -1, E]
[R, 0, T, -2, T, 3, S]
[S, -7, S, 2, S, 1, S, -1, S]
[R, 0, T, 1, T, -1, E]
[S, -1, S, -2, S, 2, S, 1, S, -3, S, 2, S, 1, S, -1, Q]
[S, -2, S, 2, S, 1, S, -1, E.]
[S, -1, S, 1, S, 2, S, -2, E, -1, E, -2, E]
[R, 0, S, 1, S, 2, S, 1, S, -1, S, 1, S, 2, S, 2, S]
[S, -1, S, 1, S, 2, S, -2, E, -1, E, 1, E]
[S, -5, S, 1, S, 2, S, 2, S, -2, S, 2, S, 2, S, 1, S]
[S, -1, S, -2, S, 2, S, 1, S, -3, S, 2, S, 1, S, 2, E.]
[E., -2, T, 2, T, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, E.]
[S, -1, S, -2, S, 2, S, 1, S, -3, S, 2, S, 1, S, 2, S]
[E., -2, T, 2, T, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[E., -3, T, -2, T, 3, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[R, 0, T, 2, T, 1, S]
[S, -2, S, 2, S, 1, S, 2, S]
[S, -2, S, 2, S, 2, S, -2, E, -2, E]
[S, -2, S, 2, S, 1, S, -3, S]
[R, 0, T, -2, T, 3, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[S, -5, S, 1, S, 2, S, 2, S, -2, S, 2, S, 2, S, 1, E.]
[S, -1, S, 1, S, -3, S, 5, E]
[R, 0, T, 1, T, 2, S]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, S]
[S, -9, S, 2, S, 2, S, 1, S, -1, S, 1, S, 2, S, 2, Q]
[E., -1, T, 1, T, -1, E, -2, E, 2, W]
[E., 2, T, -2, T, 3, S]
[S, 2, S, 1, S, 2, S, -2, E, -1, E, -2, Q]
[E, -1, S, -2, S, 2, Q]
[S, -5, S, 1, S, 2, S, 2, S]
[S, -2, S, 2, S, -4, S, 2, Q]
[S, -1, S, 1, S, 2, S, 2, S, -4, S, 2, S, -2, S, -1, E]
[E, 1, E, -1, E, -2, E, -2, Q]
[S, 2, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, Q]
[E, 5, T, -2, T, -1, T, 1, T, -1, Q]
[R, 0, S, -2, S, 4, S]
[S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, Q]
[R, 0, S, 2, S, 2, S, 1, S, -1, S, 1, S, 2, S, 2, Q]
[S, -1, S, 1, S, 2, S, 2, S, -2, S, -2, S]
[S, 11, S, 1, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, S]
[S, 2, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, E.]
[E., -2, T, 2, T, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, S]
[S, -2, S, 2, S, 1, S, -1, E, -2, E, -2, E.]
[E., -1, T, 1, T, 2, S, -2, S, 2, T, -2, T, -1, T, 1, T, 2, E.]
[R, 0, S, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, S]
[R, 0, S, 1, S, 2, S, 2, S, -2, S, 2, S]
[S, -8, S, 1, S, 2, S, 2, S]
[R, 0, S, 2, T, -2, T, -1, T, -2, T, 2, S]
[S, 1, S, 2, S, -3, S, 1, Q]
[S, -1, S, 1, S, 2, S, 2, S, -2, S, 2, S, 1, S, -1, Q]
[R, 0, E, -2, E, -2, E, 2, Q]
[E, 2, E, 1, E, -1, E]
[E, -2, E, 2, E, 1, E]
[S, 2, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, S]
[R, 0, S, -2, S, -1, S, 1, S]
[S, 2, S, 2, S, 2, S, 1, S]
[S, -1, S, 1, S, 2, S, -2, E, -1, E]
[R, 0, T, -2, T, 4, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, Q]
[S, -1, S, 1, S, 2, S, -2, Q]
[S, -2, S, -2, S, -1, S, 1, E.]
[E, 0, E, -3, Q]
[S, 5, S, -2, S, -1, S, -2, Q]
[S, -2, S, 2, S, 2, S, 1, S, -1, S, 1, S, 2, S, 2, S]
[E, -2, E, 2, E, 1, E, 2, E]
[S, 5, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, S, -2, S]
[E., -1, T, 1, T, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, S]
[S, -2, S, -1, S, 1, S, 2, S, -3, S, 1, S, 2, S, 2, Q]
[E., -2, T, 2, T, 1, S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[S, 7, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E.]
[E., -1, T, 1, T, 2, S, -2, S, 2, T, -2, T, -1, T, 1, T, 2, S]
[S, -2, S, -1, S, 1, S, 2, S, -3, S, 1, S, 2, S, 2, E.]
[S, 6, S, 2, S, 1, S, -10, E.]
[R, 0, T, 2, T, -2, E]
[S, 7, S, -1, S, -2, S, -2, S]
[R, 0, T, 2, T, 2, T, -2, E, -2, E]
[S, -1, S, 1, S, 2, S, -2, E, 2, E]
[E., 6, T, -2, T, -2, S]
[S, 5, S, -2, S, -1, S, -2, S]
[E., 2, S, -2, E, -1, E]
[E., 2, S, -2, E, -1, E, -2, E]
[S, 2, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, S]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, E.]
[R, 0, S, -2, S, -1, S, 1, E.]
[E., -1, T, 1, T, 2, S]
[S, -1, S, 1, S, 2, S, 2, S, -4, S, 2, S, 2, S, 1, S]
[S, -3, S, 2, S, 1, S, -1, Q]
[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S]
[S, -2, S, 2, S, 1, S, -1, S]
[S, -3, S, 2, S, 1, S, -1, E.]
[E., 1, T, 2, T, 2, S]
[S, 1, S, -1, E, -2, S]
[S, -1, S, 1, S, -3, S, 3, S]
[R, 0, S, 2, S, 1, S, -3, S]
[R, 0, S, 2, S, 2, S, 1, S, -1, S, 1, S, 2, S, -2, S]
[S, -2, S, 2, S, 2, S, -4, S]
[S, -3, S, 1, S, 2, S, -2, E.]
[E., -3, T, -2, T, 4, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, S]
[R, 0, S, 2, S, 1, S, -1, Q]
[R, 0, S, 2, S, 2, S, 1, S, -1, S, 1, S, 2, S, 2, S]
[R, 0, S, 1, T, -1, T, -2, T, 2, T, 1, E.]
[S, -2, S, 2, S, 2, S, 1, E]
[S, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, -2, S, -2, Q]
[E., -2, T, 2, T, -2, E, -1, E, 1, Q]
[R, 0, T, -2, T, 4, S]
[S, -4, S, 0, S]
[S, 2, S, -2, S, -1, S, 1, S]
[S, -1, S, 1, S, 2, S, -2, S]
[R, 0, S, 2, S, 2, S, -5, E.]
[S, -1, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, -2, Q]
[E., 2, T, -2, T, 3, S, -1, S, 1, T]
[E, 3, S, -1, S, 1, S]
[S, 2, S, 2, S, 1, S, 2, S, -2, S, -1, S, -2, S, -2, S]
[S, -1, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, Q]
[E., 3, T, -1, T, 1, S]
[S, -3, S, 3, S, -1, S, -2, S, -2, S, -2, S, -1, S, 1, E.]
[S, -1, S, 1, S, 2, S, -2, S, -3, S, 3, S]
[R, 0, S, 1, S, 2, S, -2, S]
[S, -1, S, 1, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, E.]
[S, 2, S, 2, S, 1, S, -7, E.]
[S, 5, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, S, -2, E.]
[S, -1, S, 1, S, 2, S, -2, E, -2, E]
[E, -3, E, 3, S, -1, S, 1, S, 2, S, -2, S]
[R, 0, T, 2, T, 3, S]
[R, 0, S, -2, S, -1, S, -2, S, -2, S, -1, S, -2, S]
[R, 0, S, 1, S, 2, S, -2, S, -2, S, -1, S, -2, S, -2, S]
[R, 0, E, -5, Q]
[S, -2, S, -1, S, -2, S, -2, S]
[E., -5, S, -2, S, 2, S, 1, S, 2, S, 2, E]
[S, -2, S, -2, S, 4, S, -2, Q]
[S, 2, S, 1, E, -1, E, -2, E]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, 2, S]
[E, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, E.]
[E, 4, E, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[S, 2, S, 1, S, 2, S, -3, E.]
[E, 1, S, 2, S, 2, E]
[E, 4, E, -2, S, -2, S, -1, S, -2, S, 2, E]
[E., -2, S, -3, S]
[E, 1, S, -1, S, -2, S]
[E, 1, T, -1, T, -2, T, 2, T, -2, Q]
[E., -2, S, -2, T, -1, T, 1, T, 2, T, 2, T, 2, T, 1, T, 2, T, -2, E]
[E, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, 2, E]
[E., -1, S, 1, S, -1, S, -2, S, -1, S, 1, E]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, 2, T, -3, T, 1, E.]
[E, 0, S, -2, S, -2, S, 2, S, 2, S, 2, S, 1, E]
[E, -2, S, 2, S, -4, E]
[R, 0, T, 1, T, 2, T, -2, S]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E]
[E, 2, T, 2, T, 1, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, W]
[E, -7, E, 2, E, 1, E, 5, E.]
[R, 0, T, 2, T, 1, T, 2, T, 2, E]
[S, -2, S, -2, S, -1, S, -2, E]
[E, 2, T, -2, T, -2, T, 2, T, -3, Q]
[E, 2, S, -2, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, E]
[S, -2, S, -1, T, 1, T, 2, T]
[T, 2, T, -2, E]
[E, -2, E, -3, E, 5, E, 2, Q.]
[S, 2, S, -2, S, -2, S, 2, S]
[E, 5, T, -2, T, -1, T, 1, T, -1, E]
[E, -3, T, 2, T, 1, T, 2, T, -2, E]
[E, -2, S, -2, S, 4, S]
[E, -6, S, 2, S, 2, S]
[E, -3, E, 1, E, 2, E, 2, Q]
[E, 3, S, -1, S, -2, S]
[E., -2, S, -2, E, -1, E, 1, E.]
[E, -4, S, 2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[E, -1, S, 1, S]
[R, 0, S, 1, S, 2, S, 2, T]
[Q, 0, S, 2, S, 1, S, 2, S, -2, Q]
[E, 2, T, -3, T, 1, T, -3, T, 2, E.]
[E, 4, E, -2, Q]
[R, 0, E, 4, E]
[E., 3, S, -2, Q]
[R, 0, S, -1, S, -2, S, -1, E]
[E, -5, S, 1, S, 2, E]
[E, 2, E, -2, S]
[E, 2, S, 2, S, -2, E]
[E, 5, S, -1, S, -2, S, -2, S, -2, S, -1, S, 1, Q]
[R, 0, S, -1, S, -2, S, -2, S, -2, S, -1, S, -2, H]
[E, 0, E, -2, S]
[E, 6, E, -1, E]
[E., -1, S, 1, S, -1, S, 1, T, -1, T, 1, T, 2, T, -2, E]
[R, 0, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, -3, S, 1, S, 2, S, -3, S, 1, S, 2, S, 2, E.]
[E, -3, S, 3, S, -2, E, 2, E, 2, E]
[E, 2, S, 2, S, 1, S, -1, S, 1, T, -1, T, -2, T, -2, T, 2, H]
[E., -2, S, 2, S, 1, S, 2, S, -3, S, 1, E]
[E, 2, S, -2, S, 2, S]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, -1, S, 1, S, 2, S, -3, S, 1, S]
[E, -3, S, 2, S, 1, S, -3, S, 3, S]
[E, 2, T, -2, T, -1, T, 1, T, -3, Q]
[E, 17, S, -1, S, -14, S]
[E, 2, E, -2, E.]
[E, 11, E, -11, S]
[E, -1, S, 1, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, 2, T, -2, T, -2, T, 2, T, -2, E, -2, E, -1, Q]
[E, -4, E, 2, E, 2, E, -7, E.]
[E, -2, E, -2, E, -1, E, 1, Q]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, 1, S, 2, E]
[E, -3, S, 2, S, 1, S, -3, S, 2, S, 1, S, 2, E.]
[E., -1, S, 1, S, -1, S, 1, T, -1, T, 1, T, 2, T, 1, Q]
[R, 0, S, -1, S, 1, S, -1, S, -2, S]
[E., 2, S, 1, S]
[S, 1, S, 2, S, 2, S, -2, Q]
[E, -6, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, H]
[E, 0, T, 2, T, 1, T, 2, T, 2, E]
[E, 1, S, 2, S, 2, S]
[S, -2, S, -3, S, 1, S, 2, E]
[E., 2, S, -2, E]
[S, 3, S, -1, S, -2, S, -2, S]
[S, -2, S, -1, S, 3, S, -2, E.]
[E, -1, S, 1, S, 2, S, -2, S, -2, S, -1, S, 1, E]
[S, 3, S, -1, S, -2, S, -2, Q]
[R, 0, S, -1, S, 1, S, 2, S]
[S, -3, S, 1, Q.]
[S, 1, S, 2, S, 2, S, -2, E]
[S, 2, S, -4, S, 2, S, 2, Q]
[R, 0, T, -2, T, -1, T, 1, T, -3, E]
[E, -9, S, 2, S, 5, Q]
[E, 2, S, -2, S, 2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, 2, T, -2, T, -2, T, -1, T, 1, Q]
[S, -2, S, -2, S, -1, S, -2, Q]
[E, 2, T, 1, T, 2, T, 2, T, -2, E]
[S, -2, S, 2, T, -2, T, 2, T, 2, T, -2, E]
[R, 0, S, -2, S, 2, S, 1, E.]
[E., 3, S, -2, E.]
[S, 2, S, 1, T, 2, T, 2, T, 2, T, -2, Q]
[E., -1, S, 1, S, -1, S, -2, S, -2, S, -2, E]
[E, 2, S, 3, S, -2, Q]
[E., -2, S, -2, S]
[E, -2, S, 2, S, 2, S, -2, S, -2, S]
[E, -2, S, -1, S, 1, S, -1, S, -2, S, -2, S, 2, Q]
[E., 2, S, 2, S, -2, S, -2, S, -1, S, 1, Q]
[S, 2, S, 1, S, 2, S, -3, E]
[E., 2, S, 1, S, -3, S, 2, S, 1, S, 2, E.]
[E., -2, S, 2, S, -2, S, 2, T, -2, T, -2, T, 2, T, 2, H]
[E, 7, S, -2, S, -2, S, -2, S, -1, S, -2, S, 2, Q]
[R, 0, S, 1, S, -1, S, 1, T, -1, T, 1, T, 2, T, -2, H]
[S, -1, S, 1, W]
[E, -1, S, 3, S, -2, Q]
[S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, 14, S, -2, S, -15, S]
[S, 1, S, 2, T, -2, T, 2, T, -3, T, 1, Q]
[Q, -10, E, 2, E, 1, E, 2, E, 2, E, 2, E, 1, Q]
[Q, -2, Q, -2, Q, -1, Q, 1, Q]
[R, 0, Q, 2, Q, 2, Q, 1, Q]
[Q, -16, Q, 2, Q, -3, Q, 1, E, 14, E, 2, E, 1, E, -1, H]
[E, 2, E, 1, E, -1, E, -2, E]
[Q, -7, E, 2, E, 1, E, 2, E, 2, E, 2, E, 1, Q]
[E, -1, E, 1, E, -3, E, 5, E, -2, E, 2, S, -2, S, -2, S, -1, S, -2, Q]
[Q, 1, E, 2, E, 0, Q]
[Q, 2, E, -2, E, -3, Q]
[Q, -12, E, 15, E, 2, E]
[E, -2, E, -2, E, -1, E, -2, H]
[Q, 4, Q, -5, Q]
[R, 0, E, -1, E, -2, E, 5, E]
[E, 3, E, 2, E, 2, E, -2, E]
[Q, 5, Q, -2, Q]
[E, 2, E, 2, E, 1, E, 2, E]
[E, 2, E, 1, E, 2, E, -2, H]
[R, 0, S, 2, E., -2, S, -2, E.]
[Q, 2, Q, -2, E]
[E, 1, E, -1, Q]
[E, -5, E, 1, E, 2, E, 2, Q]
[E, -3, E, 1, E, 2, E, -2, Q]
[R, 0, E, 2, E, 1, E, 2, Q]
[Q, 7, Q, -2, Q]
[Q, -3, Q, -2, Q]
[Q, -3, Q, 0, R]
[Q, -2, Q, 2, E]
[Q, 5, Q, -2, Q, -1, Q, 1, E]
[E, -10, E, 2, E, 1, E, 2, Q]
[E., 7, S, 2, E., -14, S, 2, E.]
[Q, -4, Q, -3, Q]
[R, 0, E, -1, E, -2, E, -2, E]
[E, 5, E, -1, E, -2, E, 2, Q]
[R, 0, E, 2, E, -11, E, 2, Q]
[Q, -3, Q, 10, Q]
[E, 5, E, -1, E, -2, E, -2, H]
[E, 5, E, 2, E, -3, E, 1, Q]
[R, 0, S, 1, E, 2, E, -2, E.]
[E, 2, E, -2, H]
[E, -5, E, 2, E, 2, E, 1, E, 2, E, 2, E, -4, E, 2, Q]
[R, 0, Q, -2, E]
[E, 5, E, 1, E, 2, E, -2, Q]
[R, 0, Q, -3, Q]
[E, 3, E, -1, H]
[R, 0, E, -2, E, 3, Q]
[R, 0, E, 1, E, -1, E, -2, E]
[R, 0, Q, 1, E, -1, E, -2, E, 2, E, 1, Q]
[R, 0, Q, -10, E]
[R, 0, E, -2, E, -1, E, -4, Q]
[R, 0, Q, 5, E.]
[R, 0, S, 5, E.]
[R, 0, Q, -1, E]
[Q, 10, E, -2, E, -1, E, -2, E, -2, E, -1, E, -2, Q]
[R, 0, Q, -3, Q, 2, Q, -4, Q]
[Q, -5, Q, 1, Q, 2, Q, 2, Q]
[R, 0, Q, -2, E.]
[Q, -2, Q, 2, Q, 1, Q, -1, H]
[E, -2, E, 2, E, 2, E, 1, E]
[R, 0, Q, 10, Q]
[Q, -2, Q, -2, Q, -1, Q, -2, E]
[E., 19, S, -2, E., -14, S, 2, E]
[H, -2, Q, -1, Q]
[Q, 5, S, -2, S, -1, S, -2, S, 2, E, -4, E, 7, Q, -2, Q, -5, Q, 2, Q]
[H, -8, Q, 2, Q, 1, Q, 2, Q, 2, E]
[E., 14, S, 1, E., -17, S, 2, E.]
[R, 0, E, -1, E, -2, E, -2, Q]
[Q, 2, Q, 2, E]
[R, 0, Q, -4, E]
[Q, 2, Q, -2, Q, -1, Q, -2, H]
[R, 0, E, -4, E, 2, E, -2, Q]
[Q, 0, Q, 2, Q]
[Q, -3, Q, 5, Q]
[Q, 7, Q, -2, Q, -1, Q, -4, Q]
[Q, 4, E, -2, E, -2, E]
[Q, -1, Q, -2, E]
[Q, -4, Q, 2, Q, 2, Q, -2, H]
[E., -2, S, 2, S, -2, S, -2, S, -1, S, 1, E, 2, E, 2, Q]
[S, 2, S, 2, S, 1, S, 2, Q]
[R, 0, S, 2, S, -2, S, 0, E]
[S, 2, S, 2, S, 1, S, 2, E]
[S, -1, S, 1, T, -1, T, 1, T, -3, T, 2, Q]
[E, -1, S, 1, S, 2, S, -2, S, -1, S, -2, S, -2, E]
[E, -1, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, E]
[Q., 1, E, 2, E.]
[E., -2, S, 2, S, -2, S, -1, S, -2, S, -2, E]
[E, 3, E, -1, E, -2, E, -2, E]
[S, 4, S, -2, S]
[E, -2, S, -1, S, 1, S]
[R, 0, S, -1, S, -2, S, -2, E.]
[S, -2, S, -2, S, 2, S, 2, Q]
[S, -2, S, -1, Q]
[S, -2, S, -2, E.]
[S, 3, S, -2, S, -1, S, 1, S]
[E., 1, S, 2, S, -2, S, -1, S, -2, S, 2, W]
[E., 2, S, 2, S, -2, S, -2, S, -1, S, -2, S, 2, S, 1, S, 2, S, -2, Q]
[E, 7, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, Q]
[R, 0, S, -2, S, -1, S]
[E, -5, S, 2, S, 2, S, 1, S, 2, S]
[Q, 0, E, 2, E, -2, E.]
[E, -2, S, -1, S, 1, S, -1, S, -2, S]
[R, 0, E, 3, E]
[E, -3, S, 2, S, 1, E, 0, E]
[R, 0, S, -2, S, -2, S, 0, E]
[E., -2, S, 2, S, -2, S, -1, S, -2, S, 2, E.]
[E, 6, S, 3, S, -2, E, -8, E]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, 2, S, 2, Q]
[S, -2, S, 2, S, 2, S, 1, E.]
[S, -2, S, -1, S, -2, S, -2, E]
[E, -13, E, 1, E, 11, E]
[E, -12, S, 2, S, 1, S, 2, S, 2, S, 1, S, 2, E.]
[E., -2, S, 2, S, -2, S, -1, S]
[R, 0, S, 2, S, 1, S, 2, S, -2, E]
[R, 0, S, 5, Q]
[E, -2, E, -2, Q.]
[R, 0, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[Q, -2, E, 2, E, 1, H]
[E, -7, E, 2, E, 2, E, 5, Q]
[E, 13, S, -1, S, -2, S, -2, S, -1, S, -2, S, -2, Q]
[E, 18, S, 1, S, 2, S, 2, S, 1, S, 2, S, -2, E.]
[E, -5, E, 2, E, 1, E, 2, E.]
[E., 7, S, -2, S, -1, S, -2, S]
[E, 0, E, -3, E]
[E, 11, S, -2, S, -2, S, -2, S, -1, S, -2, S, -2, H]
[E, -2, E, 4, E]
[E, -2, E, 2, S, -2, S, -1, S, -2, S, 2, Q]
[Q, 2, E, -2, E, -1, H]
[E, -7, S, 2, S, 1, S, 2, S, 2, S, 1, S, -1, H]
[E, 1, S, 4, S, -2, S, -2, S, -1, S]
[R, 0, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, S]
[S, 9, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, E]
[E, -9, E, 2, Q]
[E., 14, S, -2, S, -2, S, -1, S, -2, S, -2, S]
[E, 3, E, -1, E, -2, E]
[E., 2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E., -5, S, 2, S, 2, S, 1, S]
[E, 1, S, 4, S, -2, S, -2, S, -1, S, -2, S, 2, Q]
[E, -2, E, 2, E, 2, E]
