no match for pitches [56] at indices [12] (bar 3; onset 0/96)
pitches in tab chord : [52, 56, 59, 64]
cheapest mapping (total cost 1):
  voice 2 for pitch 56 (at cost 1) --> ficta
voices for chord: [[3], [2], [1], [0]]

no match for pitches [57] at indices [23] (bar 5; onset 0/96)
pitches in tab chord : [52, 57, 59, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [52] at indices [48] (bar 10; onset 0/96)
pitches in tab chord : [45, 52, 57]
cheapest mapping (total cost 0):
  voice 2 for pitch 52 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [59, 69] at indices [54, 56] (bar 11; onset 0/96)
pitches in tab chord : [52, 59, 64, 69]
cheapest mapping (total cost 5):
  voice 2 for pitch 59 (at cost 5) --> other
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [62] at indices [86] (bar 15; onset 48/96)
pitches in tab chord : [50, 62, 65, 71]
cheapest mapping (total cost 2):
  voice 2 for pitch 62 (at cost 2) --> other
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [106] (bar 18; onset 0/96)
pitches in tab chord : [53, 57, 64, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [67] at indices [112] (bar 19; onset 0/96)
pitches in tab chord : [52, 64, 67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> ficta
voices for chord: [[3], [1], [0]]

no match for pitches [64] at indices [120] (bar 21; onset 0/96)
pitches in tab chord : [49, 57, 64, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [62] at indices [127] (bar 22; onset 0/96)
pitches in tab chord : [50, 57, 62, 65]
cheapest mapping (total cost 10):
  voice 2 for pitch 62 (at cost 10) --> other
voices for chord: [[3], [1], [2], [0]]

no match for pitches [57] at indices [137] (bar 24; onset 0/96)
pitches in tab chord : [50, 57, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [45] at indices [149] (bar 26; onset 48/96)
pitches in tab chord : [45, 57, 64]
cheapest mapping (total cost 12):
  voice 3 for pitch 45 (at cost 12) --> other
voices for chord: [[3], [2], [0]]

no match for pitches [62] at indices [162] (bar 28; onset 0/96)
pitches in tab chord : [55, 59, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [59] at indices [178] (bar 30; onset 24/96)
pitches in tab chord : [59, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 59 (at cost 0) --> repetition
voices for chord: [[2], [0]]

no match for pitches [67] at indices [190] (bar 31; onset 48/96)
pitches in tab chord : [52, 64, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [64] at indices [193] (bar 32; onset 0/96)
pitches in tab chord : [55, 64, 71]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [69] at indices [208] (bar 34; onset 0/96)
pitches in tab chord : [52, 59, 64, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [57] at indices [223] (bar 37; onset 0/96)
pitches in tab chord : [53, 57, 60, 69]
cheapest mapping (total cost 7):
  voice 2 for pitch 57 (at cost 7) --> other
voices for chord: [[3], [2], [1], [0]]

no match for pitches [67] at indices [241] (bar 40; onset 0/96)
pitches in tab chord : [55, 62, 67, 71]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [55, 72] at indices [253, 256] (bar 42; onset 0/96)
pitches in tab chord : [55, 62, 67, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [55] at indices [261] (bar 43; onset 0/96)
pitches in tab chord : [48, 55, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [266] (bar 43; onset 72/96)
pitches in tab chord : [64]
cheapest mapping (total cost 3):
  voice 1 for pitch 64 (at cost 3) --> other
voices for chord: [[1]]

no match for pitches [52] at indices [295] (bar 47; onset 192/96)
pitches in tab chord : [52, 59, 64]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

number of notes in tab:    304
number of mismatches:      24, of which 
                           16 repetitions
                           0 ornamentations
                           2 ficta
                           6 other
percentage of matches:     0.9210526315789473 (only full matches)
                           0.9802631578947368 (including repetitions and ficta)
                           0.9802631578947368 (including ornamentations, repetitions, ficta)
