





   H H  Q Q Q Q  Q Q Q Q  Q Q H  H Q Q  Q.E Q Q                
                                                               
|------|--------|--------|------|--a---|h---h-f-|--------------
|----a-|a---a---|--------|------|------|--------|--------------
|¢-----|--d-c-d-|c-------|a---a-|c-c---|--------|--------------
|--c-c-|------e-|c-b-c---|------|--c-e-|g-e-g-e-|--------------
|------|--------|----e-c-|a-----|------|h---h---|--------------
|------|--------|--------|--e-c-|a-----|--------|--------------
                                                               


 Q Q Q E-E  Q Q Q E-E  E-E-E-E E-E-E-E  Q.E Q Q  Q Q Q E-E     
                                                               
|e---a-----|c---c-----|e---------------|----f---|e---e-c-a-|---
|a---------|a---a-----|a---------------|--------|----------|---
|c-c---a---|------d---|c---d-c-d-c-a---|a---a---|c-a-c-d---|---
|--c-c-b-c-|b-------b-|c-b-----------c-|b-----b-|c---c-----|---
|--------e-|c-c-c-e---|----e-----------|c-a-e---|----------|---
|----------|----------|----------------|----c---|a---------|---
                                                               


 Q Q Q Q  Q Q Q E-E  H Q Q  Q E-E E-E-E-E  E-E-E-E E-E Q       
                                                               
|e---c---|c-a-a-----|a-----|a-----a-------|--------------|-----
|a-c-----|----------|a-e-a-|--------------|--------------|-----
|----d---|c---c-a---|c-a---|d-c---c-a-----|--------------|-----
|c---e-b-|c---c---c-|------|--c-b-c---c---|----------b---|-----
|--------|----------|--c---|e-e-------a---|a-----------a-|-----
|--------|----------|------|------------e-|--e-c-a-c-----|-----
                                                               


 H H  H Q Q  Q Q Q E-E  Q Q Q E-E  E-E-E-E E-E-E-E             
                                                               
|--a-|h-h-f-|e---a-----|c---c-----|e-------e-------|-----------
|----|--a---|a---------|a---a-----|a---------------|-----------
|----|------|--d-c-a---|------d---|c---------c-a---|-----------
|c-c-|------|----c---c-|b-------b-|c-b-----c-----c-|-----------
|c---|h-----|c---e-----|c-c-c-e---|----e-c-e-------|-----------
|a-a-|--a---|----------|----------|----------------|-----------
                                                               


 E-E-E-E Q Q  H Q E-E  Q Q H  Q Q Q E-E  H H  Q E-E E-E-E-E    
                                                               
|--------f---|e-e-c-a-|e---c-|--a-a-----|a---|a-----a-------|--
|------------|--------|------|----a-----|a-e-|--------------|--
|a-------a---|c-c-----|----d-|c---c-a---|c-f-|d-c---c-a-----|--
|b---------b-|c-c-b---|----a-|--------c-|--e-|--c-b-c---c---|--
|c-e-c-a-e---|--------|c-e---|c---------|--c-|e-e-------a---|--
|--------c---|a-a-----|a-----|a---a-----|----|------------e-|--
                                                               


 E-E-E-E E-E Q  H H  Q Q Q Q  Q.E H  Q Q E-E-E-E  E-E-E-E H    
                                                               
|--------------|----|a---a---|a---c-|e---e---c-a-|--e-------|--
|--------------|--a-|------e-|----a-|--a-a-------|----------|--
|--------------|----|------a-|c-a---|------d-----|----a---a-|--
|----------b---|c-c-|c-c-c---|------|c---c---b---|c-----c-b-|--
|a-----------a-|c---|--------|----c-|------------|--------c-|--
|--e-c-a-c-----|a-a-|a---a---|------|------------|----------|--
                                                               


 H Q E-E  H H  Q Q Q E-E  Q E-E Q.E  Q E-E E-E Q               
                                                               
|h-h-----|f-e-|e-c-c-----|c-----a---|c-----c-----|-------------
|--------|f---|a---a-----|----------|------------|-------------
|--------|----|----------|d-----c---|--a---a-----|-------------
|g-g-e-c-|--c-|b---------|----b-c-b-|a-a-------a-|-------------
|h-h-g---|e-e-|c---c-a---|--e---e---|c-c-a-c-e-c-|-------------
|--------|f---|--------e-|c---------|------------|-------------
                                                               


 E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q E-E E-E Q             
                                                               
|------------|----c---|h---h-f-|e---f-|e-a---c-----|-----------
|------------|--------|--------|------|a-----a-----|-----------
|a-----------|a---a---|--------|----a-|----------d-|-----------
|--------c---|--e---c-|--------|----a-|------a-c-e-|-----------
|c-a-------c-|e---c---|g-------|c-e---|c-c-e-------|-----------
|----e-c-e---|c-------|h-f-e-c-|a-----|a-----------|-----------
                                                               


 Q Q E-E-E-E  Q Q H  Q Q E-E Q  Q Q Q Q  H Q Q  Q E-E E-E-E-E  
                                                               
|e-----------|----f-|e---c-----|c-a-a---|a-----|a-----a-------|
|------------|------|--a-a-----|--------|a-e-a-|--------------|
|c---d-------|c---a-|c-----d-a-|d-c-d---|c-a---|d-c---c-a-----|
|--c-e-c-a---|--c-a-|----------|----c-b-|c-----|c---b-c---c-b-|
|c---f-----e-|c-e---|c---c-----|e---e---|--c---|e-e-------a---|
|a-----------|a-----|a---------|--------|------|--------------|
                                                               


 E-E Q Q Q  Q E-E Q Q  Q E-E E-E-E-E  Q Q Q E S-S              
                                                               
|------f---|e-e-----a-|e-c---c-a-----|------a-----|------------
|----------|----------|----------e-c-|a---a-------|------------
|----------|----a-c---|--a-c-d-------|c-c-----a---|------------
|c-------b-|c-c---c---|c-b---a-------|c-c-------c-|------------
|e-c-c-a---|c---------|----e---------|------------|------------
|----e-c---|a---------|--------------|----a-------|------------
                                                               


 Q E-E E-E-E-E  Q E-E E-E-E-E  Q E-E Q E S-S  E-E-E-E E-E-E-E  
                                                               
|------------c-|e-h---h-f-e-c-|a-----c-------|a-c-e-f-e---e---|
|a-e-c-e-------|a-a-----------|------a-------|----a---a-------|
|c-a-----------|----d---------|d-c---------a-|c-----a-c-d-c-a-|
|--------c-b---|------g---c---|--c---b-b-c---|c---c---c---c---|
|--c---c---c---|c-----h-------|e---e-c-c-----|e---------------|
|--------------|e-a-----------|--------------|----------------|
                                                               


 E-E-E-E Q Q  W  W                                             
                                                               
|e-c-a-------|a-|--||------------------------------------------
|--------a-e-|a-|--||------------------------------------------
|--a-c-d-----|c-|--||------------------------------------------
|c-----------|c-|--||------------------------------------------
|e-------c---|--|--||------------------------------------------
|------------|a-|--||------------------------------------------
                                                               


