{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Bakfark/harmoniarum_musicarum_1565/12_qui_habitat_in_adjutorio.}

|
M(C/)
Hc4
Qc4
Qc4
|
H.a2
Qc4
|
Qa2c4
Qc4
Qa2c4
Qc2c4
|
E.d2f3
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
Qa2b3
Qc4
|
Qd1a2c4
Qc4
E.a2c4
[[[[c2
]]]]a2
[[[d1d2c4
]]]c2
[[[[d2
c2
a2
]]]]c2
|
{^}
|
[[[c1d2f3
a1
c1
]]]d1
[[c1
]]a1
Ec1a2
[[[[d1
c1
a1
]]]]c1
[[[d1a2c4
c1
d1
]]]f1
|
[[d1a2a6
c1d3
a1b3c4
]]d2a3
E.a1a2b3a6
[[[[c2
]]]]a2
[[[a1d2b3a6
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qc1d2a3c5
[[[a2
d3
a2
]]]b2
[[a2
]]d3
[[[a2b3a6
a3
b3
]]]d3
|
[[a2b3c5
d3e4
b3c4a6
]]a3a4
Qb3a4c5
Qb3c4e5
|
[[c1a3a4c5
c4
a4
]]e5
Qc1c5
Qc1a2a4
|
{^}
|
Qd3a4
Qc1a2
[[[d1c4
d3
b3
]]]a3
[[[b3
d3
a2
]]]c2
|
[[[c1d2f3c5
c2
d2
]]]f2
[[d2
]]c2
Qd1a2b3
Qc4
|
E.c1a4
[[[[a1
]]]]c1
[[[d1a2c4
c1
d1
]]]f1
E.d1b2
[[[[c1
]]]]d1
[[c1d5
]]a1
|
E.d2f3f4
[[[[d3
]]]]f3
[[[g3
]]]f3
[[[[g3
f3
d3
]]]]f3
[[[b2d5
a2
b2
]]]d2
Ea1b2
[[[a2
]]]d3
|
{^}
|
Qd2f3
[[[a1b2
a2
b2
]]]d2
E.b2
[[[[a2
]]]]b2
[[d2f3
]]b2d3
|
Qa2b3
Qf3f4
Qd3e4
[[[a2b3
a3
b3
]]]d3
|
E.b3
[[[[a3
]]]]b3
[[d3e4
]]b3c4
Qa3a4
Qa2c5
|
Qa2
Qd1a2c4
[[c1a4
d3
d1b3c4
]]a3
|
[[c4
c1a4
a1d5
]]c5
Ea3a5
[[[e2
]]]c2
[[[a1a2c5
]]]e2
[[[[a1
e2
c2
]]]]e2
|
{^}
|
[[[a1a2c4a6
d2
a1
]]]c1
[[[d1a2
a1
c1
]]]d1
[[c1
d3
d1b3
]]a3
|
[[c4
c1
a1
]]b3
Ea3
[[[e2
]]]c2
[[[a1
]]]e2
[[[[a1
e2
c2
]]]]e2
|
Qa1c4
Qb3
E.a3c5
[[[[c4
]]]]a3
[[[b3
a3
b3
]]]d3
|
[[b3
]]a3
Qc4d6
E.a5
[[[[b4
]]]]e5
[[[c4c5
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
[[[a2c4a6
a3
b3
]]]d3
[[[a2c4
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
[[[a2c4
d3
a2
]]]b3
|
Qd3a4
Qa2c5
E.c4d5
[[[[d3
]]]]b3
[[[a2
]]]d3
[[[[a2
d3
b3
]]]]d3
|
Qc1a2c5
Qa2
Qa2c5
Qd2f3
|
E.a1d3
[[[[d2
]]]]a1
Qc1a3
[[[a2b3
a3
b3
]]]d3
[[[a2
b3
d3
]]]b3
|
[[a3
c4
c1a4
]]e5
Qc1c5
Qc1a2a4
|
{^}
|
[[a1c4
]]c3
Qc2e3e4
E.d2f3c5
[[[[c2
]]]]d2
[[c2
]]a2
|
Qc2
Qd2f3e4c5
Qd2f3e4c5
Qa2b3d6
|
Qc2d3c4a5
Qd2a3a4c5
[[[a1a2b3a6
a3
b3
]]]d3
Qb3
|
Ec1a2a3c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qc1a2c5
Qa2
|
Qa2
Qc1d2
[[c1
]]d2
Qf1d3
|
[[g3
]]f1
Qa1
E.d1a2
[[[[c1
]]]]d1
[[c1
]]a1
|
{^}
|
Qc1a2
Qc5
Qc1c5
Qa3a4
|
[[a3
]]a4
Qd3a5
[[d5
d3
c4
]]a3
|
E.b3c5
[[[[a3
]]]]b3
[[a3
]]c4
Qc1a3c5
Qa2
|
Qc1
Qd1a2
Qb3
[[c1
]]a1d3
|
E.d1a2
[[[[c1
]]]]d1
[[c1
]]a1
[[c1a2c5
b2
a2
]]d3
|
Qb3c5
Qd5
E.a1d3
[[[[c5
]]]]d5
[[c5
]]a5
|
{^}
|
[[a1d3c4d5
]]b3
Qd3
Q.d2f3e4c5
Ea2
|
[[a2b3
c2
d2f3e4c5
]]a1
Qc1d2f3c5
Qd1f3d6
|
Qc1b2d3a5
[[a1
]]b3
Ef3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2d3
e2
c2
]]]]e2
|
[[[a1b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
E.a2b3a6
[[[[a3
]]]]b3
[[a2a3
]]c4
|
[[d2a4
c2
d2f3c5
]]a1
[[c1d2f3c5
]]d2
Qd1f3d6
|
{^}
|
Qc1b2d3a5
[[a1
]]b3
Ef3e4c5
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
Qc4
Qa2c3a6
|
E.a2c3a6
[[[[a3
]]]]c3
[[[a2d3a6
]]]c3
[[[[d3
c3
a3
]]]]c3
[[[c2d3c4a5
a2
c2
]]]d2
Qc2
|
Qa2b3a6
Qa1c4
Qc4
E.c2a3
[[[[a2
]]]]c2
|
{^}
|
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
Qa1c4
[[[c2d3
a2
c2
]]]d2
[[c2
]]d3e4
|
Ea2b3
[[[[d3
b3
a3
]]]]b3
Qc2d3
Qd3e4
[[a4
]]a3
|
Eb3c4
[[[[d3
b3
a3
]]]]b3
Qd3e4
Qa3a4
Qa2c5
|
Qe3e5
Qa2a4
[[c5
c2
d2f3
]]a2
|
Qc2d3
[[d2f3
]]c2
[[d2
]]a1c2
[[[c1a2
a1
c1
]]]d1
|
{^}
|
[[c1d3
a1b3
a1a3
]]c4
E.a3
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1c4
b4
c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a1a2
d3
a2
]]]b2
[[[a2c4
d3
b3
]]]a3
|
Qc4a6
Qc4
Qa2b3a6
Qa6
|
Qa2b3c5d6
[[a2
]]a5
Qd2a3c5
Qc5
|
E.f3a4c5
[[[[c2
]]]]d2
[[c2c5
]]a2c4
[[[d2a3c5
c2
a2
]]]c2
[[[d2
a2
c2
]]]d2
|
{^}
|
Qc2d3e4c6
Qa5
Qd3c4
[[a1d6
]]c6
|
Qa1b3a6
Qa1c4
Qb3c4a6
[[a2
]]c2
|
[[[d2a3c5
c2
d2
]]]a1
[[[c1
a1
c1
]]]d1
E.c1d3e4
[[[[a1
]]]]c1
[[a1
]]d2
|
Qc2e4a5
Qd3
Qd3c4
Qd3a5
|
Qa1d3a5
Qc4a5
Qd3a5
Qa1
|
Qa1b3c4a6
Qa1
Qc2c4a5
Qc4
|
{^}
|
Qa2c4d6
Qc4
[[[a1c4a6
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
|
[[[d2f3c5
c2
d2
]]]f2
[[d2
]]c2
[[a2c4a6
]]d3
Qb3
|
Qa3a4c5
Qa3
Qa2c5
Qd6
|
[[[d3e4c6
c3
d3
]]]f3
[[d3c6
]]f4
[[a3c5
c4
a3a4
]]b3
|
[[d3e5f6
]]f3
Qd3e5
[[a3a5c6
a6
c6
]]c5d6
|
Qc4e5f6
Qd3
Qd3a5c6
[[d3
]]c5d6
|
{^}
|
[[e5f6
]]f4
Qa3a4c5
Ec5d6
[[[c4
]]]a4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
Qa3e5c6
Qd3e4
Qb3c4
[[[d3e4c6
c3
d3
]]]f3
|
E.d3a5
[[[[b3
]]]]d3
[[b3c4
]]a3a4
[[c4e5f6
]]a4
Qc4
|
Qa6
Qa2b3
Qd3e4
[[[a2b3a6
a3
b3
]]]d3
|
E.b3c5
[[[[a3
]]]]b3
[[d3e4
]]b3c4
[[a3a4c5
c4
a3
]]b3
|
{^}
|
[[d3a4c6
a2
d3e5
]]b3c5d6
[[a3e5f6
]]c4
[[[b3a4c5
a3
b3
]]]d3
|
[[b3
]]a3e5f6
Qc4c5d6
E.c6
Sb4
[[[c4a5
]]]b4
[[[[c4
b4
e5
]]]]b4
|
[[[c4c5a6
b4
c4
]]]a3
[[[b3
a3
b3
]]]d3
[[[a1a2c4c5a6
d3
a2
]]]b2
[[[a2
d3
b3
]]]a3
|
[[[c4a6
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
Qa2c4a6
Qd1
|
{^}
|
Qc1d2c5
Qd2
Qc1a3c5
Qd2
|
Qa1c2d3
Qd3
Qa1c2a5
Qd3
|
[[[d1a2b3c4
a3
b3
]]]d3
[[[a2c4
d3
b3
]]]a3
[[[d1a2b3
a3
b3
]]]d3
[[[a2c4
d3
a2
]]]c2
|
E.c1d2d3a4
Sc4
[[a4
]]e5
[[c1d2f3c5
]]a5
Qc5
|
{^}
|
[[[d1b3a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]d3
E.a2b3c4
[[[[c2
]]]]a2
[[[d1d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
E.c1d2d3a4
Sc4
[[a4
]]e5
[[c1d2f3c5
]]a5
Qc5
|
Qd1a2b3c4
[[d1a2c4
]]d3
Qd1a2b3c4
Qd1c2c4
|
Qc1d2d3a4
Qc1
Qc1d2f3c5
Qd1
|
[[b3c4d5
c1
a1b3d5
]]d2
Qa1d3d5
Qa1c4
|
[[[d2f3e4c5
c2
d2
]]]f2
[[d2
]]c2
[[d2c5d6
]]a2
Qa1
|
{^}
|
[[c4e5f6
d2
c2
]]a2a4
Qc2c4
Qc2a3e5f6
|
[[[a2b3a4d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2a4d6
c2
a2
]]]c2
[[[d2
a2
c2
]]]d2
|
E.a1b3
[[[[a3
]]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
E.a1d3
[[[[d2
]]]]a1
[[[c1
]]]a1
[[[[c1
a1
d2
]]]]a1
|
{^}
|
E.c1d3
[[[[c3
]]]]d3
[[[f3
]]]d3
[[[[f3
d3
f4
]]]]d3
[[[d2f3
c2
a2
]]]c2
[[[d2
a2
c2
]]]d2
|
[[[a1b3
a3
c4
]]]a3
[[[b3
c4
a3
]]]b3
[[[c1d3
b3
a3
]]]b3
[[[d3
a3
b3
]]]d3
|
Qa2
Qc1
Qc1
Qa2
|
E.c1a2
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
[[[d1
c1
d1
]]]f1
[[d1b3
]]c1
|
{^}
|
Qa1b2
Qd2f3
E.c2
[[[[e3
]]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
[[[a2a4
c2
d2
]]]c2
[[[a2
d3
b3
]]]a3
[[[a2c4d6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
|
E.c4a5
[[[[a4
]]]]c4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
[[[a3a5
c4
a3
]]]b3
[[a3
]]c4
|
{^}
|
E.a4c5
[[[[e5
]]]]a4
[[[c4
]]]a4
[[[[c4
a4
e5
]]]]a4
E.c4c5d6
[[[[a4
]]]]c4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
E.a3e5f6
[[[[c5
]]]]e5
[[[f5
]]]e5
[[[[f5
e5
c5
]]]]e5
Qa4c5
Qa3
|
E.b3
[[[[a3
]]]]b3
[[a3a4c5
]]b3
[[[d3c4d5
b3
d3
]]]a2
[[d3
]]b3a4c5
|
[[a3e5f6
]]c4
Qc4c5d6
E.a5c6
Sb4
[[[c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
{^}
|
[[[d1c4c5a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
E.a1b3c4a6
[[[[a3
]]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
|
[[[c1d3
b3
a3
]]]b3
[[[d3
a3
b3
]]]d3
E.a2
[[[[a1
]]]]c1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
[[[d1
a1
c1
]]]d1
[[[c1a2
a1
c1
]]]d1
[[[f1g3
d1
f1
]]]h1
[[f1
]]d1f3
|
{^}
|
[[[c1d3
a1
c1
]]]d1
[[[a1b3
c2
e2
]]]a1
E.a3
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[[a1c4
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
|
E.d2
[[[[a3
]]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
E.a3
[[[[c4
]]]]a3
[[d2c4
]]a4
|
{^}
|
[[[c2c4
a2
e3
]]]c3
[[[e3e4
a3
c3
]]]e3
[[[a2c5
c2
d2
]]]a2
[[[c2e4
a2
e3
]]]c3
|
[[e3
]]c4
Qa2a4
E.e5
[[[[e3
]]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
E.a2a3c5
[[[[c4
]]]]a3
[[[b3
]]]a3
[[[[b3
a3
c4
]]]]a3
[[[a2b3c5
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
|
{^}
|
E.d2
[[[[a3
]]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
[[[a3
c2
a2
]]]c2
[[[d2a4
a2
c2
]]]d2
|
[[[c2c4
a2
e3
]]]c3
[[[e3e4
a2
c2
]]]e3
[[[a2b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
|
[[[d2
c2
d2
]]]a2
[[a1a3
]]c4
E.a3
[[[[e2
]]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
[[[a1c4
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[a1a2b3c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
|
[[[d2
a3
b3
]]]d3
[[[f3
d3
b3
]]]a3
E.b3
[[[[a3
]]]]b3
[[[d2d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
E.a3
[[[[c2
]]]]d2
[[[f2a4
]]]d2
[[[[f2
d2
c2
]]]]a2
[[[c2c4
a2
e3
]]]c3
[[[e3e4
a2
c2
]]]e3
|
{^}
|
Qa2a4
[[a3
]]c5
Ec1c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
[[[f1d3e4
c3
d3
]]]a2
[[[c2
a2
c2
]]]d2
Qc2
Qf1d3e4
|
Ed1f3c4
[[[[
a4
c4
]]]]e4
[[c4
]]a4
Qc1d2c5
[[c5
]]c2
|
[[f3
]]d3
Qd2f3c5
Qa1c2a5
[[c1
]]d6
|
Qd1a2a6
Qb3
Qc1d3
Qa2
|
Qa1b2
Qd5f6
Qa2a4c5
Qc5d6
|
{^}
|
Qd3e5f6
Qc4
E.c5
Sb4
[[[a3c4
]]]b4
[[[[c4
b4
e5
]]]]b4
|
Qb3c4a6
Qc4
Qb3c4a6
Qa2
|
Qc2a3
Qd2c5
Qa1c4e5
[[a1
]]f5
|
Qd1c4
Qd1c5a6
Qc1a4c6
[[a4
]]d6
|
Qa1e5f6
Qa6
Qc5d6
Qa2c5d6
|
Qd3e5c6
[[a3
]]a4
[[[b3c4a6
a3
b3
]]]d3
[[b3c4
]]d3
|
Qa2b3c4
Qa1b3
Qc1d3e4f5
Qd2f3c5
|
{^}
|
[[a1b3c4d5
a3
b3
]]d3
Qd2f3c5
Qd1b3c4
|
Qc1d3e4f5
Qd2f3f4c5
[[a1b3c4d5
a3
b3
]]d3e4
|
Qd2f3f4c5
Qd2f3f4d6
Qa1b3c4d5
[[a1d3
]]e4d5
|
Qd2f3f4c5
Qd2f3f4d6
[[[a1b3c4d5
a3
b3
]]]d3
[[b3
]]d3
|
Qd2f3e4c5
Qd2f3f4d6
Qa1b3c4d5
Qa1c4d5
|
Qd2a3a4c5
Qa2b3c4d6
[[c2c4e5f6
c5
e5
]]a3a4d6
|
{^}
|
[[[a2b3c4a6
a3
b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[a2c4a6
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
|
Qa2c4a6
Qc4
Qa2b3c4a6
Qc4
|
Qa2b3a6
Qc4
Qa2b3c5a6
[[c4a6
]]d3
|
Qa2a4d6
Qa2b3c4a6
Qa2b3c5d6
[[a2c4
]]f6
|
Qd2a3a4c5
[[d2f3d6
]]a5
[[a4c5
c2e5
d2f3a4
]]a1
|
[[c1c5
]]d3
Qd2b3c5
E.c2e5f6
[[[[e4
]]]]c4
[[[f4
]]]e4
[[[[f4
e4
c4
]]]]e4
|
{^}
|
Qa2b3a4d6
Qc5
Qc4
[[a1b3a6
]]c4
|
Qa1b2c4a5
[[d5f6
]]c1b2a5
Qd1a2a4d6
Qd1b3c4a6
|
Qa1b2a5
Qc4
[[f1g3d5f6
a5
d5
]]a4
|
Qd1a2c4a6
Qc4
Qa1b3c4a6
Qd1c4
|
Qa1a2c4
Qd1
[[a2c4
]]c1
Qd2f4
|
Qa1b3c4
Qf3f4
[[a2
]]d3e4
Qa3a4
|
Qb3c4
Qa2
Qd2a3c5
Qa2
|
Qd2f3c5
Qd2f3
Qd2f3f4
Qd2f3
|
{^}
|
[[c1e4c5
]]c2
Qd3a4
Qa2c5
[[[c1a3a4
a1
c1
]]]d1
|
[[c1
]]a1c3e5
Qc2d3a5
E.d2a3a4c5
[[[[c2
]]]]d2
[[c2
]]a2
|
Wc2d3e4c6
||
