{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-72)}
{DIMINUTION:2}

|.
MC\.>.mi.f4.>.mi.b3.>.mi.c4.>.mi.c4.b3.>.|.
mi.f4.>.sm-.a3.>.sm.c4.>.mi*.a4.a3.>.sm.c4.>.|.
mi.a4.a3.>.mi.c5.a4.>.mi.d5.c4.>.mi.c4.>.|.
mi.c4.>.mi.c5.a3.>.sm-.a5.>.sm.c4.>.mi.d6.c4.>.|.
sm*.c6.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.mi.a6.c4.>.sm-.c4.d1.>.sm.a3.>.|.
/
|.
mi.b3.>.mi.a5.d3.a1.>.sm*.c4.a2.d1.>.sf-.c2.>.sf.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.c1.>.sm-.c5.a4.>.sm.a1.>.sm-.f3.d2.>.sm.c4.>.mi.d6.f4.>.|.
mi.c5.a3.d2.>.mi.a4.d2.>.mi.a5.d3.c2.a1.>.sm-.a1.>.sm.c5.a2.>.|.
mi.e5.d3.a1.>.mi.a4.d3.c1.>.sm-.a2.>.sm.c4.a1.>.mi.e5.d3.c2.a1.>.|.
sm-.c5.f4.f3.d2.>.sm-.c2.>.sm-.f3.e2.>.sm.d3.>.sm-.a6.c4.b3.a2.a1.>.sm.a3.>.mi.a5.c4.c2.>.|.
sm-.d6.b3.>.sm.a4.a2.>.mi.a6.c4.a2.>.sm.c6.e5.e4.>.fu-.e3.>.fu.c3.>.sm-.e3.c2.>.sm.c4.>.|.
/
|.
mi.c5.a4.f3.d2.>.mi.c1.>.sm-.c5.a3.>.sm-.a1.>.sm-.a4.d2.>.sm.c2.>.|.
fu-.c4.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.c4.b3.>.sm.a3.>.mi.c4.b3.a2.>.mi.a4.a3.>.|.
sm-.e5.b3.>.sm.c4.>.mi.c4.e3.>.sm*.c5.a3.a2.>.fu.b4.>.fu-.c4.a2.c1.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
mi.c4.a2.d1.>.sm-.c2.>.sm.c1.>.sm-.e5.a1.>.sm.f3.>.mi.a4.f3.d2.>.|.
/
|.
sm*.c4.c2.>.sf-.e3.>.sf.c3.>.fu-.e4.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.sm*.c5.a2.>.sf-.d3.c2.>.sf.a2.>.sm-.d3.>.sm.b3.>.|.
sm-.c5.a3.a2.>.sm.c4.>.mi.a4.a3.>.fu-.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.c4.b3.>.sm.a3.>.|.
mi.c4.b3.>.mi.a4.a3.>.sm-.e5.b3.>.sm.c4.>.mi.c4.e3.>.|.
sm*.c5.a3.a2.>.fu.b4.>.fu-.c4.a2.c1.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.sm-.c4.a2.d1.>.sm-.a1.>.sm-.c2.d1.>.sm.c1.>.|.
sm-.a1.>.sm.a2.>.mi.f3.d2.>.sm*.e4.c2.>.fu.e3.>.fu-.f3.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
/
|.
fu-.b3.a2.>.fu-.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c5.a2.>.mi.a4.a3.>.|.
mi.d5.c4.>.mi.d5.c4.>.mi.c4.>.mi.c5.a4.a3.>.|.
sm-.f6.e5.>.sm.c5.c4.>.mi.d6.c5.c4.>.mi.c6.>.mi.a5.b4.c1.>.|.
sm*.a6.c5.c4.d1.>.sf-.a1.>.sf.c1.>.fu-.d1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.mi.a6.h5.h1.>.mi.f4.a2.>.|.
mi.a3.c2.>.mi.c5.a3.e2.>.sm-.e5.c4.a1.>.sm-.c5.>.sm-.e5.>.sm.f5.>.|.
mi.c4.>.mi.b3.a2.>.mi.a3.c2.>.mi.c5.a3.e2.>.|.
mi.e5.c4.a1.>.sm-.a1.>.sm.f5.>.mi.c4.a1.>.mi.e5.c4.a1.>.|.
/
|.
sm-.a4.a3.d2.>.sm.c2.>.mi.c4.c3.a2.>.mi.a5.d3.c2.>.sm-.a1.>.sm.d2.>.|.
mi.c2.a1.>.mi.e5.c4.a1.>.sm-.a4.a3.d2.>.sm.c2.>.mi.c4.c3.a2.>.|.
sm-.a5.d3.c2.>.sm-.a2.>.sm-.d3.>.sm.f3.d2.>.sm-.a5.d3.c2.a1.>.sm.d2.>.mi.c2.a1.>.|.
sm-.d3.c2.>.sm-.a2.>.sm-.d3.c2.>.sm.f3.d2.>.sm-.d3.c2.a1.>.sm-.c1.>.sm-.f3.d2.d1.>.sm.f1.>.|.
sm-.d1.>.sm.d3.c2.c1.>.mi.a3.c2.c1.>.sm*.b3.>.fu.a1.>.fu-.a2.c1.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.d2.>.sf.a1.>.|.
/
|.
fu-.a3.c2.c1.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.c2.>.sm.a2.>.mi.c6.e4.c2.>.mi.c6.e4.c2.>.|.
sm-.e5.e4.c2.>.sm-.a6.>.sm-.c6.>.sm.d6.c5.c4.>.mi.f6.e5.a3.>.mi.c5.a4.b3.a2.>.|.
sm-.c6.e5.d3.>.sm.e4.>.mi.e4.c2.>.sm-.e5.c3.>.sm.a2.>.mi.e5.d4.c3.>.|.
mi.c6.e4.d3.>.mi.c5.a2.>.sm-.a4.a3.>.sm-.a5.>.sm-.c5.a2.c1.>.sm.e5.c4.>.|.
sm-.f5.e4.d3.>.sm-.a1.>.sm-.a4.d2.c1.>.sm.d2.>.sm.a5.d3.d2.a1.>.fu-.c2.>.fu.a2.>.sm-.c4.c2.>.sm.b3.>.|.
mi.c5.a4.a3.d2.>.mi.c1.>.sm-.c6.e5.>.sm.a1.>.mi.e4.e3.c2.>.|.
/
|.
mi.c5.f3.d2.>.mi.c5.a4.d2.>.mi.a5.d3.d2.a1.>.sm-.c4.c2.>.sm.b3.>.|.
mi.c5.a4.a3.d2.>.sm-.f4.f3.d2.>.sm.e5.>.sm-.f5.e4.d3.>.sm.c2.>.mi.e4.d3.>.|.
mi.d6.b3.a2.>.mi.c5.a4.d2.>.mi.c5.d2.>.mi.c5.a4.d2.>.|.
mi.f6.e5.c4.c2.>.mi.d6.a4.b3.a2.>.sm-.f6.c2.>.sm.e5.>.sm.e5.a3.>.fu-.c5.>.fu.e5.>.|.
mi.d6.a4.b3.a2.>.sm-.b3.>.sm.d3.>.sm-.d6.b3.a2.>.sm.c2.>.mi.d2.>.|.
mi.f4.a2.>.mi.b3.>.mi.c4.a2.>.mi.c4.b3.>.|.
mi.f4.>.sm-.a3.>.sm.c4.>.mi*.a4.a3.>.sm.c4.>.|.
/
|.
mi.a4.a3.>.mi.c5.a4.>.mi.d5.c4.>.mi.c4.>.|.
mi.c4.>.mi.c5.a3.>.sm-.a5.>.sm.c4.>.mi.d6.c4.>.|.
sm*.c6.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.mi.a6.c4.d1.>.sm-.c4.>.sm.a3.>.|.
mi.b3.a1.>.mi.a5.d3.>.sm*.c4.a2.d1.>.sf-.c2.>.sf.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.c1.>.sm-.c5.a4.>.sm.a1.>.sm-.f3.d2.>.sm.c4.>.mi.d6.f4.>.|.
/
|.
mi.c5.a3.d2.>.mi.a4.d2.>.mi.a5.d3.c2.a1.>.sm-.a1.>.sm.c5.a2.>.|.
mi.e5.d3.a1.>.mi.a4.d3.c1.>.sm-.a2.>.sm.c4.c2.a1.>.mi.e5.d3.c2.a1.>.|.
sm-.c5.f4.f3.d2.>.sm-.c2.>.sm-.f3.e2.>.sm.d3.>.sm-.a6.c4.b3.a2.a1.>.sm.a3.>.mi.a5.c4.c2.>.|.
sm-.d6.b3.>.sm.a4.a2.>.mi.a6.c4.a2.>.sm.c6.e5.e4.>.fu-.e3.>.fu.c3.>.sm-.e3.c2.>.sm.c4.>.|.
mi.c5.a4.f3.d2.>.mi.c1.>.sm-.c5.a3.>.sm-.a1.>.sm-.a4.d2.>.sm.c2.>.|.
fu-.c4.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.c4.b3.a2.>.mi.a4.a3.>.|.
/
|.
sm-.e5.b3.>.sm.c4.>.mi.c4.e3.>.sm*.c5.a3.a2.>.fu.b4.>.fu-.c4.a2.c1.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
mi.c4.a2.d1.>.sm-.c2.>.sm.c1.>.sm-.e5.a1.>.sm.a2.>.mi.a4.f3.d2.>.|.
sm*.c4.c2.>.sf-.e3.>.sf.c3.>.fu-.e4.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.mi.c5.a2.>.sm-.d3.>.sm.b3.>.|.
sm-.c5.a3.>.sm.c4.>.mi.a4.a3.>.fu-.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.b3.>.mi.a4.a3.>.sm-.e5.b3.>.sm.c4.>.mi.c4.e3.>.|.
/
|.
sm*.c5.a3.a2.>.fu.b4.>.fu-.c4.a2.c1.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.mi.c4.a2.d1.>.sm-.c2.>.sm.c1.>.|.
sm-.a1.>.sm.a2.>.mi.f3.d2.>.sm*.e4.c2.>.sf-.e3.>.sf.c3.>.fu-.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
mi.b3.a2.>.mi.c4.>.mi.c5.a3.>.mi.c5.a4.a2.>.|.
mi.a6.c4.b3.>.mi.a5.c4.b2.>.sm-.c4.>.sm-.d6.a2.>.sm-.f6.e5.e4.d3.>.sm.f4.>.|.
sm-.c5.a4.a3.>.sm.c4.>.mi.a6.c4.b3.>.sm*.c5.>.fu.b4.>.fu-.c4.a3.a2.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.e5.>.sf.b4.>.|.
/
|.
mi.a5.c4.d3.c2.>.sm-.c4.a1.>.sm.d6.a2.>.sm-.a6.b3.>.sm.e4.d2.>.mi.a6.c4.b3.a2.>.|.
sm-.c6.e5.e4.d3.>.sm-.e4.>.sm-.e4.d3.>.sm.d6.a2.>.sm-.a5.e4.d3.c2.>.sm-.c4.b3.>.sm-.c5.a4.a3.d2.>.sm.e5.c4.>.|.
mi.c5.a4.a3.>.sm-.c6.e5.d3.>.sm.d6.b3.a2.>.sm-.a5.a3.c2.>.sm-.c4.>.sm-.c5.a4.d2.>.sm.e5.>.|.
sm-.c5.a4.a3.>.sm-.a5.c2.>.sm-.c5.a2.>.sm.c4.>.sm*.c6.e5.e4.>.sf-.e3.>.sf.c3.>.fu-.a2.>.fu.e3.>.sf-.a2.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
sb.c5.a4.a3.a2.>.mi.a4.a3.a2.>.mi.c5.>.|.
br.c5.a3.a2.>.||.
//