{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_1/001_pleni_missa_hercules_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wc4
|
Wa2b3
|
Wd2a3
|
Wc2d3
|
Ha1d3
Qb3
Qa3
|
Ha1c4
Qd2a3
Qc2
|
Ha2b3
Hc2d3
|
Hd2f3
Ha1c4
|
Hc1a2
Ha2
|
Hc1
Hc5
|
Ha4
Ha3
|
Wd3e5
|
Wb3c4
|
Ha2c4
Qa4
Qe5
|
{^}
|
Ha2c5
Qd3e5
Qb3
|
Ha3a4
Hb3c4
|
Hd3e4
Ha2c5
|
Hc2e4
Ha3
|
Hc2
Ha3
|
Hd3
Hc2
|
Wa1b3
|
Wd2f3
|
Hc1a2
Qd3
Qb3
|
Hc1a3
Qa1b3
Qd2
|
Hc2d3
Hd2f3
|
Ha1c4
Hc1a2
|
Ha2
Hc1a2
|
Hc1
Hd3
|
Ha2
Ha1b3
|
{^}
|
Hc1a3
Hd2f3
|
Hc2d3
Hc1a3
|
Ha1
Hc2d3
|
Hd3
Ha1c3
|
Ha1d3
He2a3
|
Ha1c4
Hc2d3
|
Ha2b3
Ha1c4
|
Hd2
Ha2c4
|
Ha3
Ha2b3
|
Hc2d3
He2a3
|
Ha1b3
Hc2d3
|
He2f3
Ha1c4
|
Hc1
Ha2
|
Ha2
Hc1d3
|
Hc1a2
Ha1b2
|
{^}
|
Hc1d3
Hd1a2
|
Ha1
Hc1a2
|
Ha2
Hc1d3
|
Hc1a2
Ha1b2
|
Hc1d3
Hd1a2
|
Ha1
Hc1c5
|
Q
Qa5
Qa3c5
Qe5
|
Qa4
Qc4e5
Qa3a4
Qc3c5
|
Qd3e5
Qc3c5
Qd3e5
Qa3a4
|
Qb3c4
Qa3
Qb3e5
Qd3
|
Ha2c5
Ha2b3
|
He3e4
Hc1a2
|
{^}
|
Ha1c4
Hc1a2
|
Ha2
Hc1c5
|
Q
Qa5
Qa3c5
Qe5
|
Qa4
Qc4e5
Qa3a4
Qc3c5
|
Qd3e5
Qc3c5
Qd3e5
Qa3a4
|
Qb3c4
Qa3
Qb3e5
Qd3
|
Ha2c5
Hb3c4
|
Qa3
Qb4
Qa2c4
Qa3
|
Qb3
Qe3e4
Qa2b3
Qc2c4
|
Qd2a3
Qc2c4
Qd2a3
Qa2c3
|
{^}
|
Qc2d3
Qa2
Qc2a3
Qd2
|
Ha1c4
Hc2
|
Ha2
Hc4
|
Q
Qb4
Qa2c4
Qa3
|
Qb3
Qe3e4
Qa2b3
Qc2c4
|
Qd2a3
Qc2c4
Qd2a3
Qa2c3
|
Qc2d3
Qa2c3
Qc2d3
Qe2a3
|
Qa1b3
Qe2a3
Qa1b3
Qc2d3
|
Qd2f3
Qc2
Qd2b3
Qa1
|
Hc1a3
Hd2
|
{^}
|
Qc2c4
Qa2
Ha1
|
Qa3
[[e2
]]c2
Qa1
Qe2
|
Wa1c4
{rdv -->}
|
W
{--> rdv}
||
