





   W  W  W  W  H.Q  H H  Q Q H  W  H Q Q  H H  Q Q H  H H  H H  H H              
                                                                                 
|----|--|--|--|a---|a---|------|a-|c---a-|----|------|--a-|----|d---|------------
|--a-|a-|--|a-|b-a-|----|e-----|--|--a---|d-c-|d-----|b---|b-e-|----|------------
|¢---|--|d-|--|----|d-b-|a---a-|--|------|--d-|a---a-|--d-|--f-|--b-|------------
|----|--|--|--|----|----|--c---|c-|------|----|--c---|----|----|----|------------
|----|--|--|--|----|----|------|--|------|----|------|----|----|----|------------
|----|--|--|--|----|----|------|--|------|----|------|----|----|----|------------
                                                                                 


 H H  H Q Q  H H  H H  H H  H Q Q  H H  H H  H H  H H  H H  H H  H H  H H        
                                                                                 
|c---|a-d---|c-a-|----|a-c-|d---c-|a---|a-c-|--c-|----|a-c-|d-c-|--c-|a-c-|------
|--e-|b---a-|----|--e-|--a-|------|--e-|b-a-|a---|--e-|b-a-|--a-|--a-|b-a-|------
|d-f-|------|d-c-|d-f-|----|--b---|d-f-|----|----|d-f-|----|----|d---|----|------
|----|------|----|----|c---|------|----|----|----|----|----|----|----|----|------
|----|------|----|----|----|------|----|----|----|----|----|----|----|----|------
|----|------|----|----|----|------|----|----|----|----|----|----|----|----|------
                                                                                 


 H H  Q Q Q Q  Q Q H  W  H H  Q Q Q Q  Q Q Q Q  Q Q H  H H  Q Q Q Q  Q Q Q Q     
                                                                                 
|d-c-|--a-a---|------|a-|a---|a-------|a-------|------|a---|c-------|a-------|---
|----|--------|----e-|--|----|------a-|b-a-----|e-----|----|------a-|b-a-----|---
|--d-|b---d-b-|a---a-|--|--d-|--c-d---|----d-b-|a---a-|--d-|--c-d---|----d-b-|---
|----|--------|--c---|c-|----|--------|--------|--c---|c---|--------|--------|---
|----|--------|------|--|----|--------|--------|------|----|--------|--------|---
|----|--------|------|--|----|--------|--------|------|----|--------|--------|---
                                                                                 


 Q Q H  H H  Q Q Q Q  Q Q Q Q  Q Q H  H H  H H  H H  Q Q Q Q  Q Q Q Q  H H  H H  
                                                                                 
|------|----|--------|--------|------|----|----|----|--------|--------|----|----|
|d-----|b---|a-------|----a---|------|a-d-|b-a-|--a-|----a-c-|d-b-a---|--a-|--d-|
|a---a-|----|------a-|b-a-----|----d-|----|----|----|--d-----|------d-|b---|d---|
|--c---|--c-|--b-c---|----c-a-|------|----|----|c---|c-------|a-------|c---|e---|
|------|----|--------|--------|d-c-d-|c---|----|----|--------|--------|----|----|
|------|----|--------|--------|------|----|----|----|--------|--------|----|----|
                                                                                 


 Q Q H  Q Q H  Q Q H  W  H H  H H  H H  H Q Q  H H  H Q Q  H Q Q  H H  H Q Q     
                                                                                 
|------|------|------|--|----|----|----|--a---|----|a-d---|--c-a-|c---|a-----|---
|--a-b-|--a-a-|--a---|a-|a---|a---|a---|------|--e-|------|------|--a-|b---d-|---
|------|------|----d-|--|----|----|--b-|--a---|a---|------|------|----|--d---|---
|c-----|a-----|------|--|--c-|--b-|c---|----c-|----|c---a-|------|----|------|---
|------|------|d-----|c-|----|----|----|------|----|------|c-----|----|------|---
|------|------|------|--|----|----|----|------|----|------|------|----|------|---
                                                                                 


 H H  H H  Q Q H  H H  H Q Q  H H  Q Q Q Q  H Q Q  H H  Q Q H  W                 
                                                                                 
|----|--c-|d---a-|----|a---c-|d-c-|--a-a---|------|----|------|--||--------------
|a---|--a-|------|--e-|------|----|--------|--d---|b-a-|--a---|a-||--------------
|--c-|d---|--d-b-|a---|------|----|------a-|b---a-|----|----d-|--||--------------
|----|----|------|----|--c---|--b-|c-------|------|c-a-|------|--||--------------
|----|----|------|----|------|----|--------|------|----|d-----|c-||--------------
|----|----|------|----|------|----|--------|------|----|------|--||--------------
                                                                                 


