{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_1/008_fecit_potentiam_josquin.}

|
M(C/)
Wa2
|
Wa2
|
Wd3
|
Wa2
|
H.a1b2
Qa2
|
Ha1d3
Hb3
|
Qe2a3
Qc4
Ha3
|
Wa1c4
|
Hc1
Qa2
Qa1
|
Hd2
Hc2d3
|
Qd2a3
Qc4
Ha3
|
Hb2
Ha1d3
|
Hb2
He2f3
|
Hd1
Hb3
|
{^}
|
Hc1d3
He2f3
|
Ha1b2
Qd1
Qa2
|
Hc1d3
Ha1c3
|
Hd3
He2f3
|
Ha1c4
Hc1a2
|
Hd1
Qb3
Qc1
|
Ha1d3
He2f3
|
Ha1b2
Hc1a2
|
Ha2
Hc1
|
Hd3
He2f3
|
Ha1b2
Hc1a2
|
Hd1
Hc1a2
|
Hd3
Hc1a2
|
Ha1b2
Hc1a2
|
{^}
|
Hd1
Hc1d3
|
Qb3
Qa1
Qa1d3
Qb3
|
Qa3
Qc4
He2a3
|
Wa1c4
|
Ha1
Hd3
|
Qa1
Qc3
Qd3
Qa2
|
Qa1b2
Qa2
Qd3
Qb3
|
Qe2a3
Qc4
Ha3
|
Ha1c4
Hd3
|
Qc1
Qc3
Qd3
Qa2
|
Qa1b2
Qa2
Qd3
Qb3
|
{^}
|
Qd2a3
Qc4
Ha3
|
Hb2
Hc4
|
Qa2
Qb4
Qc4
Qa3
|
Qb3
Qa3
Qa2c4
Qa4
|
Qd5
Qc5
Hd3d5
|
Ha2c5
Hd2
|
Hb2
Ha2
|
Hc4
Ha2
|
Qc4
Qd3
Qa2
Qc2
|
Qd2a4
Qb2
Qa2
Qd3
|
Hb3c4
Ha2
|
Hd3e4
Hd2
|
{^}
|
Qc4
Qa2
Hb2
|
Qa4
Qa2
Ha2
|
Qd5
Qa2
Hd3
|
Wa2c5
|
Ha2
Hc4
|
Ha2
Hb4
|
Ha2c4
Hb3
|
H
Qa1a3
Qc4
|
Ha3
He2
|
Ha1c4
Qd1
Qa4
|
Hc5
Qc1
Qa1
|
Hc1
Ha2
|
Ha1b2
Qd3
Qd2
|
{^}
|
Ha2
Hc3
|
Hd3
Hc1a2
|
Qd1
Qd3
Ha1b3
|
Ha3
He2
|
Ha1
Qc4
Qc1
|
Hd1
Hc1b4
|
Qc4
Qa1
Qa1
Qa3
|
Hb3
Qd2
Qa3
|
Hb2c4
Ha2a4
|
Qd5
Qa2
Hd3
|
Wa2c5
||
