{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/fuenllana_orphenica_lyra/book_3/066_credo_de_beata_virgine_jospuin/066_credo_de_beata_virgine_jospuin_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wc2
|
Hc2
Hc2
|
Hc2
Qf3
Qe3
|
H.f3
[[d3
]]c3
|
Hc2a3
Ha3
|
Wc1a3
|
Hc1b3
Qa1
Qe2
|
Qa1b3
Hc1
Qa1
|
Hc1a3c5
Ha3
|
Q.c1a3a4c5
Ec4
[[a3
c4
a3
]]c3
|
{^}
|
[[d3c4a5
a2
c2
]]d2
[[a1
d2
c2
]]a2
|
Qa1d3c4a5
[[a2
]]c2
[[d2a3
c2
a2
]]d3
|
Qa1a2c3c4
Qa3
Qc3c4
Qd3
|
Ha1c3c4
Qd3a4
Qe5
|
Ha1a2a3c5
Qe2
Qc2
|
Qe2f3e4c5
Qf2
Qf3e4c5
Qe2
|
Wa1c4c5a6
|
Ha1c4e5f6
Hc4
|
Qb4e6
Qc4
Hb4
|
Hc4c5a6
Hc4
|
{^}
|
Hc4a5
Qc3c4e5
Qe3
|
Qa3a4c5
[[c3
]]d3
Qa4c5
Qc3
|
Hd3c4a5
Hc4
|
Ha3e5f6
Qd3
Qc3
|
Qa3b4c5
Qc4
Qa3c5
Qb4
|
Hc3c4a6
Qc4
[[a4
]]e5
|
Ha2a3c4c5
Qb4
Qe5
|
Qa2a3b4c5
Qc4
Qa3
Qb4
|
Ha2c4
Hc4
|
Hc2c4a5
Qc3c4e5
Qe3
|
{^}
|
Qe2a3c5
Qf2
Qa3c5
Qe2
|
Qa1c3c4a6
Qd3
Hc3
|
Q.a1d3e5f6
Ec3
[[d3
c3
a3
]]c4
|
Hc1a3a4
Ha3
|
Ha2c4
Qa1
Qa4
|
Qc4e5
Qd2
Qc2
Qa2
|
Qe3e4e5c6
Qa2
Qc2
Qe3
|
Ha2a4c5d6
Hc4
|
Qa5
Qa4
Qe5
Qa5
|
Qc4e5f6
Qc5
Qc4e5
Qa5
|
{^}
|
Hc1a3a4c5
Ha3
|
Q.c1a3c5
Ea1
[[c1
a1
c1
]]e1
|
Hf1e4e5c6
Qc4
Qa4
|
Wf1e4e5f6
|
Hh1f4f5d6
Hf4
|
Hh1f4h5a6
Hf2
|
Qc1a3a4c5
[[d2
]]a1
[[c1
a1
c1
]]e1
|
Hf1e4e5c6
Hd3
|
He1c4c5e6
Hc4
|
Hc4c5d6
Hc4a6
|
Ha1c4c5e6
Hc4
|
{^}
|
Qc1a5c6
Qc4
Hb4
|
H.e1c4c5a6
[[a4
]]e5
|
He1c4c5a6
Ha1
|
Qe1c4a6
Qc1
Qe1
Qf1
|
H.h1g4h5a6
Qa3
|
Qa1c3c4a6
Qa3
Qc3
Qd3
|
Ha1a2c4a6
Hc2
|
Qa1c4a5
Qa2
Qc2d3
[[c3
]]a3
|
Qc3c4a6
Hd3
Qc3
|
Hd3c4a5
Hc4
|
Ha1e5
Hc2d3a5
|
{^}
|
H.d2a3a4c5
Qc2a5
|
Qa2c3d4e6
Qe4
Hd4
|
Hd3e4c6
Hd3
|
Hf1e4e5c6
Qe4
Qe1
|
Qc1a3c5
Qa1
Hc1
|
Hd2a3a4c5
Qc1c5
Qc3
|
Hc1a3e5f6
Qa1
Qd2
|
Hc2c4e5f6
Ha3a5
|
Ha2b3a4d6
Hh1
|
Hf4h5a6
Qe1
Qa4
|
Hf1e4e5c6
Hc1
|
Qa3a4c5
Qa1
Qc1
Qe1
|
{^}
|
Hf1c4a5
Hh1e6
|
Ha1c4e5
Hc4
|
Ha3a4c5
Qa4
[[c4
]]a3
|
Hb3c4a6
Qa2a3a4c5
Qc4
|
Qe2a3
Qe5
Ha1c4c5e6
|
Qc1c4c5c6
Qe1
Qf1b4a5
Qc1
|
He1c4c5a6
Ha1
|
Hc4e5f6
Qd2
Qc2
|
Qa2b4e6
Qc4
Hb4
|
Ha2c4a6
Ha2
|
Hc2c4e5f6
Ha3
|
Ha2b3a4d6
Hh1
|
{^}
|
Qf4h5a6
Qf1
Qe1
Qc1
|
Ha1d3e5f6
Hc1
|
Q.a2a3a4c5
Ea1
[[c1
a1
d2
]]b2
|
Ha2c3c4e6
Ha1
|
Qc4e5f6
Qd2
Qc2d3e4
Qa2
|
Q.e3e4c6
Ec4
[[a3
c4
a4
]]e5
|
Ha2a4
Hd2c5
|
Qa3
Qc2a5
Qd2a3c5
Qc3
|
Qd3e4c6
Qc4
Qc2d3e4a5
Qa2
|
{^}
|
Qc2a3e5
Qa2e6
Qd3c4a5
Qe2
|
Qa1b3c4a6
Qb4
Qc4
Qa3
|
Qa1b3c4
Qb4
Qc4
[[a4
]]e5
|
H.c1a3a4c5
Qe5
|
Hc1a3a4c5
Ha3
|
Hc4a5
Hc5d6
|
Ha3a4c6
Qe5
Qb4
|
Hb3c4a6
Hb3
|
Qa2b3c4a6
[[a4
]]e5
[[a3c5
a5
c5
]]e5
|
Hd3e4f5
Hc3c4
|
{^}
|
Qa3c5
Qc4
Hb4
|
Qc4e5
Qc5
Qe5
Qb4
|
Q.c3c4c5a6
Ea3
[[c3
a3
c3
]]d3
|
Hc3c4a6
Hc3c4a6
|
H.d3e5f6
Qb4
|
Hc3c4a6
Hc4
|
Ha1c3c4a6
Qc5
Qa4
|
Ha1c4e5
Ha1c4
|
Hd2a3c5
Ha3c5
|
Ha2c4a6
Qa1c2c4a5
Qc1
|
He1c4c5e6
He1a2c4a6
|
{^}
|
Ha1e5f6
Qc1a4c6
[[a1
]]c1
|
He1c4a6
Qa1
[[c1
]]e1
|
Qf1c4e5f6
Qe1
He1a4c5
|
Hc4e5
Qc1
Qa1
|
He2a3c5
Qa4c5
Qc4
|
Qe2a3a4c5
Qb3
Ha3c5
|
Qa1e5f6
Qc4
Ha1c4c5e6
|
Qc1c6
Qc4
Hb4a5
|
H.e1c4c5a6
Qf1
|
Hh1h5a6
Qa1c4
Qc1
|
Qe1c4
Qf1
Hh1h5a6
|
{^}
|
Ha1c4c5a6
Hh1h5a6
|
Qf3h5a6
Qf1
He1
|
He5c6
Qc1a5
Qb4
|
He1c4c5a6
Hc4
|
He1c4a6
Hc4
|
Ha1e5
Hd3
|
Hc1a4
Ha4
|
Ha1e5f6
Qd3e4
Qa2
|
Qc2c4a5
Qe2
Ha1e5
|
Qd3a4c6
Qe5
Ha3a5
|
Qa2e6
Qa3
Hd4
|
He3e4c6
He4
|
{^}
|
Ha4
Hc4
|
He4
Ha4
|
Qc4
Qf4
He4
|
Hc5
Qa3c5
[[c4
]]a3
|
Hb3d6
Qa3a5
Qc4
|
Hb4c5
Hc4e6
|
Hc4a5
Hb4c5
|
Hc3c4a6
Ha2c3c4
|
Q.c3c4
Ea3
[[c3
a3
c3
]]d3
|
Ha2c3c4
Hc3c4
|
Hd3e5
Qa3a4
Qd3
|
{^}
|
Ha2c4
Ha2a6
|
Hc2c4a5
Hd3
|
Ha2c4
Hc4e5
|
He2a3c5
Ha1a2c4a6
|
H.c4a5
Qc4e5
|
Qa3a4c5
Qd3
Hc3
|
Hd3c4a5
Qa1a5
Qc5
|
Qa1e5f6
Qa4
Qc2c4
Qe5
|
Qd2a3a4c5
Qa1
Hc1a2a4c5
|
Ha1c4e5
Hc2a5
|
Qd2a3c5
Qc2
Hd2c5
|
Qa3c6
Qc5
Hc2b5
|
{^}
|
Hd2a3c5
Hd2a3a4c5
|
Ha1c4e5
Hc1a3a4c5
|
Qc4e5
Qa1
Ha1
|
Qa3c5
[[e2
]]c2
[[e2
a1
c1
]]e2
|
Ha1c4a6
Hc5
|
Ha1c4c5a6
Qc5
[[e5
]]b4
|
Hc4
Qa1
Qa4
|
Q.a1e5
Ee2
[[a1
e2
a1
]]c2
|
He2a3c5
Ha1a2c4a6
|
Hc3c4c5a6
Ha2c4a6
|
{^}
|
H.e5f6
Qe6
|
Ha3a4c6
He5
|
H.c4a6
Qc6
|
Qc4e6
Qc6
Qe6
Qe5f6
|
Qa3a4c5
Qc4
Qa3
Qc4
|
Qd2a3a4c5
Qc4
[[a3c5
c4
a3
]]c3
|
Qa1d3c4a5
He5
Qb4
|
Hc2d3c4a5
Ha3
|
Hd2a3a4c5
Qa2c4
Qa4
|
Qa2c4c5e6
[[e1
]]f1
Hh1
|
{^}
|
Hf1e4e5c6
He4
|
Q.f1e4c6
Ee1
[[f1
e1
c1
]]f2
|
Qc1b4c5
Qc4
Qa3
Qb4
|
He1c4e6
Hc4
|
H.a1e5f6
Qf5
|
Hf1e4e5c6
Ha5
|
He1c3c4a6
Ha1
|
Qe1c4a6
[[a3
]]b3
[[a3
c4
a4
]]e5
|
Qc1a3a4c5
Qa1
Qd2
Qa1
|
{^}
|
Qc1a4c5
Qa1
Qc1
Qe1
|
Wf1c4a5
|
Qh1a2h5e6
Qf1
Qe1
Qc1
|
Qa1e5f6
Qc5
Qe5
Qb4
|
Qa1c4a6
Qe5
Qb4
Qc4
|
Qa3c5
Qc4
Qa3
Qb4
|
Wh1h5a6
|
Qh1a2e6
Qh5
Qg5
Qe5
|
Qh1a2h5e6
Qf1
Qe1a6
Qc1
|
He1c4c5a6
Hc4
|
He1c4c5a6
Ha1
|
{^}
|
Wa1c4c5a6
|
W
||
