{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-57)}
{DIMINUTION:1}

|.
M2:1.>.br.c4.a2.>.|.
mi*.e5.c2.a1.>.sm.a2.>.sb.c2.>.|.
mi*.a4.a2.c1.>.sm.a1.>.sb.c1.>.|.
mi*.c4.c3.a1.>.sm.d2.>.sm-.a1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
br.a5.c4.d3.c2.>.|.
br.c6.e4.d3.c2.>.|.
sb*.e6.c4.a2.>.mi.a4.>.|.
sb.f6.e5.c2.>.sb.e6.a2.>.|.
/
|.
sb.c6.a4.>.sb.>.|.
sb.c5.a4.a3.a2.>.mi.d2.>.mi.c3.>.|.
sb*.a5.c4.d3.c2.>.mi.e6.>.|.
br.c6.e4.d3.c2.>.|.
sb.e4.e3.c2.>.sb.e4.c2.>.|.
sb.a4.f3.d2.>.sb.c4.c2.>.|.
mi.e4.e3.>.mi.a2.>.sb.f4.f3.a2.>.|.
mi.e4.c2.>.mi.f3.>.sb.e3.>.|.
sb.c5.a2.>.sb.a3.d2.>.|.
sb.d6.b3.a1.>.sb.a5.a3.c1.>.|.
/
|.
mi.c5.b4.>.mi.a1.>.sb.d5.c4.a1.>.|.
mi.c5.a3.e2.>.mi.a1.>.mi.c1.>.mi.e2.>.|.
br.a6.c4.a1.>.|.
sb.a5.c4.c2.a1.>.mi.c1.>.mi.e1.>.|.
br.f6.e5.c2.f1.>.|.
mi.c6.e4.c2.f1.>.mi.e1.>.mi.c1.>.mi.a1.>.|.
br.c5.a3.d2.c1.>.|.
sb.c5.a4.a3.d2.c1.>.sb.c2.>.|.
sb.c5.a4.a3.a2.c1.>.sb.a1.>.|.
/
|.
mi.f5.e4.d3.d2.>.mi.f4.>.sb.e4.>.|.
sb*.d6.f5.f4.f3.d2.>.mi.a5.>.|.
sb.c5.a4.b3.>.sb.f6.e5.a3.>.|.
mi.c5.>.mi.d6.>.mi.c6.c4.>.mi.a6.>.|.
mi.c6.a5.>.mi.c4.>.sb.b4.>.|.
br.a6.c5.c4.>.|.
br.a6.c5.c4.a2.>.|.
sb.c4.a2.a1.>.sb.a2.>.|.
sb.e5.c2.a1.>.sb.a1.>.|.
br.a4.a2.c1.>.|.
/
|.
sb.c4.c3.a1.>.mi.a6.>.mi.d2.>.|.
sb.a5.c4.d3.c2.>.sb.c4.>.|.
sb.c6.e4.d3.c2.>.sb.d3.>.|.
br.e6.c4.a2.>.|.
sb.a5.c4.d3.c2.a1.>.sb.e5.a1.>.|.
mi*.a4.c1.>.sm.e1.>.mi.c6.a5.a4.f1.>.mi.d2.>.|.
mi.d6.c5.a4.>.mi.a1.>.sb.c6.d3.c1.>.|.
sb.d6.c5.c4.a2.>.sb.h1.>.|.
sb.c6.e5.e4.c2.f1.>.mi.e4.>.mi.e1.>.|.
/
|.
mi.c5.a4.a3.d2.c1.>.mi.c4.>.mi.a3.>.mi.c3.>.|.
mi.a5.d3.c2.c1.>.mi.a2.>.sb.c2.>.|.
sb.c6.e4.d3.c2.>.sb.c5.f3.d2.c1.>.|.
mi.c6.e4.c2.f1.>.mi.e1.>.mi.e4.c1.>.mi.a1.>.|.
sb.c5.b3.d2.>.mi.a2.>.mi.c2.>.|.
mi.c5.e4.f3.e2.>.mi.a1.>.mi.c1.>.mi.c4.>.|.
sb.c5.a4.a3.>.sb.c4.c3.a1.>.|.
mi.c5.a3.>.mi.a1.>.sb.e2.>.|.
/
|.
sb.a6.c4.c3.a2.a1.>.mi.c4.>.mi.e4.d3.>.|.
mi.c4.c3.a2.>.mi.d3.>.sb.c3.a2.>.|.
sb.a4.d3.>.sb.e5.d3.>.|.
mi.c5.a2.>.mi.d3.>.sb.c3.>.|.
sb.f6.e5.c2.>.mi.a1.>.mi.a4.>.|.
sb.a5.c4.c2.>.sb.e5.a1.>.|.
sb.c5.a4.d2.>.mi.c6.>.mi.c2.>.|.
mi.e6.c4.a2.>.mi.e4.>.sb.d4.>.|.
sb.c6.e4.d3.>.sb.e4.c2.>.|.
/
|.
sb*.e4.d3.c2.>.mi.c3.>.|.
sb.a3.d2.>.mi.c4.>.mi.c2.>.|.
sb.a4.a2.>.sb.e5.e3.>.|.
sb.c5.a2.>.sb.c5.a3.>.|.
sb*.a4.a3.a2.>.mi.e5.>.|.
sb.c5.b3.>.mi.a5.>.mi.a3.>.|.
sb.e6.c4.>.sb.c6.b4.>.|.
sb.a6.c4.>.sb.a6.c5.c4.a2.a1.>.|.
sb.e5.c3.a1.>.sb.e5.e3.>.|.
sb.c5.f3.d2.>.sb.a4.a3.c1.>.|.
/
|.
sb.e5.c3.a1.>.sb.e3.c2.>.|.
sb.c5.f3.d2.>.sb.a6.c5.c4.a2.a1.>.|.
sb.c6.e5.>.mi.c6.>.mi.b4.>.|.
sb.a6.c4.>.mi.e6.h1.>.mi.c5.>.|.
sb.c6.e5.f1.>.sb.b4.c1.>.|.
sb.a6.c4.a2.e1.>.sb.h5.g4.h1.>.|.
sb.e5.d3.f1.>.sb.a4.a2.c1.>.|.
sb.c4.c3.a1.>.sb.e5.e3.>.|.
sb.a4.a2.>.sb.c4.c2.>.|.
sb.e5.c4.>.sb.f6.e5.>.|.
/
|.
sb.c6.a4.>.sb.e6.c4.>.|.
sb.f6.e5.>.sb.c6.a4.>.|.
sb.e6.c4.>.sb.a5.a3.c2.>.|.
sb.c5.d2.>.mi.c1.>.mi.c2.>.|.
sb.d2.c1.>.sb.c2.a1.>.|.
mi.d2.>.mi.f3.>.sb.f3.>.|.
mi.c2.>.mi.a2.>.sb.e4.e3.c2.>.|.
sb.b3.a2.>.mi.c5.a4.>.mi.a3.>.|.
sb.c5.a4.b3.>.sb.f6.e5.a3.>.|.
/
|.
mi.e6.c5.>.mi.c4.>.sb.c4.>.|.
mi.c6.a5.>.mi.c4.>.sb.b4.>.|.
br.a6.h5.a2.h1.>.|.
sb.a2.h1.>.sb.f1.>.|.
br.a6.c5.c4.a2.e1.>.|.
br.a6.c4.a2.e1.>.|.
br.f6.e5.c4.c2.f1.>.|.
sb.f6.e5.c4.c2.f1.>.sb.g5.>.|.
br.a6.c5.c4.a2.e1.>.|.
sb.a6.c5.c4.a2.e1.>.sb.e5.>.|.
br.c5.a4.a3.>.|.
br.c5.a4.a3.a2.c1.>.|.
br.c4.a2.e1.>.|.
/
|.
br.a6.c4.a2.e1.>.|.
br.f6.e5.c4.c2.f1.>.|.
mi*.f6.e5.c4.c2.f1.>.sm.e1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.c2.>.|.
sb*.e6.c4.a2.>.mi.c6.>.|.
sb.a6.c5.c4.a2.a1.>.sb.e5.>.|.
sb.c5.a3.a2.a1.>.mi.e2.>.mi.c2.>.|.
mi.c5.e4.f3.e2.>.mi.f2.>.mi.c5.e4.f3.>.mi.e2.>.|.
br.a6.c5.c4.a2.a1.>.|.
br.>.||.
//