





   W  H.Q  H H  H H  H Q Q  H H  Q Q Q Q  Q Q Q Q  H H  H.Q  H H  H H              
                                                                                   
|--a-|a---|a---|a---|c-----|c---|c-------|c---c---|e---|e---|a---|a---|------------
|----|----|----|--f-|--d-c-|d-a-|----a-c-|d-f---e-|f-f-|f---|----|----|------------
|¢---|--a-|c-d-|----|------|----|--e-----|--------|----|----|----|----|------------
|--c-|c---|----|c---|------|----|--------|--------|c---|c---|c---|c-c-|------------
|----|----|----|----|------|----|--------|--------|----|----|--a-|----|------------
|----|----|----|----|------|----|--------|--------|a---|a-c-|e---|a---|------------
                                                                                   


 H Q Q  H H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H Q Q  H H  H Q Q  Q Q Q Q  H Q Q     
                                                                                   
|------|----|--------|--------|----|--------|------|----|c-----|c-------|a-----|---
|------|----|--------|--------|----|--------|a-c---|a---|a-----|a-------|------|---
|a-----|a---|a-------|a---a---|c---|c-a-c-d-|----a-|c---|a-----|----a---|c-d---|---
|--a---|a---|--------|b-c---b-|c-c-|c-------|c-----|c-c-|--a---|a-c---b-|c-----|---
|----e-|--c-|--a-c-e-|--------|----|--------|--a---|----|--c-e-|c-------|e-a-c-|---
|------|----|--------|--------|a---|a-----c-|e-----|a---|------|--------|------|---
                                                                                   


 Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q H  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  
                                                                                   
|f-------|f-------|e-------|c---|a-----|a-------|----c---|a-----|a---a---|--a-----|
|--------|--------|----a-c-|d-a-|--a---|a---e-c-|e-f---e-|----a-|c-e-----|----e---|
|--c-----|a-c-d-a-|c-e-----|a---|----e-|a---a---|f---f---|c-d---|d-a-----|d-c-d-a-|
|--a-c---|--c-b---|c---a---|--a-|c-----|a-c-----|e-------|c-----|------c-|e-------|
|e-------|--------|--------|c---|e-----|c-------|c-------|e-----|a-------|--------|
|f-----e-|c-------|a-------|----|------|--------|--------|------|------e-|c-------|
                                                                                   


 Q Q Q Q  H H  Q E-E Q Q  H Q Q  Q Q Q Q  H H  H H  H H  H H  Q Q H  H H  Q Q Q Q  
                                                                                   
|a-------|----|----------|c-----|c-------|e---|e-a-|a---|a---|------|--a-|--------|
|----a-c-|d-a-|------a---|a-----|a-------|a-a-|f---|--c-|c---|d---a-|c-a-|c---e-c-|
|c-d-----|a---|--e-c---e-|a-----|a---a---|----|----|----|d-d-|a-d-c-|d---|d-c-d---|
|--------|----|c---------|c-a---|a-c---b-|c---|c---|--c-|----|------|----|e-------|
|--------|c---|e---------|c---e-|c-------|c---|e---|e-a-|a---|c-----|a---|a-------|
|a-------|----|----------|------|--------|a---|a---|----|----|------|--e-|--------|
                                                                                   


 Q Q Q Q  H H  H H  H H  H H  Q Q H  H H  Q Q Q Q  Q Q Q Q  H H  H Q Q  H H        
                                                                                   
|--a-c---|a---|a---|a---|----|------|----|--------|c-------|e---|e-c-a-|e-c-|------
|e-----e-|a-a-|----|--c-|c---|d---a-|c-a-|c-------|a-------|----|f-----|f-d-|------
|a-------|c---|c---|--d-|d-d-|a-d-c-|d---|d-c-d---|a---a---|----|------|----|------
|--------|c---|c-c-|c-c-|c---|a-----|--c-|c---a---|--c---b-|c-c-|c-----|----|------
|c-------|c---|e---|e-a-|a---|c-----|e---|a-----e-|c-------|----|------|----|------
|--------|a---|a---|----|----|------|f-e-|--------|--------|a---|a-----|----|------
                                                                                   


 H Q Q  Q Q H  Q E-E Q Q  W  H Q Q  H H  H Q Q  Q Q H  Q Q Q Q  W  H Q Q  H H      
                                                                                   
|f---e-|c-a-a-|------a---|a-|a-----|----|------|------|--------|--|------|----|----
|c-a---|------|--e-c---e-|--|a-----|----|------|------|--------|--|------|----|----
|------|d---c-|a---------|c-|c-a---|c-a-|d---c-|a-----|a-----a-|c-|c-a---|c-a-|----
|------|------|----------|c-|c---c-|--a-|------|--c-c-|--c-b---|c-|c---c-|--a-|----
|------|------|----------|--|------|----|e-c---|a-----|--------|--|------|----|----
|------|------|----------|--|------|----|------|----e-|c-------|a-|a-----|----|----
                                                                                   


 H Q Q  Q Q H  Q Q H  Q Q Q Q  Q Q Q Q  H H  Q Q H  H.Q  H H  H H  Q Q Q Q         
                                                                                   
|------|------|------|--------|--------|a---|a-----|a---|c---|c---|e-------|-------
|------|------|------|--------|a-------|a---|----a-|c---|c---|d---|a-------|-------
|d---c-|a-----|a-----|--a-c-d-|--d-c-a-|c---|c-d---|d---|d---|f-f-|--d-c-a-|-------
|------|--c-c-|--c-b-|c-------|--------|c-c-|c-----|----|e-e-|----|c-----a-|-------
|e-c---|a-----|------|--------|--------|----|------|e---|----|c---|--------|-------
|------|----e-|c-----|a-------|a-------|a---|a-----|f-e-|c---|----|a-------|-------
                                                                                   


 Q Q H  H H  Q Q Q Q  Q Q Q Q  H H  H H  H H  H H  Q Q Q Q  H Q Q  Q Q Q Q         
                                                                                   
|e---a-|a---|----f---|--e-c-a-|c---|a---|----|----|--------|f-----|f-------|-------
|f-----|--c-|c-a-----|c-------|d---|a---|a-a-|c---|--------|--d---|c-------|-------
|c-----|----|----d-c-|d-------|f---|c---|c---|d-d-|d-c-d---|a-d---|--c-d---|-------
|c-----|c-c-|c-a-----|e-------|e-e-|c-c-|c-c-|c-e-|--c-e-c-|a-----|c---c-e-|-------
|e-c-e-|a---|a---e-c-|e-------|c---|c---|----|e---|----f-e-|----e-|a-------|-------
|------|----|--------|c-------|----|a-a-|a---|----|--------|------|--------|-------
                                                                                   


 Q Q Q Q  Q E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H  H H  H H  H.Q  H H       
                                                                                   
|e-------|c---------|c-------|a---a---|a-------|--a-|c---|e---|e-a-|a---|a---|-----
|a---a-c-|d---------|c-a-c---|c-e-----|a-d-a-c-|d---|a-e-|f---|a---|c---|--c-|-----
|c-d-----|--d-c-a-c-|d---d---|d-------|c---c---|d---|a---|f-c-|c---|--d-|d---|-----
|c-------|a---------|e-------|------a-|c---c---|e---|----|c---|c---|----|----|-----
|--------|c---------|--------|e-------|--c-----|f-e-|c---|----|----|----|----|-----
|a-------|----------|c-----e-|f-------|a-------|----|----|a---|a---|----|----|-----
                                                                                   


 Q Q H  Q Q H  H.Q  Q Q H  Q Q H  Q Q H  H H  H H  Q Q Q Q  H H  H.Q  Q Q Q Q      
                                                                                   
|------|------|--a-|c-d-c-|a-a-a-|--a---|a---|a---|--------|----|----|--------|----
|d-----|c-----|d---|----a-|------|----e-|----|c---|d-------|d-a-|a---|a---a---|----
|--f-f-|--f-e-|f-c-|d-----|------|a-----|----|----|a-------|a---|c-a-|c-d---c-|----
|------|------|----|------|c-----|------|c-c-|--c-|--c-a---|a---|c---|c---c---|----
|------|------|----|----c-|e-----|c-----|----|a-e-|c-----e-|c---|----|--------|----
|------|------|----|------|------|------|----|----|------f-|----|a---|a-------|----
                                                                                   


 H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q Q H  Q Q Q Q  Q Q Q Q  H H      
                                                                                   
|------|--------|------|--------|--------|------|------|c-------|e-------|e-a-|----
|--c---|a-------|----a-|c-d-c---|--a-a---|------|a---a-|a-------|a-------|a---|----
|d-----|c-a-c---|d-----|d-----c-|a---a---|--c-e-|a---c-|a---a---|--a-c-d-|----|----
|c---a-|c-----c-|e-----|c-------|a-c---c-|e---e-|a-c-c-|--c---b-|c-------|c---|----
|e-----|--------|f-f---|e-------|c---c---|e-----|c---c-|c-------|--------|----|----
|f-----|a-------|------|f-------|--------|c-----|e---a-|--------|a-------|a---|----
                                                                                   


 Q Q Q Q  H H  Q Q H  Q E-E Q Q  H H  H H  H Q Q  H H  Q Q H  Q Q Q Q  Q Q Q Q     
                                                                                   
|a---a---|--c-|--a-a-|------a---|a---|a---|------|----|------|--------|----a-c-|---
|c-e---c-|d---|------|a-e-c---e-|a-a-|a---|------|a---|a---c-|----a---|a---a---|---
|--------|f---|c---d-|a---------|c---|c-a-|c-d---|a-a-|------|------d-|c-a-c-d-|---
|----c---|a---|c-----|----------|c---|c---|c-c---|a-a-|--c-c-|--c-b---|c---c---|---
|e---a---|c-c-|e---e-|c---------|----|c---|e---e-|c---|----a-|a-------|--------|---
|--------|----|----f-|----------|a---|a---|------|----|e-----|c-------|a-------|---
                                                                                   


 Q Q H  Q Q H  Q Q Q Q  H H  Q Q H  Q Q Q Q  Q Q H  Q Q H  Q Q H  H H  H H         
                                                                                   
|e-f-h-|--f-f-|e---h---|--h-|f-c-f-|e---a-c-|e-f-h-|--f-f-|--f-e-|f---|f---|-------
|f-----|c---d-|a-------|--f-|c---d-|a---a---|f-----|c---d-|a-----|----|----|-------
|f-----|d---a-|--a-----|f-f-|d---a-|--a-c-d-|f-----|d---a-|------|d---|d---|-------
|c---g-|e---a-|c---g-h-|--g-|e---a-|c---c---|c---g-|e---a-|c---c-|--e-|c-e-|-------
|----h-|------|----h---|h-h-|------|--------|----h-|------|------|a---|a---|-------
|a-----|------|--------|a---|------|--------|a-----|------|------|----|----|-------
                                                                                   


 Q Q H  Q Q Q Q  H H  H H  H H  H H  H H  H H  Q Q Q Q  Q Q Q Q  H H  H H          
                                                                                   
|------|--------|----|----|----|----|----|----|--------|--------|----|----|--------
|------|--------|----|----|----|a---|----|----|--------|--a-c---|a---|----|--------
|------|d-----a-|c---|a---|----|----|d-a-|c---|a---a-c-|d-----d-|----|--c-|--------
|--c-c-|--c-b---|c-c-|a---|c-c-|--c-|----|c-c-|a-c-----|--------|----|c---|--------
|------|--------|----|--c-|e---|c---|e---|----|----c---|e-------|c---|----|--------
|e---a-|c-------|a---|----|f---|e-a-|c---|a---|--------|c-------|e-a-|a---|--------
                                                                                   


 H Q Q  Q Q H  H H  H.Q  Q Q Q Q  H H  H Q Q  H H  Q Q H  Q Q H  H.Q  H Q Q        
                                                                                   
|------|------|----|----|--------|----|------|----|------|------|----|------|------
|------|a-----|----|----|--------|----|------|----|------|------|----|------|------
|d-a---|------|d-c-|a---|--------|----|a---a-|c-a-|------|------|----|a-a---|------
|e---a-|a-----|--c-|a---|c-a-----|c-c-|------|a---|--c-c-|--c-b-|c---|a-----|------
|--c---|--a-c-|e---|c-e-|----e-c-|e---|e-e---|c---|e---c-|----a-|c-e-|c---c-|------
|------|----e-|c-a-|----|a-------|f---|f-f---|----|f---e-|c-----|a---|------|------
                                                                                   


 H H  Q Q H  Q Q H  H H  H H  Q Q Q Q  H H  H H  H H  H Q Q  H H  H H  Q Q H       
                                                                                   
|----|------|f-----|e-a-|c---|a-------|----|f---|e-a-|c-----|a---|----|c-----|-----
|----|a-----|------|f---|d-a-|c-------|a---|----|f---|d-a---|c---|--a-|a---a-|-----
|c-a-|------|d---a-|c---|a---|d-------|c---|d-a-|c---|a---c-|d---|c---|a-----|-----
|----|--c-c-|--c-b-|c-c-|--a-|------a-|c-c-|e-b-|c-c-|--a---|--c-|c-c-|--c-b-|-----
|c-a-|------|------|----|c---|a-c-e---|----|----|----|c-----|a-a-|----|c-----|-----
|----|e-----|c-----|a---|----|----f---|a---|----|----|------|----|a-a-|------|-----
                                                                                   


 H Q Q  H H  H Q Q  H.Q  H H  H H  H.Q  H H  H H  H H  H.Q  W  W  W  W  W          
                                                                                   
|e---a-|a---|--c---|e-a-|a-h-|f-e-|c---|e---|h---|f-e-|c---|e-|--|e-|e-|f-|--------
|a-----|--a-|a-----|a---|----|c-f-|e-c-|f---|----|c-f-|e-c-|f-|--|f-|f-|c-|--------
|c-c---|c---|a-----|c---|c-f-|d-f-|a---|c-c-|--f-|d-f-|a---|c-|--|f-|f-|d-|--------
|c-----|--c-|a-----|c---|--g-|c-c-|----|c---|g-g-|c-c-|----|c-|--|c-|c-|c-|--------
|------|----|c---e-|----|--h-|a---|c---|----|--h-|a---|c---|--|--|--|--|a-|--------
|a-----|--a-|------|a---|--a-|--a-|----|a---|--a-|--a-|----|a-|--|a-|a-|--|--------
                                                                                   


 W  H H  H H  H.Q  H H  H H  H Q Q  H.Q  Q Q Q Q  H.Q  H Q Q  H.Q  W  W  W         
                                                                                   
|f-|f---|f---|c---|c---|a---|a-----|----|--a-c---|a---|a-----|a---|a-|--|--||------
|c-|c---|c-c-|a---|d-a-|a---|a-----|e-c-|e-----e-|c-a-|c-----|a---|a-|--|--||------
|d-|d---|d---|a---|a---|c-d-|c-a---|f---|f-------|d---|d-----|c---|c-|--|--||------
|c-|e-e-|e---|a---|a---|c---|c---c-|e---|e-------|----|c---a-|c-a-|c-|--|--||------
|a-|----|----|c-e-|c---|----|------|c---|c-------|e---|a-----|c---|c-|--|--||------
|--|c---|c---|----|----|a---|a-----|----|--------|f---|--e-c-|a---|a-|--|--||------
                                                                                   


