





                                                          [5]                                        
   H Q S-S-S-S  H H Q Q  Q S-S-S-S E-E-E-E  Q S-S-S-S Q Q  E-E-E-E Q S-S-S-S                         
                                                                                                     
|--------------|--------|----------------a-|--------------|------------------|---------------------  
|--------------|--------|a---------d-c-d---|d---------c-d-|--d-c-a-----------|---------------------  
|¢---b-b-a-b-d-|b-b-a-b-|b-d-b-a-----------|--------------|--------d---------|---------------------  
|--c-----------|--------|--------c-a-------|a-c-a---------|a-------a-c-a-----|---------------------  
|--------------|--------|------------------|------e-c-a---|--------------e-c-|---------------------  
|--------------|--------|------------------|------------d-|------------------|---------------------  
                                                                                                     
                                                                                                     

                                                                [10]                                 
 Q S-S-S-S Q E-E  Q S-S-S-S S-S-S-S Q  E-E-E-E Q E-E  Q E-E Q Q  Q Q Q S-S-S-S  Q Q E-E-E-E          
                                                                                                     
|a-a---a-c-d---d-|d-f-d-c-a-d-c-a-c-d-|--d-c-a-------|--a---c---|d-----a---a-c-|d-----a-----|------  
|----d-----------|a-----------------a-|--------d-----|d-a-----d-|--a-d---d-----|--a-d---d-b-|------  
|d---------b-b---|b-------------------|b---d---b-b-b-|b-----a-b-|----a---------|----a-------|------  
|----------------|----------a-------c-|c---a---------|----------|------a-------|--c-----a---|------  
|a---------------|--------------------|------d-c-----|------c---|----c---------|----c-------|------  
|----------d-----|--------------------|----------d---|d-c-a-----|--a-----------|------------|------  
                                                                                                     
                                                                                                     

                                             [15]                                                    
 E-E Q Q Q  Q S-S-S-S E S-S S-S-S-S  Q Q Q Q  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q                        
                                                                                                     
|----a-d---|--a-------a---a-c-a---a-|c-d-c-a-|f---d---f-d-c-|d-a-c-d-|c-a---a-|--------------------  
|a---a-----|d---d-c-d---d-------d---|--a-----|--------------|a-----a-|----d---|--------------------  
|--d-b-----|a---------b-------------|----a-b-|a-----a-------|--------|a-b-a---|--------------------  
|c-------c-|--a-------c-------------|--c-a-c-|a-c---a---c-a-|c---a-c-|a-c---c-|--------------------  
|----------|c-----------------------|c-------|--------------|--e-----|----c-d-|--------------------  
|----------|------------------------|--------|--------------|--------|--------|--------------------  
                                                                                                     
                                                                                                     

                                [20]                                                                 
 E-E S-S-S-S Q E-E  Q Q E-E-E-E  Q Q Q E-E  Q Q Q Q  E-E-E-E Q E-E  Q E-E E-E-E-E                    
                                                                                                     
|a---a-------a-----|a-----------|a---d-d-d-|d-d-c---|--a-----------|------------a-|----------------  
|--e---e-c-e-a-----|b-a-b-a-----|b-a-------|------d-|----d-b-a-----|a-a---d-c-d---|----------------  
|a-------------d-b-|--------d-b-|------b---|--b-d---|--------b-b-b-|b-b---a-------|----------------  
|------------c-----|------------|----------|c---a---|c-------------|--------------|----------------  
|c-----------------|a---a-------|a---------|------c-|d---c-a-------|------c-------|----------------  
|--------------a---|--d---d-c-a-|--d-a-----|--------|--------d-----|d-c-a---------|----------------  
                                                                                                     
                                                                                                     

                         [25]                                                                        
 S-S-S-S E-E E-E S-S-S-S  S-S-S-S E-E E-E-E-E  E-E Q E-E Q  S-S-S-S S-S-S-S Q E-E  E-E-E-E Q E-E     
                                                                                                     
|c-a-c-d-c-f-d-a-c-a---a-|c-a-----a---a-------|----------a-|--a-----a-------a-----|--------a-a-a-|-  
|--------------------d---|----e-c---e-f-d-b-a-|------------|----e-c---e-c-e-------|a-------------|-  
|d-----------------------|--------------------|d-b-d-------|----------------------|--a-b-d-b-----|-  
|a-----------c-----------|--------------------|----e-e-c-c-|e---------------c-c-a-|c---------c---|-  
|------------------------|--------------------|------------|----------------------|--------------|-  
|------------------------|--------------------|------------|----------------------|--------------|-  
                                                                                                     
                                                                                                     

               [30]                                                                                  
 Q E-E E-E-E-E  Q E-E Q E-E  E-E-E-E E-E-E-E  E S-S S-S-S-S E-E-E-E  Q E-E Q Q                       
                                                                                                     
|a---a---a-----|------------|----------------|c-a-c-d-c-a-c-d-------|d---c-a---|-------------------  
|------d---d-c-|a-c-a-c-a---|a-------d-------|----------------------|a-d---c-d-|-------------------  
|d-d-----------|------------|----------------|a---------------a-b-d-|--------f-|-------------------  
|--------------|------c-c-c-|c-------a-------|a-------------c-------|----------|-------------------  
|e-----c-------|c-a---a-----|------a-c-a-c-e-|----------------------|----------|-------------------  
|--------------|----d---d---|a-c-d-----------|----------------------|----------|-------------------  
                                                                                                     
                                                                                                     

                 [35]                                                                                
 E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  S-S-S-S E-E Q E-E  Q S-S-S-S Q Q  E-E S-S-S-S E-E-E-E             
                                                                                                     
|----------------|----------------|------------------|--------------|------------------a-|---------  
|c-a-----a-------|a-c-d-----c---a-|--a-----a---a-----|a-------------|--a---------d-c-d---|---------  
|a---c-e-b-a-b-d-|b-----a---------|----e-c---e-b-b-b-|b-d-b-a-b-a-b-|b---d-b-a-----------|---------  
|----------------|--------c---a---|------------------|--------------|----------c-a-------|---------  
|----------------|----------------|e-----------c-----|c---------c---|c-------------------|---------  
|----------------|----------------|------------------|--------------|--------------------|---------  
                                                                                                     
                                                                                                     

               [40]                                                                                  
 E-E-E-E E-E Q  E-E-E-E Q S-S-S-S  S-S-S-S S-S-S-S Q E-E  Q S-S-S-S Q Q  E-E-E-E Q E-E               
                                                                                                     
|--------------|------------------|a-----------a-c-d---d-|d---------c-d-|--d-c-a-------|-----------  
|--d-------c-d-|--d-c-a-----------|--d-b-a-b-d-----------|a-----------a-|--------d-----|-----------  
|--------------|--------d---------|d---------------b-b---|b-d-b-a-------|b-------b-b-b-|-----------  
|a-------------|a-------a-c-a-----|----------------------|--------c-a-c-|c---a---------|-----------  
|----e-c-a-----|--------------e-c-|a---------------------|--------------|------e-c-----|-----------  
|------------d-|------------------|----------------d-----|--------------|----------d---|-----------  
                                                                                                     
                                                                                                     

           [45]                                                             [50]                     
 Q E-E Q Q  Q Q Q S-S-S-S  Q Q E-E-E-E  E-E Q Q E-E  Q Q Q S-S-S-S  Q Q Q Q  Q E-E Q E-E             
                                                                                                     
|--a---c---|d-----a---a-c-|d-----a-----|----a-d-----|----a-c-a---a-|c-d-c-a-|f-f-d-f-d-c-|---------  
|--a-------|--a-d---d-----|--a-d---d-b-|a---a---a-c-|d---------d---|--a-----|------------|---------  
|b-------b-|b-------------|----a-------|--d-b-------|a---b---------|----a-b-|a-----a-----|---------  
|------a---|----a---------|--c---------|c-------c---|--a-c---------|a-c-a-c-|a-----------|---------  
|------c---|----c---------|----c-------|------------|c-------------|c-------|------------|---------  
|d-c-a-----|--a-----------|------------|------------|--------------|--------|------------|---------  
                                                                                                     
                                                                                                     

                                                  [55]                                               
 Q Q Q Q  Q Q Q Q  S-S-S-S E-E E-E-E-E  Q S-S-S-S  W  W                                              
                                                                                                     
|d-a-c-d-|c-a---a-|--a-----a---a-------|----------|--|--||-----------------------------------------  
|------a-|----d---|----e-c---e---d-b-a-|b-d-b-a---|a-|--||-----------------------------------------  
|b-------|a-b-a---|a-------------------|--------d-|b-|--||-----------------------------------------  
|c---a-c-|a-c---c-|------------c-------|----------|--|--||-----------------------------------------  
|--e-----|----c-d-|c-------------------|a---------|--|--||-----------------------------------------  
|--------|--------|------------a-------|----------|a-|--||-----------------------------------------  
                                                                                                     
                                                                                                     



