{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_1/45_ach_unfall_was.}

|
M(C/)
Hc4
Qb3
[[[b3
a3
b3
]]]d3
|
{rdv -->
Qb3
Qb3
<-- rdv}
{rdv -->}
Hb3
Hb3
{<-- rdv}
Qa3
Qb3
|
Qa2b3
[[[d3
b3
a3
]]]c4
[[d2a4
c2
d2
]]a1
|
Qd2a4
[[[c4
a4
e5
]]]c5
Qc2a5
Qd2d6
|
[[a4
d2
c2
]]a2
Qd3a4
[[[c4
a4
e5
]]]c5
|
{^}
|
Qa1d3a5
[[[a1
d2
a1
]]]c1
Qd1b3d6
[[b3
]]d1
|
Qd1a2b3
[[[f1
d1
c1
]]]a1
[[[d1a4
c1
a1
]]]c1
Qd1a2c4
|
[[b3c4
d1
c1d3a4
]]a1d5
Qd2b3c5
[[b3d6
]]b3
|
Qd2b3d6
[[a1a2c6
]]a6
Qc1a3c5
Qd2b3
|
Qd1
Qa2a6
Qd2a3c5
[[[a1a4
d2
a1
]]]c1
|
Qd1
Qa2c4
[[d2a3c5
a1
d2a4
]]b2
|
{^}
|
[[a2c4
]]d3
Qa1a2b3
Qd1
Qc4
|
Qd2a3c5
[[[a1a4
d2
c2
]]]d2
Ea1b3c4
[[[d2
]]]a1
[[[c1
a1
d2
]]]a1
|
Qc1c5
Qd1a2c4
Qc1a3a4
Qa1b3c4
|
Qf1a3a4
[[c4
]]d1
[[a3a4
f1
d1c4
]]c1a4
|
Qd1a2c4
Qa1e5
Qc1a4
Qd1a2c4
|
Qc1a3a4
Qa1b3c4
Qd2a3c5
Qa1c4d5
|
{^}
|
[[a1a3c5
]]e2
[[[a1
e2
c2
]]]e2
Qa1a2c4
[[d3a6
]]b3
|
Qa1b2a5
Qa2d6
[[b2a5
a2d6
d3c6
]]b3a6
|
Qa1b2a5
Qa2d6
Qd1a6
[[d1b3
]]d1
|
Qd1c4
Qd1b3
Qc1d3a4
Qd2c5
|
[[c4d5
a1
d2c5
]]b2a5
Qa2b3d6
[[b3
]]b3
|
Qa2b3d6
[[a2b3c6
]]a6
[[d2a3c5
c2
d2
]]a1
|
{^}
|
[[[c1d3a4
a1
c1
]]]d1
[[c1
]]f1
[[d1c4
]]a1
[[[c1
a1
d2
]]]a1
|
[[[c1
a1
e2
]]]c2
[[a1
]]e2
[[a1f2
d2
b2
]]a2
|
[[d3
]]b3
Qd3e4
[[e4
]]c4
Qa1c4
|
[[[e4
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
Qa1c4
[[c4
]]a4
|
[[a2c4
a3
b3
]]d3
Qa1b3
[[a1c4
]]a1
|
{^}
|
Qa1d3e5
[[d3
]]a1
[[d2c5
a1
d2
]]c2
|
Qa2c5
[[c2a5
]]a2d6
Qc2c4a5
[[a2c4d6
]]c4
|
[[a2c4a6
c6
d6
]]a5
[[d2a4c5
a5
c5
]]e5
|
Ec1a3a4
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
[[d1c4
a3
b3
]]d3
|
Qd1a2
[[d2
]]c1
Qa1c2
Qd2f3
|
{^}
|
[[c2a3
a2
c3
]]e3
[[a2b3
a3
b3
]]d3
|
[[a2b3
c2
d2
]]a3
[[c4
c2
a4
]]a2
|
[[[e5
a2
e3
]]]c3
[[a2
]]e3
Qa2b3c5
[[b3
]]b3
|
Qa2b3c5
[[[d3
b3
a3
]]]b3
Qa3c5
Qb3
|
[[b3c5
]]a2
[[[d3
b3
a3
]]]c4
[[d2a4
c2
d2
]]a1
|
{^}
|
[[a4
d2
e5
]]c5
[[a5
]]c2
Qd2d6
|
[[a4
d2
c2
]]a2
Qd3a4
[[[c4
a4
e5
]]]c5
|
[[[a1d3a5
d2
b2
]]]a2
[[[b2
d2
a1
]]]c1
Qd1b3d6
[[b3
]]d1
|
Qd1a2b3
[[[d3
b3
a3
]]]c4
Qc1a4
Qd1a2c4
|
[[b3c4
d1
c1a4
]]a1e5
Qd2b3c5
[[b3d6
]]b3
|
{^}
|
Qb3d6
[[a1a2c6
]]a6
Qc1a4c5
Qb3
|
Qd1b3
Qa2a6
Qd2a4c5
[[[a1
d2
a1
]]]c1
|
Qd1
Qa2c4
[[d2a3c5
a1
d2
]]b2
|
[[a2c4
]]d3
Qa1a2b3
Qd1
[[a2c4
]]c2
|
Qd2a3c5
Qa4
Qa1b3c4
[[[c1
a1
d2
]]]a1
|
Qc1a4c5
Qd1a2c4
Qc1a3a4
Qa1b3c4
|
Qf1a3a4
[[f1
]]d1
Qf1a3
[[d1
]]c1
|
{^}
|
Qd1b3c4
Qa1e5
Qc1a4
Qd1a2c4
|
Qc1a3a4
Qa1b3c4
Qd2a3c5
Qa1c4d5
|
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
[[a1c4a6
d2
b2
]]a2
|
Qb2a5
[[[d2
b2
a2
]]]d3
{rdv -->}
|
{<-- rdv}
Wa2b3a6
{rdv -->}
|
W
{<-- rdv}
||
