





   H H  H H  H Q Q  Q Q Q E-E  H Q Q  Q Q E-E-E-E  Q E-E H  Q S-S-S-S H                               
                                                                                                      
|------|----|------|----------|--a---|--a---a-----|--------|----------a-|-----------------------------
|------|----|--a---|a---b-----|d-----|d-------d-b-|a-------|------------|-----------------------------
|¢-----|----|------|----------|------|------------|------d-|b-d-b-a-b-d-|-----------------------------
|------|----|a-c---|a-c-c-a---|------|----c-------|c-----e-|c-----------|-----------------------------
|--c-c-|c-d-|c-----|----a---d-|c---a-|c-d-----c-a-|------f-|----------a-|-----------------------------
|------|d-f-|----a-|d---------|------|------------|d-c-a---|------------|-----------------------------
                                                                                                      


 Q Q Q S-S-S-S  H H  Q Q Q E-E  Q S-S-S-S H  Q E-E Q S-S-S-S  E-E-E-E S-S-S-S S-S-S-S                 
                                                                                                      
|a---c---------|d-f-|d-f---d-c-|a-----------|--a-c-d-c-a-c-d-|c-a-a-----a-----a-------|---------------
|--------------|----|----------|--a-------d-|d---------------|------------c-e---e-c-e-|---------------
|b-d-d-b-a-----|----|----d-----|d---d-b-d-f-|f-d---b-d-------|d-b-a-------------------|---------------
|----a-----c-a-|c-d-|c-d---c-a-|----------f-|f-----c-a-------|------c-e---------------|---------------
|d-------------|--f-|----------|d-----------|----------------|------------------------|---------------
|--------------|----|----------|------------|----------------|------------------------|---------------
                                                                                                      


 H Q E-E  E-E S-S-S-S Q Q  Q Q Q E-E  H Q S-S-S-S  H H  H Q E-E  H Q Q  Q E-E Q Q                     
                                                                                                      
|a-a-----|----------------|----------|------------|--a-|c-c-----|d-c-d-|--c-a---a-|-------------------
|----d-b-|d-b-d-b-a-------|----------|a-a---------|----|--a-----|a---a-|b-----d-b-|-------------------
|--------|----------d-b---|a---d-----|b-b-d-b-a---|d-b-|d-------|------|--a---f---|-------------------
|c-c-----|------------c---|----e-----|--c-------c-|e-c-|a-a-----|c-a-c-|------f---|-------------------
|--------|--------------d-|c-a-------|------------|----|----d-c-|------|--------d-|-------------------
|a-a-----|c-----------a---|------d-c-|a-----------|----|--------|------|----------|-------------------
                                                                                                      


 S-S-S-S E-E Q Q  Q Q Q S-S-S-S  E-E-E-E Q Q  E-E-E-E E-E S-S-S-S  Q Q Q Q  E-E S-S-S-S Q E-E         
                                                                                                      
|----------------|--------------|------------|--------------------|--------|------------------|-------
|d-b-a-b-d-b-a---|a---a-b-a-b-d-|b-a---------|--------------------|--------|------------------|-------
|--------f-d-b---|b-d-----------|----d-b-a---|----d-----c-d-c-a-c-|d---d---|------------------|-------
|--------a---c---|----a---------|c-------a-c-|--------a-----------|e-c-e-c-|c-a-c-a-----c-----|-------
|----------------|------a-------|a---a---c-d-|d-c-a-d-c-----------|a---a---|a-------d-c-a-----|-------
|--------------a-|--c-d---------|--d---------|--------------------|--------|--------------d-c-|-------
                                                                                                      


 H Q S-S-S-S  S-S-S-S E-E H  H Q E-E  H Q E-E  Q Q Q Q  Q S-S-S-S H  Q E-E Q Q  Q Q Q E-E             
                                                                                                      
|------------|--------------|--------|--------|--a-c---|c-d-c-a-c-d-|d-c-a-c-d-|c-d---c-a-|-----------
|------------|------------a-|--a-----|d-d-b-a-|d---a---|------------|------a---|--a-------|-----------
|b-b-d-b-a---|b-a-b-d-b-d---|b-b-a---|--------|--------|d---------b-|----------|----b-d---|-----------
|--c-------c-|c-----------c-|c-----c-|--------|--------|a---------c-|c-------c-|a-----a---|-----------
|------------|--------------|--------|c-c-----|c---c-d-|------------|d---------|--c-d-----|-----------
|a-a---------|a-----------a-|--------|--------|--------|------------|----------|----------|-----------
                                                                                                      


 H Q Q  Q S-S-S-S Q Q  Q E-E E-E Q  E-E S-S-S-S E-E S-S-S-S  Q E-E E-E Q                              
                                                                                                      
|------|--------------|a-----a-----|------------------------|----------a-|----------------------------
|d-d---|------------e-|----------a-|b---a-------a-----------|----a-b-d---|----------------------------
|----d-|b-d-b-a---a---|----a-b-d---|--d---d-c-d---c-d-c-a-c-|d-d-------b-|----------------------------
|------|--------c-----|c-c---------|------------------------|------------|----------------------------
|c-c---|c---------c---|------------|a-----------------------|--a---a-c-d-|----------------------------
|------|--------------|--a---a-c-d-|------------a-----------|------------|----------------------------
                                                                                                      


 E-E-E-E S-S-S-S S-S-S-S  Q E-E E-E Q  Q S-S-S-S Q Q  Q Q Q E-E  Q Q Q E-E  Q S-S-S-S Q Q  Q Q Q E-E  
                                                                                                      
|a-----------------------|------------|--------------|----------|----------|a---------d-d-|c-a-------|
|--d-d-----d-c-a-d-c-a-c-|d-----d---b-|a-b-a---------|----------|----d-----|--------------|------d-b-|
|a-----------------------|------a-b-d-|b-----d-b-d-a-|b---b-----|----------|--------------|----------|
|a---c-a-c---------------|a-a-c-------|----------a---|c-c-c-a---|----------|--------a-c---|a---------|
|--------a---------------|------------|--------------|--------d-|c-a-c-a-c-|d-d-c-d-------|--d-a-c-a-|
|------------------------|------------|--------------|----a-----|a-c-d-----|----------a---|----------|
                                                                                                      


 Q Q E-E Q  Q Q E-E-E-E  Q Q Q Q  Q E-E E-E Q  E-E-E-E Q E-E  E-E Q E-E-E-E  Q E-E E-E Q              
                                                                                                      
|--a-------|------------|--------|------------|--------------|--------a-c---|c-c-d-f-c-d-|------------
|d---------|a-b-b-a-----|--------|------------|----a---a-a-b-|d-a-d-d-----d-|------------|------------
|----d-----|--------d-b-|a---a---|----a-b---b-|b-d---b---b---|----a---------|d---------b-|------------
|----------|--c---------|a-c---b-|c-c-----c---|c-------a-----|----------a---|a-a-c-e-a-c-|------------
|c-d-d-c-a-|--a-----d---|c---a-c-|------------|------------a-|c---c-c-d---c-|------------|------------
|d---------|d-----------|--d-----|a---------a-|a-c-d-a-d-d---|--d-----------|------------|------------
                                                                                                      


 E-E Q S-S-S-S E-E  W                                                                                 
                                                                                                      
|d-c-a---a-----a---|a-||------------------------------------------------------------------------------
|----------e-c---e-|--||------------------------------------------------------------------------------
|------a-----------|--||------------------------------------------------------------------------------
|c-----------------|c-||------------------------------------------------------------------------------
|----d-c-----------|--||------------------------------------------------------------------------------
|------------------|a-||------------------------------------------------------------------------------
                                                                                                      


