





   H Q Q  Q Q H  H Q Q  Q Q H  H Q Q  Q Q H  H Q Q  Q Q H                                          
                                                                                                   
|--------|------|------|------|------|------|------|------|----------------------------------------
|--------|------|------|------|------|------|------|------|----------------------------------------
|¢-------|------|------|------|----a-|b-a-b-|----a-|b-a-b-|----------------------------------------
|------a-|c-a-c-|----a-|c-a-c-|c-c---|c-----|c-c---|c-----|----------------------------------------
|--d-d---|d---a-|d-d---|d---a-|a-----|----d-|d-----|----d-|----------------------------------------
|--------|------|f-----|------|------|------|------|------|----------------------------------------
                                                                                                   


 S-S-S-S E-E E-E-E-E  E-E Q S-S-S-S E-E  H S-S-S-S E-E  Q Q H  Q S-S-S-S Q Q  Q Q H  H Q Q  Q Q H  
                                                                                                   
|--------------------|------------------|--------------|a---a-|--------------|a---a-|a-a-c-|d-c-d-|
|------------a---b---|b-a---------------|b-b-a-b-d-b-d-|b-d---|b-d-b-a-b-b-d-|b-d---|--f---|f---b-|
|b-a-b-d-b-d-b-a-----|----d---d-c-a-d-c-|d-d-----------|----d-|d---------d---|----d-|d-----|------|
|----------------c-a-|----a-------------|--------------|------|--------------|------|------|------|
|d-------------------|d-----c-----------|a-a-----------|a---a-|a---------a---|------|------|------|
|--------------------|------------------|--------------|------|--------------|------|------|------|
                                                                                                   


 H Q Q  Q Q H  Q E-E Q Q  E-E Q Q Q  H H  H H  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q                      
                                                                                                   
|a-a-c-|d-c-d-|d-d-f-h-i-|i-h-f---e-|f-f-|f-f-|----|--------|--------|--------|--------------------
|b-f---|f---b-|b---------|----d-a---|----|----|----|--------|--------|--------|--------------------
|------|------|----------|----------|d-d-|d---|----|b---b-b-|b-b-a---|--a-b-b-|--------------------
|------|------|------f-h-|----------|----|--c-|c-c-|--------|------a-|c-------|--------------------
|------|------|----------|----------|----|a-a-|a-d-|d-d-d-d-|c---a-c-|d-a-----|--------------------
|------|------|----------|----------|----|----|----|--------|--d-----|----d---|--------------------
                                                                                                   


 Q Q Q Q  Q E-E Q Q  E-E Q Q Q  H H  Q E-E Q Q  Q E-E Q Q  Q Q Q E-E  E-E Q Q Q                    
                                                                                                   
|--------|a-a-c-d---|a---------|----|----------|a-----a---|----------|----------|------------------
|------d-|--------b-|----b-d-a-|b-b-|d-----d---|--------d-|b-a---d---|d-b-a-----|------------------
|--b-d-f-|--d---b-d-|d-b---b---|----|f-f-d-b-a-|----------|----d-----|a---b-d-a-|------------------
|c-c-e---|c-----c---|----------|----|----------|c-c-a-----|----a-a-c-|------a---|------------------
|--d-f---|d---------|----------|d-d-|----------|------d-c-|a---------|----------|------------------
|--------|----------|----------|----|----------|----------|--d-------|----------|------------------
                                                                                                   


 Q E-E Q Q  Q E-E H  Q E-E Q Q  E-E Q Q Q  H H  H H  H Q Q  H Q S-S-S-S  H Q Q                     
                                                                                                   
|----------|--------|a-a---a-c-|c-a-f---e-|f-f-|f-f-|f-f---|------------|------|-------------------
|----------|------d-|b-b-d-b-a-|------a---|----|----|------|--b-d-b-a---|a-----|-------------------
|b-----b---|d-------|----------|d---d-----|d---|a---|d-d-d-|b---------d-|--d---|-------------------
|c-c-a-----|--------|--------a-|a-----c---|--c-|--c-|------|------------|a-a-a-|-------------------
|------d-c-|a-a-d-c-|a-a-c-d---|--d-a-----|a-a-|a-a-|--a---|c-a---------|------|-------------------
|----------|--------|----------|----------|----|----|------|------------|------|-------------------
                                                                                                   


 Q Q E-E Q  Q Q H  H Q Q  Q Q Q Q  E-E-E-E Q Q  H H  H Q Q  Q Q H  Q Q Q Q                         
                                                                                                   
|----------|------|--a---|c---a---|f-------f-f-|d-i-|h-f---|f-f-f-|d-i-h-f-|-----------------------
|--b-b-a---|------|------|--------|------------|a---|d-d-d-|b---g-|f---d---|-----------------------
|--------d-|b---a-|------|--d-d-d-|d-b-a---d---|----|------|------|--------|-----------------------
|----d-----|c-c-a-|c-c---|a-------|------c-e---|c-h-|------|------|--------|-----------------------
|d---------|------|d-d-d-|----a---|------------|----|------|------|--------|-----------------------
|----------|------|------|--------|------------|----|------|------|--------|-----------------------
                                                                                                   


 E-E-E-E Q Q  Q Q Q Q  Q Q E-E-E-E  E-E-E-E Q Q  E-E Q Q Q  Q E-E E-E-E-E  Q Q Q Q                 
                                                                                                   
|f-d-c-a-c-c-|a---a---|------------|------------|----------|------d-------|c-a-c---|---------------
|d---d---d---|b---b-b-|b-----------|a-b-d-----b-|b-d-a-----|--------------|a-b---a-|---------------
|------------|--d-----|----b-a-b-d-|------------|----b-d-a-|b-------a-b-d-|--------|---------------
|------------|--------|------------|--------a-c-|c-a-------|----a-c-------|a---a---|---------------
|------------|------a-|d-d-d-------|--a-c-d-----|----------|--d-----------|--d-----|---------------
|------------|--------|------------|d-----------|----------|--------------|--------|---------------
                                                                                                   


 Q E-E E-E-E-E  Q Q E-E-E-E  Q E-E E-E-E-E  Q Q E-E S-S-S-S  E-E-E-E Q E-E  Q Q Q Q  H Q Q         
                                                                                                   
|a-----a-------|------------|--------------|----------------|--------a-a-c-|d-f---e-|f---f-|-------
|b-------------|d-b-d-------|b-----b-------|a---a-----------|--a-b-d-b-----|a---a---|----b-|-------
|--------a-b-d-|b---b-a-----|b-----------a-|b-d---c-d-c-a-c-|d-------------|--d-----|d-----|-------
|----a-c-------|--------c-a-|------c-a-c---|----------------|------------a-|c-e-c---|------|-------
|d-d---d-------|------------|d-a-c-d-------|----------------|----a---d-d---|--------|a---a-|-------
|--------------|------------|--------------|----------------|--------------|--------|------|-------
                                                                                                   


 Q Q H  H Q Q  E-E-E-E Q Q  Q E-E H  H H  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H                  
                                                                                                   
|f-f-f-|d-d---|d-------d---|--------|----|------|--------|--------|--------|------|----------------
|b-b-b-|a-a---|------------|--------|----|------|--------|--------|--------|------|----------------
|------|------|------a-b---|--------|----|--a---|b---a-b-|d---b---|b---a---|--a-b-|----------------
|------|----c-|c-a-c-----c-|c-a-----|--a-|c-----|--c-a---|------c-|------a-|c-----|----------------
|a-a-a-|------|------------|----d-c-|a-c-|d---a-|c-d-----|d-a-d---|c---a-c-|d---c-|----------------
|------|a-a---|a-------a---|------d-|----|------|--------|--------|--d-----|------|----------------
                                                                                                   


 Q Q Q Q  Q E-E Q Q  Q E-E Q Q  Q E-E Q Q  Q E-E Q Q  H Q Q  Q Q Q Q  Q Q E-E-E-E                  
                                                                                                   
|--------|----------|----------|----------|a-a-------|------|--------|------------|----------------
|--------|----------|a-a-------|--------d-|b-b-d-b-a-|------|--------|------------|----------------
|a---a-a-|a-------d-|----d-b-a-|----------|----f-d-b-|d-d---|--------|--b-----a---|----------------
|------a-|--------a-|--------a-|c-c-a-----|----------|------|--c-c-c-|c-----------|----------------
|c-c-c---|--d-c-d---|c---------|------d-c-|a---------|----a-|a-a-a-d-|--c-c---a-c-|----------------
|--------|----------|----------|----------|----------|------|--------|------d-----|----------------
                                                                                                   


 E-E Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H Q Q                     
                                                                                                   
|----------|------|--------|--------|--------|--------|------a-|c-d-f-c-|a-----|-------------------
|----------|------|--------|--------|--------|--------|----a-b-|d-a-----|b-d-b-|-------------------
|------a---|------|--------|----a-b-|d-a-----|----a-b-|d-d-----|----d---|--f-d-|-------------------
|c-a-c---b-|c-c---|a-c---c-|c-c-a-c-|----c---|--c-a---|--e-c---|--------|------|-------------------
|d---------|----d-|----a---|--d-----|a-----a-|c-d---c-|a-------|--------|------|-------------------
|----------|------|--------|--------|--------|--------|--------|--------|------|-------------------
                                                                                                   


 Q Q Q Q  Q Q Q Q  H Q Q  Q E-E H  H Q Q  Q E-E H  H Q Q  Q E-E H  Q E-E Q Q                       
                                                                                                   
|------a-|--------|------|--------|------|--------|a-a-a-|a-------|a-----d---|---------------------
|a-----b-|d-b-a---|--b---|b-a---a-|------|--------|----a-|a-----d-|a-a---a-b-|---------------------
|--c-d---|f-d---c-|d-d---|----d---|------|--------|--b---|b-a---d-|----d-----|---------------------
|--------|--------|------|--------|c-c-c-|c-----a-|c-----|----c-e-|c-----c---|---------------------
|--------|--------|a-a-a-|a-------|a-d---|d-c-a-c-|------|--------|----------|---------------------
|--------|--------|------|------d-|------|--------|a-a---|--------|----------|---------------------
                                                                                                   


 E-E-E-E Q Q  Q Q Q E-E  H H  H Q Q  Q E-E H  H Q Q  Q S-S-S-S H  Q E-E Q Q  E-E-E-E Q Q           
                                                                                                   
|d---c-a-c---|a---a-----|----|------|--------|a-a-a-|a-----------|a-----d---|d---c-a-c---|---------
|b-a-f-----e-|--b---a---|b-a-|------|--------|----a-|a---------d-|a-a---a-b-|b-a-f---a-e-|---------
|------------|--------d-|----|------|--------|--b---|b-d-b-a---d-|----d-----|------------|---------
|------------|----------|----|c-c-c-|c-----a-|c-----|--------c-e-|c-----c---|------------|---------
|------------|a---a-----|a---|a-d---|d-c-a-c-|------|------------|----------|------------|---------
|------------|----------|--d-|------|--------|a-a---|------------|----------|------------|---------
                                                                                                   


 H H  Q Q Q Q  Q Q Q Q  Q E-E Q Q  E-E Q Q Q  H H  Q S-S-S-S H  Q Q Q Q  Q Q Q Q                   
                                                                                                   
|a-a-|--------|--------|----------|----------|----|------------|--a-----|d---c---|-----------------
|b-a-|--------|b---a-a-|----------|----------|--a-|b-d-b-a---a-|b---d-d-|--f-d-d-|-----------------
|----|--d-b-b-|--------|d-d-b---b-|a---------|----|--------d---|----f---|--------|-----------------
|--c-|d---c---|--------|------c---|--c-c---b-|c-c-|c---------c-|--------|--------|-----------------
|----|--------|--a-----|d-----d-c-|a---------|----|------------|--------|--------|-----------------
|----|--------|----d---|----------|----d-c---|a-a-|a---------a-|--------|--------|-----------------
                                                                                                   


 Q E-E Q Q  Q Q Q Q  Q Q Q S-S-S-S  H H  H H  H Q Q  Q Q Q Q  Q E-E E-E Q  Q E-E Q E-E             
                                                                                                   
|d-----d-c-|a-------|--------------|----|----|------|--------|a-----a-----|------------|-----------
|f-f-d-a-d-|b-d-b---|a---a-d-b-a-b-|d-d-|----|------|--------|------------|d-----d-----|-----------
|----------|--f---d-|--b-----------|a-a-|d-d-|b---b-|a---d---|--------a-b-|b-a---------|-----------
|----------|--------|c---c---------|----|----|c-c---|a-a---a-|c-c-a-c-----|----c-a-----|-----------
|----------|----a---|--------------|c-c-|a-a-|------|--------|d-a---d-----|c-----c-a---|-----------
|----------|--------|----a---------|----|----|------|--------|------------|----------d-|-----------
                                                                                                   


 Q E-E Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E Q  Q E-E Q Q  E-E Q Q Q  H Q Q  Q Q Q Q  H Q Q             
                                                                                                   
|f-----f-f-|d---a-d-|c---c---|a-a---a-c-d-|--c-----a-|----------|------|--------|------|-----------
|----------|--------|d-d---d-|b---d-b-----|a-a---d-b-|b-a-d-b---|a-a---|--------|------|-----------
|a---------|--------|--------|--d---------|----d-f---|----f---d-|f-f---|--a-a-a-|d-----|-----------
|----------|c---c---|--------|------------|----------|----------|------|----a---|--c-c-|-----------
|----------|--c-----|c---c---|------------|----------|----------|----c-|c-c-----|a-----|-----------
|c-c-a-c---|a---a---|--------|------------|----------|----------|------|--------|------|-----------
                                                                                                   


 Q Q Q Q  Q Q Q Q  H Q Q  Q E-E E-E-E-E  E-E Q Q Q  H H  Q Q Q Q  Q Q Q Q  H Q Q                   
                                                                                                   
|--------|--c-c-c-|f-a-a-|d-----c---c-a-|c-d-f---e-|f-f-|f---f---|--a-a-a-|d-d---|-----------------
|------a-|a-a-----|--b---|a-a---a-b-d---|d-b---a---|----|--------|b-------|a-a-b-|-----------------
|b-a-b---|a---a---|d-----|----d---------|----d-----|d-d-|d-d-d-d-|d---d---|------|-----------------
|c-a-c---|--------|------|--------------|------c---|e-a-|--------|--------|c-c---|-----------------
|--------|c---c---|------|--------------|----------|----|----a---|a---a---|------|-----------------
|--------|--------|------|--------------|----------|----|--------|--------|------|-----------------
                                                                                                   


 Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q E-E  Q Q S-S-S-S E-E  E-E-E-E Q E-E                       
                                                                                                   
|c---c---|a---a-a-|a-a---|a-a-a---|a-a-a-a---|a-----a-----a---|a-------d-d-c-|---------------------
|d---d---|b---b---|b-b---|--------|----b-b-a-|--------e-c---e-|--------a-b---|---------------------
|--d-----|--d-----|----d-|d---b-b-|d---------|d-b-------------|--a-b-d-------|---------------------
|a---a---|--------|------|--------|----------|----e-----------|c-------------|---------------------
|------d-|a---a---|a-a---|--------|----------|----------------|--------------|---------------------
|--------|--------|------|--------|----------|----------------|--------------|---------------------
                                                                                                   


 E-E Q Q Q  Q Q Q Q  Q E-E Q Q  Q Q Q S-S-S-S  H Q Q  Q Q S-S-S-S E-E  E-E Q S-S-S-S E-E           
                                                                                                   
|a---------|--------|----------|--------------|------|----------------|------------------|---------
|b-a-d-b---|a---a---|a-----a---|----a---------|a-a-a-|a-a-a-------a---|a-------a-----a---|---------
|----f---d-|----b---|b-b-d-b---|b---b-d-b-a---|b-a---|--b-b-a-b-d-b-a-|b-a-a-----d-b---d-|---------
|----------|c-c-c-c-|c-c---c-c-|c-c-c-------c-|c-a---|c---c-----------|c---a-------------|---------
|----------|--------|----------|--------------|------|----------------|------d-----------|---------
|----------|--------|----------|--------------|------|----------------|------------------|---------
                                                                                                   


 Q Q Q E-E  Q Q Q S-S-S-S  W  W                                                                    
                                                                                                   
|----c-----|d-c-a---------|--|--||-----------------------------------------------------------------
|a---d-d-b-|a-------------|d-|--||-----------------------------------------------------------------
|b-a-------|--d-b-d-b-a---|a-|--||-----------------------------------------------------------------
|----a-----|--a---------c-|--|--||-----------------------------------------------------------------
|c-----c---|--------------|c-|--||-----------------------------------------------------------------
|----------|d---a---------|--|--||-----------------------------------------------------------------
                                                                                                   


