{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/33-34_memor_esto/33-34_memor_esto.}

|
M(C/)
Hd5
Qd5
Qa4
|
Qc4d5
Qa4
Hc4a5
|
Hd5f6
Qd5
Qa4
|
Qc4d5
Qa4
Hc4a5
|
Hc4a5
Qc4
Qa3
|
Qb3c4
Qa3
Hb3d5
|
Hc4d5
Qc4
Qa3
|
Qb3c4
Qa3
Hb3d5
|
{^}
|
[[[b3d5
a3
b3
]]]d3
[[b3
]]d3
[[a2b3
a3
b2c4
]]a4
|
[[b2d5
]]a2
Qd3a4
[[[c5
d3
c3
]]]a3
[[d3
]]c3
|
Hb2d3a5
[[[b2d3a5
a2
b2
]]]d2
[[b2
]]d2
|
Qa1b2a5
Qd2
Ha1d3a5
|
Qb2d3a5
[[[d2
b2
a2
]]]b2
Qb2d3a5
Qd2
|
Qa1b2
Qd2
Ha1d3
|
Ha1d3
Qa1f2
Qc1
|
Qd1f2
Qc1
Hd1b2
|
{^}
|
Ha1b2
Qa1f2
Qc1
|
Qd1f2
Qc1
Hd1b2
|
Qd1b2
[[d1
]]f1
Qh1f4
Qi1h4
|
[[i1
]]h1
Qf1d2
Qa2
Qe1
|
Hf1d3
Hf1d3
|
Hf1d3a5
Hf1c4a5
|
Hc4a5
Hc4d5
|
Qb3d5
Qd5
Qb3d5
Qb3d5
|
Qb3c5
Qb3d6
Qa3a5
Qa4c5
|
Qc4d5
Qa3a5
Qb3d6
Qb3
|
{^}
|
Qc4
Qb3c4d5
Qd3e4f5
Qd2f3
|
Qa1c4d5
[[a1d3
]]c1
Qd1b3c4
Qb2d3
|
[[a1d3
]]b3
Qb2
Qd2b3
Qa2
|
Hb2d5
Hb2d5
|
Qd2f3
[[f3
]]d3
Qd2b3
Qa3
|
Qa1c4
[[c4
]]a4
Qa1d5
Qd2c5
|
Qb2a5
Qa2d6
Qd3a4
[[d2a4
]]c4
|
[[d2a3
]]b2
Qa2b3
Qd3a4
Qa3
|
{^}
|
Qb3c4
[[c4
]]a4
Qb3d5
Qc5
|
Qd3a5
[[a5
]]d5
Hd2c5
|
Qa1b2a5
[[a1b2a5
]]d2c5
Qa1b2d5
Qc1a2a4
|
[[c1d3a4
]]a1d5
Qf1d3a5
Qa2c4
Qe1
|
Hf1d3a5
Hf1c4a5
|
Hf1a3a5
Hf1c4a5
|
Hf1d3
Qf1d3a5
Qd3
|
Hb3c5
Qb2a5
[[[d2
b2
a2
]]]d3
|
Ha2a4
Qd3a4
Qa4
|
{^}
|
Qd5
Qb2
[[b2d4
]]a2
Qd3
|
Qb3c4
Qc4
Ha3a4
|
Hc4d5
Qa1c4d5
Qd5
|
Qc1a4
Qd3
Qa1d3a5
Qd3
|
[[f1d3
b3
a3
]]c4
Qf1d3e4
Qf1
|
Hd1a2c4
Hi1h4
|
Hh1d2
Qf1d2
Qd2
|
Qf1b2
Qf1
Hf1g2
|
Qd1f2
Qi1
Qh1d2
Qf1
|
{^}
|
[[f1d2
d1
c1d2
]]a1
Qc1d2
Qc1
|
Qa1b2
Qd3
Qa1b2
Qb2a5
|
Qb2d5
Qd5
[[b3d5
a3
b3
]]d3
|
[[a2d6
b2a5
d2c5
]]d5
Qa4
Qb2c4
|
[[b2c4
]]d2a4
Qa2b3
Qd3
Qa3
|
Qb3
[[d5
]]a4
[[d1c4
a3
b3
]]d3
|
Qc1a2a4
Qa1b2d5
Qc1a4
Qa2
|
{^}
|
Qa1b2d5
[[d5
]]a4
[[a1c4d5
a3
b3
]]d3
|
Qd2b3
Qb2
[[d2b3
a3
c4
]]a4
|
Qb2b3d5
[[a5
]]c5
[[b2c4d5
a4
c4
]]a3
|
Qa2b3
Qd3
[[a2
]]c3
[[[d3
c3
a3
]]]c3
|
[[d3
a2
b2a5
]]d2
Qa1b2d5
[[a1d5
]]c1a4
|
Qd1a2c4
Qf1d3e4
Qa2c4
Qe1
|
Hf1d3a5
Q
Qf1b2a5
|
{^}
|
Qf1b2a5
Qf1b2a5
Hf1b2a5
|
Hd1a2a6
Qd1a2a6
Qc4
|
[[d1c4a6
a4
c4
]]a3
Qd1b3a6
Qc4
|
Qc4
[[a4
]]d5
Hc5d6
|
Ha5
Ha4c5
|
Hc4d5
Qa3
Qa5
|
Qb3c5
Qc4d5
Qa3a4
Qb3
|
Qd3d5
Qa5
Qb3d5
Qc4
|
Qb3c5
Qd6
Qa3a5
Qa4c5
|
Qc4d5
Qa3
Hb3c5
|
{^}
|
Qa3c5
Qc5
Qa3c5
Qa3a4
|
Qa3
[[d5
]]c5
Qd5
Qd3a4
|
Qa2c5
[[a2
]]d3
Qb3
Qa3a4
|
Qc4
[[c4
]]a4
Qd5
Qd2c5
|
Qa1b2a5
[[a1b2
]]d2f3
Qb2d3
Qa2b3
|
Hd3
Qd3
Qa5
|
Qa5
Qc4a5
Qc4a5
Qc4d5
|
Qc4
Qb3c5
[[c5
d6
a3a5
]]c5
|
{^}
|
[[c4d5
]]a4
Qc4
Qa3
Qb4
|
Hc4
Qc4
Qd5
|
Qa4
Qc4
Qa5
Qc4
|
Qc4
Qc4d5
Qa3a4
Qb3c4
|
Qd3a5
Qa3
Qc4
Qa5
|
Qc5
Qc4d5
Qa3a4
Qb3c5
|
Qd3a5
Qd3e4
Qa2c4
Qa1b2
|
Qc1d2
Qd1a2
Qf1d3
Qc1
|
Ha1b2
Qd2f3
Qb2d3
|
{^}
|
Qa2
Qc3
Qd3
Qa1b2
|
Qd2f3
Qb2d3
Qa2
Qc3
|
Hd3a5
Qb2d3a5
Qa5
|
Qb2a5
[[a2
]]d3
Ha2d6
|
Hc4a5
Qc4d5
Qc4
|
Qc4d5
[[c5
]]a5
Ha4c5
|
Ha1c4a6
Qa1b3a6
Qa1a2
|
Qa1a2b3
[[a3
]]c4
Hd2d3e4
|
Qa1a2c4
[[a2
]]d3
Qd1a2c4
Qb2
|
{^}
|
[[d1b2
a2
c1f2
]]a1
Qc1
Qe2
|
Qa1a5
Qb2
Qa1a5
[[a2
]]d3
|
Hb2a5
Ha2d6
|
Hc4a5
Qc4d5
Qc4
|
Qc4d5
[[c5
]]a5
Ha4c5
|
Ha1c4a6
Qa1b3a6
Qa1a2
|
Qa1a2b3
[[[d3
b3
a3
]]]c4
Hd2d3e4
|
Qa1a2c4
[[a2
]]d3
Qd1a2c4
Qb2
|
[[d1b2
a2
c1f2
]]a1
Qc1a2
Qe2
|
{^}
|
Ha1b2
Ha1a2c4
|
Qd4
Qd3
Qb3c4
Qb3
|
Qb2
Qa5
Qa2d6
Qa2
|
Qd3d5
[[d3
]]b3
Qc4d5
Qb3c5
|
[[a3a5
]]c4
Qc4d6
Qc6
Qb4
|
Hc4a6
Ha2c4a6
|
Qb2c4a6
[[[d2
b2
a2
]]]d3
Ha2c4a6
|
Qb2
Qa1
Qd2f3
Qd2
|
Qd1
Qf2
Qc1d2
Qd2
|
{^}
|
Qd1f2
[[f2
]]d2
Qd1a2
Qc1d2
|
Qa1b2
Qd2f3
Qb2a5
Qd3
|
Qa2c4
Qb3
Qa2c4a6
[[[d2
b2
a2
]]]b2
|
Hd2a3c5
Hd2a3c5
|
Hd3a5
Hd3a5
|
Hb3c4
Qc4
Qb3
|
Qa3a4
Qa4
Qd3
Qa4
|
Qa1c4d5
[[c4a5
]]a4
{rdv -->
]][[a1c4d5
Ea3
<-- rdv}
{rdv -->}
[[a1c4d5
]]a3
{<-- rdv}
Qb3
|
Qd2b3c5
[[a3
]]c4
Qd2a4c5
[[a5
]]d6
|
{^}
|
Qf1a3c6
[[c6
]]a6
Qf1c6
Qf1
|
Qd1c4a6
Qc5
Qa1c4a6
Qd1
|
Qc1d2c5
Qd2
Qc1c5
Qd2
|
Qa1b2
[[a1d3
]]d2
[[a1b2
]]c1
Qd1
|
Qa2
[[c1a2
]]d3
Qd2f3
Qa1b2
|
[[b2
]]a2
Qd2f3
Qb2
Qd3
|
Ha2f3
Qa2f3
Qc5
|
Qc5
Qa3c5
Qa3a4
Qa3
|
Hd3a5
Qc4
Qc4
|
{^}
|
Qb3c4
Qa3a4
Qb3c4
Qa2
|
Qa2a3c5
Qc1a2
Qc1a3c5
Qc1
|
Hf1d3
Qa1b2
Qa1
|
Qd1a2
[[a2
]]d3
[[c1a2
b2
c1d2
]]a1
|
[[c1d2
]]d1b2
Qf1d3
Qa2c4
Qe1
|
Hf1d3e4
Hf1d3a4
|
Qf1d3
Qd3
Qf1d3a5
Qd3
|
Qb2d3a5
Qa1
Qa1d3a5
Qa1
|
Hd1a2c4
Qd1a2c4
Qb2
|
{^}
|
Qc1d2a4
Qd3
Qc1d2a4
Qd5
|
Qa1b2a5
Qd3
Qa1b2a5
Qa1
|
Ha1b2a5
Qa1b2a5
Qd3
|
Qa1d3
Qa1
Qa1b3
Qb3
|
Qa1d3
Qa1
Qa1b2
[[a1b2
]]a2
|
Qa1d3
Qb3
[[[e4
a1
e2
]]]c2
[[a1
]]e2
|
[[a1c4
a3
b3
]]d3
Qd1a2
[[d1b2
]]c1
|
{^}
|
[[a1b2
]]a2
Qd2f3
Qb2
Qd3
|
Qa2c4
Qc4
Qa2b3c4
Qc4
|
Qa2b3c4
[[b3c4
]]d3
Qa2b3c4
Qc4
|
Qb3c4
Qc4
Qa2b3c4
[[[d3
b3
a3
]]]c4
|
Ha2b3c4
Qa2a3a4
Qa2
|
Qa2c4
Qa2b3
[[[a2b3c4
a3
b3
]]]d3
[[a2b3
]]a3
|
[[a2b3c4
]]a3
Qa3a4
[[[d5
a2
d3
]]]b3
[[a2
]]d3
|
{^}
|
Qa2b3c5
Qa3
Qc1d2a4
[[d2c5
]]b2
|
Qd1a2d6
Qc1d3a4
Qa1b3a6
[[[d3
b3
a3
]]]c4
|
Wd2a3c5
{rdv -->}
|
W
{<-- rdv}
||
