{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/39_plus_nulz_regretz/39_plus_nulz_regrets_P.}

|
M(C/)
Hc4
Hc4
|
Qb3c4
[[d3a4
]]d5
Qa2a4
Qc4
|
[[[b2d3a5
a2
b2
]]]d2
[[b2
]]d2
[[b2d3a5
]]a2
[[[b2
a2
d3
]]]b3
|
Qb2d3
[[d2b3
]]a3
Qa1b3
Qd3
|
{^}
|
E.b1d3a4
Sa1
[[[d2
]]]b2
[[[[a2
b2
d2
]]]]a1
[[b1d3a4
]]a1
[[[b1
a1
d2
]]]b2
|
[[d2a3a4
b2
a2a4
]]d2
[[[d5
a2
d3
]]]b3
[[[a2
d3
b3
]]]d3
|
Hd2b3c5
Qd2b3c5
Qd2b3
|
Qa2b3
Qa1
[[a1a3c5
]]e2
[[[a1
e2
c2
]]]e2
|
Ha1c4d5
Qd3d5
Qa1c4
|
Hd2b3c5
Qd2d3e4
Qa2c5
|
{^}
|
E.a1c4d5
Sd2
[[[b2
]]]a2
[[[[d3
a2
b2
]]]]d2
Qa1c4d5
Qd2b3c5
|
Qb2d3a5
Qa2d6
Qd3c6
[[[a2
d3
b3
]]]d3
|
[[[a2b3a6
a3
b3
]]]d3
[[b3
]]d3
Qa2b3a6
[[[b2
d3
a2
]]]b2
|
Qd3e4f5
[[a2
]]d3
Qd2d3e4
Qb2b3c4
|
[[a2a3a4
]]d3
[[[a2d5
d3
b3
]]]d3
[[[c5
d3
c3
]]]a3
[[[d3
c3
a3
]]]c3
|
{^}
|
Qd3c4a5
[[d3
]]a2
[[[b2d3a5
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
|
[[a1c4d5
]]b1
Qd1
Ed1c4d5
[[[b1
]]]a1
[[[b1
]]]a1
[[[[b1
a1
d2
]]]]b2
|
Hd2b3c5
Qd2a3
Qc5
|
Qd3a4
Qa3
Qa1d3a5
Qd5
|
[[d1b2d5
]]a4
Qc4
[[[d1b3c4
a4
c4
]]]a3
[[[b3
]]]d3
[[[[a2
b2
d2
]]]]a1
|
Qc1a2c5
Qa2
Qd2c5
[[c1d3
]]b3
|
{^}
|
Qf1d3e4
Qf1a4
Ha1b2a5
|
Qd1a2c4
[[a2c4
]]b3
Qd1a2c4
[[c1
]]a1
|
Qc1a2
[[[b2
]]]a2
[[[[b2
a2
d3
]]]]b3
Qc1d3a4
[[[c4
a4
d5
]]]c5
|
Qb2d3a5
[[b3
]]a3
Qa1c4a5
Qd3
|
Qd1a2c4
[[d1a2c4
]]a1b3
Qd1a2c4
Qc1c5
|
[[c1d3a4
]]d2
Qc1d3e4
Qa1d3d5
Qd1b3c4
|
{^}
|
Qa2b3c5
[[c1
]]a1
[[[a3c5
a1
e2
]]]c2
[[[e2
a1
c2
]]]e2
|
Qa1c4d5
Qa5
Qa1d5
Qa1a6
|
Qd2c5d6
Qa2a4
Qd2a4c6
Qb2a5
|
[[a2c4d5
]]d3
[[[a2
d3
c3
]]]d3
[[[c5a6
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Hd3a5
Hc4d5
|
Qb3c5
[[[d3
b3
a3
]]]b3
Hd3e4a5
|
{^}
|
E.a1b2c4
Sd2
[[[b2
]]]a2
[[[[b2
d2
a1
]]]]c1
[[d1a2c4
c1
a1
]]d1
|
Qc1d3
Qa5
Qa1d3d5
[[b3c4d5
]]a3
|
Qb3c4d5
Qb3
[[b3c5
a3
c4
]]b3
|
Qa3a5
Qd3
Qb2c4a5
Qa1b2d5
|
[[d1b2d5
a4
d1c4
]]a3
Qd1a2b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
Qc1d3e4
Qa4
[[a1d3a5
]]c5
[[[d5
c5
d5
]]]a4
|
{^}
|
[[d5
]]c4
[[[a4
d5
c5
]]]a5
Qb3c5
[[[d3
b3
a3
]]]b3
|
Hd3e4a5
E.a1b2a5
Sd2
[[[b2
]]]a2
[[[[b2
d2
a1
]]]]c1
|
[[d1a2c4
c1
a1
]]d1
Qc1d3
[[[d1
c1
a1
]]]c1
|
[[a1d3
b3
d3
]]a2
Qa1b2
Qb2
|
Qb2
Qd1
Qd1a2c4
[[d1a2c4
]]b3
|
Qc1a2a4
Qd3
[[a1d3d5
]]b3
[[[d3
b3
a3
]]]c4
|
{^}
|
[[[d2a3c5
c2
d2
]]]a1
[[d2
]]a1
Qc1a2c5
Qd1a2d6
|
[[c1d3
a1
a1d3
]]b3
[[[a3c5
a1
e2
]]]c2
[[a1
]]e2
|
Qa1c4a6
[[b3
]]d3
Qa2c4a6
Qa2b3
|
Qb2d3a5
[[a5
]]c5
[[[b2d5
c5
d5
]]]a4
[[[b2c4a5
a4
c4
]]]a3
|
Qa2b3d6
Qa4
[[d3a4c6
]]d5
Qa5
|
{^}
|
[[[b3c4a6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
Qa2c4a6
Qb2c4d5
|
[[a2a3a4
]]d3
[[[d3a4
d5
c5
]]]a5
Ed3c5a6
[[[c3
]]]a3
Ec3c5a6
[[[[d3
c3
a3
]]]]c3
|
Qd3a5
Qa1
[[[d3a5
b3
d3
]]]a2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]b2
|
Qd2b3c5
Qa3
[[a1c4d5
a3
b3
]]c4
|
Qd3a4
Qf1
Qa4
Qc1d2
|
{^}
|
Qd1b2c4
Qa2
Qf1d3e4
[[e4
]]f4
|
Qd2b3
[[[d1c4
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
Qc1a2a4
|
[[a1a2d5
]]d3
[[[a2
d3
a2
]]]d3
Ed2d3c5
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qb2d3a5
[[[d3
b3
d3
]]]a2
[[[b2a5
a2
b2
]]]d2
Qa1b3
|
{^}
|
[[a1a3
]]d2
[[[a1
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Hd2a4c5
Qa3c5
Qd2a4
|
Ha2b3a6
Qa2c4a6
Qb3
|
Qb2d3a5
[[d3
]]b3
Qd3a5
Qb2c4
|
Qd2a4c5
[[a4
]]d5
[[d2a4c5
]]c4
Qb2a3a5
|
[[a2a3d6
]]c4
Qc4a6
Qd3c6
Qb4
|
Qb3c4a6
[[b3c4
]]a3
[[b3c4a6
]]d3
Qa2a3a4
|
{^}
|
[[d5
c5
d3a5
]]d5
[[[c5
d3
c3
]]]a3
[[[d3
c3
a3
]]]c3
|
Hd3c4a5
Qb2c4a5
[[[d4
c4
a4
]]]c4
|
Qd2a3a4
[[a4c5
]]d5
[[d2a4c5
]]c4
Qb2a3a5
|
[[a2a3d6
]]c4
Qb3c4a6
[[d3c6
]]b4
[[[c4
b4
a4
]]]b4
|
Qb3c4a6
[[b3c4
]]a3
[[b3c4a6
]]d3
Qa2a4
|
{^}
|
[[a2d5
]]d3
[[[a2a5
d3
c3
]]]d3
[[[c5a6
d3
c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
{rdv -->
Wb2d3c4a5
<-- rdv}
{rdv -->}
Hb2d3c4a5
|
{<-- rdv}
[[[d3
c3
d3
]]]a2
[[[b2
]]]a2
[[[[d3
a2
b2
]]]]d2
|
Wa1b2d3c4a5
||
