{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:3/2 (1-28)}
{DIMINUTION:2}

|.
M3:2.>.sb.d2.>.sm*.d2.>.fu.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.d2.>.mi.a1.>.mi.b2.f1.>.mi.d2.>.|.
sm-.d2.f1.>.sm.b2.>.fu-.a2.f1.>.fu.d1.>.sf-.f1.>.sf-.d1.>.sf-.c1.>.sf.d1.>.mi.d3.f1.>.mi.f4.h1.>.|.
sm-.b3.d1.>.sm.d3.>.fu-.a2.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.d2.>.sm-.b2.a1.>.sm.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.|.
/
|.
sm.d2.a1.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.mi.a4.d2.>.sm-.d2.c1.>.sm.b2.>.|.
fu-.a4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.d5.b2.f1.>.mi.a4.a2.>.mi.c4.e1.>.|.
mi.d5.d3.f1.>.mi.a4.>.sm-.a4.d3.>.sm.d5.>.mi.c5.b3.>.|.
mi.a5.d3.>.mi.d6.a2.>.sm-.d6.b3.>.sm.a5.>.sm-.c5.b3.>.sm.a3.>.|.
sm-.d5.c4.>.sm.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.e5.>.|.
/
|.
mi.a4.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sm-.a4.d3.d2.>.sm.a3.>.mi.a2.>.|.
mi.b3.d2.>.sm.d3.b2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sb.a4.d2.f1.>.|.
sb.i3.l1.>.mi.l3.l1.>.mi.k1.>.|.
mi.i3.l1.>.mi.f1.>.mi.d2.h1.>.mi.h4.i1.>.|.
sm-.g3.i1.>.sm.h1.>.sm-.b2.d1.>.sm.a2.>.mi.d3.f1.>.fu-.f4.h1.>.fu-.f1.>.fu-.h1.>.fu.i1.>.|.
sm-.h4.h1.>.sm.f1.>.fu-.h1.>.fu-.f1.>.fu-.e1.>.fu.f1.>.fu-.f3.>.fu-.f1.>.fu-.e1.>.fu.c1.>.fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.e1.>.|.
/
|.
sb.a5.d3.f1.>.sb.a4.d3.f1.>.|.
mi.a4.d3.f1.>.mi.d5.>.sb.a4.d3.>.|.
sm.a4.d2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.>.mi.d3.>.fu-.a4.b2.>.fu-.a2.>.fu-.d3.>.fu.a2.>.fu-.a5.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.|.
/
|.
sm-.d5.b2.>.sm.a2.>.sm-.d5.b3.>.sm.c5.>.fu-.a5.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.fu-.d6.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm-.a5.a2.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.f1.>.mi.d3.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.b3.d1.>.|.
mi.a2.>.sm-.b2.c1.>.sm.a1.>.fu-.a4.d2.>.fu-.d5.>.fu-.a4.>.fu.c4.>.sm-.a4.>.sm.d5.>.|.
/
|.
sm-.c5.>.sm.a4.>.mi.d5.c4.>.fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.d5.>.sm-.c5.a3.>.sm.a5.>.|.
mi.d6.b3.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.d2.>.sf.a2.>.mi.b2.>.|.
sm.b2.a1.>.fu-.a2.>.fu.b2.>.fu-.d2.c1.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.fu-.c4.b3.d1.>.fu-.a4.>.fu-.c4.>.fu.d4.>.sm-.c4.>.sm.a4.>.|.
fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.d5.>.mi.a4.>.mi.a4.a3.>.sm-.d5.b3.>.sm.c5.>.|.
/
|.
sm*.a5.d3.a1.>.fu.d2.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.sf-.a3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.mi.d2.>.|.
mi.d2.c1.>.fu-.b2.d1.>.fu.a2.>.sf-.d2.>.sf-.a2.>.sf-.d3.>.sf.b3.>.mi.d3.b2.f1.>.sm-.h4.g3.i1.>.sm.f3.>.|.
mi.d3.a1.>.mi.h5.f4.h1.>.sm-.f4.d2.h1.>.sm.d1.>.sm-.f4.a2.h1.>.sm.e4.>.|.
sm-.a4.d2.f1.>.sm.c1.>.mi.e4.d3.f1.>.mi.c4.b2.d1.>.sm-.f3.f2.h1.>.sm.d2.>.|.
mi.f3.d2.>.sm-.a4.d2.f1.>.sm.b2.>.mi.d4.d3.f1.>.sm-.d4.d3.f1.>.sm.c4.>.|.
sm-.c4.b2.d1.>.sm.a1.>.mi.c4.a2.d1.>.mi.a4.d2.c1.>.sm-.d4.d3.f1.>.sm.b2.>.|.
/
|.
mi.d3.b2.>.sm-.d5.b2.d1.>.sm.a2.>.sm-.c4.a2.d1.>.sm.a1.>.sm-.c4.a2.d1.>.sm.a4.>.|.
sm-.c5.a2.c1.>.sm.d2.>.mi.a4.d3.c1.>.mi.d5.b2.a1.>.sm-.c4.b2.d1.>.sm.a2.>.|.
mi.b3.a2.>.sm-.c5.a2.c1.>.sm.d3.>.sm-.a4.a3.c1.>.sm.d2.>.sm-.a4.d3.c1.>.sm.d5.>.|.
sm-.a5.d3.a1.>.sm.b2.>.mi.d5.c4.a1.>.mi.b3.d2.>.sm-.a4.f3.d2.>.sm.d3.b2.>.|.
fu-.e4.d3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.fu-.a5.d3.b2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.fu-.b3.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.d5.c4.a1.>.sm.c5.>.|.
/
|.
sm-.d6.b3.a1.>.sm.a3.d2.>.fu-.c5.a4.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sb*.f5.e4.d3.d2.>.|.
fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu.d3.>.sf-.b3.>.sf-.a3.>.sf-.c4.>.sf.a4.>.br.f5.e4.d3.d2.>.sb.>.||.
//