





                                                                                                             
   H Q S-S-S-S  H H Q Q  Q S-S T-T-T-T E.S S-S T-T-T-T  Q S-S T-T-T-T S-S-S-S Q                              
                                                                                                             
|--------------|--------|------------------------------|------------------------|--------------------------  
|--------------|--------|a-------------d-c-a-------a-c-|d-------------d-c-a-c-d-|--------------------------  
|¢---b-b-a-b-d-|b-b-a-b-|b-d-b-d-b-a---------d-b-d-----|------------------------|--------------------------  
|--c-----------|--------|------------c-a---------------|a-c-a-c-a---------------|--------------------------  
|--------------|--------|------------------------------|----------d-c-a---------|--------------------------  
|--------------|--------|------------------------------|----------------------d-|--------------------------  
                                                                                                             
                                                                                                             

[5]                                                                                                          
 E-E-E-E Q S-S-S-S  E.S S-S T-T-T-T Q E-E  Q S-S T-T-T-T S-S-S-S Q  E-E-E-E Q E-E                            
                                                                                                             
|------------------|a-----------a-c-d---d-|d-f-d-f-d-c-a-d-c-a-c-d-|--d-c-a-------|------------------------  
|--d-c-a-----------|--d-c-a-c-d-----------|a---------------------a-|--------d-----|------------------------  
|--------d---------|d---------------b-b---|b-------------d---------|b---d---b-b-b-|------------------------  
|a-------a-c-a-----|----------------------|--------------a-------c-|c---a---------|------------------------  
|--------------d-c-|a---------------------|------------------------|------d-c-----|------------------------  
|------------------|----------------d-----|------------------------|----------d---|------------------------  
                                                                                                             
                                                                                                             

                           [10]                                                                              
 Q E-E S-S-S-S S-S T-T-T-T  Q S-S T-T-T-T Q S-S-S-S  Q S-S-S-S S-S-S-S E-E                                   
                                                                                                             
|--a---c-a-----------a-c-d-|d---------------a---a-c-|d---------------a-----|-------------------------------  
|d-a-------d-c-a-c-d-------|--------------d---d-----|--a---a-c-d-c-d---d-c-|-------------------------------  
|b-----a-------------------|b-d-b-d-b-a---a---------|----d-----a-----------|-------------------------------  
|--------------------------|------------c-----------|--c---------------a---|-------------------------------  
|------c-------------------|--------------c---------|----------c-----------|-------------------------------  
|d-c-a---------------------|--a---------------------|----------------------|-------------------------------  
                                                                                                             
                                                                                                             

                                                                     [15]                                    
 S-S-S-S S-S-S-S S-S-S-S T-T-T-T T-T-T-T  Q Q E S-S S-S-S-S  Q Q Q Q  Q E-E E-E-E-E  Q S-S-S-S S-S-S-S Q     
                                                                                                             
|--------a---a-c-d---------------------a-|----a---a-c-a---a-|c-d-c-a-|f-f-d-f---d-c-|d-c-a---a-d-c-a-c-d-|-  
|a-------a-d-------------a---a-c-d-c-d---|d-----d-------d---|--a-----|--c---d-c-a---|a-----d-----------a-|-  
|b-d-b-a-b-------b-a-b-d---d-------------|a---b-------------|a---a-b-|a-----a-----d-|--------------------|-  
|c---------------------------------------|--a-c-------------|--c-a-c-|a-c-------a---|c---------a-------c-|-  
|----------------------------------------|c-----------------|c-------|--------------|--e-----------------|-  
|----------------------------------------|------------------|--------|--------------|--------------------|-  
                                                                                                             
                                                                                                             

                                                                         [20]                                
 E.S S-S T-T-T-T S-S-S-S S-S-S-S  S-S-S-S S-S T-T-T-T Q E-E  Q Q E-E-E-E  Q Q E-E-E-E  Q Q E-E-E-E           
                                                                                                             
|c-a-----------a-a-------c-a---a-|--a-----a---a-------a-----|a-----------|a---d---d-d-|d-d-c-a---c-|-------  
|----d-c-a-c-e-----e-c-e-----e---|----e-c---e---e-c-e-a-----|b-a-b-a-----|b-a-a-------|--------d---|-------  
|a---------------a---------------|a---------------------d-b-|--------d-b-|------d-b---|--b-d-------|-------  
|a-----------------------c-------|--------------------c-----|--a-c-------|--a---------|c---a-------|-------  
|----------------c-------d-------|c-------------------------|a---a-------|a-----------|--------c---|-------  
|--------------------------------|----------------------a---|--d---d-c-a-|--d-a-------|------------|-------  
                                                                                                             
                                                                                                             

                                                                     [25]                                    
 E-E-E-E Q S-S-S-S  Q E-E Q T-T-T-T T-T-T-T  S-S-S-S E-E E-E S-S-S-S  S-S-S-S S-S T-T-T-T E-E-E-E            
                                                                                                             
|--a---------------|------------------a-c-d-|c-a-c-d-c-f-d-a-c-a---a-|c-a-----a---a-------a-------|--------  
|----d-b-a---------|a-a---d-d-c-a-c-d-------|--------------------e---|----e-c---e---e-c-e-f-d-b-a-|--------  
|--------b-b-a-b-d-|b-b---a-----------------|d-----------------------|----------------------------|--------  
|c-----------------|------------------------|a-----------c-----------|------------------------c---|--------  
|d---c-a-----------|------c-----------------|------------------------|----------------------------|--------  
|--------d---------|d-c-a-------------------|------------------------|----------------------------|--------  
                                                                                                             
                                                                                                             

                                                                                                             
 E-E S-S T-T-T-T E-E Q  S-S-S-S S-S-S-S Q E-E  S-S-S-S S-S-S-S Q E-E  Q E-E S-S-S-S E-E                      
                                                                                                             
|--------------------a-|--a-------a-----a-----|----------------a-a-a-|a---a-------a-----|------------------  
|----------------------|----e-c-e---c-e-------|a---------------------|------d-c-d---d-c-|------------------  
|d-b-d-b-d-b-a---a-----|----------------------|------a-b-a-b-d-b-----|d-d---------------|------------------  
|e-------------c---c-c-|e---------------c-c-a-|c-a-c-------------c---|------------------|------------------  
|----------------------|----------------------|----------------------|e-----c-----------|------------------  
|----------------------|----------------------|----------------------|------------------|------------------  
                                                                                                             
                                                                                                             

[30]                                                                                                         
 E-E-E-E Q E-E  E-E-E-E E-E-E-E  E S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S Q E-E                        
                                                                                                             
|--------------|----------------|c-a-c-d-c-a-c-d---------------|d-------d-c-a-c-a-----|--------------------  
|--d-c-a-c-a---|a---a-b-d-------|--------------a---------------|a---a-c-d-------c---d-|--------------------  
|--------------|--d-----a---a---|a-------------------a-b-a-b-d-|--d---------------f---|--------------------  
|--------c-c-c-|c-----------a-c-|a-------------c-a-c-----------|----------------------|--------------------  
|c---a---a-----|------a-c-a-c-e-|------------------------------|----------------------|--------------------  
|------d---d---|a-c-d-----------|------------------------------|----------------------|--------------------  
                                                                                                             
                                                                                                             

                           [35]                                                                              
 S-S-S-S S-S-S-S Q S-S-S-S  S-S-S-S S-S-S-S S-S-S-S S-S-S-S  S-S-S-S S-S-S-S Q E-E  Q S-S T-T-T-T Q Q        
                                                                                                             
|--------------------------|--------a-----------------------|----------------------|------------------|----  
|c-a-----a-------a---------|a---a-c---d-c-d-d-c-a-c-c-a---a-|--a-----a-------a-----|a-----------------|----  
|----e-c---e-c-e-b-b-a-b-d-|--d-----a-------------------e---|----e-c---e-c-e-b-b-b-|b-d-b-d-b-a---a-b-|----  
|e-------------------------|----------------c-------a-------|----------------------|------------c-----|----  
|--------------------------|--------------------------------|e---------------c-----|c-------------c---|----  
|--------------------------|--------------------------------|----------------------|------------------|----  
                                                                                                             
                                                                                                             

                                                        [40]                                                 
 Q S-S T-T-T-T E.S S-S T-T-T-T  Q S-S T-T-T-T S-S-S-S Q  E-E-E-E Q S-S-S-S  E.S S-S T-T-T-T Q E-E            
                                                                                                             
|------------------------------|------------------------|------------------|a-----------a-c-d---d-|--------  
|a-------------d-c-a-------a-c-|d-------------d-c-a-c-d-|--d-c-a-----------|--d-c-a-c-d-----------|--------  
|b-d-b-d-b-a---------d-b-d-----|------------------------|--------d---------|d---------------b-b---|--------  
|------------c-a---------------|a-c-a-c-a---------------|a-------a-c-a-----|----------------------|--------  
|c-----------------------------|----------d-c-a---------|--------------d-c-|a---------------------|--------  
|------------------------------|----------------------d-|------------------|----------------d-----|--------  
                                                                                                             
                                                                                                             

                                                                   [45]                                      
 Q S-S T-T-T-T S-S-S-S Q  E-E-E-E Q E-E  Q E-E E.S T-T-T-T T-T-T-T  Q S-S T-T-T-T Q S-S-S-S                  
                                                                                                             
|d-f-d-f-d-c-a-d-c-a-c-d-|--d-c-a-------|--a---c-a-----------a-c-d-|d---------------a---a-c-|--------------  
|a---------------------a-|--------d-----|d-a-------d-c-a-c-d-------|--------------d---d-----|--------------  
|b-------------d---------|b---d---b-b-b-|b-----a-------------------|b-d-b-d-b-a-------------|--------------  
|--------------a-------c-|c---a---------|--------------------------|------------c-a---------|--------------  
|------------------------|------d-c-----|------c-------------------|--------------c---------|--------------  
|------------------------|----------d---|d-c-a---------------------|--a---------------------|--------------  
                                                                                                             
                                                                                                             

                                                                                                             
 Q S-S-S-S S-S-S-S E-E  S-S-S-S S-S-S-S S-S-S-S T-T-T-T T-T-T-T  Q Q E S-S S-S-S-S  Q Q Q Q                  
                                                                                                             
|d---------------a-----|--------a---a-c-d---------------------a-|----a---a-c-a---a-|c-d-c-a-|--------------  
|--a---a-c-d-c-d---d-c-|a-------a-d-------------a---a-c-d-c-d---|d-----d-------d---|d-a-----|--------------  
|----d-----a-----------|b-d-b-a-b-------b-a-b-d---d-------------|a---b-------------|----a-b-|--------------  
|--c---------------a---|c---------------------------------------|--a-c-------------|--c-a-c-|--------------  
|----------c-----------|----------------------------------------|c-----------------|c-------|--------------  
|----------------------|----------------------------------------|------------------|--------|--------------  
                                                                                                             
                                                                                                             

[50]                                                             [55]                                        
 Q E-E E-E-E-E  Q Q Q Q  E.S S-S T-T-T-T Q Q  S-S-S-S S-S-S-S  W  W  W                                       
                                                                                                             
|f-f-d-f---d-c-|d-a-c-d-|c-a-----------a---a-|--a-----a-------|a-|--|--||----------------------------------  
|--c---d-c-a---|------a-|----d-c-a-c-e---e---|----e-c---e-c-e-|--|--|--||----------------------------------  
|a-----a-----d-|b-------|a---------------a---|a---------------|--|--|--||----------------------------------  
|a-c-------a---|c---a-c-|a-----------------c-|----------------|c-|--|--||----------------------------------  
|--------------|--e-----|----------------c-d-|c---------------|--|--|--||----------------------------------  
|--------------|--------|--------------------|----------------|a-|--|--||----------------------------------  
                                                                                                             
                                                                                                             



