





   W  W  H H  H H  H Q Q  W  H H  H H  H Q Q  W  H H  H H  H Q Q  H Q Q           
                                                                                  
|----|--|----|----|------|--|----|----|------|--|--a-|c-d-|--c-a-|c-----|---------
|----|--|----|----|------|--|----|----|a-----|d-|----|----|------|------|---------
|¢---|--|----|a-b-|--a---|a-|----|a-b-|--a---|a-|----|----|------|----a-|---------
|----|a-|--c-|----|----c-|a-|--c-|----|----c-|--|----|--c-|--a---|a-c---|---------
|--c-|--|----|----|c-----|--|c---|c---|c-----|c-|c---|----|----e-|------|---------
|----|--|----|----|------|--|----|----|------|--|----|----|------|------|---------
                                                                                  


 H H  H Q Q  H Q Q  H H  H Q Q  H Q Q  H H  H Q Q  H H  H Q Q  W  Q E-E Q Q       
                                                                                  
|----|------|------|----|------|------|----|------|----|a-----|--|--------a-|-----
|----|------|------|--a-|------|--a-c-|d---|d-c-a-|c-a-|------|--|e-a-c-e---|-----
|b---|b-a---|a---a-|b---|b-d-b-|d-----|--f-|--d-b-|d-b-|--a---|--|f---------|-----
|--c-|--a-c-|a-c---|----|--e-c-|e-----|----|c-----|----|----c-|--|----------|-----
|----|----e-|------|----|------|--c---|c---|------|----|------|--|----------|-----
|----|------|------|----|------|------|----|------|----|------|--|----------|-----
                                                                                  


 Q Q Q Q  H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  
                                                                                  
|c-a-d---|--c-a-|c---|h-----|--h-|--f-d-|f---|d-----|--d-|--c-a-|c---|a-----|--a-|
|--------|------|--d-|--c-a-|c-a-|------|--d-|------|----|------|--a-|------|----|
|----d-b-|d-----|----|------|----|--a---|a-f-|--d-b-|d-b-|------|--b-|--a---|a---|
|--------|------|----|------|----|f---c-|----|------|----|c-----|a-c-|--a-c-|a-c-|
|--------|------|--c-|--a---|a---|------|----|------|----|------|----|----e-|----|
|--------|------|----|----e-|--d-|------|--d-|--c-a-|c-a-|------|----|------|----|
                                                                                  


 H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  H Q Q  H H  H H  Q Q H  W  W  W  
                                                                                  
|------|--a-|c-----|----|a-----|--a-|------|--a-|c-----|----|--a-|------|--|--|--|
|--e-c-|e---|------|a---|------|----|--e-c-|e---|------|a-c-|d---|--d-a-|c-|a-|--|
|d-----|--d-|--b-a-|b---|b-a---|a---|d-----|--d-|--b-a-|b-d-|f---|a---b-|d-|b-|--|
|e-----|----|------|--c-|--a-c-|a-c-|e-----|----|------|----|--c-|a---c-|--|c-|--|
|------|----|------|----|----e-|----|------|----|------|----|c-e-|------|a-|--|--|
|------|----|------|----|------|----|------|----|------|----|----|------|--|--|--|
                                                                                  


 W  W  H.Q  H Q Q  Q Q Q Q  Q Q Q Q  H Q Q  W  W  H.Q  H Q Q  Q Q Q Q  Q Q Q Q    
                                                                                  
|--|--|----|------|------a-|c-d-c---|--a---|--|--|----|------|--------|--------|--
|--|--|a---|a-a---|d-------|--------|----d-|c-|a-|a---|------|--------|--------|--
|--|--|--a-|b---d-|f-g-f---|----d-b-|a-----|--|--|----|------|--------|a-b-a---|--
|--|c-|c---|------|--------|--------|------|c-|c-|----|------|a-----c-|--------|--
|--|--|----|------|--------|--------|------|--|--|c---|c-c-a-|c-d-c---|----a---|--
|--|--|----|------|--------|--------|------|--|a-|a-c-|d-----|--------|------d-|--
                                                                                  


 H Q Q  W  W  W  H.Q  Q Q Q Q  Q Q Q Q  H Q Q  H Q Q  Q Q H  H Q Q  H  Q.E        
                                                                                  
|------|--|--|--|--a-|c-d-c---|----a---|------|a-----|------|------|--|----|------
|------|--|a-|a-|d---|--------|------d-|c-----|------|d-----|a-----|a-|a-c-|------
|------|--|--|--|a---|a-------|d-------|--b-a-|----a-|b-a-b-|--a---|b-|a---|------
|--c-a-|--|--|a-|----|a-----c-|e-f-e---|--c-a-|c-----|------|----c-|--|----|------
|------|e-|c-|c-|c---|--------|--------|------|e-e---|c-----|c-----|c-|c---|------
|c-----|a-|a-|--|----|--------|--------|------|------|------|------|--|----|------
                                                                                  


 Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  H Q Q  H.Q  Q Q H  H Q Q  H H  H.Q  W  W        
                                                                                  
|--------a-c-d-|c-------|----a---|------|a---|------|------|----|----|--|--||-----
|d-a-c-d-------|--------|------d-|c-----|----|e-----|e-----|e---|e---|e-|--||-----
|a-------------|a-------|d-------|--b-a-|----|------|------|----|f-d-|a-|--||-----
|--------------|a---a-c-|e-f-e---|--c-a-|c-e-|f-e-f-|--e-c-|f-e-|----|--|--||-----
|c-------------|--e-----|--------|------|e---|c-----|c-----|c---|c---|c-|--||-----
|--------------|--------|--------|------|----|------|------|----|----|--|--||-----
                                                                                  


