





   W  H H  W  H H  W  W  W  W  H H  W  H H  Q Q Q Q  H H  H H  W  H Q Q  Q.E Q Q               
                                                                                               
|----|----|d-|d---|g-|g-|f-|c-|d---|f-|--d-|--------|b---|----|--|--d---|d-------|-------------
|--b-|--b-|e-|e---|d-|--|--|d-|--b-|--|d---|------b-|d-e-|d---|--|e-----|e-------|-------------
|¢---|----|--|----|--|e-|g-|--|b---|g-|e-b-|--d-e---|e-g-|--f-|g-|g-----|e-------|-------------
|----|----|--|----|f-|f-|d-|a-|b---|d-|f-b-|b---b---|----|f---|--|----a-|b-a-b-d-|-------------
|----|----|d-|--d-|--|--|--|--|----|--|----|--------|----|----|d-|d-----|--------|-------------
|----|----|--|----|--|--|--|--|----|--|----|--------|----|----|--|------|--------|-------------
                                                                                               


 Q Q Q Q  W  H H  H Q Q  H H  Q E-E E-E-E-E  W  Q.E Q Q  H H  H Q Q  H H  H H  H H  H Q Q      
                                                                                               
|--------|f-|g---|f-d---|--c-|d-------------|--|--------|----|------|----|i---|--i-|g---f-|----
|--------|g-|--g-|e-----|d---|--g-e-d-------|--|--------|d-e-|b-----|----|----|----|------|----
|b-d-f-g-|i-|--i-|g---e-|d-d-|e-------g-e-d-|--|--d-e-g-|e---|d-e-d-|e-d-|----|d-a-|----d-|----
|--------|--|----|------|a---|f-------------|f-|f-------|f---|d-a-b-|d-d-|f---|----|f-----|----
|--------|f-|----|d-----|----|--------------|--|--------|----|------|f---|g-f-|d---|f-----|----
|--------|--|g---|------|----|d-------------|--|--------|----|------|----|i-g-|f---|d-d---|----
                                                                                               


 Q Q H  H Q Q  Q.E Q Q  H.Q  H H  Q Q H  H H  H.Q  H Q Q  W  W  H Q Q  Q Q H  Q Q H            
                                                                                               
|d---b-|------|--------|d-b-|----|------|----|----|d---f-|g-|g-|b-----|----d-|b-----|----------
|----d-|e-f---|d-------|b---|e-d-|----b-|d---|e-g-|e-----|d-|--|b-----|--a-b-|------|----------
|e-g---|g-g-g-|--f-g-f-|b---|b---|--g---|--f-|g---|------|--|e-|----b-|d-----|--e-e-|----------
|------|------|f-------|b-a-|b-f-|g---d-|f---|f---|------|f-|f-|d-d---|----b-|a-----|----------
|f-----|------|--------|d---|d-f-|g-----|f---|d---|--d---|--|--|------|------|------|----------
|d-----|d-----|d-------|----|--g-|e---b-|d---|----|------|--|--|------|------|------|----------
                                                                                               


 Q Q E-E-E-E  W  W  H H  H H  H Q Q  H H  H H  H H  W  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  H Q Q  
                                                                                               
|------------|--|--|--d-|d---|b-----|----|----|----|--|--------------|--------|--------|------|
|e-----------|d-|--|----|----|d-----|--e-|d---|----|a-|a-------------|--------|d-------|d-----|
|--d-e-d-b-d-|e-|--|b-e-|e-g-|d---b-|--b-|--b-|g---|b-|b-------------|--d-e-g-|e-------|d-----|
|------------|--|--|b---|f-f-|a-a---|d-b-|d---|--e-|a-|a-------a-c-e-|f-------|f-------|d---c-|
|d-----------|b-|--|----|g-g-|------|f-d-|f-b-|d---|--|--a-c-d-------|--------|--a-b-d-|f-f---|
|------------|d-|--|----|----|------|----|g-d-|f---|d-|d-------------|--------|d-------|------|
                                                                                               


 Q Q H  H H  H H  H H  H Q Q  H Q E-E  H H  H Q Q  H H  Q Q H  Q E-E E-E-E-E  W  H H           
                                                                                               
|------|----|--d-|--d-|g-f-d-|b-g-----|f-c-|d---f-|g-f-|--d-d-|--c-a-d-c-a-c-|d-|d---|---------
|b-d-e-|d---|b---|----|------|d-------|--d-|d-d---|--b-|e---e-|d-------------|d-|----|---------
|----g-|d-e-|b---|e---|------|e---d---|----|e---d-|--d-|e---g-|d-------------|e-|--e-|---------
|d---f-|d---|b---|--f-|--f---|------f-|d-a-|f-----|f-d-|b-----|a-------------|f-|--f-|---------
|----d-|f-b-|d---|f---|------|--------|----|------|----|----d-|--------------|--|----|---------
|------|----|----|d---|------|--------|----|------|----|------|--------------|d-|----|---------
                                                                                               


 H Q Q  H H  Q Q H  H H  H Q Q  H H  H H  H H  H H  H H  H H  Q Q H  H H  H H  H H             
                                                                                               
|------|----|------|----|------|----|----|----|--g-|g-g-|f-c-|d-----|b---|b---|----|-----------
|b---d-|e-d-|----b-|--d-|e---d-|e-e-|d---|----|----|d---|--d-|b-----|d---|d-d-|b---|-----------
|--b---|----|--g-c-|--f-|g-----|g---|--f-|g---|e---|e---|g---|b-d-e-|d-e-|e-e-|d-d-|-----------
|b-----|b-d-|g---d-|f---|--f---|f-b-|d-f-|--e-|f---|--f-|d-a-|b-----|a---|--a-|--e-|-----------
|d-----|d-f-|g-----|----|d-----|d-d-|b---|d---|f---|----|----|------|--b-|b-b-|d-f-|-----------
|------|--g-|e---b-|--d-|------|----|--d-|f---|d---|----|----|------|----|----|----|-----------
                                                                                               


 Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H  H H  H H  H.Q  Q Q E-E-E-E  H H  H H  H Q Q  H H  H H    
                                                                                               
|--------|--a-c-d-|f-d-g-f-|g---|g-g-|f-c-|d---|b---|------------|b---|----|------|----|----|--
|d-------|d-------|d-------|--d-|d---|--d-|--b-|d---|d-----------|--e-|d-b-|------|----|--b-|--
|e-------|a-------|a-------|--e-|e---|g---|b---|d---|------------|----|----|e-d---|d---|b---|--
|f-------|a-------|a-------|f---|--f-|d-a-|b---|a-c-|d-c-d-b-a---|a---|----|f-f-f-|--e-|b---|--
|--a-b-d-|--------|--------|----|----|----|----|----|----------d-|--d-|b-a-|------|f---|----|--
|d-------|--------|--------|----|----|----|----|----|------------|----|----|d-----|----|----|--
                                                                                               


 H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H H  H Q Q  Q Q H  H H  H H            
                                                                                               
|d---|--b-|----|----|----|----|----|----|d---|i---|--g-|f-d-|b-----|----d-|--c-|d---|----------
|----|----|e-d-|b---|----|----|----|--g-|----|----|----|--d-|----e-|e-g-e-|d---|----|----------
|e-d-|b---|--e-|d-e-|d---|--g-|e-d-|b---|--b-|--a-|----|--e-|d-e---|g-----|d---|e---|----------
|f-d-|b-a-|----|d-f-|--e-|f---|f-d-|b-d-|b-a-|----|f-f-|d-f-|a-f---|f-----|a---|f-f-|----------
|----|----|d-b-|----|f---|--d-|----|--f-|d-b-|a---|f---|----|--g---|d-----|----|g---|----------
|----|----|----|----|----|----|----|----|----|i---|d---|----|------|------|----|----|----------
                                                                                               


 H H  H H  H.Q  H Q Q  Q Q Q Q  H H  H.Q  H H  Q Q H  H H  H Q.E  Q Q Q Q  Q E-E E-E-E-E       
                                                                                               
|d---|----|----|------|d-f-g---|f-b-|d---|b---|------|----|------|--------|--------------|-----
|----|g-d-|e---|d-----|----d---|b-d-|--b-|d-d-|--f-g-|e-b-|d-----|--------|--------------|-----
|e---|d-e-|b-d-|e-e-d-|e-g---e-|d-e-|e-d-|e-e-|d---d-|b-d-|------|--------|--------------|-----
|f-f-|d-f-|b-d-|f-f---|f---f---|d-a-|f---|--d-|d---d-|b-d-|d-d---|----b-a-|--a-c-d-c-d-c-|-----
|g-g-|f---|d---|------|--------|----|g---|b-f-|f---f-|d-a-|f-b-d-|f-b-d-b-|d-------------|-----
|----|--d-|----|d-----|--------|----|----|----|------|----|g-----|--------|f-------------|-----
                                                                                               


 H Q Q  Q Q H  H H  H H  H H  H H  H H  H H  H Q Q  Q Q H  Q Q H  H H  W  H Q Q  H H           
                                                                                               
|b-----|------|----|----|----|--b-|----|----|------|------|d-----|f---|g-|g-f-d-|--d-|---------
|b-b---|----e-|d-b-|d---|e---|--d-|--e-|d---|------|----g-|b-----|----|--|------|g-b-|---------
|----b-|d---e-|--d-|--f-|g---|--e-|d-e-|d---|e-----|e---d-|--b-b-|g---|e-|e-----|d-b-|---------
|d-----|--d-f-|d-b-|f---|----|f-a-|d-f-|--e-|f-f-d-|--f-d-|b---a-|--e-|f-|f-----|d-b-|---------
|------|------|b-d-|f---|--d-|----|----|f---|g-----|----f-|d---b-|d-d-|f-|f-----|f---|---------
|b-----|------|----|d---|----|----|----|----|------|------|------|f---|d-|d-----|----|---------
                                                                                               


 H H  Q E-E E-E-E-E  H H  H H  H Q Q  W  H H  H H  H Q Q  W  W                                 
                                                                                               
|--c-|d-------------|--d-|d-g-|d---f-|g-|--d-|d-g-|d---f-|h-|--||------------------------------
|d---|d-g-e-d-b-----|----|b---|b-----|d-|--d-|b-d-|b-----|d-|--||------------------------------
|d---|e---------e-d-|--e-|b-e-|b-----|--|--e-|b-e-|b-----|--|--||------------------------------
|a---|f-------------|f-f-|b-a-|b-----|f-|----|b---|b-----|f-|--||------------------------------
|----|--------------|--f-|d---|d-d---|f-|--f-|d-f-|d-d---|f-|--||------------------------------
|----|d-------------|--d-|--d-|------|d-|--d-|--d-|------|d-|--||------------------------------
                                                                                               


