{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/mudarra_tres_libros_de_musica_1546/libro_3/51_respice_in_me_deus/51_respice_in_me_deus._F#_lute_T.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wb2
|
H
Hb2
|
Wd1e2d5
|
Hd1e2
Hd5
|
Wg1d2f4
|
Wg1e3f4
|
Wf1g3d4
|
Wc1d2a4
|
Hd1b3b4
Hb2
|
Wf1g3d4
|
Hd2e3f4
Hd1b3b4
|
Qb4
Qd3
Qe3b4
Qb2
|
Hb1d2e3
He2g3
|
Hd2f4
Hf3
|
Wg3d5
|
He2g3d5
Qd1
Qa4
|
Q.d1e2e3b4
Ea4
Qb4
Qd4
|
{^}
|
Qb3
Qd3
Qf3
Qg3
|
Wf1g2i3f5
|
Hg1g6
Hg2i3
|
Hf1e2g3d5
Qd1
Qe3
|
Hd2d3a4
Hc1d3
|
Qd1e3f4d6
[[g2
]]e2
[[d2
g3
e3
]]d3
|
Wf4
|
Q.f4
Ed3
Qe3
Qg3
|
Hd2e3f4
He2
|
Hb2d3d4
Qe3a4
Qd3b4
|
He3d4f5
Hd3d4
|
Hi1f4g5i6
Hf5g6
|
Hd3d5f6
Hi1a3
|
Hg1f4f5d6
Qd6
Qf1d3
|
{^}
|
Qd1e3f5d6
Qg3
Hb1d2
|
He2g3d6
Qf2g3
Qg3
|
Q.d2f4d6
Ef3
Qg3
Qf3
|
H.d1b2b3b4d5
Qb1a4
|
He2b3b4d5
Hd2f4f5g6
|
Qg4g5e6
Qg3
Hb2d4b6
|
Hd2f4f5d6
Hf3
|
H.e2g3f4d5
Qg2
|
Hd1e2
Qd5
Qf1
|
Wg1d2f4
|
Wg1e3f4
|
Hb1b2d4
Qd4
Qb3
|
Qd3
Qa2
Hd1b2b4
|
Qb1a4
Qe3
He3
|
{^}
|
Qe2d5
Qd3
[[e3
d3
b3
]]d3
|
Wd2e3b5d6
|
{rdv -->}
W
|
{<-- rdv}
Hb3b4
Hd1e3
|
Hd1e3f4g5
Hg3f4g5
|
Hb1d2d3a4
Qa4
Qb3
|
Hd4f5
He2b3b4d5
|
Hd2d4f5g6
Hb3b5d6
|
Hg3d5f6
He4
|
Wa2b3a4d6
|
Qa2b3a4d6
[[a5
]]c5
[[d5
a4
c4
]]e4
|
Qf4
Qd3
Qe3
Qg3
|
Qd2e3f4d6
Qa5
Qb5
Qd5
|
Hd2d3d4f5
Qf5
Qc4
|
{^}
|
Qb2d4
Qd2
He2g3f4d5
|
Hd2d3d4f5
He3b5
|
Hb2b3b4d5
Hd1
|
He3f5d6
Hd1f4
|
Hg1
Qf1f4
Qd1
|
Hb1d2e3
Qg1
[[d3
]]f4
|
Hf1d4
Hc1d2a4
|
Hd1d2e3f4
Qd2
Qf1d3
|
Hg1f4
Hf1b2d3d4
|
Qe2e3b4
Qd1
Hd1e2g3d5
|
Qd2d3a4
[[c1
]]a1
[[d1
c1
a1
]]c1
|
Wd1d2e3f4d6
|
Hd1
He3f4
|
{^}
|
Hb2b4d5
Qb3
Qd2
|
He2b4d5
Hd2d4f5g6
|
Qg4g5e6
Qg3
Hb2c3d4b6
|
Hf4
Hd2f3d6
|
He2g3d5
Qf4
Qd2
|
He2g3f4d5
He2b4d5
|
Hd2d4b5
Hf3f4d6
|
Hg3d5f6
He4
|
He3f4f5d6
Hg1
|
Hg1d2e3
Hg1f4
|
Hf1g3d4
Hc1d2a4
|
Qd1b2b3b4
Qd3
He3
|
Hb1d2d3a4
He3b5
|
Hb1d2e3b5
Hd2e3a4b5
|
Hb2d3d5
Hd3e4f5
|
{^}
|
Qd2e3f4d6
Qa5
Qb5
Qd5
|
Qd2a3a4
Qa1
Qc1
Qd1
|
Qf1d2a3a4
Qd1
Qg1
Qf1
|
Hg1f4
Hd2e3
|
Hg1d2e3
Hg1f4
|
Hf1g3d4
Hc1d2a4
|
Hd1b3b4
Hb2
|
H.b1d2d3a4
Qc4
|
Qd2d4
Qc4
[[d4
b4
a4
]]d5
|
Hb1a4
He2d5
|
Hd2b5
Hb2a5
|
He3f4d6
Qd3f4
Qf4
|
Hd3f5
He4
|
Hb3b4
Hb2
|
{^}
|
Hd1e3f4
Hd3d4
|
Hb3b4
Hb1a4
|
He2d5
Hd2e3b5
|
Hb2d3d4
He3f4
|
Hd3f5
He4
|
Hf4
Hg3d5
|
He3f4
Hd3d4
|
Hb3b4
Hg2d4f5
|
Hd1b4d5
Hb3a4b5
|
Hi1a5i6
Ha3
|
Hf4f5d6
Hg1f4
|
Hf1d4
Hd1d2e3f4
|
Hb1d3a4
Qe3f4g5
Qe2
|
Qe2g3f4d5
Qg2
Hd1e2
|
Hd2d3a4
Hc1
|
Hd1e3f4g5
Hf4
|
{^}
|
Hd1e3f4g5
Hf4g5
|
Hg2d3d4f5
Hd2e3f4d6
|
H.e2b3b4d5
Qd3d4
|
Hd2e3f4d6
Qe3f4
Qd3
|
Qd1e3f4
Qf1g3
Qg1d2f4
Qe3
|
Hf1b2d3d4
Hb1d2e3a4
|
H.d1e3f4g5
Qb2d3
|
Hb1d2e3b5
Hd2e3d4f5
|
Qd3d4f5
Qf2
Hg2d3d4f5
|
He2b3b4d5
Hb2d3d4a5
|
Hd2d4f5g6
Q.d4b5
Ed5
|
Qf5
Qb5
Qb4d5
Qa4b5
|
Qd5f6
[[a4
]]c4
[[d4
c4
d4
]]c4
|
{^}
|
Hb1b2d4b6
Qb2
Qb3
|
Qd3
Qd4
He2e3f4
|
Hd2d4b5
Hb2d3b4d5
|
Hd2f4f5d6
Hf3
|
He2g3
Hd5
|
Hf4
Hb1d2e3a4
|
Hd3d4
He2e3f4
|
Hd2d3f5
He4
|
He3f4g5
Qf4
Qd4
|
Qe3
Qf4
Hg2d3d4f5
|
Qd1b2b4d5
Qb3
Hb3a4b5
|
Hf1g3d5f6
He4d5
|
Wg1e3f4f5d6
|
Hg1e3f4f5d6
Qf1
Qd1
|
Hg2d3d4f5
Hd1b2b3b4
|
{^}
|
Hd2d3a4
Hc1
|
Qd1d2e3f4d6
[[g2
]]e2
[[d2
b2
e3
]]d3
|
Hf4
Hd1e3f4f5d6
|
Hd1b2b3b4d5
Hg1e3a4d6
|
Hd1b2b3b4d5
Qd5
Qf1
|
Wg1d2f4f5d6
|
H
Hd1d2e3f5d6
|
Hd1b2b3b4d5
Hg1d2e3f5d6
|
Hd1b2b3b4d5
Qd5
Qf1
|
Wh1d2f4f5d6
{rdv -->}
|
W
{<-- rdv}
||
