





   Q Q Q Q  Q E-E H  Q Q Q Q  Q Q H  Q Q Q Q  Q Q H                               
                                                                                  
|----------|--------|------a-|c---d-|--a-c---|----h-|-----------------------------
|----------|--------|a-c-d---|----a-|--------|--a---|-----------------------------
|¢---------|------b-|----a---|------|d-----a-|------|-----------------------------
|------a-c-|e-c-e---|--------|------|--------|f-----|-----------------------------
|--c-e-----|--------|--------|--c---|--------|------|-----------------------------
|----------|--------|--------|------|--------|------|-----------------------------
                                                                                  


 H H  H H  H H  H H  H H  H Q Q  Q E-E H  H H  Q Q H  Q Q H  Q Q Q Q  Q Q H       
                                                                                  
|f-c-|d---|c---|--f-|--e-|f---d-|c-a-c-d-|c---|------|------|----c---|a---f-|-----
|----|----|----|----|----|------|--------|--a-|c-----|a---d-|--c-----|----c-|-----
|----|----|a---|----|----|------|--------|a-b-|----e-|----f-|d-----a-|d-c---|-----
|e---|--c-|----|--b-|c---|------|a-----c-|a---|--c-e-|------|--------|------|-----
|----|----|c-c-|e---|c---|e-a---|c-------|c---|a-----|--c---|--------|------|-----
|----|----|----|c---|a---|c-----|------a-|----|----c-|d-----|c-------|------|-----
                                                                                  


 Q Q H  H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H  H Q Q  Q Q H  
                                                                                  
|e---c-|f-e-c-|e-c-h---|f-e-c-|e-c-----|--b-c-b-|c-e-f-c-|e-a-|----|a-----|------|
|--f-d-|c-f---|--d-----|------|--------|--------|--------|----|--e-|----d-|c-a-d-|
|------|------|----f-i-|h-f---|--d---d-|c-------|a---a---|c-e-|f-f-|--c---|d---f-|
|------|------|--------|------|----e---|--------|--------|c---|e---|c-----|e-----|
|------|------|--------|------|--------|--------|--------|e---|c-c-|e-----|----c-|
|------|------|--------|------|--------|--------|--------|----|----|------|------|
                                                                                  


 Q E-E H  Q Q H  Q Q H  H Q Q  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q H  Q Q H     
                                                                                  
|--------|------|----c-|a-----|------a-|----c---|a-----|------a-|----a-|------|---
|c-a-c-d-|--c-c-|------|----c-|d-a-d---|c-----a-|----c-|d-a-d---|c---c-|d---a-|---
|d-------|c-----|--d-f-|c-d---|f-----c-|d-a-d---|c-d---|f-----c-|d-f---|--f-f-|---
|e-------|c-----|e-----|------|--------|--------|------|--------|------|------|---
|--------|----e-|f-----|e-----|--------|--------|------|--------|------|------|---
|--------|------|------|------|--------|--------|------|--------|------|------|---
                                                                                  


 Q Q Q E-E  Q Q Q Q  H H  H H  H Q Q  Q Q H  Q E-E H  Q Q H  H H  H H  Q Q H      
                                                                                  
|----------|--------|--f-|--e-|f---d-|c-a-d-|c-a-c-d-|--c-c-|--a-|c---|c-----|----
|c---------|a-c-d-a-|c-e-|f-f-|--c---|d---f-|d-------|c-----|a-a-|d-c-|d-a-c-|----
|--c-e-c-e-|f---f---|d---|f---|d-----|f-----|f-------|d-----|b-b-|a---|a-----|----
|----------|--------|e---|c-c-|e-----|----c-|--------|----e-|----|----|------|----
|----------|--------|----|----|------|------|--------|------|----|c-b-|c---b-|----
|----------|--------|----|----|------|------|--------|------|----|----|------|----
                                                                                  


 Q Q Q Q  H H  Q Q Q Q  H H  H Q Q  Q Q H  Q Q Q Q  H H  H Q Q  Q Q Q Q           
                                                                                  
|--------|----|----a---|--a-|------|----c-|--e-f-c-|e-f-|c-----|a-c-d---|---------
|----d---|c-d-|c-e-----|e---|c-----|a-d-d-|----c---|f-c-|d---d-|c---a---|---------
|a---a-c-|d---|d---c-e-|f-c-|d---d-|c---a-|f---d---|f-d-|f-----|d-----d-|---------
|--c-----|--a-|e---c---|e-c-|e-e---|c---e-|----e---|c-e-|a-----|----c---|---------
|c-------|a-c-|----e---|c-e-|------|------|c-------|----|--c---|--------|---------
|--------|----|c-------|----|c-----|------|--------|----|------|--------|---------
                                                                                  


 E-E-E-E Q Q  Q Q H  W  W                                                         
                                                                                  
|----------d-|c-a-d-|c-|--||------------------------------------------------------
|a-----------|----f-|e-|--||------------------------------------------------------
|--d-b-a-----|------|f-|--||------------------------------------------------------
|--------c---|------|--|--||------------------------------------------------------
|------------|------|c-|--||------------------------------------------------------
|------------|------|--|--||------------------------------------------------------
                                                                                  


