





   H H  Q Q Q Q  H H  H H  Q Q Q Q  H H  H H  Q Q Q Q  H H  H H  Q Q Q Q           
                                                                                   
|------|------a-|c---|----|--------|----|----|------a-|c---|----|--------|---------
|----a-|--c-d---|--a-|c---|c-------|c---|--a-|--c-d---|--a-|c---|c-------|---------
|3-f---|f-------|f---|e---|e-------|e---|f---|f-------|f---|e---|e-------|---------
|------|--------|----|----|--------|----|----|--------|----|----|--------|---------
|------|--------|----|----|----b-c-|e---|----|--------|----|----|----b-c-|---------
|------|--------|----|--c-|--e-----|--c-|d---|d-------|----|--c-|--e-----|---------
                                                                                   


 H H  H H  Q Q Q Q  Q Q H  H H  Q Q Q Q  H H  H Q Q  Q Q Q Q  H H  H H             
                                                                                   
|----|--h-|--f-d---|c---d-|c---|------a-|c---|------|--------|a---|--h-|-----------
|c---|a---|a-------|--d---|d-a-|--c-d---|d---|c-----|--a-c-e-|c---|a---|-----------
|e---|----|--------|------|----|--------|--f-|d---c-|d-------|--d-|----|-----------
|----|----|--------|------|----|--------|----|------|--------|----|----|-----------
|e---|----|------a-|c-----|c---|c-------|c---|------|----a-c-|e---|----|-----------
|--c-|d-a-|--c-d---|------|----|--------|----|--c---|--e-----|--c-|d-a-|-----------
                                                                                   


 Q Q Q Q  Q Q H  H H  Q Q Q Q  H H  H H  Q Q Q Q  H Q Q  Q Q H  Q Q Q Q  H H  H H  
                                                                                   
|--f-d---|c---d-|c---|--------|----|----|--------|------|------|--------|----|----|
|a-------|--d---|--d-|--------|d---|c---|c-------|--c---|d---d-|--------|d---|c---|
|--------|------|f---|f---f---|f---|--d-|--c-a---|--a---|----a-|f---f---|f---|--d-|
|--------|------|----|----a-c-|e---|c---|--------|c---c-|a-----|----a-c-|e---|c---|
|------a-|c-----|--c-|--e-----|c-c-|e---|a---a-c-|e-----|--e-c-|--e-----|c-c-|e---|
|--c-d---|----a-|----|--------|----|f-c-|--e-----|f-c---|------|--------|----|f-c-|
                                                                                   


 Q Q Q Q  H H  H Q Q  Q Q Q Q  Q Q H  H Q Q  Q Q Q Q  H H  H Q Q  Q Q Q Q  H H     
                                                                                   
|--------|----|--h---|--f-d---|c---d-|c-----|----c---|----|a-----|--------|a---|---
|c-------|--c-|a-----|--------|--d---|--d-c-|d-c-a---|--d-|------|--a-c-e-|----|---
|--c-a---|--a-|------|--------|------|--f---|f-------|d-f-|--e-c-|e-----c-|--d-|---
|--------|c---|a-f-e-|f-e-c---|a---c-|a-----|----a-c-|e---|c-e---|--------|c-e-|---
|a---a-c-|e---|c-----|------a-|c-----|c-----|--e-----|f-c-|e-----|----a-c-|e---|---
|--e-----|f-c-|d-a---|--c-d---|------|------|--------|----|--c---|--e-----|--c-|---
                                                                                   


 H Q Q  Q Q Q Q  Q Q H  W  W  W                                                    
                                                                                   
|--h---|--f-d---|c---d-|c-|--|--||-------------------------------------------------
|a-----|--------|--d---|a-|--|--||-------------------------------------------------
|------|--------|------|--|--|--||-------------------------------------------------
|a-f-e-|f-e-c---|a---c-|b-|--|--||-------------------------------------------------
|c-----|------a-|c-----|c-|--|--||-------------------------------------------------
|d-a---|--c-d---|----a-|--|--|--||-------------------------------------------------
                                                                                   


