





   H H  Q Q H  Q Q Q Q  H H  Q Q H  H H  H H  Q Q H  H Q Q  H H       
                                                                      
|------|------|--------|----|----a-|----|a---|------|------|----|-----
|------|------|--------|--a-|c-a---|a-e-|----|------|a---c-|d-c-|-----
|¢-----|------|--------|b---|------|a-a-|----|----d-|------|d-d-|-----
|------|----c-|--b-c-b-|c---|c---c-|----|c---|a---e-|--c---|e---|-----
|----c-|e-c---|--------|----|----e-|c-c-|a-e-|--e---|------|----|-----
|--d---|a---a-|c-------|a---|------|----|----|c---c-|d-----|c---|-----
                                                                      


 Q Q H  H H  H H  Q Q H  H Q Q  H H  Q Q Q Q  Q Q H  H H  Q Q H       
                                                                      
|----c-|--a-|c---|------|------|a---|a---d---|--d-c-|a-a-|----c-|-----
|d-c---|----|----|----a-|c---d-|a-d-|--d-----|d---d-|--b-|--a---|-----
|----a-|b---|a---|----b-|--a---|b---|----a---|d---d-|b---|----d-|-----
|e---a-|c---|--a-|c-a---|------|----|------c-|a---a-|c---|------|-----
|------|----|c---|------|a-----|----|--------|------|d---|a-----|-----
|------|----|----|d-----|------|d---|--------|------|----|------|-----
                                                                      


 Q Q Q Q  H H  Q E-E Q Q  Q Q H  H H  Q Q H  H H  H H  H H  H H  H H  
                                                                      
|------a-|c-a-|--c-e-f---|--f-e-|f-c-|--a---|a---|----|--h-|--g-|h---|
|--d-----|--b-|----------|a-----|----|----d-|--c-|d---|----|----|----|
|----c---|d---|--------d-|------|d---|----f-|--e-|f---|f---|h---|f-f-|
|--------|----|----------|----c-|e-a-|------|----|--e-|f---|--e-|--f-|
|c-------|a---|a---------|------|f---|c-----|e---|c---|--f-|h---|----|
|--------|----|----------|------|----|------|----|----|----|----|h-d-|
                                                                      


 Q Q H  H H  H H  Q Q H  H H  H Q Q  H H  H H  H H  H Q Q  Q Q Q Q    
                                                                      
|----d-|f-c-|d-a-|------|----|------|----|----|----|------|--------|--
|------|----|--b-|--c-c-|----|a---c-|d-c-|d---|--a-|c-----|a-----c-|--
|------|----|----|------|a-d-|------|a-d-|--a-|b---|a-----|--a-b---|--
|--e-c-|--b-|c---|c-----|--a-|--c---|----|a---|a-c-|----a-|c-------|--
|------|----|----|e---a-|----|c-----|----|--c-|----|e-----|--------|--
|a-----|c---|a---|------|--c-|d-----|c---|----|--d-|f-f---|d-------|--
                                                                      


 Q Q Q Q  H H  H Q Q  H Q Q  Q Q H  H H  H Q Q  H Q Q  H H  H H  H H  
                                                                      
|----a---|----|----a-|c-a---|c-----|c---|a---c-|d-c---|----|a---|----|
|d-------|--c-|d-----|--b---|------|a-d-|------|a-d---|--d-|c-c-|d-a-|
|f-e-b---|d-a-|b-b---|d---b-|a---d-|a-b-|--e---|----d-|a-f-|--a-|f---|
|----c-a-|c---|a-----|------|--c-a-|a---|c-----|------|--f-|c---|a-c-|
|----d---|d-a-|c-----|a-----|------|--c-|e-----|c-----|----|----|----|
|--------|----|------|------|------|----|------|------|----|----|--d-|
                                                                      


 H H  Q Q Q Q  H Q Q  H Q Q  H H  W  W                                
                                                                      
|----|--------|------|--a---|----|--|--||-----------------------------
|--c-|------a-|c-a---|a-----|a-e-|f-|--||-----------------------------
|----|--a-d---|--b-a-|b---d-|a-a-|f-|--||-----------------------------
|--c-|----b---|c-----|--c---|----|c-|--||-----------------------------
|c---|--------|------|c-d---|c-c-|--|--||-----------------------------
|--a-|c---c---|a-----|------|----|a-|--||-----------------------------
                                                                      


