{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-78)}
{DIMINUTION:2}

|.
MC\.>.sb.c4.b3.>.fu-.c4.b3.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a4.>.fu.c4.>.|.
sm*.a4.a3.>.fu.c4.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.sm-.c5.a4.>.sm.a5.>.mi.c5.>.|.
mi.e5.c4.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a4.>.sm-.e5.c4.>.sm-.c5.>.sm-.e5.c4.>.sm.f5.>.|.
/
|.
sm*.a6.c4.b3.a2.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.a6.c4.b3.a2.>.sm-.c6.>.sm-.d6.>.sm.a5.>.|.
mi.c5.a4.a3.a2.>.mi.c2.>.sm.c5.a4.a3.d2.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm*.a5.c4.d3.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.a5.c4.d3.c2.>.sm-.a5.>.sm-.d6.>.sm.c6.>.|.
/
|.
mi.a6.h5.f4.a2.h1.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.a6.h5.f4.a2.h1.>.fu-.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
mi.c5.a4.a2.c1.>.mi.c2.>.sm.c5.a4.d2.c1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm.a5.c4.c2.f1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.a5.c4.c2.f1.>.sm-.a5.>.sm-.d6.>.sm.c6.>.|.
/
|.
sm.a6.c4.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.a6.c4.a2.d1.>.sm-.c6.>.sm-.d6.>.sm.a5.>.|.
sm.c5.a4.a2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi*.d6.c4.a2.d1.>.sm.c1.>.|.
sm*.f6.e5.d3.c2.a1.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.f6.e5.d3.c2.a1.>.sm.a2.>.mi.c2.>.|.
/
|.
sm.c5.e4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.a6.c4.d1.>.sm-.c6.>.sm-.d6.>.sm.a5.>.|.
sm.c5.a4.a2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi*.d6.c4.a2.d1.>.sm.c1.>.|.
sm*.f6.e5.d3.c2.a1.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm-.f6.e5.d3.c2.a1.>.sm.a2.>.mi.c2.>.|.
/
|.
sm*.c5.e4.f3.d2.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.d6.>.fu.c6.>.sm*.d6.c5.f3.d2.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
fu-.f6.e5.d3.c2.>.fu-.a1.>.fu-.d2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.sm-.a6.c4.b3.a2.>.sm-.c6.>.sm-.d6.>.sm.a5.>.|.
mi*.c5.b4.a3.a2.>.sm.c4.>.sm-.c5.a3.a2.>.sm.c4.>.sm-.c5.c4.>.sm.b4.>.|.
/
|.
sm-.a6.c4.b3.a2.>.sm.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.b4.>.sm.a6.c4.b3.a2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm-.a5.c4.d3.c2.>.sm-.d3.>.sm-.c2.>.sm.d2.>.sm-.a6.b3.a2.a1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.|.
sm*.c5.e4.f3.e2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.sm.c5.e4.f3.e2.>.fu-.c2.>.fu.a2.>.fu-.e3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
/
|.
sm.a6.c4.b3.a2.a1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.mi.a6.c4.b3.a2.d1.>.mi.c4.>.|.
mi.c4.b3.a2.d1.>.sm-.h1.>.sm.c4.>.sm.c5.f4.a2.h1.>.fu-.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
sm-.a4.d3.d2.c1.>.sm.d2.>.sm.d1.>.fu-.c1.>.fu.d1.>.sm.a4.d3.d2.d1.>.fu-.c1.>.fu.a1.>.fu-.c1.>.fu-.d1.>.fu-.a1.>.fu.c1.>.|.
/
|.
mi*.d6.b3.a2.d1.>.sm.c6.>.sm.a6.b3.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm*.c4.b3.a2.d1.>.fu.f1.>.sm-.h1.>.sm.h4.>.sm.h5.f4.a2.h1.>.fu-.i1.>.fu.h1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
sm*.a4.d3.d2.c1.>.fu.a1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.a4.d3.d2.d1.>.fu-.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi*.d6.b3.a2.d1.>.sm.c2.>.sm.d6.f4.f3.d2.d1.>.fu-.b3.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm-.e4.d3.d2.>.sm.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.e4.d3.d2.>.fu-.a1.>.fu.d2.>.sm-.c4.b3.c2.>.sm.d2.>.|.
sm-.a4.a3.c2.>.sm.a2.>.sm.a4.f3.d2.>.fu-.e3.>.fu.f3.>.sm.e5.c4.a2.a1.>.fu-.e3.>.fu.c3.>.sm.e5.c4.e3.c2.>.fu-.c3.>.fu.e3.>.|.
/
|.
sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.a3.a2.c1.>.fu-.c5.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.|.
sm.f5.e4.d3.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.sm.e5.c4.d3.>.fu-.a2.>.fu.d3.>.sm.c5.a4.b3.>.fu-.a3.>.fu.d3.>.|.
sm-.c5.a4.b3.>.sm-.f6.e5.a3.>.sm-.d6.c5.a3.>.sm.c6.a5.>.sm.d6.c5.a3.a2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
/
|.
sm.c6.e5.e4.d3.>.fu-.c3.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.mi.c5.a3.d2.>.mi.c5.>.|.
mi.d6.c5.b3.d2.>.mi.c5.d2.>.fu-.a6.c4.b3.a1.>.fu.c1.>.sm.d1.>.sm-.c1.>.sm.a1.>.|.
mi.c5.a4.a3.c1.>.mi.c5.>.sm-.c5.a4.a3.a2.c1.>.sm-.d2.>.sm-.c5.c2.>.sm.a2.>.|.
sm*.c6.e5.d3.>.fu.e6.>.fu-.a5.>.fu-.c6.>.fu-.e6.>.fu.a5.>.mi.c5.a3.d2.>.mi.c5.>.|.
/
|.
mi.d6.c5.b3.d2.>.mi.c5.d2.>.sm-.a6.c4.b3.a2.a1.>.sm.a2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c1.>.sm.c5.a4.a3.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm.d1.>.fu-.a1.>.fu.c1.>.|.
sm-.a6.c4.a2.d1.>.sm-.c1.>.sm-.a1.>.sm.d2.>.fu-.a6.b3.a2.a1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.|.
/
|.
sm-.f4.f3.d2.>.sm.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.e4.d3.d2.>.sm-.c2.>.sm.e4.>.|.
sm-.c4.b3.c2.>.sm.a2.>.sm.a4.a3.a2.>.fu-.e3.>.fu.a2.>.sm-.e5.c4.f3.c2.>.sm.e3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
sm-.c5.e4.f3.d2.>.sm-.a4.>.sm-.c4.>.sm.e4.>.sm.c5.a4.b3.d2.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm-.f4.f3.d2.>.sm-.a1.>.sm-.c1.>.sm.a1.>.sm.e4.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
sm.c4.b3.c2.>.fu-.a2.>.fu.c2.>.sm.a4.a3.a2.>.fu-.e3.>.fu.a2.>.sm.e5.c4.a2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sb.c5.a4.a2.>.sm.c5.a4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
/
|.
mi.e5.d3.a1.>.mi.c5.f3.d2.>.sm*.c4.b3.a1.>.fu.d2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.a4.a3.c1.>.mi.c5.a4.a2.>.mi.d5.c4.d3.>.mi.c5.a4.a2.>.|.
sm.d5.c4.b3.>.fu-.a3.>.fu.b3.>.sm.d5.c4.d3.>.fu-.b3.>.fu.d3.>.mi.c5.e4.f3.d2.>.mi.c5.>.|.
mi.e5.d3.a1.>.mi.c5.f3.d2.>.fu-.c4.b3.a1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
/
|.
mi.a4.a3.c1.>.mi.c5.a4.a2.>.sm.d5.c4.d3.>.fu-.b3.>.fu.d3.>.sm-.c5.a4.a2.>.sm.d3.>.|.
sm*.d5.c4.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c5.e4.f3.d2.>.mi.c5.>.|.
mi.d5.d3.a1.>.mi.c5.f3.d2.>.sm.c4.b3.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.a4.a3.c1.>.mi.c5.a4.a2.>.sm.d5.c4.d3.>.fu-.a2.>.fu.d3.>.sm-.c5.a4.a2.>.sm.d3.>.|.
/
|.
sm-.d5.c4.b3.>.sm-.c4.>.sm-.b3.>.sm.d3.>.mi.c5.e4.f3.d2.>.mi.c5.>.|.
mi.d5.d3.a1.>.mi.c5.f3.d2.>.sm*.c4.b3.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.d1.>.fu.a1.>.|.
mi.a4.a3.c1.>.mi.c5.a4.a2.>.sm.d5.c4.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.d3.>.sm-.c5.a4.a2.>.sm.d3.>.|.
/
|.
sm.d5.c4.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.fu-.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.c5.a3.a2.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.f3.d2.c1.>.mi.c5.>.mi.c5.f3.d2.c1.>.mi.c5.f3.d2.c1.>.|.
sm.d6.f3.d2.d1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.a4.d3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi.c4.b3.a2.a1.>.sm-.a4.a3.c1.>.sm.a2.>.sm.c4.b3.a2.>.fu-.d3.>.fu.a2.>.sm.e5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
sm-.c5.e4.f3.d2.>.sm.a1.>.mi.c5.d2.c1.>.mi.c5.e4.f3.d2.c1.>.mi.c5.f3.d2.c1.>.|.
sm-.d6.f3.d2.d1.>.sm-.a5.>.sm-.c5.>.sm.e5.>.sm.a4.d3.d2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm.c4.b3.a2.a1.>.fu-.d2.>.fu.a1.>.sm.a4.a3.c1.>.fu-.a2.a1.>.fu.c1.>.sm.c4.b3.a2.>.fu-.d3.>.fu.a2.>.sm.e5.c4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm-.c5.e4.f3.d2.>.sm.a1.>.mi.c5.c1.>.sm.c5.e4.f3.d2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm*.d6.f3.d2.d1.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.sm-.a4.d3.d2.c1.>.sm.d1.>.mi.a4.a3.d2.f1.>.|.
sm-.c4.b3.a2.d1.>.sm-.c1.>.sm-.a5.d3.b2.a1.>.sm.b3.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm-.a6.c4.b3.a2.a1.>.sm.c1.>.mi.c4.a2.d1.>.mi.c4.b3.a2.d1.>.sm-.c4.a2.d1.>.sm.e4.>.|.
/
|.
sm.f5.f3.d2.d1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.a4.d3.d2.c1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.a4.a3.d2.f1.>.|.
sm-.c4.b3.a2.d1.>.sm-.c1.>.sm-.a5.d3.b2.a1.>.sm.b3.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu-.c2.>.fu-.e2.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.e2.>.|.
mi.a6.c4.b3.a1.>.mi.a6.c4.b3.a2.>.mi.a6.c4.b3.a2.>.mi.a6.c4.b3.a2.a1.>.|.
mi.a5.d3.b2.a1.>.sm-.a1.>.sm.a4.>.mi.a6.c4.b3.a2.d1.>.mi.a6.c4.b3.a2.>.|.
/
|.
mi.a5.c4.d3.b2.a1.>.mi.d6.c4.a2.a1.>.sm-.a5.d3.b2.a1.>.sm-.d6.>.sm-.a5.a1.>.sm.a4.>.|.
mi.a6.c4.b3.a2.d1.>.sm-.a6.c4.b3.a2.>.sm.a1.>.mi.a6.c4.b3.a2.a1.>.mi.a6.c4.b3.a2.a1.>.|.
sm.a5.c4.d3.b2.a1.>.fu-.a1.>.fu.d2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.a6.c4.b3.a2.d1.>.mi.a6.c4.b3.a2.>.|.
mi.a5.c4.d3.b2.a1.>.mi.d6.c4.a2.a1.>.sm-.f6.d5.c4.d3.a1.>.sm-.d6.>.sm-.f6.d5.a1.>.sm.a4.>.|.
/
|.
sm.a6.c4.b3.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.a6.c4.b3.a2.d1.>.mi.a1.>.|.
br.a6.c5.c4.b3.a2.a1.>.||.
//