{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-120)}
{DIMINUTION:2}

|.
MC\.>.sb.a1.>.mi.a1.>.mi.a1.>.|.
sm*.c4.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.c4.f2.d1.>.sm-.c1.>.sm-.f2.>.sm.c1.>.|.
sm.c4.f2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm-.f3.d2.c1.>.sm.d3.>.mi.f3.>.|.
sm.c4.a2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.sm.c4.a2.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
sm-.a6.c4.a1.>.sm-.b4.>.sm-.c4.>.sm.a3.>.sm*.a6.b3.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm-.a6.b3.a1.>.sm-.c6.>.sm-.d6.>.sm.a5.>.sm.c5.a3.d2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.|.
sb.h6.a2.h1.>.sm-.h6.a2.h1.>.sm-.f1.>.sm-.h1.>.sm.k1.>.|.
sm*.h6.a2.h1.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.h6.i3.h1.>.sm-.k1.>.sm-.l1.>.sm.k1.>.|.
sm*.h6.i3.h1.>.fu.a5.>.fu-.c5.>.fu-.e5.>.fu-.a4.>.fu.c4.>.sm-.a3.c2.f1.>.sm.c4.>.mi.a3.>.|.
/
|.
sb.c5.a3.>.mi.c5.a4.a3.>.mi.a3.>.|.
sm.c5.a4.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm*.c5.a4.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
fu-.c5.a4.b3.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm*.c6.e5.a3.>.fu.a6.>.fu-.c6.>.fu-.e6.>.fu-.a5.>.fu.c5.>.|.
mi.a5.a3.c2.>.mi.c4.>.sm.a5.a3.c2.f1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.|.
/
|.
mi.f6.e5.c4.c2.f1.>.mi.f1.>.mi.c5.a4.a3.d2.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm.c5.a4.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c5.d1.>.fu-.c1.>.fu.d1.>.sm*.c6.e4.d3.c2.f1.>.fu.a6.>.fu-.c6.>.fu-.e6.>.fu-.a5.>.fu.c5.>.|.
mi.a5.c4.c2.>.mi.a6.b3.a2.>.sm-.a5.d3.c2.>.sm-.a1.>.sm-.a5.c4.d2.>.sm.c2.>.|.
sm.d6.c5.c4.a2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.sm.c6.e5.e4.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
mi.c4.>.mi.a2.>.sm-.c2.a1.>.sm.e2.>.mi.f2.>.|.
sm.f2.a1.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.e2.>.sf.c2.>.sm-.e2.c1.>.sm-.f2.>.sm-.f2.c1.>.sm.e2.>.|.
mi.f2.a1.>.mi.f3.d2.>.sm-.c2.a1.>.sm.c1.>.mi.c4.f2.d1.>.|.
sm-.c4.>.sm-.d1.>.sm-.c4.e2.c1.>.sm.c2.a1.>.sm*.f3.e2.c1.>.fu.a1.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e2.>.|.
mi.c4.a1.>.mi.a2.>.sm-.c4.c2.a1.>.sm.e2.>.mi.c4.a1.>.|.
/
|.
fu-.a6.c4.a1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.fu-.c4.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.sm*.c5.a3.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.a6.c4.>.mi.c5.a4.>.sm-.e5.c4.a1.>.sm.a4.>.fu-.c4.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
sm-.b3.a1.>.sm-.c4.>.sm-.f5.e4.d3.a1.>.sm.e5.c4.>.sm.c5.e4.f3.d2.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
mi.a6.c4.b3.a2.a1.>.mi.c4.b3.a2.>.mi.a5.c4.d3.c2.a1.>.mi.c4.b3.a1.>.|.
sm-.c4.a2.a1.>.sm.a4.>.mi.e5.d3.>.mi.c5.e4.f3.d2.>.mi.a4.d2.>.|.
/
|.
sm-.a3.d2.>.sm.c1.>.fu-.b3.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm*.a5.d3.c2.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.b3.a2.d1.>.mi.a6.>.mi.c4.b3.a2.d1.>.mi.c4.d1.>.|.
sm.a4.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.a2.a1.>.fu-.d2.>.fu.a1.>.sm.a4.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.d1.>.fu-.a1.>.fu.c1.>.|.
sm-.c4.a2.d1.>.sm-.a4.c1.>.sm-.e5.a2.a1.>.sm.c5.d2.>.sm*.e5.d3.a1.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.d3.>.|.
/
|.
sm*.c5.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.e4.f3.d2.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a3.>.|.
mi.c4.b3.>.mi.c4.>.mi.c4.b3.a2.>.sm-.b3.>.sm.c4.>.|.
mi.a4.a3.a2.>.mi.c4.a2.>.mi.a4.a3.a2.>.fu-.c4.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
sm-.c4.b3.a2.>.sm-.a4.a3.>.sm-.e5.c4.a2.>.sm.c5.a4.>.sm.e5.c4.d3.c2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
mi.c5.e4.f3.d2.>.mi.c5.>.mi.c5.a4.a3.d2.>.sm-.c5.d2.>.sm.c5.>.|.
/
|.
mi.f6.e5.a3.c2.>.mi.c5.a4.a3.a2.>.sm.f6.e5.a3.c2.>.fu-.a2.>.fu.c2.>.sm.c5.d2.>.fu-.c2.>.fu.a1.>.|.
sm-.c5.a4.a3.d2.>.sm-.a5.c2.>.sm-.d6.a3.a2.>.sm.c6.d3.>.sm.d6.c5.c4.a2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
sm*.c6.e5.e4.d3.>.fu.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm.c6.e5.e4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
mi.a1.>.mi.c4.a1.>.mi.c4.d1.>.sm.c4.a2.>.sm.d1.>.|.
/
|.
mi.a4.a2.c1.>.mi.c5.a2.>.sm.d5.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm-.d3.>.sm.a2.>.|.
sm-.d5.d3.a1.>.sm.b3.>.mi.c4.>.sm.c5.a3.d2.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.b4.>.|.
sm*.c4.a2.>.fu.b4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.c4.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.a2.d1.>.mi.a6.c4.>.mi.c4.b3.a2.d1.>.mi.c4.a2.>.|.
mi.a4.a3.a2.>.mi.c5.a2.>.sm.d5.c4.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.mi.d3.>.|.
/
|.
sm-.d5.c4.d3.>.sm.b3.>.mi.c4.>.sm*.c5.a4.a3.a2.>.fu.d3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
mi.c5.a2.c1.>.mi.c5.a2.>.sm-.c5.d2.c1.>.sm-.c2.>.sm-.c5.a3.a2.>.sm.d2.>.|.
mi.a5.a3.c2.>.mi.c6.a3.f1.>.mi.d6.a4.a2.h1.>.mi.c5.h1.>.|.
sm-.d6.a2.h1.>.sm.a4.>.mi.d6.c5.d1.>.sm.c6.e5.d3.f1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.d6.c5.c4.d1.>.mi.c5.>.mi.d6.c5.c4.>.mi.d6.c5.c4.>.|.
/
|.
sm.f6.e5.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.a6.c5.c4.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
mi.c5.a4.a3.>.sm.d5.c4.>.fu-.a3.>.fu.c4.>.sm.c5.c4.a3.>.fu-.b4.>.fu.c4.>.fu-.a3.>.fu-.c4.>.fu-.a3.>.fu.b4.>.|.
mi.a6.c4.>.mi.d1.>.mi.a6.c4.d1.>.mi.c4.d1.>.|.
sm.a3.f1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.b4.>.sm.c4.d1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm.a4.c1.>.fu-.a1.>.fu.c1.>.sm.c4.a1.>.fu-.e2.>.fu.a1.>.sm.c5.a3.a1.>.fu-.e2.>.fu-.c2.>.fu-.e2.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.c2.>.sf.e2.>.|.
mi.a6.c5.c4.b3.a1.>.mi.c5.>.mi.a6.c4.b3.a2.a1.>.mi.a6.a2.>.|.
sm.f6.e5.c4.d3.a1.>.fu-.d6.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.d6.>.fu.c6.>.mi.a6.c4.b3.a2.a1.>.mi.c4.>.|.
mi.a5.c4.d3.b2.>.mi.d6.c4.a2.>.sm*.f6.e5.c4.d3.c2.>.fu.c5.>.sm-.f1.>.sm.b4.>.|.
sm*.a6.c4.b3.a2.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.b4.>.sm.a6.c4.a2.a1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.a2.a1.>.mi.c4.>.mi.c4.a2.d1.>.mi.c4.>.|.
/
|.
sm.c4.b3.a2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm*.c5.a2.c1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.>.mi.h5.f4.h1.>.mi.h5.f4.h1.>.mi.f4.h1.>.|.
sm-.a6.h5.f4.h1.>.sm.e4.f1.>.sm-.c4.b3.d1.>.sm.d3.>.fu-.a6.c4.b3.a2.d1.>.fu-.c1.>.fu-.a1.>.fu.d1.>.sm-.a4.c1.>.sm.e5.a1.>.|.
sm*.d6.c5.b3.d2.>.fu.c6.>.fu-.a6.>.fu-.c6.>.fu-.d6.>.fu.a5.>.sm*.c5.a3.d2.>.fu.c4.>.fu-.a3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a3.>.|.
mi.b3.>.mi.a6.d1.>.mi.a6.b3.a2.d1.>.mi.a6.b3.d1.>.|.
/
|.
sm-.d6.c4.a2.d1.>.sm-.c6.>.sm-.d6.c5.a2.>.sm.a5.>.mi.c5.a4.a2.c1.>.mi.c5.a2.>.|.
sm-.a4.f3.d2.>.sm-.e5.>.sm-.a4.>.sm.c4.>.sm.e4.d3.c2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
mi.c5.d2.>.mi.c5.c1.>.mi.c5.a4.d2.c1.>.mi.c5.d2.c1.>.|.
sm-.c5.a4.f3.d2.>.sm-.c5.>.sm-.a4.>.sm.c4.>.sm.c6.e4.d3.c2.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.b3.>.mi.a6.>.mi.c6.a4.d3.>.mi.a5.>.|.
/
|.
sm.a6.c5.c4.b3.>.fu-.a3.>.fu.c4.>.fu-.b4.>.fu-.c4.>.fu-.a3.>.fu.b3.>.sm*.f6.e5.e4.d3.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
mi.f6.e5.e4.d3.>.mi.a6.c5.c4.b3.>.sm*.a6.c5.c4.b3.>.fu.a3.>.fu.c4.>.fu.a3.>.fu.b3.>.fu.d3.>.|.
mi.h5.f3.>.mi.d2.>.mi.e5.d3.a1.>.mi.c4.>.|.
mi.c5.e4.f3.d2.>.mi.e4.>.sm*.c4.b3.c2.a1.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
mi.c4.b3.c2.a1.>.mi.c5.e4.f3.d2.>.sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.>.mi.a6.c5.a2.>.mi.d6.c5.c4.a2.>.mi.d6.c5.c4.a2.>.|.
/
|.
sm.c6.e5.e4.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.a6.c4.b3.a2.>.fu.a3.>.fu.c4.>.fu.a3.>.fu.b3.>.fu.d3.>.|.
fu-.a6.c4.b3.a2.>.fu.d2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.a4.a3.a2.>.mi.h1.>.|.
mi.d6.a2.h1.>.mi.f5.f4.h1.>.mi.d6.f5.f4.f3.h1.>.mi.d6.c4.b3.a2.>.|.
sm*.f6.e5.c4.c2.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.mi.c5.a4.d2.c1.>.mi.d6.f4.h1.>.|.
mi.d6.f5.f4.d2.h1.>.mi.d6.f4.h1.>.sm*.f6.e5.c4.c2.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
/
|.
sm.c5.a4.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.c5.d2.c1.>.fu-.a1.>.fu.c1.>.mi.d6.b3.d2.d1.>.|.
sm-.d6.b3.a2.d1.>.sm-.c1.>.sm-.d6.b3.a1.>.sm.d2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm*.c5.a4.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.c5.a4.d2.>.sm.a5.>.fu-.c5.>.fu-.a5.>.fu-.d6.>.fu.c6.>.|.
sm.d6.c5.a4.>.fu-.e5.>.fu.c5.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a4.>.sm.d6.c5.c4.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
/
|.
sm-.f6.e5.e4.>.sm.d6.>.mi.f6.>.sm.c5.a4.a2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm.a6.c4.a2.d1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.a5.c4.d3.b2.f1.>.mi.c4.>.|.
mi.a5.c4.d3.b2.f1.>.mi.a5.>.sm.a6.c4.a2.d1.>.fu-.d3.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
sm.c4.c2.>.fu-.a4.>.fu.c4.>.fu-.e4.>.fu-.c4.>.fu-.a4.>.fu.c4.>.sm.e4.d3.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a2.c1.>.mi.c5.>.mi.c4.a2.d1.>.mi.a2.>.|.
/
|.
mi.c4.b3.a2.d1.>.mi.c4.d1.>.sm*.a6.c4.b3.a2.d1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a6.c4.b3.>.mi.a6.c4.b3.>.sm.d5.c4.b3.>.fu-.c5.>.fu.d5.>.fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.a5.>.|.
sm.c5.a4.b3.>.fu-.a3.>.fu.b3.>.sm-.f6.e5.a3.>.sm.b3.>.sm-.f6.e5.a3.>.sm-.c5.c4.a2.>.sm-.a6.c5.>.sm.c4.>.|.
sm-.c6.a5.b4.>.sm-.c4.>.sm-.c6.a5.c4.>.sm.b4.>.mi.a6.c5.c4.b3.>.mi.h1.>.|.
mi.h5.f4.a2.h1.>.mi.f4.h1.>.mi.h5.f4.a2.h1.>.mi.f4.a2.h1.>.|.
mi.e4.c2.f1.>.mi.c4.d1.>.sm.a2.>.sm.a4.c1.>.mi.c5.d2.>.|.
/
|.
mi.e5.d3.a1.>.mi.c4.>.sm.c5.e4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
mi.c4.b3.a2.a1.>.mi.c4.>.sm.c4.b3.a2.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c5.a4.a3.c1.>.fu-.a1.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm-.a5.c4.d3.c2.>.sm.d2.>.mi.d5.d3.a1.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
/
|.
fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.c5.a3.a2.a1.>.sm.e2.>.mi.a6.c4.a2.a1.>.mi.a2.>.|.
mi.c5.a4.a3.d2.>.mi.d2.>.sm.a5.c4.d3.c2.a1.>.fu-.d6.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.d6.>.fu.c6.>.|.
mi.d6.c4.a2.a1.>.mi.a6.c4.>.sm*.f6.e5.c4.d3.a1.>.fu.c5.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a4.>.|.
mi.a5.c4.c2.a1.>.sm-.a5.c4.d3.a1.>.sm.c1.>.sm.a6.c4.b3.a2.d1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.c5.a4.a3.c1.>.mi.a2.>.mi.h6.a4.a3.a2.h1.>.mi.a3.>.|.
mi.h6.a4.a3.a2.h1.>.sm-.h6.h1.>.sm.h6.>.mi.d6.f5.f4.a2.h1.>.sm-.h1.>.sm.f4.>.|.
/
|.
mi.a6.c4.b3.a2.d1.>.sm-.b3.a2.>.sm.a1.>.mi.a6.c4.b3.a2.a1.>.sm-.c4.>.sm.c4.>.|.
mi.a5.c4.d3.>.mi.c4.>.mi.f6.e5.c4.d3.a1.>.mi.f6.>.|.
mi.c6.e5.e4.d3.f1.>.mi.d3.>.sm*.c6.a4.a3.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.|.
sm.c5.a4.a3.a2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c5.a4.a2.c1.>.sm.a1.>.mi.c5.a2.c1.>.|.
mi.a6.c4.b3.a2.d1.>.sm-.a1.>.sm.c1.>.sm*.a6.c4.a2.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
mi.a5.c4.c2.a1.>.sm.c4.>.sm.c4.>.mi.f6.e5.c4.d3.a1.>.mi.f6.c4.>.|.
/
|.
sm.c6.e5.e4.d3.f1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c6.a4.a3.f1.>.sm.e1.>.mi.c6.f1.>.|.
sm.c5.a4.a3.a2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c5.a4.a2.c1.>.sm.a1.>.mi.c5.c1.>.|.
mi*.a6.c4.b3.a2.d1.>.sm.a2.>.mi.a6.c4.a2.d1.>.mi.a2.>.|.
mi.a5.c4.c2.a1.>.sm-.c4.>.sm.a5.>.mi.f6.e5.c4.d3.c2.>.mi.a5.a1.>.|.
sm.a5.c4.d3.c2.f1.>.fu-.e1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.a5.c4.d3.c2.f1.>.sm-.a5.a1.>.sm.c1.>.|.
/
|.
sm.a6.c4.b3.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi*.a6.c5.c4.b3.a2.d1.>.sm.a1.>.|.
sm*.a6.c5.c4.b3.a2.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a6.c5.c4.b3.a2.a1.>.mi.c4.>.|.
br.a6.c5.c4.b3.a2.a1.>.||.
//