{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/02_praeter_rerum_seriem_desprez.}

|
M(C/)
Hc4a6
Qc4a6
Qc6
|
[[c4d6
a6
c6
]]d6
Ec4a5
[[[d6
]]]a5
[[[c5
a5
d6
]]]c6
|
Hc4d6
Hc4a6
|
Qb3c4a6
[[[a6
c6
d6
]]]a5
Qc4a6
Qa5c6
|
[[c4c5d6
a6
c6
]]d6
Ec4d5f6
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
|
{^}
|
Hc4c5d6
E.c4c5a6
Sa4
[[[c4
a3
b3
]]]d3
|
Qb3c4a6
[[[e5
a4
c4
]]]a3
Qb3c4a6
Qa5c6
|
Qc4c5d6
Qa6
Ec4d5
[[[b2
]]]a2
[[[d3
b3
a3
]]]c4
|
Q.a3a4c5
Ec4
Qa3a4
[[c5
]]c4
|
[[a3a4c5
]]e5
Qa4c5
[[a4c5d6
e5
a4
]]a5
|
[[a4c5d6
e5f6
a4c5
]]e5
[[a4f5
c4e5
a3c5
]]a5
|
{^}
|
[[a3c5
c4
]]c4d6
[[[a3
]]]c4
[[b4c6
c4
c4c6
]]b4
|
E.a1b3c4a6
Sb4
[[[c4
a3
b3
]]]d3
Qa1b3c4
Qd3e4
|
Ea1a2b3c4
[[[d3
]]]b3
[[[a3
b3
d3
]]]a2
[[a1b2d3a5
c5
d5
]]a4
|
Qa1a2b3c4
Qc4
E.a1b3c4
Sa3
[[[c4
a3
b3
]]]d3
|
Qa1b3c4a6
Qd3
Qa1a2b3c4a6
Qd3e4
|
{^}
|
E.a1a2b3c4
Sa4
[[[c4
a4
d5
]]]c5
Ea1b2d3c4a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
Ea1a2b3c4
[[[d2
]]]c2
[[[a2
d3
b3
]]]a3
Ea1a2b3c4
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
|
Ea1b3c4a6
[[[[d3
b3
a3
]]]]b3
Qd3
Qa1a2b3c4a6
Qd3e4
|
Qa1a2b3c4
Qb3c4
[[a1b2d3c4a5
a2
d3
]]b2
|
Ec1a2a3a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qc1a2a3a4c5
Qd2
|
{^}
|
[[d2f3a4c5
]]c2
Qd2f3
[[d2f3e4c5
c2
a2d3
]]b3
|
Qd2f3e4c5
[[d3a4c5
]]b3
[[d2a3a4c5
]]c4
Qa3c5
|
Qd2f3e4c5
Qc5d6
[[d2f3c5d6
]]e5f6
Qa4c5
|
Qb3c4c5a6
Qd6
[[a2b3c4d6
]]a5
Qc5
|
Qa2b3c4a6
Qb3c4
[[b3c4a6
]]d3a4
Qa2c5
|
Qb3c4d5
[[c4
]]c5
[[a2b3c4d6
]]a4
Qc5
|
[[[d5
a3
b3
]]]d3
[[b3c4d5
]]c5
[[a2b3c4d6
]]a4
Qc5
|
{^}
|
[[[b3c4d5
]]]a3
[[[[b3
a3
b3
]]]]d3
[[b3c4
]]c5
[[a2c4d6
]]a4
Qc5
|
{rdv -->
[[[b3c4d5
a4
c4
]]]e4
[[c4
]]c5
[[a2b3c4d6
]]a4
Qc5
|
<-- rdv}
Qb3c4d5
[[c4
]]c5
Qa2b3c4d6
[[a4c5
]]c2
|
[[d2a3
]]c5
Qc2e5f6
Qd3a4c6
[[e5f6
]]a2
|
[[c2c4
]]a5
Qa2c5d6
Qb3c4e5a6
Qa2c5d6
|
Qa4
Qd3e5f6
Ed3a4a5c6
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
{^}
|
Ed1b3c4c5a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2c4c5a6
Qa2b3
|
[[d1a2b3c4a6
]]d3
Qa2b3
[[d1b3c4a6
]]d3
Qa2
|
Qd1b3c4a6
Qf2c4
[[d1b3c4a6
]]d2a3
Qa2b3
|
Qd1b2b3d5
[[a1c4d5
]]a4
[[d1a2b3c4
]]d2a3
Qa2b3
|
[[d1b2b3d5
c5
a1c4d5
]]a2a4
[[d1b3c4
]]d2a3
Qa2b3
|
Qd1b2d5
[[a1c4d5
]]a2a4
[[d1b3c4
d2a3
a2b3
]]d3c4
|
{^}
|
[[c1a2a3c5
c2
d2f3a4
]]d3
[[c1a3a4f5
c2c4
d2e4
]]a4
|
[[a1d3c4a5
a2
b2d3a5
]]b3
[[a1c4d5f6
b3c5
d3d5
]]e4a5
|
Qd2b3a4c5
[[a4
]]d3
[[d2a3a4c5
]]c4
[[[a3
a4
c4
]]]a3
|
Qa1a2b3c4a6
[[b3c4
]]e4
[[a1a2b3c4a6
d3e4
a2c4
]]a4
|
[[a1a2c4a6
d3
]]d3e5
[[[a2a4
]]]d3e5
Ea1d3c4c5a6
[[[c3
]]]a3
[[[c3
d3
a3
]]]c3
|
{^}
|
E.c2d3c4a5
Sd2
[[[a1
d2
c2
]]]a2
Qc2d3c4a5
Qc4
|
Qd2f3f4c5
[[f3
]]d3
Qd2f3e4c5
Qf3
|
Qa1a2c4d5
[[d3
]]b3
[[a1d3c4d5f6
a2
a1a2
]]d3
|
Qc1a2a4c5
[[[a2
c2
d2
]]]a1
[[c1a2a4c5
a1
d2f3
]]c1
|
Qa1a2c4d5
[[d3
]]b3
[[a1d3c4d5f6
a2
a2d5
]]d3
|
Qa2a3a4c5
Qa2
Ed2f3e4c5
[[[c2
]]]a2
[[[d3
a2
c2
]]]d2
|
{^}
|
Qa1a2c4d5
[[d3
]]b3
Ea1a2c4d5f6
[[[d3
]]]b3
[[[d3
a2
b3
]]]d3
|
Ec1a2a4c5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Ec1a2a4c5
[[[[d1
c1
a1
]]]]c1
[[d1a2
]]c1
|
Qa1a2c4d5
[[a1d3
]]b3
[[a1d3d5
]]a2
[[[a1a2
]]]d3
[[[[a2
d3
b3
]]]]d3
|
Qa1a2b3c5
[[e2a3
]]c2c4
[[c1e2f3e4c5
]]d3
[[[a2
d3
b3
]]]a3
|
{^}
|
Qd1b3c4
Qa3
Qd1f2c4
[[c1d2
]]a1c2
|
Ed1a2c4
[[[c1
]]]a1
[[c1d2c5
]]d1
Qf1c2e5
[[a2a4
]]d1
|
[[c1d3a4
a1
]]a1b3c4
[[[[d3
b3
a3
]]]]b3
Ea1a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
E.a1b3c4a6
Sa3
[[[c4
a3
b3
]]]d3
Ea1a2c4a6
[[[d3
]]]a2
Qb2a5
|
{^}
|
Ea2c4a5
[[[e6
]]]c6
[[[e6
a5
c6
]]]e6
Qc4a5
Qe5
|
Qc4c5a6
Qc4
[[c4a6
f5
e5f6
]]c5
|
Qc4e5f6
Qc5e6
Qc4e5f6
Qc4e5
|
Qa3a4c5
Qa4c5
[[a4
e5
a4c5
]]a5
|
Ea4c5
[[[[e5
c5
a5
]]]]c5
[[e5f6
]]c5d6
Qa5c6
[[[a5
c5
e5
]]]b4
|
{^}
|
E.a1b3c4
Sa3
[[[c4
a3
b3
]]]d3
Ea1a2c4
[[[d3
]]]a2
Eb2d3
[[[a2
]]]b2
|
Ea1a2d3
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
Qa1d3
Qc2
|
Ea1a2c4
[[[[d3
a2
c2
]]]]e2
Qa1
[[a1c4
d2
c2d3
]]a2
|
Ea1c2d3
[[[c3
]]]a3
Ea2c3
[[[[d3
c3
a3
]]]]c3
[[a1c2d3
]]a2
Qa1c2
|
{^}
|
Qc1d2f3
Qd2f3
[[d2
h3
]]d2f3
[[[[a2
c2
d2
]]]]a1
|
[[d2
d2f3
c2d3
]]a2b3
Ed3e4
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
|
[[b3c4a6
c4
b3
]]d3
Qb3c4a6
[[[c4
a3
b3
]]]d3
|
E.b3c4a6
Sc6
[[[a6
c6
d6
]]]a5
[[b3a4c5
]]a3
[[[c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
{^}
|
Eb3a4c5
[[[a5
]]]c5
[[e5f6
]]c5d6
Qb3c4d5
[[a4c5
]]b3
|
Qa3a4c5
[[a3e5f6
]]b3
[[a3e5f6
]]c4c5d6
Qc4c5a6
|
[[b4a5c6
c4
c4a5c6
]]b4
Ec4c5a6
[[[a3
]]]b3
[[[d3
a2
c2
]]]e2
|
Hd1f2c4c5a6
[[d1f2c4
b4
c4
]]a3
|
Qd1f2c4
[[[c4
a3
b3
]]]d3
E.d1d2f3
Sc2
[[[a2
c2
d2
]]]a1
|
{^}
|
Ed1d2f3
[[[f2
]]]d2
[[c2d3
]]a2b3
Qd1f2g3
Qd2f3
|
Qc1
[[c1c2d3
]]d1
[[a1
b3
a2c4
]]a1
|
Ea1a2a3c5
[[[e2
]]]c2
[[[e2a3
a1
c2
]]]e2
Ea1b3c4c5a6
[[[a3
]]]c4
[[[b4
c4
a3
]]]b3
|
E.a1d3c4e5f6
Sc3
[[[a3
c3
d3
]]]a2
Qa1d3e5f6
Qd6
|
Qc1d3a4a5c6
Qf1d3
[[d3a4a5c6
f1
d1
]]c1
|
{^}
|
Qd1a2b3c4a6
Qa1
Ed1a2c4a6
[[[c4
]]]a3
[[[b3
]]]d3
[[[[a2
c2
d2
]]]]a1
|
Qc1a2a3a4c5
[[a2
]]c2
[[d2a3a4c5
a1
c1c5
]]d1
|
[[c1a3c5
]]a1
Qa1a2
Ea1a3c5
[[[e2
]]]c2
[[a1a2c5
]]e2
|
Qa1a2c4a6
Qa2c5
E.a1a2b3c4c5a6
Sa3
[[[c4
a3
b3
]]]d3
|
Ea1b3c4c5a6
[[[[d3
b3
a3
]]]]b3
[[a3
]]c4
Ea1b3c4c5a6
[[[b3
]]]a3
[[[c4
a3
b3
]]]d3
|
{^}
|
Wa1a2b3c4c5a6
||
