





   H Q Q  E-E-E-E E S-S S-S-S-S  H H  Q S-S-S-S Q Q  E-E-E-E E S-S S-S-S-S                                
                                                                                                          
|--------|----------------------|----|--------------|----------------------|------------------------------
|--------|----------------------|----|--------------|----------------------|------------------------------
|¢-------|----------------------|----|b-------------|----------------------|------------------------------
|--c-c---|c-------c-------------|c-c-|c---------c---|c-------c-----a-------|------------------------------
|--------|--------a---a-c-a-----|----|--------a---a-|c-------d-c-d---d-c-a-|------------------------------
|--a-a-c-|d-a-c-d---d-------d-c-|d-a-|a-a-c-d---a-c-|d-a-c-d-f-------------|------------------------------
                                                                                                          


 H E.S S-S-S-S  Q S-S-S-S Q Q  Q Q E S-S S-S-S-S  Q.E Q E-E  E-E Q E-E-E-E  E-E-E-E E-E-E-E               
                                                                                                          
|--------------|--------------|------------------|----------|--------------|----------------|-------------
|--------------|--------------|------b-a---------|----------|--------------|----------------|-------------
|--------a-b-d-|b-------a-b---|----------d-b-a---|a---a-----|a-------------|------------a---|-------------
|c-c-a-c-------|c---a-c---c---|c---c-----------c-|a-c-a---c-|a---a-a---a---|a---a---a-c-----|-------------
|c-c-----------|--e---------a-|c---d-------------|c-----c---|c-e-c-c-e---a-|c-e-c-e-f-e-c-a-|-------------
|d-a-----------|a---------a-c-|d-a---------------|----------|------d-------|d-f-------------|-------------
                                                                                                          


 E-E-E S-S E-E-E-E  E.S S-S-S-S Q Q  E S-S S-S-S-S E-E-E-E  Q Q E.S S-S-S-S  Q Q Q Q                      
                                                                                                          
|------------------|a-----------a---|a-------------a-------|a---a-----------|a---a---|--------------------
|------------------|----------------|a-----------a-b-------|a---------------|----a---|--------------------
|a-----a-----------|b-----a-b-d-b-d-|b-d-b-a-b-d---d-------|b---b-a---a-b-d-|b-d-b-d-|--------------------
|--c-c---c-b-c-c-b-|c-b-c-------c-e-|c-------------------a-|c-c-c---c-------|c---c-e-|--------------------
|c-----------------|----------------|--------------a-c-d---|----------------|--------|--------------------
|----d-----c---c---|a---------------|----------------------|----------------|a---a---|--------------------
                                                                                                          


 E.S S-S-S-S E S-S S-S-S-S  E S-S S-S-S-S E S-S S-S-S-S  E T-T-T-T Q Q Q  Q Q E-E-E-E  E S-S S-S-S-S Q Q  
                                                                                                          
|a-----------a-------------|a-------------a---------a-c-|a-----------a---|a---a-------|c-------a-c-d-c---|
|a-----------b-----a-------|a-d-c-a-------a---a-c-d-----|------------a---|a---b-a---b-|a-a-c-d-------a-d-|
|b-----------d-b-d---d-b-a-|b-------d-b-a-b-d-----------|b-d-b-a-b-d-b-d-|b-b-d---d---|a-------------a---|
|c-a-c-a-----c-------------|c-------------c-------------|c-----------c-e-|c-c-c-------|a-------------a---|
|--------d-c-a-------------|----------------------------|----------------|----a-------|c-------------c---|
|--------------------------|----------------------------|a-----------a---|------------|------------------|
                                                                                                          


 E-E Q E-E-E-E  Q E-E E-E Q  Q Q E-E Q  Q Q E-E Q  Q Q E-E Q  Q E-E E-E Q  S-S-S-S E-E E-E Q              
                                                                                                          
|--------------|------------|----------|----------|----------|------------|------------------|------------
|d-c-d-d-c-a---|d-----d-----|d---d-----|----a-----|a-------a-|------a-----|------------a-----|------------
|f---f-f---d-b-|f-d-b-a---a-|f---f-----|b---b-----|b-b-b-d---|b-----b-----|--a-b-d-b---b-----|------------
|a-----e-------|e-a---a-c---|e-------a-|c---c-----|c-c-c-a---|c-c---c-a---|--------c---c-a---|------------
|c-----c-------|c-c---c---c-|c-c-c-e-c-|c-----a-c-|--------c-|d---c-----c-|d-------d-c-----c-|------------
|--------------|------------|--d-d-f---|a-d-d-----|a---a-----|------d-----|------------d-----|------------
                                                                                                          


 S-S T-T-T-T E-E E-E Q  Q E-E Q E-E  E-E Q Q E-E  E-E Q Q Q  Q Q E S-S S-S-S-S                            
                                                                                                          
|----------------------|------------|------------|----------|------------------|--------------------------
|----------------a-----|------a---c-|d---c-----a-|c---a---a-|----------a-------|--------------------------
|b-a-b-a-b-d-b---------|b-----b-----|a-----d-----|------b---|--d-d-b-d---d-b-a-|--------------------------
|c-----------c---c-a---|c-c---c-a---|------a-----|c-----c---|a---a-------------|--------------------------
|d-------------c-----c-|d---c---c---|--c-e---e---|--a-c-e-c-|--e-a-------------|--------------------------
|----------------d-----|------d-----|----f-c-f---|----d-a-d-|--f-c-------------|--------------------------
                                                                                                          


 E S-S S-S-S-S Q Q  E-E Q E-E Q  Q Q E-E Q  Q E-E E-E Q  E-E-E-E E-E Q  Q E-E E-E-E-E                     
                                                                                                          
|d---------a-c-d---|d-----d-----|d---d-----|d-a---d-----|d---a---d-----|d-a---d-------|-------------------
|----a-c-d-----a-a-|a---a-----a-|--f---d-a-|b-----a-d-a-|b-----a---d-a-|b---a---d-a---|-------------------
|b-d-------------b-|b-d-b-b-d---|b---b-a-b-|b-----b-a-b-|b-------b-a-b-|------b-a-b-d-|-------------------
|c-------------c---|c-----c-----|c-c-c-----|--c-a-c-----|----c-a-c-----|--c-a-c-----c-|-------------------
|c-------------c---|------------|----------|d-d---------|d-c-d---------|d-d-----------|-------------------
|a-------------a---|a-----a-----|a---a-----|------------|--------------|--------------|-------------------
                                                                                                          


 E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  Q E-E E-E S-S-S-S  Q E-E E-E-E-E  E-E-E S-S E S-S S-S-S-S              
                                                                                                          
|c-------c-------|a-------a-------|------------------|a-----a-------|a---------a-------------|------------
|a-c-d-----c-d---|--a-b-----------|d-----d-----------|a-----a---a---|a-----a-----------------|------------
|a---f-d-a-------|d---d-b---b-d---|b---d-a---a-----a-|b-b---b-d-----|--d-d---d-d-c-a-c-d-a-c-|------------
|----a---a-c-e-a-|c-------c-----e-|a-a---a-c---a-c---|c-c-e-c-e-c-a-|c-----a---c-------------|------------
|c-------f-------|a---a---d-c-d-a-|c-----c-----------|--------------|----e---e-c-------------|------------
|----------------|--------f-------|------------------|a-----a-------|a---------a-------------|------------
                                                                                                          


 E.S S-S-S-S Q Q  Q E-E Q Q  Q E-E E-E-E-E  Q S-S-S-S E-E-E-E  Q E-E E-E-E-E  Q Q E S-S S-S-S-S           
                                                                                                          
|----a-----------|----------|a-----a---a---|c-------a-c-a---c-|a-----a-------|------------------|---------
|c-d---d-c-a-c---|d-----d---|a-------a-a---|a-a-c-d---a---d---|a-------a-a---|a-a-d-c-a---a-c-d-|---------
|d-----------d---|f-f-d-f-f-|--d-b-d-----d-|--------------f---|--d-b-d-----d-|a---f-----d-------|---------
|c-----------c-c-|f-----e---|c-----c-------|a---------a-------|c-----c-------|a---e-------------|---------
|a-----------a---|c-----c---|d-----d-------|c---------c-------|d-----d---d---|c---c-------------|---------
|----------------|----------|------f-------|------------------|------f-------|------------------|---------
                                                                                                          


 Q E-E E S-S S-S-S-S  E S-S S-S-S-S E T-T-T-T E-E  Q E-E E-E S-S T-T-T-T  Q E-E E-E S-S-S-S               
                                                                                                          
|a-----a-------------|c-------a-c-d-c-d-c-a-c-d-c-|a-a---a---a-----------|a-----c-----------|-------------
|a-----a-------a-----|a-a-c-d-------a---------a---|a-------a-a---a-------|a-e-c-e---a-------|-------------
|--d-b---d-b-d---b-d-|----------------------------|--d-b-d-----d---d-b-d-|b-a---f-d---d-b-a-|-------------
|c-----c-------------|a-------------a-------------|c---------------------|----c-e-----------|-------------
|d-----d-------------|c-------------c-------------|d-----d---------------|c-----c-----------|-------------
|------f-------------|----------------------------|----------------------|------------------|-------------
                                                                                                          


 Q Q Q E-E  E S-S E-E Q E-E  E-E-E T-T-T-T E S-S S-S-S-S  E.S S-S-S-S E S-S Q                             
                                                                                                          
|d---d-c-a-|d-c-a-c-d-f---d-|c-a-a---------a-------a-----|a-----------a-------|---------------------------
|----f-d-c-|a-----d---c-a---|----------------e-c-e---c-e-|------------a---a-b-|---------------------------
|b-a-------|----------------|d---b-d-b-a-b-a-------------|b-a---a-b-d---d-----|---------------------------
|c---c-----|c-----------a---|a---c-----------------------|c---c-------c-------|---------------------------
|----------|------c---e-----|--------------c-------------|------------------a-|---------------------------
|----------|----------------|----------------------------|a-----------a-------|---------------------------
                                                                                                          


 E S-S S-S-S-S Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q E-E-E-E  E T-T-T-T E-E Q S-S-S-S                            
                                                                                                          
|------------------|------------|--------|------------|------------------------|--------------------------
|a-----------------|------------|--------|------------|------------------------|--------------------------
|------------------|------------|--------|a-----------|------------------------|--------------------------
|c-------------c---|c-c-c-------|c---c-c-|a-a-a---a---|a---------------------b-|--------------------------
|a-------a-----a-e-|c-----f-e-c-|e-c-e-e-|c-c---e-c-a-|c-e-c-a-c-e-c-a-a-c-e---|--------------------------
|--e-c-e---c-e-----|a---a---f---|f-e-f---|------------|----------f-d-c---------|--------------------------
                                                                                                          


 E.S S-S-S-S E S-S E S-S  E S-S S-S T-T-T-T Q Q  E T-T-T-T Q E-E-E-E  E S-S E T-T-T-T E-E Q               
                                                                                                          
|a-----------a-----------|a-----------------a---|a---------a-a-------|a---------------a---a-|-------------
|------------a---a-b-a-b-|a-------------------c-|a---a-c-e-----d-c-a-|c-----a---------c-a-c-|-------------
|b-a---a-b-d---d---d-----|d-c-a-d-c-d-c-a-c-d---|--d-------------d---|d-c-a-c-d-c-a-c-d-----|-------------
|c---c-------c-----------|----------------------|c-----------c-------|----------------------|-------------
|------------------------|----------------------|--------------------|----------------------|-------------
|------------------------|----------------------|--------------------|----------------------|-------------
                                                                                                          


 Q Q E-E-E T-T-T-T  E-E-E-E E S-S S-S-S-S  E-E-E-E Q S-S-S-S  E.S S-S-S-S E-E S-S T-T-T-T                 
                                                                                                          
|c---------------a-|----------------------|------------------|----------------------------|---------------
|d-d-d---d-a-c-d---|d-d-c-a-------a-------|------------------|----------------------------|---------------
|f-f---h-f---------|--f-d-b-d-b-d---d-b-a-|b---b-d-b---a-b-d-|b-----------b-a---a-b-a-b-d-|---------------
|------------------|--------e-------------|c-c-----c-c-------|c-----------a---c-----------|---------------
|------------------|----------------------|------------------|----------a-c---------------|---------------
|------------------|----------------------|a-------a---------|a-c-a-c-d-------------------|---------------
                                                                                                          


 E S-S E-E Q E-E  Q E-E E-E Q  E-E-E-E E S-S S-S-S-S  H E-E-E-E  Q S-S-S-S E.S S-S-S-S                    
                                                                                                          
|----------------|------------|----------------------|d-d-------|d---------d---------a-|------------------
|----------------|------------|----------------a-c-e-|f-f-------|f---------d-c-a-c-d---|------------------
|b---------b---b-|a-a-b-a-----|----------a-b-d-------|--------a-|----a-b-d-f-----------|------------------
|a---------c-a---|a-------c-c-|b-c-c-b-c-------------|c-c-b-c---|c-c-------------------|------------------
|c-a-c-e-c-d-c---|c-e---e-c-c-|a---a---c-------------|c---------|----------------------|------------------
|------f-d-------|--f---f-d-a-|c---c---a-------------|a---------|----------------------|------------------
                                                                                                          


 E S-S E-E Q Q  Q E-E E-E-E-E  E S-S S-S-S-S E S-S S-S-S-S  E.S S-S-S-S Q Q  Q Q E-E-E-E                  
                                                                                                          
|d---------d---|c-c-d-a-----a-|a-------a-----a-------------|a-----------a---|c-f---f-d-c-|----------------
|d-f-d-c-a-f-d-|--c-------a---|a-e-c-e---c-e---------------|----------a-----|------------|----------------
|f-----d-b-g-f-|--d-----b-----|a-----a-------b-a-------a-b-|d-c-a-c-d---d---|d-d-d-------|----------------
|--------------|----------c---|--------------c---c-b-c-----|c---------------|a---a-------|----------------
|--------------|--------------|c-------------c-------------|e-----------e---|a---a-------|----------------
|--------------|--------------|--------------a-------------|f-----------f-d-|c---c-------|----------------
                                                                                                          


 Q Q E S-S S-S T-T-T-T  Q E-E E-E-E-E  E-E Q E S-S E-E  Q Q E.S S-S-S-S  E T-T-T-T E-E E S-S S-S-S-S      
                                                                                                          
|d-a-d---------------a-|c-------a-c-d-|c-a-a-a-----a---|a---a-----------|a-------------a-------------|----
|a---a---------a-c-d---|a-a-c-d-------|----a---e-c-a-e-|a-a-a-----------|----------------------------|----
|b-------a-b-d---------|a-----a-------|a-----a---------|----b-a---a-b-d-|b-d-b-a-b-a---b-b-a---a-b-d-|----
|c---c-c---------------|a-----a-------|----------------|c---c---c-------|c-----------c-c-----c-------|----
|----------------------|c-----c---c---|c-----c-----c---|--c-c-----------|c-------------c-------------|----
|a---a-----------------|--------------|----------------|a---a-----------|a-------------a-------------|----
                                                                                                          


 W                                                                                                        
                                                                                                          
|a-||-----------------------------------------------------------------------------------------------------
|a-||-----------------------------------------------------------------------------------------------------
|b-||-----------------------------------------------------------------------------------------------------
|c-||-----------------------------------------------------------------------------------------------------
|c-||-----------------------------------------------------------------------------------------------------
|a-||-----------------------------------------------------------------------------------------------------
                                                                                                          


