{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-87)}
{DIMINUTION:2}

|.
MC\.>.sb.a6.c4.>.mi.a6.c4.>.mi.c6.>.|.
sm-.d6.c4.>.sm-.a6.>.sm-.c6.>.sm.d6.>.sm.a5.c4.>.fu-.d6.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.d6.>.fu.c6.>.|.
sb.d6.c4.>.sb.a6.c4.>.|.
mi.a6.c4.b3.>.fu-.a6.>.fu-.c6.>.fu-.d6.>.fu.a5.>.mi.a6.c4.>.mi.c6.a5.>.|.
sm-.d6.c5.c4.>.sm-.a6.>.sm-.c6.>.sm.d6.>.sm.f6.d5.c4.>.fu-.c5.>.fu.d5.>.fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.a5.>.|.
/
|.
sb.d6.c5.c4.>.sm*.a6.c5.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a6.c4.b3.>.fu-.e5.>.fu-.a4.>.fu-.c4.>.fu.a3.>.mi.a6.c4.b3.>.mi.c6.a5.>.|.
mi.d6.c5.c4.>.mi.a6.>.sm.d5.c4.>.fu-.b2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
mi*.c5.a4.a3.>.sm.c4.>.mi.a4.a3.>.sm-.c5.>.sm.c4.>.|.
sm-.c5.a4.a3.>.sm.e5.>.mi.c5.a4.>.sm-.d6.c5.a4.>.sm-.e5.>.sm-.a4.>.sm.a5.>.|.
sm-.d6.c5.a4.>.sm-.f6.e5.>.sm-.c5.a4.>.sm.e5.>.sm-.f5.a4.>.sm-.e5.c4.>.sm-.c5.a3.>.sm.a5.>.|.
/
|.
sm-.c5.a3.>.sm-.c4.>.sm.d6.c4.>.fu-.a3.>.fu.c4.>.sm-.c6.b4.>.sm-.c4.>.sm-.c6.c4.>.sm.b4.>.|.
sm*.a6.c4.b3.a1.>.fu.b4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c4.b3.a1.>.mi.e4.d3.>.|.
sm.c4.b3.a2.a1.>.fu-.d3.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.sm-.a5.d3.b2.a1.>.sm-.c5.>.sm-.d5.>.sm.a4.>.|.
mi.c4.b3.a2.a1.>.mi.c4.>.sm*.c4.b3.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a6.c4.b3.a1.>.mi.d3.>.mi.a6.c4.b3.a2.a1.>.mi.e4.d3.>.|.
/
|.
sm*.c4.b3.a2.a1.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.sm.a5.c4.d3.b2.a1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm.c4.b3.a2.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm.c4.b3.a2.a1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm.a6.c4.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.mi.d3.>.mi.a6.c4.b3.a2.a1.>.mi.e4.d3.>.|.
mi.c4.b3.a2.a1.>.mi.c4.b3.>.sm-.a5.c4.d3.b2.a1.>.sm-.a2.>.sm-.d3.>.sm.b2.>.|.
sm.c5.a4.a3.a2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.c5.a4.a3.a2.c1.>.mi.d2.>.|.
/
|.
sm-.c5.a4.f3.d2.>.sm.c2.>.mi.f3.d2.>.sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.d3.a2.>.sm.b3.>.|.
mi.c5.e4.f3.d2.>.sm-.c5.a4.d3.>.sm.b3.>.sm-.c5.a4.a3.d2.>.sm.c4.>.mi.c5.a3.>.|.
mi.c5.e4.f3.d2.>.mi.d6.c5.>.sm-.d6.c5.f3.d2.>.sm.f6.e5.>.mi.c5.a4.>.|.
mi.a6.c5.c4.b3.>.mi.d6.>.sm-.d6.c4.b3.a2.>.sm.a5.>.mi.c5.>.|.
mi.a6.c4.b3.a2.>.mi.c4.b3.>.sm-.a6.c4.b3.>.sm.a4.d3.>.mi.c5.a2.>.|.
mi.d5.c4.b3.>.sm-.c4.>.sm.c5.>.sm-.d6.c4.b3.a2.>.sm.a4.>.mi.c5.>.|.
fu-.d5.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.d5.c4.b3.>.sm.c5.>.sm-.d6.c4.b3.a2.>.sm.a4.>.mi.c5.>.|.
/
|.
fu-.d5.c4.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sm-.c4.b3.>.sm.c5.>.sm-.d6.c4.a2.>.sm.a4.>.mi.c5.>.|.
mi.d5.c4.b3.>.sm-.c4.>.sm.c5.>.mi.d6.c4.b3.a2.>.sm-.c5.a4.>.sm.c2.>.|.
sm-.a3.d2.>.sm.c5.>.mi.f6.e5.c2.>.mi.c6.a4.d3.>.sm-.f6.e5.>.sm.a2.>.|.
sm-.c4.c2.>.sm.a5.>.mi.d6.c5.a2.>.mi.a6.e5.c4.b3.>.mi.d6.c5.a2.>.|.
mi.a4.>.mi.f6.e5.d3.>.sm.c6.a5.a4.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
sm.a6.c5.c4.b3.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.a6.c5.c4.a2.d1.>.mi.b3.a2.>.|.
sm-.a6.c4.b3.a2.d1.>.sm.d3.>.mi.b3.a2.>.sm-.a6.c4.b3.d1.>.sm.d3.>.mi.a2.>.|.
mi.a6.c4.b3.d1.>.mi.c4.f2.>.sm-.a6.c4.b3.d1.>.sm.a3.d2.>.mi.b3.a2.>.|.
mi.d5.b3.b2.d1.>.sm-.d5.c4.a1.>.sm.a4.>.sm-.c4.b3.a2.d1.>.sm.a3.d2.>.mi.b3.a2.>.|.
sm-.d5.b3.b2.d1.>.sm-.c5.>.sm-.d5.c4.a1.>.sm.a4.a2.>.sm-.c4.b3.d1.>.sm.a3.d2.>.mi.b3.a2.>.|.
mi.d5.b2.d1.>.sm-.d5.c4.a1.>.sm.a4.a2.>.sm-.c4.b3.d1.>.sm-.a3.d2.>.sm-.b3.a2.>.sm.c4.d3.>.|.
/
|.
sm-.c5.a3.a2.c1.>.sm-.c2.>.sm-.a4.f3.d2.>.sm.d3.>.sm-.f5.a4.a3.c1.>.sm-.c4.c2.>.sm-.e4.d2.>.sm.a4.>.|.
sm-.a5.c4.d3.a1.>.sm-.a2.>.sm-.a5.d3.b2.>.sm.b3.>.sm-.f6.d5.c4.a1.>.sm-.c5.b3.>.sm-.d5.d3.>.sm.a5.e4.>.|.
mi.c5.a4.b3.d2.>.sm-.a4.>.sm.d3.>.sm-.c5.a4.a3.d2.>.sm.c4.>.fu-.a3.>.fu-.a4.>.fu-.c4.>.fu.a3.>.|.
mi.a6.c4.b3.a2.a1.>.sm-.c4.b3.>.sm.e4.>.sm-.a6.c4.b3.a2.a1.>.sm-.e4.d3.>.sm-.c4.a2.>.sm.a4.>.|.
sm-.a6.c4.a2.a1.>.sm-.d3.>.sm.e5.d3.>.fu-.a4.a2.>.fu.e5.d3.>.sm.a6.c5.c4.d3.a1.>.fu-.c3.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a3.>.fu.c3.>.|.
/
|.
sm*.a5.c4.d3.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.a5.c4.d3.c2.>.mi.c4.>.|.
mi.c5.f4.f3.d2.>.sm-.f3.>.sm.d3.>.mi.c5.e4.f3.d2.>.mi.f3.>.|.
mi.d5.c4.a2.a1.>.sm-.d3.>.sm.b3.>.sm-.f6.d5.c4.d3.a1.>.sm-.a2.>.sm-.a2.a1.>.sm.d3.>.|.
mi.c5.a4.a2.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.c5.a4.a2.c1.>.sm-.a1.>.sm-.f3.d2.>.sm.c1.>.|.
mi.d5.c4.a2.a1.>.sm-.d3.>.sm.b3.>.sm-.f6.d5.c4.d3.a1.>.sm-.a2.>.sm-.d5.a2.>.sm.d3.>.|.
mi.c5.a4.a3.a2.>.mi.a2.>.sm.c5.e4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
/
|.
mi.d5.c4.a2.a1.>.sm-.d3.>.sm.b3.>.sm.f6.d5.c4.a2.a1.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.a2.>.fu-.b3.>.fu.d3.>.|.
sm.c5.a4.a2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.c5.a4.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm-.a2.d1.>.sm.c1.>.|.
mi.d5.c4.a2.a1.>.sm-.d3.a1.>.sm.b3.>.sm-.d5.d3.a1.>.sm.a2.>.fu-.a2.a1.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.d3.>.|.
mi.c5.b3.a2.a1.>.sm-.a3.e2.>.sm.c4.c2.>.sm-.c5.e4.f3.e2.c1.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
mi.c4.b3.d1.>.mi.a3.>.mi.c4.f2.d1.>.sm-.d2.c1.>.sm.c2.a1.>.|.
sm.c4.a2.d1.>.fu-.c1.>.fu.a1.>.sm-.c5.d2.c1.>.sm.d1.>.mi.e5.c2.f1.>.sm-.a4.a2.>.sm.d1.>.|.
sm-.a4.d3.c1.>.sm-.a1.>.sm.c4.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm.c5.a3.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm*.a6.c4.b3.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.a6.c4.a2.a1.>.fu-.d3.>.fu.a2.>.mi.a5.b2.>.|.
/
|.
sm.a5.c4.a2.>.fu-.e6.>.fu.c6.>.fu-.e6.>.fu-.a5.>.fu-.c6.>.fu.e6.>.mi.a5.c4.>.mi.e5.>.|.
mi.a6.c5.c4.>.mi.c4.>.sm-.a6.c4.>.sm-.f5.>.sm-.f6.e5.>.sm.c5.>.|.
mi.f6.e5.c4.>.mi.e6.c5.>.mi.f6.e5.c4.>.mi.e5.c4.>.|.
mi.c5.a4.a3.>.mi.c5.a4.>.sm-.a4.>.sm-.e5.>.sm-.c5.a4.>.sm.a5.>.|.
sm.c5.a4.>.sf-.e5.>.sf-.c5.>.sf-.a5.>.sf.c5.>.sm-.f6.e5.>.sm.d6.c5.>.mi.c6.a5.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.b4.>.|.
/
|.
sm*.c4.b3.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.c4.a2.a1.>.fu-.d3.>.fu.a2.>.sm.d3.b2.>.fu-.a2.>.fu.b2.>.|.
sm.d3.a2.a1.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.mi.d3.a1.>.mi.c2.>.|.
sm.c4.a2.a1.>.sf-.d3.>.sf-.a2.>.sf-.c2.>.sf.e2.>.mi.a1.>.sm-.c4.a1.>.sm-.d2.>.sm-.d3.c2.>.sm.a2.>.|.
sm.d3.c2.a1.>.fu-.c3.>.fu.a3.>.sm.c3.a2.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.d3.c2.a1.>.sm.a2.>.mi.c2.a1.>.|.
/
|.
mi.f3.d2.c1.>.mi.f3.d2.>.sm-.d2.>.sm-.h3.>.sm.f3.d2.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
sm-.d2.>.sm-.f3.d2.>.sm-.d3.c2.>.sm.b3.a2.>.sm.e4.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm-.a6.c4.b3.>.sm-.c4.>.sm-.b3.>.sm.d3.>.mi.a6.c4.b3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm*.a6.c4.b3.>.fu.c6.>.fu-.a6.>.fu-.c6.>.fu-.d6.>.fu.a5.>.sm-.c5.a4.b3.>.sm.a3.>.fu-.c4.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
/
|.
sm.c5.a4.b3.>.fu-.a5.>.fu.c5.>.sm-.f6.e5.>.sm.d6.c5.>.mi.d5.c4.b3.>.sm-.c5.a4.>.sm.b3.>.|.
mi.c5.a4.a3.>.sm-.f6.e5.a3.>.sm.b3.>.sm-.f6.e5.a3.>.sm.d6.c5.c4.>.mi.a6.c5.c4.>.|.
sm-.c6.a5.b4.>.sm-.c4.>.sm-.c6.a5.c4.>.sm.b4.>.sm.a6.c5.c4.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
sb.a6.c5.c4.f2.d1.>.sm-.c4.f2.d1.>.sm-.b4.>.sm-.c4.>.sm.a3.>.|.
mi.c4.f2.d1.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.f3.d2.d1.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm.f3.d2.d1.>.fu-.f2.>.fu.d2.>.sm-.d3.c2.>.sm.b3.a2.>.mi.g3.f2.d1.>.mi.f3.d2.>.|.
mi.c1.>.sm-.d3.c2.c1.>.sm.d1.>.sm-.a1.>.sm-.b3.>.sm-.c4.a2.>.sm.a1.>.|.
sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.a3.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.sm.a6.c5.c4.b3.a1.>.fu-.a3.>.fu.c4.>.fu-.b4.>.fu-.c4.>.fu-.a3.>.fu.b3.>.|.
sm*.f6.e5.c4.d3.a1.>.fu.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.mi.f6.e5.d3.a1.>.mi.d6.>.|.
mi.c6.a5.a4.d3.c1.>.mi.d3.f1.>.sm-.c6.a5.a4.d3.>.sm-.f1.>.sm-.d1.>.sm.c1.>.|.
/
|.
mi.a6.c4.b3.a2.d1.>.mi.a1.>.sm.a6.c4.a2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
mi.c5.a4.a3.a2.c1.>.sm-.a2.>.sm.c2.>.sm-.c5.a4.a3.d2.>.sm-.a1.>.sm-.c5.c1.>.sm.d1.>.|.
sm-.c5.a3.c1.>.sm.a1.>.mi.a2.a1.>.sm.c5.a3.a1.>.fu-.e2.>.fu.c2.>.sm-.c5.a2.a1.>.sm.e2.>.|.
mi.a6.c4.a2.a1.>.mi.c5.a2.>.sm*.a6.c5.c4.b3.a2.a1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm.a6.c5.c4.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm-.a3.>.sm.c4.>.sm.a6.c5.c4.b3.a1.>.fu-.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
/
|.
br.a6.c5.c4.b3.a2.a1.>.||.
//