{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-107)}
{DIMINUTION:2}

|.
MC\.>.sb.c4.a1.>.sm*.c4.a1.>.fu.b4.>.sm-.c4.>.sm.a3.>.|.
sm.c3.a1.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.mi.d3.>.mi.c4.a1.>.mi.f2.>.|.
sm.f2.c1.>.fu-.e2.>.fu.f2.>.fu-.c1.>.fu-.f2.>.fu-.e2.>.fu.c2.>.mi.e2.c1.>.mi.f3.>.|.
sm-.f3.c1.>.sm-.e3.>.sm-.f3.>.sm.c2.>.sm.e2.c1.>.fu-.f3.>.fu.c2.>.fu-.e2.>.fu-.f2.>.fu-.c1.>.fu.e2.>.|.
/
|.
sm.a6.c4.f2.e1.>.fu-.e3.>.fu-.f3.>.fu-.c2.>.fu.e2.>.fu-.f2.>.fu.c1.>.mi*.a6.c4.f2.e1.>.sm.c6.>.|.
mi.e6.c4.a1.>.mi.a5.>.mi.a6.c4.a1.>.sm.c4.>.sf-.a3.>.sf-.c4.>.sf-.b4.>.sf.c4.>.|.
sm-.e4.a3.>.sm-.c4.>.sm-.b4.>.sm.e5.>.mi.b4.a3.>.mi.c5.>.|.
sm.c5.a3.>.fu-.b5.>.fu.e5.>.sm-.c5.>.sm.e5.>.fu-.b4.a3.>.fu-.e5.>.fu-.b4.>.fu.c4.>.fu-.a3.>.fu-.c4.>.fu-.a3.>.fu.b4.>.|.
mi.a6.c4.c3.>.mi.c4.>.sm-.a6.c4.c3.>.sm-.a3.>.sm-.c3.>.sm.c6.d3.>.|.
/
|.
mi.e6.c4.a2.>.sm-.a5.c2.>.sm.a3.>.mi.a6.c4.c3.a2.>.mi.c4.>.|.
sm-.c5.a3.c1.>.sm-.c4.>.sm-.b4.>.sm.e5.>.sm-.c5.c1.>.sm-.c4.>.sm-.a3.a2.>.sm.b4.>.|.
mi.e5.c4.c3.a1.>.sm-.a5.d3.>.sm.c5.>.sm-.f6.e5.f1.>.sm-.a4.c3.>.sm-.c4.>.sm.e6.>.|.
sm-.c6.c4.a3.f1.>.sm-.c3.>.sm-.b4.d3.>.sm.a3.>.fu-.a6.c4.c3.e1.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm-.c5.a3.d2.c1.>.sm.c2.>.sm.a4.a2.>.fu-.d3.>.fu.a2.>.sm-.e5.c4.a2.a1.>.sm.d3.>.sm.a5.d3.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.d3.>.|.
sm.c5.a4.a3.a2.a1.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.c5.e2.>.sm-.a1.>.sm-.c5.a3.a2.a1.>.sm.e2.>.|.
mi.e5.c4.c3.a1.>.sm-.a5.d3.>.sm.c5.>.sm-.f6.e5.d3.a1.>.sm-.a4.c3.>.sm-.c4.>.sm.e6.>.|.
sm-.c6.e4.d3.>.sm-.c3.>.sm-.b4.a3.>.sm.d3.>.sm.a6.c4.c3.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm*.c5.a4.a3.d2.>.fu.c2.>.sm-.a2.>.sm.a4.>.sm.e5.c4.a2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sm-.c5.a3.a2.c1.>.sm-.c4.>.sm-.b4.>.sm.e5.>.sm.c5.b4.a3.a2.c1.>.mi.c4.>.sm.b4.>.|.
mi.a6.c5.c4.e1.>.mi.a2.>.mi.a6.e5.c4.f2.e1.>.mi.a1.>.|.
mi.e5.a1.>.mi.a5.c4.c2.>.sm.a5.d3.c2.a1.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.|.
sm.c5.e4.d3.d2.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c3.>.sm-.a5.d3.c2.>.sm.e2.>.mi.e6.a2.a1.>.|.
tr[mi.a5.e4.d3.c2.a1.>.trmi.c3.>.tr]mi.d3.>.tr[mi*.c5.e4.f3.e2.>.trsm.c4.>.tr]mi.e4.>.|.
/
|.
MC\.>.mi.a6.c5.c4.c3.a1.>.mi.a2.>.sm.a6.e5.c4.c3.a1.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
mi.e5.c4.a1.>.mi.a5.c4.c2.>.sm-.a5.c4.d3.c2.>.sm-.a2.>.sm-.d3.>.sm.e4.>.|.
sm.c5.a4.d3.>.fu-.c3.>.fu.a3.>.sm.c3.a2.>.fu-.a3.>.fu.c3.>.mi.f6.e5.d3.c2.>.mi.e6.c4.a2.>.|.
tr[mi.a5.c4.d3.c2.>.trmi.c3.>.tr]mi.d3.>.tr[mi*.c5.b4.a3.a2.c1.>.trsm.c4.>.tr]mi.a3.>.|.
MC\.>.sm.a6.c4.e1.>.fu-.a3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.mi.a6.c4.f2.e1.>.sm-.c1.>.sm.a1.>.|.
/
|.
mi.f2.e1.>.sm-.d2.c1.>.sm.e1.>.sm.c2.f1.>.fu-.a2.>.fu.e2.>.sm-.c2.f1.>.sm.a2.e1.>.|.
sm-.d3.c1.>.sm.a1.>.sm.c3.a1.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm.e4.a3.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm*.c4.c3.a1.>.fu.d3.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu.a3.>.sm.c4.c3.a1.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.c4.>.|.
mi.c4.c3.>.fu-.a4.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.fu-.e5.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm-.e5.d3.>.sm.c5.c3.>.|.
/
|.
sm-.a5.a3.>.sm.c4.>.sm.e6.c4.>.fu-.a3.>.fu.c4.>.sm.c6.c4.a3.>.fu-.c3.>.fu.d3.>.fu-.b4.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
fu-.a6.c4.c3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu.a3.>.sm.a6.c4.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.c4.>.|.
sm.c4.c3.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.sm-.a4.a3.>.sm.c3.>.fu-.e5.d3.>.fu-.a2.>.fu-.c2.>.fu.a2.>.sm-.d3.>.sm.c5.c3.>.|.
sm-.a5.a3.>.sm.c4.>.sm.e6.c4.>.fu-.a3.>.fu.c4.>.sm-.c6.b4.>.sm-.a6.c4.>.sm-.c6.c4.>.sm.b4.>.|.
/
|.
sm*.a6.c4.>.fu.b4.>.fu-.c4.>.fu-.a3.>.fu-.c3.>.fu.d3.>.sm.a6.a2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
mi.a6.c4.c3.a2.a1.>.fu-.c4.>.fu-.a3.>.fu-.c3.>.fu.d3.>.sm.a6.c4.c3.a2.a1.>.fu-.a3.>.fu.c4.>.fu-.b4.>.fu-.c4.>.fu-.a3.>.fu.c3.>.|.
sm*.f6.e5.d3.c2.a1.>.fu.c5.>.sm-.a5.>.sm.e6.>.sm*.c6.e4.d3.c2.c1.>.fu.e6.>.fu-.a5.>.fu-.c6.>.fu-.e6.>.fu.a5.>.|.
sm-.c5.f3.e2.c1.>.sm-.e6.>.sm-.a5.>.sm.c5.>.sm-.a6.c4.a2.e1.>.sm-.d3.>.sm-.c3.>.sm.a4.a3.>.|.
sm-.e5.c4.c3.f2.e1.>.sm.c5.>.mi.e5.a1.>.mi.a5.c4.a1.>.sm.c4.c2.>.fu-.a2.>.fu.e2.>.|.
/
|.
sm-.a5.c4.c2.>.sm-.a4.a2.>.sm-.f6.e5.d3.f1.>.sm.c5.c3.>.sm-.c6.e4.d3.c2.f1.>.sm-.e1.>.sm-.c1.>.sm.a1.>.|.
sm*.c5.e4.f3.e2.c1.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.e6.>.fu.c6.>.mi.a6.c5.c4.a2.a1.>.mi.a6.c3.>.|.
mi.a6.c4.c3.a2.>.sm.c4.a2.>.fu-.d3.>.fu.a2.>.mi.e5.c4.d3.c2.>.fu-.e4.d3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
sm-.e4.d3.>.sm-.c4.c3.>.sm-.f5.e4.d3.>.sm.e5.c4.>.mi.f5.e4.a3.f1.>.sm.d3.d2.>.fu-.e5.>.fu.c5.>.|.
sm-.a5.c4.d3.c2.f1.>.sm-.c3.>.sm-.c4.>.sm.e4.d3.>.sm-.a6.c4.c3.a2.e1.>.sm-.d3.>.sm-.f3.>.sm.c2.>.|.
/
|.
sm*.c5.a4.d2.c1.>.fu.d3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm-.c6.e4.d3.c2.c1.>.sm-.f3.>.sm-.d3.c2.>.sm.e6.>.|.
sm-.f6.e5.d3.c2.a1.>.sm-.d2.>.sm-.a1.>.sm.b4.>.sm-.a6.c4.c3.a2.a1.>.sm-.c5.d2.>.sm-.c4.c3.a2.>.sm.c2.>.|.
sm-.f5.e4.d3.d2.>.sm.a2.>.mi.e5.f2.>.sm-.c5.e4.f3.e2.c1.>.sm-.f2.>.sm-.c5.f2.>.sm.e2.>.|.
mi.a6.c4.f3.f2.e1.>.mi.c3.>.mi.a6.c4.c3.a2.e1.>.mi.a1.>.|.
sm*.c2.a1.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.sm-.d3.a1.>.sm.a2.>.mi.c2.a1.>.|.
/
|.
sm-.h3.d2.>.sm.f3.>.sm.f3.d2.>.fu-.a1.>.fu.d2.>.sm.f3.c2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
fu-.f3.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.f3.d2.>.sm-.c3.a1.>.sm-.d3.c1.>.sm.e1.>.mi.c5.a2.c1.>.|.
sm-.e5.c4.c1.>.sm.a1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu.c5.a3.e2.>.mi.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
mi.c4.a1.>.mi.c4.>.mi.a5.c2.a1.>.mi.e5.c4.>.|.
sm-.c5.a3.d2.>.sm-.c4.>.sm-.a4.>.sm.f6.e5.>.sm*.c5.a4.a3.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
/
|.
mi.a6.c4.c3.a2.>.sm-.c4.>.sm.a3.>.sm-.a6.c4.c3.a2.>.sm-.d3.>.sm-.c4.a2.>.sm.c3.>.|.
mi.f6.e5.c4.d3.>.sm-.c2.>.sm.a4.>.sm.a6.c4.c3.a2.>.fu-.c4.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c3.>.|.
sm-.f5.e4.d3.>.sm-.c3.>.sm-.f5.d3.>.sm.a2.>.sm-.f6.e5.c4.d3.c2.>.sm-.d2.>.sm-.c2.>.sm.c3.>.|.
sm-.c5.a4.a3.c2.>.sm-.a2.>.sm-.c5.a2.>.sm.c4.>.sm-.c6.e5.e4.a2.>.sm.c3.>.sm.e4.e3.>.fu-.c3.>.fu.e3.>.|.
sm-.e6.c5.a4.a3.a2.>.sm.c4.>.sm.a6.c4.>.fu-.e6.>.fu.a5.>.sm-.c5.b4.a3.a2.c1.>.sm-.e6.c4.>.sm-.a5.>.sm.c5.b4.>.|.
/
|.
sm*.a6.c4.e1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.mi.a6.c4.a2.e1.>.mi.c1.>.|.
sm-.e5.c2.a1.>.sm-.d2.>.sm-.a5.c4.a1.>.sm.c2.>.sm-.c5.a4.f3.d2.>.sm-.a1.>.sm-.c5.c1.>.sm.e1.>.|.
sm-.e5.c4.c3.c1.>.sm-.a1.>.sm-.f6.e5.d3.a1.>.sm.c3.>.sm.c5.a4.a3.a1.>.fu-.e2.>.fu-.c2.>.fu-.c5.a1.>.fu.c2.>.sm.e2.>.|.
sm*.a6.c4.c3.a2.a1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.mi.a6.c5.c4.c3.a1.>.mi.a3.a2.>.|.
sm.e5.c4.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.c4.d3.>.sm.e5.>.mi.c5.a4.a3.a2.>.mi.a4.a3.>.|.
/
|.
sm-.e6.c4.a3.a2.>.sm.c4.>.mi.a5.c4.c2.>.sm-.c6.a5.c4.>.sm.c2.>.fu-.b4.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
sm-.a6.c4.c3.>.sm.a3.>.sm-.c4.c3.a1.>.sm-.d3.c1.>.sm-.a6.c4.f3.f2.e1.>.sm.f1.>.mi.h5.g4.h1.>.|.
sm-.e4.d3.c2.>.sm.f1.>.mi.a4.a3.d2.f1.>.sm-.c4.a2.e1.>.sm-.a3.>.sm-.h5.g4.h1.>.sm.h4.>.|.
mi.a6.h5.a2.>.mi.h5.g4.f2.h1.>.|.
tr[mi.e4.d3.c2.f1.>.trsm-.c1.>.trsm.a4.a3.d2.>.tr]mi.f1.>.|.
MC\.>.sm-.c4.a2.e1.>.sm-.a3.>.sm-.c4.c3.a1.>.sm.d3.c1.>.sm-.a6.c4.f3.f2.e1.>.sm.f1.>.mi.h5.g4.h1.>.|.
sm-.e4.d3.c2.>.sm-.f1.>.sm-.a4.a3.d2.f1.>.sm.c2.>.sm-.c4.c3.a2.>.sm-.a4.>.sm-.c4.f3.f1.>.sm.e1.>.|.
/
|.
mi.a5.c4.d3.f1.>.mi.e4.>.sm.a5.c4.d3.f1.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.mi.e4.>.|.
sm-.e6.a3.>.sm.c4.>.sm.a6.c4.>.fu-.a3.>.fu.c4.>.sm-.c6.b4.d3.>.sm-.c4.>.sm-.c6.c4.>.sm.b4.>.|.
sm.a6.c4.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c4.>.mi.a4.a3.>.mi.c5.>.|.
sm*.f6.e5.c4.>.fu.b4.>.fu-.c4.>.fu-.a3.>.fu-.c3.>.fu.d3.>.sm-.e6.c5.a2.>.sm-.d3.>.sm-.a6.c3.>.sm.a2.>.|.
/
|.
sm*.c6.d3.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm.a6.c4.c3.>.fu-.d3.>.fu.a2.>.sf-.c2.>.sf-.a2.>.sf-.d3.>.sf.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c4.>.|.
sm-.f5.a3.>.sm-.c4.>.sm-.c5.a3.>.sm.c3.>.sm*.c6.e5.d3.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.c3.>.fu.d3.>.|.
mi*.e6.c5.a2.>.sm.a6.>.mi.a6.c4.>.mi.c3.>.|.
mi.e4.d3.>.sm-.c5.a3.>.sm.a4.>.sm-.c5.a4.a2.>.sm-.a5.>.sm-.e6.c5.>.sm.a2.>.|.
sm-.c6.e5.d3.>.sm.b4.>.sm*.a6.c4.c3.>.fu.d3.>.sm-.c5.b4.a3.>.sm-.e6.c4.>.sm-.a5.>.sm.c5.b4.>.|.
/
|.
sm*.a6.c4.>.fu.c6.>.fu-.e6.>.fu-.a6.>.fu-.c6.>.fu.e6.>.sm.f6.e5.c4.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
mi.f6.e5.a3.>.sm-.f6.e5.>.sm.a3.>.mi.c5.a4.c3.>.mi.a3.>.|.
sm-.f6.e5.a3.>.sm.c4.>.sm.e6.c5.c4.>.fu-.a3.>.fu.c4.>.sm-.c6.a5.b4.>.sm-.c4.>.sm-.c6.a5.c4.>.sm.b4.>.|.
sm*.a6.c5.c4.>.fu.a5.>.fu-.c5.>.fu.e5.>.fu-.a4.>.fu.c4.>.sm.c5.a4.a3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c5.c3.>.fu.a3.>.|.
sm.c5.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm-.a3.>.sm.a5.>.sm-.e6.a3.a2.>.sm-.c4.>.sm-.a6.c4.>.sm.e6.>.|.
/
|.
sm-.c6.c4.d3.f1.>.sm-.a6.>.sm-.c6.b4.a3.>.sm.f1.>.mi.a6.c4.c3.f2.e1.>.mi.c4.a1.>.|.
sm-.c5.a3.d2.c1.>.sm-.c2.>.sm-.a4.a2.>.sm.d2.>.sm.a5.d3.c2.a1.>.fu-.c3.>.fu.d3.>.fu-.a5.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
mi.a6.c4.c3.a2.>.mi.c4.a2.>.sm-.c4.d3.f1.>.sm-.c3.>.sm-.b4.a3.>.sm.f1.>.|.
mi.c4.c3.f2.e1.>.mi.c4.a1.>.mi.c5.a3.d2.c1.>.sm-.a4.a2.>.sm.c3.>.|.
sm.a5.d3.c2.a1.>.fu-.c3.>.fu.a3.>.sm-.a5.c4.>.sm.d3.>.mi.a6.c4.c3.a2.>.mi.a6.c4.a2.>.|.
mi.c5.c4.a3.a2.c1.>.sm-.b4.a2.>.sm.d3.>.mi*.a6.c4.c3.a2.e1.>.sm.a1.>.|.
/
|.
mi.c3.a1.>.mi.a6.c4.a2.>.sm-.c5.b4.a3.a2.>.sm-.c4.>.sm-.c5.c4.a2.c1.>.sm.b4.>.|.
sm*.a6.c4.c3.a2.e1.>.fu.c1.>.fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.e2.>.mi.c3.a1.>.mi.a6.h5.g4.a2.h1.>.|.
sm-.a5.c4.d3.c2.f1.>.sm.e1.>.mi.a6.c4.f3.f2.e1.>.sm.c5.e4.f3.e2.c1.>.fu-.a1.>.fu.e2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.|.
sm*.a6.c4.c3.f2.e1.>.fu.c1.>.fu-.a1.>.fu-.c1.>.fu-.e1.>.fu.f1.>.mi.g4.h1.>.sm-.a6.h5.g4.a2.>.sm.h1.>.|.
mi.a5.c4.d3.c2.f1.>.mi.a6.c4.f3.f2.e1.>.sm-.c5.e4.f3.e2.c1.>.sm-.f2.>.sm-.c5.f2.>.sm.e2.>.|.
/
|.
sm.a6.c4.f3.f2.e1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sf-.a2.>.sf-.d3.>.sf-.c3.>.sf.a3.>.sb.c4.>.|.
mi.a6.f3.f2.e1.>.sm-.c4.>.sm.a3.>.sm.a6.c4.f3.f2.e1.>.fu-.c1.>.fu.a1.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
sm-.a5.c4.d3.c2.f1.>.sm-.c5.>.sm-.e5.>.sm.c5.>.sm*.a5.c4.d3.c2.f1.>.fu.c5.>.fu-.a5.>.fu-.e6.>.fu-.c6.>.fu.a6.>.|.
sm.c6.e4.d3.c2.f1.>.fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.sm-.c6.e4.d3.c2.f1.>.sm-.e1.>.sm-.c1.>.sm.a1.>.|.
mi.c5.b4.a3.a2.c1.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.mi.c5.b4.a3.a2.c1.>.mi.a2.>.|.
/
|.
sm*.a6.c4.a2.a1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm-.a6.c4.c3.a2.a1.>.sm-.c4.>.sm-.c3.>.sm.d3.>.|.
sm*.c5.e4.f3.e2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.c5.a3.a1.>.sm.e2.>.|.
mi*.f6.e5.d3.c2.a1.>.sm.a2.>.mi.f6.e5.c4.d3.c2.a1.>.sm-.e6.b4.>.sm.c6.>.|.
sm.a6.c4.c3.a2.a1.>.fu-.e3.>.fu.a2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.sm-.a6.c4.c3.a2.a1.>.sm-.c4.>.sm-.b4.>.sm.e5.>.|.
br.a6.c5.c4.c3.a2.a1.>.||.
//