{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G6F}
{METER_INFO:2/2 (1-92)}
{DIMINUTION:2}

|.
MC\.>.sm.a4.d3.c1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.sm-.a4.a2.c1.>.sm-.c2.>.sm-.c5.d2.>.sm.a1.>.|.
sm.c5.d2.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm-.e4.h3.h2.f1.>.sm-.f3.>.sm-.e4.h3.>.sm.f1.>.|.
sm-.k6.k4.h2.h1.>.sm.k1.>.mi.l1.>.sm-.k6.k4.h2.>.sm-.l1.>.sm-.h4.k1.>.sm.f4.h1.>.|.
sm-.k5.h4.h2.k1.>.sm-.a4.>.sm-.h5.>.sm.k5.>.mi.k6.k4.h2.h1.>.mi.f3.d2.>.|.
/
|.
sm-.h3.d2.a1.>.sm-.f3.>.sm-.d3.c2.>.sm.c3.a2.>.sm-.h4.h3.f2.k1.>.sm-.k4.>.sm-.k4.h3.>.sm.h4.k1.>.|.
sm-.k4.i3.l1.>.sm-.h3.>.sm-.i3.>.sm.k1.>.sm-.k6.i3.a2.h1.>.sm.f1.>.mi.a3.h1.>.|.
sm-.h5.f4.a2.h1.>.sm-.e4.f1.>.sm-.c4.d1.>.sm.a4.c1.>.sm.c4.f3.f2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
sm-.c5.e4.f3.d2.c1.>.sm-.a5.>.sm-.c5.>.sm.e5.>.sm.f5.e4.f3.d2.>.fu-.a1.>.fu.d2.>.sm-.c4.b3.c2.>.sm.a2.>.|.
mi.a5.d3.c2.a1.>.mi.c4.b3.a2.>.sm-.a5.d3.c2.a1.>.sm-.c5.>.sm-.e5.c4.>.sm.f5.>.|.
/
|.
sm-.c4.d3.a1.>.sm-.a3.>.sm-.c4.b3.>.sm.e4.d3.>.sm-.c4.b3.a2.a1.>.sm-.e4.d3.>.sm-.c4.a2.>.sm.e4.>.|.
sm-.c4.b3.a1.>.sm-.e4.d3.>.sm-.b3.a2.>.sm.d3.>.mi.c4.f3.f2.d1.>.mi.c4.f3.>.|.
sm.c4.f3.f2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm-.c4.f3.f2.d1.>.sm.a4.>.mi.c4.f3.>.|.
sb.c5.e4.f3.d2.c1.>.sm.k6.a4.a3.a2.h1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
/
|.
sm*.a4.a3.d2.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm.a4.a3.d2.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
mi.a5.d3.c2.a1.>.sm-.c4.>.sm.b3.>.mi.e4.d3.c2.>.mi.a5.c4.a1.>.|.
sm*.a4.a3.d2.c1.>.fu.c4.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.sm.c5.a4.a2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.a2.d1.>.sm-.c4.>.sm.a3.>.sm-.c4.b3.a2.d1.>.sm-.d3.>.sm-.a4.a2.c1.>.sm.e5.a1.>.|.
sm.a4.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.b3.a1.>.fu-.d2.>.fu.a1.>.sm-.c5.e4.f3.d2.>.sm-.a5.c2.>.sm-.c5.d2.>.sm.e5.a1.>.|.
/
|.
sm-.a4.d3.c1.>.sm-.c4.d1.>.sm-.a4.a3.f1.>.sm.c4.>.sm-.f5.e4.d3.f1.>.sm.b3.d1.>.sm.a4.d3.c1.>.fu-.d1.>.fu.c1.>.|.
sm.e5.d3.a1.>.fu-.c1.>.fu.a1.>.sm.a4.a3.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm.a6.a4.d3.d2.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm*.a6.a4.d3.d2.>.fu.c4.>.fu-.e4.>.fu-.a4.>.fu-.c4.>.fu.e4.>.|.
/
|.
mi.f4.f3.d2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.f4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm-.c4.f3.f2.d1.>.sm-.f3.>.sm-.c2.>.sm.d2.>.sm*.c4.f3.f2.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
fu-.d3.c2.a1.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sm-.d3.c2.a1.>.sm.b3.>.mi.e4.c2.f1.>.sm-.d3.>.sm.c4.d1.>.|.
sm*.a4.d3.d2.c1.>.fu.a1.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.mi.d2.>.mi.f6.f4.f3.d2.>.|.
mi.f5.e4.d3.d2.>.mi.f6.f4.f3.>.sm-.d2.>.sm-.a5.>.sm-.c5.e4.d3.>.sm.e5.c4.b3.>.|.
/
|.
mi.a4.a3.d2.>.mi.f6.f4.f3.>.mi.e4.d3.d2.>.mi.f4.f3.>.|.
sm-.f4.f3.d2.>.sm-.e4.>.sm-.f6.h4.h1.>.sm.f4.>.mi.a4.a3.d2.f1.>.sm-.f6.f5.f4.h1.>.sm.e6.>.|.
sm-.f6.a2.h1.>.sm-.a5.>.sm-.c5.a3.f1.>.sm.e5.c4.d1.>.sm.a4.a2.c1.>.fu-.a1.>.fu.c1.>.sm-.c4.b3.d1.>.sm.c1.>.|.
sm-.c4.a2.a1.>.sm-.d1.>.sm-.e4.d3.c1.>.sm.a1.>.sm*.f4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.a4.d3.d2.c1.>.sm-.c4.d1.>.sm-.e4.d3.f1.>.sm.f4.>.sm-.d3.f1.>.sm-.a2.d1.>.sm-.d3.c2.a1.>.sm.b3.d2.>.|.
/
|.
sm.c4.b3.a1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm.c4.b3.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c4.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm-.c4.b3.d1.>.sm-.a4.>.sm-.c4.a2.c1.>.sm.e4.a1.>.sm-.f4.f3.d2.>.sm-.d3.>.sm-.a2.>.sm.e4.c2.>.|.
mi.a4.a3.d2.>.sm.c5.>.fu-.c2.>.fu.a2.>.mi.f5.e4.d3.>.sm.f3.d2.>.fu-.e5.>.fu.c5.>.|.
mi.a5.c4.c2.a1.>.sm-.d3.>.sm.f6.a2.>.sm-.a5.c4.c2.>.sm-.c5.d2.>.sm-.e5.a1.>.sm.c1.>.|.
/
|.
sm-.e5.c4.d3.a1.>.sm.d2.>.sm.a4.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm*.c5.a4.a3.d2.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.mi.f5.e4.d3.d2.>.mi.d3.>.|.
mi.f5.a4.f3.d2.>.mi.f5.>.mi*.f5.a4.d2.>.sm.e5.>.|.
sm-.c5.a4.d2.>.sm.a5.>.mi.c5.d2.>.sm.c5.a4.d2.>.fu-.a1.>.fu.d2.>.sm-.a5.c2.>.sm.f6.a2.>.|.
mi.e6.a4.d3.>.sm-.f6.a2.>.sm.d2.>.sm-.c2.>.sm-.f6.a4.a2.>.sm-.e6.d3.>.sm.c6.b3.>.|.
mi.a6.a4.a3.>.mi.a4.>.mi.a6.f5.e4.d3.>.mi.f3.d2.>.|.
/
|.
mi.a4.d3.f1.>.mi.d2.h1.>.sm-.a4.d2.f1.>.sm-.f2.>.sm-.h2.l1.>.sm.i3.>.|.
mi.h4.f2.k1.>.sm-.h4.k1.>.sm.a2.>.sm-.h4.h3.k1.>.sm-.i3.>.sm-.f2.h1.>.sm.f1.>.|.
sm-.c4.f2.e1.>.sm-.a1.>.sm-.c2.f1.>.sm.d2.>.sm.c4.a2.f1.>.fu-.e1.>.fu.c1.>.sm.c4.a2.f1.>.sm.e1.>.|.
sm.d3.f1.>.fu-.e1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sb.a5.d3.c2.a1.>.|.
mi.a5.c4.d3.c2.a1.>.mi.a5.c4.d3.c2.a1.>.sm.a5.c4.d3.c2.a1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
/
|.
sm.c6.c4.b3.a2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm.c6.c4.b3.d1.>.fu-.c1.>.fu.d1.>.sm-.e6.c1.>.sm.a1.>.|.
mi*.f6.c5.f4.f3.d2.>.sm.e6.>.sm-.c6.c4.b3.a2.a1.>.sm.a6.>.mi.c6.c2.a1.>.|.
mi.c5.a4.a3.d2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu.a1.>.mi.c5.a3.c1.>.mi.a4.d2.>.|.
mi.e4.d3.c2.>.sm.a4.d2.>.fu-.a1.>.fu.d2.>.sm.e4.d3.c2.>.fu-.a2.>.fu.c2.>.mi.a4.d2.>.|.
sm.e4.d3.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm.a4.d2.>.fu-.a2.>.fu.c2.>.sm-.a4.a3.d2.>.sm-.c4.>.sm-.a3.c2.>.sm.b3.a2.>.|.
/
|.
sm*.e4.d3.c2.>.fu.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.a4.a3.>.mi.c5.a3.d2.>.|.
mi.a5.e4.d3.c2.>.mi.c5.a4.d2.>.mi.e6.e4.d3.c2.>.sm.c5.a4.d2.>.fu-.a1.>.fu.d2.>.|.
sm.a5.e4.d3.c2.>.fu-.a2.>.fu.c2.>.sm-.c5.a4.d2.>.sm.c2.>.sm-.c5.a4.a3.a2.>.sm-.c4.d2.>.sm-.a5.e4.c2.>.sm.f6.f4.a2.>.|.
sb.e6.e4.d3.c2.>.sm.e6.e4.a3.c2.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
mi.e6.e4.d3.c2.>.sm-.e4.d3.>.sm.c3.>.sm-.e6.e4.d3.c2.>.sm-.b3.a2.>.sm-.a3.c2.>.sm.c4.>.|.
/
|.
sm-.e6.e4.a3.c2.>.sm-.a2.>.sm-.c4.a2.>.sm.a4.>.sm.e6.e5.e4.a2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sb.c5.a3.a2.>.mi.c5.a3.>.mi.c5.>.|.
mi.a3.>.mi.a4.>.sm-.c5.a3.a2.>.sm-.a4.>.sm-.e5.>.sm.c5.>.|.
sm.e6.e5.e4.d3.>.fu-.b3.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm.c5.a4.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
fu-.c6.c4.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.>.sm.a3.>.sm-.b3.a2.>.sm-.d3.>.sm-.c6.c4.c2.>.sm.d2.>.|.
/
|.
sm-.c5.a4.a3.c2.>.sm-.a2.>.sm-.c5.a2.>.sm.a4.>.sm*.e6.e5.e4.a2.>.fu.e3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
sb.c5.a4.a2.>.fu-.c5.a4.a3.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
sm.c5.a4.a3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.c5.a4.a3.d2.>.mi.c5.a3.>.|.
mi.c5.a4.a3.d2.>.mi.c5.a3.d2.>.mi.c5.a4.f3.d2.>.mi.c5.a3.d2.>.|.
sm-.f6.f5.f4.f3.d2.>.sm-.e6.>.sm-.f6.f3.d2.>.sm.a5.e4.d3.>.sm*.c5.a4.a3.d2.>.fu.a5.>.fu-.c5.>.fu-.e5.>.fu-.a4.>.fu.c4.>.|.
/
|.
sm.e6.e4.d3.c2.>.fu-.b3.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.e4.d3.>.mi.a4.d2.c1.>.|.
mi.d3.>.mi.a4.a3.d2.c1.>.mi.a4.d3.d2.c1.>.mi.a4.a3.d2.c1.>.|.
sm.f5.e4.d3.d2.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.a5.d3.c2.a1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.b3.>.mi.c6.c4.a2.a1.>.mi.c6.c4.b3.a2.a1.>.mi.c6.c4.a2.>.|.
tr[sb.a5.c4.d3.c2.>.tr]mi.a5.d3.c2.>.tr[mi.c6.c4.b3.a2.>.tr]sb.a5.c4.d3.c2.>.|.
tr[sb.f6.f5.f4.a2.>.tr]mi.c6.c4.a2.d1.>.tr[mi.c6.c4.b3.a2.d1.>.tr]sb.c6.c4.a2.a1.>.|.
/
|.
tr[mi.c5.a4.a3.d2.c1.>.trmi.c1.>.tr]mi.c5.a4.d2.c1.>.tr[mi.a4.a3.d2.c1.>.trsm-.a1.>.trsm.d2.>.trfu-.a1.>.trfu-.d2.>.trfu-.c2.>.tr]fu.a2.>.|.
tr[mi.a5.c4.d3.c2.a1.>.trmi.d3.>.tr]mi.a2.>.tr[mi*.a5.c4.d3.c2.>.trsm.d2.>.tr]mi.c4.a1.>.|.
tr[mi.a5.e4.d3.>.trmi.c4.a1.>.tr]mi.e4.>.tr[mi.a5.a4.d3.d2.>.trmi.c4.>.tr]mi.c2.>.|.
MC\.>.mi.a4.d3.d2.>.mi.a4.c1.>.mi.e5.d3.a1.>.mi.a4.c1.>.|.
tr[sb.c5.f3.d2.>.tr]mi.c5.d2.>.tr[mi.c4.a2.d1.>.tr]sb.c4.d1.>.|.
MC\.>.mi.c5.a2.c1.>.mi.c6.c4.a2.d1.>.mi.c5.a4.a2.c1.>.mi.c6.c4.a2.d1.>.|.
tr[sb.a5.c4.d3.c2.a1.>.tr]mi.a5.c4.c2.>.tr[mi.f5.e4.d3.c1.>.trmi.a4.a3.d2.c1.>.trsm-.a1.>.tr]sm.d2.>.|.
/
|.
tr[sb.a5.c4.d3.c2.a1.>.tr]mi.>.tr[mi.h6.h5.h4.f2.k1.>.trmi.f2.k1.>.tr]mi.f2.k1.>.|.
tr[mi.a3.h2.l1.>.trmi.k1.>.tr]mi.l2.>.tr[mi.a3.d2.h1.>.trmi.c2.>.tr]mi.g1.>.|.
MC\.>.mi.f4.a2.h1.>.mi.c6.c4.a2.h1.>.mi.c6.c4.a2.h1.>.mi.c6.c4.a2.h1.>.|.
tr[sb.a5.c4.c2.f1.>.tr]mi.a5.c4.f1.>.tr[mi.c6.c4.a2.d1.>.tr]sb.c6.c4.a2.d1.>.|.
tr[sb.c5.a4.d2.c1.>.tr]mi.c5.f3.d2.>.tr[mi.c5.a4.a2.c1.>.trmi.c5.f3.d2.c1.>.trsm-.a1.>.tr]sm.c1.>.|.
tr[sb.f6.f4.f3.d2.d1.>.tr]mi.f6.c5.a2.d1.>.tr[mi.f6.c5.f4.f3.d2.>.tr]sb.c6.c4.a2.a1.>.|.
MC\.>.mi.c5.a4.a3.d2.c1.>.sm-.c5.>.sm.h6.e5.>.sm-.c5.a4.a3.c1.>.sm.e5.c4.>.mi.f5.e4.d3.>.|.
/
|.
mi.c5.a4.a2.>.mi.f5.d3.f1.>.mi.f6.f5.f4.d2.h1.>.sm-.a4.a3.d2.f1.>.sm.c2.>.|.
mi.f6.f5.f4.f3.l1.>.sm-.a4.a3.l1.>.sm.k1.>.sm-.a4.a3.d2.f1.>.sm-.e5.c4.>.sm-.k6.a3.h1.>.sm.g4.>.|.
mi.h6.h5.h4.h3.k1.>.mi.f1.>.sm.a5.c4.d3.c2.f1.>.fu-.e1.>.fu.c1.>.fu-.e1.>.fu-.c1.>.fu-.a1.>.fu.e2.>.|.
sm.a5.c4.d3.c2.a1.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sb.a5.c4.d3.c2.a1.>.|.
sb.a6.a4.d3.d2.c1.>.sm.a6.a4.d3.d2.c1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
br.a6.a4.d3.d2.c1.>.||.
//