{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G6F}
{METER_INFO:2/2 (1-63)}
{DIMINUTION:2}

|.
MC\.>.sb.d2.>.sm*.d2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.d2.>.sm.d2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.|.
sm*.a1.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sb.a4.c1.>.mi.a4.>.mi.f1.>.|.
/
|.
sm-.a4.f1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm.a4.c1.>.fu-.a1.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm*.c4.c2.>.fu.d2.>.sm-.a2.>.sm.d3.>.sm.c4.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
mi*.f5.e4.a3.>.sm.b3.>.mi.a4.d3.>.sm-.f1.>.sm.b3.>.|.
sm-.a4.a3.f1.>.sm-.c4.d1.>.sm-.a4.c1.>.sm.a1.>.sm.a4.c1.>.fu-.d1.>.fu.c1.>.sm-.e5.a1.>.sm.c5.d2.>.|.
mi.a5.c4.c2.>.sm-.f6.a2.>.sm.d2.>.sm-.c4.c2.>.sm-.f6.a2.>.sm-.e6.d3.>.sm.c6.b3.>.|.
/
|.
sm.a6.f5.e4.a3.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.mi.f5.e4.d3.>.sm-.f1.>.sm.b3.>.|.
sm-.a4.a3.f1.>.sm.c4.d1.>.mi.a4.c1.>.sm-.a4.a3.c1.>.sm-.e5.a1.>.sm-.c5.d2.>.sm.b3.>.|.
mi.a5.c4.d3.c2.>.mi.f6.a2.>.sm-.f6.c5.c4.>.sm-.a2.>.sm-.e6.d3.>.sm.c6.e5.b3.>.|.
sm*.a6.f5.e4.d3.>.fu.a4.>.sm-.a3.>.sm.b3.>.mi.a6.e4.d3.>.mi.f1.>.|.
mi.e4.d3.f1.>.sm-.f5.>.sm.d1.>.mi.f5.e4.d3.c1.>.sm-.f5.>.sm.e5.c4.a1.>.|.
sm*.c5.e4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm.c6.b3.a2.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.b3.>.|.
/
|.
sm.e4.d3.c2.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm*.a5.c4.d3.c2.>.fu.a2.>.sm-.d3.>.sm.a5.>.|.
sm-.e6.a3.c2.>.sm-.c6.>.sm-.e6.d3.>.sm.f6.>.sm.a5.c4.d3.c2.a1.>.fu-.b3.>.fu.a3.>.sm-.c4.>.sm.d3.>.|.
mi.a6.a4.a3.c1.>.sm-.d2.>.sm.b3.>.sm.a6.a4.d3.d2.c1.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
sm-.a5.c4.c2.a1.>.sm-.c5.>.sm-.e5.>.sm.a5.>.sm*.c5.a4.a3.a2.>.fu.c1.>.fu-.a1.>.fu.d2.>.sf-.a1.>.sf-.d2.>.sf-.c2.>.sf.a2.>.|.
/
|.
mi.a5.c4.d3.c2.>.sm-.a5.>.sm.e6.>.sm.f6.c5.c4.a2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
mi.e6.e5.e4.d3.>.mi.f5.c1.>.sm-.e6.e5.e4.d3.c1.>.sm.a1.>.mi.e4.c2.>.|.
sm.c5.a4.a3.d2.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu.a2.>.mi.e6.e4.d3.c2.>.mi.e4.f1.>.|.
mi.c4.a2.d1.>.mi.a4.c1.>.sm.a4.a3.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm-.e5.a1.>.sm.c5.b3.d2.>.|.
mi.a5.d3.c2.>.sm-.a1.>.sm.b3.>.sm-.a5.c4.c2.a1.>.sm-.d2.>.sm-.e4.c2.>.sm.a2.>.|.
sm-.a5.e4.d3.c2.>.sm-.c4.>.sm-.e4.>.sm.a4.>.mi.a5.c4.>.mi.d3.a1.>.|.
/
|.
sm.a4.a3.c1.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.sm.a4.d3.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu.d1.>.|.
sm*.a4.a3.f1.>.fu.c4.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.sm-.c5.b3.d2.>.sm.a5.>.mi.c5.a4.>.|.
sm-.h6.e5.a3.>.sm-.f6.>.sm-.e6.a5.>.sm.a5.>.sm-.f6.c5.c4.>.sm-.e6.>.sm-.f6.>.sm.c5.>.|.
sm*.e6.e5.d3.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.mi.a6.f5.e4.d3.>.mi.f1.>.|.
sm*.a5.c4.c2.f1.>.fu.d1.>.sm-.a1.>.sm.d1.>.sm.a6.a4.d3.d2.c1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
/
|.
mi.a5.d3.c2.a1.>.sm-.c4.>.sm.f6.>.sm*.c6.c4.b3.a2.a1.>.fu.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.|.
sm.c5.a4.a3.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.mi.a5.c4.c2.>.sm.e6.a5.>.fu-.f6.>.fu.a5.>.|.
sm*.f6.c5.c4.a2.>.fu.a4.>.fu-.c5.>.fu-.e5.>.fu-.a4.>.fu.c4.>.sm.e6.e5.e4.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm.c5.b3.>.sf-.d3.>.sf.b3.>.sf-.a3.>.sf.b3.>.sm-.a3.>.sm.a5.a3.>.sm.f6.a3.a2.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.a4.>.fu.c4.>.|.
/
|.
sm.e6.e4.d3.f1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm.c4.a2.d1.>.fu-.c1.>.fu.a1.>.sm.a4.c1.>.fu-.a1.>.fu.c1.>.|.
sm.b3.a2.c1.>.fu-.a1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.d1.>.sf.a1.>.mi.a3.c2.c1.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
sm.e6.e4.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.e6.e4.d3.f1.>.mi.f6.a2.>.|.
sm*.a5.c4.c2.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm*.a6.a4.a3.c1.>.fu.a1.>.sm-.d2.>.sm.c1.>.|.
mi.c4.a2.a1.>.mi.a5.c2.>.sm-.a5.c4.>.sm-.c2.>.sm-.c5.a4.a2.>.sm.d3.>.|.
/
|.
sm-.e5.c4.c3.c2.>.sm.a3.>.mi.e5.c3.>.mi.e6.e4.a3.c2.>.mi.e4.>.|.
fu-.a4.a2.>.fu.c4.>.sm.a4.>.sm-.c4.>.sm.a4.>.sm-.e5.c4.e3.>.sm-.a2.>.sm-.e5.a2.a1.>.sm.e3.>.|.
sm-.c5.e4.f3.d2.>.sm.a1.>.mi.a4.c1.>.sm-.a2.>.sm.c4.a1.>.mi.e4.d3.c2.>.|.
sm-.c5.f3.d2.>.sm.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.a5.d3.c2.>.mi.c4.>.|.
sm-.c5.a4.b3.>.sm.a3.>.sm.e6.e5.a3.>.fu-.c5.>.fu.e5.>.sm.f6.e5.e4.>.fu-.c4.>.fu.a4.>.sm.f6.c5.c4.>.fu-.a4.>.fu.c4.>.|.
/
|.
mi.e6.e5.e4.>.mi.d3.>.sm-.e6.d3.>.sm.f4.>.mi.e4.d3.>.|.
fu-.c4.b3.a2.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sm-.b3.>.sm.a4.a3.>.sm-.e5.c4.b3.a1.>.sm-.c5.>.sm-.e5.>.sm.a1.>.|.
mi.a4.a3.d2.>.sm-.h6.e5.>.sm-.c2.>.sm-.c5.a4.a3.a2.>.sm.d3.>.fu-.c5.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
sm.e6.e4.d3.c2.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.mi.c3.a1.>.mi.e5.c4.>.|.
/
|.
sm.a4.a3.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c2.>.fu-.a2.>.fu.c2.>.fu-.c5.a4.a3.d2.>.fu.a1.>.sm.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
mi.e6.e5.c2.>.fu-.a3.>.fu.c3.>.fu-.d3.>.fu.a2.>.sm*.e6.e5.e4.d3.c2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.c2.>.fu.d3.>.|.
mi.c4.a2.>.mi.a4.d2.>.sm*.a5.c4.c2.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.|.
sm*.c5.a4.a3.>.fu.e5.>.mi.f5.>.sm-.e5.c4.c3.>.sm-.a5.>.sm-.c5.>.sm.e5.>.|.
sm*.e6.e4.d3.>.fu.c3.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a2.>.sm.e6.e4.d3.c2.>.fu-.a2.>.fu.d3.>.sm-.c3.>.sm.a3.>.|.
/
|.
mi.a2.c1.>.sm.d3.c2.>.fu-.a2.>.fu.c2.>.sm-.f3.d2.>.sm.a1.>.mi.c1.>.|.
sm.e6.d3.c2.c1.>.sm.a1.>.mi.c2.>.sm*.c5.e4.f3.d2.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
mi.e6.d3.c2.>.sm-.a3.>.sm.c3.>.sm-.e4.d3.c2.>.sm-.f3.>.sm-.c2.>.sm.d2.>.|.
sm-.c4.b3.c2.>.sm-.a2.>.sm-.c4.a2.>.sm.a4.>.sm*.e5.c4.a2.>.fu.e3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
mi.c5.a3.a2.>.sm-.a3.>.sm.c3.>.sm-.e4.d3.>.sm-.a2.>.sm-.a3.c2.>.sm.d2.>.|.
/
|.
sm-.c4.b3.c2.>.sm.a4.a3.a2.>.sm-.e5.c4.a2.>.sm.c5.a4.>.sm.e5.c4.a2.a1.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
mi.c5.e4.f3.d2.>.mi.a2.>.sm.k6.a4.a3.a2.h1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
sm-.a3.c2.f1.>.sm-.d2.>.sm-.c2.>.sm.a2.>.sm-.e6.e4.d3.>.sm.c3.>.mi.a3.c2.f1.>.|.
sm-.k6.a4.a3.a2.h1.>.sm-.c4.>.sm-.a4.c1.>.sm.e5.>.sm-.k6.a4.a3.a2.h1.>.sm.h6.>.mi.k6.a4.a3.a2.h1.>.|.
br.e6.e5.e4.c2.f1.>.||.
//