{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G6F}
{METER_INFO:2/2 (1-42)}
{DIMINUTION:2}

|.
MC\.>.sb.a4.>.mi.a4.>.mi.a4.>.|.
sm-.a3.>.sm.c4.>.fu-.a3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a3.>.sm.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.|.
/
|.
sm.a4.a3.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.sm-.a4.d3.>.sm-.e5.>.sm-.a4.>.sm.c4.>.|.
sm.e4.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.fu-.c4.b3.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.|.
mi.a4.a3.>.sm-.a6.>.sm.c6.>.sm-.e6.d3.>.sm-.f6.>.sm-.a5.>.sm.c5.>.|.
/
|.
sm-.e5.d3.>.sm-.a5.>.sm-.a4.b3.>.sm.a3.>.sm.f5.c4.>.fu-.e5.>.fu.c5.>.sm.e5.c4.>.sf-.f5.>.sf-.e5.>.sf-.c5.>.sf.e5.>.|.
sm*.f5.a4.>.fu.e5.>.sm-.c5.>.sm.f5.a4.>.mi.e5.c4.>.mi.a5.>.|.
sm-.c4.>.sm-.a5.>.sm-.f6.>.sm.e6.>.mi.f6.c4.>.sm.a5.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
sm-.a6.e4.>.sm-.c4.>.sm-.f5.a4.>.sm.e4.>.sm.e5.c4.>.fu-.a4.>.fu.c4.>.sm-.a4.a3.>.sm.b3.>.|.
/
|.
sm-.a4.a3.>.sm-.e5.c4.>.sm-.a4.a3.>.sm.c5.a4.>.sm.e5.c4.>.fu-.a4.>.fu.c4.>.mi.a4.a3.>.|.
sm-.a5.a3.>.sm-.c4.>.sm-.a4.a3.>.sm.a4.>.sm.e5.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.mi.a4.a3.>.|.
sm-.a4.a3.>.sm-.e5.c4.>.sm-.a4.a3.>.sm.c5.a4.>.sm.e5.c4.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a5.>.sf-.c5.>.sf-.a5.>.sf-.c5.>.sf.e5.>.|.
mi.f5.a4.>.mi.f1.>.mi.a4.c1.>.mi.a4.d2.>.|.
/
|.
sm.f5.e4.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.sm.a4.d2.>.fu-.c2.>.fu.d2.>.sm.c4.b3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.f5.e4.d3.d2.>.mi.d3.>.mi.f5.e4.d3.d2.>.mi.f5.>.|.
sm-.a5.c4.c2.>.sm-.a2.>.sm-.a5.d3.>.sm.c2.>.sm.c5.a4.d3.d2.>.fu-.c3.>.fu.a3.>.fu-.c3.>.fu-.d3.>.fu-.a3.>.fu.c3.>.|.
mi.a5.d3.c2.>.mi.a1.>.sm-.a5.c4.c2.>.sm.d2.>.mi.d3.a1.>.|.
/
|.
sm-.c6.c4.b3.a2.a1.>.sm-.d3.d2.>.sm-.a2.>.sm.b3.>.sm-.a5.c4.d3.c2.>.sm-.d2.>.sm-.h6.e5.a1.>.sm.c2.>.|.
tr[mi.c5.a4.a3.d2.>.trmi.c4.>.tr]mi.a4.a3.>.tr[mi.c6.c4.b3.a2.>.trmi.c4.>.tr]mi.b3.a2.>.|.
MC\.>.sm*.c5.a4.a3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.a4.a2.c1.>.sm-.c5.a4.c1.>.sm.d1.>.|.
mi.a5.c4.c2.f1.>.mi.e6.e4.d3.>.mi.f6.c5.f3.d2.>.sm-.e6.e5.a1.>.sm.c6.>.|.
/
|.
sm.a6.a4.d3.c1.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.mi.a6.a4.d3.>.mi.a4.d2.>.|.
mi.a4.a3.f1.>.mi.a6.a4.c1.>.mi.f6.f4.h1.>.sm-.f6.c5.>.sm.e6.e5.>.|.
sm.a6.f5.e4.d3.f1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.sm.a5.c4.d3.f1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
/
|.
sm.a5.c2.a1.>.fu-.c5.>.fu.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.mi.c5.a3.d2.>.sm.d2.>.fu-.c2.>.fu.d2.>.|.
sm.a5.d3.c2.a1.>.fu-.d2.>.fu.a1.>.sm-.b3.c1.>.sm.a3.d2.>.sm*.b3.a2.c1.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
mi.a3.c1.>.mi.e6.a3.>.sm-.e6.e4.d3.c2.c1.>.sm-.f6.>.sm-.a5.>.sm.c5.>.|.
/
|.
sm-.e5.b3.a1.>.sm-.a4.>.sm-.c4.>.sm.e5.>.sm.a4.a3.d2.c1.>.fu-.e5.>.fu-.a4.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.|.
sm*.a5.d3.c2.a1.>.fu.a2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm.a5.d3.c2.a1.>.fu-.d2.>.fu.a1.>.|.
sm*.a4.a3.c1.>.fu.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.mi.a4.a3.>.mi.f1.>.|.
/
|.
mi.a4.a3.f1.>.mi.a4.f1.>.sm*.f6.f4.h1.>.fu.e6.>.fu-.f6.>.fu-.a5.>.fu-.c5.>.fu.e5.>.|.
sm*.f5.e4.d3.f1.>.fu.d1.>.mi.d3.c1.>.sm.f5.e4.d3.c1.>.fu-.a1.>.fu.c1.>.sm-.e5.d3.a1.>.sm.c5.d2.>.|.
sm-.a5.d3.c2.a1.>.sm.b3.>.sm.e5.c4.a1.>.fu-.a4.>.fu.c4.>.sm.c5.a3.d2.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
sm-.a5.e4.d3.c2.>.sm-.c3.>.sm-.a5.c4.d3.>.sm.a4.a2.>.sm-.a5.c4.d3.c2.>.sm-.d2.>.sm-.c4.a1.>.sm.c2.>.|.
/
|.
mi.c5.a4.d2.>.sm.c5.c1.>.fu-.c2.>.fu.a2.>.mi*.e6.e4.d3.c2.f1.>.sm.d1.>.|.
sm.d3.c2.a1.>.fu-.d2.>.fu.a1.>.sm-.a2.c1.>.sm.d3.>.sm.b3.a2.c1.>.fu-.a1.>.fu.d2.>.sm.b3.a2.a1.>.fu-.d2.>.fu.a1.>.|.
mi.e4.d3.c1.>.mi.a4.>.sm-.d3.c2.c1.>.sm.b3.>.mi.e6.a3.>.|.
/
|.
sm.e5.e4.b3.a1.>.fu-.c4.>.fu.a4.>.sm.e5.c4.>.fu-.a4.>.fu.c4.>.sm.a4.a3.d2.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
mi.a5.e4.d3.c2.>.mi.e6.d3.c1.>.sm*.e5.b3.f2.d1.>.fu.c1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
sm-.a4.a3.d2.c1.>.sm-.c4.>.sm-.a4.a3.>.sm.e5.>.mi.a5.e4.d3.c2.>.sm-.e6.d3.f1.>.sm.f4.>.|.
sm-.e5.c4.f2.d1.>.sm-.c1.>.sm-.a1.>.sm.d1.>.mi.c5.e4.f3.d2.c1.>.sm-.a5.>.sm.e1.>.|.
br.e6.e4.d3.c2.f1.>.||.
//