





   H E.S S-S-S-S  Q E S-S S-S-S-S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  H Q Q                                   
                                                                                                              
|--------------a-|--------a---------------|a-----------a-----------a-|c---f-|---------------------------------
|--d-d-c-d-c-d---|d-d-c-d---d-c-a---a-c-d-|------a-c-d---d-c-a-c-d---|------|---------------------------------
|¢---------------|----------------d-------|--c-d---------------------|------|---------------------------------
|----------------|------------------------|--------------------------|a-a---|---------------------------------
|----------------|------------------------|--------------------------|------|---------------------------------
|----------------|------------------------|--------------------------|------|---------------------------------
                                                                                                              


 E-E-E-E E S-S S-S-S-S  E.S E-E E S-S S-S-S-S  Q.E Q E-E  E-E-E-E E S-S E-E  Q E-E E-E-E-E                    
                                                                                                              
|f-d-c-a-c-a---a-------|----------------------|------f---|f-d-c-a-c-d-c-a---|--------------|------------------
|------------d---d-c-a-|c-d-a---a-------------|----------|----------------d-|c-a-d-c-a-----|------------------
|----------------------|------d---d-b-d-b-a---|a-b-d---b-|a-----------------|----------d-b-|------------------
|a-------a-------------|c-------c-----------c-|e---a-----|a-c-a---a---------|c-----c-------|------------------
|----------------------|----------------------|f---------|--------------e-c-|a-------------|------------------
|----------------------|----------------------|----------|------------------|--f-----f-e-c-|------------------
                                                                                                              


 E S-S S-S-S-S Q E-E  E-E Q E-E-E-E  Q Q E-E-E-E  E.S E-E Q Q  Q E-E Q E-E  E.S S-S-S-S E S-S S-S-S-S         
                                                                                                              
|----------------f---|f-d-c-c-a-----|------------|----------f-|f---d-c---a-|--------------------------|-------
|------------a-------|----------d---|c-a---a-----|------------|------------|d-c-a-------a---------a---|-------
|a-----a-b-d---d---b-|a-----a-----b-|d-------d-b-|d---a-b-d---|d-----d-----|f-----d-b-a-b---a-b-d---b-|-------
|e-a-c---------e-----|a-c-a-a-------|c---c-------|e-a-----e---|e-----e---c-|e-------------c-----------|-------
|f-------------f-----|--------e-c---|a---c-----e-|f-----------|--f---f-f-e-|c-------------------------|-------
|a-------------------|--------------|--f-f---e-c-|a-------a---|------------|------------c-------------|-------
                                                                                                              


 E S-S S-S-S-S E.S E-E  E-E-E-E E S-S E-E  Q E-E E S-S S-S-S-S  E-E-E-E E.S S-S T-T-T-T                       
                                                                                                              
|----------------------|--------a---------|c-----c-------------|a---------c-a---a-------|---------------------
|c-------a-c-d-c-a-----|c-------c---------|--d---d-----------a-|c-------a-----d---d-c-a-|---------------------
|d-a-c-d-------d---d---|a---d---d-b-a---d-|a---b-d-----a-b-d---|--------a---------------|---------------------
|e-------------c-------|--------c-----c---|a-----a-a-c---------|c-------a---------------|---------------------
|--------------a-----a-|--------a---------|--------------------|a-c-e-a-c---------------|---------------------
|----------------------|e-c-e-f-----------|a-----a-------------|------------------------|---------------------
                                                                                                              


 Q E-E E S-S-S-S T-T-T-T  Q Q E-E Q  E S-S-S-S S-S Q Q  Q Q E T-T-T-T E-E  Q E-E E-E-E-E  E-E-E-E Q Q         
                                                                                                              
|------------------------|--c-c-a---|--d-c-a---------f-|d-c-c-d-c-a-c-a---|--a---a-------|----------a-|-------
|c-----a-----------------|--------c-|d-------d-c-a-c---|a---a-----------d-|c-----c-d-c-a-|c-----------|-------
|d-----------------------|d---d-----|a-------------d---|----a-----------b-|d---b---------|d---------d-|-------
|c-----c-a-c-e-c-e-c-a-c-|e---e---e-|a-------------e-e-|c-a-a-------------|------c---e---|e-c-e-a-c---|-------
|a-a---c-----------------|e-f-e-----|c-----------------|--------------e-c-|a-----a-------|a-------a---|-------
|----e-f-----------------|e---e-----|--------------e---|------------------|--------------|------------|-------
                                                                                                              


 E S-S S-S-S-S E S-S-S-S S-S  E.S S-S-S-S E-E Q  E-E-E-E E-E-E-E  E.S S-S-S-S Q Q  E.S E-E E S-S S-S-S-S      
                                                                                                              
|c-------------c-------a-c-d-|f-----------------|----------------|--------------f-|f-d-a-d-c-----a-------|----
|------------a---a-c-d-------|------------d-----|----------------|----------------|c-------d-c-d---d-c-a-|----
|a-----a-b-d---d-------------|a-----------b-----|a---------------|d-----------d---|--------d-------------|----
|a-a-c---------a-------------|a-c-a-----------a-|--------c-------|------------e---|c-------a-------------|----
|----------------------------|------e-c-a-c-a-c-|e---a-a-c-----c-|e-a-c-a-c-e-f---|a---------------------|----
|----------------------------|------------------|h-f-e---f-e-f---|e-----------a---|--------a-------------|----
                                                                                                              


 Q E-E E.S S-S T-T-T-T  E S-S S-S-S-S Q E S-S  E.S S-S-S-S E S-S S-S-S-S  E T-T T-T E-E E S-S S-S-S-S         
                                                                                                              
|a-----a---------------|----------------------|--------------------------|----------------------------|-------
|c-----a-a-------------|--------------c-------|a-----------------a-------|--------------a-------------|-------
|d-----b---d-b-d-b-a---|a---------------------|------------d-b-d---d-b-a-|b-d-b-a-b-a-a-a-------a-----|-------
|--c---c-------------c-|a---a-c-a-----c-------|c-a-----a-c-e-------------|----------------c-a-c---a-c-|-------
|a---------------------|c-e-------e-c-a-a---a-|c---c-e-----e-------------|c-----------a---------------|-------
|----f-c---------------|----------------e-f---|f-----------e-------------|--------------f-------------|-------
                                                                                                              


 E S-S S-S-S-S E S-S E S-S  E S-S-S-S T-T-T-T Q S-S-S-S  E S-S S-S-S-S Q Q  E.S S-S-S-S E.S E-E  Q Q E-E-E-E  
                                                                                                              
|f---------a-c-d-c-a-c-a-c-|c-a-c-d-c-d-c-d-a-c---------|--------a-c-d-f---|f-d-f-d-c-a-c-a---c-|a-----------|
|----a-c-d-----a-----------|a-----------------c-------a-|--a-c-d---------a-|c---------------d---|a-c---c-a---|
|d-d-----------------------|b-----------------a-a-c-d---|d-------------d---|------------a-------|----------d-|
|e-------------c-----a-----|----------------------------|e-------------e---|c-----------a-------|c---c---a---|
|--------------------------|----------------------------|------------------|a-------------------|--a-a---c---|
|e-------------------------|----------------------------|e-------------e-f-|------------a-------|------------|
                                                                                                              


 E-E Q Q Q  S-S E E-E E-E-E-E  E-E Q E-E Q  E-E S-S-S-S Q Q  E-E E S-S E S-S E S-S                            
                                                                                                              
|----------|--------------a---|--a-c---a---|--c-a-----------|----------------------|--------------------------
|c-----c---|a-----------a-a---|d-----a---c-|d-----d-c-a-c---|----------------------|--------------------------
|c-a-c-a---|----------e-----e-|f---------d-|f-----------d---|b-a-a-----------------|--------------------------
|c-----e-e-|a-c-a-c-a-c-------|e---a---c-e-|--------------c-|a---------e-c-a-c-a-c-|--------------------------
|e---e-----|----------e---e---|c-----------|c-----------a---|c---e-c-e-e-----c-----|--------------------------
|------e---|------------------|------------|----------------|----e-----f-----f-----|--------------------------
                                                                                                              


 Q Q E-E Q  S-S T-T-T-T E-E E-E-E-E  Q E-E-E-E S-S-S-S  E S-S S-S-S-S Q Q                                     
                                                                                                              
|----------|----------------a-----a-|------------------|--------------a---|-----------------------------------
|----------|a-----------------------|d---c-a---------a-|c-----a-----------|-----------------------------------
|--d-d---d-|b-a-b-a-b-d-b-a-b-------|a-----a-d-a-c-d---|d-c-d---d-c-a-c---|-----------------------------------
|e-----f-e-|c-------------a-c-------|a-----a-----------|e---------------c-|-----------------------------------
|e---------|----------------e-c-e---|--e---c---c-------|----------------e-|-----------------------------------
|e---e-----|------------------------|--h---------------|e-----------------|-----------------------------------
                                                                                                              


 E S-S E S-S S-S E S-S-S-S  Q S-S S-S E.S S-S-S-S  Q Q E.S S-S-S-S  E.S Q E-E-E-E  E.S S-S-S-S E S-S E-E      
                                                                                                              
|--a-----------a-c-a-------|----------------------|----------------|--------------|----------------------|----
|d---d-c-a-c-d-------d-c-a-|c-------a-c-a---a-c---|a-d-c-a-c-a-----|--------------|----------a-c-a-------|----
|a-----------a-------------|--a-c-d---d---d-----d-|------------d-c-|a-----c-------|d-c-a-c-d---d---d-c-a-|----
|a-----------a-------------|----------e-----------|c-a-c-----------|a-----c-------|e-----------e---------|----
|------a-----c-------------|e---------e-----------|----a-----------|c-e-f-e-a-c-e-|----------------------|----
|--------------------------|e---------e-----------|----------------|--------------|e-----------e---------|----
                                                                                                              


 Q E S-S E-E Q  E E Q E.S S-S-S-S  Q E-E E-E-E-E  E-E-E-E E.S S-S-S-S  Q E-E E-E-E-E                          
                                                                                                              
|c---------a-c-|c-a-----c-a-------|--------------|--------------------|--------------|------------------------
|a-c-a-c-d-----|c---c-d-----d-c-a-|c-----c---c-d-|c-a-a---a---a-------|a-------a-c-d-|------------------------
|--d-----f-----|d-----f-----------|d-a-c-d-f-----|b---------e---e-c-e-|a-a-c-d---a---|------------------------
|--------------|------e-----------|------e-------|c---c-a-c-----------|------e-------|------------------------
|--------------|------c-----------|--------------|--------e-----------|c-------------|------------------------
|--------------|e-----------------|e-------------|--------------------|--------------|------------------------
                                                                                                              


 E-E E-E E S-S S-S-S-S  Q Q E S-S S-S-S-S  E-E-E-E E-E Q  E-E-E-E E-E Q  W                                    
                                                                                                              
|--------a-------------|----h-------a-c-e-|f-----------f-|h---c---h---h-|f-||---------------------------------
|c-a-a---a-------a-----|d-a-a-a-c-d-------|c-d-c-a-----c-|a-------a---a-|c-||---------------------------------
|b-a-------e-c-e---c-e-|f---a-------------|a-------d-c-a-|a-------a---a-|--||---------------------------------
|c-a-c-a-c-------------|e---a-------------|--------e-----|a-c-a---a---a-|e-||---------------------------------
|----e-c-e-------------|c-----------------|--------------|------e-------|e-||---------------------------------
|----------------------|----k-------------|--------e-----|k-------k-h-k-|e-||---------------------------------
                                                                                                              


