{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-14); 3/4 (15-30); 2/2 (31-37); 3/4 (38-67); 2/2 (68-73); 2/4 (74-79); 2/2 (80-92); 3/4 (93-98); 2/2 (99-121)}
{DIMINUTION:2; 4; 2; 4; 2; 4; 2; 4; 2}

|.
MC\.>.sb.c5.>.mi.c5.>.mi.c5.>.|.
sm*.a6.a2.>.fu.c6.>.fu-.a6.>.fu-.c6.>.fu-.d6.>.fu.a5.>.mi.c5.a2.>.mi.a2.>.|.
sm*.d5.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c5.a2.>.mi.a4.>.|.
/
|.
sm.a4.a2.>.fu-.d5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.fu-.a5.b2.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.|.
mi.d6.a2.>.mi.d2.>.sm.d6.d2.>.fu-.b2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.|.
mi.d3.>.mi.a4.>.mi.c4.b3.>.mi.b3.>.|.
sm.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.e4.d3.>.mi.a4.>.|.
/
|.
sm-.d3.>.sm-.a4.>.sm-.e5.d3.>.sm.c5.>.mi.e5.d3.>.sm-.a5.>.sm.c5.>.|.
sm-.e5.c4.>.sm-.f5.>.sm-.c4.>.sm.a3.>.sm-.a6.b3.>.sm-.a2.>.sm-.c4.d3.>.sm.b3.>.|.
sm.c4.a3.>.fu-.b4.>.fu-.c4.>.fu-.a3.>.fu.c4.>.sf-.a3.>.sf-.c4.>.sf-.a3.>.sf.b4.>.mi.c4.>.mi.b3.>.|.
mi.e4.d3.>.sm.a4.>.sf-.a3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sm-.d3.>.sm-.a4.>.sm-.e5.d3.>.sm.c5.>.|.
/
|.
mi.e5.d3.>.fu-.a5.>.fu-.c5.>.fu-.e5.>.fu.a4.>.sm-.e5.c4.>.sm-.f5.>.sm-.c4.>.sm.a3.>.|.
sm-.a6.b3.>.sm-.c6.d3.>.sm-.d6.a2.>.sm.a5.>.sm-.c5.>.sm-.a2.>.sm-.e5.d3.>.sm.b3.>.|.
mi.a4.a3.>.sm-.c4.>.sm.b3.>.sm.b4.a3.>.mi.c4.>.sm.b4.>.|.
M3.>.sb.c4.>.mi.>.|.
mi.c4.b3.>.mi.c4.b3.>.mi.e5.c4.d3.>.|.
mi.c5.a3.a2.>.mi*.c4.b3.a2.>.sm.c4.a2.>.|.
mi.a4.a3.a2.>.mi.c4.c2.>.mi.e5.c4.d3.>.|.
/
|.
mi.c5.e4.f3.d2.>.mi.f4.d2.>.mi.a1.>.|.
sm.a3.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.mi*.a2.d1.>.sm.a2.d1.>.|.
mi.d3.c1.>.mi.a2.d1.>.sm.b3.a1.>.fu-.d2.>.fu.a1.>.|.
mi.a3.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.c5.f3.d2.c1.>.|.
mi.c5.f3.d2.c1.>.sm*.c4.f3.f2.d1.>.fu.d2.>.fu-.f3.>.fu-.c2.>.fu-.d2.>.fu.f2.>.|.
mi.c5.f3.d2.c1.>.mi*.c4.b3.a2.d1.>.sm.c4.b3.a2.d1.>.|.
/
|.
mi.a4.d3.d2.c1.>.sm.a5.d3.c2.a1.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.|.
sb.c5.e4.f3.d2.>.mi.>.|.
mi.d6.f4.a2.h1.>.mi.d6.f4.a2.h1.>.mi.a5.c4.c2.f1.>.|.
mi.c5.a4.d2.c1.>.mi.d6.f4.a2.h1.>.mi.a5.a3.c2.f1.>.|.
mi.c5.a4.d2.c1.>.mi.a6.c4.a2.d1.>.mi.e5.c4.c2.a1.>.|.
mi.c5.a4.d2.c1.>.mi.c4.b3.a2.d1.>.mi.e5.d3.c2.a1.>.|.
MC\.>.sm*.c5.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm*.c5.f3.d2.c1.>.fu.d3.>.sm.b3.>.fu-.a3.>.fu.d3.>.|.
/
|.
mi.b3.>.mi.a6.>.mi.a6.b3.>.sm.c4.b3.>.sf-.a3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.|.
mi.e5.d3.>.mi.a5.>.sm.c5.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.c5.b3.>.mi.a6.>.mi.a6.b3.>.mi.c4.>.|.
mi.c4.d1.>.mi.a2.>.mi.c4.f2.d1.>.mi.f2.d1.>.|.
mi.c2.f1.>.mi.d3.>.sm.a2.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi.c4.b3.a2.d1.>.sm-.c4.>.sm.c4.b3.>.mi.c4.d1.>.sm-.a1.>.sm.c4.b3.>.|.
M3.>.mi.c4.b3.a1.>.mi*.a5.d3.>.sm.a5.d3.>.|.
mi.a5.d3.>.mi.c5.a4.>.mi.d6.c4.>.|.
mi.c6.a3.c2.f1.>.mi*.c2.f1.>.sm.c2.f1.>.|.
mi.c2.f1.>.mi*.d2.c1.>.sm.d2.c1.>.|.
mi.d2.c1.>.mi.f2.d1.>.sm.c2.a1.>.fu-.a2.>.fu.c2.>.|.
mi.c5.a4.d2.c1.>.mi.f3.d2.>.mi.a5.d3.c2.a1.>.|.
mi.f5.e4.d3.c1.>.mi.c5.e4.f3.d2.>.mi.a5.d3.c2.a1.>.|.
mi.f5.e4.d3.c1.>.mi*.d6.f4.f3.d2.>.sm.d6.f4.f3.d2.>.|.
/
|.
mi.c5.e4.f3.d2.>.sm*.c6.e4.e3.c2.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sb.c5.a4.a2.>.mi.a3.>.|.
mi.c5.a3.>.mi.c5.b3.>.mi.d5.c4.>.|.
mi.a5.a3.>.mi.c5.>.mi.a4.>.|.
mi.d6.c4.>.sm-.a5.>.sm-.c4.>.sm-.a3.>.sm.a5.>.|.
mi.c5.c1.>.sm-.a2.>.sm.c1.>.mi.a2.d1.>.|.
mi.b2.a1.>.mi.d3.c1.>.mi.f3.d2.>.|.
/
|.
sm.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm-.d3.>.sm-.a1.>.sm-.e4.c1.>.sm.d3.>.|.
mi.c5.e4.f3.d2.>.mi.c5.e4.f3.d2.>.mi.c5.f4.f3.d2.>.|.
mi.d5.b3.a1.>.mi.c4.b3.>.mi.a5.c4.d3.c2.>.|.
mi.a5.e4.d3.c2.>.sm-.c5.a3.d2.>.sm.a1.>.fu-.c5.>.fu-.c2.>.fu-.a2.>.fu.d3.>.|.
mi.a6.b3.a2.>.mi.a2.>.mi.c4.a2.>.|.
sm-.c4.a2.>.sm.d3.>.fu-.c4.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.sm.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.|.
/
|.
mi.e5.d3.>.sm-.a4.>.sm-.d3.>.sm-.a2.>.sm.a4.>.|.
mi.h5.>.mi.h1.>.mi.f2.h1.>.|.
mi.f2.h1.>.mi.f2.>.mi.d1.>.|.
sm.c2.f1.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm-.d2.>.sm-.f1.>.sm-.f3.h1.>.sm.d2.>.|.
mi.c2.a1.>.mi.a1.>.sm-.c4.f2.d1.>.sm.d2.>.|.
mi.c4.c2.d1.>.mi.c4.f3.f2.d1.>.mi.f2.>.|.
/
|.
sm*.e4.d3.c2.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.mi.a4.d3.d2.c1.>.|.
mi.a4.f3.d2.c1.>.sm-.c4.a2.d1.>.sm-.a2.>.sm-.b3.>.sm.c4.a2.a1.>.|.
mi.e5.d3.c2.a1.>.sm-.a4.d3.c1.>.sm-.a3.>.sm-.a4.a3.a2.c1.>.sm.c5.d2.>.|.
MC\.>.sm*.c5.f3.d2.>.fu.d3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sb.c5.a3.d2.>.|.
sm.d6.f4.d2.h1.>.fu-.h3.>.fu.d2.>.fu-.f2.>.fu-.h2.>.fu-.d1.>.fu.f1.>.mi.d6.f4.d2.h1.>.mi.f4.d2.>.|.
/
|.
mi.d6.f4.d2.h1.>.mi.d6.h1.>.sm.a4.d3.d2.f1.>.fu-.a3.>.fu-.c3.>.fu-.d3.>.fu.a3.>.sf-.c3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
sm.a4.f3.d2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm.c4.b3.a2.d1.>.fu-.c4.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
sm*.e5.d3.c2.a1.>.fu.a5.>.sm-.c5.>.sm.e5.>.sm*.f5.e4.d3.c1.>.fu.c4.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.|.
mi.c5.e4.f3.d2.>.mi.a3.>.mi.c5.a4.f3.d2.>.mi.d6.f3.a2.>.|.
/
|.
M2.>.tr[mi.d6.f3.a2.>.trmi.d2.>.tr]mi.f4.f3.d2.h1.>.|.
tr[mi.c4.c2.d1.>.trsm-.a3.c2.f1.>.trsm.d1.>.trfu-.a3.>.trfu-.d1.>.trfu-.c1.>.tr]fu.a1.>.|.
tr[mi.c5.d2.c1.>.trmi.a2.>.tr]mi.c4.b3.a2.d1.>.|.
tr[mi.d5.d3.b2.a1.>.trsm*.a4.d3.c1.>.trfu.a1.>.trsm-.a4.d2.>.tr]sm.c2.>.|.
tr[mi.d6.f5.f3.d2.>.trmi.f4.>.tr]mi.d5.c4.b3.a1.>.|.
tr[mi.a5.e4.d3.c2.>.trsm-.c5.a3.e2.>.trsm-.a1.>.trsm-.c5.>.tr]sm.e2.>.|.
/
|.
MC\.>.mi.a6.c4.a1.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a6.b3.>.sm*.c4.a1.>.fu.c1.>.|.
mi.c4.f2.d1.>.sm-.a1.>.sm.f2.>.mi.a6.f4.f2.h1.>.mi.h5.>.|.
mi.d6.a2.h1.>.mi.a6.h1.>.mi.h5.a2.h1.>.mi.a2.>.|.
mi.c4.f3.f2.d1.>.mi.c4.f2.d1.>.mi.c4.f2.d1.>.mi.f2.d1.>.|.
sm.c2.f1.>.fu-.a2.>.fu.c2.>.sm.d2.>.fu-.d1.>.fu.f1.>.mi.h1.>.mi.a2.>.|.
mi.h5.f4.a2.h1.>.mi.h5.f4.h1.>.mi.h5.f4.h1.>.mi.h5.f4.>.|.
/
|.
sm.e5.d3.>.fu-.c5.>.fu.e5.>.sm.a4.>.fu-.c3.>.fu.d3.>.mi.a2.>.mi.c5.>.|.
mi.c5.a2.>.mi.a2.>.sm.c5.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.f3.f2.d1.>.mi.c2.>.mi.e4.c2.f1.>.mi.d3.>.|.
mi.a4.d3.d2.c1.>.mi.c5.f3.c1.>.mi.c4.a2.d1.>.mi.b3.a1.>.|.
sm-.d5.b3.a1.>.sm-.d2.>.sm-.d3.c2.>.sm.a2.>.sm-.a5.c2.a1.>.sm-.b3.>.sm-.f5.e4.d3.c1.>.sm.c4.>.|.
/
|.
sm-.a4.a3.a2.c1.>.sm-.e5.a1.>.sm-.c5.a3.e2.>.sm.a5.c2.>.sm-.c5.e4.f3.e2.>.sm-.f2.>.sm-.c5.f3.f2.>.sm.e2.>.|.
sm.a6.c4.a2.a1.>.fu.a3.>.sf-.b3.>.sf.d3.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a2.>.sf-.c2.>.sf-.d2.>.sf-.a1.>.sf.c1.>.sb.a6.c4.a2.a1.>.|.
M3.>.mi.c4.b3.>.mi.c4.b3.>.sm.c4.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.|.
sm*.e4.d3.>.fu.a2.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.a4.a3.>.|.
/
|.
sm.c5.a4.>.sf-.d5.>.sf-.c5.>.sf-.a5.>.sf.c5.>.sm.d5.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.sm.a5.e4.>.fu-.c4.>.fu.e4.>.|.
sb.d6.f4.>.mi.d6.f4.f3.d2.>.|.
mi.d6.f4.f3.d2.>.mi*.d5.c4.b3.a1.>.sm.d5.c4.b3.a1.>.|.
mi.a5.d3.b2.a1.>.sm.c5.e4.f3.e2.>.mi.f2.>.sm.e2.>.|.
MC\.>.mi.a6.c4.b3.a1.>.mi.c4.d1.>.mi.b3.a2.>.mi.c4.b3.a2.d1.>.|.
sm.c4.b3.a2.d1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm*.c5.f3.d2.c1.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
mi.c4.b3.a2.d1.>.mi.a4.f3.d2.c1.>.mi.c4.b3.a2.d1.>.mi.e5.d3.c2.a1.>.|.
mi.c5.f3.d2.c1.>.mi.c4.b3.a2.d1.>.mi.c4.b3.d1.>.sm-.a5.f1.>.sm.h1.>.|.
sm-.c4.f3.f2.f1.>.sm-.d1.>.sm-.c4.b3.a2.d1.>.sm.c2.>.sm.a4.d3.d2.d1.>.fu-.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
sm*.d6.b3.a2.d1.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.a2.>.mi.f4.h1.>.|.
/
|.
sm-.f4.a2.h1.>.sm.e4.f1.>.mi.c4.b3.a2.d1.>.mi.a4.f3.d2.c1.>.mi.c4.b3.a2.d1.>.|.
sm.c5.f3.d2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.b3.a2.d1.>.fu-.c1.>.fu.d1.>.sm.a4.f3.d2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.b3.a2.d1.>.fu-.c1.>.fu.d1.>.|.
sm-.a5.d3.b2.c1.>.sm-.b3.a1.>.sm-.a3.a1.>.sm.c4.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm-.a6.c4.b3.a1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.sm-.a6.h5.h1.>.sm-.a3.>.sm-.b3.a1.>.sm.d3.c1.>.|.
/
|.
sm-.a6.c4.a2.d1.>.sm-.f1.>.sm-.h5.h1.>.sm.e4.>.sm-.a6.h5.f4.h1.>.sm-.h4.>.sm-.a2.f1.>.sm.d1.>.|.
sm-.c1.>.sm-.a2.>.sm-.d3.>.sm.b3.>.sm.c5.a4.a3.c1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.|.
sm-.e5.c4.>.sm-.a4.>.sm-.c4.>.sm.a3.>.sm-.c4.b3.>.sm-.d3.>.sm-.a4.a2.>.sm.c2.>.|.
/
|.
sm-.a4.a2.>.sm.d3.>.fu-.e5.>.fu-.d3.>.fu-.a2.>.fu.d3.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.c5.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.>.mi.e5.c4.>.mi.c5.e4.d2.>.mi.f3.>.|.
sm*.c2.a1.>.fu.e2.>.sm-.f2.>.sm.c1.>.sm-.d1.>.sm-.f1.>.sm-.d2.h1.>.sm.f2.>.|.
sm-.d2.h1.>.sm.c2.f1.>.sm-.a2.f1.>.sm.d3.>.sm*.a2.f1.>.fu.e1.>.fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.e1.>.|.
sm*.a5.d3.f1.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.mi.a5.d3.b2.f1.>.mi.a5.>.|.
/
|.
mi.a5.d3.b2.a1.>.sm-.d3.b2.>.sm.c1.>.sm.a6.b3.a2.d1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
mi.a5.c4.d3.f1.>.sm-.a1.>.sm-.c1.>.sm-.b3.d1.>.sm.f1.>.mi.a6.f4.h1.>.|.
sm-.c6.e4.d3.>.sm-.f1.>.sm-.a5.f1.>.sm.d3.b2.>.mi.a6.c3.a2.>.sm-.c4.e1.>.sm.a4.>.|.
sm-.d5.d3.f1.>.sm.c5.>.mi.a5.>.mi.f6.d5.d3.a1.>.sm-.d6.>.sm.c6.c1.>.|.
br.a6.b3.a2.d1.>.||.
//