





   H Q Q  E.S S-S-S-S Q Q  Q Q Q Q  E.S S-S T-T-T-T Q Q  E S-S S-S-S-S E-E-E-E                               
                                                                                                             
|--------|----------------|--------|--------------------|d---------a-c-d---d---|-----------------------------
|--------|a-------a-c-a---|a---a-c-|d-c-d-c-d-c-a---a---|a---a-c-d-----a---a-c-|-----------------------------
|¢-------|--d-b-d---------|--------|f-------------d-b---|--d-------------d-----|-----------------------------
|--c-c-c-|--------------c-|c-c-c-c-|------------------c-|c-------------c---c---|-----------------------------
|--------|----------------|--------|--------------------|----------------------|-----------------------------
|--------|----------------|--------|--------------------|----------------------|-----------------------------
                                                                                                             


 E.S S-S-S-S E T-T-T-T E S-S  E-E-E-E Q Q  Q Q E-E Q  E-E-E-E Q E S-S  Q S-S-S-S Q Q  Q E S-S E-E-E-E        
                                                                                                             
|c---------a-c-d-c-a-c-d-a-c-|d-c-a---a-a-|c---------|----------------|c-------a-c-c-|--c-a-c-d-------|------
|d-c-a-c-d---a---------a-----|a-----e-a-c-|d-a-a---a-|----------------|--a-c-d-----a-|--a-----a---a-c-|------
|f---------------------------|--d-b-a-b-b-|a-----d-b-|--d-b-a-b-b-a---|a-------------|d---------b-----|------
|----------------------c-----|----c-------|----------|--e-c---a-c---c-|a---------a-a-|a-------c-------|------
|----------------------------|------------|c---c-----|c-------c-e-----|c---------c---|----------------|------
|----------------------------|a-------a-a-|--------a-|----a-----------|--------------|----------------|------
                                                                                                             


 E S-S S-S-S-S Q E-E  E T-T-T-T Q E-E-E-E  E-E-E-E E.S S-S-S-S  Q S-S E E-E-E-E  Q E T-T-T-T Q S-S E         
                                                                                                             
|c-a-------a-c-d---d-|c-d-c-a-c-d---d-c-a-|------------a-----a-|--a-c-d-c-a-----|--------------------|-------
|d---d-c-d-----a-----|a---------a-b-------|d-------b-d-b-d-b---|d-b-------b-d-b-|a-a-----------a-c-d-|-------
|f-------------b-----|--------------------|f-------------------|f-----------f-d-|b-b-d-b-a-b-d-b-----|-------
|----------------c---|a---------c---------|f-c-e-f-------------|----------------|------------e-------|-------
|c-------------------|----------------d---|--------d-----------|----------------|--------------------|-------
|--------------------|--------------------|--------------------|----------------|--------------------|-------
                                                                                                             


 E-E-E-E Q Q  Q Q E-E-E-E  E-E-E-E E S-S E S-S  E.S E S-S E-E-E-E  E-E-E-E E S-S-S-S T-T-T-T                 
                                                                                                             
|------------|--d-c---d---|d-c-a---a-----------|a-c-d-c-a-c---d---|d-c-a---a---a-c-a-c-a-c---|---------------
|c-a-------a-|a-a-a-------|----------e-c-e-c-e-|a---a-----a-------|----------e-------------e-|---------------
|--b-d-b-a---|------d-b-a-|--------a-----f-----|------------d-b-a-|------b-------------------|---------------
|----e-c-a---|--c-a---c---|c-a-----------------|c-----------------|c-------e-----------------|---------------
|----------c-|------------|----e-c-a-----c-----|------------------|--------------------------|---------------
|------------|------------|--------------------|a-----------------|--------------------------|---------------
                                                                                                             


 Q Q E.S Q  E-E E S-S S-S-S-S E S-S  Q E T-T-T-T E-E E T-T-T-T                                               
                                                                                                             
|a---------|------------------------|--------------------------|---------------------------------------------
|----------|------b-a---------------|a-----------a-------------|---------------------------------------------
|--b-a-d-b-|b-a---------b-a---------|------a-b-d---d-b-d-b-a-b-|---------------------------------------------
|c---------|----c-----------c-b-c-b-|c-c-c-------c---c---------|---------------------------------------------
|----c-----|c---------a-------c-----|--------------------------|---------------------------------------------
|----------|----d-------------------|a-------------------------|---------------------------------------------
                                                                                                             


 S-S-S-S S-S-S-S E S-S S-S-S-S  Q S-S-S-S E-E Q  E T-T-T-T Q E S-S-S-S T-T-T-T  E-E-E-E Q Q                  
                                                                                                             
|------------------------------|c-------a-c-a---|a---------c-------------------|----c---c-c-|----------------
|--------a---------------------|--a-c-d---a---d-|--a---------a-----------------|----------a-|----------------
|d-a-b-d---d-b-a---------------|--------------f-|d---d-b-d-a-b-d-b-d-b-d-b-a---|a-------a---|----------------
|a---------------c-----a-------|----------------|----------------------------c-|e-c-a-----a-|----------------
|--------c-------d-c-d---d-c-a-|c---------c-----|------------------------------|------e-c---|----------------
|------------------------------|----------------|------------------------------|------------|----------------
                                                                                                             


 E-E E S-S E S-S S-S-S-S  S-S-S-S Q Q E S-S  E S-S E S-S E S-S S-S-S-S  E.S S-S-S-S Q Q                      
                                                                                                             
|a---------------a-------|------------------|------------a-----------a-|c-a---a-c-d-c---|--------------------
|a---c-----d-c-d---d-c-a-|c-d-a-c-d-d-a-----|c-a-c-d-c-d-a-d-c-a-c-d---|a---d-------a-a-|--------------------
|--c-e-c-e-f-------------|--------f-f-b-a-b-|d-----a-----b-------------|a---------------|--------------------
|c---e-------------------|--------e-e-------|c-----a-------------------|----------------|--------------------
|----------c-------------|--------c-c-------|a-----c-------------------|c-----------c---|--------------------
|------------------------|------------d-----|------------a-------------|----------------|--------------------
                                                                                                             


 S-S-S-S Q E-E S-S-S-S  E-E-E-E E-E S-S T-T-T-T  Q Q E.S Q  E-E S-S T-T-T-T E-E S-S-S-S                      
                                                                                                             
|------a-c-c---f-------|--f-a-c-d-h-f-d-f-d-c-a-|c---c-----|----------------------------|--------------------
|a-c-d---d---d---a-b-d-|b-------a---------------|a---------|--------------a-------------|--------------------
|--------------d-------|------------------------|--------a-|a---d-b-a-b-d---d-b---a-b-d-|--------------------
|----------------------|------------------------|--------a-|a-------------------c-------|--------------------
|----------------------|------------------------|--c-c-e---|--e-a-------d---------------|--------------------
|----------------------|------------------------|----------|----------------------------|--------------------
                                                                                                             


 E S-S T-T-T-T T-T-T-T Q Q  E T-T-T-T Q E-E-E-E  E S-S S-S-S-S E.S S-S-S-S  E T-T-T-T E-E E.S S-S-S-S        
                                                                                                             
|----------------------c---|c-d-c-a-c-d-d---c-a-|d-c-a---a-c-d-c-----------|--------------a-----------|------
|----a-b-a---------------a-|----------a---------|a-----d-------a---a-------|--------------------------|------
|b-d-------d-b-d-b-a---a---|------------b-a-b-d-|----------------d---d-b-a-|b-------------d-----------|------
|--------------------c-----|--------------------|--------------------------|------------a-----------a-|------
|c---------------------c---|--------------------|--------------c-----------|c-d-c-a-c-d---d-c-a-c-d---|------
|--------------------------|--------------------|--------------------------|--------------------------|------
                                                                                                             


 E-E-E-E Q.E  E-E-E-E Q Q  E-E-E-E E S-S-S-S T-T-T-T  E-E-E-E S-S-S-S E-E  E-E-E-E Q Q                       
                                                                                                             
|a-----------|------a-c-d-|c-a-a---a-----a---a-------|a-------------------|------a-c-d-|---------------------
|--------d-c-|a-c-d---d-a-|b-------a-e-c---e---e-c-e-|--------a-------a---|d-c-d---d-a-|---------------------
|d-b---d-f---|b---f---f---|d-b-a---a-----------------|b-a-b-d-b-a---b-a---|----f---f---|---------------------
|c---c---e---|----e-------|------c-------------------|c-----------c-----c-|a-----------|---------------------
|d-------c---|----c---c---|a-------c-----------------|--------------------|----c---c---|---------------------
|------------|----------d-|--------------------------|a-------a-----------|----------d-|---------------------
                                                                                                             


 S-S-S-S S-S T-T-T-T E S-S S-S-S-S  E.S S-S-S-S Q Q  Q E S-S E S-S S-S-S-S  Q Q Q E T-T-T-T  E S-S Q Q E-E   
                                                                                                             
|c-------a-----------a-----a-------|a---------------|----------------------|--a-------------|------a-------|-
|b-a-----------------a-e-c---e-c-e-|----a---------a-|a-a---a-c-d-c-a-------|a-----c-d-c-a-c-|d-c-d---c-----|-
|d---d-b-d-b-d-b-a---a-------------|b-d---d-b-a---b-|b-b-d---d-------d-b-a-|b-----a---------|--------d-d---|-
|------------------c---------------|c-----------c---|--------c-------------|c-c-c-----------|------c-----e-|-
|a-------------------c-------------|----------------|--------a-------------|----------------|--------------|-
|----------------------------------|a-------------a-|a-a-------------------|a---------------|--------------|-
                                                                                                             


 S-S-S-S E.S Q E-E  E T-T-T-T E-E E S-S E S-S  Q Q E-E-E-E  E S-S E-E E-E-E-E                                
                                                                                                             
|------a-----------|--------------------------|------------|------------a-c-d-|------------------------------
|a-c-d---c-a-------|--------------------a---a-|--a-a-c-d-a-|c-a-c-d-c-d-c-a---|------------------------------
|b-------d---d-a-d-|b-d-b-a-b-d-b-a-b-d---d---|d-------f---|d-----f-----------|------------------------------
|------------e-a---|c---------e---a-----------|--a---------|------------------|------------------------------
|------------------|--------------------c-----|e---c-------|------------------|------------------------------
|------------------|--------------------------|------------|------------------|------------------------------
                                                                                                             


 E-E-E-E E S-S E T-T-T-T  E S-S S-S-S-S H  Q Q Q Q  Q E-E Q Q  Q E-E-E-E S-S-S-S  E-E Q E S-S E-E            
                                                                                                             
|c-a-a---a-------a-------|a-------------a-|--------|----------|--------c-a-------|------------a---|----------
|----------e-c-e---e-c-e-|--d-c-a---------|----a---|a-a---d---|d-c-a-d-----d-c-a-|c---------------|----------
|d-b-a-------------------|--------d-b-a---|----b---|b-----a---|f-----f-----------|d-----d---------|----------
|------c-e-----e---------|c-------------c-|c-c-----|----------|a---c-e-----------|e-----c---------|----------
|------------------------|----------------|--------|c---a-c-c-|c-c---c-----------|----a-a-c-a-----|----------
|------------------------|----------------|a---a-a-|d---------|------------------|c-e---------d-c-|----------
                                                                                                             


 Q Q E.S S-S-S-S  E-E-E-E E S-S S-S-S-S  Q Q E-E S-S-S-S  Q Q Q Q  E.S S-S-S-S E-E E T-T-T-T                 
                                                                                                             
|a-a-a---------a-|--a-c-a-c-d-c-a-------|----------------|a---a-a-|a-c-a---------------------|---------------
|------d-a-c-d---|d---------------d-c-a-|c-------------a-|--------|------d-c-a-c-a-c-d-c-a-c-|---------------
|b---b-----------|a-------d-------------|d-d-d-c---c-d---|d---d---|b-------------------------|---------------
|c-c-c-----------|--------e-------------|e---c-----------|--c-----|c-----------c---c---------|---------------
|----------------|c---------------------|a---a---a-------|a-a-a---|------------a-------------|---------------
|a---a-----------|----------------------|----------------|--------|a-------------------------|---------------
                                                                                                             


 Q Q E S-S S-S-S-S  E-E-E-E Q Q  E-E S-S-S-S Q Q  Q Q E-E-E-E  E-E S-S-S-S E-E-E-E                           
                                                                                                             
|----a---a-c-a-----|--a---------|----------------|------------|--------------------|-------------------------
|a-----d-------d-c-|d---d-c-a---|------------a---|----a-------|--------------------|-------------------------
|------------------|f---------b-|a-a---a-b-d-----|d-----a-a-b-|d-------------------|-------------------------
|c-c-c-------------|--------c---|a---c-----------|e-------a---|--------a-c-e-------|-------------------------
|------------------|c---c-------|c-----------c---|----c-------|e-e-c-e-----a-----c-|-------------------------
|d---a-------------|--------a---|--------------d-|c-c---------|f-----------c-a-c-d-|-------------------------
                                                                                                             


 Q Q E T-T-T-T E-E  E-E-E-E E S-S-S-S T-T-T-T  E-E E S-S E S-S E-E  E S-S E-E E S-S-S-S T-T-T-T              
                                                                                                             
|------------------|--------------------------|--------------------|----------------------------|------------
|------------a-----|--------------------------|------a-------------|--a-------------------------|------------
|--d-d-a-c-d---d---|d-b-a---------------------|a-b-d---d-b-a-b-d---|d---d-b-a-------------------|------------
|c-----------------|----a---e-c-a-e-c-e-c-a-c-|----e-----c-----e---|e-----c-a-c-----------------|------------
|e---a-----------c-|e---c-a-c-----------------|e-------------------|a---------e---a-c-a-c-a-----|------------
|f---c-----------d-|f-------d-----------------|c---------------c-e-|----------f-e-----------e-c-|------------
                                                                                                             


 Q Q Q Q  S-S-S-S E E-E T-T-T-T E-E  Q E-E-E-E S-S T-T-T-T  E-E E S-S E-E-E-E                                
                                                                                                             
|--------|--------------------------|----------------------|------------------|------------------------------
|--a---a-|a-----a-------------------|----------------------|------------------|------------------------------
|--b-d-b-|b-d-b---d-b-a-------------|d---b-a---b-a-b-a-b-d-|b-a---a-----------|------------------------------
|----e---|--------e-c-a-------------|a-------c-a-----------|a---c---c-b-c-c-b-|------------------------------
|--------|c-----------c-e-c-a-c-a---|--e-c-e---c-----------|c-e-c---------a---|------------------------------
|a-----a-|------------------------d-|c---d-f---------------|--f-d-----c---c---|------------------------------
                                                                                                             


 E.S S-S T-T-T-T E S-S S-S-S-S  E-E-E-E Q Q  Q Q E S-S T-T-T-T T-T-T-T  Q Q E S-S S-S-S-S  Q Q Q E-E         
                                                                                                             
|----------------a-a-------a-c-|d-------d-d-|c---c-a-c-d-c-a---a-------|a---a-------------|d---d-----|-------
|--------------------d-c-d-----|--------a---|d-d-d-----------d---d-c-a-|c---c-----a-------|a---a---c-|-------
|--------------a---------------|------a-----|--------------------------|d-d-d-b-d---d-b-a-|b---b-----|-------
|c-b-c-b-c-b-c---c-------------|c-b-c---c---|----a---------------------|------------------|c-c-c-c---|-------
|c---------------c-------------|------------|c---c---------------------|----a-------------|----------|-------
|a---------------a-------------|a-------a---|--------------------------|------------------|----------|-------
                                                                                                             


 E.S E-E E-E-E-E  E.S S-S-S-S Q Q  E S-S S-S-S-S E.S S-S-S-S  Q E-E E S-S S-S-S-S  E-E-E-E Q Q               
                                                                                                             
|c-------c-------|d-----------d-d-|c-------------c-----------|d-d---d-------------|c-------c-d-|-------------
|d-------d-------|------------a-c-|d-------------d-----------|a-a---a---------a-c-|d-------d---|-------------
|d-------f-------|b-a---a-b-d-b---|d-a-b-d-a-b-d-f-----------|b---d-b---a-b-d-----|d-a-b-d-f---|-------------
|a-c-a-----------|----c-------c-c-|a-----------------a-----a-|c-c---c-c-----------|a-----------|-------------
|------e-c---a-c-|----------------|--------------c-e---c-e---|--------------------|--------c---|-------------
|----------d-----|a---------------|--------------------------|--------------------|------------|-------------
                                                                                                             


 E-E-E-E E S-S S-S-S-S  E-E-E-E Q Q  E-E-E-E Q Q  E.S T-T-T-T T-T-T-T E S-S S-S-S-S                          
                                                                                                             
|d-c-a---a-------------|----------a-|a-----------|------------------a---------------|------------------------
|------d---------------|d-------d---|--d-c-a-c-c-|a-----------a-c-d---d-c-a---a-c-d-|------------------------
|b---b---d-b-a---a-b-d-|f-------f---|------------|b-d-b-a-b-d---------------d-------|------------------------
|c-------c-----c-------|e-----------|c-----a-c-e-|a-------------------a-------------|------------------------
|d---d---d-------------|c-a-----c---|e-------e-e-|----------------------------------|------------------------
|----------------------|----d-c-d---|f-------f-f-|d-------------------d-------------|------------------------
                                                                                                             


 E S-S-S-S T-T-T-T E S-S S-S-S-S  E S-S E-E E S-S S-S-S-S  E S-S S-S-S-S E S-S S-S-S-S  Q S-S-S-S Q Q        
                                                                                                             
|a-----------------a-----------a-|c-----------------------|a-------------c-------------|c-------a-c---|------
|--------------------d-c-a-c-d---|----------d-a-c-d-a-c-d-|----------------------------|a-a-c-d---a-a-|------
|b-a-b-d-b-d-b-a-b-d-------------|d-a-d-b-d-f-------------|b---a-b---a-b-d-a-b-d-a-b-d-|--------------|------
|--------------------------------|------------------------|--c-----c-------------------|--------------|------
|--------------------------------|------------------------|----------------------------|--------------|------
|--------------------------------|------------------------|----------------------------|--------------|------
                                                                                                             


 E S-S-S-S T-T-T-T Q E-E  E T-T-T-T E-E E S-S-S-S T-T-T-T  H E S-S S-S-S-S  E S-S-S-S T-T-T-T E.S E-E        
                                                                                                             
|c-a-----------a-c-d---c-|a-------------------------------|----------------|--------------------------|------
|a---d-c-a-c-d-----a-----|b-d-b-a-b-a-d-c-a-c-d-c-d-c-a---|a-a-------------|--------------------------|------
|--------------------b---|------------f-d---------------d-|----------------|--------------------------|------
|------------------------|--------------------------------|a-c-------------|c-a-c-e-c-e-c-a-c-e-c-a---|------
|------------------------|--------------------------------|--------a-------|a-----------------a-----e-|------
|------------------------|--------------------------------|--d-c-d---d-c-d-|--------------------------|------
                                                                                                             


 E.S S-S-S-S E S-S S-S-S-S  E.S E-E Q Q  E T-T-T-T E-E S-S-S-S E-E  E-E E S-S E-E-E-E                        
                                                                                                             
|--------------------------|------------|--------------------------|------------------|----------------------
|--------------------------|------------|--------------------a-----|------------------|----------------------
|--------------------------|a-------a-a-|b-d-b-a-b-a-b-d-b-d---d-b-|a-----a-----------|----------------------
|a-----------c-------------|--------a---|a---------a---c---------a-|--c-c---c-b-c-c-b-|----------------------
|c-a-c-a-----c-------------|e-a-c-e-c---|c---------c---d---------c-|e---c-----a-------|----------------------
|--------d-c-d-a-c-d-a-c-d-|f-----------|--------------------------|f---d-----c---c---|----------------------
                                                                                                             


 E.S S-S-S-S E S-S-S-S T-T-T-T  E S-S E-E E S-S-S-S T-T-T-T  E S-S E-E E S-S E-E  E-E-E-E E S-S-S-S T-T-T-T  
                                                                                                             
|d-c-d-c-a---a-----------------|c---------c-a-c-d-c-d-c-a-c-|d-c-a-c-d-f-----f-d-|c-a-a---a---a-c-a-c-a-c---|
|----------e-------------------|----------a-----------------|a-----a---b-a-d-b-a-|----------e-------------e-|
|------------b-a-b-d-b-d-b-a-b-|d-a-d-b-d-------------------|--------------------|d-b-a---------------------|
|c-----------c-----------------|----------------------------|--------------------|------c-e-----------------|
|c-----------------------------|----------------------------|--------------------|--------------------------|
|a-----------a-----------------|----------------------------|--------------------|--------------------------|
                                                                                                             


 E.S S-S-S-S E S-S S-S-S-S  Q Q Q E S-S  E T-T-T-T E-E E S-S E-E  E-E E S-S E S-S S-S-S-S                    
                                                                                                             
|a-----------a-----------a-|--------a---|------------------------|------------------------|------------------
|------------a-----a-c-d---|d---d-d---d-|c-----------c-a---a-c-d-|c---a---a-a-------a-----|------------------
|------a-b-d-b-b-d---------|b-b-a-------|----------d-----d-------|------e-----e-c-e---c-e-|------------------
|c-a-c-------c-------------|------a-----|c-e-c-a-c-e---------e---|e-c-a-------------------|------------------
|--------------------------|------------|--------------c---------|--------e---------------|------------------
|--------------------------|------------|------------------------|------------------------|------------------
                                                                                                             


 E.S S-S-S-S E S-S S-S-S-S  E S-S-S-S T-T-T-T Q E S-S  E S-S E S-S E.S S-S T-T-T-T  S-S-S-S S-S-S-S E-E-E-E  
                                                                                                             
|--------------------------|----------------------a---|--------------------------a-|--------a-d-c-a---a-a---|
|a-----------a-a-------a-c-|d-----------------d-d---d-|c-a-c-------a-------a-c-d---|d-a-c-d---------e-----e-|
|a---a-b-d-a-b---d-b-d-----|b-d-b-d-b-d-b-a---a-------|------d-----b-a-b-d---------|b-----------------------|
|--c-----------------------|----------------c---a-----|c-----e-c-e-----------------|--------c-------e---e---|
|c-----------c-------------|--------------------------|----------------------------|------------------------|
|--------------------------|--------------------------|----------------------------|------------------------|
                                                                                                             


 E.S S-S T-T-T-T Q S-S-S-S  Q Q Q Q  Q E T-T-T-T E.S E-E  Q E-E E S-S S-S-S-S  E-E-E-E Q Q                   
                                                                                                             
|a---------------a-------a-|--------|----a---------------|------c-------a-c-e-|f-------f-c-|-----------------
|----------------a-a-c-d---|d---d-d-|d-d---c-d-a-c-a---c-|a-----a-a-c-d-------|------a-----|-----------------
|--------------a-b---------|b-b-b-b-|a---------------d---|--a-----------------|d-a-d---d---|-----------------
|c-b-c-b-c-b-c---c---------|--------|--a---------c---e---|a-------------------|e-------e-e-|-----------------
|--------------------------|--------|--------------------|----c-c-------------|------------|-----------------
|--------------------------|--------|--------------------|--------------------|------------|-----------------
                                                                                                             


 E S-S S-S-S-S Q S-S-S-S  Q Q Q E-E  Q E T-T-T-T S-S-S-S S-S-S-S  Q Q Q Q  E S-S-S-S E E-E-E-E               
                                                                                                             
|d-------------c-------a-|----a-c---|d-----------c---------------|a-------|--------------------|-------------
|a-------------d-a-c-d---|d-d-c-----|a-------------------a-----a-|b---a---|--------------------|-------------
|------------------------|--f-------|--b-d-b-a-b-d-a-b-d---b-d---|--------|d---------------a---|-------------
|c-a---a-----------------|----------|----------------------------|----a---|--------b-c-b-c-c-b-|-------------
|----e---e-c-a-c---------|--c-a-----|----------------------------|--d-c-c-|e-a-c-e-----c---c---|-------------
|------------------------|--------d-|a---------------------------|--f---d-|f-------------------|-------------
                                                                                                             


 E.S S-S-S-S Q Q  E T-T-T-T S-S-S-S E-E-E-E  Q Q E-E-E-E  Q Q Q Q  E-E-E-E E.S S-S-S-S  Q Q Q Q              
                                                                                                             
|----------------|------------------a---a---|d-d-c-------|a-------|--------------------|--a-c---|------------
|--------------a-|c-d-c-a-c-d-a-c-d---------|------------|------a-|--------------------|a-----d-|------------
|b-a---a-b-d-b---|a-------------------------|------------|--------|d-----a-b-a---a-b-d-|b-b-d-f-|------------
|c---c-------c---|------------------c-----b-|c---a-----a-|--------|------b-c---c-------|c-c-e---|------------
|----------------|----------c-------e-c-e---|--c---------|e---c-c-|e-a-e---------------|----f-c-|------------
|a-----------a---|--------------------------|--a-c-a-c-d-|f-a-d-d-|c-------a-----------|--------|------------
                                                                                                             


 E S-S S-S-S-S E S-S Q  Q Q E-E-E-E  Q Q E T-T-T-T E-E  Q Q E S-S S-S-S-S  Q Q Q Q  Q E-E Q E-E              
                                                                                                             
|a---------------a-c-d-|c---a-------|----a---------a---|----a-------------|----a-a-|------------|------------
|--------------d-------|--d---------|d-d---------------|d-d---------------|d-d-----|d-a-d-c-----|------------
|b-a-b-d-a-b-d-f-----b-|d-f-b---b-d-|f-f-b-d-b-a-b-d---|f-f-b---a-b---b-d-|f-f-b---|a-b-----a---|------------
|c-------------------c-|e-f-c-c-----|e-f-c---------c-e-|f-f-c-c-----c-----|e-f-c-c-|a-c---c-a---|------------
|d-------------c-------|f-c-d-------|c---d---------d---|c---d-------------|c---d-d-|c-----e-----|------------
|----------------------|------------|--d---------------|--d---------------|--d-----|--d---f-d-c-|------------
                                                                                                             


 E.S S-S-S-S Q S-S-S-S  Q Q E T-T-T-T Q  Q Q Q E-E  Q Q E-E-E-E  Q E-E E-E-E-E  Q Q E-E S-S-S-S              
                                                                                                             
|----------------------|----------------|----------|------------|------------a-|c---------------|------------
|a-------a-c-a---------|a---a-----------|a---a-----|a-a-a---a---|d-d---d-c-d---|--d-c-----------|------------
|b-d-b-d-----b---a-b-d-|----b-d-b-a-b---|b---b---d-|--b-b-------|a-f-------f---|d-b-b-a-b-a---a-|------------
|c-----------c-c-------|c-c-c---------c-|--c---c---|a-c-----c---|a-----a---a---|a-----------c---|------------
|----------------------|----------------|----c-----|----c-----a-|c---a-c-e-----|c-c-a-----------|------------
|a-----------a---------|a---a-----------|a---a-a---|d-a-d-c-d---|--d-----------|----------------|------------
                                                                                                             


 Q Q Q E-E  Q E-E Q Q  Q Q E.S S-S-S-S  Q Q E.S Q  Q Q E-E Q  E.S S-S T-T-T-T E-E Q                          
                                                                                                             
|------a---|a---c-d-d-|a---f-----------|d---a-c-d-|a-d-d-c---|a---------------------|------------------------
|a---------|b-----a---|b---------------|a---------|a---a---d-|----a-----------a-----|------------------------
|b-----b---|--------b-|----------------|----b-----|--------b-|b-a-b-a-b-a-b-d-b-d-a-|------------------------
|a---c---c-|c-----a-c-|--c-----------a-|c-c-c---c-|c---c-----|c-----------------e-a-|------------------------
|--c-------|a-d-------|a---d-c-a-c-d---|----------|----------|----------------------|------------------------
|d-----a---|--f---d-a-|----f-----------|a---a-----|----------|----------------------|------------------------
                                                                                                             


 Q Q E.S S-S-S-S  Q Q E.S S-S-S-S  E-E Q Q Q  E-E Q E T-T-T-T T-T-T-T T-T-T-T  W                             
                                                                                                             
|--------------a-|--------------a-|c-------c-|c-a-----a-c-d-c-d-c-a---a-------|--||--------------------------
|--a-d-c-a-c-d---|d-d-d-c-a-c-d---|d-c---a---|----c-d---------------d---d-c-a-|c-||--------------------------
|b---a-----------|f-f-f-----------|a---d---a-|a-b-d-a-------------------------|d-||--------------------------
|c---------------|----f-----------|----a---a-|a-----a-------------------------|e-||--------------------------
|----c-----------|----------------|c-----c---|--e-a-c-------------------------|--||--------------------------
|----------------|----------------|----------|--------------------------------|c-||--------------------------
                                                                                                             


