{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/14_absalon_fili_me_desprez.}


|
{rdv -->
a4a6
||
<-- rdv}
M(C/)
Hd2
Hd2
|
Ea1
[[[c2
]]]d2
[[[a1
c2
d2
]]]a1
Ec1
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Ed1b3
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
[[d1b3
c1
a1
]]d1
|
{^}
|
Ec1d3a4
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Ec1a2a4
[[[b3
]]]d3
[[[a2
b3
d3
]]]a2
|
Qb2c4
Qa1
[[f1b2a3
a4
c4
]]a3
|
E.h1f3f4f6
Sf1
[[[i2
f1
h1
]]]i1
[[h1f3f4f6
]]f1
Qh1f3f4f6
|
Q.f1a3a5
Ed1
[[c1a2c5
]]a1
Qd2a3
|
Ea1a2a3d5
[[[d3
]]]a2
[[[b2
a2
d3
]]]b3
[[a1d3c4d5
a2
a2d5
]]d3
|
[[d2f3f4c5
e4
c4
]]a4
Qd2f3e4c5
Qf4
|
{^}
|
Ea2b3c5
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]c4
Qa2b3c5
Qa3
|
Qd2f3f4
[[[a2
c2
d2
]]]a1
E.d2f3e4c5
Sa5
[[[c5
a5
c5
]]]e5
|
Qd3a4
Qc1
Ef1d3e4f5
[[[d5
]]]a4
[[[c4
a4
d5
]]]c5
|
Ef1b2d3a5
[[[d1
c1
d1
]]]c1
[[[a1
]]]d2
Ea1b2d3a5
[[[a2
b2
d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
{^}
|
E.a1b3c4d5
Sd2
[[[b2
d2
a1
]]]c1
[[d1c4
d5
b3c5
]]a5
|
Qd1f4f6
[[c1d3
]]a1
[[d2f3f6
f4
e4
]]c4
|
Qd2f3a4
Qg3
Qd2a4f6
Qa2b3
|
Qa1b2a5
Qd3
Qd2f3e4c5
Qf4
|
Qb3d5
Qc4
Eb2c4a5
[[[[e4
c4
a4
]]]]c4
Qe4
|
[[a2c5
a4
b3
]]e5
[[[a3a4
b3
d3
]]]a3
[[[b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
{^}
|
[[b3c4
a3a4
c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
|
Ed3a4f5
[[[a3
]]]b3
[[[d3
a3
b3
]]]d3
Qd2f3c5
Qa4
|
Q.a1b2d3a5
Eb3
Ec1d2a3
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Qd1a2c4
Qb2
Qa1d3
Qd3
|
[[c1a4
a1
c1d2
]]d1
Qf1b2
[[h1d2
]]f2
|
{^}
|
[[h1d2
f1b2
f1a2d5
]]d3
Ef1a2a4
[[[e1
]]]c1
Ee1c4
[[[c1
]]]e1
|
Qf1d3a5
[[a4
a2
b2d5
]]d3
[[[a2a4
d3
b3
]]]a2
|
[[d3a4
a2
b2d5
]]c5
Eb2a5
[[[[d2
b2
a2
]]]]b2
Qa2f6
|
[[d1a2c5
d3
b3d5
]]c5
Ef1b3a5
[[[a3
]]]c4
Ef1a3a5
[[[c4
]]]a3
|
Qh1f4f5f6
Qd2
Ef1b2
[[[a2
]]]b2
[[c1d2
]]f2
|
{^}
|
Qh1d2
[[f1d2g3
]]d1f3
Qi1g3h4
[[h1d2f4f6
]]i1
|
[[h1d2f3f6
]]f1g3a5
Qd1d2c5
Ed1f2d3d5
[[[c1
]]]a1
Ec1d2a4
[[[a1
]]]c1
|
[[d1a2f4f6
e4
f4
]]b2d3
[[c1d2f3
]]a2
Ea1b2c4a5
[[[b2
]]]d2
|
[[a1b2d3a5
a2c5
d2d3d5
]]b2
Ea2d3a4
[[[c3
]]]a3
Ec3c4
[[[[d3
c3
a3
]]]]c3
|
Qb2d3a5
[[a1
]]a2
[[c1d3a5
b3
a1d3
]]c1
|
{^}
|
[[a1d3a5
d2
d2b3
]]a3
Ed2d3c4a5
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2a3a6
[[a4
]]b3
[[d3a6
b3c4
d3e4
]]a2b3
|
Qc1c2d3
[[d2a4
]]c4
[[c1d3e4f5
f4
d2d3
]]f5
|
Ed1d2c4
[[[c2
]]]a2
Ec2b3c4
[[[a2
]]]c2
Qc1d2f3a4
Qd3
|
[[c1d3a4
b3
c1a3
]]c4
E.c1d2a4c5
Sd5
[[[a4
c5
d5
]]]a4
|
{^}
|
Qf2d5
Qd1
Ed1d2d3a4
[[[c1
a1
d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
Ed1d2f3f6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2f6
[[d3f4
]]f4
|
[[f1b2d3e4
f4
f1f4
]]e4
Q.h1d2f4
Eh4
|
Eh1a2f4h5
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1d2f3a4
[[f1d3
]]b3
|
[[f1a3a4
d1
c1d2d3
]]a1
[[d2d3f5
b2b3
a2a3f5
]]d3c4
|
{^}
|
Qd2f3a4f5
[[d3f4
]]f4
[[d3e4f5
f4
d3f4f5
]]e4
|
Q.d2f4
Ee4
Qd2c4f6
Qb3a4
|
Ea1b3d5
[[[b3
]]]d3
[[[a2
b2
d2
]]]a1
Qd2b3c5
Qa4
|
[[b2d3c4a5
d2
a1
]]d2
Eb2c4a5
[[[[e4
c4
a4
]]]]c4
[[[e4
a4
c4
]]]e4
|
[[a2b3c4f6
a4
d5
]]c4
Q.a2f4f5f6
Ee4
|
{^}
|
Ea2c4f6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
Qa2f4f5f6
Qc4
|
Qb2a3
[[c4
]]d2
Qa2
Qa4
|
[[b2d3d6
a4
d5
]]c5
Qb2d3d5d6
Qa4
|
E.a2b3c4f6
Sa3
[[[c4
a3
b3
]]]d3
E.d2e3a4f6
Sd5
[[a4
]]c4
|
[[b2d3d4a5
b3
d3
]]c5
[[b2d5
]]a4
[[[a2b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
{^}
|
[[a2b3c4
a3a4
c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
|
E.d2d3d4f5
Sf2
[[g2
]]f2
E.d2d4f5
Sb2
[[[a2
d3
b3
]]]a3
|
[[a2f4f5f6
]]e6
[[[f6
]]]e6
[[[f6
]]]a5
Qd2b3a4c5
Qc4
|
E.b2d3d4a5
Sa2
[[[d3
a2
b2
]]]d2
[[b2d3c4a5
]]d2
Qf1f2
|
[[f1f2d3a5
d2
d1d2
]]c1
Ea1d2d3a5
[[[c2
]]]a2
Ea1c2d3
[[[a2
]]]c2
|
{^}
|
Ed2d3a6
[[[c2
]]]a2
[[[d3
b3
a3
]]]c4
Qf1d3a4
[[[a3
b3
d3
]]]a2
|
Qf1d3a4
Qa3
Qf1d2a3a4
Qc1a4
|
Qd2a4
Qd2c5
Qd2
Qf3a4f6
|
Qf4f6
Qd2b3
Qd1b3
Qc4f6
|
Qd1d5
Qa1b3d5
Qa1b2d5
Qb2
|
Qb2a5
Qb2d3d4d6
[[b1d6
]]b3
Qd3d4
|
E.b1a4b5
Sa1
[[[b1
a1
d2
]]]b2
[[d2b3a4b5
b1
a1d4
]]d2
|
{^}
|
[[b2d3d4a5
d3
d2c4
]]a4
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Ed2f3a4
[[[d3
]]]a2
[[[c2
a2
d3
]]]c3
E.d2d3a4
Sd5
[[[a4
c4
d4
]]]b3
|
[[d3a5d6
d6
a5
]]c5
Qb2d3d5d6
Qa4
|
[[a2b3c4f6
]]a3
[[[c4
a3
b3
]]]d3
E.d2e3a4f6
Sd5
[[a4
]]c4
|
{^}
|
[[b2d3d4a5
b3
d3
]]c5
[[b2d5
]]a4
[[[a2b3c4
]]]a3
[[[[b3
a3
b3
]]]]d3
|
[[a2b3c4
a3a4
c4f5
]]a4
[[c4f5
]]e5
[[[a4
e5
c5
]]]e5
|
E.d2d4f5
Sf2
[[g2
]]f2
E.d2f5
Sa1
[[[d2
b2
a2
]]]d3
|
[[a2f4f5f6
e6
f6
]]a5
Qd2b3a4c5
Qc4
|
E.b2d3d4a5
Sa2
[[[d3
a2
b2
]]]d2
[[b2d3c4a5
d2
f1f2
]]d2
|
{^}
|
[[f1f2d3a5
d2
d1d2
]]c1
Ea1d2d3a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
E.d2d3a6
Sc2
[[[d2
a1
c1
]]]d1
E.f1d3a4
Sb3
[[[a3
b3
d3
]]]a2
|
Qf1d3a4
Qa3
Qf1d2a3a4
Qc1a4
|
Qd2a4
Qd2c5
Qd2
Qf3a4f6
|
Qf4f6
Ed2b3
[[[a1
]]]c1
Qd1b3
Ec4f6
[[[a5
]]]c5
|
Qd1d5
Qa1b3d5
Qa1b2d5
Qa1a5
|
{^}
|
Qb2a5
Qb2d3d4d6
[[b1d6
]]b3
Qd3d4
|
[[b1a4b5
]]a1
[[[b1
a1
d2
]]]b2
[[d2b3a4b5
b1
a1d4
]]d2
|
[[b2d3d4a5
d3
d2c4
]]a4
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Wd2d3a4a6
||
