





   H Q E T-T-T-T  E S-S Q Q E-E  E-E E S-S E S-S Q  E-E-E-E E-E E S-S                                      
                                                                                                           
|----------------|------a-f-----|f---d-c-d-f-d-f-h-|d-----c-a---------|------------------------------------
|--d-d-b-d-b-a-b-|d-b-d---b-d-f-|d-b-a-------------|----a---c---d-c-d-|------------------------------------
|3---------------|--------------|----------d-------|b-d-------d-------|------------------------------------
|----------------|--------------|----------------f-|------------------|------------------------------------
|----------------|--------------|------------------|------------------|------------------------------------
|----------------|--------------|------------------|------------------|------------------------------------
                                                                                                           


 E S-S-S-S T-T-T-T Q E S-S  E-E Q E S-S E S-S  Q E-E-E-E E T-T-T-T  E S-S E-E E-E-E-E                      
                                                                                                           
|a-------------------c-----|c-d-f-f-e-c-e-c-e-|f-------------------|------------------|--------------------
|d-c-a-d-c-d-c-a-c-d---c-a-|----b-a-----------|--------------------|------a-----------|--------------------
|--------------------------|d-----------------|d-----d---b-d-b-a-b-|d-b-d---d-b-----a-|--------------------
|------------------a-------|a-----a-----c-----|--a-c-a-------------|------------------|--------------------
|--------------------------|----d-------------|d-------d-c---------|a-----------a-c---|--------------------
|--------------------------|------------------|--------------------|------f-----------|--------------------
                                                                                                           


 E-E S-S E E.S S-S-S-S  Q Q E.S S-S-S-S  E S-S E T-T-T-T E S-S S-S-S-S  Q E-E E-E-E-E  Q Q E S-S E-E       
                                                                                                           
|----------------------|----------------|----------------f-e-c-e-f-h-k-|l-----l-----k-|l-f-h-f-h-i---|-----
|----------------------|----d-c-a-------|d-c-a-c-d-c-a-c-d-------------|--------------|--------------|-----
|----------------------|d-d-d-----d-b-a-|b-----d-----------------------|i-h-i-l-i-l---|i---i-------f-|-----
|c-a-a-c-e-c---a-------|a---a-----------|----------------a-------------|a-------------|----------h---|-----
|e---f-----f-e---e-c-e-|f---------------|------------------------------|--------------|--------------|-----
|----------------------|----------------|------------------------------|--------------|--------------|-----
                                                                                                           


 E-E-E-E E S-S E-E  E-E-E-E E.S S-S-S-S  E.S S-S-S-S E S-S S-S-S-S  Q Q E S-S S-S-S-S                      
                                                                                                           
|i-h-d---f-d-f-h-i-|h-f-f---f-e-f-e-c-e-|f-----------f-------a-c-e-|f-----------------|--------------------
|------a-----------|------b-a-----------|--------------a-c-d-------|----------a-------|--------------------
|g-------d---------|----d---------------|d-----------d-------------|d---d-c-d---d-c-a-|--------------------
|--------------f---|h-------------------|------------a-------------|a---a-------------|--------------------
|------------------|--------------------|a-c-e-a-c-e---------------|--e---------------|--------------------
|------------------|--------------------|--------------------------|------------------|--------------------
                                                                                                           


 S-S-S-S E S-S E S-S-S-S T-T-T-T  Q Q S-S-S-S S-S-S-S  E-E-E-E E T-T-T-T E-E  E-E-E-E S-S-S-S S-S T-T-T-T  
                                                                                                           
|--------------------------------|--------------------|----------------------|----------------------------|
|----a-c-d-c-d-d-c-a-d-c-d-c-a-c-|d-----b-d-a---a-b-d-|b-a-------a-------a---|a---------------------------|
|c-d-----------------------------|--d-----------------|----b---d---d-b-d-----|--d-d-----d-c-a-d-c-d-c-a-c-|
|--------a-----c-----------------|a---a---------------|----------------------|----------------------------|
|--------------------------------|------------a-------|d-----c-a-------------|a-----d-c-------------------|
|--------------------------------|--------------------|--------------------f-|----------------------------|
                                                                                                           


 Q E-E E-E-E-E  E-E-E-E E.S S-S-S-S  S-S-S-S S-S-S-S E-E-E-E  Q S-S T-T-T-T E-E Q                          
                                                                                                           
|f---f-c---d---|--d-c-a-------------|------------------------|--------------------|------------------------
|--------------|a---b---d-----------|------------------------|d-d-b-d-b-a---a-d-b-|------------------------
|d-d-----d-b-d-|--------------------|--------------------a---|------------d-f-----|------------------------
|--------------|--------a-c-a-------|a---a---------a-c-------|f-------------------|------------------------
|a-------------|--------------d-c-a-|c-d---c-d-c-d-----d-c-a-|--------------------|------------------------
|--------------|--------------------|------------------------|f-------------------|------------------------
                                                                                                           


 E-E-E-E E.S S-S-S-S  E T-T-T-T E.S E-E-E-E  E.S S-S-S-S E T-T-T-T Q  E-E-E-E E.S E-E  Q Q E-E-E-E         
                                                                                                           
|a---c---d-----------|----------------------|a---a-------a-----------|c---d---f-h-i---|i-h-h-d-h---|-------
|--b-a---------------|----------------------|--d---d-b-a-b-d-b-a-b-d-|--d-b-a---------|f---d-----c-|-------
|------d-b-----------|--------------a---b---|d-----------------------|--------g-----f-|----f-------|-------
|--------c-a-c-a-----|c-e-c-a-c-a-c---------|------------------------|--------h---h---|h-f-f-----e-|-------
|----------------d-c-|d---------f-----f-d-c-|a-----------------------|----------------|--h---------|-------
|--------------------|----------------------|------------------------|----------------|------------|-------
                                                                                                           


 E-E Q E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E E S-S  E-E Q E-E-E-E                         
                                                                                                           
|f-c-f-d-f-h---|h---f---f-b-f---|d-a-d---c-d-f---|----d---d-a-d-----|c---c-a---d---|-----------------------
|d---b-----f-d-|d---d-b-b---b---|b---a-c-d-----b-|b---b-a-a---a-----|a-d---b---b-a-|-----------------------
|----d-b---f---|f-------d---d---|----b---f---d---|d-------b---b-----|----d-d---b---|-----------------------
|a---d-c---f---|f-e-a---d-----c-|----c---a---d---|d-c-----c-----a---|----e---a-c---|-----------------------
|--------------|----------------|d---------------|----d-----------e-|c---f-d-------|-----------------------
|--------------|----------------|----------------|------------------|--------------|-----------------------
                                                                                                           


 E-E-E-E E S-S-S-S T-T-T-T  E-E Q E-E-E-E  E-E-E-E E-E-E-E  E-E E S-S E S-S-S-S T-T-T-T  W  H              
                                                                                                           
|----c---c-----------------|a---a---------|--------a-c-a---|a-----a---------------------|--|--||-----------
|a---a---------------------|--b---d-----b-|--a-b-d---------|--d-d---d-d-c-a-d-c-d-c-a-c-|d-|--||-----------
|b-------d-----------------|d---b-f-----d-|d---d-b-b---b---|----a-----d-----------------|d-|--||-----------
|c-a-----e---a-c-a-c-a-----|----c-f---e---|e-------c---c---|f-e-a-----c-----------------|a-|--||-----------
|----c-e-f-e-----------d-c-|a---d-c-e-f---|f---a---d-----c-|----c-----a-----------------|--|--||-----------
|--------------------------|--------------|----------------|f---------------------------|a-|--||-----------
                                                                                                           


