





   W  H H  W  W  W  W  W  H H  H H  W  W  W  W  H H  H H  W                           
                                                                                      
|----|----|--|--|--|--|--|----|----|--|--|--|--|----|----|--|-------------------------
|----|----|--|--|--|--|--|----|----|--|--|--|--|----|----|--|-------------------------
|¢---|----|--|--|--|--|--|----|----|--|--|--|--|----|----|--|-------------------------
|--c-|----|c-|--|c-|--|c-|----|c---|--|c-|--|c-|----|c---|c-|-------------------------
|----|----|--|a-|--|--|--|--a-|c---|d-|c-|c-|--|--a-|c---|d-|-------------------------
|--a-|a-c-|d-|--|d-|a-|d-|d-c-|d-a-|f-|d-|a-|d-|d-c-|d-a-|f-|-------------------------
                                                                                      


 Q Q Q Q  H Q Q  Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  W  H H             
                                                                                      
|--------|------|------|--------|--------|--------|--------|------|a-|----|-----------
|--------|------|------|--------|--------|--------|--------|------|--|----|-----------
|a-------|a-----|a-----|--------|--------|----a---|a-------|------|b-|b-d-|-----------
|a---a-c-|a-----|a---a-|a---a---|a---a---|a-c-a---|--c-c---|c---b-|c-|c-e-|-----------
|c-e-----|c-c-e-|c-e-c-|c-e---a-|c-e-c-e-|----c-a-|c---a---|------|--|----|-----------
|--------|------|------|d-------|d-f-----|--------|------d-|c-a-c-|a-|----|-----------
                                                                                      


 Q E-E E-E-E-E  Q E-E E-E-E-E  Q E-E E-E-E-E  E-E-E-E E-E-E-E  H H  H H  Q Q E-E-E-E  
                                                                                      
|a-------------|--------------|a-------------|----------------|a---|----|a-----------|
|a-------------|b-a-b-d-b-a---|a-------------|----------------|a---|a---|a-----------|
|b-a-b-d-b-a-b-|d-----------d-|b-------------|----------------|b-d-|b-d-|b-----------|
|c-------------|--------------|c-a-c-d-c-a---|----------------|c---|c-e-|c-a-c-a-----|
|--------------|a-------------|------------d-|c-a-c-d-c-a-----|----|----|--------d-c-|
|a-------------|--------------|a-------------|------------d-c-|a---|a---|------------|
                                                                                      


 Q Q Q Q  H H  Q Q Q Q  H H  H H  Q Q Q Q  Q E-E E-E-E-E  W  H H  Q Q H               
                                                                                      
|--------|a---|a-------|a---|a---|a-------|a-------------|c-|c---|------|-------------
|b-------|a---|a-------|----|----|a-----a-|b-a-b-d-b-a---|d-|d-d-|d-c-d-|-------------
|d-------|b---|b-----a-|b-d-|b-d-|b-b-d---|d-----------d-|a-|a---|f---f-|-------------
|c-----a-|c---|c-b-c---|c---|c-e-|c-------|--------------|a-|a---|a-----|-------------
|a-c-d---|----|--------|----|----|--------|a-------------|c-|c---|c-----|-------------
|--------|--a-|--------|a---|a---|--------|--------------|--|----|------|-------------
                                                                                      


 Q Q Q Q  H Q Q  Q Q H  H H  Q Q H  H H  Q Q H  H H  Q Q H  H Q Q  Q Q H              
                                                                                      
|--------|------|------|----|------|----|------|----|------|------|------|------------
|d-c-a---|d-----|d-----|d---|d-----|a---|------|a---|----a-|------|a-----|------------
|f---d-b-|f-d-b-|a---a-|f---|f-----|b---|------|b-b-|b-d---|b-b---|b-----|------------
|e-------|e-a---|a-c---|----|----a-|c---|------|c-c-|c-a---|c-c---|----a-|------------
|c-------|c-c---|c---c-|c-c-|c-e-c-|c---|--a-c-|----|----c-|d---c-|--a-c-|------------
|--------|------|------|--d-|d-f---|a-d-|d-----|a---|a-----|------|d-----|------------
                                                                                      


 Q E-E E-E-E-E  Q Q H  Q Q E-E-E-E  Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  
                                                                                      
|--------------|------|------------|------|--------|--------|--------|------|--------|
|--------------|a-----|------------|a-b-a-|--------|a---a-c-|d---b-a-|--a-b-|--b-a---|
|b-------------|b-----|b-a-b-a-b-d-|b---b-|b-a-b-d-|b-d-a---|a-------|d-----|------d-|
|c-------------|------|c---c-------|a---a-|c-------|a---a---|a---c---|c---c-|c---c---|
|d-c-d-f-d-c-a-|--a-c-|d-----------|----c-|d-----c-|----c---|--c-a---|a---a-|--------|
|--------------|d-----|------------|d-----|--------|d-------|--------|c-----|----d---|
                                                                                      


 Q Q H  Q Q Q Q  Q H Q  W  H H  Q E-E E-E-E-E  E-E-E-E E-E-E-E  H H  Q Q H            
                                                                                      
|------|--------|------|d-|d---|d-------------|----------------|d---|d-----|----------
|----a-|--a-b-a-|------|a-|a---|a-------------|----------------|----|a-d-a-|----------
|b-d---|--------|d-----|b-|b---|b-------------|----------------|b-b-|b---b-|----------
|c---c-|c---c---|b-c-b-|c-|c---|c-a-c-d-c-a---|----------------|c-c-|c---c-|----------
|------|----a---|c-----|c-|----|c-----------d-|f-d-c-a-c-a-----|----|------|----------
|a---d-|--------|c-----|a-|--a-|a-------------|------------d-c-|a---|a-----|----------
                                                                                      


 H Q Q  Q Q H  Q Q Q Q  Q Q H  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q              
                                                                                      
|d-a---|------|d-------|d-----|d-a---|--c-d---|--c-----|--a-c---|--a-----|------------
|------|--d-a-|b-d-b---|--d-a-|b-----|a-------|----d---|d-------|----b-d-|------------
|------|b---b-|b-------|b---b-|b-----|b-------|f-------|d-------|d-------|------------
|c---a-|c-----|------a-|c-----|----a-|c-----a-|e-------|a-------|c-------|------------
|d-----|------|d-------|------|d-----|--------|c-----e-|------d-|a-----c-|------------
|------|------|--------|------|------|--------|--------|--------|--------|------------
                                                                                      


 Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E S-S-S-S  H H     
                                                                                      
|a-------|----a---|------------|a-------|a-------|--------|a-----------------|a---|---
|--------|--e-----|--e-f-e-c-e-|a-------|----a-b-|a-------|------------------|--b-|---
|d-b-d-a-|--b-a---|f-----------|b-----a-|b-d-----|--d-d---|d-c-a-d-c-d-c-a-c-|d-d-|---
|--------|------c-|e-----------|c-b-c---|----a-c-|a-------|c-----------------|--c-|---
|d-c-d-a-|c-------|c-----------|--------|--------|--d-c-a-|c-----------------|a---|---
|--------|--------|------------|a-------|a-------|a-------|a-----------------|----|---
                                                                                      


 H H  H H  H H  H Q Q  Q Q Q Q  H H  H H  H Q Q  Q Q Q Q  H H  Q Q H                  
                                                                                      
|----|----|----|a-----|a-------|c---|c---|a-----|a-------|c---|c-----|----------------
|b-b-|d---|d---|a-----|--------|a-a-|a-a-|------|--a-b---|a-d-|--b-a-|----------------
|d-d-|a-f-|f-f-|--d-b-|d-a-b-d-|----|----|--d-b-|d-----d-|----|------|----------------
|c-c-|----|e---|c-----|c-------|a---|a---|c-----|c-------|a---|a-----|----------------
|a---|c---|c---|d-----|d-------|c---|c---|d-----|d-------|c---|c-----|----------------
|----|----|----|------|--------|----|----|------|f-------|----|------|----------------
                                                                                      


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q E-E-E-E       
                                                                                      
|--a-----|a-------|c-----a-|c-------|--a-----|a---a-------|--c-----|c-----------|-----
|--a-----|--------|a-c-d---|d-b-a---|--a-----|------------|--a-----|a-----------|-----
|----d-b-|d-a-b-d-|a-------|f-------|----d-b-|d-a-b-a-b-d-|--------|------------|-----
|--c-----|c-------|a-------|e---a---|--c-----|------------|--c-b---|c-b-c-b---b-|-----
|c-------|d-------|c-------|c-----c-|d-------|d-----------|c-----e-|c-------e---|-----
|--------|--------|--------|--------|--------|------------|--------|------------|-----
                                                                                      


 H H  H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  H H  H H  H H             
                                                                                      
|d---|d-c-a-|d-a-c-d-|f---d-|c-a-c-a-|--------|a-----------|a---|a---|a---|-----------
|f---|f-d-b-|a---d---|c-a---|--------|e-c-f-e-|------------|a-b-|--a-|----|-----------
|f---|f-----|--------|------|d---b---|f-------|b-a-b-a-b-d-|----|----|----|-----------
|c---|c-----|c-------|--a---|a---c---|e-------|c-----------|c---|----|c---|-----------
|----|------|----c---|e-----|--------|c-------|------------|--a-|c---|a-e-|-----------
|--a-|a-----|--------|------|--------|--------|a-----------|a---|--e-|----|-----------
                                                                                      


 H H  Q Q Q Q  H H  H H  H H  Q Q Q Q  Q Q Q Q  Q Q H  Q Q E-E-E-E  H H               
                                                                                      
|----|--------|----|----|----|--------|--------|------|a-----------|a---|-------------
|----|--------|----|----|----|--------|--------|------|------------|a-b-|-------------
|----|--------|----|----|a---|--------|--------|------|b-a-b-a-b-d-|--d-|-------------
|c-c-|c-a-----|c---|c-c-|a-a-|a---a---|--a-----|------|c-----------|c---|-------------
|c---|----e-c-|e-c-|e-d-|c-c-|c-e-c-a-|c---e-c-|a---a-|------------|----|-------------
|a---|a---f---|f-e-|f---|----|--------|----f-d-|c-a-c-|a-----------|----|-------------
                                                                                      


 Q Q E-E S-S-S-S  H H  H H  Q Q Q Q  Q Q E-E-E-E  H H  H H  Q Q Q Q  Q Q Q Q  Q Q H   
                                                                                      
|a---------------|a---|a-a-|a-------|a---a-------|a-a-|c---|--------|--------|------|-
|----------------|--b-|a---|--d-c-a-|c-----------|c-f-|d-d-|a-c-d-c-|d---b-a-|------|-
|--c-d-c-d-c-a-c-|d-d-|----|----d---|--c-d-c-a-c-|d-g-|f-f-|----f---|--f-d-b-|d---d-|-
|----------------|----|c---|c-------|------------|----|----|--------|--------|e-c-e-|-
|----------------|----|----|--------|------------|----|----|--------|--------|------|-
|----------------|----|----|--------|------------|----|----|--------|--------|------|-
                                                                                      


 H H  Q Q Q Q  H H  H Q Q  H H  H H  Q Q H  Q H Q  Q E-E E-E-E-E                      
                                                                                      
|----|--------|----|------|----|----|------|------|--------------|--------------------
|----|--------|----|------|----|----|------|------|--------a-c-d-|--------------------
|b---|b-------|--b-|b-----|b---|a---|------|------|--a-b-d-------|--------------------
|c---|c-------|--a-|a-----|c-a-|a---|c---c-|b-c-b-|c-------------|--------------------
|----|------a-|c---|c-e-c-|d-c-|c-e-|--c-c-|c-----|c-------------|--------------------
|--a-|a-c-d---|----|--f-d-|----|--f-|--d-a-|c-----|a-------------|--------------------
                                                                                      


 E-E-E-E E-E-E-E  W  H H  H H  H.Q  H Q Q  H H  Q Q H  Q Q Q Q  E-E-E-E E-E-E-E  H H  
                                                                                      
|a-c-d-c-d-c-a-c-|d-|d---|d---|d---|d-----|d---|c-----|a---a---|----------------|a---|
|----------------|f-|--f-|f-f-|d-d-|d-c-a-|f-d-|d-c-c-|c-a-a---|--e-f-e-f-e-c-e-|a---|
|----------------|f-|--f-|f-f-|f-f-|f-d-b-|g-f-|f---d-|d-b-a---|--f-------------|b---|
|----------------|c-|--c-|c-c-|----|------|----|------|------c-|--e-------------|c---|
|----------------|--|----|----|----|------|----|------|--------|c---------------|----|
|----------------|a-|----|----|----|------|----|------|--------|----------------|--a-|
                                                                                      


 H H  Q Q Q Q  Q Q H  Q Q Q Q  H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q                
                                                                                      
|a---|a-------|c-e-f-|--f-d-c-|d-a-c-|d-a-c-d-|c-----|--a-c-d-|c-a-a---|--------------
|----|--------|------|--------|a-----|a-------|a-a-c-|d---a---|--------|--------------
|d---|d-------|d---d-|b-------|b-----|b-------|a-----|a-------|d-b-a---|--------------
|c---|c-------|b-----|c-------|c-----|c-------|a-----|a-------|------c-|--------------
|e---|d-------|a-----|c-------|c-----|c-------|c-----|c-------|c-------|--------------
|--f-|f-d-c-a-|c-----|a-------|a-----|a-------|------|--------|--------|--------------
                                                                                      


 Q E-E Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  H H  W                                
                                                                                      
|a-----a---|a---|a-------|a-------|a-----------|a---|a-||-----------------------------
|a-e-c-a-e-|a---|a-------|--------|a-----------|a---|a-||-----------------------------
|a-----a---|c---|------a-|b-a-b-d-|--d-f-d-c-a-|c---|c-||-----------------------------
|----------|c---|c-b-c---|c-------|------------|c---|c-||-----------------------------
|c-----c---|----|c-------|c-------|------------|----|c-||-----------------------------
|----------|--a-|a-------|a-------|a-----------|--a-|a-||-----------------------------
                                                                                      


