{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Rippe/book_5_1554/03_motet_praeter_rerum_seriem_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wc4a6
|
Ha6
Hc6
|
Wc4d6
|
Wa5
|
Wc4d6
|
Wa6
|
Wc4d6
|
Hd6
Ha5c6
|
Hc4c5d6
Ha6
|
Wd5f6
|
Wc4c5d6
|
Wc5a6
|
Wc4d6
|
Hd6
Ha5c6
|
Hc4c5d6
Ha6
|
Wc4d5f6
|
{^}
|
Qa3a4c5
Qe5
Qa4
Qc4
|
Ha3a4c5
Qc5
Qe5
|
Qa3a4c5
Qe5
Ha4c5
|
Qa4c5d6
Qe5
Qa4
Qa5
|
Qa4c5d6
Qe5f6
Qa4c5
Qe5
|
Qa4
Qc4
Qa3a4c5
Qa5
|
Qa3c5
Qc4
Qc4a5
Qd6
|
Qc4c6
Qa6
Hb4c6
|
Wa1b3c4a6
|
Hb3c4
Hd3e4
|
{^}
|
Qa1a2b3c4a6
[[a3
]]b3
[[d3
b3
a3
]]b3
|
Qb2d3a5
[[a2
]]b2
[[d2
b2
a2
]]d3
|
Qa1a2b3c4a6
[[a4
]]c4
[[d4
c4
a4
]]d5
|
[[c5
a5
c5
]]d5
[[c5
a5
d6
]]c6
|
Ha1a2b3c4a6
Hd3
|
Ha2b3c4a6
Hd3e4
|
Qa1a2b3c4
Qa4
[[c4
a4
d5
]]c5
|
{^}
|
Qb2d3c4a5
Qc5
Qd5
Qa4
|
Ha1a2b3c4
Ha6
|
Qa1a2b3c4
Qb4
Qc4
Qa3
|
Ha1b3c4a6
Hd3
|
Ha1b3c4a6
Hd3e4
|
Qa1a2b3c4
Qb3
Qd3
Qa2
|
Qa1b2d3a5
[[a2
]]b2
[[d2
b2
a2
]]d3
|
Wc1d2a3a4c5
|
Hc1d2a3a4c5
Hd2
|
Qd2f3a4c5
Qc2
Hd2f3
|
{^}
|
Qd2f3e4c5
Qc2
Qa2d3
Qb3
|
Hd2f3e4c5
Qd3a4c5
Qb3
|
Qd2a3a4c5
Qc4
Ha3c5
|
Hd2f3c5
Hc5d6
|
Qd2f3c5d6
Qe5f6
Ha4c5
|
Ha2b3c4c5a6
Hd6
|
Qd6
Qa5
Hc5
|
Ha2b3c4a6
Hb3c4
|
Qb3c4a6
Qd3a4
Ha2c5
|
Hb3c4d5
Qb3c4
Qc5
|
Qa2b3d6
Qa5
Ha4c5
|
{^}
|
Qb3c4d5
[[c5
]]d5
[[f5
d5
c5
]]a5
|
Qa2b3d6
Qa5
Hc5
|
Qb3c4d5
Qa3
[[b3c4
a3
b3
]]d3
|
Qa2b3a4d6
Qb2
Ha2b3a4c5
|
Qb3c4d5
Qa3
Qb3
Qd3c5
|
Qa2b3a4d6
Qd3
Qa2a3a4c5
Qc2
|
Qd2a3a4
Qc5
Qb2c4a5
Qa2
|
Qd3c4a5c6
Qa2
Hb2c4a5
|
Qc4
Qb2
Qa2c4d6
Qd3
|
{^}
|
Qb3c4a6
Qd3
Ha2c4d6
|
Qc4
Qa2
Qb2c4a5
Qa2
|
Qd3b4c5c6
Hc4
Qb4
|
Wd1a2b3c4c5a6
|
Hd1a2b3c4
Ha6
|
Qd1a2b3c4c5a6
[[a4
]]c4
[[d4
c4
a4
]]d5
|
[[f5
d5
c5
]]a5
[[c5
a5
d6
]]c6
|
Hd1b3c4a6
Hb3c4
|
Qd1a2b3c4a6
Qd2
Ha2b3c4
|
{^}
|
Hd1c4d5
Qa1
Qa4
|
Qb3c4
Qd2
Ha2b3
|
Qd1b2b3d5
Qd2
Qb2
Qa4
|
Qd1b3c4
Qd2
Ha2b3
|
Hd1b2b3d5
Qa1
Qa4
|
Qa2b3c4
Qc1
Qd1
Qa4
|
Qf3e4c5
Qc1
Qd2
Qe5
|
Qd2d3a4
Qa1
Qc1
Qd5
|
Qd3c4a5
Qa1
Qb2
Qd2c5
|
{^}
|
Qa1d3d5
Qb3c5
Qd3d5
Qa3a5
|
Qc5
Qe2b3
Qa1a3
Qc4
|
Qf3e4c5
Qe2
[[f2
e2
c2
]]e2
|
Qa1a2b3c4a6
Qb4
Qc4
Qa3
|
Qa1b3a6
Qd3
Qa2a4
Qb2c4
|
Qa2a4a6
Qd3d5
Qd3c5
Qa5
|
Qa1d3c4c5a6
[[c3
]]a3
[[d3
]]c3
[[[d3
c3
a3
]]]c3
|
Ha1d3a5
Hb2d3c4
|
{^}
|
Hb2d3c4a5
Hb2d3c4
|
Hd2a3c5
Hf3
|
Hd2f3e4c5
Hf3
|
Ha1a2c4d5
Qd3
Qb3
|
Qa1d3c4d5
Qa3
Qb3
Qd3
|
Hc1a2a4c5
Ha2
|
Hc1a2a4c5
Ha2
|
Ha1c4d5
Qd3
Qb3
|
Qa1d3c4d5f6
Qa2
Qb2
Qd3
|
Hc1a2a4c5
Hd2
|
Qc1a4c5
Qb2
Ha2
|
{^}
|
Qc5
Qa1a2c4
Qd3
Qb3
|
Qa1d3c4d5
Qa3
Qb3
Qd3
|
Qc1a2a3a4c5
Qc2
Qd2
Qa1
|
Qc1d2f3e4c5
Qb2
Qa2a4
Qc5
|
Qd5
Qa1a2c4
Qd3
Qb3
|
Qa1d3d5
Qa3
[[a1b3
a3
b3
]]d3
|
Qc5
Qc1a2c4
Qb4
Qe5
|
Qc1a2c4c5
Qb4
[[c4
b4
e5
]]b4
|
{^}
|
Hd1f2f3c4
Ha6
|
Hd1f2f3c4a6
Qc1d2
Qa1b2
|
Qd1a2c4
Qa1
Qc1d2c5
Qd1
|
Hf1c2e5
Qa2a4
Qd1
|
Qc1d3a4
Qa1
Qc1b3c4
Qa1
|
Qe2f3e4c5
Qc2
Qf2
Qe2
|
Qa1b3c4a6
Qa3
[[b3
a3
b3
]]d3
|
Ha1a2c4a6
Hb2a5
|
Ha1c5
Ha2e6
|
Ha1c4a5
He5
|
{^}
|
Hc4c5a6
Hc4
|
Qc4a6
Qa4
Qe5f6
Qc5
|
Hc4e5f6
Hc5e6
|
Hc4e5f6
Hc4d5
|
Ha3a4c5
Ha4c5
|
Qa4c5
Qe5
Qa4c5
Qa5
|
Qc5
Qa4
Qe5f6
Qc5d6
|
Qa5c6
Qa6
Ha5c6
|
Qa1b3c4a6
Qa3
[[b3
a3
b3
]]d3
|
Ha1a2c4
Hb2d3
|
{^}
|
Qa1
Qc3
[[d3
]]c3
[[[d3
c3
a3
]]]c3
|
Ha1d3
Hb2d3
|
Ha1a2c4
Ha1
|
Qa1c4
Qd2
Qc2d3
Qa2
|
Qa1c2
Qc3
[[a1d3
c3
a3
]]c3
|
Ha1c2d3
Ha1f2g3
|
Hc1d2f3
Hd2f3
|
Qa2
Qc2
Qd2f3
Qc2
|
Qd2
Qf3
Qb2d3
Qa2b3
|
Qd3e4
Qc4
Hd3e4
|
{^}
|
Hb3c4
Ha6
|
Qb3c4a6
Qc6
Qd6
Qa5
|
Hc5
Hb3a4
|
Hb3a4c5
Qe5f6
Qc5d6
|
Hb3c4d5
Ha4c5
|
Ha3a4c5
He5f6
|
Qc4
Qc5d6
Hc4c5a6
|
Qb4c5c6
Hc4
Qb4
|
Qc4c5a6
[[a3
]]b3
[[d3
a2
c2
]]d2
|
{^}
|
[[a1
c1
d1
]]c1
[[d1
c1
a1
]]c1
|
Wd1f2f3c4a6
|
Hd1
Hf2f3c4
|
Hd1f2f3c4
Hf2f3c4
|
H.d1d2f3
Qd2f3
|
Hd1d2f3
Qc2d3
Qa2b3
|
Hd1f2g3
Hd2f3
|
Qc1d2f3
Qc2
Hc2d3
|
Qa1c2d3
Qa2b3
Qa1a2a3
Qc4
|
[[c5
e2f3e4
f2
]]e2
[[f2
e2
c2
]]e2
|
Ha1a2b3c4
Ha6
|
{^}
|
Ha1d3c4e5
Hf6
|
Qa1d3c4d5f6
Qd6
Qc6
Qa6
|
Qc1d3b4a5c6
Qe1
Hf1d3
|
Qb3c4c5a6
Qf1
Qd1
Qc1
|
Hd1a2b3c4c5a6
Qa1
Qc1
|
Qd1a2b3c4c5a6
Qa1
Qc1
Qd1
|
Hc1a2a3a4c5
Qa2
Qc2
|
Qd2a3a4c5
Qa1
Qc1a2
Qd1
|
Qc1d3c5
Qa1b3
Qa1a3
Qc4
|
{^}
|
Qa1a2a3c5
[[e2
]]c2
Qa1a2a3c5
Qe2
|
Ha1a2c3c4
Ha6
|
Qa1a2c4c5a6
Qb4
Qc4
Qa3
|
Qa1b3c4c5a6
Qa3
Qb3
Qd3
|
Qa1a2a6
Qd3
[[f3
d3
c3
]]a3
|
Ha1a2c3c4
Ha6
|
Wa1a2c3c4c5a6
||
