





   H.Q  Q Q H  Q Q Q Q  Q Q H  Q E-E H  Q Q E-E-E-E  H Q Q  Q Q Q Q  Q Q H  Q Q Q Q  Q Q H  Q Q Q Q                
                                                                                                                   
|--d---|------|d-------|------|d-------|f-----------|d-----|d---c-c-|c-----|--------|--a-c-|--a-c-d-|--------------
|------|a---a-|--------|a-b-a-|a-c-e-f-|f-e-f-e-c-e-|f-----|----a-a-|d-----|d-c-a-c-|d-----|d-------|--------------
|¢-b-d-|b-d---|b-a-b-d-|b-----|b-------|------------|----a-|b-d-----|--d-a-|f-------|a-----|--------|--------------
|------|----c-|c-------|----c-|c-----c-|e-----------|c-c---|c---a---|------|e-------|------|a---a-c-|--------------
|------|------|--------|------|--------|------------|------|------e-|c-----|c-------|c---c-|c-e-----|--------------
|------|------|--------|------|--------|------------|------|--------|------|--------|------|--------|--------------
                                                                                                                   


 H H  H Q Q  H H  Q Q H  H H  Q Q Q Q  H.Q  Q Q H  Q Q Q Q  Q Q H  Q Q H  H H  H Q Q  Q E-E E-E-E-E                
                                                                                                                   
|f-h-|h-f-d-|h-f-|c---h-|f-d-|--d-c-a-|----|------|--------|------|------|----|------|--------------|--------------
|d---|f-----|d---|d-----|c---|--a-----|d---|a-----|a-------|a-----|a---a-|----|------|------a-------|--------------
|----|------|----|----f-|----|b---d---|f---|b-----|b-------|b-----|b-a---|d---|b-----|b-------------|--------------
|e-f-|--e-c-|f-e-|--a-f-|e-c-|--------|f---|------|--------|------|----c-|c-b-|c-c---|c-a-c-e-c-a---|--------------
|----|------|----|------|----|--------|--a-|c-d-c-|------a-|c-d-c-|------|----|------|------------e-|--------------
|----|------|----|------|----|--------|d---|----a-|d-c-d---|----a-|a---a-|c---|a---a-|a-------------|--------------
                                                                                                                   


 Q Q H  Q Q H  H H  Q Q H  H Q Q  Q Q H  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q Q H             
                                                                                                                   
|------|------|c---|c---c-|a-----|c-----|c-----------|d-------|d-a-----|c-------|a-------|------|------|-----------
|------|------|--a-|a-----|a-a-c-|d-a-d-|d-c-d-c-a---|a---a-c-|d---d---|d-c-a---|a-------|d-----|d-c-d-|-----------
|--d-a-|b---b-|a---|--d-a-|b-----|a-----|a---------d-|b-d-----|a-----a-|a-----d-|b-------|a---a-|----a-|-----------
|a---a-|c---c-|a---|a---a-|c-----|----a-|------------|c-------|--------|--------|c-------|----a-|----a-|-----------
|c-----|--c---|--c-|c-e---|------|c---c-|c-----------|--------|c-------|c-a-----|c-----a-|c-e-c-|--a-c-|-----------
|------|a-----|----|------|--a---|------|------------|----a---|--------|----d-c-|a-c-d---|------|------|-----------
                                                                                                                   


 Q Q Q Q  Q Q H  Q Q Q Q  Q E-E E-E-E-E  H H  Q Q Q Q  Q Q H  Q Q Q Q  Q Q H  H H  H Q Q  Q Q Q Q                  
                                                                                                                   
|--------|------|c-------|d-----a-------|c---|a-------|a-----|----c---|d---a-|c---|------|----a---|----------------
|a---a-c-|d-a-d-|d-c-a---|------a---a-c-|d---|c-------|a---a-|d-c-a---|a---a-|d---|d-c-a-|d-----d-|----------------
|b-d-----|a-----|a-----d-|b---a-b-d-----|a---|--------|b-d-b-|a-----d-|b-a-b-|a---|a-----|a---b---|----------------
|c-------|a-----|----a---|c-c-----------|a---|------b-|c---c-|a---b---|c---c-|a---|a-c---|--------|----------------
|--------|c---c-|c-a-c---|--------------|c-c-|e-c-e---|------|c-------|------|c-c-|c-----|--e-c---|----------------
|----a---|------|----d-c-|a-------------|----|--------|------|--------|----a-|----|------|--------|----------------
                                                                                                                   


 Q E-E E-E-E-E  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H Q Q  Q Q H  H Q Q  Q Q Q E-E  H Q Q  H H  Q E-E H         
                                                                                                                   
|--c-a---------|--h---|--f-d---|--d-c-a-|--a-c---|a-h-|d-h---|--f-d-|d-c-a-|----a-----|------|----|--------|-------
|c-----d-c-a---|a-----|----a---|--a-----|e-----e-|----|------|a---a-|--a---|d---------|a-----|----|--------|-------
|d-----------d-|f-----|f-------|--b-d---|f-d-a---|b---|b-----|b-a---|b-----|f-d-b-a---|b-a---|----|------a-|-------
|c-------------|f-----|f-----c-|--------|e-------|c-f-|c-f-h-|c---c-|c-a---|--------c-|c---c-|a-c-|--b-a---|-------
|e-------------|f-----|h-------|c-------|c-------|--h-|------|------|----e-|c-----e---|------|c---|a-----a-|-------
|f-------------|d---c-|a-------|--------|--------|a-a-|a-----|------|------|d---------|d-d---|d---|--------|-------
                                                                                                                   


 Q Q H  E-E-E-E E-E-E-E  H H  H H  Q Q H  H Q Q  H H  Q Q Q Q  Q Q H  H H  H H  H H  H Q Q  W  H.Q  H H            
                                                                                                                   
|------|----------------|--h-|d-h-|--f-d-|d-c-a-|--a-|----c-d-|c-a-a-|a---|a---|a---|a-----|--|----|----|----------
|------|----------------|----|----|------|------|d---|--c-----|------|--e-|--a-|--a-|a-----|--|d-a-|d-c-|----------
|------|----------------|----|----|b-a---|b-b---|b---|d-------|d-----|a---|--b-|b---|b-d-b-|--|a---|a---|----------
|--c-c-|--b-c-b-c-b---b-|c-f-|c-f-|c---c-|c-a---|----|----a---|c---c-|----|c---|c-b-|c-e-c-|--|a---|a-c-|----------
|------|a-----------e---|c---|----|------|----e-|c-e-|--a-----|----e-|c---|----|----|------|--|c---|c-e-|----------
|d---a-|c---------------|a---|a---|a-----|a-----|----|--------|------|----|----|a---|a-----|--|----|----|----------
                                                                                                                   


 H H  Q E-E H  Q Q Q Q  Q Q Q Q  H Q Q  H Q Q  H H  H H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q                   
                                                                                                                   
|----|--------|--------|--------|c-----|c-a---|c---|d---|c-------|a-------|----|--------|--------|-----------------
|--a-|a---a-c-|--a-c---|----a---|d---c-|d-c-a-|--a-|a-c-|--a-c-a-|----a---|d---|d-c-----|----a---|-----------------
|d---|b-d-----|a-----a-|e-c---e-|f-----|------|d---|----|--------|e-c---e-|f---|f---f-d-|b-a-b---|-----------------
|e---|c-------|----a---|----c---|a-a---|------|a---|c---|----a---|--------|e---|e-------|c-----c-|-----------------
|f---|--------|c-------|e-------|c-----|c-e---|----|----|c-------|e-------|--c-|c-------|--------|-----------------
|----|--------|--------|--------|------|------|----|----|--------|--------|----|--------|a-------|-----------------
                                                                                                                   


 Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E  Q E-E E-E-E-E  Q E-E E-E-E-E            
                                                                                                                   
|--------|--------|c-------|d---|a-------|c-------|c-------|d-------------|a-------------|c-------a-c-d-|----------
|--a-c---|d-a-d---|d-c-a---|--a-|a---a-c-|d-f-d---|d-c-a---|a-------------|a---------a-c-|d-a-c-d-------|----------
|--b-----|a-----a-|a-----d-|b-b-|b-d-b---|c-----a-|a-----d-|b-------a-b-d-|b---a-b-d-----|f-------------|----------
|--c-a---|--------|a-------|c-c-|c---c---|e---a---|a-------|c-c-b-c-------|--c-----------|e-------------|----------
|------e-|c-------|c-a-----|----|--------|c-------|c-a-----|--------------|--------------|c-------------|----------
|a-------|--------|----d-c-|a---|--------|--------|----d-c-|a-------------|a-------------|--------------|----------
                                                                                                                   


 E-E-E-E E-E-E-E    H H H  H H H  Q Q Q Q H  H H Q Q  H H H  Q Q Q Q H  H H H  H H H  Q Q Q Q H  H Q Q H  H Q Q H  
                 53                                  56                                                              
|c-a-------------|--h---d-|c---h-|f-------d-|c-d---a-|a-c---|f---------|c-----|a---c-|a---------|f-----f-|d---a-c-|
|a---d-c-a-------|----f-a-|c-d-a-|c-a-c-a-f-|a-------|----d-|----------|a-a-d-|------|--------d-|c-------|------a-|
|a---------d-b-a-|3-------|d-a---|a---------|f---b---|d---f-|d-------b-|a-----|b-d-a-|b-a-b-d-f-|d-----a-|b-----d-|
|a---------------|--f---c-|----f-|--------c-|--c-----|--a---|------b-c-|------|c---a-|----------|e-c---b-|c-c---a-|
|c---------------|--h-----|------|----------|--------|e---c-|e-c-e-----|c---c-|--e---|d-------c-|----e-a-|--------|
|----------------|--a-----|------|----------|----a---|f-c-d-|c-------a-|------|------|----------|c-------|a-------|
                                                                                                                   


 H Q Q H  H Q Q H  H H H  H H H  H Q Q H  H E-E-E-E E-E-E-E  H H H  H Q Q H  H Q H Q  H H Q Q  H H H  H H H        
                                                                                                                   
|a-------|a-------|----a-|--a---|c-------|------------------|a-----|c-------|----a---|a-------|h---d-|f---h-|------
|a---c-e-|a---d-c-|d-a---|e---c-|a-----a-|c---e-f-e-f-e-c-e-|a-c---|a-----a-|c-e---e-|a-c-----|--f---|c-d-a-|------
|b-d---a-|b-----d-|a-b-d-|f-b-d-|a-----b-|d-d---------------|b-d-d-|a-----b-|d-d-----|b-d-----|----a-|d-a---|------
|c-------|c-c---c-|a-a-c-|e-c-c-|a-----a-|c-----------------|c-e-e-|a-----a-|c-------|c-------|f---c-|----f-|------
|--a---c-|c-----a-|c---d-|c-d-a-|c-c-a---|a-a---------------|c-e-e-|c-c-a---|a-------|--e-----|h-----|------|------
|--------|a-------|--d---|------|------d-|--c---------------|a-f-f-|------d-|--c-----|a-f-f-d-|a-----|------|------
                                                                                                                   


 Q Q Q Q H  H H Q Q  H H H  Q Q Q Q H  H H H  H H H  Q Q Q Q H  H Q Q H  H Q Q H  H Q Q H  H Q Q H  H H H          
                    77                                                                                               
|f-------d-|c-d---a-|a-c---|f---------|c-----|a---c-|a---------|f-----f-|d---a-c-|a-------|a-------|----a-|--------
|c-a-c-e-f-|a-------|----d-|----------|--a-d-|------|--------d-|c-------|b-------|----c-e-|----d-c-|d-a---|--------
|a---------|f---b---|d---f-|d-------b-|a-----|b-d-a-|b-a-b-d-f-|d-----a-|------d-|b-d---a-|b-----d-|a-b-d-|--------
|--------c-|--c-----|--a---|------b-c-|------|c---a-|----------|e-c---b-|c-c---a-|c-------|c-----c-|a---c-|--------
|----------|--------|e---c-|e-c-e-----|c---c-|--e---|d-------c-|----e-a-|--------|--a---c-|------a-|c---d-|--------
|----------|----a---|f-c-d-|c-------a-|------|------|----------|c-------|a-------|--------|a-a-----|--d---|--------
                                                                                                                   


 H H H    W  W  H H  H H  H H  W  W  H H  W  H H  W  H H  H H  Q E-E E-E-E-E                                       
       89                                                                                                            
|--a---|--c-|h-|h---|h---|h---|b-|f-|f---|--|f---|f-|--f-|--a-|a-------a-c-e-|-------------------------------------
|d---c-|--a-|a-|a---|d---|----|d-|d-|d---|d-|d---|d-|--f-|----|c-a-c-d-------|-------------------------------------
|f-d-d-|¢-a-|a-|a---|f---|----|f-|d-|d---|d-|d---|d-|--d-|----|d-------------|-------------------------------------
|e-c-c-|--a-|a-|a---|----|----|a-|e-|e---|e-|e-f-|e-|----|c---|c-------------|-------------------------------------
|c-d-a-|--c-|--|----|f---|----|c-|f-|--f-|f-|f---|f-|a---|----|a-------------|-------------------------------------
|------|----|h-|--h-|h-f-|d-c-|d-|--|----|--|----|--|----|----|--------------|-------------------------------------
                                                                                                                   


 E-E-E-E E-E-E-E  H H  H H  H H  H H  W                                                                            
                                                                                                                   
|f-e-c-e-f-c-e-f-|h---|h---|h-e-|e-a-|a-||-------------------------------------------------------------------------
|----------------|f---|f---|f---|a---|a-||-------------------------------------------------------------------------
|----------------|----|f---|f---|c---|c-||-------------------------------------------------------------------------
|----------------|----|--e-|e---|c---|c-||-------------------------------------------------------------------------
|----------------|----|--h-|h---|c---|c-||-------------------------------------------------------------------------
|----------------|--a-|----|a---|a---|a-||-------------------------------------------------------------------------
                                                                                                                   


