





   W  Q Q Q Q  Q S-S S-S Q S-S-S-S  H Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  W                     
                                                                                                 
|--a-|a-------|a-------------------|a---a-|c-------|c---|c-------|c---c---|e-|-------------------
|--a-|a-------|------------a-------|--f---|--f-e-c-|e---|------c-|e-f-c-e-|a-|-------------------
|¢---|------a-|c-d-c-a-c-d---d-c-a-|------|--------|--f-|--e-f---|--------|c-|-------------------
|--c-|c-b-c---|--------------------|c-----|--------|----|--------|--------|c-|-------------------
|----|--------|--------------------|------|--------|----|--------|--------|--|-------------------
|----|--------|--------------------|------|--------|----|--------|--------|a-|-------------------
   *  *                                                                    *                          


 H Q Q  H H  H Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  W  Q Q Q Q  H Q Q  H Q Q                     
                                                                                                 
|e-----|a---|a---a-|--------|----|--------|--------|a-|a-------|a-----|a---a-|-------------------
|a-----|a---|a---a-|--------|----|--------|--------|a-|a-------|a-c-a-|a---a-|-------------------
|c-----|c---|c-----|a-------|a---|a-------|a-------|c-|c-a-c-d-|------|c-----|-------------------
|c-----|c---|c-c---|--c-b---|b---|--------|b-c-e-b-|c-|c-------|c-----|c-c---|-------------------
|------|--a-|------|------e-|--c-|--b-c-e-|--------|--|--------|--a---|------|-------------------
|a-a-c-|e---|a-----|--------|----|--------|--------|a-|a-----c-|e-----|a-----|-------------------
 *      *    *                                                                                      


 Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E  Q Q Q Q             
                                                                                                 
|c-------|c-------|a-----|f-------|f-------|e-------|c-------|a-----a-------|a-------|-----------
|--------|--------|------|--------|c-------|a---a-c-|d-c-a---|--------------|a---e-c-|-----------
|a-------|--------|c-d---|d-------|--c-d-a-|c-d-----|a-------|--e-c-e-a-c-e-|a-----c-|-----------
|--c-b---|b-c---b-|c-----|--b-c---|e---b---|c---c---|--------|c-------------|--c---c-|-----------
|c-----e-|c---c---|e-a-c-|e-------|--------|--------|c-----c-|e-------------|c-------|-----------
|--------|--------|------|f-----e-|c-------|a-------|--------|--------------|--------|-----------
                                                                                                 


 Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E S-S-S-S  Q Q Q Q                  
                                                                                                 
|--------|a-----|a-------|--------|--------|--------|------a-----------|--c-----|----------------
|e-a-c-e-|------|--------|--------|----a-c-|d-c-a---|------------------|--a-----|----------------
|a-------|c-d---|d-------|d-c-d-a-|c-d-c---|a-------|--e-c-e-a-c-a-c-e-|--a-----|----------------
|--------|c-----|--b-c---|e---b---|c---c---|a-------|c-----------------|--c-b---|----------------
|c---c---|e-a-c-|e-------|e-------|c-------|c-----c-|e-----------------|c-----e-|----------------
|--------|------|f-----e-|c-------|a-------|--------|------------------|--------|----------------
                                                                                                 


 Q Q Q Q  H H  H H  H H  H Q Q  Q E-E Q Q  Q Q H    H    H  H H  H H  H H                        
                                                  x                                               
|c---c---|e---|e-a-|a---|a-----|----------|----a-|----|----|a---|a---|----|----------------------
|a---a---|a-a-|----|--c-|c-----|d-----a---|c---a-|----|c-e-|--a-|----|--c-|----------------------
|a-------|----|----|----|d-d---|d-c-a-d-c-|d-f---|c-d-|--a-|c---|----|----|----------------------
|b-c---b-|c---|c---|c-c-|----c-|a---------|c---c-|----|----|c---|c-c-|c-c-|----------------------
|c---c---|c---|e---|e-a-|a-----|c---------|a-----|----|--c-|c---|e---|e-a-|----------------------
|--------|a---|a---|----|------|----------|----e-|----|----|a---|a---|----|----------------------
                                                                                                 


 H Q Q  Q Q Q Q  Q Q H    H    H  W  H Q Q  Q Q Q Q  H Q Q  Q Q H                                
                        x                                                                         
|------|--------|----a-|----|--c-|e-|e-c-a-|e-a-c-e-|f---e-|c-a-a-|------------------------------
|c-----|----a---|c-e---|----|--a-|a-|a-----|f---d---|c-a---|------|------------------------------
|d-d-c-|a---a-c-|d-----|c-d-|--a-|c-|c-----|f-------|------|a---c-|------------------------------
|c-----|a-c-----|c---c-|----|c-b-|c-|c-----|--------|------|------|------------------------------
|a-----|c-------|a-----|----|e-c-|--|------|--------|------|------|------------------------------
|------|--------|----e-|----|----|a-|a-----|a-------|------|------|------------------------------
                                                                                                 


 E-E-E-E E-E-E-E  W  H Q Q  Q Q Q Q  E-E-E-E Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q E-E E-E-E-E        
                                                                                                 
|----------------|a-|a-----|--------|------------|--------|----------------|a-------------|------
|--e-f-e-f-e-c-e-|a-|a-----|--------|------a-----|--------|----------------|a-------a-c-d-|------
|a---------------|c-|c-a---|c---a-c-|d-c-d---d-c-|a-------|a---------------|--a-c-d-------|------
|----------------|c-|c---c-|--c-a---|------------|--c-c---|--b-c-b-c-b---b-|c-------------|------
|----------------|--|------|--------|e-------e-c-|a-------|a-----------e---|--------------|------
|----------------|a-|a-----|--------|------------|--e-c-a-|c---------------|a-------------|------
                                                                                                 


 Q E-E E-E-E-E  Q E-E E-E S-S-S-S  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E  W      
                                                                                                 
|a-------------|------------------|------------|--------|--------|--------|--------------|a-|----
|--d-c-a-------|------------------|------a-----|--------|--------|--------|a-------a-c-e-|a-|----
|--------d-c-a-|c-a-c-d-c-d-c-a-c-|d-c-d---d-c-|a-------|--------|--a-c-d-|c-a-c-d-------|c-|----
|--------------|c-----a-----------|------------|--c-c---|b-c-c-b-|c-------|c-------------|c-|----
|--------------|------------------|e-------e-c-|a-------|--------|--------|--------------|--|----
|--------------|------------------|------------|--e-c-a-|c-a-c---|a-------|a-------------|a-|----
                                                                                                 


 H H  H H  H H  H H  Q Q Q Q  Q Q H  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H                    
                                                                                                 
|a---|a---|c---|c---|e-------|e---a-|a---|----f---|f-e-c---|c-------|a---|----|------------------
|a-d-|c-a-|c---|e---|a-------|------|--c-|c-a-----|c-----f-|e-c-f-e-|a---|--a-|------------------
|c---|d---|d-c-|f-f-|c-d-c-a-|c-----|d---|----d-c-|d-------|f-------|c-c-|c---|------------------
|c---|c---|e---|----|c-------|c-----|c-c-|c-a-----|e-------|--------|----|c-c-|------------------
|----|a---|----|c---|--------|e-c-e-|a---|a---e-c-|e-------|c-------|----|----|------------------
|a---|----|c---|----|a-------|------|----|--------|c-------|--------|a-a-|a---|------------------
                                                                                                 


 H Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H                
                                                                                                 
|------|--------|f-----|f-------|e-------|c-------|c-------|a---a---|a-------|--a-|--------------
|c-c---|--------|--d---|c-------|a---a-c-|d-------|c---c---|c-e-----|a-d-a-c-|d---|--------------
|d-d-f-|d-c-d---|a-d---|--c-d---|c-d-----|--d-a-c-|d-f-d---|d-------|c---c---|d---|--------------
|c-e---|e-c-e-c-|a-----|c---c-e-|c---c---|a-------|e-------|------b-|c---c---|e---|--------------
|e-----|----f-e-|----e-|a-------|--------|c-------|--------|a-c-e---|--------|f-e-|--------------
|------|--------|------|--------|a-------|--------|c-----e-|--------|a-------|----|--------------
                                                                                                 


 Q E-E Q Q  H H  H H  H Q Q  Q Q Q Q  Q Q Q E-E  H H  Q Q Q Q  Q Q H  Q Q H  H H                 
                                                                                                 
|c---------|e---|e-a-|a-----|----a---|----------|----|------a-|c-e-c-|--a-a-|----|---------------
|f-e-c-f-e-|a---|a---|c---a-|c-e-c---|e---c-----|c---|e-c-e---|----a-|------|--e-|---------------
|f---------|--c-|c---|--d---|------d-|--f-f-e-f-|--e-|f-----c-|d---a-|------|a---|---------------
|----------|c---|c---|------|--------|----------|----|--------|------|c---c-|----|---------------
|c---------|----|----|------|--------|----------|----|--------|----c-|e---e-|c---|---------------
|----------|a---|a---|------|--------|----------|----|--------|------|------|----|---------------
                                                                                                 


 H H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q                  
                                                                                                 
|a---|a-------|--------|----|--------|--------|------|--------|--------|--------|----------------
|a---|c-------|d-------|d-a-|a-------|a---a---|--c---|a---a---|------a-|c-d-c---|----------------
|c---|--------|a-------|a---|c-a-c-d-|c-d---c-|d-----|c-a-c---|d-c-d---|d---d-c-|----------------
|--c-|----c---|a-c-a---|a---|c-------|c---c---|c---b-|c-----c-|e---e---|c-------|----------------
|----|a-c-e-a-|c-----e-|c---|--------|--------|a-----|--------|f---f-e-|a-------|----------------
|a---|--------|--------|----|a-------|a-------|------|a-------|--------|--------|----------------
                                                                                                 


 Q Q Q Q  Q E-E Q Q  Q Q H  H H  W  H H  Q Q Q Q  Q Q Q Q  Q Q H  Q E-E E-E S-S-S-S              
                                                                                                 
|--------|----------|------|c---|e-|e-c-|a---a---|--a-c---|--a-a-|------------------|------------
|--a-a---|----------|a-----|a-a-|a-|a---|c-e---c-|e---a---|------|f-e-c-f-e-f-e-c-e-|------------
|a-------|f-e-c-f-e-|------|a-a-|c-|c---|--------|a-------|c---d-|------------------|------------
|a---c-a-|c-----e---|--c-c-|--b-|c-|c---|----c---|--------|c-----|e-----e-----------|------------
|c---e---|------e---|c-----|c-c-|--|----|e---a---|c-----c-|e---e-|c-----------------|------------
|----a---|c-----c---|e---a-|----|a-|a---|--------|--------|----f-|------------------|------------
                                                                                                 


 H H  H H  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  Q Q H                         
                                                                                                 
|a---|a---|--------|------------|--------|--------|----a-c-|e-f-h-|--f-f-|-----------------------
|a---|--a-|c-------|a-----------|a---c-a-|d-c-a---|--------|a---f-|c---d-|-----------------------
|c---|c-a-|c---d---|a-----------|--------|------d-|c-a-c-d-|c---f-|d---a-|-----------------------
|c---|c-a-|c-b-c---|c-b-c-b---b-|c---c---|----b---|c---c---|c---g-|e---a-|-----------------------
|----|c---|e-----e-|c-------e---|----a---|--------|--------|----h-|------|-----------------------
|--a-|a---|--------|------------|--e-----|c-------|a-------|a-----|------|-----------------------
                                                                                                 


 Q Q Q Q  H H    H  Q Q Q Q  Q Q H  Q Q H  Q E-E E-E S-S-S-S  H H  H H  Q Q H                    
          x                                                                                       
|e---h---|--h-|c-f-|e-c-a-c-|e-f-h-|--f-f-|--e-c-f-e-f-e-c-e-|f---|f---|a-----|------------------
|a---f---|--f-|--d-|a---a---|a---f-|c---d-|f-----------------|c---|c---|------|------------------
|--a-----|----|--a-|c-a-c-d-|------|d---a-|------------------|----|d---|------|------------------
|c---g-h-|h-g-|--a-|c---c---|c---g-|e---a-|c-----c-----------|c-e-|c-e-|--c-c-|------------------
|----h---|--h-|----|--------|----h-|------|------------------|a---|a-a-|------|------------------
|--------|----|----|a-------|a-----|------|------------------|----|----|e---a-|------------------
                                                                                                 


 H H  H H  H H  H Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E S-S-S-S  Q Q Q Q  Q Q Q Q                     
                                                                                                 
|----|----|----|------|--------|--------|------------------|--------|--------|-------------------
|----|----|----|------|a---a---|--------|------------------|--------|--a-c---|-------------------
|d---|c---|a---|------|--------|d-a-c-d-|c-a-c-d-c-d-c-a---|a---a-c-|e-----e-|-------------------
|--b-|c-c-|a---|c-----|--------|----b---|----------------c-|b-c-----|--------|-------------------
|----|----|--c-|e-----|c-------|--------|------------------|----c---|e-------|-------------------
|c---|a---|----|f-e-c-|e-a-c-e-|c-------|a-----------------|--------|c-------|-------------------
                                                                                                 


 H Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E  E-E-E-E E-E-E-E  H H  W  H Q E-E                     
                                                                                                 
|------|----|--------|--------|------------|----------------|----|--|--------|-------------------
|a-----|----|--------|a---a---|------------|----------------|----|--|--------|-------------------
|------|--c-|d---a---|--------|d-c-d-c-a---|--a-------------|----|--|a-a---a-|-------------------
|c-----|--c-|e-c-b---|--------|----------c-|--b-c-b-c-b---b-|c---|c-|----c---|-------------------
|c-----|----|------e-|c-a-----|------------|c-----------e---|c---|e-|e-e-----|-------------------
|e-e-a-|a---|--------|----e-c-|a-----------|----------------|--a-|f-|f-f-----|-------------------
                                                                                                 


 H Q Q  Q Q H  E-E-E-E E-E-E-E  Q Q Q Q  H Q E-E  H H  Q Q H  H H  H Q Q  Q Q Q Q                
                                                                                                 
|------|------|----------------|--------|--------|----|------|f---|e-a---|c-------|--------------
|------|------|----------------|--------|--------|----|a-----|c---|f-----|d---a---|--------------
|c-a---|------|--a-------------|--------|a-a---a-|c-a-|------|d-a-|f-----|a-------|--------------
|b-----|--c-c-|--b-c-b-c-b---b-|c---c---|b-------|b---|--c-c-|e-b-|c-c-a-|----a-c-|--------------
|c---c-|e---c-|------------e---|c-----a-|c---c---|c-a-|------|----|------|c-e-----|--------------
|------|f---e-|c---------------|a-c-e---|--------|----|e---a-|c---|a-----|--------|--------------
                                                                                                 


 Q E-E E-E-E-E  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H.Q  H H  Q Q Q Q         
                                                                                                 
|a-------------|----|f-------|e-----a-|c-------|a-------|----|c-------|e-a-|a---|----c---|-------
|c-------------|a---|--------|f-------|d-a-----|c-------|a-a-|a---a---|f---|--a-|a---a---|-------
|d-------------|c---|d---a---|f-------|a---c---|d-------|c---|a-------|f---|c---|a-------|-------
|--------------|c-c-|e-b-c-b-|--c-a---|--a-----|----c-a-|c-c-|--c-b---|c---|--c-|c-b-c-b-|-------
|a-c-a-c-a-----|----|--------|------e-|c---e-c-|a-c-e---|----|c-----e-|----|----|c-------|-------
|----------e-c-|a---|--------|a-------|--------|--------|a-a-|--------|a---|--a-|--------|-------
                                                                                                 


 H Q Q  H H  Q Q H  Q E-E E-E S-S-S-S  Q Q Q Q  H H  H H  Q Q Q Q                                
                                                                                                 
|e-e-c-|a-h-|f---e-|c-----------------|--e---f-|h---|f-e-|c-------|------------------------------
|a-----|--a-|c-e-f-|e-c-e-f-e-f-e-c-e-|--a-----|----|c-f-|f-c-f-e-|------------------------------
|c-----|c---|d---f-|f-----------------|--c-----|--f-|d-f-|f-------|------------------------------
|c-----|--g-|c---c-|e-----------------|----c---|g---|c-c-|e-------|------------------------------
|------|--h-|a-----|c-----------------|--------|--h-|a---|c-------|------------------------------
|a-----|--a-|------|------------------|a-------|--a-|--a-|--------|------------------------------
                                                                                                 


 Q E-E E-E S-S-S-S  Q E-E E-E S-S-S-S  Q E-E E-E S-S-S-S  E-E-E-E E-E S-S-S-S  Q Q Q Q  Q Q Q Q  
                                                                                                 
|e-c-a-------------|------------------|e-----------------|e-------------------|f-------|f-------|
|a-----d-c-d-c-a---|------------------|f-e-c-a---a-------|a-------------------|c-------|c-------|
|c---------------d-|c-----------------|c-------d---d-c-a-|--------------------|d-------|d-------|
|c-----------------|c-a---------------|------------------|c-a-c-e-c-a-c-a-----|c-------|c-------|
|------------------|----e-c-a-c-a-----|------------------|----------------e-c-|a-c-e-c-|a-------|
|a-----------------|--------------e-c-|a-----------------|a-------------------|--------|--e-c-a-|
                                                                                                 


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E E-E S-S-S-S  Q Q Q Q  Q Q Q Q                
                                                                                                 
|f-h-k-h-|f-e-c---|c-------|c-------|a-------|a-----------------|--a-c-a-|--------|--------------
|c-------|c---c-f-|e-------|e-------|a-------|a-----------------|e-------|e-c-f-e-|--------------
|d-------|d---d---|f-------|f-------|--d-c-a-|c-a-c-d-c-d-c-a---|a-------|f---f---|--------------
|e-------|e---e---|e-------|e-------|c-------|c---------------c-|--------|e---e---|--------------
|--------|--------|c-e-g-e-|c-a-----|--------|------------------|c-------|c---c---|--------------
|c-------|c---c---|--------|----e-c-|a-------|a-----------------|--------|--------|--------------
                                                                                                 


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  W  W                                                        
                                                                                                 
|a-------|--a-----|a-------|--a-----|a-|--||-----------------------------------------------------
|c-------|--c-----|a-------|--a-----|a-|--||-----------------------------------------------------
|d-------|--d-----|c-a-c-d-|--c-----|c-|--||-----------------------------------------------------
|c-------|--c-----|c---c---|--c-b---|c-|--||-----------------------------------------------------
|a-c-e-c-|a-------|--------|------e-|--|--||-----------------------------------------------------
|--------|----e-c-|a-------|a-------|a-|--||-----------------------------------------------------
                                                                                                 


