{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Milano/milano_108_pater_noster_josquin.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wb3c4
|
Hb3c4
Hb3c4
|
Qa3a4
Qc4
Qa4
Qe5
|
Qa4c5
Qe5
Qa4
Qc5
|
Qc4e5
Qc5
Qe5
Qa4
|
Qc4e5
[[[e4
c4
a4
]]]e5
[[a4
c5
e5
]]a4
|
Qb3c4a6
Qb4
Qc4
Qa3
|
Qa2b3c4a6
Qc6
Qd6
Qa5
|
{^}
|
Qa2a3a4c5
Qd3
Qa2
Qc2
|
[[d2a3a4c5
c1
e1
]]c1
[[a1
d2
c2
]]a2
|
Wc2d3c4a5
|
Hc2d3c4a5
Qd6
Qc6
|
Wh1a2f4h5a6
|
Hh1a2f4h5a6
Hh1a2f4h5a6
|
Qc1a2a4c5
Qc2
Qd2
Qa1
|
Qc1d2a4c5
[[a2
]]c2
[[d2
a1
c1
]]e1
|
Qf1c2c4a5
Qa4
Qe5
Qc5
|
Hf1c2c4a5
Qd6
Qc6
|
{^}
|
Qd1a2c4a6
[[c2
]]d2
[[a1
c1
d1
]]f1
|
[[d1a2c4a6
b4
c4
]]a3
[[b3
d3
a2
]]c2
|
Qc1d2f3c5
Qa4
Qc4
Qa3
|
Qd1a2c4d6
Qc1
Qa1
Qd2
|
Wa1c2d3e5f6
|
Qa1c2d3e5f6
Qe2
Qa2
Qc2
|
We2f3e4c5
|
Qd1a2c4a6
Qd3
Qa2
Qc2
|
Qc1d2f3c5
Qa4
Qc4
Qa3
|
{^}
|
[[d1a2c4d6
c1
d1
]]f1
Qd1
Qc1
|
Wa1c2d3e5f6
|
Qa1c2d3e5f6
Qd1
Qc1
Qa1
|
Qe2f3e4c5
Qf2
Qe2
Qc2
|
Qe2f3c5
[[e6
]]a5
[[c5
e5
a4
]]c5
|
Hc2d3e5c6
Qd6
Qc6
|
Qa2b3c4a6
Qc6
Qd6
Qa5
|
Qa2a3a4c5
Qc4
Qa4
Qe5
|
{^}
|
Qa2a3a4c5
[[[f4
e4
c4
]]]a4
[[c4
a4
c4
]]a3
|
Qa2b3c4a6
Qb4
Qc4
Qa3
|
Qa2b3c4a6
Qc2
Qd2
Qa2
|
[[c2d3c4a5
a1
d2
]]c2
[[a2
d3
c3
]]a3
|
Qa1a2c3c4a6
Qd3
Qa2
Qc2
|
Qe2f3e4c5
Qf2
Qe2
Qc2
|
Qe2f3e4c5
Qc2
Qf2f3e4c5
Qe2
|
Qa1a2b3c4a6
[[c2
]]d2
Qa1
Qc1
|
{^}
|
Hd1a2c4a6
Hc4
|
[[d1a2b3c4
c1
d1
]]f1
Qh1
Qh4
|
Qf3f4h5
Qf1
Qi2
Qh3
|
Qi3h4f5
Qi2
Qh2
Qf2
|
Qh2i3h4f5
Qf2
Qi2h4f5
Qh2
|
Qd1f3f4d6
Qg3
Qf3
Qd3
|
Qd1f3f4a6
Qf1
Qd1
Qc1
|
Qd1a2b3c4
Qf1
Qh1
Qh4
|
Qf3f4h5
Qh1
Qf1
Qd1c2
|
{^}
|
{rdv -->}
W
|
{<-- rdv}
Qd2d3a4
Qd1
Qf1d2a4
Qc1
|
Qd1a2b3d6
Qd5
Qc5
Qa5
|
Hd1d2f3f4d6
Qe4
Qc4
|
Qc2d3e4
Qd2
Qa1
Qc2
|
Hd2d3e4
Qc2b3c4
Qa2
|
Qa2a3a4
Qa2c5
Qd2f3
Qc5
|
Ha1c4e5
Hc2e3
|
Qd2f3e4c5
Qa2
Qd2
Qa1
|
Qc1a2c5
Qa5
Qc5
Qe5
|
Qd3e4f5
Qc5
Qe5
Qa4
|
{^}
|
Hd3c4e5
Hb3a4c5
|
Qa3
Qe5f6
[[a5c6
e6
a5
]]c6
|
Hf3c4c5d6
Hf3
|
Hd3e4e5c6
Qe6
Qa5
|
Qd2a3c5
Qe5
Qc5
Qa5
|
Hd2b3c5d6
Hd2c5
|
Qa1b3c4a6
Qd1
Qc1
Qa1
|
Qc1a2a3a4c5
Qa5
Qc5
Qe5
|
[[c1a2a3a4c5
a5
c5
]]e5
Qa4
Qc5
|
{^}
|
[[d3e5c6
c1
f1
]]d1
[[c1
f2
d2
]]c2
|
[[d2a3c5
c4
e4
]]c4
[[a4
d5
c5
]]a5
|
Hd2b3c5d6
Hd2f3c5
|
Qa1a2c4a6
Qd3
Qa2
Qc2
|
Qc1a2a3a4c5
Qc1
[[f1
e1
c1
]]a1
|
[[c1d2a3c5
]]a1
[[[c1
a1
c1
]]]d1
[[c1
d2
a1
]]c1
|
Qd1a2c4a6
Qc1
Qa1
Qd2
|
{^}
|
Qa1a2b3a6
Qd3
Qa2
Qc2
|
Qd2f3
Qf4
Qf3
Qf4
|
[[d2d3e4
c2
d2
]]a2
[[f2
d2
c2
]]a2
|
Qc2b3c4
Qa2
Qa2a3a4
Qc5
|
Qc2c4e5
Qe3
[[a2
e3
c3
]]e3
|
Qd2f3e4c5
Qa5
Qc5
Qe5
|
Hd2f3e4c5
Hf3
|
[[a2b3
d3
a2
]]c2
Qd2
[[c2
]]a2
|
{^}
|
[[d3e4
c3
d3
]]a2
Qc2
[[a2
]]d3
|
[[b3c4
d3
a2
]]c2
Qa2a3a4
Qc5
|
Hc4e5
He3
|
Qa2a4c5
Qc2
Qd2
Qa5
|
Hd2a3a4c5
Hd2a3a4c5
|
Ha1d3e5
He2f3c5
|
[[a1b3c4
d3
a2
]]c2
[[d2
a1
c1
]]d1
|
Qc1a2a3a4
Qc4
Qc5
Qa4
|
Hd3c4d5
Ha2a4c5
|
Hc4e5
He3
|
{^}
|
Ha2a3c5
Hc5
|
Ha1d3e5
Hd2f3c5
|
Qa1b3c4
Qc2
Qd2
Qa1
|
Hc1a2a3a4
Qd3c4e5
Qa5
|
Qd3e5
Qa2
Qa2c5
Qa4
|
Qc4d5
Qd3
Qa2
Qc2
|
Hd2f3e4c5
Hc5
|
Ha1d3e5
Hd2f3c5
|
Qa1b3c4
Qd3
Qa2
Qc2
|
Hc1a3a4
Ha4c5
|
{^}
|
[[c4d5
a4
c4
]]e4
Qc4
Qa4c5
|
Qc4e5
Qd3
Qa2
Qc2
|
Qd2a3c5
Qc3
Qd3
Qa2
|
Ha1d3e5
Hd2f3c5
|
Qa1b3c4
Qd3
Qa2
Qc2
|
Qc1e4f5
Qc5
Qe5
Qf5
|
Qa2c4e5
Qf5
Qe5
Qa4c5
|
Hc4e5
He3
|
[[a2a3c5
c2
d2
]]a1
[[c1
e1
f1
]]e1
|
{^}
|
Qc1d2f3
Qe5
Qa4
Qc4
|
Hc1d2f3c5
Hc1d2f3c5
|
Qd1d2f3f4d6
Qd3
Qa2
Qc2
|
Hc1d2d3a4
Hc1d2d3a4
|
[[a1b3c4
d2
a1
]]d1
Qc1a3a4
Qa2
|
Hd2f3f4
Qc4
Qc2
|
Hd2f3e4c5
Hc1
|
Hc1d2f3e4c5
Hc1d2c5
|
Qd1a2d6
Qd3
Qa2
Qc2
|
Hc1a2a3a4
Ha3
|
Ha1b3c4
Hc1a3a4
|
Ha2b3c4
Hc2c4e5
|
{^}
|
Hd2f3e4c5
Hc1d2f3e4c5
|
Hc1d2f3e4c5
Hc1d2f3e4c5
|
Qd1d2f3d6
Qa5
Qc5
Qe5
|
Qc1d2d3a4
Qd1
Qf1d2a3a4
Qc1
|
Hd1a2b3c4
Ha1c2d3a5
|
Qf3e4c5
Qc2
Qf2e4c5
Qe2
|
Qa1a2b3a6
Qd2
[[d1c4
a4
c4
]]e4
|
Qd1d2f3f4
Qc1
Qd1a2c4
Qf1
|
Qd1a2b3
Qd3
Qa2
Qd1c2
|
{^}
|
Qc1d2d3a4
Qd1
Qf1d2a3a4
Qc1
|
Qd1b3c4
Qc1
Qa1d3a5
Qb3
|
Qe4c5
[[e2
]]c2
[[f2
]]e2
[[[f2
e2
c2
]]]e2
|
Qa1a2c4a6
Qb4
Qa2c4a6
Qa3
|
Ha2b3c4a6
Ha1a2b3c4a6
|
Ha1c2d3e5f6
Qa1c2d3
Qa4
|
[[d1a2c4a6
c2
a2
]]d3
[[a2c4a6
d3
b3
]]a3
|
Qa1c2c4a5
Qa2
Ha1a2c4d6
|
{^}
|
Ha1c2d3e5f6
Qa1c2
Qa4
|
Hd1a2b3c4a6
Qb3a6
Qa1
|
Ha1a2b3c4a6
Ha1a2b3c4a6
|
Qc2d3c4e5f6
Qa1
Qa1a2
Qa4
|
Qd1c4a6
Qd3
Qb3c4a6
Qc1
|
Qa1d3c4a5
Qb3
Ha1a2c4d6
|
Qc2c4e5f6
Qa1
Qa1
Qf5
|
[[d1a2b3c4a6
c1
d1
]]a1
[[f1
d1
c1
]]a1
|
Qd1a2b3c4a6
Qc1
Qa1
Qb4
|
{^}
|
Qa1a2b3c4a6
Qc4
Qd3
Qb4
|
Wa1c3c4a6
||
