





   W  H H  E-E-E-E S-S-S-S E-E  Q Q Q Q  Q Q Q Q  W  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  H H                          
                                                                                                                     
|--a-|a-a-|a---------------a-c-|d---c-a-|d---d---|c-|----------------|a-------|a-------|a-a-|------------------------
|--f-|f-f-|--d-c-a-c-a-c-d-----|f---f---|f-------|e-|a-c-d-c-a-------|a-------|--------|----|------------------------
|¢---|----|--------------------|--------|----b-d-|f-|----------d-c-a-|--------|------a-|b-b-|------------------------
|----|----|c-------------------|c---c---|c-e-----|--|c---------------|c-----b-|c-b-c---|----|------------------------
|----|----|--------------------|--------|--------|--|----------------|----e---|--------|----|------------------------
|----|----|--------------------|--a-----|--------|--|----------------|--a-----|a-------|a-a-|------------------------
                                                                                                                     


 E-E Q E-E-E-E  Q Q Q Q  W  H H  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  E-E-E-E H  Q Q Q Q  H H  E-E-E-E E-E-E-E  H H    
                                                                                                                     
|a-c-d-c-a-----|----d-f-|h-|h-h-|--d-c-a---------|--c-e-f-|h---h---|f-e-g-h-f-|--------|----|----------------|----|--
|----------e-c-|e---e---|a-|a-a-|a-------d-c-a-c-|d---d---|--------|----------|--------|----|----------------|----|--
|b-----b-------|a---a---|--|----|----------------|--------|i-h-l-i-|h-------h-|a-------|a-a-|a-------a-----a-|b-b-|--
|--------------|--------|--|----|----------------|--------|--h-----|e-------e-|a-------|a-a-|a---a-c---b-c---|a-a-|--
|--------------|--c-c---|--|----|c---------------|c---c---|--------|----------|c-b-c-e-|c-c-|c-e-------------|c-c-|--
|a-----a-------|--------|h-|h-h-|----------------|--------|h-------|----------|--------|----|----------------|----|--
                                                                                                                     


 E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H E-E-E-E  Q Q Q Q  Q Q Q Q  E-E-E-E E-E Q  Q Q Q Q  Q Q Q Q  W        
                                                                                                                     
|------------|--------|--------|--------|f-f-|c-------a-|c---c-e-|f-------|--------------|--a-----|--------|--|------
|--a---------|--------|c-------|c-------|c---|d-a-c-d---|a-d-a---|c-----a-|c-------a-c-d-|c---d-c-|a---a---|--|------
|b---d-b-a---|a---a---|--a-----|--------|----|----------|--------|d-c-d---|------a-b-----|d-------|--------|e-|------
|a-------a-c-|--------|----a-c-|e-------|c-c-|a---------|a---a---|e-------|c-a-c---------|----c---|c---a-c-|e-|------
|c-------c---|e---e---|a-------|--a-----|e-e-|c---------|c---c---|--------|a-------------|a---a---|c-e-c---|e-|------
|------------|c-a-f-e-|--------|----c-e-|f-f-|----------|--------|c-------|--------a-----|--------|d---d---|c-|------
                                                                                                                     


 H E-E-E-E  E-E S-S-S-S Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  E-E-E-E Q Q  Q Q Q Q  Q Q H      
                                                                                                                     
|----------|a---------------|a---a---|c-a-d-c-|a---|a-c-d---|--d-c-a-|c---c---|a---|a-------a---|--------|------|----
|--a-d-c-a-|c-e-f-e-c-e-f-e-|f---e-c-|e---e---|f-e-|c---f---|--f-e-c-|e-c-f-e-|f-a-|c-e-c-a-----|----e---|e---e-|----
|----------|----------------|--f-----|--------|--f-|--------|--------|f---f---|----|------------|--------|------|----
|c---------|----------------|--------|--------|----|------c-|c---c---|--------|c---|--------c-b-|c-e-f-c-|e-f-e-|----
|----------|----------------|--------|--------|----|--------|--------|--------|----|------------|--------|c---c-|----
|----------|----------------|--------|--------|----|--------|--------|--------|a---|------------|a-------|------|----
                                                                                                                     


 Q Q H  Q Q H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q H  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q  H H  H H           
                                                                                                                     
|------|a-----|a---a---|--------|a---|----a---|a---a-|--------|--------|a-----------a-c-|d-a-d---|d-d-|c-a-|---------
|------|------|--------|e-c-f-e-|a-a-|c-d-----|a-----|d---d---|--d-c-a-|c-----a-c-d-----|a-------|a-a-|a-a-|---------
|------|--a-b-|d-b-d---|f---f---|b-b-|d---b-d-|----d-|f-------|--------|d-c-d-----------|b-------|b-b-|----|---------
|c---b-|c-a-c-|e-c-e-c-|e---e---|c-c-|c---c---|c---c-|e---a-c-|e---f---|----------------|c-----b-|c-c-|a-c-|---------
|--e-c-|e-----|----f-e-|c---c---|----|a-------|--a-e-|c-e-----|--------|a---------------|--------|----|----|---------
|a-----|------|--------|--------|a---|--------|------|--------|--------|----------------|--------|----|----|---------
                                                                                                                     


 H E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H H  H Q Q  H H  H E-E-E-E  Q Q Q Q  Q Q Q Q  H H  H Q Q  H H            
                                                                                                                     
|c-d-c-d-f-|d-c-a---|a---a---|--------|----|----|------|----|----------|--------|--------|----|------|----|----------
|a-a-------|a---a-e-|--------|e-------|e---|----|a-----|a-a-|a---------|a---a---|--c-a-c-|d---|d-d---|c-d-|----------
|----------|--------|e-a-f-e-|--f-d-c-|f---|b---|b-b---|a---|a-b-a-b-d-|b-a-----|e---e---|f---|a-----|a-a-|----------
|a-c-------|c-------|--------|--------|e---|--c-|c---c-|a-c-|a-c-------|c-a-c-a-|c---c---|a---|a-----|--a-|----------
|----------|----e-c-|e-------|c-------|c-c-|----|------|----|----------|----e-c-|e---e---|c-c-|c---c-|e---|----------
|----------|--------|--------|--------|----|a---|------|----|----------|--------|--------|----|------|f---|----------
                                                                                                                     


 H Q Q  Q Q Q Q  Q Q Q Q  H S-S-S-S S-S-S-S  W  H H  H H  H H  Q Q Q Q  E-E S-S-S-S Q Q  E-E-E-E H                   
                                                                                                                     
|----a-|--------|--------|----------------a-|c-|a-a-|d---|c---|a-------|a---------------|a-----a---|-----------------
|c-d---|d-c-a---|a-------|----------a-c-d---|--|----|--a-|a-a-|--a-----|----------------|--c-e---e-|-----------------
|a-a---|a-----e-|--------|e-c-a-c-e---------|e-|----|----|----|b---d-b-|--b-d-b-a-b---b-|a---------|-----------------
|------|a-------|d---e-d-|e-----------------|e-|--c-|c-c-|a---|--------|------------c---|----------|-----------------
|e-c---|--a-----|c-e-----|e-----------------|e-|----|----|--c-|d-------|d---------------|c-------c-|-----------------
|f-----|----e-c-|e-------|c-----------------|c-|----|----|----|--------|----------------|----------|-----------------
                                                                                                                     


 Q S-S-S-S E-E-E-E  Q Q Q Q  H H  H H  H H  H E-E-E-E  Q Q H  Q Q Q Q  Q Q Q Q  H H  H H  H H  Q Q H  H H  H H  H H  
                                                                                                                     
|----------a---a-c-|d-a-d-c-|d---|d---|----|----------|------|------a-|c-a-----|c---|--f-|h-h-|h---d-|f---|d---|----|
|a-c-a-c-d---d-----|a-------|a---|a-a-|a-a-|----------|------|a-c-d---|----d-c-|d-d-|c-c-|a---|a---a-|----|----|----|
|------------------|--------|----|b---|a---|b-d-b-a-b-|d-b---|a-------|--------|--a-|a---|----|------|d---|----|----|
|c---------c-------|c-------|c-c-|c-c-|a---|c---------|c---c-|a-------|--------|----|--e-|a-c-|------|----|c---|c-c-|
|------------------|--------|----|----|--c-|d---------|d-----|c-------|c---c---|c-c-|a---|----|--f-c-|e---|c-c-|c-c-|
|------------------|--------|----|----|----|----------|------|--------|--------|----|--c-|d-d-|d---d-|c-c-|d---|d-d-|
                                                                                                                     


 W  Q Q Q Q  H E-E S-S-S-S  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q E-E E-E-E-E  E-E-E-E Q Q  Q Q Q Q  H H                 
                                                                                                                     
|--|--------|--------------|--------|--c-d-f-|d-d-|f---a-c-|d-c-a-d-c-f-d-|c-a-f-d-c---|--------|a---|---------------
|--|--a-----|--------------|--------|--------|----|--d-----|--------------|----------f-|e-c-f-e-|a---|---------------
|a-|----d-b-|a---b-d-b-a---|a-------|--------|----|a-------|--------------|------------|--------|c---|---------------
|--|c---c---|b-c---------c-|b---c-b-|c-------|c-c-|--------|c-----c-------|a-------c---|e---e---|c---|---------------
|e-|c---c---|c-d-----------|--c-----|--------|----|--------|--------------|------------|c---c---|c-c-|---------------
|f-|a---a---|--------------|--------|a-------|a---|--------|--------------|------------|--------|a---|---------------
                                                                                                                     


 H H  W  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q              
                                                                                                                     
|a---|--|a-------|----|--------|--a-----|a-------|a---|d-c-a-c-|d---d---|c---|----h---|h-i-h---|h-f-d---|------------
|c-a-|c-|a-----a-|b-a-|c---c---|a---c-e-|a-------|a---|a-------|a-------|a---|--------|--------|--------|------------
|c-c-|d-|c---d---|d---|d---d---|c-------|--------|----|--------|--a-b-d-|----|--------|------a-|----b-d-|------------
|c-c-|c-|c-c-----|c-c-|c---c---|c-------|--c---a-|c-c-|c-------|c-------|----|c-a-f-e-|f---f---|f-e-c---|------------
|--c-|e-|--------|a---|e-c-e-f-|--------|----e---|----|--------|--------|c-c-|--------|h---h---|h-------|------------
|a-a-|f-|a-------|--d-|f---f---|a-------|a-------|----|--------|--------|----|--------|--------|a-------|------------
                                                                                                                     


 Q Q Q Q  H.Q  E-E-E-E E-E-E-E  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q H  H H  Q Q Q Q  W             
                                                                                                                     
|----c-a-|----|----------------|----d---|d-d-|d-------|c-a-----|--------|--------|--a-c-|c-c-|--------|--|-----------
|--------|d---|d-c-a---a-------|--------|a-a-|a---a---|d---d-c-|d---d---|c-a-d-c-|d-----|d-d-|d---d---|c-|-----------
|b-------|----|a-----d---d-b-a-|b---b-d-|b-b-|--------|--------|f---f---|e-------|------|----|f---f---|e-|-----------
|--c-a---|----|----------------|--c-----|----|c-------|a-------|a---a-c-|e-------|------|a---|a---a-c-|e-|-----------
|------e-|c-a-|c---------------|--------|----|----c---|c-------|--e-----|--------|c---c-|--c-|--e-c---|--|-----------
|a-------|d---|----------------|----a---|a-a-|d-c-d-f-|--------|--------|--------|------|----|--------|c-|-----------
                                                                                                                     


 Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  W  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  W  H H  W  H H  H H            
                                                                                                                     
|--------------|--------|--------|--------|----|--|------a---c-a---|a---a---|--------|a-|a---|--|----|----|----------
|----------a---|--------|--a-----|--------|----|--|a-c-e---e-----e-|--------|e-----e-|c-|c-e-|e-|----|----|----------
|c---a-c-d---c-|d---d---|c---d-c-|d-------|d-c-|c-|----------------|d-------|f---f---|b-|b-f-|f-|--f-|f-f-|----------
|c-------------|a-------|c---c---|e---c-a-|e-c-|c-|----------------|--c-e-c-|--c-e---|c-|c-e-|e-|c-c-|c-c-|----------
|--------------|--c-e-f-|--------|e-------|e-c-|c-|c---------------|e-------|c---c---|--|--c-|c-|--c-|c-c-|----------
|--a-----------|c---c---|a---a---|--f-----|f-a-|a-|----------------|--------|--------|--|----|--|--a-|d-d-|----------
                                                                                                                     


 Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H H  H H  H H  H H  Q Q Q Q  H E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q          
                                                                                                                     
|--------|--------|----|----h---|h---h---|h---|f-f-|c-h-|h---|f---f---|c-------a-|c---d-f-|d-------|--------|--------
|--------|a-------|a---|--a-----|a---a---|a-a-|c-c-|d-d-|d-a-|c-------|--d-c-d---|--d-d---|d-h-f-d-|c-a-d-c-|--------
|e-f-f-e-|b-----a-|b---|a-------|--------|--b-|----|----|f-b-|--------|----------|--------|f---f---|d---d---|--------
|e---e---|c-b-c---|--c-|----f-h-|------e-|f-c-|c-c-|a-f-|f-c-|c-------|a---------|----f---|f---f---|c---c---|--------
|e---e---|--------|----|f-------|--f-h---|f---|e-e-|c-f-|f---|e-c-f-e-|c---------|c-------|--------|a---a---|--------
|c---c---|a-------|a---|h-------|d-------|d-d-|f-f-|--d-|d-d-|f-------|----------|----d---|d---d---|--------|--------
                                                                                                                     


 Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H E-E-E-E  H H  E-E-E-E E-E-E-E        
                                                                                                                     
|------a-|--------|--------|----|--------|c-------|d---c-a-|f-------|f-------|e---------|----|--------------a-|------
|d-c-d---|d-------|--------|----|--------|a-------|--------|c-------|c-------|a-f-d-c-a-|c---|--------a-c-d---|------
|--------|--------|--------|----|a---a---|--d-b-a-|b-------|d---c-a-|d-------|----------|----|d-a-c-d---------|------
|a-------|a-------|a---c-a-|c-c-|--------|a-------|--c-----|--c-----|------a-|c---------|c-c-|e---------------|------
|c-------|c-d-c-a-|c-e-----|c-c-|e---e---|c-------|--------|a-------|a-c-e---|----------|----|----------------|------
|--------|--------|d-------|d-d-|f-c-e-f-|--------|a-------|--------|--------|a---------|----|----------------|------
                                                                                                                     


 Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H H  Q Q H  Q Q Q Q  H H  H H  Q Q Q Q  Q Q Q Q  Q Q E-E-E-E               
                                                                                                                     
|c-------|d-------|d-d-|d-------|--------|----|------|--------|----|--h-|----h---|h---h---|f---d-------|-------------
|a-------|a---a---|a-a-|a-------|--------|----|------|--------|----|----|--------|--------|c---a---a-b-|-------------
|--------|--b---d-|b-b-|b-----a-|b---b---|b-b-|a---a-|--------|----|b---|f-------|f---f---|------d-----|-------------
|a-----a-|c-------|c-c-|c-b-c---|c-------|c-c-|a-----|c---c---|c-b-|c-f-|f-------|f-e-f-e-|e---c-------|-------------
|--c-e---|--------|----|--------|----d-c-|d-d-|c---e-|--c-c---|c-a-|c-h-|h---e-f-|h-------|--f---------|-------------
|--------|--------|----|a-------|--a-a---|----|--d-f-|--d-a-d-|c-c-|a-a-|--h-----|--------|------------|-------------
                                                                                                                     


 Q E-E E-E Q  Q Q Q Q  H H  W  E-E-E-E E-E-E-E  Q Q Q Q  H E-E-E-E  Q Q Q Q  Q Q Q Q  H H  Q E-E E-E-E-E  Q Q Q Q    
                                                                                                                     
|d-c-a---a-c-|a---a---|----|--|----------------|------a-|c---------|----a---|--------|----|a-------------|--------|--
|a-----e-----|--a-----|e---|--|a-----------a-c-|d-c-d---|--a-c-d-a-|c-e-----|--c-e-f-|e-f-|a-a-c-d-c-a-c-|d---d---|--
|------------|d---f-e-|f---|--|b-----a-b-d-----|f-------|a---------|d---d---|f-------|f---|--------------|a---a---|--
|c-a-------a-|----c---|e-e-|--|c-b-c-----------|e-------|a---------|c---c---|e-------|e---|c-------------|a---a---|--
|------c-----|e---e---|c---|--|----------------|c-------|c---------|a---d-a-|c-------|c---|--------------|c-e---c-|--
|------------|--------|----|--|----------------|--------|----------|--------|--------|----|a-------------|--------|--
                                                                                                                     


 Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H Q Q  H Q Q  Q Q Q Q  H H  H H  Q Q Q Q            
                                                                                                                     
|--a-----|a---|--------|a-------|d---d---|c-a-d-f-|h---|h-------|--h---|d---a-|a-------|----|a---|f-c-f-e-|----------
|--c-----|a---|c---c---|c-------|a---a---|a---a---|a---|a-------|a-a---|a-a---|a-------|----|----|--------|----------
|--d-----|----|d---d---|--d-b-a-|b-------|a---a---|a-a-|a-------|b-----|b-b---|b---b---|d---|d---|d---d---|----------
|--c-----|c-c-|c---c---|c---c---|--c-a---|a---a---|----|a---a---|a---f-|c-----|c-c---c-|c-c-|c---|--------|----------
|a-------|----|e-c-e-f-|a-------|------e-|c---c---|----|--e---c-|c-----|c-----|--------|a---|e---|e-------|----------
|----d-c-|d-a-|f---f---|--------|a-------|--------|h---|h-------|d-d---|a-----|a-------|----|f-f-|c-------|----------
                                                                                                                     


 H H  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  H H  Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  Q Q Q Q                          
                                                                                                                     
|f-f-|c---c---|c---d-c-|d-------|d-d-|a-------|a-a-|f---f---|f-f-|c---d-a-|c-------|d-------|------------------------
|----|a---a---|a---a---|a---a---|a-a-|c-------|----|--------|----|a-d-----|a-------|a---a---|------------------------
|d---|a---a---|--------|--b---d-|----|--------|d-d-|a---a---|d---|a-------|--------|--b---d-|------------------------
|e-e-|a-------|a-------|c-------|c-c-|c-a-c-a-|c-c-|--------|e-e-|a-------|a---c-b-|c-------|------------------------
|f-f-|c-a-f-e-|--c-----|c-------|----|a-------|e-e-|e-a-f-e-|f-f-|c-------|--c-----|c-------|------------------------
|--c-|--------|--------|a-------|a-a-|--------|f-f-|c---c---|--c-|--------|--------|a-------|------------------------
                                                                                                                     


 E-E-E-E E-E-E-E  H Q Q  H H  H.Q  H H  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q  H H  W  W                                 
                                                                                                                     
|d-f-h-f-d-c-a---|a-----|--a-|f-f-|f-a-|d-c-d-a-|f-d-c-a---------|a-------|a---|a-|--||------------------------------
|a-------a-----d-|c-----|c---|c-c-|c-c-|a-------|a-------e-a-f-e-|a-------|a---|a-|--||------------------------------
|----------------|------|d-d-|----|--d-|b-------|----------------|b-----a-|b---|--|--||------------------------------
|c---------------|--c---|c-c-|c-c-|c-c-|c-------|----------------|c-b-c---|c-c-|c-|--||------------------------------
|----------------|a-----|e-e-|e-e-|e-a-|c-------|----------------|c-------|c---|c-|--||------------------------------
|a-------a-------|----f-|f-f-|f-f-|f---|a-------|a---------------|a-------|a---|a-|--||------------------------------
                                                                                                                     


