{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/1 (1-88)}
{DIMINUTION:1}

|.
M2:1.>.br.d6.b3.>.|.
mi.d6.b3.d1.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
mi.c4.b3.d1.>.mi.a4.b1.>.mi.d5.a1.>.mi.c5.d2.>.|.
mi.d5.b3.b2.a1.>.mi.d2.>.mi.b2.>.mi.a2.>.|.
mi.d4.d3.b2.>.mi.b3.>.mi.d4.>.mi.c4.>.|.
mi.f5.d4.g2.>.sm-.f3.>.sm.d3.>.mi.g3.>.mi.f3.>.|.
sb.d5.b3.b2.a1.>.sm-.c4.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
sm-.d5.c4.b3.b2.>.sm-.c1.>.sm-.d1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
sm-.d5.c4.b3.b2.>.sm-.a4.>.sm-.c4.>.sm.d4.>.mi.c4.b3.>.mi.a4.>.|.
/
|.
sb.d5.d3.b2.>.mi.b3.a2.>.mi.d4.d3.>.|.
mi.d6.b3.a2.>.mi.c4.>.mi.d4.>.mi.c4.>.|.
mi.d6.a4.b3.>.mi.a2.>.sm-.b2.>.sm-.a2.>.sm-.d3.>.sm.a2.>.|.
mi.d5.c4.b3.b2.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
mi.d5.c4.b3.b2.>.mi.c5.>.mi.a5.>.mi.d6.>.|.
mi.d4.d3.b2.>.mi.b3.>.mi.d3.>.mi.a2.>.|.
mi.b6.d4.d3.b2.>.mi.d6.>.mi.a5.>.mi.c5.>.|.
mi.d5.c4.b3.b2.a1.>.mi.d2.>.mi.a1.>.mi.b1.>.|.
mi.d5.f4.g3.d1.>.mi.f5.>.mi.d5.>.mi.h6.>.|.
sb.f6.h5.g3.>.mi.i1.>.mi.h6.>.|.
sb.f6.h5.g3.i1.>.mi.h1.>.mi.f1.>.|.
/
|.
sm-.d6.f5.f4.f3.>.sm-.d1.>.sm-.f1.>.sm.h1.>.mi.i1.>.mi.f1.>.|.
mi.d6.f5.f4.d2.h1.>.mi.f4.>.mi.d3.>.mi.e4.>.|.
sm-.f4.>.sm-.f1.>.sm-.h1.>.sm.i1.>.sb.d6.f4.d2.h1.>.|.
mi.d6.f4.d2.h1.>.mi.d1.>.mi.f1.>.mi.h1.>.|.
sb.i6.h5.g3.i1.>.mi.f2.i1.>.mi.h1.>.|.
mi.c4.b2.d1.>.mi.d5.>.mi.d4.f1.>.mi.f5.>.|.
mi.c4.b3.b2.>.mi.b2.f1.>.mi.a2.d1.>.mi.d3.b1.>.|.
mi.c4.b3.a2.d1.>.mi.a4.>.mi.d5.>.mi.c5.>.|.
sm-.a5.h4.g3.f1.>.sm-.h1.>.sm-.i1.>.sm.h1.>.sm-.f1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
mi.a5.d3.b2.f1.>.mi.b3.>.sm-.d3.f1.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
mi.a5.d3.b2.a1.>.mi.d2.>.mi.b2.>.mi.a2.>.|.
/
|.
mi.a5.c4.d3.b2.a1.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
mi.a6.c4.a2.d1.>.mi.d3.>.mi.b3.>.mi.a3.>.|.
sm-.a6.c4.b3.d1.>.sm-.c1.>.sm-.d1.>.sm.a1.>.sm-.f1.>.sm.d1.>.fu-.f1.>.fu-.d1.>.fu-.b1.>.fu.a1.>.|.
mi.d6.c5.b3.d2.>.mi.a2.>.mi.d5.b3.b2.a1.>.mi.d3.>.|.
sm-.d6.c5.b3.d2.>.sm-.a5.>.sm-.c5.>.sm.d5.>.mi.a4.>.mi.c4.>.|.
sm*.a5.d3.b2.b1.>.fu.d1.>.sm*.f1.>.fu.b3.>.sm*.d3.>.fu.d1.>.sm*.b1.>.fu.c4.>.|.
sm*.a5.d3.b2.b1.>.fu.a1.>.sm*.d2.>.fu.d5.>.sm-.a4.>.sm-.c4.>.sm-.d5.>.sm.a4.>.|.
mi.d5.b3.b2.a1.>.sm-.b1.>.sm.d1.>.mi.c4.d1.>.sm-.f1.>.sm.d1.>.|.
/
|.
mi.d5.b3.b2.a1.>.sm-.c4.>.sm.d1.>.sm-.f1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
sb.d6.f4.f3.d2.>.mi.d4.>.mi.c4.>.|.
mi.d6.f5.f3.d2.>.mi.g3.>.mi.d6.f4.g3.d2.>.mi.d6.f5.f4.f3.d2.>.|.
sb.d5.b3.b2.a1.>.sb.d1.>.|.
mi.d5.b3.b2.a1.>.mi.d2.>.mi.b2.>.mi.a2.>.|.
sm-.b6.d4.d3.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.mi.a1.>.mi.b2.>.|.
mi.d4.d3.b1.>.mi.d4.>.mi.b3.>.mi.c4.>.|.
mi.f5.d4.d3.g2.>.mi.f1.>.mi.d5.a1.>.mi.b3.>.|.
mi.d4.d3.b2.>.mi.a2.>.mi.b2.>.mi.d2.>.|.
sm-.d5.c4.b3.a1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm-.d2.>.sm-.b2.>.sm-.a2.>.sm.d3.>.|.
/
|.
sm-.c5.a4.d2.>.sm-.b1.>.sm-.d1.>.sm.f1.>.sm-.d5.c4.d1.>.sm-.d4.>.sm-.c4.>.sm.a4.>.|.
mi.c4.b3.>.mi.b1.>.sb.d5.b3.b2.a1.>.|.
mi.c5.a4.b3.d2.>.mi.d4.>.mi.d5.c4.a1.>.mi.a4.>.|.
mi.d5.c4.b3.>.mi.d2.>.mi.b2.>.mi.b6.>.|.
sb.d6.a4.b3.b2.>.sb.d6.a4.b3.a2.>.|.
mi.d5.c4.b3.b2.>.mi.d6.>.mi.a5.>.mi.c5.>.|.
sm-.d5.c4.b3.b2.>.sm-.a4.>.sm-.c4.>.sm.d4.>.mi.c4.>.mi.a4.>.|.
mi.c4.>.mi.d5.>.mi.d4.>.mi.c5.>.|.
mi.d5.c4.b3.b2.>.mi.a2.>.sm-.b2.>.sm-.d2.>.sm-.a1.>.sm.d4.>.|.
mi.d5.b3.b2.a1.>.mi.c4.>.mi.d2.b1.>.mi.a2.>.|.
mi.d5.b3.a1.>.mi.f1.>.mi.d1.>.mi.b1.>.|.
mi.d5.c4.d1.>.mi.d3.>.mi.b3.>.mi.d4.>.|.
/
|.
sm-.d5.c4.b3.b2.>.sm-.d2.>.sm-.a1.>.sm.b1.>.sm-.b2.d1.>.sm-.b1.>.sm-.a1.>.sm.d2.>.|.
sb.d5.c4.b3.b2.>.mi.c5.>.mi.a5.>.|.
mi.d6.a2.d1.>.mi.d5.>.mi.a4.>.mi.c4.>.|.
mi.b6.d5.d4.d3.f1.>.mi.a6.b3.>.mi.b6.d4.>.mi.d6.c4.>.|.
mi.b6.d5.d4.d3.>.mi.b6.>.mi.d6.>.mi.f6.>.|.
mi.g6.f5.d4.e3.>.mi.g2.>.mi.d5.f2.>.mi.f6.>.|.
mi.g6.f5.d4.e3.d2.>.mi.h5.>.mi.d4.>.mi.f4.>.|.
sb.b6.d4.d3.b2.>.sm-.d2.>.sm-.a1.>.sm-.b1.>.sm.d1.>.|.
sb.f5.d4.d3.g2.>.sb.b6.d5.d4.d3.>.|.
mi.b1.>.mi.d5.a1.>.mi.a4.b1.>.mi.c4.d1.>.|.
mi.b6.d4.b2.b1.>.sm-.a1.>.sm.b1.>.sm-.d1.>.sm-.b1.>.sm-.a1.>.sm.d2.>.|.
mi.d5.b3.a1.>.mi.a4.>.mi.c4.b2.>.mi.d4.>.|.
/
|.
sb.d5.b3.b2.a1.>.mi.c5.b3.>.mi.a5.>.|.
mi.d6.f4.f3.d2.>.mi.f4.>.mi.f6.d4.>.mi.d6.c4.>.|.
sb.d6.f5.f4.g3.d2.>.sb.d6.f5.f4.f3.d2.>.|.
mi.d5.c4.b2.a1.>.sm-.d2.>.sm.b2.>.sm-.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
mi.c4.a1.>.mi.d6.>.mi.f6.g3.>.mi.f4.>.|.
mi.c4.>.mi.a3.>.mi.d6.a4.a2.>.mi.a6.>.|.
mi.f6.d5.c4.d3.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
mi.a6.c5.c4.b3.>.mi.d4.>.mi.c4.>.mi.a4.>.|.
mi.d5.c4.>.mi.d6.>.mi.f6.d5.>.mi.a4.>.|.
mi.c4.b2.>.mi.d5.>.mi.a5.>.mi.c5.>.|.
mi.d6.c5.c4.a2.>.mi.a5.>.mi.c5.>.mi.b6.d5.>.|.
/
|.
mi.f5.d4.d3.>.fu-.f4.>.fu-.d4.>.fu-.c4.>.fu.a4.>.sm-.c4.>.sm.d5.>.mi.f4.>.|.
mi.d4.>.mi.d5.>.mi.f5.d3.>.mi.c5.>.|.
sb.f6.d5.d4.d3.>.mi.e6.>.mi.c6.>.|.
mi.a6.c5.c4.c3.>.mi.a3.>.mi.a6.c5.c4.d3.>.mi.c3.>.|.
sb.b6.d5.d4.d3.>.mi.a5.>.mi.c5.>.|.
mi.d5.>.mi.a4.>.sm-.a6.c4.b3.>.sm-.b2.>.sm-.d2.>.sm.a2.>.|.
mi.a5.c4.b2.>.mi.d6.>.mi.a5.>.mi.c5.>.|.
mi.a5.>.mi.c4.b2.>.mi.a2.>.mi.d3.>.|.
mi.d6.a4.b3.a2.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
mi.d6.a4.b3.a2.>.mi.d3.>.mi.b3.>.mi.a3.>.|.
mi.d5.c4.b3.>.mi.d4.>.mi.c4.>.mi.a4.>.|.
/
|.
sm*.d5.d4.b3.>.fu.d2.>.sm*.a1.>.fu.d2.>.sm*.b2.>.fu.c5.>.sm-.d5.>.sm.a4.>.|.
sm*.d5.c4.b3.>.fu.c1.>.sm*.d1.>.fu.a4.>.sm*.c4.>.fu.c5.>.sm-.d5.>.sm.a4.>.|.
sb.d5.c4.b3.d1.>.sb.c5.a4.>.|.
sm-.d5.c4.b3.d1.>.sm-.b1.>.sm-.d1.>.sm.f1.>.mi.d1.>.mi.b1.>.|.
mi.d5.c4.b3.a1.>.mi.d2.>.mi.d6.b3.d2.>.mi.a1.>.|.
mi.b5.d4.d2.>.mi.b2.>.sb.d5.b2.>.|.
mi.f5.d4.>.mi.g3.>.mi.d6.f5.g3.>.mi.f3.>.|.
mi.d5.c4.b3.b2.>.mi.d2.>.mi.a1.>.mi.c1.>.|.
mi.d5.c4.b3.d1.>.mi.f1.>.mi.d1.>.mi.c1.>.|.
mi.d6.a4.b3.a2.d1.>.mi.b1.>.mi.a1.>.mi.d2.>.|.
mi.b3.a1.>.mi.b2.>.mi.b3.d2.>.mi.a1.>.|.
/
|.
sm-.f4.f3.d2.>.sm-.f2.>.sm-.g2.>.sm.f2.>.sm-.d2.>.sm-.g3.>.sm-.f3.>.sm.d3.>.|.
mi.d6.a4.b3.d2.>.mi.a2.>.mi.b2.>.mi.d2.>.|.
mi.d5.c4.b3.a1.>.mi.d2.>.mi.b2.>.mi.a2.>.|.
mi.d5.c4.b3.a1.>.sm-.a2.>.sm.d3.>.sm-.b3.>.sm-.a3.>.sm-.c4.>.sm.a4.>.|.
mi.d5.c4.b3.>.mi.d4.>.mi.c4.>.mi.a4.>.|.
mi.d5.d3.>.mi.c5.>.mi.d5.b3.>.mi.a4.>.|.
mi.c4.b3.>.mi.a4.>.mi.c4.>.mi.d4.>.|.
mi.d5.c4.b3.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
sm-.d5.c4.b3.>.sm-.a4.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm-.d3.>.sm-.a2.>.sm.b3.>.|.
mi.d5.c4.d3.>.mi.a4.>.mi.c4.b3.>.mi.d4.d3.>.|.
/
|.
mi.d5.c4.b3.d1.>.mi.d4.>.mi.c4.>.mi.a4.>.|.
sb.d5.f1.>.mi.d1.>.mi.a4.>.|.
sm-.c4.>.sm-.d2.>.sm-.a1.>.sm.b1.>.mi.a1.>.mi.d2.>.|.
mi.d5.b3.b2.>.mi.a2.>.mi.b2.>.mi.d2.>.|.
mi.d5.b2.a1.>.mi.d2.>.mi.a1.>.mi.b1.>.|.
sb.b2.d1.>.mi.d5.c4.b3.>.mi.b1.>.|.
mi.b2.>.mi.d2.>.sb.d5.c4.b3.a1.>.|.
mi.d5.c4.b3.b2.>.mi.d4.>.mi.d5.c4.b3.b2.a1.>.mi.c5.>.|.
sm-.a5.d3.b2.a1.>.sm-.a2.>.sm-.b2.>.sm.d2.>.mi.b3.a1.>.mi.d4.>.|.
mi.d5.c4.b2.a1.>.mi.d1.>.mi.b1.>.mi.a1.>.|.
mi.d6.f4.f3.d2.>.mi.d3.>.mi.f3.>.mi.g3.>.|.
sb.f4.f3.d2.>.sb.d6.a4.>.|.
/
|.
mi.d5.c4.b3.>.mi.c5.>.mi.d5.c4.b3.>.mi.a5.>.|.
mi.c5.a4.b3.>.mi.d4.d3.>.mi.c4.b3.>.mi.a4.a3.>.|.
mi.c4.b3.>.mi.a4.>.sb.d5.c4.>.|.
mi.c5.a4.b3.>.mi.d6.>.mi.a5.>.mi.c5.>.|.
sb.a5.c4.d3.>.sb.a1.>.|.
sb.a5.d3.b2.>.mi.a1.>.mi.d2.>.|.
sm-.d3.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.mi.a1.>.mi.b2.>.|.
sm-.f3.d2.>.sm-.f2.>.sm-.g2.>.sm.d1.>.mi.d2.b1.>.mi.a2.>.|.
sm-.c4.b3.a1.>.sm-.c1.>.sm-.d1.>.sm.f1.>.mi.a2.h1.>.mi.h4.>.|.
mi.h5.f4.>.mi.h4.f1.>.mi.f3.d1.>.mi.g3.>.|.
sm-.c4.a2.d1.>.sm-.a1.>.sm-.b1.>.sm.d1.>.mi.b1.>.mi.a1.>.|.
/
|.
mi.a4.d3.b1.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
sb.c4.b3.d1.>.sb.d6.a4.b3.>.|.
mi.d5.c4.b2.d1.>.mi.e3.>.mi.b3.>.mi.d3.>.|.
mi.d6.f5.f4.e3.>.mi.e4.>.mi.f4.>.mi.d3.>.|.
sb.f4.e3.>.mi.d6.a4.>.mi.b3.>.|.
mi.f6.d5.d4.d3.>.mi.d6.>.mi.b6.>.mi.a6.>.|.
sm-.b6.a5.d3.>.sm-.b3.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.d2.>.sm-.a1.>.sm.b1.>.|.
mi.d5.c4.b3.d1.>.mi.a3.>.mi.c4.b3.>.mi.d3.>.|.
mi.c4.b3.a2.a1.>.mi.d3.b1.>.mi.a6.c4.b3.a2.d1.>.mi.c6.>.|.
mi.d6.a4.b3.>.mi.d1.>.mi.b1.>.mi.a1.>.|.
mi.d6.f4.f3.d2.>.mi.a5.>.mi.c5.>.mi.d5.>.|.
mi.f5.d4.d2.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
/
|.
mi.f5.d4.d2.>.mi.f1.>.mi.d1.>.mi.b1.>.|.
mi.a5.c4.b2.a1.>.mi.d6.>.mi.a5.>.mi.c5.>.|.
mi.d5.c4.d3.a1.>.mi.d2.>.mi.b2.>.mi.a2.>.|.
mi.a5.c4.b2.>.mi.d3.>.mi.b3.>.mi.a3.>.|.
mi.d5.c4.b3.>.mi.a2.>.mi.b2.>.mi.d3.>.|.
mi.d6.a4.b3.a2.>.mi.c4.>.mi.a3.>.mi.b3.>.|.
sb.a4.d3.>.sb.e4.>.|.
sb.b3.a2.>.mi.d5.c4.>.mi.a4.>.|.
mi.c4.b3.>.mi.d4.d3.>.mi.c4.b3.>.sm-.d4.d3.>.sm.b2.>.|.
sb.b3.a2.>.sb.d6.d2.>.|.
sb.d5.b3.a1.>.mi.d5.b3.>.mi.c5.>.|.
mi.a5.d3.b2.a1.>.mi.b1.>.mi.d1.>.mi.a1.>.|.
mi.a4.d3.b1.>.mi.c4.>.mi.a4.>.mi.d5.>.|.
/
|.
mi.c5.d2.d1.>.mi.f2.>.mi.d6.d2.>.mi.g3.>.|.
mi.f4.f3.d2.>.mi.d3.>.mi.d6.b3.d2.>.mi.b1.>.|.
mi.d5.c4.b3.b2.a1.>.mi.b1.>.mi.d1.>.mi.a1.>.|.
br.>.|.
mi.a4.d3.d2.b1.>.mi.c4.>.mi.a4.d2.>.mi.d5.>.|.
mi.c5.d2.d1.>.mi.a5.b2.>.mi.d6.b3.a2.>.mi.d3.>.|.
sb.f4.f3.d2.>.sb.d6.f4.d2.g1.>.|.
br.>.|.
mi.a4.e3.d2.>.mi.a5.f1.>.mi.c5.d1.>.mi.d5.>.|.
sb.a4.d3.>.sb.a4.d3.d2.c1.>.|.
br.d6.f4.f3.d2.d1.>.|.
br.d6.f4.f3.d2.d1.>.||.
//