





   W  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q E-E Q Q  H E-E-E-E  E-E-E-E E-E-E-E  E-E-E-E Q Q                     
                                                                                                                       
|----|d---------a-c-|d-b-a---|a-------|--------|----------|a---------|--c-d-c-a-------|------------|-------------------
|----|----a-b-d-----|------d-|b-d-b-a-|b-------|g---------|b---a-b-d-|b---------d-b-a-|b-----------|-------------------
|¢-b-|b-d-----------|b-------|b-------|d-b-----|--f-d-g-f-|b---------|b---------------|b-------b---|-------------------
|----|--------------|c-a-----|--------|d---d-c-|d---------|--c-------|c---------------|c-a-c-d-c-a-|-------------------
|----|--------------|----d-c-|d-------|--------|f---------|d---------|d---------------|d-----------|-------------------
|--d-|d-------------|--------|--------|--------|----------|----------|----------------|------------|-------------------
                                                                                                                       


 H Q Q  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H Q Q  H Q Q                       
                                                                                                                       
|------|--------|------------|--------|--------|--------|--------|a---a-b-|d-------|--i---|i-h-f-|---------------------
|b-a---|a-------|--a-b-a---a-|b-------|b-------|b-----a-|b-------|b-d-----|--------|------|------|---------------------
|d-b-d-|b-------|b-------d---|b-------|b-------|d-b-d---|d-------|b-------|g-------|g-----|g-----|---------------------
|----d-|--c-d-c-|a-----------|c-----a-|c-------|d-------|d-------|c-------|f-------|------|------|---------------------
|d-----|--------|------------|d-c-d---|d-c-a---|--------|----a-c-|d-------|d-f-d---|h-----|h-----|---------------------
|------|d-------|d-----------|--------|------d-|--------|b-d-----|--------|------h-|f---h-|f-----|---------------------
                                                                                                                       


 E-E-E-E Q Q  Q Q Q Q  E-E-E-E H  Q Q Q Q  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q E-E-E-E  Q Q Q Q     
                                                                                                                       
|--d-f-h-i-f-|h-------|--f-h-i-h-|h-d-f-h-|i-i-h-|d---f---|--f-d-b-|d-------|f-h-i-h-f-d-b-a-|f---f-------|a-------|---
|------------|d-------|--------d-|d-------|--f---|b-------|b-b-a---|a-------|----------------|b-----a-b-d-|b-d-b-a-|---
|f-----------|----d---|----------|--------|g-----|--------|b-----d-|b-------|g---------------|d-b-d-------|d-------|---
|f-----------|f-f---e-|f-------f-|f-------|------|c---d---|c-------|c-a-----|h---------------|------------|--------|---
|f-----------|f-------|----------|--------|h-----|--d---f-|--------|----d-c-|a---------------|a-----------|a-------|---
|d-----------|d-------|--------d-|d-------|i-----|--------|--------|--------|----------------|------------|--------|---
                                                                                                                       


 Q E-E E-E-E-E  Q Q Q Q  E-E-E-E E-E S-S-S-S  Q Q Q Q  E-E-E-E Q Q  E.S E.S E.S E.S  E.S E.S E-E-E-E  Q E-E Q E-E      
                                                                                                                       
|a---------a-c-|d-------|d-c-d-a-f-d-f-d-b-a-|----a---|------------|b-d-f-----d-b---|b-a-------------|a-b-d-d-f-d-|----
|b---a-b-d-----|a-------|--------------------|d-a-b---|d-----------|b---------------|b---d-----------|b-----------|----
|d-d-----------|--d-b-a-|b-------------------|b---b-d-|b-----------|d-----b-d-------|d---------------|b-----------|----
|c-------------|c-------|c-------------------|--------|--------a-c-|--------------c-|--------a-c---a-|------c-----|----
|a-------------|--------|--------------------|c---d---|c-a-c-d-----|a---------------|a-----d-----d---|d-----------|----
|--------------|a-------|a-------------------|d-------|d-----------|----------------|----------------|------------|----
                                                                                                                       


 Q E-E E-E-E-E  H Q Q  Q Q Q Q  H H  Q Q Q Q  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E                  
                                                                                                                       
|a---d-f-d-b-a-|------|--------|a-d-|a-------|--------a---|b-------|--f-a---|--------|a-d-c-a---------|----------------
|b-------------|d-----|d---d-d-|b---|b-d-b-a-|b-a-b-d---b-|--------|g-------|b-a-b-d-|--------d-b-a---|----------------
|b-------------|f-----|f-g-g-f-|b---|b-------|d-----------|d---b---|d-----b-|d-------|b-------------d-|----------------
|--c-----------|f-d-c-|----f-f-|----|--------|d-----------|d-d---c-|d-------|d-------|c---------------|----------------
|d-------------|------|f-----f-|d---|d-------|------------|--------|f---d---|--------|d---------------|----------------
|--------------|d-----|d---d-d-|----|--------|b-----------|--------|--------|--------|----------------|----------------
                                                                                                                       


 E-E-E-E E-E-E-E  Q Q H  Q Q Q Q  Q Q Q Q  H H  Q Q Q Q  E-E-E-E Q Q  Q Q Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  
                                                                                                                       
|--b-d-f-d-------|--b-a-|----a---|--------|----|--------|------------|--------|--------a---|a---b---|a-f-d-b-|d-------|
|d---------------|----b-|d-------|--d-b---|b-a-|b-------|b-----------|--------|b-a-b-d-----|b---d-a-|--------|--------|
|----------------|b---b-|b-------|b-------|b-b-|b-------|b-----------|--------|b-----------|b-------|b-------|--d-b---|
|a-------c-d-c-a-|c-----|a-d-c-a-|c-------|a-a-|c-------|c-a-c-d-c-a-|c---d---|c---------d-|--c-----|--------|c-----d-|
|c-------d-------|----d-|c---d---|d-------|----|d---a-c-|d-----------|--d---c-|d-----------|d-------|d-------|d-------|
|----------------|------|--------|------b-|d-d-|--d-----|------------|--------|------------|--------|--------|--------|
                                                                                                                       


 E-E-E-E E-E-E-E  H Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H E-E-E-E  H H  Q Q Q Q  Q E-E E-E-E-E  Q Q Q Q  
                                                                                                                       
|----a-b-d-b-a---|------|d-------|f-------|--------|--------|--------|----a-b-d-|----|b-a-b-d-|b-a-b-d-b-a---|a-------|
|b-d-----b-----d-|b-----|a-------|--------|--------|--g-f---|d-------|b-d-------|g---|--------|b-----------d-|----b---|
|b---------------|b-----|--------|d-b-----|d-------|e-------|e-------|d---------|d-d-|--------|--------------|b-------|
|c---------------|c-----|----a-c-|d---d-c-|d-------|d-------|d---d-f-|d---------|d-d-|----a-c-|d-------------|--a-c-d-|
|d---------------|d-c-a-|--d-----|d-------|d-------|f---d---|f-h-----|----------|f-d-|--d-----|--------------|d-------|
|----------------|------|d-------|b-a-b-d-|b-b-d-f-|g-----f-|g-------|b---------|--b-|--------|b-------------|--------|
                                                                                                                       


 H Q Q  Q Q Q Q  H H  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q                     
                                                                                                                       
|a-----|--------|----|a-------------|a-------|--------|--------|--------|--------|--------|--------|-------------------
|b-----|d-------|d-d-|b-d-b-a-------|--------|----a---|--------|--------|--------|b-------|a-------|-------------------
|b-b---|f-------|g-f-|--------d-b-a-|----g---|--a-----|d-------|b-------|--------|--------|--------|-------------------
|------|f-f-d-c-|f-f-|c-------------|c-----f-|c---a---|c-----a-|c-d-c-a-|c-----a-|c-------|c-------|-------------------
|d-c-a-|--------|f-f-|d-------------|--------|--------|d-c-d---|c-------|d---d---|--d-a-c-|c-a-c-d-|-------------------
|------|d---f-d-|d-d-|--------------|--d-f---|----d-a-|f-------|a-------|--d-f---|--------|d-----b-|-------------------
                                                                                                                       


 Q S-S-S-S E-E Q  Q Q Q Q  H Q Q  Q Q Q Q  H Q Q  Q Q E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q             
                                                                                                                       
|----------------|--------|------|--------|------|------------|--------|--------|--------|--------|--------|-----------
|----------------|--------|------|--------|------|------b-d-a-|b-------|--b-a---|a-------|a-------|--------|-----------
|d---------------|----d---|d-----|c-a-d-c-|d-----|----b-------|--------|------d-|b-------|b-d-b-a-|b-------|-----------
|d-f-d-c-a-c---f-|d-------|d-----|c---c---|d-----|--a-c-------|c-------|--c-----|a-------|a-------|c-d-c-a-|-----------
|f-----------d---|--d-f-c-|d-----|c---c---|d-a-c-|d-----------|a---a-c-|a-------|------a-|--------|d-------|-----------
|----------------|--------|f-e-c-|a---a---|b-----|----a-------|--d-----|--------|d-c-d---|d-------|--------|-----------
                                                                                                                       


 E.S E.S E.S E-E  E.S E.S E.S E-E  H H  E-E-E-E Q Q  Q Q Q Q  Q Q H  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q       
                                                                                                                       
|----a-----------|--c-d-----------|d---|d-b-d-f-d-b-|a-----a-|------|--------|----a-c-|d-f-d-c-|d-b-a---|a-----a-|-----
|--d---d-b-------|----------------|----|------------|--d-d---|d-b-b-|--------|b-d-----|--------|a-----d-|--b-d---|-----
|b---------------|b---------------|b---|b-----------|b---b---|------|--g-g-f-|b-------|b-------|b-------|b---b---|-----
|d-------------a-|c-----a-c-----a-|c-a-|c-----------|c-------|d-----|d-------|c-------|c-------|a-------|--------|-----
|d---------c-d---|d---------c-d---|d-c-|d-----------|d-------|b---d-|f---f---|d-------|d-------|--------|--------|-----
|----------------|----------------|----|------------|----d---|------|----d---|--------|--------|d-------|--------|-----
                                                                                                                       


 E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q        
                                                                                                                       
|----------------|--------|a-------|a-------------|--------|--------|--------|--------|----------------|--------|------
|d-f-g-f-d-------|d-a-b-d-|--d-b-a-|--a-----------|--------|--------|--------|--------|------------a---|--------|------
|f---------g-f-d-|b-------|b-------|b---d-b-a-----|b-------|d---b---|b-------|b-------|b-----a-b-d---b-|d---b-d-|------
|f---------------|a-------|c-------|c---------c-a-|c-d-c-a-|------a-|c-a-c-d-|c-----a-|c-a-c-----------|c-a-c-d-|------
|----------------|--------|d-------|d-------------|d-------|d-c-d---|--------|d-c-d---|d---------------|d-------|------
|----------------|d-------|--------|--------------|--------|--------|--------|--------|----------------|--------|------
                                                                                                                       


 Q Q Q Q  H Q Q  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  H Q Q  Q Q H  Q Q Q Q  E-E-E-E Q Q  Q Q Q Q  Q Q Q Q  H H              
                                                                                                                       
|d-------|f-d---|----a-b-a---|--------|a---a-b-|d---b-|----a-|----a---|a-------a---|a-d-b-a-|--------|----|------------
|--------|------|--d-------d-|b-a-b-d-|b-d-----|b-----|b-d---|b---b---|b-a-b-d-----|b-------|d-------|d---|------------
|b-------|------|------------|b-------|--------|--b---|----b-|b---b---|d-------b---|--------|f-d-f-g-|f---|------------
|c-d-c-a-|----a-|c-----------|--------|--------|--c---|----c-|c-d-c---|----------d-|c-------|f-------|f-a-|------------
|d-------|d-----|------------|d-------|d-------|--d---|----d-|d---d-c-|a-----------|d-------|--------|----|------------
|--------|------|------------|--------|--------|------|------|--------|------------|--------|d-------|--d-|------------
                                                                                                                       


 Q Q Q Q  Q Q Q Q  Q Q H  Q Q Q Q  H H  H Q Q  E-E-E-E Q Q  E-E-E-E Q Q  E-E-E-E Q Q  Q Q Q Q  E-E-E-E Q Q             
                                                                                                                       
|--------|--------|------|--------|--a-|--a---|--------a---|------d-b---|a-c-d-f-h---|--f-d---|d-a-b-d-b-a-|-----------
|--------|--------|------|--------|----|b---d-|b-a-b-d---b-|d-f-g---d-a-|--------a---|--------|a-----------|-----------
|b---b---|b-d-b-a-|b-----|b-------|d---|d-----|d-----------|f-----------|b-----------|----f-g-|------------|-----------
|c---c---|a-d-c-a-|c-a-c-|a-------|c---|------|------------|------------|c---------h-|f-h-----|c-----------|-----------
|d-c-d-a-|c-------|----d-|c---a-c-|a---|a-----|------------|------------|------------|h-------|------------|-----------
|--------|--------|------|--d-----|----|------|------------|------------|------------|--------|------------|-----------
                                                                                                                       


 Q Q Q Q  H H  Q Q Q Q  Q Q Q Q  H Q Q  Q Q Q Q  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q          
                                                                                                                       
|b-------|d---|d-------|--------|------|--------|------------a-b-|d-------|a-b-d---|--d-b-a-|--------|------a-|--------
|--------|----|b-------|--------|------|--------|------a-b-d-----|--------|a---a---|--------|d-------|d-c-d---|--------
|d-------|b-b-|--e-b-d-|e-----d-|e---b-|d-------|d-b-d-----------|b-a-b-d-|b-d-b---|b-------|f-------|--------|--------
|a-----a-|c-a-|c-------|f-e-f---|f-a---|d-------|----------------|c---c---|c---c---|a-------|f-------|d-------|--------
|--c-d---|----|d-------|f-------|------|d-------|a---------------|d-------|--------|--------|--a-c-d-|f-------|--------
|--------|--d-|--------|d-------|--d---|f-d-b-a-|b---------------|--------|----a-c-|d-------|d-------|--------|--------
                                                                                                                       


 Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  Q Q Q Q  H H  H Q Q  Q Q Q E-E  H H  H Q Q  Q Q Q Q  Q Q Q Q             
                                                                                                                       
|--f-d-b-|a-------|a-------|--------|--------|--------|----|------|----------|----|a-----|a-b-d-a-|b-------|-----------
|d-------|b-------|--d-b-a-|b-------|--a-b---|a-------|----|a-----|--------b-|a-d-|------|b-------|--------|-----------
|--------|--------|d-------|--d-b-a-|b-----d-|b---a-b-|d---|b-----|b-d-b-d---|b---|b-b---|d-------|d-------|-----------
|d-------|c-------|c-------|c-------|c-------|a-c-----|a-e-|--c-a-|c-d-c-d---|----|------|--------|a-c-a---|-----------
|f-------|a---a-c-|d-------|a-------|d-------|--------|----|--d---|----------|----|d-d-c-|a-------|------d-|-----------
|--------|--d-----|--------|--------|--------|d-------|----|------|----------|--d-|------|--------|--------|-----------
                                                                                                                       


 Q Q Q Q  Q Q Q Q  Q Q Q Q  W  Q Q Q Q  Q Q Q Q  H H  W  Q Q Q Q  H H  W  W                                            
                                                                                                                       
|d-------|------b-|a-b-d-a-|--|b-------|d-------|--g-|--|--f-d---|--c-|d-|d-||-----------------------------------------
|d-f-d---|d---d---|b-------|--|d---d---|d-b-a---|d-d-|--|d-------|--d-|d-|d-||-----------------------------------------
|------g-|f-d-b---|b-------|--|d-------|----b-d-|f---|--|e-------|d-d-|f-|f-||-----------------------------------------
|--------|f-------|c-------|--|a-c-a---|--------|f-f-|--|a-------|a-a-|f-|f-||-----------------------------------------
|c-------|--------|d-------|--|------d-|c-a-----|----|--|--a-c-d-|----|--|--||-----------------------------------------
|----d---|----d---|--------|--|--------|----d---|--d-|--|--------|----|d-|d-||-----------------------------------------
                                                                                                                       


