




   4/4
    H       H         H       H         H       H         H       H
 A|-3---------------|-2-------3-------|-5---------------|-3-------0-------|
 D|-----------------|---------2-------|-3---------------|-----------------|
 G|---------0-------|-----------------|---------4-------|-0-------2-------|
 B|-----------------|-3-------1-------|-6---------------|-1---------------|
 E|-0---------------|-----------------|-----------------|-0-------1-------|
 A|-----------------|-----------------|-----------------|-----------------|






   H       H         H       Q   Q     Q   Q   H         H       H
A|-2-------3-------|-----------------|-----------------|-----------------|
D|-----------------|-0---------------|-3-------2-------|-3-------0-------|
G|-0---------------|-----------------|---------0-------|-2---------------|
B|-3-------5-------|-3---------------|-3---1---1-------|-1-------0-------|
E|-3---------------|-1-----------0---|---------3-------|---------1-------|
A|-----------------|-1-------0-------|-----0-----------|-----------------|






   H       Q   Q     Q   Q   H         H       Q   Q     Q   Q   H
A|-3---------------|-----------------|-----------------|---------3-------|
D|-5---------------|-5---5---2-------|-0-------3-------|-0---------------|
G|-5-----------2---|-4-------0-------|-2---------------|-2---------------|
B|-5-------5-------|-3-------1-------|---------0---1---|-3---0---1-------|
E|---------3-------|---------3-------|-1---------------|-----------------|
A|-----------------|-----------------|-----------------|---------0-------|






   H       Q   Q     Q   Q   H         H       H         Q   Q   H
A|-3-------2-------|-3---------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---------4-------|
G|-0-------0-------|-5-------5-------|-0-------0-------|-0---0---2-------|
B|---------3-------|-5---3---5-------|-3-------0-------|-3-------3-------|
E|-3-----------1---|---------3-------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|






   H       H         H       H         H       Q   Q     Q   Q   Q   Q
A|-----------------|-----------------|-----------------|---------3---2---|
D|-5-------5-------|-5-------0-------|-5-----------3---|-2---0-----------|
G|-4-------4-------|-4-------2-------|-4---------------|-0---------------|
B|-3---------------|-3---------------|-3---------------|---------5---3---|
E|---------3-------|-3-------2-------|-3-------3-------|-----1---3-------|
A|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     Q   Q   H         H       Q   Q     H       H
A|-0---------------|-0---------------|-5---------------|---------3-------|
D|-2-------0-------|---------2-------|-4---------------|-----------------|
G|-------------2---|-----0-----------|-2-----------2---|---------5-------|
B|---------3-------|-3-------2-------|-3-------3-------|-3-------5-------|
E|-0-------1-------|-0---------------|-----------------|-1-------3-------|
A|-0---------------|-----------------|-----------------|-----------------|






   H       Q   Q     H       H         Q   Q   Q   Q     H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-3-------5-------|-----------------|---------5---3---|-2---------------|
G|-5-------4-------|-2---------------|-----2---4---2---|-0-------0-------|
B|-6-------3-------|-1---------------|---------3-------|-3-------2-------|
E|-5-------3---1---|-0-------0-------|-----------------|---------0-------|
A|-----------------|-----------------|-0---------------|-----------------|






   H       Q   Q     Q   Q   Q   Q     H       H         Q   Q   H
A|---------3---2---|-0---------------|---------0-------|-----------------|
D|-0---------------|-----------------|-----------------|-0-------2-------|
G|-2-------0-------|-2---------------|-0-------2-------|-4-------4-------|
B|-3-------1-------|-----3-----------|-----------------|-----3-----------|
E|-1-------3-------|---------0---1---|-3-------0-------|---------4-------|
A|-----------------|-3---------------|-2-------0-------|-0---------------|






   H       H         H       Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
A|-----------------|-----------------|-3---------------|-----------------|
D|-3---------------|-2-------0-------|---------5-------|-5---------------|
G|---------2-------|---------4-------|-5---5-------2---|-4---2-----------|
B|-3-------1-------|-1-------3-------|-5-------5-------|-3-------0---1---|
E|-----------------|-3-----------1---|-3-------3-------|-3---------------|
A|-0---------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
A|-----------------|-----------------|-----------------|-3---------------|
D|-5-------5-------|-0-------0-------|-----3---2---0---|-----------------|
G|---------4-------|-2-------4---2---|-0---2-----------|-5-------5-------|
B|-3-------3-------|-3---1---3---1---|-0-------0-------|-5---3---5---6---|
E|-3-------3-------|-2---0---2-------|-3-------3---1---|-3-------3-------|
A|-----------------|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   H
A|-----------------|-----------------|-----------------|---------3-------|
D|-----------------|-3---2---0-------|-5-----------3---|-2---0-----------|
G|-5---4---2---0---|-----------------|-4---2---0---2---|---------5-------|
B|-5---3---1-------|-1-------3---1---|-3-------0-------|-0-------5-------|
E|-3-------0-------|-1---3---1---0---|-3-------3-------|-3---1---3-------|
A|---------0-------|-0---------------|-----------------|-----------------|






   Q   Q   H         H       Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
A|-----------------|-3---------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---------3---2---|
G|-0-------4-------|-5-------5-------|-5-------2-------|-2---0---2-------|
B|-3-------3-------|-5-----------6---|-5---3---1---0---|-----0---1-------|
E|-3---1---3-------|-3---------------|-3---------------|-----------------|
A|-----------------|-----------------|---------0-------|---------0-------|






   H       Q   Q     Q   Q   Q   Q     H       H         Q   Q   Q   Q
A|-----------------|-----------------|---------3-------|-3---------------|
D|-0---------------|-0-------0-------|-----------------|---------5-------|
G|-----------------|-2---------------|-0-------5-------|-5---------------|
B|-3-------3-------|---------3---1---|-0-------5-------|-5-----------3---|
E|-------------0---|-2---0---2-------|-3-------3-------|-5---3---3-------|
A|-0---------------|-----------------|-----------------|-----------------|






   Q   Q   H         W                 H       H         H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-5---------------|-5-------5-------|-2---------------|
G|-2-------2-------|-4---------------|---------4-------|---------4-------|
B|-1---0---1-------|-3---------------|-3-------3-------|-5---------------|
E|-0-------2-------|-3---------------|-----------------|-3---------------|
A|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
A|-3---------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-3---------------|-----------------|
G|-5-------2-------|-2-----------0---|-----0---2-------|-5-------5-------|
B|-5-------1---0---|-1---3-----------|---------1---0---|-5---3---5---3---|
E|-3---------------|-0-------0-------|-1---------------|-3-----------1---|
A|---------0-------|-0---------------|-----------------|---------3-------|






   Q   Q   Q   Q     H       H         H       Q   Q     Q   Q   Q   Q
A|-----------------|-----------------|---------3-------|-----------------|
D|-----------------|-----------------|---------5---0---|-2---3-----------|
G|-5-------5---4---|-2---------------|-0---------------|---------0-------|
B|-5---3---5-------|-1-------1-------|-3-------5-------|-1-------3-------|
E|-3-------3-------|-----------------|-----------------|-3-----------0---|
A|-----------------|-0-------3-------|-2-------3-------|-----0---2---3---|






   Q   Q   Q   Q     H       Q   Q     Q   Q   H         Q   Q   H
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-----------------|---------0-------|---------3-------|
G|-2---------------|-0-------0---2---|-0---------------|-0---0---2-------|
B|-----------------|-----------------|-0---1---3-------|---------1-------|
E|-2---3---5---2---|-3---------------|-3-------2-------|-3---------------|
A|-5---------------|-2-----------3---|-2-------0-------|-2-------3-------|






   Q   Q   H         H       Q   Q     Q   Q   H         H.          Q
A|-3---------------|-----------------|-0---------------|-----------------|
D|-5---------------|-0-------3-------|-----------------|-0-----------2---|
G|-----------------|-2-----------0---|-2---------------|-2-----------0---|
B|-----3---5-------|-----------------|-----------------|-3---------------|
E|---------3-------|-1---------------|-0---3---0-------|-2---------------|
A|-----------------|---------0-------|-0---------------|-----------------|






   Q   Q   H         H       H         H       Q   Q     H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-4-------5-------|-5-------4-------|-------------3---|-2-------0-------|
G|-2---5---4-------|-4-------2-------|-0-------0-------|---------2-------|
B|-3-------3-------|---------3-------|-3---------------|-5---------------|
E|-----------------|-3---------------|-----------------|-3-------1-------|
A|-----------------|---------0-------|-2---------------|---------0---2---|






   H       Q   Q     H       Q   Q     Q   Q   Q   Q     Q   Q   Q.    E
A|-3---------------|---------1-------|-1-------3-------|-----------------|
D|-5---------------|-3---------------|-----------------|-3---------------|
G|---------5-------|-5-------3-------|---------5-------|-----------------|
B|-5-----------5---|-6-----------1---|-3-------5-------|-3---------------|
E|---------3-------|-5---------------|---------3---6---|-1---0---1-----0-|
A|-3---------------|---------1-------|-----0-----------|-0---------------|






   Q   Q   Q.    E   Q   Q   H         H       H         H       Q   Q
A|-----------------|-3---------------|-----------------|----------------||
D|-5---------------|-----------------|-3---------------|-0-------5------||
G|-----5---0-------|-5-------5-------|---------2-------|---------4------||
B|-3---5---3-------|-5---3---5-------|-1---------------|-3-------3------||
E|-3-------3-----1-|-----------------|---------1-------|-------------0--||
A|-----------------|-----------------|-0---------------|----------------||






   Q   Q   Q   Q     Q   Q   H         H       H         H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-4---------------|-0-------0-------|-5-------2-------|
G|-2---------------|---------0-------|-----------------|-4-------0-------|
B|-3---------------|-3-------3-------|-3-------3-------|-3-------1-------|
E|-2---0---2---3---|-----3---3-------|-3-------2-------|-3-----------0---|
A|-----------------|-0---------------|-----------------|-----------------|






   H       Q   Q     Q   Q   H         H       H         H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-0---------------|-0-------0-------|---------2-------|
G|-----------------|-----------------|-2---------------|-0-------0-------|
B|-3-------3-------|-3---3---0-------|---------3-------|-0-------1-------|
E|-2-----------0---|-2-------3-------|-3-------2-------|-3-------3-------|
A|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         H       Q   Q     Q   Q   Q   Q     H       H
A|-----------------|-3---------------|-----------------|-----------------|
D|-0---------------|-5---------------|-5---------------|-----------------|
G|---------4-------|-5-----------2---|-4---5---0-------|-2-------2-------|
B|-3---1---3-------|-5---------------|-3-------3---0---|-1---------------|
E|-1---------------|---------3-------|-----5-----------|-----------------|
A|-----------------|-----------------|---------2-------|-3---------------|






   H       Q   Q     Q   Q   Q   Q     H       H         Q   Q   H
A|-----------------|-----------------|---------3-------|----------------||
D|-----------------|-------------3---|-2---------------|----------------||
G|-0-----------5---|-0---0-----------|-0-------5-------|-0--------------||
B|-0-------5-------|-3-------3-------|---------5-------|-3-------3------||
E|-3-------3-------|-----------------|-3-------3-------|-3---1----------||
A|-2---------------|-----------------|-----------------|----------------||






   Q   Q   Q   Q     Q   Q   H         H       H         H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-4---------------|-0-------0-------|-5-------2-------|
G|-2---------------|---------0-------|-----------------|-4-------0-------|
B|-3---------------|-3-------3-------|-3-------3-------|-3-------1-------|
E|-2---0---2---3---|-----3---3-------|-3-------2-------|-3-------0-------|
A|-----------------|-0---------------|-----------------|-----------------|






   H       Q   Q     Q   Q   H         H       H         H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-0---------------|-0-------0-------|---------2-------|
G|-----------------|-----------------|-2---------------|-0-------0-------|
B|-3-------3-------|-3---3---0-------|---------3-------|-0-------1-------|
E|-2-----------0---|-2-------3-------|-3-------2-------|-3-------3-------|
A|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         H       Q   Q     Q   Q   Q   Q     H       H
A|-----------------|-3---------------|-----------------|-----------------|
D|-0---------------|-5---------------|-5---------------|-----------------|
G|---------4-------|-5-----------2---|-4---5---0-------|-2-------2-------|
B|-3---1---3-------|-5---------------|-3-------3---0---|-1---------------|
E|-1---------------|---------3-------|-----5-----------|-----------------|
A|-----------------|-----------------|---------2-------|-3---------------|






   H       Q   Q     Q   Q   Q   Q     H       H         Q   Q   H
A|-----------------|-----------------|---------3-------|-----------------|
D|-----------------|-------------3---|-2---------------|-----------------|
G|-0-----------5---|-0---0-----------|-0-------5-------|-0---------------|
B|-0-------5-------|-3-------3-------|---------5-------|-3-------3-------|
E|-3-------3-------|-----------------|-3-------3-------|-3---1-----------|
A|-2---------------|-----------------|-----------------|-----------------|






   W
A|-3---------------|
D|-5---------------|
G|-5---------------|
B|-5---------------|
E|-----------------|
A|-----------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/