




   4/4
    W                 H       H         H       H         H       H
 G|-----------------|-----------------|-----------------|-----------------|
 C|-----------------|-----------------|-2---------------|---------3-------|
 F|-2---------------|-----------------|-----------------|-2---------------|
 A|-----------------|---------1-------|-0---------------|---------3-------|
 D|-----------------|-0---------------|---------0-------|-----------------|
 G|-----------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   H         H       H         H       Q   Q
G|-0---------------|---------3-------|-2---------------|-0---------------|
C|-2---------------|-2-------2-------|-4---------------|-----------------|
F|---------2-------|-----0---2-------|---------1-------|-2-----------0---|
A|---------1-------|-0---------------|-3---------------|-1---------------|
D|-----------------|-----------------|-----------------|---------0-------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         Q   E E H         Q   E E H         Q   E E H
G|-----------------|-----------------|-----------------|-----------------|
C|-3-------0-------|-----------------|-------4-2-------|---------3-------|
F|-----------------|-2-------2-------|-----1---1-------|-2---------------|
A|-----3---3-------|-----1-0-1-------|-0---------------|-----3-1-3-------|
D|-----------------|-----------------|---------0-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     H       H         H       Q   Q     H       H
G|-----------------|-3-------0-------|-----------------|-----------------|
C|-2-----------0---|-----------------|-2-----------2---|---------3-------|
F|---------1-------|-2---------------|-----------------|-2-------2-------|
A|-0---------------|-----------------|-0---------------|-1-------3-------|
D|-0---------------|-0---------------|-0-------0-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   H         H       H         Q   Q   H
G|---------3-------|-----------------|-3---------------|-0---------------|
C|-2---------------|-----------------|-----------------|---------0-------|
F|-----------------|-0---------------|-----------------|---------2-------|
A|-5-------5-------|-3-------3-------|-1-------1-------|---------3-------|
D|-3-------3-------|-----1-----------|-0-------0-------|-----1-----------|
G|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     Q   Q   H         H       H         H       H
G|-0---------------|-----------------|-----------------|-0---------------|
C|-----------------|---------3-------|-2---------------|---------2-------|
F|-2-------2-------|-2---0---2-------|-----------------|-2-------1-------|
A|-2-----------3---|-----------------|-0---------------|-----------------|
D|-----------------|-0---------------|---------0-------|---------0-------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     H       Q   Q     Q   Q   H
G|-----------------|-----------------|-----------------|-3---2---0-------|
C|-----------------|-3---2---0-------|-2-----------0---|-----------------|
F|-2-------2---0---|-2---------------|-----------------|-2---------------|
A|-----0---1-------|-----------------|---------0-------|---------1-------|
D|-0---------------|-1-----------1---|-0---------------|-0---------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         Q   E E H         H       H         H       Q   Q
G|---------3-------|-2---------------|---------0-------|-----------------|
C|-2---------------|-------4---------|-----------------|-2-----------0---|
F|-1-------2-------|-2---1---1-------|-2---------------|-1---------------|
A|-0---------------|-3---------------|-----------------|-----------------|
D|---------0-------|-----------------|-1-------0-------|---------0-------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         Q   E E H         H       Q   Q     Q   E E H
G|-3---0-----------|-----------------|-----------------|-----------------|
C|-----------------|-------4---------|-----------------|---------2-------|
F|-2-------2+------|-2---1---1-------|-2---------------|-----------------|
A|-----------------|-----------------|-----------------|-3-------5-------|
D|-0---------------|---------0-------|-0-------0-------|-----4-2-4-------|
G|-----------------|-----------------|-------------0---|-----------------|






   H       H         H       H         H       Q   Q     Q.    E Q   Q
G|---------0-------|-----------------|-----------------|-3---------------|
C|-----------------|-2---------------|-0---------------|-------0-3---3---|
F|-2---------------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|-3-------0-------|-1-----------3---|
D|-0-------0-------|-3-------0-------|-1-----------3---|-0---------------|
G|-0---------------|-----------------|-----------------|-----------------|






   H       Q   Q     Q   E E Q   Q     Q   Q   H         H.          Q
G|-----------------|-----------------|-----------------|-----------------|
C|-5-------0-------|-2-----4-----4---|-----2-----------|-2-----------0---|
F|-4-------2-------|-----1---1---2---|-1-------2-------|-----------------|
A|-3-----------1---|-----------------|-0-------1-------|-0---------------|
D|-----------------|-----------------|-0---------------|-0---------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         H       Q   Q     H       H         H.          Q
G|-4---------------|-0---------------|-----------------|-----------------|
C|---------0-------|-----------------|---------0-------|-----------------|
F|-2---------------|-2---------------|-2---------------|-2---------------|
A|-----------------|-------------0---|-2-------3-------|-----------------|
D|-0-------1-------|-0---------------|-----------------|-0---------------|
G|-----------------|---------0-------|---------0-------|-0-----------3---|






   H       H         Q   E E Q   Q     Q   Q   Q   Q     Q   Q   H
G|-----------------|-----------------|-----------------|-3-------0-------|
C|-----------------|-2-----------2---|-3-------0-------|-----------------|
F|-0-------2-------|-----------------|-----2-------4---|-----0---2-------|
A|-----------------|---------5-------|-1-----------3---|-1---------------|
D|-3-------0-------|-0---4-2-4-------|---------1-------|-0---------------|
G|-2-------0-------|-0---------------|-0---------------|-----------------|






   Q   Q   Q   Q     H.          Q     H       H         H       Q   Q
G|---------0-------|-----------------|-0---------------|-----------------|
C|-----2-----------|-2---------------|-----------------|-----------------|
F|-----1-------2---|-----------------|-2-------2-------|-2-------2-------|
A|-0-------1-------|-0-----------3---|-2---------------|-1-----------0---|
D|---------0-------|-0---------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     H       Q   Q     H       Q   Q     H       H
G|-----------------|-----------------|-----------------|-----------------|
C|-----------------|---------2-------|-3-----------2---|-0-------3-------|
F|-2-------2-------|-2---------------|-2-----------0---|-2---------------|
A|-1-----------0---|-1-----------0---|---------1-------|-----------------|
D|-----------------|-0---------------|-----------------|-1---------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         H       H         H       H         Q   Q   Q   Q
G|-3-------0-------|-0-------0-------|-3---------------|-------------3---|
C|-----------------|-2---------------|-----------------|-----------------|
F|-0-------2-------|-----------------|-----------------|-----4-------2---|
A|-----------------|-----------------|---------1-------|-3-------1-------|
D|-0---------------|-0---------------|-0-------0-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   Q   Q     H       H         H       Q   Q
G|---------3-------|-----2---3-------|-----------------|-----------------|
C|-----------------|-----------------|-0-------2-------|-3---------------|
F|-0---------------|---------0-------|-2-------0-------|---------0-------|
A|-0-------1-------|-3-----------1---|-----------------|-3---------------|
D|-3---------------|---------3-------|-1-------3-------|---------3---1---|
G|-----------------|-----------------|-----------------|-0---------------|






   W                 H       H         H       H         H       H
G|-3---------------|-----------------|-----------------|-----------------|
C|-----------------|-5-------2-------|---------2-------|-0---------------|
F|-----------------|-4---------------|-----------------|-2---------------|
A|-1---------------|-3-------0-------|-----------------|---------3-------|
D|-0---------------|---------3-------|-0-------0-------|-2-------2-------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         H       H         Q   Q   H         H       H
G|-----------------|-----------------|-3-------0-------|-----------------|
C|-5---------------|-5-------2-------|-----------------|-2---------------|
F|---------4-------|-----------------|-----2---2-------|-2-------1-------|
A|---------3-------|---------0-------|-----------------|-----------------|
D|-3---------------|---------0-------|-0---------------|-0---------------|
G|-----------------|-----------------|-----------------|-----------------|






   H       H         H       H         H       H         H       H
G|-0---------------|-----------------|-----------------|-----------------|
C|-----------------|-3-------0-------|-2---------------|-----------------|
F|-2-------2-------|-----------------|-----------------|-2-------2-------|
A|---------1-------|-3---------------|-----------------|-----------------|
D|-0---------------|-1-------1-------|-0-------4-------|-----------------|
G|-----------------|---------0-------|-0---------------|-0-------3-------|






   H       H         H       Q   Q     H       H         Q   Q   Q   Q
G|-----------------|-----------------|-----------------|-----------------|
C|---------0-------|-2---------------|-----------------|-2-----------0---|
F|-0-------2-------|---------2-------|-0-------2-------|---------0-------|
A|-----------------|-5---------------|-----------------|-----------------|
D|-----------------|-4-----------2---|-3---------------|-0---1---3-------|
G|-2-------0-------|---------0-------|-----------------|-----------------|





                                      4/2
   Q   Q   H         W                 D
G|-3-------0-------|-----------------|-0-------------------------------|
C|-----------------|-2---------------|---------------------------------|
F|-2---------------|-----------------|-2-------------------------------|
A|-----0---1-------|-0---------------|---------------------------------|
D|-0---------------|-0---------------|-0-------------------------------|
G|-----------------|-----------------|---------------------------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/