




   3/2
    H       H       H         H       Q   Q   H         H       Q.    E Q   Q
 A|-3---------------3-------|-------------------------|-1-------3---------------|
 D|-5---------------5-------|-5-------0-------1-------|---------5-----0-1---3---|
 G|-------------------------|-3---------------3-------|-3-------5---------------|
 B|-4---------------4-------|-3-------3-------4-------|-3-------4---------------|
 E|---------3---------------|-6-------2-------3-------|-1-----------------------|
 A|-------------------------|-------------0-----------|-------------------------|






   H       Q   Q   H         W               H         Q   Q   H       H
A|-------------------------|-------------------------|-------------------------|
D|-5-------5-------5-------|-0---------------5-------|-5---3---1-------0-------|
G|-4-----------5---3-------|-2---------------3-------|-----2---0-------3-------|
B|-3---------------3-------|-3---------------3-------|-------------------------|
E|-----------------3-------|-2---------------3-------|---------3-------1-------|
A|-------------------------|-------------------------|---------1---------------|






   H       Q   Q   H         H       Q   Q   Q   Q     W               H
A|-3-------2-------3-------|-----------------6---3---|-------------------------|
D|-------------3---5-------|-5-----------3---5-------|-5-----------------------|
G|-5-----------------------|-----------------3-------|-4---------------3-------|
B|-4-------3-------4-------|-3-------3---------------|-3---------------3-------|
E|-3-----------------------|-3-------3-------3-------|-3---------------1-------|
A|-------------------------|-------------------------|-------------------------|






   H       Q   Q   H         W               H         H       H       H
A|-------------------------|-----------------6-------|---------1---------------|
D|---------3---------------|-0---------------5-------|-0---------------1-------|
G|-2-----------2---0-------|-----------------3-------|-2-------3---------------|
B|-1---------------3-------|-3-----------------------|-3---------------4-------|
E|---------1-------3-------|-2-----------------------|-1-------1-------3-------|
A|-3---------------1-------|-0-----------------------|-------------------------|






   H       Q   Q   H         H       H       H         H       Q   Q   H
A|-1-----------------------|-------------------------|-1-----------------------|
D|-------------------------|-1---------------1-------|---------3-------3-------|
G|-3-------3-------3-------|-3---------------0-------|-3-------3-------2-------|
B|-3-----------4-----------|---------4---------------|-3-------1---4---1-------|
E|-1---------------1-------|-3-------3---------------|-1-------1---------------|
A|-----------------1-------|-------------------------|-------------------------|






   H.          Q   H         H       H       H         H       H       H
A|-1-----------3-----------|-------------------------|-3-----------------------|
D|-----------------0-------|-1-------3-------5-------|---------3-------5-------|
G|-3---------------3-------|-0-------2-------4-------|-5-----------------------|
B|-3-----------4-----------|---------1-------3-------|-4-------3---------------|
E|-1---------------1-------|-3-------1---------------|-----------------3-------|
A|-------------------------|-------------------------|-------------------------|






   H       H       H         H.          Q   H         H       H       H
A|-3-------6-------3-------|-------------------------|-------------------------|
D|-5-----------------------|-5-----------3---1-------|-0-----------------------|
G|-5-------5-------5-------|-3-----------5---0-------|-2-----------------------|
B|-4-----------------------|-------------------------|-----------------3-------|
E|---------3-------3-------|-6-----------5---3-------|-2---------------2-------|
A|-------------------------|-------------------------|---------0---------------|






   H       H       Q   Q     Q   Q   Q   Q   Q   Q     Q   Q   H       H
A|-------------------------|-------------------------|-------------------------|
D|---------5---------------|-----------------3-------|-5-------0---------------|
G|-3---------------5-------|-5---3---2---0-----------|-3---5---2---------------|
B|-3---------------5---6---|-5-------1-------3---4---|-3-------3-------3-------|
E|---------3---------------|---------1-------1-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|






   H       H       H         H       H       H         H       Q   Q   Q   Q
A|---------6-------3-------|-------------------------|-----------------3-------|
D|-5-----------------------|-5-------5-------5-------|-1-----------0-----------|
G|-3-------5-------5-------|-4---------------3-------|-3---------------5-------|
B|-3---------------4-------|-3---------------3-------|---------4---------------|
E|---------3---------------|-3-----------------------|-3-----------1---3-------|
A|-------------------------|-------------------------|---------------------0---|






   W               H         H.          Q   H         H       H       H
A|-1---------------1-------|-3---------------3-------|-------------------------|
D|-3-----------------------|-------------------------|-5-------5-------6-------|
G|-------------------------|-5---------------5-------|-4---------------5-------|
B|-3---------------3-------|-------------3---4-------|-3---------------6-------|
E|-----------------1-------|-4---------------3-------|-------------------------|
A|-1-----------------------|-------------------------|-------------------------|






   H       Q   Q   H         H       Q   Q   H         H       H       H
A|-------------------------|-------------------------|-------------------------|
D|-5-------5-------6-------|-5-----------5---5-------|-3-------0-------1-------|
G|---------3-------5-------|-----------------3-------|-5---------------0-------|
B|-3-----------4---6-------|-3-------4-------3-------|-6-------3---------------|
E|-3-----------------------|-3---------------6-------|-5-------1-------3-------|
A|-------------------------|-------------------------|-------------------------|






   H       H       H         Q   Q   H       H         H       Q   Q   H
A|-----------------3-------|-------------------------|-------------------------|
D|-0-----------------------|-5-----------------------|-------------------------|
G|---------0-------5-------|-3---5---3-------0-------|-5-------0-------0-------|
B|-3-------3---------------|-3-------3-------3-------|-4---------------3-------|
E|-------------------------|-6-------1---------------|-3-----------1-----------|
A|-0-------2-------3-------|---------1-------1-------|-------------------------|






   W               H         H       Q   Q   Q   Q     H.          Q   Q   Q
A|-3---------------3-------|-------------------------|-----------------3-------|
D|-5---------------5-------|-----------------5-------|-1-----------0---5-------|
G|-5-----------------------|-0---------------3-------|---------------------3---|
B|-5-----------------------|-3-----------1---3-------|-4---------------4-------|
E|-----------------3-------|-3-----------------------|-3-----------1-----------|
A|-------------------------|---------1-----------0---|-------------------------|






   H       Q   Q   Q   Q     H       Q   Q   H         H       H       H
A|-1---------------1-------|-3---------------3-------|-------------------------|
D|-3-----------------------|-------------------------|-5-------5-------6-------|
G|-3-----------------------|-5---------------5-------|-4---------------5-------|
B|-3-----------1---3-------|-------------3---4-------|-3---------------6-------|
E|---------1-----------3---|-4-------3---------------|-3-----------------------|
A|-------------------------|-------------------------|-------------------------|






   H       Q   Q   H         H       Q   Q   H         H       H       H
A|-------------------------|-------------------------|-------------------------|
D|-5-------5-------6-------|-5-----------5---5-------|-3-------0-------1-------|
G|---------3-------5-------|-----------------3-------|-5---------------0-------|
B|-3-----------4---6-------|-3-------4-------3-------|-6-------3---------------|
E|-3-----------------------|-3---------------6-------|-5-------1-------3-------|
A|-------------------------|-------------------------|-------------------------|






   H       Q   Q   H         H       H       Q   Q     Q   Q   Q   Q   H
A|-----------------3-------|---------1---------------|-3-----------------------|
D|-0-----------------------|-1---------------3-------|-------------------------|
G|---------0-------5-------|-0-------3-----------0---|-----2---0---2---0-------|
B|-3-----------3-----------|-----------------3-------|-1-------3-------3-------|
E|-------------------------|-3-------1---------------|-3-------3---1---3-------|
A|-0-------2-------3-------|-----------------1-------|-------------------------|






   W.
A|-3-----------------------|
D|-5-----------------------|
G|-5-----------------------|
B|-5-----------------------|
E|-------------------------|
A|-------------------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/