




    4/4
     H       H         H       H         W                 H       Q   Q
 F |-4---------------|-4-------2-------|-----------------|-----------------|
 A#|-6---------------|-6---------------|-4---------------|-2---------------|
 D#|-6---------------|-6-------4-------|-2---------------|-4-------4-------|
 G |---------5-------|-5-------3-------|-2---------------|-5---------------|
 C |-----------------|---------2-------|-5---------------|-4-----------5---|
 F |-----------------|-----------------|-----------------|-----------------|






    Q   Q   Q   Q     Q   Q   H         H       Q   Q     Q   Q   Q   Q
F |-2---------------|-4---------------|-----------------|-----4---2-------|
A#|-----------------|-6---7---6-------|-4-----------2---|-0---------------|
D#|-4---2---4---2---|-6---------------|-2---------------|-----------------|
G |-3---------------|-7-------6-------|-2-------2-------|-3-------3-------|
C |-4---2---2-------|-----------------|-2---------------|-2-------2---0---|
F |-----------------|-----------------|-----------------|-----------------|






    Q   Q   H         H       H         H       Q   Q     Q   Q   H
F |-----------------|-----------------|-----------------|-----------------|
A#|-----------------|-4---------------|-----------------|---------4-------|
D#|-4-------4-------|---------6-------|-6-----------4---|-2---1-----------|
G |-3---2-----------|-7---------------|-5-------5---3---|-2-------2-------|
C |-2-------2-------|-5---------------|-4---------------|-----------------|
F |-----------------|-----------------|-----------------|-0---------------|






    H       H         Q   Q   H         H       Q   Q     H       Q   Q
F |---------4-------|-4---------------|-----------------|-----------------|
A#|-----------------|---------2-------|---------4-------|-2---------------|
D#|-6-------6-------|---------4-------|-2-------2-------|-4---------------|
G |-5-------5-------|-----7-----------|-----------------|-5-------3---2---|
C |-4-------5-------|-4-------4-------|-0-----------2---|-4---------------|
F |-----------------|-----------------|-0---------------|---------0-------|






    Q   Q   H         H       Q   Q     Q   Q   Q   Q     H       H
F |-----------------|-----------------|-----------------|-----------------|
A#|-2---------------|---------4-------|-----------------|-6---------------|
D#|-----2---4-------|-2---------------|-4-----------2---|-4---------------|
G |-0---------------|-2-------2-------|-3---------------|-7-------6-------|
C |-0-------4-------|-------------2---|-4---2---2-------|---------4-------|
F |-0---------------|-0---------------|-----------------|-----------------|






    H.          Q     Q   Q   H         H       Q   Q     Q   Q   Q   Q
F |-----------------|-2---------------|---------4-------|-----------------|
A#|-4---------------|-----------------|-----------------|-4-------4---2---|
D#|-6---------------|-4---------------|-6---------------|---------2-------|
G |-7-----------7---|---------3-------|-7-------6-------|-7-------2-------|
C |-5---------------|-4---2---2-------|-------------7---|-5---4---2-------|
F |-----------------|-----------------|-4---------------|-----------------|






    Q   Q   Q   Q     Q   Q   H         H       Q   Q     Q   Q   Q   Q
F |---------4-------|-2---------------|-----------------|-4-------4-------|
A#|-1---------------|---------4-------|-6---------------|-----------------|
D#|-----------------|---------6-------|-6-------5-------|-6-------6---4---|
G |-0-------2-------|-4-------7-------|-------------7---|-5---4---5---4---|
C |-2---4-------0---|-----2---5-------|-4-------4-------|-----------------|
F |---------0-------|-2---------------|-----------------|-----------------|






    Q   Q   H         H       H         H       H         H       H
F |-----------------|---------4-------|-----------------|-2---------------|
A#|-4-------4-------|-----------------|-2---------------|---------4-------|
D#|-2---1-----------|-6---------------|-1-------4-------|-4---------------|
G |-2---------------|-5---------------|---------5-------|-----------------|
C |-5-------2-------|-4---------------|---------4-------|-2-------2-------|
F |-----------------|-----------------|-----------------|-2---------------|






    Q   Q   H         H       H         H       Q   Q     Q   Q   H
F |-5---------------|-0---------------|-----------------|-----------------|
A#|---------4-------|-----------------|-2-------2-------|-2-------4-------|
D#|-----------------|-2---------------|-----------------|---------2-------|
G |---------3-------|-2---------------|-5-------5-------|-5---------------|
C |-----0-----------|-0---------------|---------4---2---|-4---2---2-------|
F |-----------------|---------0-------|-----------------|-----------------|






    H       Q   Q     H       H         H       H         Q   Q   Q   Q
F |-4---------------|-4-------4-------|-----------------|-----------------|
A#|---------6-------|---------6-------|-4-------2-------|-----------------|
D#|-6-------6-------|-6---------------|-2-------4-------|-2-------2---1---|
G |-7-------6---4---|-6---------------|-2-------5-------|-2---3---2---0---|
C |-----------------|-----------------|-2-------4-------|---------0-------|
F |-----------------|-----------------|-----------------|-0---------------|






    Q   Q   Q   Q     H       Q   Q     H       H         H       Q   Q
F |-----------------|-5-------4-------|-2---------------|-----------------|
A#|-4-------4---2---|-4---------------|-----------------|-4---------------|
D#|-2---4-----------|-----------------|---------4-------|---------2---4---|
G |---------2-------|---------5-------|-----------------|-2---------------|
C |-5-------5---4---|-2-------4-------|-2-------4-------|-5-------2-------|
F |-----------------|-------------0---|-2---------------|-----------------|






    H       Q   Q     H       H         H       H         Q   Q   Q   Q
F |-4-----------4---|-----------------|---------5-------|-----------------|
A#|-----------------|-4-------2-------|-----------------|-2---------------|
D#|-6---------------|---------4-------|-2---------------|-4-------1---2---|
G |-7-------6-------|-7---------------|-2---------------|-----5-----------|
C |-4---------------|-5-------4-------|-0-------2-------|-4-------0-------|
F |-----------------|---------2-------|-0---------------|-----------------|






    H       H         Q   Q   E E Q     H       Q   Q     H       Q   Q
F |-2---------------|-----------------|-4---------------|-----------------|
A#|-----------------|-2-------6-------|-6---------------|-4---------------|
D#|-4---------------|-4---4-----6-----|-6-------6-------|-4-------3-------|
G |-5-------4-------|-5-------4---4---|-6---------------|-2-----------2---|
C |---------2-------|-4---------------|-------------4---|-2---------------|
F |-----------------|-----------------|-----------------|-----------------|






    Q   Q   H         H       H         H       H         H       Q   Q
F |-2---------------|-----------------|-4---------------|-----------------|
A#|---------2-------|---------4-------|-----------------|-1-------2-------|
D#|-4---------------|-----------------|-6-------6-------|-----------------|
G |-4---4---5-------|-2-------2-------|-7-------6-------|-0---------------|
C |-2-------4-------|---------2-------|-----------------|-2-------4-------|
F |-----------------|-----------------|-----------------|-------------2---|






    H       H         H.          Q     H       Q   Q     Q   Q   H
F |-4---------------|-----------------|-2---------------|-4-------0-------|
A#|-----------------|-4---------------|-----------------|-2---------------|
D#|-----------------|-6---------------|---------4-------|-----------------|
G |-5---------------|-7---------------|---------4-------|-2---5---2-------|
C |-4-------4-------|-6---------------|-2---------------|-4---------------|
F |-4---------------|-------------4---|-2-----------0---|---------0-------|






    H       H         Q   Q   H         H       Q   Q     Q   Q   Q   Q
F |-0-------2-------|-----------------|-4---------------|-----------------|
A#|-----------------|-4---------------|-----------------|-4-------4---2---|
D#|---------4-------|-3---------------|-6-------6---4---|-2---1---2---1---|
G |-2-------3-------|-2---2-----------|-7-------6-------|-----0-----------|
C |-0-------2-------|---------2-------|-----------------|---------2-------|
F |-0---------------|-----------------|-----------------|-----------------|






    Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
F |-----4---2-------|-2-------1-------|-2---------------|-4---------------|
A#|-0---------------|---------4-------|-4-----------4---|-----------------|
D#|---------4-------|-----4-----------|-----4-----------|-2-------1-------|
G |-3-----------5---|-3-------2-------|-3-------3-------|-2-----------0---|
C |-2-------4-------|-2-----------0---|-2-------2-------|-----2---1-------|
F |-0---------------|-----------------|-----------------|-----------------|






    Q   Q   H         H       H         Q   Q   H         H       H
F |-----------------|---------2-------|-----------------|-----------------|
A#|-4---------------|-2---------------|-4-------3-------|-4---------------|
D#|-3---1---3-------|-4-------4-------|-6-------1-------|-3-------2-------|
G |-----------------|-----------------|-7---7---2-------|---------2-------|
C |-2---------------|-4-------2-------|-6-------4-------|-2---------------|
F |-----------------|---------2-------|-----------------|---------0-------|






    H       Q   Q     H       Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
F |-----------------|-4---------------|-----------------|-2---------------|
A#|-6-----------7---|-6---------------|-4---------------|-----------------|
D#|-4---------------|---------6-------|-----4---3-------|-4---------------|
G |---------4-------|-6---------------|-7---------------|-4---2---4-------|
C |-4-------7-------|---------4---4---|-6-----------0---|-----------------|
F |-----------------|-4---------------|---------4-------|-2-----------0---|






    H       Q   Q     Q   Q   H         Q   Q   H         H       Q   Q
F |-----------------|-4---------------|-----------------|-----------------|
A#|-2-------6-------|---------6-------|-4---------------|-----------------|
D#|---------4-------|-6---------------|-3---------------|-4-----------2---|
G |-5-------4-------|-----7---6-------|---------2-------|-----------------|
C |-4-----------4---|-----------------|-2---------------|-2-------2-------|
F |-----------------|---------4-------|-----2---1-------|-2---------------|






    Q   Q   Q   Q     Q   Q   H         H       H         H       H
F |-----------------|-4---------------|-4---------------|-----------------|
A#|-----4---2---1---|---------4-------|-----------------|---------4-------|
D#|-1-------1-------|-6---------------|-6---------------|---------6-------|
G |-0---------------|-5---5---7-------|-6---------------|-7-------7-------|
C |-4-----------2---|-4-------5-------|-4-------4-------|-5---------------|
F |---------2-------|-----------------|-----------------|-----------------|






    H       H         Q   Q   H         Q   Q   H         H       Q   Q
F |-----------------|---------4-------|-----------------|-4---------------|
A#|-----------------|-6---------------|-4-------0-------|-6---------------|
D#|-6-------2-------|---------6-------|-2---------------|-6-------6-------|
G |-6-------2-------|-4-------6-------|-----2---0-------|-6---------------|
C |---------2-------|-----4-----------|-2-------2-------|-------------4---|
F |-----------------|-----------------|-----------------|-----------------|






    H       H         H       H         Q   Q   Q   Q     H       Q   Q
F |-----------------|-----------------|-------------4---|---------5-------|
A#|-4-------4-------|---------4-------|-6---------------|-4-------4-------|
D#|-6-------6-------|-6-------2-------|-4-------6-------|-2---------------|
G |---------7-------|-6-------2-------|---------6-------|-2---------------|
C |-5---------------|---------2-------|-----4-----------|-2-------2---2---|
F |-----------------|-----------------|-----------------|-----------------|






    H       Q   Q     Q   Q   H         Q   Q   H         Q.    E H
F |-4---------------|-2-------2-------|-----------------|-2---------------|
A#|-----------------|-----------------|-4-------4-------|-----------------|
D#|-6-------6-------|-----4---4-------|-3---------------|-4---------------|
G |---------6-------|-3---------------|---------2-------|-3-----5-3-------|
C |-5-----------4---|-2-------2-------|-----4---5-------|-2-------2-------|
F |-----------------|-2---------------|-----------------|-----------------|






    W                 W
F |-----------------|-----------------|
A#|-4+--------------|-4---------------|
D#|-----------------|-----------------|
G |-2+--------------|-2---------------|
C |-2+--------------|-2---------------|
F |-----------------|-----------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/