




   4/4
    H       H         H       H         H       H         H       H
 G|-----------------|-----------------|-----------------|-----------------|
 C|---------0-------|---------2-------|-0---------------|-0-------0-------|
 F|-2---------------|-0---------------|-----------------|---------2-------|
 A|---------3-------|---------2-------|-3---------------|-----------------|
 D|-----------------|-----------------|---------2-------|---------2-------|
 G|-----------------|-----------------|-----------------|-0-------5-------|






   H       H         W                 H       H         H       H
G|---------0-------|-----------------|-----------------|-2-------0-------|
C|-----------------|-0---------------|---------0-------|-----------------|
F|-2-------2-------|-2---------------|-2---------------|-----------------|
A|---------5-------|-----------------|-2-------3-------|-3-------2-------|
D|-----------------|-2---------------|-----------------|---------0-------|
G|---------4-------|-5---------------|---------0-------|-2-------4-------|






   H       Q   Q     W                 H       H         H       Q   Q
G|-2-------7-------|-0---------------|---------2-------|-2---------------|
C|-----------------|-----------------|-0---------------|-----------------|
F|-4---------------|-2---------------|-2-------4-------|---------0-------|
A|-3-------0-------|-----------------|-3---------------|-3-----------3---|
D|-----------------|-0---------------|-----------------|-----------------|
G|-5-------7---5---|-4---------------|---------5-------|-2-------2-------|






   Q   Q   H         H       H         W                 H       H
G|-----------------|-----------------|-0---------------|-----------------|
C|-0---2---4-------|-2-------2-------|-2---------------|-----------------|
F|-----------------|---------4-------|-----------------|-2-------2-------|
A|---------3-------|-0---------------|-2---------------|---------5-------|
D|-----------------|-0-------4-------|-----------------|---------5-------|
G|-0-------0-------|-0---------------|-0---------------|---------4-------|






   H       H         H.          Q     H       Q   Q     Q   Q   H
G|-----------------|-----------------|-----------------|-2---------------|
C|---------2-------|-----------------|-0-------2-------|---------4-------|
F|-2---------------|-2---------------|---------0-------|-----2-----------|
A|-5-------5-------|-5---------------|-3-----------0---|---------4-------|
D|-5-------4-------|-5-----------3---|-2-------0-------|-----------------|
G|-4-------2-------|-4---------------|-5-------2-------|---------2-------|






   W                 H       Q   Q     H       H         H       Q   Q
G|-----------------|---------0-------|---------4-------|-2-----------2---|
C|-2---------------|-2---------------|-2---------------|-0---------------|
F|-1---------------|---------2---2---|-1-------2-------|-----------------|
A|-----------------|-----------------|-----------------|-3-----------3---|
D|-0---------------|---------0-------|-0-------0-------|-----------------|
G|-2---------------|-----------------|-----------------|---------2-------|






   H       H         Q   Q   H         Q   Q   Q   Q     H       H
G|-0---------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|---------2-------|---------4-------|
F|-6-------2-------|-----------------|-4-------4---4---|-2---------------|
A|-----------------|-5-------2-------|---------5-------|-2---------------|
D|---------0-------|-3-------0-------|-2-------4-------|-0---------------|
G|-7-------4-------|-2---0---0-------|-----0-----------|-0-------0-------|






   Q.    E Q   Q     H       H         H       Q   Q     Q   Q   Q   Q
G|-----------------|-----------------|-0---------------|-----------------|
C|-2-----------2---|-0---------------|---------0-------|-0---------------|
F|-----------------|-2---------------|-----------------|---------0-------|
A|-------------5---|---------3-------|-2-------3-------|-3---2---3---0---|
D|-3-----2-3-------|-2-------2-------|-0-------2---0---|-----------------|
G|-----------------|-0---------------|---------0-------|-5-------2-------|





                                                        4/4
   H       H         H       Q   Q     W                 H.          Q
G|-0---------------|-0-------0-------|----------------||-----------------|
C|---------4-------|-2-----------2---|-0--------------||-----------------|
F|-2---------------|-----------------|-2--------------||-0---------------|
A|-2-------3-------|-3-------2-------|-3--------------||-3---------------|
D|-----------------|-----------------|----------------||-----------------|
G|-0---------------|-0-------0-------|-0--------------||-2-----------4---|






   Q   Q   Q   Q     Q   Q   H         H       Q   Q     Q   Q   Q   Q
G|-2---4---5-------|-----5-----------|-----------------|-----------------|
C|-----2---4---2---|-4---4---5-------|---------4---2---|-0---------------|
F|-------------0---|-2-------4-------|---------2---0---|-2---------------|
A|-3---------------|-3-------3-------|-----------------|---------3-------|
D|-----------------|-----------------|-3-----------0---|-2---3-------2---|
G|-5---------------|-0---------------|-----------------|---------0-------|






   Q   Q   Q   Q     Q   Q   Q   Q     H.          Q     Q   Q   H
G|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-0---------------|-----------------|
F|-0---------------|-0---2---4---0---|-2---------------|-0---------------|
A|-----1---0-------|---------3-------|-3---------------|-3---------------|
D|-3---0---3-------|-----------------|-----------------|-----------------|
G|-------------0---|-2---3---5---2---|-5-----------4---|-2---0---2-------|






   Q   Q   Q   Q     Q   Q   H         H       Q   Q     W
G|-2---3---5-------|---------2-------|-----------------|----------------||
C|-----2---4-------|-0---------------|-0---------------|-0--------------||
F|-------------0---|-2---------------|---------2---0---|-2--------------||
A|-3-------3-------|-----3---0-------|-0---------------|----------------||
D|-----------------|-2-------3-------|-3-------2---0---|-2--------------||
G|---------0-------|-5---------------|-5---------------|-5--------------||





  4/4
   H       Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-------------4---|-----------------|-5---5-----------|-------------3---|
C|-0-------0-------|-0---4---0---2---|-4-------4-------|-0-------0---2---|
F|-----------------|-2-------2---0---|-----------------|-2---------------|
A|-----------------|-----------------|-------------0---|-----3-----------|
D|-----------------|-----------------|-------------3---|-2-------2---0---|
G|-----------------|-----------------|-0-------0-------|-----------------|






   E E Q   Q   Q     Q   E E Q   Q     Q   Q   Q   Q     H       Q   E E
G|-2-------0-------|-5---------------|-------------0---|-------------4---|
C|-4-------2-------|-4-------4-------|-0-------0-------|-0-------0-------|
F|-----0-----------|-----0-2---------|-2---------------|-2-------2-----0-|
A|---3-3---3---2---|-3-----------0---|-3---3-----------|-3---------------|
D|-----------------|-------------3---|-2-------2---0---|-2---------------|
G|-----------------|-0-------0-------|---------0-------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q.    E Q   Q     Q   Q   Q   Q
G|-5---5-----------|-----------------|-3---------------|-----------------|
C|-4---4---0-------|-0---4---0-------|-----------------|-0---------------|
F|-------------0---|-2-------2---0---|---------4---0---|-2---------------|
A|---------7---0---|-----3-----------|-5-------3-------|-----3---3---0---|
D|---------5---3---|-2-------2---3---|-----------------|---------2---3---|
G|-0-------5-------|-0-----------2---|-3-----5-2-------|-0---------------|






   H       Q   Q     Q   Q   Q   E E   Q   Q   Q   Q     Q   Q   Q   Q
G|-----------------|-----0---2---4---|-5-----------2---|-0---------------|
C|-0---------------|---------0---2---|-4-------0-------|-2-----------0---|
F|-2---------------|-----2-----------|-2---0---2-------|-----2---2-------|
A|-----------------|---------3---2-0-|-----3---3---0---|---------2---3---|
D|---------2-------|-0---------------|---------2---3---|-------------2---|
G|-0-----------0---|-2---4---5-------|-----------------|-0---------------|






   Q   E E Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-----------------|-----------------|-----------------|-----------------|
C|-5---------------|-----0-----------|-0---------------|-0---------------|
F|-4---2---4-------|-2-------2-------|-----2-----------|-2-------2-------|
A|-5---2---3-------|-----------------|-3-------3---0---|-----3---3---2---|
D|-3-----2-3---2---|-2-------0---3---|-2-------2-------|---------0---0---|
G|-----------------|-0---------------|-----------------|-------------0---|






   Q   Q   Q   Q     Q   H       Q     Q   Q   Q   Q     Q   E E Q   Q
G|-----------------|-----3-----------|-0---------------|-----------------|
C|-0---------------|-----5-------0---|-----2-----------|-------------2---|
F|-------------2---|-0---5-------2---|-----2---2---4---|-2---------------|
A|-3---0---3-------|-4---------------|---------2---3---|-2---0-2-3---0---|
D|-2---3---2-------|-3---3-------2---|-0---------------|-0-----------0---|
G|-5---2---0-------|-----------------|-----------------|---------0---2---|






   Q   E E Q   Q     Q   Q   Q.    E   Q   Q   Q   E E   Q   E E Q   Q
G|-----------------|-----------------|-----------------|-----------------|
C|---------0-------|-2---------------|-2-----------2---|---------4---0---|
F|-2-------2-------|-----4-----------|-------------1---|-2-----0-----2---|
A|---------3-------|---------5-----3-|-2---0-----------|-----2---2-------|
D|-0-----------2---|-4---------------|-0---------------|-0-------2---2---|
G|-4---2-4-5-------|-2---------------|-----2---7-----5-|-4-------0---5---|






   Q   E E Q   Q     Q   E E Q   E E   Q   Q   Q   Q     Q   E E Q   E E
G|-0-----------2---|-------5-4---0---|-----------------|-0---------------|
C|---------4---0---|-2-----4-2-------|-0---4---2---2---|---------4---2---|
F|-2---------------|-0-----------2---|-----2-----------|-2-----0---------|
A|-----5-0-3-------|-----------------|-3---3---0-------|-----------------|
D|-----------------|-----0---5-----3-|-2-------0---4---|-----0---------3-|
G|-----4---5-------|-----2---4---0---|-2---0---0-------|-0-------0-------|






   Q   Q   E E Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-------------0---|-----------------|-2-------2-------|-1---2-------2---|
C|-0---4-----------|-2---------------|-----------------|-----------------|
F|-----------0-2---|-1---------------|---------4-------|-----4-------4---|
A|-----3-----------|-----0---2---0---|-3---3-------3---|-2---------------|
D|-2-------2---0---|-0---3---0---3---|-2-------2-------|-2---------------|
G|-----------------|-----------------|-----------------|-----5---2---5---|






   Q   Q   Q   Q     E E Q   Q   Q     Q   Q   Q   Q     E E Q   Q   Q
G|-----------------|-----------------|---------2-------|-----------------|
C|-4-------4---0---|---2-4---2-------|-0---------------|-4---------------|
F|-3-----------2---|-----------------|-2-------4-------|-------------3---|
A|-----------------|-3---2-----------|-------------3---|---2-0-----------|
D|-----2---5---2---|---------0---0---|-2---5---3---2---|-2-----------2---|
G|-4-------4---5---|-0---0---2---4---|-5-----------2---|-5-------4-------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-2---------------|-----------------|---------4-------|-0---------------|
C|-----------------|-2-----------2---|-2---2-----------|---------7-------|
F|-4-----------4---|---------1-------|-----------------|-2---------------|
A|---------4-------|-0---0-----------|-----5-----------|-------------5---|
D|-----2-----------|-----------------|-4-------0---0---|-----0-----------|
G|-2---------------|-----2-------2---|-----------------|-------------7---|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-----------------|-----------------|-2---------------|-2---------------|
C|-7---7-----------|-4-------0-------|---------2-------|-----------------|
F|-6-------2---2---|-----2-------2---|-4---------------|-----4---4---4---|
A|-------------2---|-----3---3-------|-3---2---0-------|---------3-------|
D|---------0-------|-----------------|---------0---3---|-2---------------|
G|-----7---4-------|-0-----------0---|-5-------2-------|-2-----------5---|






   Q   Q   Q   Q     Q   Q   E E Q     H.          Q     Q   Q   Q   Q
G|-----0-----------|---------2-------|-----------------|-3--------------||
C|---------2---4---|-0---2-----------|-2---------------|-----5-------5--||
F|-2-----------2---|-----0---4-------|-4---------------|----------------||
A|-------------2---|-3---------------|-5---------------|----------------||
D|-0-------0-------|-2---3-----5-2---|-4-----------3---|-5---3----------||
G|-4-------2---0---|-----2-----------|-----------------|---------3------||






   Q   Q   Q   Q     Q.    E Q   Q     Q   Q   Q.    E   H       Q   Q
G|-3-------3-------|-3---------------|-----------------|-----------------|
C|-----------------|-5---------------|-0---------------|-2---------------|
F|-5-------5-------|-5-------5-------|-2---0-----------|-0-----------0---|
A|---------5-------|-----------------|-3-------3-----1-|-0---------------|
D|-3---3---5---3---|---------3-------|-----------------|-3---------------|
G|-----------------|-3-----3-----3---|-----2---0-------|---------3---2---|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   E E Q.    E   Q   Q   Q   E E
G|-----------------|-0---------------|-----------------|---------2-----0-|
C|-0-------2-------|-----------------|-4-----2-0-------|-0---0-----------|
F|-----2-------1---|-2-------2---2---|-2-------2-------|-----2---4-------|
A|-0---------------|-2---0-----------|-2-------3-------|-3---------------|
D|-------------0---|-----------------|---------2-----0-|-----------------|
G|-5---3---2-------|-0---------------|-----0-----------|-------------5---|






   Q   E E Q   E E   Q   Q   Q   Q     Q.    E Q   Q     Q   E E Q   Q
G|---------3---2---|-0-------2-------|---------0-------|-----------------|
C|---------5-------|-------------0---|-------4-2-------|-0---4-------0---|
F|-0---------------|-2-----------2---|-0-------2-------|---------4---2---|
A|---------5-----3-|-2-------3-------|-0---------------|-3-------3-------|
D|-----3---3-------|---------3---2---|-0-------0-------|-2-----0---------|
G|-2-----0---------|-----0-----------|-------------0---|-----------------|






   Q   Q   Q   Q     E E E E Q   Q     W
G|-3---2---0-------|-0---------------|-----------------|
C|-----0-----------|-2---------------|-0---------------|
F|---------2---0---|---------2-------|-2---------------|
A|-------------0---|-------3---------|-3---------------|
D|-------------3---|---2-0---0---3---|-2---------------|
G|-----5---3---2---|-0-------0-------|-----------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/