{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{METER_INFO:2/1 (1-46); 3/2 (47-59)}
{DIMINUTION:1; 2}

|.
M2:1.>.
{
mi.a3.c1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
sb.d3.c1.>.sb.f3.>.|.
sb.e2.>.mi.d3.>.mi.b3.>.|.
sb.a3.e2.>.sb.f3.>.|.
mi.c4.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
sb.b3.a1.>.sb.d3.>.|.
sb.a1.>.mi.b3.>.mi.a3.>.|.
sb.c4.a1.>.sb.d3.>.|.
sb.a4.d2.>.mi.d2.>.mi.a1.>.|.
mi.c1.>.mi.b2.>.mi.a2.d1.>.mi.d3.>.|.
/
|.
mi.a2.>.mi.d3.f1.>.sb.d2.c1.>.|.
mi.a1.>.sm-.c2.>.sm.a2.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.c2.>.|.
}
br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.
br.d2.>.|.
sb.d6.f4.f3.>.sb.d2.>.|.
br.d5.c4.b3.a1.>.|.
br.d5.c4.d3.a1.>.|.
mi.c5.e4.f3.e2.>.mi.a1.>.sm-.c2.>.sm-.a2.>.sm-.c2.>.sm.e2.>.|.
mi.d5.c4.b3.>.sm-.d2.>.sm.b2.>.sm-.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
sm-.c4.>.sm-.a3.>.sm-.b3.>.sm.d3.>.sm-.a2.>.sm-.c2.>.sm-.e2.>.sm.f2.>.|.
/
|.
mi.c5.e4.f3.e2.>.mi.c2.>.mi.a1.>.mi.e2.>.|.
sb.c4.a1.>.sb.b3.>.|.
sb.d5.>.sb.d3.>.|.
mi.a5.>.mi.a3.>.sb.a3.>.|.
mi.c5.>.mi.a4.>.sb.b3.>.|.
sb.c5.a3.>.sb.a4.>.|.
mi.c5.>.mi.c4.>.mi.a3.>.mi.c3.>.|.
mi.a5.d3.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
mi.c4.b3.>.mi.d3.>.sb.a4.a2.>.|.
mi.a2.>.mi.d5.d3.>.mi.c5.d3.>.mi.a5.>.|.
mi.c5.>.mi.c3.>.mi.d3.>.mi.c3.>.|.
/
|.
mi.a5.d3.f1.>.sm-.d1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
mi.d3.>.mi.b3.>.mi.a3.>.mi.c4.>.|.
sb.c5.a4.a3.d2.>.sb.b3.>.|.
sb.c5.a3.d2.>.sb.a4.>.|.
mi.c5.d2.>.mi.c4.>.mi.a3.>.mi.c3.>.|.
sb.a5.c4.d3.c2.>.sb.a5.>.|.
mi.c5.a3.d2.>.mi.c2.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.|.
mi*.a6.c4.b3.a2.>.sm.a3.>.mi.b3.>.mi.d3.>.|.
br.>.|.
br.>.|.
br.>.|.
mi.a2.>.mi.c2.>.sm-.d2.>.sm-.c2.>.sm-.a2.>.sm.c2.>.|.
br.c5.a3.d2.>.|.
/
|.
sb.c5.a3.d2.>.sb.a4.>.|.
mi.c5.>.mi.c4.>.mi.a3.d2.>.mi.b3.>.|.
mi.c5.a3.>.mi.a1.>.mi.c1.>.mi.d1.>.|.
sb.c1.>.sb.a4.a2.>.|.
sb.c4.>.sb.a3.d2.>.|.
sb.b3.a1.>.sb.d3.c1.>.|.
sb.a2.d1.>.sb.c2.f1.>.|.
mi.d2.>.mi.f1.>.mi.f2.c1.>.mi.a1.>.|.
sb.c1.>.sb.e2.>.|.
sb.f2.a1.>.sb.c4.b3.a2.>.|.
sb.c4.b3.a2.>.sb.b3.a2.>.|.
sb.f5.e4.d3.>.mi.c4.b3.>.sm-.c4.>.sm.a3.>.|.
/
|.
sm-.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.mi.a2.>.mi.a4.>.|.
mi.e5.>.mi.c5.>.sb.e5.c4.e3.a1.>.|.
mi.c5.a3.a2.a1.>.sm-.e2.>.sm.c2.>.mi.a1.>.mi.e2.>.|.
sb.c4.a1.>.sb.a2.>.|.
sb.c4.c2.a1.>.sb.a2.>.|.
sb.f2.>.mi.a1.>.mi.c2.>.|.
mi.d2.c1.>.mi.f2.>.sb.c2.a1.>.|.
mi.f1.>.mi.a2.>.mi.c2.>.mi.d3.c1.>.|.
mi.a2.d1.>.mi.f1.>.sb.c1.>.|.
mi.d3.c1.>.mi.a1.>.mi.a3.c1.>.mi.d2.>.|.
sb.b3.a1.>.sb.a5.d3.>.|.
/
|.
sb.c5.a4.d2.>.sb.a4.>.|.
mi.>.mi.c5.>.mi.e5.>.mi.a4.>.|.
mi.d6.a2.>.mi.a5.>.mi.c5.d2.>.mi.e5.>.|.
mi.a4.>.mi.a2.>.mi.c4.c2.>.mi.a4.d2.>.|.
mi.c4.b3.>.mi.a4.>.sb.f4.f3.>.|.
sb.d3.>.sb.e4.>.|.
mi.f4.f3.d2.>.mi.d3.>.sm-.f3.>.sm-.d3.>.sm-.f3.>.sm.h3.>.|.
mi.d2.>.mi.a2.>.mi.b2.a1.>.mi.d2.>.|.
mi.b3.a1.>.mi.d2.>.sb.d1.>.|.
sb.a4.d3.d2.>.sb.c1.>.|.
/
|.
sb.c4.b3.a2.d1.>.mi.c2.>.mi.e4.>.|.
sb.f4.a2.h1.>.sb.d2.>.|.
sb.e3.f1.>.sb.f4.a2.h1.>.|.
sb.e4.c2.f1.>.sb.f4.a2.h1.>.|.
sb.f5.d2.f1.>.sb.f4.a2.h1.>.|.
sb.h5.h3.>.sb.a3.g1.>.|.
sb.a4.a2.h1.>.sb.c4.f3.d1.>.|.
mi.f2.>.mi.a4.>.mi.c1.>.mi.e5.a1.>.|.
sb.c5.f3.e2.c1.>.sb.>.|.
br.>.|.
sb*.d2.c1.>.mi.a2.e1.>.|.
sb.c2.f1.>.sb.a2.h1.>.|.
sb*.c2.a1.>.mi.d3.c1.>.|.
sb.a2.e1.>.sb.d3.f1.>.|.
sb.f3.d2.>.sb.d2.>.|.
/
|.
sb.a1.>.sb.c2.>.|.
M3:2.>.sb.d2.>.sb.a2.>.sb.c2.>.|.
sb.f3.d2.c1.>.sb.a2.e1.>.sb.d3.c2.f1.>.|.
sb.f4.f3.h2.h1.>.sb.h5.g3.f2.d1.>.sb.e4.d3.e2.f1.>.|.
sb.c4.f3.f2.e1.>.sb.e4.d3.c2.f1.>.sb.a4.f3.d2.c1.>.|.
sb.c4.b3.c2.d1.>.sb.a4.d3.d2.c1.>.sb.c4.b3.a2.d1.>.|.
sb.d5.d3.b2.a1.>.sb.f5.e4.d3.c1.>.sb.d5.d3.b2.a1.>.|.
sb.f5.e4.d3.c1.>.sb.h6.f4.f3.d2.>.sb.d5.c4.d3.a1.>.|.
sb.c5.e4.f3.e2.>.sb.d5.c4.d3.a1.>.sb.c5.b3.d2.>.|.
sb.d5.c4.b3.a1.>.sb.a5.e4.d3.c2.>.sb.c5.a3.d2.>.|.
sb.d6.c4.b3.a1.>.mi.a5.c4.>.mi.d2.>.mi.c2.>.mi.a3.>.|.
/
|.
sb.d6.c4.b3.a2.>.sb.a5.c2.>.sb.d3.>.|.
mi.a6.c4.c3.a2.>.sm-.a3.>.sm.c3.>.sm-.e3.>.sm.a2.>.sm-.c2.>.sm.e2.>.mi.a1.>.mi.c1.>.|.
br*.a6.c4.a2.e1.>.||.
//