{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:C_HIGH}
{METER_INFO:2/2 (1-60)}
{DIMINUTION:2}

|.
McC.>.
{
sb.c4.>.sb.c4.a2.>.|.
mi.a2.>.mi.d3.>.mi.c3.a2.>.mi.e4.d3.>.|.
mi.c4.c3.>.mi.b4.>.mi.e5.c4.>.mi.c5.>.|.
mi.a5.a3.>.mi.e6.>.sb.c6.a3.>.|.
sb.a6.c3.>.mi.c4.c3.a1.>.mi.e4.>.|.
mi*.h5.g4.h1.>.sm.e4.>.mi.h5.g4.h1.>.mi.e4.f1.>.|.
/
|.
}
br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.
mi.c3.a2.e1.>.mi.c4.c3.>.mi.c4.a1.>.sm-.b4.a3.>.sm.e5.c4.>.|.
mi.c5.b4.a2.c1.>.mi.c5.>.mi.c5.a2.c1.>.sm-.e5.d3.>.sm.b4.>.|.
sm-.c4.c3.a2.e1.>.sm-.b4.>.sm-.e5.d3.>.sm.c3.>.sm-.d3.>.sm-.c3.>.sm-.a3.>.sm.c4.>.|.
mi*.c5.b4.a3.>.sm.a5.>.mi.c6.e5.a3.f1.>.mi.b4.>.|.
mi.a6.c4.c3.e1.>.mi.a3.>.mi.c4.c3.e1.>.sm-.d3.c1.>.sm.a1.>.|.
/
|.
mi.c4.a2.e1.>.mi.c2.>.mi.e4.d3.c1.>.mi.b4.>.|.
mi.c4.c3.c1.>.mi.a1.>.mi.c4.c3.a1.>.sm-.a3.>.sm.c4.>.|.
sb.c3.a2.a1.>.mi.c5.a3.e2.>.mi.a2.>.|.
mi.e5.d3.a1.>.sm-.e5.c4.c3.>.sm.b4.>.sm-.c4.c3.a1.>.sm-.a3.>.sm-.a5.c4.>.sm.e6.>.|.
sm-.a5.>.sm-.e6.>.sm-.c6.>.sm.a6.>.sm-.c6.>.sm.b4.>.mi.a5.>.|.
/
|.
sb.a6.c5.c4.>.sb.a6.c4.a1.>.|.
sb.h5.h1.>.mi.a6.a2.h1.>.mi.f1.>.|.
mi.c5.a2.e1.>.mi.d3.>.mi.e5.c4.c3.a1.>.sm-.a3.>.sm.c4.>.|.
mi.c5.b4.a2.c1.>.mi.c5.>.mi.c5.a2.c1.>.sm-.e5.d3.>.sm.b4.>.|.
sm-.c4.c3.a2.e1.>.sm-.b4.>.sm-.e5.>.sm.c5.>.sm-.e5.c4.e1.>.sm-.c3.>.sm-.a3.>.sm.c4.>.|.
/
|.
sm-.c5.b4.a3.>.sm-.e5.>.sm-.c5.>.sm.a5.>.mi.c6.e5.a3.f1.>.mi.b4.>.|.
sb.a6.c4.c3.e1.>.mi.a6.c4.c3.e1.>.sm-.b4.c1.>.sm.a1.>.|.
mi.a6.c5.e1.>.mi.e5.>.sb.a4.d3.c1.>.|.
mi.a6.c5.c3.>.mi.a1.>.mi.a6.c3.a2.a1.>.sm-.a3.>.sm.c4.>.|.
sb.c3.a2.a1.>.sb.c5.e4.f3.e2.>.|.
mi.e5.d3.a1.>.sm-.e5.c4.c3.>.sm.b4.>.sm-.c4.c3.a1.>.sm-.a3.>.sm-.a5.c4.>.sm.e6.>.|.
/
|.
sm-.a5.>.sm-.e6.>.sm-.c6.>.sm.a6.>.sm-.c6.>.sm.b4.>.mi.a5.>.|.
sb.a6.c5.c4.>.sb.a6.c4.a2.>.|.
mi.a6.c4.a1.>.mi.c4.>.mi.a6.c4.a1.>.mi.a3.e2.>.|.
mi*.c3.a1.>.sm.a3.>.sb.c5.a2.c1.>.|.
mi.c4.e1.>.mi.a2.>.sm-.c4.a2.e1.>.sm-.d3.>.sm-.b4.c1.>.sm.a1.>.|.
sm-.c4.>.sm-.e1.>.sm-.a3.>.sm.c4.>.sb.c5.b4.a3.>.|.
/
|.
sb.h5.g4.h1.>.mi.h5.g4.h1.>.sm-.g5.e4.>.sm.c4.>.|.
sb.f6.e5.f2.f1.>.sb.e5.c4.e1.>.|.
mi.c5.b4.a2.e1.>.mi.c1.>.mi.c5.a2.c1.>.sm-.a5.>.sm.e6.>.|.
mi.c6.d3.c1.>.sm-.e5.>.sm.b4.>.mi*.e5.c4.c3.a1.>.sm.b4.>.|.
mi.c5.a4.c1.>.sm-.c5.a4.a3.>.sm.a5.>.sm-.c5.a3.c1.>.sm.e5.>.mi.c5.a4.>.|.
/
|.
sm-.c5.a3.>.sm-.a5.>.sm-.e6.>.sm.c6.>.mi.e6.c4.>.mi.c5.>.|.
mi.c6.e5.a3.>.mi.e4.>.mi.c5.a3.c1.>.mi.c4.>.|.
mi.h6.g5.h1.>.mi.f6.>.mi.e6.h1.>.mi.c6.f1.>.|.
mi.a6.c5.e1.>.mi.e5.>.sb.a4.a3.f1.>.|.
mi.a6.c5.a2.e1.>.sm-.c5.a1.>.sm.e5.>.sm-.a4.a2.c1.>.sm.c4.>.mi.e4.d3.>.|.
/
|.
mi.a6.c5.c3.e1.>.mi.c4.>.sm-.f5.e4.d3.>.sm-.c4.>.sm-.a4.>.sm.e5.>.|.
mi.a6.c5.c3.>.mi.e5.c4.>.sb.a4.a3.f1.>.|.
mi.a6.c5.c3.e1.>.mi.a2.>.sm-.c5.a2.c1.>.sm.d3.>.mi.a3.>.|.
mi.e5.d3.c1.>.mi.c3.a1.>.mi.e5.c4.d3.a1.>.mi.b4.>.|.
sb.c4.c3.a2.a1.>.mi.c5.a3.e2.>.mi.a2.>.|.
mi.e5.c4.d3.a1.>.sm-.e5.c3.>.sm.b4.>.sm-.c4.c3.a1.>.sm-.a3.>.sm-.a5.c4.>.sm.b4.>.|.
/
|.
sm-.e5.c4.>.sm.c5.>.mi.e6.c5.>.mi.c6.a5.f1.>.mi.b4.>.|.
mi.a6.c5.c4.e1.>.sm-.c4.e1.>.sm.a3.>.mi.c4.c3.>.mi.a1.>.|.
mi.c4.e1.>.sm-.b4.a3.c1.>.sm.e5.c3.>.sm-.a4.d3.c1.>.sm-.a1.>.sm-.e2.>.sm.c2.>.|.
mi.c4.c3.a2.>.mi.c4.c3.>.mi.a6.a2.>.sm.a1.>.fu-.a3.>.fu.c4.>.|.
/
|.
mi.c3.a2.>.sm-.c5.a3.e2.>.sm.c2.>.sm-.c5.e2.>.sm-.c4.>.sm-.c5.b4.>.sm.c1.>.|.
mi.e6.c5.a2.e1.>.sm-.a6.a2.h1.>.sm.d3.>.sm-.h5.g4.h1.>.sm-.f1.>.sm-.c4.e1.>.sm.c1.>.|.
mi.e5.d3.a1.>.sm-.c4.c3.>.sm.e5.>.mi.c5.b4.a2.c1.>.sm.c5.b4.>.fu-.c4.>.fu.a3.>.|.
sm-.e5.c4.c3.a1.>.sm-.c1.>.sm-.c4.a2.e1.>.sm.a3.f1.>.sm-.c4.c3.a2.e1.>.sm-.d3.>.sm-.c4.c3.e1.>.sm.a3.>.|.
/
|.
sm-.e5.c4.e1.>.sm-.a3.c1.>.sm-.c3.a1.>.sm.d3.>.mi.c5.a2.>.mi.e2.>.|.
br.a6.c4.c3.a2.a1.>.|.
br.>.||.
//