{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{METER_INFO:2/2 (1-60)}
{DIMINUTION:2}

|.
McC.>.sb.d2.>.mi.d2.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
sm-.c2.a1.>.sm-.d2.>.sm-.a2.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
mi.a4.d2.f1.>.mi.b2.>.mi.d4.d3.f1.>.sm-.d1.>.sm.b1.>.|.
mi.c4.a2.d1.>.mi.c2.>.mi.a4.d2.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
/
|.
sm-.a5.d3.b2.>.sm-.d2.>.sm-.a1.>.sm.b1.>.sm-.d5.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
mi.c5.b3.d2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.mi.a5.d3.b2.>.mi.a1.>.|.
sm-.c4.a2.a1.>.sm.b1.>.mi.d1.>.sm-.c4.b2.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
mi.a4.d2.b1.>.sm-.b3.>.sm.d3.>.mi.a4.e3.>.mi.d5.d3.a1.>.|.
sm-.c5.>.sm-.b3.>.sm-.b3.d2.>.sm.a1.>.sm-.a5.b1.>.sm-.a1.>.sm-.a3.d2.>.sm.b2.>.|.
sm-.d6.b3.a2.>.sm-.a3.>.sm-.b3.>.sm.d3.>.sm-.d6.b3.a2.>.sm.b2.>.mi.d4.d2.>.|.
/
|.
sm-.c4.>.sm.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.mi.a4.>.mi.a2.>.|.
mi.a5.b2.a1.>.mi.d3.>.fu-.d5.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
sm-.c5.a4.d1.>.sm-.a1.>.sm-.b1.>.sm.d1.>.mi.a5.c4.f1.>.sm-.c4.>.sm.d4.>.|.
mi.c4.b3.>.sm-.b3.d1.>.sm.d3.>.fu-.c4.a2.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.|.
fu-.a4.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.d4.b1.>.sm.a1.>.mi.a4.b1.>.sm-.d5.b2.a1.>.sm.d2.>.|.
/
|.
sm-.a5.c4.b2.>.sm.a2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.sm-.c5.d2.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
mi.a5.d3.>.mi.b2.>.fu-.d3.b2.>.fu-.a2.>.fu-.b2.>.fu.d2.>.fu-.d5.a1.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
sm-.d5.c4.d1.>.sm-.a4.>.sm-.c4.d1.>.sm.d4.b1.>.sm-.d5.b3.a1.>.sm-.d2.>.sm-.a4.b1.>.sm.c4.>.|.
sm-.a4.b1.>.sm-.a1.>.sm-.c5.a3.d2.>.sm.b3.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
sb.a4.d3.d2.>.sm-.a4.d3.b1.>.sm-.a1.>.sm-.b1.>.sm.d2.>.|.
/
|.
mi.a4.d3.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.sm-.a4.d3.b1.>.sm-.a1.>.sm-.d2.>.sm.b1.>.|.
fu-.a5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.c4.b3.a1.>.sm.c1.>.mi.d1.>.|.
sm-.d5.>.sm-.d1.>.sm-.b1.>.sm.a1.>.sm-.a4.d3.b1.>.sm.a1.>.fu-.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.|.
sb.c4.b3.a2.>.sm-.d3.b2.>.sm-.d2.>.sm-.a1.>.sm.b2.>.|.
sb.f5.d4.d2.>.mi.f5.d4.d2.>.sm-.d5.c4.a1.>.sm.a4.>.|.
/
|.
sm-.a5.c4.a1.>.sm-.b2.>.sm-.b1.>.sm.f1.>.sm-.c5.b3.d1.>.sm.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
sb.a5.d3.b2.>.mi.a5.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.|.
sm-.b3.a2.>.sm-.d3.>.sm-.a2.>.sm.b2.>.sm-.b3.d2.>.sm.a1.>.fu-.d4.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
sm-.a4.b1.>.sm-.a1.>.sm-.d2.>.sm.b1.>.sm.c4.d2.d1.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
mi.a4.d2.b1.>.mi.f1.>.sm-.a4.f1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
/
|.
fu-.d2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.mi.a4.d3.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
mi.a5.d3.b2.>.mi.a1.>.sm-.b3.a1.>.sm.b1.>.mi.c4.d1.>.|.
sm-.d5.d3.>.sm-.d1.>.sm-.b1.>.sm.a1.>.fu-.a4.d3.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sb.c4.b3.a2.>.mi.a5.c4.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.b2.>.|.
sb.f5.d4.d2.>.mi.f5.d4.d2.>.sm-.d5.c4.a1.>.sm.c5.a4.>.|.
/
|.
sm-.a5.d3.a1.>.sm.d2.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.b1.>.mi.c5.b3.d2.>.fu-.a1.>.fu-.d2.>.fu-.b2.>.fu.d2.>.|.
mi.a5.d3.b2.>.mi.b6.>.sm-.b6.>.sm-.d6.>.sm-.a5.>.sm.c5.>.|.
mi.d5.c4.b3.>.mi.d6.>.sm-.d6.a4.a2.>.sm-.a5.>.sm-.c5.a4.>.sm.d5.c4.>.|.
mi.f5.d4.d3.>.mi.c5.b3.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
sm-.a4.d2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.mi.a4.d2.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
/
|.
sm-.c2.a1.>.sm-.d2.>.sm-.a2.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.|.
mi.a4.d2.f1.>.mi.b2.>.mi.d4.d3.f1.>.sm-.d1.>.sm.b1.>.|.
sm-.c4.>.sm.d1.>.mi.c2.>.mi.a4.d2.b1.>.fu-.d1.>.fu-.b1.>.fu-.a1.>.fu.d2.>.|.
sm-.a5.d3.b2.>.sm-.d2.>.sm-.a1.>.sm.b1.>.mi.d5.d3.a1.>.sm-.f3.d2.>.sm.d3.b2.>.|.
mi.c5.b3.d2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.mi.a5.d3.b2.>.mi.a1.>.|.
sm-.c4.a2.a1.>.sm.b1.>.mi.d1.>.sm-.c4.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
/
|.
mi.a4.d3.b1.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.mi.a4.e3.>.mi.d5.d3.a1.>.|.
sm-.c5.>.sm-.b3.>.sm-.b3.d2.>.sm.a1.>.sm-.a5.b1.>.sm-.a1.>.sm-.a3.d2.>.sm.b2.>.|.
sm-.d6.b3.a2.>.sm-.a3.>.sm-.b3.>.sm.d3.>.sm-.d6.b3.a2.>.sm.b2.>.mi.d4.d2.>.|.
sm-.c4.>.sm.b2.>.mi.b2.>.sm-.a4.a2.>.sm-.b2.>.sm-.d3.>.sm.a2.>.|.
mi.d5.b2.a1.>.mi.d3.>.fu-.d5.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.b1.>.|.
/
|.
sm-.c5.a4.d1.>.sm.a1.>.fu-.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.a5.c4.f1.>.sm-.a4.>.sm-.c4.>.sm.d4.>.|.
mi.c4.b3.>.sm-.b3.d1.>.sm.d3.>.sm-.c4.a2.>.sm-.d1.>.sm-.b1.>.sm.a1.>.|.
fu-.a4.b1.>.fu-.a1.>.fu-.b1.>.fu.d1.>.sm-.b1.>.sm.a1.>.sm-.d4.d3.b1.>.sm-.a2.>.sm-.d5.b2.a1.>.sm.d2.>.|.
sm-.a5.c4.b2.>.sm.a2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.d3.>.mi.c5.a4.d2.>.mi.c3.>.|.
mi.a5.d3.>.mi.b2.>.sm-.a5.d3.b2.>.sm-.d2.>.sm-.a1.>.sm.b1.>.|.
/
|.
sm-.c4.b3.d1.>.sm-.d4.>.sm-.b3.d1.>.sm.b1.>.sm-.d5.a1.>.sm-.d2.>.sm-.a4.b1.>.sm.c4.>.|.
sm-.a4.b1.>.sm.a1.>.fu-.c5.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.fu-.a5.c4.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
br.a4.d3.d2.>.|.
br.>.||.
//