{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{METER_INFO:2/2 (1-40)}
{DIMINUTION:2}

|.
McC.>.
{
sm*.c5.a2.>.fu.d3.>.fu-.b3.>.fu.a3.>.sf-.c4.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sm-.c5.a2.>.sm.b2.>.fu-.d2.>.fu-.b2.>.fu-.d2.>.fu.a2.>.|.
sm*.d5.b3.a1.>.fu.d2.>.fu-.b2.>.fu.a2.>.sf-.d3.>.sf-.a2.>.sf-.b2.>.sf.d2.>.sm.a5.b2.a1.>.fu-.a2.>.fu.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.|.
}
br.>.|.br.>.|.
sb.c5.a3.d2.>.mi.c5.a3.d2.>.sm-.a5.b2.>.sm.d6.a2.>.|.
/
|.
mi.c6.a4.d3.>.sm-.c6.d3.>.sm.a6.b3.>.mi.c6.d3.>.mi.d3.>.|.
mi.a6.c4.b3.>.mi.b3.d1.>.mi.a6.b3.d1.>.mi.c4.b3.d1.>.|.
fu-.a4.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.c5.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.d5.b2.a1.>.mi.a5.>.|.
sm*.c4.b3.a2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.sm.c4.a2.d1.>.fu-.c1.>.fu.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.|.
/
|.
sm*.a4.d3.c1.>.fu.a1.>.fu-.d2.>.fu.b2.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.fu-.c4.b3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
sm-.c5.a3.>.sm-.a1.>.sm-.d2.>.sm.b2.>.sb.c5.a3.d2.>.|.
fu-.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.mi.b3.a2.d1.>.fu-.f1.>.fu.d1.>.sf-.f1.>.sf-.d1.>.sf-.c1.>.sf.a1.>.|.
sm*.a4.d3.c1.>.fu.a1.>.fu-.d2.>.fu.b2.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.fu-.c4.b3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.|.
/
|.
sm-.c5.a3.>.sm.a1.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.sm.c5.a3.d2.>.fu-.b2.>.fu.a2.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sf-.d3.>.sf-.a2.>.sf-.c2.>.sf.d2.>.|.
mi.d5.b2.a1.>.mi.a1.>.mi.d5.b2.a1.>.mi.d5.b2.a1.>.|.
mi.d6.f3.d2.>.mi.d6.f3.d2.>.mi.a5.d3.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
mi.a6.b3.a2.>.mi.c4.b3.a2.>.mi.c4.b3.a2.>.mi.c4.b3.a2.>.|.
mi.a4.a3.a2.>.mi.a4.a3.a2.>.fu-.d5.c4.>.fu-.a2.>.fu-.d3.>.fu.b3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.d3.>.|.
/
|.
sm*.c5.a2.c1.>.fu.a1.>.fu-.d2.>.fu.c2.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.sm.c5.a2.c1.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.|.
sb.c4.b3.d1.>.fu-.c4.b3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sf-.a2.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.|.
sm.c5.a3.c1.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.h6.a3.h1.>.mi.a2.>.|.
sb.g3.f1.>.mi.g3.f1.>.mi.a2.d1.>.|.
/
|.
fu-.d3.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.fu-.b3.c1.>.fu-.a1.>.fu-.e2.>.fu.a1.>.fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
sb.d5.d3.a1.>.mi.d5.d3.a1.>.mi.c5.b3.>.|.
sm-.a5.a3.>.sm-.c5.b3.>.sm-.a5.a3.>.sm.d6.c4.>.sm-.c6.>.sm.b4.>.fu-.c4.>.fu-.b4.>.fu-.a4.>.fu.b4.>.|.
sb.a6.c4.>.sm*.a6.c4.a2.>.fu.d3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
sb.a4.a3.d2.>.mi.c5.a4.d2.>.fu-.a1.>.fu.d2.>.sf-.a1.>.sf-.d2.>.sf-.b2.>.sf.a2.>.|.
sb.a4.d3.d2.>.sb.a4.a3.d2.>.|.
mi.a5.h4.g3.>.mi.f1.>.mi.a5.g3.f1.>.mi.f1.>.|.
/
|.
mi.c4.d1.>.mi.f3.>.mi.c4.f3.d1.>.mi.f3.>.|.
fu-.d2.c1.>.fu.b2.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sm.d2.>.mi.a5.b2.a1.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
mi.c5.a3.a2.>.mi.a6.b3.>.mi.c5.a3.a2.>.fu-.d6.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm-.b3.>.sm-.a3.>.sm-.a5.c4.>.sm.d6.>.mi.c6.f1.>.mi.b4.>.|.
sb.a6.c4.d1.>.mi.a6.b3.d1.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
/
|.
fu-.a4.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.fu-.c5.d2.>.fu-.b2.>.fu-.a2.>.fu.d2.>.mi.d5.b2.a1.>.mi.a5.>.|.
mi.c4.a2.>.mi.d5.b2.a1.>.mi.d5.b2.a1.>.mi.d5.b2.a1.>.|.
mi.d6.f3.d2.>.mi.d6.f3.d2.>.sm.a5.d3.b2.>.fu-.a2.>.fu.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
mi.a6.b3.a2.>.mi.d5.b2.a1.>.mi.d5.b2.a1.>.mi.d5.b2.a1.>.|.
mi.d6.f3.d2.>.mi.f3.d2.>.fu-.a5.d3.b2.>.fu-.d2.>.fu-.a1.>.fu.d2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
mi.a6.b3.a2.>.mi.c4.b3.a2.>.mi.c5.a3.d2.>.mi.a6.b3.a2.>.|.
/
|.
sb.c5.a3.d2.>.sm.a6.b3.a2.>.sf-.>.sf-.d3.>.sf-.b3.>.sf.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sf-.d2.>.sf-.a1.>.sf-.c1.>.sf.d1.>.|.
br.c5.a4.a3.d2.>.||.
//