{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{METER_INFO:2/1 (1-30)}
{DIMINUTION:1}

|.
M2:1.>.
{
sb.d6.>.sb.c5.>.|.
mi.a6.e5.>.mi.c5.>.sb.a6.c4.>.|.
}
br.>.|.br.>.|.
mi.c6.>.mi.b4.>.mi.c4.>.mi.b4.>.|.
sb.a6.c4.b3.>.sb.a2.>.|.
mi.c4.c2.>.mi.a2.>.sb.e5.c4.a1.>.|.
sb.c5.a3.a2.>.sb.c5.a3.e2.>.|.
sb.a5.c4.a1.>.sb.e5.>.|.
mi.c6.a4.>.mi.e5.>.sb.c6.e4.d3.>.|.
sb.d6.a2.>.mi.c4.>.mi.c2.>.|.
sb.c6.e4.d3.d2.>.sb.d3.c2.>.|.
/
|.
mi.e4.d2.>.mi.c2.>.sb.a4.a3.c1.>.|.
sb.c4.b3.>.sb.a1.>.|.
sb.c5.a3.c1.>.sb.a4.>.|.
mi.d6.c4.>.mi.a4.>.sb.b3.a2.>.|.
sb.a5.c2.>.mi.a3.>.mi.d2.>.|.
sb.d6.b3.a2.a1.>.sb.d2.>.|.
mi.a1.>.mi.d2.>.mi.a3.d1.>.mi.c4.>.|.
mi.a4.d3.d2.>.mi.d1.>.sb.a4.d3.d2.c1.>.|.
sb.d5.c4.b3.a1.>.sb.b2.a1.>.|.
mi.a5.>.mi.a2.>.sb.d3.c1.>.|.
/
|.
mi.c5.>.mi.d2.>.mi.c3.>.mi.a1.>.|.
sb.a5.d3.c1.>.sb.b2.a1.>.|.
mi.a5.>.sm-.c1.>.sm.e1.>.mi.f1.>.mi.d3.>.|.
mi.a2.>.mi.f1.>.sb.c4.e1.>.|.
sb.f5.e4.d3.f1.>.sb.a4.c1.>.|.
mi.c5.>.mi.a1.>.sb.f3.d2.>.|.
sb.e5.a1.>.sb.e3.c2.>.|.
sb.c5.f3.d2.>.sb.e4.>.|.
sb.f4.f3.>.sb.f5.h1.>.|.
sb.h5.h3.>.sb.e4.g1.>.|.
sb.h6.f3.h1.>.sb.d6.f4.f3.>.|.
/
|.
mi.a6.>.mi.e4.>.sb.c4.d1.>.|.
sb.c6.f1.>.sb.b4.c1.>.|.
sb.a6.c4.d1.>.sb.b2.a1.>.|.
mi.e5.c4.>.mi.c2.>.sb.a5.c2.>.|.
sb.a3.>.sb.c6.a4.d3.>.|.
sb.d6.c5.a2.>.mi.c4.>.mi.c2.>.|.
sb.c6.a3.d2.>.sb.d3.c2.>.|.
sb.a4.d2.>.sb.c5.a3.>.|.
sb.a4.b3.>.sb.d6.c4.a2.>.|.
sb.f6.e5.a3.c2.>.mi.f6.>.mi.a4.>.|.
mi.d6.c4.a2.>.mi.a3.>.mi.b3.>.mi.c2.>.|.
/
|.
mi.f3.d2.>.mi.e3.>.mi.d5.c4.b3.a1.>.mi.a4.>.|.
sb.d5.c4.d3.>.sb.a5.a3.c2.>.|.
sb.c5.a4.b3.d2.>.mi.b3.>.mi.a1.>.|.
sb.a5.d3.c1.>.mi.b2.a1.>.mi.b3.>.|.
mi.a3.c1.>.mi.c4.>.sb.a4.d3.>.|.
sb.a4.a3.a2.c1.>.sb.c5.b3.d2.>.|.
sb.e5.c4.a1.>.mi.e3.>.mi.c1.>.|.
sb.c5.a2.d1.>.mi.d2.c1.>.mi.d3.>.|.
sb.a3.>.sb.f4.f3.d2.>.|.
sb.c4.c2.a1.>.sb.a3.c2.>.|.
sb.a4.f3.d2.>.sb.d6.c4.a2.>.|.
/
|.
sb.c5.>.sb.a6.c4.c2.>.|.
mi.c6.>.mi.a3.>.mi.c6.b4.d3.>.mi.a2.>.|.
sb.a6.c4.c2.>.mi.b3.a2.>.mi.a3.>.|.
sb.c5.b3.a2.>.mi.d5.c4.a1.>.mi.d3.>.|.
sb.c5.a3.a2.>.sb.c5.a3.e2.>.|.
br.a6.c4.f3.f2.>.|.
br.>.||.
//