{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{METER_INFO:2/1 (1-40)}
{DIMINUTION:1}

|.
M2:1.>.
{
br.c5.a3.a2.>.|.
br.c5.f3.a2.>.|.
mi.d5.b3.a1.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
sm-.a5.b2.a1.>.sm-.c5.>.sm-.d5.>.sm.a4.>.mi.c4.>.mi.a5.>.|.
}
br.>.|.br.>.|.br.>.|.br.>.|.
sm-.c5.f3.d2.>.sm-.e5.>.sm-.a4.>.sm.c4.>.mi.e4.>.mi.c5.>.|.
mi.c5.d2.>.mi.a4.>.mi.a5.b2.>.mi.d6.a2.>.|.
mi.c6.d3.>.mi.b4.>.mi.c4.b3.>.mi.a6.>.|.
mi.c6.d3.>.mi.b4.>.mi.c4.>.mi.b4.>.|.
/
|.
sb.a6.c4.b3.>.sb.a2.d1.>.|.
sb.a6.a2.d1.>.mi.c4.a2.d1.>.mi.c2.>.|.
sb.a4.d2.c1.>.mi.c5.c1.>.mi.d1.>.|.
sb.d5.b2.a1.>.sm-.a5.a1.>.sm-.c5.>.sm-.d5.>.sm.a4.>.|.
mi.c4.b3.a2.>.sm-.d1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
sb.c4.a2.d1.>.sb.c4.b3.d1.>.|.
sm-.a4.d3.c1.>.sm-.d1.>.sm-.c1.>.sm.d1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
sb.c4.b3.a2.>.sb.a1.>.|.
mi.c5.a3.>.mi.a1.>.mi.e2.>.mi.c2.>.|.
/
|.
sb.c5.a3.e2.>.sb.c5.a3.e2.>.|.
mi.b3.a2.>.sm-.d1.>.sm.c1.>.sm-.a1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
sb.b3.a2.d1.>.sb.b3.a2.d1.>.|.
sm-.a4.d3.c1.>.sm-.d1.>.sm-.c1.>.sm.d1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
sb.c4.b3.a2.>.sb.a1.>.|.
mi.c5.a3.>.mi.a1.>.mi.d2.>.mi.c2.>.|.
sb.d6.f3.d2.>.sb.d6.f3.d2.>.|.
mi.d5.b2.a1.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
sb.d5.b2.a1.>.sb.d5.b2.a1.>.|.
/
|.
sm-.d6.f3.d2.>.sm-.g3.>.sm-.f3.>.sm.g3.>.sm-.f3.>.sm-.d3.>.sm-.f4.>.sm.e4.>.|.
mi.a5.c4.b2.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
sb.a6.b3.a2.>.sb.c4.>.|.
mi.c4.b3.a2.>.sm-.c4.>.sm.a3.>.sm-.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
sb.a4.a3.a2.>.sb.a4.a3.a2.>.|.
mi.d5.c4.d3.>.sb.a2.>.mi.d3.>.|.
sb.c5.a3.a2.>.sb.c1.>.|.
mi.c5.a3.c1.>.sm-.a2.>.sm.c2.>.mi.d2.>.mi.b2.>.|.
mi.c4.a2.d1.>.mi.b2.>.sm-.a2.>.sm-.b2.>.sm-.a2.>.sm.d3.>.|.
/
|.
sb.c4.b3.a2.a1.>.sb.c4.b3.a2.a1.>.|.
br.c5.a3.a2.c1.>.|.
mi.c5.a2.>.sm-.d1.>.sm.f1.>.sm-.h1.>.sm-.f1.>.sm-.h1.>.sm.d1.>.|.
mi.f1.>.sm-.d3.>.sm.f3.>.mi.g3.>.mi.f3.>.|.
sb.g3.>.sb.f3.d1.>.|.
mi.d3.c1.>.mi.a1.>.sb.b3.a1.>.|.
mi.c5.e4.f3.>.mi.e2.>.mi.a1.>.mi.e2.>.|.
mi.d5.c4.d3.a1.>.sm-.b3.>.sm.a3.>.mi.d3.>.mi.b3.>.|.
sb.d3.>.sb.c5.a4.b3.>.|.
mi.f6.d5.e4.>.mi.c4.>.sb.d6.c5.c4.>.|.
/
|.
mi.c6.a5.>.mi.b4.>.mi.c4.>.mi.b4.>.|.
br.a6.c5.c4.>.|.
mi.a6.c4.a2.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
sb.c5.f3.d2.>.sb.a2.>.|.
sb.c5.f3.d2.>.mi.d5.b2.>.mi.a2.>.|.
sb.f5.d3.d2.>.sb.e4.>.|.
sb.f5.e4.d2.>.mi.d5.b3.>.mi.c5.>.|.
sb.a5.d3.b2.>.sb.f1.>.|.
mi.a5.b2.f1.>.sm-.d1.>.sm.c1.>.mi.a1.>.mi.c1.>.|.
sb.c4.d1.>.sb.f2.>.|.
mi.c4.f2.d1.>.sm-.d2.>.sm.b2.>.mi.a2.>.mi.c2.>.|.
sb.d2.c1.>.sb.a2.>.|.
/
|.
mi.a5.b2.a1.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.a2.>.sm-.d3.>.sm.b3.>.|.
sb.c5.a3.a2.>.sb.a6.b3.>.|.
sb.c5.a3.a2.>.sb.b3.>.|.
mi.d6.>.mi.a3.>.sb.a5.c4.>.|.
mi.c6.f1.>.mi.b4.>.mi.c4.>.mi.b4.>.|.
mi.a6.c4.d1.>.sm-.c1.>.sm.a1.>.mi.d1.>.mi.c1.>.|.
mi.b3.d1.>.mi.d3.>.mi.c4.a2.d1.>.mi.c2.>.|.
sb.a4.d2.c1.>.mi.c5.d1.>.mi.c1.>.|.
mi.d5.b2.a1.>.sm-.a5.>.sm.c5.>.sm-.d5.>.sm-.c5.>.sm-.d5.>.sm.a4.>.|.
sb.c4.a2.>.sb.d5.c4.b2.a1.>.|.
/
|.
sb.d5.b3.b2.a1.>.sb.d5.b3.b2.a1.>.|.
mi.d6.f4.f3.d2.>.mi.d3.>.sm-.f3.>.sm-.d3.>.sm-.f4.>.sm.e4.>.|.
mi.a5.c4.b2.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
sb.a6.b3.a2.>.sb.d5.c4.b2.a1.>.|.
sb.d5.b3.b2.a1.>.sb.d5.b3.b2.a1.>.|.
mi.d6.f4.f3.d2.>.mi.d3.>.sm-.f3.>.sm-.d3.>.sm-.f4.>.sm.e4.>.|.
mi.a5.c4.b2.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.a2.>.sm-.b2.>.sm.d2.>.|.
sb.a6.b3.a2.>.mi.a6.c4.b3.a2.>.mi.c2.>.|.
/
|.
sb.c5.a4.a3.d2.>.sb.a6.c4.b3.a2.>.|.
br.c5.a4.a3.d2.>.|.
sb*.a6.c4.b3.a2.>.mi.c2.>.|.
br.c5.a4.a3.d2.>.|.
br.>.||.
//