{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:C6Bb}
{METER_INFO:2/2 (1-85)}
{DIMINUTION:2}

|.
McC.>.
{
sb.d2.>.sb.d2.>.|.
sm.a1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sm.b3.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.b3.d1.>.sm-.c1.>.sm-.a1.>.sm.d1.>.|.
/
|.
sm.a4.d3.c1.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.a4.a2.c1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
mi.c4.b2.>.mi.a1.>.sm-.a3.b2.f1.>.sm-.a4.>.sm-.c4.>.sm.a3.>.|.
}
br.>.|.br.>.|.br.>.|.br.>.|.br.>.|.
sm*.f6.f4.f3.h1.>.fu.f1.>.fu-.i2.>.fu-.f1.>.fu-.h1.>.fu.i1.>.sm-.f6.f4.f3.h1.>.sm.f1.>.mi.f6.f4.f3.h1.>.|.
mi*.a5.a3.f1.>.sm.d1.>.sm-.c5.a2.c1.>.sm.a1.>.mi.a3.d2.>.|.
sm.d5.a3.a2.a1.>.fu-.d3.>.fu.a2.>.fu-.b2.>.fu-.a2.>.fu-.d3.>.fu.b3.>.sm-.d5.c4.d3.a1.>.sm-.a2.>.sm-.d5.a2.>.sm.d3.>.|.
sm-.c5.f4.f3.d2.>.sm-.e4.>.sm-.c4.>.sm.a4.>.mi.c5.e4.f3.d2.>.mi.f4.>.|.
/
|.
sm.c5.b3.a2.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.b3.a2.>.mi.a3.>.|.
mi.f4.f3.d2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm*.c5.e4.f3.d2.>.fu.a5.>.fu-.c5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.|.
mi.a4.d3.>.mi.c1.>.sm.f5.e4.d3.f1.>.fu-.d5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.|.
sm.a5.d3.b2.f1.>.fu-.d1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu.d2.>.sm.a5.d3.b2.a1.>.fu-.a2.>.fu-.b2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.|.
/
|.
sm*.d5.c4.b3.a1.>.fu.d2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.c4.d1.>.sm-.d5.>.sm-.c5.b3.>.sm.a5.>.|.
mi.f6.f4.d1.>.sm-.d3.c1.>.sm.a1.>.sm-.f6.f3.d2.>.sm-.f4.>.sm-.e4.>.sm.c4.>.|.
mi.a4.f3.d2.>.mi.g3.>.mi.f6.a4.d2.>.mi.b3.a2.>.|.
mi.a5.b2.a1.>.mi.d3.>.mi.c5.e4.f3.d2.>.mi.f4.>.|.
mi.d5.b3.>.mi.c4.>.sm.a5.c4.b2.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.mi.e4.>.|.
sm-.c5.a2.>.sm-.a4.>.sm-.b3.>.sm.e5.>.fu-.a4.a3.>.fu-.b3.>.fu-.d3.>.fu.a3.>.fu-.c4.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
/
|.
sm-.c4.b3.>.sm-.a4.a3.>.sm-.f5.c4.>.sm.a4.>.sm-.f5.c4.>.sm.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.e5.>.|.
sm.f5.a4.d3.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c5.f3.d2.>.mi.a4.>.|.
mi*.a5.d3.b2.a1.>.sm.b3.>.sm.a3.d2.c1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.c4.a2.d1.>.mi.b2.>.mi.d3.a1.>.mi.d3.>.|.
sm-.a4.c1.>.sm-.a1.>.sm-.d2.c1.>.sm.d1.>.mi.b2.f1.>.sm-.d2.h1.>.sm.f2.>.|.
/
|.
sm-.d2.h1.>.sm-.b2.f1.>.sm-.d5.a2.f1.>.sm.d3.>.sm.a4.a2.f1.>.fu-.e1.>.fu.c1.>.sm.c4.e1.>.fu-.c1.>.fu.e1.>.|.
mi.a5.d3.f1.>.sm-.a4.>.sm-.a2.>.sm-.d5.b2.>.sm.d3.>.fu-.a4.a2.>.fu-.d3.>.fu-.b3.>.fu.a2.>.|.
sm-.a4.d3.>.sm-.a2.>.sm-.d5.b2.>.sm.c5.>.sm.a5.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.mi.f6.a2.>.|.
sm-.c5.a2.d1.>.sm-.d3.>.sm-.d5.b3.>.sm.c5.>.sm.a5.b3.f1.>.fu-.a3.>.fu.c4.>.sm.a5.a3.f1.>.fu-.c4.>.fu.a3.>.|.
mi.f6.f5.f4.h1.>.mi.d2.>.sm.b2.f1.>.fu-.a2.>.fu.b2.>.sm-.d2.c1.>.sm.f2.>.|.
/
|.
mi.d2.h1.>.sm-.g3.d2.f1.>.sm.f3.d1.>.mi.h4.g3.i1.>.sm-.f6.f4.d2.h1.>.sm.i1.>.|.
sm-.f6.f3.d2.h1.>.sm.a5.g3.f1.>.mi.c5.d2.d1.>.sm.d5.d3.f2.d1.>.fu-.c1.>.fu.a1.>.sm.a4.d2.c1.>.fu-.a1.>.fu.c1.>.|.
sm-.f6.f4.a2.d1.>.sm-.e4.>.sm-.f4.>.sm.d3.b2.>.sm-.f3.d2.c1.>.sm.a2.>.sm.a5.c4.b2.a1.>.fu-.b2.>.fu.d2.>.|.
sm-.a5.d3.b2.a1.>.sm-.c5.a2.>.sm-.d5.d3.d2.>.sm.b2.>.sm.a4.d3.a2.>.fu-.c3.>.fu.a3.>.sm.c4.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
mi.a5.d3.b2.>.sm-.a1.>.sm.a2.>.sm-.a5.d3.c1.>.sm-.b3.>.sm-.d3.a1.>.sm.c1.>.|.
/
|.
sm-.a5.d3.a1.>.sm-.d2.>.sm-.b3.d2.>.sm.a3.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.a6.a3.d2.>.sm-.a4.>.sm.b3.>.sm-.a6.d3.>.sm-.c4.b3.>.sm-.e4.d3.>.sm.b3.a2.>.|.
mi.d3.c2.c1.>.sm-.a4.d2.>.sm.c4.>.sm-.f5.e4.d3.c1.>.sm-.f4.>.sm-.d3.d2.>.sm.f5.>.|.
sm.c4.d2.d1.>.fu-.c2.>.fu.a2.>.sm.c4.b3.c2.>.fu-.a2.>.fu.c2.>.mi.a4.f3.d2.c1.>.mi.d3.>.|.
sm-.a4.d3.c1.>.sm-.b3.>.sm-.a3.c1.>.sm.c4.>.sm*.c5.a4.d2.c1.>.fu.d5.>.fu-.a4.>.fu-.c5.>.fu-.d5.>.fu.a4.>.|.
/
|.
mi.d5.f2.>.mi.d1.>.sm.a4.d3.d2.d1.>.fu-.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
sm.f6.f3.d2.d1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.f6.a2.d1.>.sm-.f4.d3.>.sm.f4.>.|.
sm-.e4.d3.b2.f1.>.sm-.f4.>.sm-.f4.f1.>.sm.e4.>.mi*.f4.d2.h1.>.sm.h4.>.|.
sm.h5.f4.a2.h1.>.fu-.f1.>.fu.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.mi.a4.f3.d2.c1.>.sm-.d3.f1.>.sm.b3.>.|.
sm-.a4.a3.f1.>.sm-.d1.>.sm-.d3.d2.c1.>.sm.a1.>.sm-.f5.d3.d2.>.sm-.b3.b2.>.sm-.f5.a3.a2.>.sm.c4.d3.>.|.
/
|.
mi.f5.a4.f3.d2.>.sm-.f4.d3.>.sm.f4.>.sm-.f5.e4.d3.>.sm-.f4.>.sm-.f5.f4.d3.>.sm.e4.>.|.
mi*.f4.d2.>.sm.e4.>.mi.f6.c4.d2.>.mi.a4.b3.>.|.
sm.d5.b3.a1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.b2.>.fu-.d2.>.fu.a1.>.mi.c5.b3.d2.>.mi.a4.>.|.
sm-.a5.c4.d3.b2.>.sm-.d2.>.sm-.a1.>.sm.d2.>.sm.a5.c4.b2.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.fu-.e4.>.fu-.a4.>.fu-.c4.>.fu.e4.>.|.
sm-.f6.c4.b3.a2.>.sm-.a4.>.sm-.d5.>.sm.c4.>.mi*.f6.f5.f4.a2.>.sm.e4.>.|.
/
|.
sm.f6.c4.a2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.mi.f6.f5.f4.a2.>.mi.c4.>.|.
mi.a3.b2.>.sm-.c4.>.sm.d2.>.mi.a2.>.mi.a4.>.|.
sm-.d6.d3.b2.>.sm-.a4.>.sm-.d5.>.sm.c5.>.mi.d6.d5.d3.b2.>.mi.a4.>.|.
sm*.f6.c4.b3.a2.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.f6.a4.e3.d2.>.fu.d5.>.sm-.a4.>.sm.c4.>.|.
sm-.a5.d4.d3.b2.>.sm-.b3.>.sm-.d3.>.sm.c5.>.sm-.d5.b2.>.sm.a4.>.fu-.c4.b3.a2.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
/
|.
sm-.c4.b3.a2.>.sm-.a4.a3.>.sm-.f5.c4.>.sm.a4.>.sm-.f5.c4.>.sm.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.e5.>.|.
sm*.f5.d4.d3.d2.>.fu.f2.>.sm-.g2.>.sm.f2.>.sm*.f5.d4.d2.>.fu.b2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm-.f6.f5.f4.a2.>.sm.e6.>.fu-.f6.>.fu.e6.>.fu-.f6.>.fu.a5.>.mi.c5.a4.b3.d2.>.mi.c4.>.|.
sm*.a5.d4.d3.b2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.b2.>.fu.d2.>.sm-.a5.c4.d3.b2.>.sm.d2.>.mi.f2.f1.>.|.
sm-.a5.d3.f2.f1.>.sm-.d2.>.sm-.d2.d1.>.sm.c1.>.sm.a5.d3.d2.a1.>.fu-.c2.>.fu.a2.>.sm.d3.c2.a1.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm.a6.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.a4.d3.f1.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
mi.a4.d3.f1.>.mi.a3.>.mi.a4.a3.d2.f1.>.mi.a4.c1.>.|.
mi.a4.d2.>.mi.c5.d2.>.mi.d2.>.mi.f6.a4.f3.>.|.
mi.f6.f4.>.mi.b3.d2.>.mi.b3.d1.>.mi.f6.c4.>.|.
mi.d5.d1.>.mi.d5.b3.a1.>.mi.d5.b2.a1.>.mi.b2.>.|.
mi.a5.b2.>.mi.d6.d4.d3.b2.>.sm-.d6.b1.>.sm.b3.>.mi.d4.d3.>.|.
sm*.b5.a4.b1.>.fu.a1.>.fu-.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.sm-.b5.a4.b3.d2.>.sm-.b1.>.sm-.d4.a1.>.sm.d2.>.|.
/
|.
sm-.a5.d4.d3.b2.>.sm-.d3.>.sm-.c4.d2.>.sm.a4.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm.a4.f3.d2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.a2.>.fu-.d3.>.fu.c3.>.sm*.a4.d3.d2.>.fu.d5.>.fu-.a4.>.fu-.c4.>.fu-.d4.>.fu.b3.>.|.
sm-.d6.a5.d3.>.sm-.d6.>.sm-.a5.>.sm.c5.>.mi.d6.d5.d3.b2.>.mi.a4.>.|.
sm-.f6.c4.b3.a2.>.sm.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm*.f6.a4.e3.d2.>.fu.d5.>.sm-.a4.>.sm.c4.>.|.
/
|.
sm-.a5.d4.d3.b2.>.sm-.b3.>.sm-.d3.>.sm.c5.>.sm-.d5.b2.>.sm.a4.>.fu-.c4.b3.a2.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
sm-.c4.b3.a2.>.sm-.a4.a3.>.sm-.f5.c4.>.sm.a4.>.sm-.f5.c4.>.sm.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.e5.>.|.
sm*.f5.d4.d2.>.fu.f2.>.sm-.g2.>.sm.f2.>.sm*.f5.d2.>.fu.a1.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.|.
sm-.f6.f5.f4.a2.>.sm-.e6.>.sm-.f6.>.sm.a5.>.mi.c5.a4.b3.d2.>.mi.c4.>.|.
sm*.a5.d4.d3.b2.>.fu.a2.>.fu-.d3.>.fu-.a2.>.fu-.b2.>.fu.d2.>.sm-.a5.c4.d3.b2.>.sm-.d2.>.sm-.f2.f1.>.sm.d2.>.|.
/
|.
sm-.a5.d3.f2.f1.>.sm-.d2.>.sm-.d2.d1.>.sm.c1.>.sm.a5.d3.d2.a1.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
sm*.a6.d3.d2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm*.a4.d3.f1.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
mi.a4.d3.f1.>.mi.a3.>.mi.a4.a3.d2.f1.>.mi.a4.c1.>.|.
mi.a4.d2.>.mi.c5.d2.>.mi.d2.>.mi.f6.a4.f3.>.|.
mi.f6.f4.>.sm.b3.d2.>.fu-.a1.>.fu.c1.>.mi.b3.d1.>.sm.f6.c4.>.fu-.a5.>.fu.c5.>.|.
mi.d5.d1.>.mi.d5.b3.a1.>.mi.d5.b2.a1.>.mi.a5.a1.>.|.
/
|.
mi.a5.b2.>.mi.d6.d4.d3.b2.>.sm-.d6.b1.>.sm.b3.>.mi.d4.d3.>.|.
sm-.b5.a4.b1.>.sm.a1.>.fu-.b1.>.fu-.a1.>.fu-.d2.>.fu.b2.>.sm-.b5.a4.b3.d2.>.sm-.b1.>.sm-.d4.a1.>.sm.d2.>.|.
sm-.a5.d4.d3.b2.>.sm-.d3.>.sm-.c4.d2.>.sm.a4.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
br.a6.a4.d3.d2.>.||.
//