{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{METER_INFO:2/1 (1-44)}
{DIMINUTION:1}

|.
M2:1.>.sb*.c4.>.mi.c4.>.|.
sb.a4.>.sb.f4.>.|.
mi.f4.>.mi.e4.>.sm-.f4.>.sm-.e4.>.sm-.c4.>.sm.e4.>.|.
sb*.c4.b3.>.mi.c4.b3.>.|.
sb.a4.a3.>.sb.c5.b3.>.|.
mi.a5.>.sm-.b3.>.sm.a3.>.sm-.b3.>.sm-.a3.>.sm-.c4.>.sm.a3.>.|.
mi.d6.b3.a2.>.mi.d3.>.mi.a2.>.mi.b3.>.|.
mi.f5.e4.d3.>.mi.a2.>.mi.c2.>.mi.d2.>.|.
mi.a5.c4.a1.>.mi.d2.>.mi.a1.>.mi.c2.>.|.
sb.f5.e4.d2.>.sb.c4.b3.d1.>.|.
/
|.
mi.a4.d3.c1.>.mi.a1.>.mi.a4.d3.d1.>.mi.c1.>.|.
sb.d6.b3.d1.>.mi.a4.>.mi.c1.>.|.
sb.d6.b3.d2.>.mi.a4.>.mi.b2.>.|.
sb.b3.a2.>.mi.b3.a2.>.mi.e4.d3.>.|.
mi.b3.a2.>.mi.c2.>.mi.a3.d2.>.mi.a2.>.|.
mi.c4.c2.>.mi.a3.>.mi.b3.a2.>.mi.c4.>.|.
sb.e4.d3.>.sb.c4.b3.a1.>.|.
sb*.c4.b3.d1.>.mi.a4.d3.c1.>.|.
sb.c4.b3.a1.>.sb.c5.a3.e2.>.|.
mi.c4.b3.a1.>.mi.c1.>.mi.c4.b3.d1.>.mi.a1.>.|.
/
|.
mi.a4.d3.c1.>.mi.a1.>.mi.c4.e2.>.mi.c2.>.|.
mi.c5.e4.f2.>.mi.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
mi.c4.b3.a1.>.mi.a4.>.mi.c4.>.mi.a3.>.|.
mi.b3.a2.>.mi.d3.>.mi.b3.a2.>.mi.c2.>.|.
sb.a3.d2.>.sb.b3.a2.>.|.
sb.b3.a2.>.sb.e4.d3.>.|.
sb*.c4.b3.>.mi.c4.b3.>.|.
sb.a4.a3.>.sb.c5.b3.>.|.
mi.a5.>.sm-.b3.>.sm.a3.>.sm-.b3.>.sm-.a3.>.sm-.c4.>.sm.a3.>.|.
mi.d6.b3.a2.>.mi.d3.>.mi.a2.>.mi.b3.>.|.
/
|.
mi.f5.e4.d3.>.mi.a2.>.mi.c2.>.mi.d2.>.|.
mi.a5.c4.a1.>.mi.d2.>.mi.a1.>.mi.c2.>.|.
sb.f5.e4.d3.d2.>.sb.c4.b3.d1.>.|.
mi.a4.d3.c1.>.mi.a1.>.mi.a4.d3.d1.>.mi.c1.>.|.
sb.d6.b3.d1.>.mi.a4.>.mi.c1.>.|.
sb.d6.b3.d2.>.mi.a4.>.mi.b2.>.|.
sb.b3.a2.>.mi.b3.a2.>.mi.e4.d3.>.|.
mi.b3.a2.>.mi.c2.>.mi.a3.d2.>.mi.a2.>.|.
mi.c4.c2.>.mi.a3.>.mi.b3.a2.>.mi.c4.>.|.
sb.e4.d3.>.sb.c4.b3.a1.>.|.
sb*.c4.b3.d1.>.mi.a4.d3.c1.>.|.
sb.c4.b3.a1.>.sb.c5.a3.e2.>.|.
/
|.
mi.c4.b3.a1.>.mi.c1.>.mi.c4.b3.d1.>.mi.a1.>.|.
mi.a4.d3.c1.>.mi.a1.>.mi.a4.d2.>.mi.c2.>.|.
sm-.c4.b3.a2.>.sm-.d3.>.sm-.a2.>.sm.c2.>.sm-.d2.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
br.>.|.
mi.a4.d3.c1.>.mi.a1.>.mi.c4.e2.>.mi.c2.>.|.
mi.c5.e4.f2.>.mi.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
sb.c4.b2.a1.>.sm-.a2.>.sm-.b2.>.sm-.d2.>.sm.a2.>.|.
sm-.b2.>.sm-.a2.>.sm-.d3.>.sm.b3.>.sm-.d3.>.sm-.b3.>.sm-.a3.>.sm.c4.>.|.
mi.f5.e4.d3.>.mi.a3.>.sb.a2.>.|.
/
|.
mi.e5.c4.>.mi.e3.>.sm-.f3.>.sm-.e3.>.sm-.c3.>.sm.e3.>.|.
br.c5.a3.a2.>.|.
br.>.|.
br.>.|.
br.>.|.
br.>.|.
br.>.|.
br.>.|.
br.>.|.
sb*.c4.a2.a1.>.mi.c4.a2.a1.>.|.
sb.f3.e2.>.sb.f3.e2.>.|.
mi.c4.a2.a1.>.sm-.c1.>.sm.a1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.c2.>.|.
sb.a2.>.sb.c4.b3.a2.>.|.
sb*.b4.a3.a2.>.mi.b4.a3.a2.>.|.
sb.c4.b3.a2.>.sb.c4.b3.a2.>.|.
mi.c5.a3.a2.>.sm-.d3.>.sm.a2.>.sm-.c2.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
sb*.d6.b3.d1.>.mi.d6.b3.d1.>.|.
sb.d6.b3.d1.>.sb.d6.b3.d1.>.|.
sb.a4.d3.c1.>.mi.a5.d3.a1.>.mi.d1.>.|.
br.a4.d3.c1.>.|.
/
|.
mi.f1.>.mi.d1.>.mi.d3.c1.>.mi.b3.a1.>.|.
mi.a3.f1.>.mi.c4.d1.>.mi.d3.c1.>.mi.b3.a1.>.|.
mi.a3.d2.>.mi.c4.a1.>.mi.a4.c1.>.mi.c4.d1.>.|.
mi.a3.c1.>.mi.a4.>.sb.c4.a1.>.|.
sb*.d6.b3.d1.>.mi.d6.b3.d1.>.|.
sb.d6.b3.d1.>.sb.d6.b3.d1.>.|.
sb.a4.d3.c1.>.mi.a5.d3.a1.>.mi.d1.>.|.
mi.a4.d3.c1.>.mi.b3.>.mi.a4.a3.f1.>.mi.d1.>.|.
mi.a4.d3.c1.>.mi.a1.>.mi.a4.a3.d2.>.mi.c2.>.|.
mi.c4.b3.a2.>.mi.a1.>.mi.d3.c2.>.mi.e2.>.|.
mi.a1.>.mi.b3.>.mi.c5.a3.a1.>.mi.e2.>.|.
/
|.
mi.e5.c4.a1.>.mi.a5.>.mi.c5.d2.c1.>.mi.e1.>.|.
mi.a5.c2.f1.>.mi.e1.>.mi.e5.c2.c1.>.mi.a1.>.|.
mi.c5.a3.e2.>.mi.a1.>.mi.c5.a2.c1.>.mi.a1.>.|.
sb.c5.a3.f2.>.sb.c5.a3.e2.>.|.
br.a6.c4.f3.f2.>.|.
br.>.||.
//