{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Herr Gott lass dich erbarmen}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 58v}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G6F}
{METER_INFO:2/2 (1-23)}
{DIMINUTION:1}

{page 1}
sb.>.sb.x.2.n.o{@mi.x.2.n.o in original tablature}.>.|.
mi.f.r.z.o.>.mi.g.c.i.5.>.sm-.2.n.o.k.>.sm-.g.>.sm-.r.>.sm.p.>.|.
sm-.r.n.9.>.sm-.o.>.sm-.g.o.>.sm.2.>.sm*.g.c.o.p.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sm.2.n.o.k.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.n.>.mi.2.n.k{@mi.2.n.n.k in original tablature}.>.|.
{m. 5}
sm-.x.r.n.9.>.sm-.y.>.sm-.x.r.n.9.>.sm.4.p.>.sm*.l.c.d.5.>.fu.4.>.sm-.n.>.sm.d.>.|.
sm-.2.3.4.k.>.sm-.n.>.sm-.2.n.k.>.sm.q.5.>.
/
sm.f.g.n.o.>.fu-.h.>.fu.3.>.sm.f.2.h.>.fu-.3.>.fu.h.>.|.
sm.1.g.n.i.>.fu-.b.>.fu.g.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.mi.i.>.mi.f.r.z.o.>.|.
mi.3-.c.4.5.>.mi.f.r.z.o.>.mi.q.g.n.i.>.mi.f.r.z.o.>.|.
sm*.3-.g.c.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm-.4.>.sm.n.>.mi.g.4.5{@mi.g.g.4.5 in original tablature}.>.|.
{m. 10}
mi.f.r.z.o.>.sm.g.c.i.5.>.fu-.o.>.fu.5.>.sm-.2.n.o.k.>.sm-.g.>.sm-.r.>.sm.p.>.
/
sm-.r.n.9.>.sm-.o.>.sm-.g.o.>.sm.2.>.sm*.g.c.o.p.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sm.2.n.o.k.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.n.k{@mi.2.n.n.k in original tablature}.>.|.
sm-.x.r.n.9.>.sm-.y.>.sm-.x.r.n.9.>.sm.4.p.>.sm-.l.c.d.5.>.sm-.4.>.sm-.n.>.sm.d.>.|.
sm-.2.3.4.k.>.sm-.n.>.sm-.2.n.k.>.sm.q.5.>.sm.f.n.o.>.fu-.h.>.fu.3.>.
/
fu-.h.>.fu-.n.>.fu-.3.>.fu.h.>.|.
{m. 15}
sm.1.g.n.i.>.fu-.h.>.fu.3.>.fu-.g.>.fu-.2.>.fu-.q.>.fu.f.>.mi.1.>.mi.1.n.i.5.>.|.
mi.f.3.o{@mi.f.3.o.o in original tablature}.>.mi.g.c.i.5.>.sm.2.n.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.6-.z.o.p.>.sm-.y.>.sm.i.k.>.sm-.y.4.5.>.sm-.r.n.o.>.sm-.6-.g.4.5.>.sm.2.>.|.
sm-.8-.q.n.5.>.sm.o.>.sm.f.2.c.o.>.fu-.5.>.fu.o.>.sm*.1.g.n.o.>.fu.i.>.
/
fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sm.+.2.n.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.>.mi.1.n.i.5.>.|.
{m. 20}
sm.f.3.o{@sm.f.3.o.o in original tablature}.>.fu-.i.>.fu.o.>.sm.g.c.i.5.>.fu-.o.>.fu.5.>.sm.2.n.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.6-.z.o.p.>.sm-.y.>.sm.i.k.>.sm-.y.4.5.>.sm-.r.n.o.>.sm-.6-.g.4.5.>.sm.2.>.|.
sm-.8-.q.n.5.>.sm.o.>.sm.f.2.c.o.>.fu-.5.>.fu.o.>.
/
sm.1.g.n.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
co2.+.2.n.o.>.|.
//