{AUTHOR:PHALÈSE, Pierre}
{TITLE:Tant que uiuray [a4]}
{SOURCE:Des Chansons Reduictz en Tabulature de LVT, Livre premier (1547), f. Giiv}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{METER_INFO:2/2 (1-26)}
{DIMINUTION:1}

{page 1}
McC3.>.mi*.a4.a3.d2.f1.>.sm.h1.>.mi.a4.a3.d2.f1.>.fu-.c4.b3.a2.d1.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.a4.d3.d2.c1.>.sm-.a1.>.sm-.c1.>.sm.d1.>.sm-.a4.d3.d2.c1.>.sm-.c4.>.sm-.e4.>.sm.g4.a2.>.|.
mi.h4.h3.a1.>.mi.e4.d3.d2.f1.>.fu-.c4.a2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.e1.>.fu-.f1.>.fu-.c1.>.fu.e1.>.|.
sm.a5.d3.c2.f1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sb.d3.>.|.
{m. 5}
fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c1.>.sm.a1.>.sm-.a4.d2.c1.>.sm-.d1.>.sm-.c4.b3.a2.a1.>.sm.c1.>.|.
/
sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.d2.>.sm.f2.>.sm.c5.e4.f3.d2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.d6.b3.a2.d1.>.sm-.d6.b3.a2.d1.>.sm.c1.>.fu-.d6.b3.a2.a1.>.fu-.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.{@No barline in source}
sm-.a5.c4.d3.c2.>.sm.a2.>.fu-.c2.>.fu-.a2.>.fu-.c2.>.fu.d2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.d3.>.fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
fu-.a4.d3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.c2.>.mi.c5.e4.f3.d2.>.fu-.c4.b3.a2.a1.>.fu-.c1.>.fu-.d1.>.fu.a1.>.|.
/
{m. 10}
sm-.a4.d3.d2.c1.>.sm-.b3.a1.>.sm-.a3.d2.>.sm.c4.c2.>.sm-.f5.e4.d3.d2.>.sm.a2.>.sm.a5.d3.a1.>.fu-.d2.>.fu.c2.>.|.
fu-.a2.>.fu-.d3.>.fu-.a2.>.fu.c2.>.mi.c5.a4.b3.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c2.>.|:.{@Misplaced repeat barline in source}
co2.a4.d3.d2{@sb.a4.d3.d2 in source}.>.{@Place repeat barline here}mi.f4.f3.d2.>.sm-.f4.f3.d2.>.sm.f4.f3.a1.>.mi.e4.d3.c2.c1.>.mi.a4.d3.d2.c1.>.{@Place barline here}fu-.f4.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.f2.>.fu-.f4.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.{@Misplaced barline in source}
mi.e4.d3.c2.c1.>.mi.a4.d3.d2.c1.>.{@Place barline here}{m. 15}mi.a4.a3.d2.f1.>.sm-.a4.a3.d2.f1.>.sm.c4.b3.a2.d1.>.|.{@Misplaced barline in source}
sb.a4.d3.d2.c1.>.{@Place barline here}fu-.a4.a3.f1.>.fu-.h1.>.fu-.i1.>.fu.h1.>.
/
fu-.f1.>.fu-.i2.>.fu-.h2.>.fu.f2.>.|.{@Misplaced barline in source}
sb.a4.d3.d2.c1.>.{@Place barline here}mi.f4.f3.d2.>.sm-.f4.f3.d2.>.sm.f4.f3.a1.>.mi.e4.d3.c2.c1.>.mi.a4.d3.d2.c1.>.|.
fu-.f4.f3.d2.>.fu-.c2.>.fu-.d2.>.fu.f2.>.sm-.f4.f3.d2.>.sm.f4.f3.a1.>.mi.e4.d3.c2.c1.>.mi.a4.d3.d2.c1.>.|.
mi.a4.a3.d2.f1.>.sm-.a4.a3.d2.f1.>.sm.c4.b3.a2.d1.>.sm.a4.d3.d2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.|.
{m. 20}
fu-.a4.a3.d2.f1.>.fu-.d1.>.fu-.f1.>.fu.h1.>.sm-.a4.a3.d2.f1.>.sm.c4.b3.a2.d1.>.|.{@Misplaced barline in source}
mi.a4.d3.d2.c1.>.fu-.a5.d3.c2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.{@Place barline here}sm-.c5.a3.a2.a1.>.sm.d2.>.sm.d6.a4.b3.d2.>.fu-.c2.>.fu.a2.>.|.{@Misplaced barline in source}
sm-.a5.c4.d3.c2.>.sm-.d2.>.sm-.a5.c4.d3.>.sm.c2.>.{@Place barline here}
/
{page 2}
sm.a4.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.{@Misplaced barline in source}
sb.a4.>.{@Place barline here}mi.a4.a3.d2.f1.>.sm-.a4.a3.d2.f1.>.sm.c4.b3.a2.d1.>.sm.a4.d3.d2.c1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.{@Place barline here}fu-.a4.a3.d2.f1.>.fu-.d1.>.fu-.f1.>.fu.h1.>.sm-.a4.a3.d2.f1.>.sm.c4.b3.a2.d1.>.|.{@Misplaced barline in source}
mi.a4.d3.d2.c1.>.fu-.a5.d3.c2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.{@Place barline here}
{m. 25}
sm-.c5.a3.a2.a1.>.sm.d2.>.sm.d6.a4.b3.d2.>.fu-.c2.>.fu.a2.>.|.{@Misplaced barline in source}
sm-.a5.c4.d3.c2.>.sm-.d2.>.sm-.a5.c4.d3.>.sm.c2.>.{@Place barline here}sm.f5.e4.d3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.co1.f5.e4.d3.d2.>.|.
//