




   4/4
    W                 H.          Q     H       H         H       Q   Q
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
 G|-2---------------|-----------------|-2-------3-------|-2---------------|
 B|-----------------|-3-----------1---|---------3-------|---------1-------|
 E|-----------------|-----------------|-----------------|-------------3---|
 A|-----------------|-----------------|-----------------|-0---------------|






   H       H         H       Q   Q     Q   Q   H         Q   Q   H
A|-----------------|-----------------|-----------------|-----------------|
D|---------0-------|-----------------|-2-------3-------|-2---------------|
G|-2---------------|-2-----------0---|-0-------2-------|---------0-------|
B|---------3-------|-1-----------0---|-----3---3-------|-0-------2-------|
E|-0-------1-------|---------0-------|-0---------------|-----3---0-------|
A|-----------------|-----------------|---------0-------|-----------------|






   W                 H       H         Q   Q   Q   Q     H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-0---------------|-3-------5-------|-----------------|
G|-2---------------|-2---------------|---------3-------|-2-------2---0---|
B|-3---------------|-3---------------|-1-------3-------|-3-------2-------|
E|-1---------------|-1-------1-------|-----0---3---1---|-0-------0-------|
A|-----------------|---------0-------|-----------------|-----------------|






   H       H         H       H         H       H         H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-3-------0-------|-----------------|-0---------------|-----------------|
G|-2---------------|-2-------2-------|-----------------|-2-------2-------|
B|-3---------------|-----------------|-3-------3-------|-2-----------3---|
E|-1-------1-------|-0-------0-------|-1---------------|-----------------|
A|-----------------|---------0-------|---------0-------|-0---------------|






   H       Q   Q     Q   Q   Q   Q     H       H         Q   Q   H
A|-----------------|-----------------|---------3-------|-----------------|
D|-----------------|-----------------|-3---------------|-0-------3-------|
G|-5-----------3---|-2-------0-------|-2-------5-------|-3-------2-------|
B|-5-------5-------|-----------------|-1---------------|---------1-------|
E|---------3-------|-----1---3-------|---------3-------|-----1---1-------|
A|-----------------|-3-----------1---|-0---------------|-----------------|






   H       H         Q   Q   H         H       H         H       H
A|---------3-------|-----------------|-----------------|-----------------|
D|-----------------|-3-------0-------|-----------------|---------3-------|
G|-0---------------|-----------------|-2-------3-------|-2-------2-------|
B|-3-------1-------|-3-------3-------|-2-------3-------|---------3-------|
E|-1-------0-------|-1---0---1-------|-0-------3-------|-0---------------|
A|-----------------|---------0-------|-----------------|-0-------0-------|






   H       H         H       H         H       Q   Q     Q   Q   H
A|-----------------|-----------------|----------------||-----------------|
D|-2---------------|-0---------------|-0--------------||-----------------|
G|-0---------------|-2-------2-------|-------------2--||-2-------2-------|
B|-0-------2-------|-3---------------|-3-------3------||-1---0-----------|
E|-3---------------|-2---------------|-2--------------||-0-------2-------|
A|-----------------|-----------------|----------------||---------0-------|






   H.          Q     H       H         H       H         H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-----------------|---------0-------|-5---------------|-----------------|
G|-0---------------|---------2-------|-4-------2-------|-0-------4-------|
B|-3---------------|---------3-------|-3-------1-------|-3-------3-------|
E|-3-----------2---|-0---------------|-----------------|-3-----------3---|
A|-2---------------|-4-------5-------|---------3-------|-2---------------|






   H       H         H       Q   Q     Q   E E H         Q   Q   H
A|-----------------|-3---------------|-----------------|-----------------|
D|-0---------------|---------3-------|-3---------------|-----------------|
G|---------0-------|-5---------------|---------0-------|-5-------2-------|
B|-3---------------|---------6-------|---------3-------|-5-------1-------|
E|-1-------3-------|-3-------5-------|-5-------3-------|-----3---2-------|
A|-0-------2-------|-3-----------3---|-----2-0-2-------|-3-------0-------|






   Q   E E Q   Q     Q   Q   Q   Q     H       H         Q.    E Q.    E
A|-----------------|-----------------|-----------------|-----------------|
D|-------------0---|-2-------3-------|-----------------|-0---------------|
G|-0---------------|-0-------2-------|-0-------2-------|-----------------|
B|-3-------3-------|-------------3---|-----------------|-3-------3-------|
E|-3---3-------1---|-3-------1-------|-0-------0-------|-1-----3-1-----0-|
A|-2-----3-2---0---|-3---2---0-------|-----------------|---------0-------|






   Q   Q   H         Q   Q   Q   Q     H       Q.    E   Q.    E H
A|-----------------|-----------------|-----------------|-----------------|
D|-0-------0-------|-----------------|---------3-------|---------0-------|
G|-----------------|-2---------------|-0---------------|-0---------------|
B|-3-------3-------|-2---3-----------|-3-------1-------|-3-----1-3-------|
E|-1---3-----------|---------0---2---|-3-------1-----0-|-3-------1-------|
A|-0-------0-------|-0-------3-------|-2-------0-------|-----------------|






   H       H         H       H         H       H         H       Q.    E
A|-----------------|-----------------|-4---------------|-----------------|
D|-----------------|-0---------------|---------0-------|---------3-------|
G|-2---------------|-2---------------|-2---------------|-2---------------|
B|-3-------2-------|-3---------------|---------3-------|-2-------3-----1-|
E|-0---------------|-2-------1-------|-0---------------|---------1-------|
A|-----------------|---------0-------|-0-------0-------|-0-------0-------|






   Q   Q   Q   Q     Q.    E H         Q   Q   Q   Q     H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-----2-----------|-0-------3-------|-2-----------2---|-0---------------|
G|-0-------2-------|-2-------2-------|-0---------------|-2-------2-------|
B|-0---------------|-3---------------|-0-------2-------|-3---------------|
E|-3-------0---0---|-2-----3---------|-----3---0-------|-2---------------|
A|-----------------|---------0-------|-----------------|-----------------|






   H       Q   Q     H       Q   Q     Q   Q   H         H       H
A|----------------||-----------------|-----------------|-----------------|
D|-0-------0------||---------0-------|-5---------------|-----------------|
G|-------------2--||-2-------2-------|-4---5-----------|-2---------------|
B|-3-------3------||-2-------3-------|-3-------3-------|-3-------2-------|
E|-2--------------||-----------------|-----------------|---------0-------|
A|----------------||-0-----------3---|-2---------------|-0---------------|





  4/2
   Q   Q   H       W
A|---------------------------------|
D|-0---------------0---------------|
G|-----------------2---------------|
B|-3-------------------------------|
E|-2---3-----------2---------------|
A|-0-------0-------0---------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/