




   4/4
    H       H         H       H         Q   E E Q   Q     Q   Q   Q   Q
 A|-6-------3-------|---------1-------|-3---------------|-1---3-------1---|
 D|-5---------------|-0---------------|-----------------|-3-------0-------|
 G|-3-------5-------|-2---------------|-5---------------|---------3-------|
 B|-----------------|-----------------|-----4-3-4-------|-----------------|
 E|-3---------------|-1-------1-------|-3---------------|-1-------1-------|
 A|-----------------|-0-------1-------|-------------0---|-1---------------|






   Q   E E H         H       H         Q   Q   H         H       H
A|-----------------|-----------------|-----------------|-----------------|
D|-3---------------|-5-------5-------|-----------------|-----------------|
G|-3---2-0-2-------|-3---------------|-0---0---3-------|-2-------2-------|
B|---------1-------|-4-------3-------|---------3-------|-3-------2-------|
E|-1---------------|---------3-------|---------3-------|-----------------|
A|-----------------|-----------------|-1---------------|-0---------------|






   H       Q   Q     H       H         H       H         H       Q   Q
A|-----------------|-----------------|-----------------|-----------------|
D|-0-------0-------|-3---------------|-3-------2-------|-0---------------|
G|-2-------3-------|-2---------------|-2-------0-------|-----------------|
B|-3---------------|-1---------------|-1---------------|-3-------3---1---|
E|-1-----------3---|---------1-------|-1-------3-------|---------1---0---|
A|-----------------|-0---------------|-----------------|-----------------|






   Q   Q   H         H       Q   Q     H       Q   Q     H       H
A|-----------------|-----------------|-0---------------|---------3-------|
D|-----------------|-----------------|-----------------|-0---------------|
G|-3---------------|-2---------------|-2---------------|-2-------5-------|
B|-3-------3-------|-3-------2---0---|-2-----------2---|-3-------5-------|
E|-1---0-----------|-0---------------|-0-------0-------|-1-------3-------|
A|-----------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   H         H       H         H       Q   Q
A|-----------------|-----------------|-3---------------|-1---------------|
D|-3-------3-------|-1-------0-------|-----------------|-3-------0---3---|
G|-5---------------|-0---2---3-------|-5---------------|-----------------|
B|-6---------------|-----------------|-4---------------|-3---------------|
E|-5---------------|---------1-------|-3---------------|---------1-------|
A|-----------------|-----------------|---------0-------|-1-----------0---|






   Q   Q   H         H       H         H       Q   Q     Q   Q   H
A|-----------------|-1-------3-------|-----------------|-----------------|
D|-1-------3-------|---------5-------|-0-----------1---|-3---0---5-------|
G|-3-------2-------|-3---------------|-------------0---|-2-------3-------|
B|-----4---1-------|-----------------|-3---------------|---------3-------|
E|-3-------1-------|-----------------|-1---------------|-1-------3-------|
A|-----------------|---------3-------|-1-------0-------|-----------------|






   H       H         H       H         H       H         H       H
A|-----------------|-----------------|-----------------|---------3------||
D|-0---------------|-5-------5-------|-----------------|----------------||
G|-2---------------|-4---------------|-5-------2-------|-5--------------||
B|-3---------------|-3-------3-------|-5---------------|-6-------5------||
E|-3-------2-------|-3---------------|-3-------1-------|-3--------------||
A|-----------------|-----------------|---------0-------|----------------||






   H       H         H       Q   Q     H       H         H.          Q
A|-----------------|-----------------|-----------------|-3---------------|
D|-5-------2-------|-5---------------|-3-------2-------|-----------------|
G|-4-------0-------|-5-------4-------|-5---------------|-5-----------3---|
B|-3-------1-------|-3-----------5---|-6---------------|-5---------------|
E|-3---------------|-3---------------|-5-------3-------|-3-----------3---|
A|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         Q   E E H         Q   Q   H         H       Q   Q
A|-----------------|-3---------------|---------5-------|-----------------|
D|---------3-------|-5---------------|-3-------3-------|-3---------------|
G|-2---------------|---------5-------|-2-------3-------|-3-------2---0---|
B|-----------------|-6---5-3-5-------|-1---1---6-------|-1---------------|
E|-----1---1-------|-3---------------|-1---------------|-1---------------|
A|-0-------0-------|-----------------|-----------------|-----------------|






   H       H         H       Q   Q     Q   Q   Q   Q     H       H
A|-----------------|-----------------|-----3-----------|-3---------------|
D|-3-------5-------|-0-------3-------|-3-------0-------|-5---------------|
G|-2-------3-------|---------2-------|-2---0---2-------|-----------------|
B|-3---------------|-3-------1-------|-------------3---|---------5-------|
E|-----------------|---------1---1---|-----1---1-------|-3---------------|
A|-----------------|-----------------|-3-------0-------|-3---------------|






   H       Q   Q     H       H         H       H         Q   Q   H
A|-3---------------|-----------------|-----------------|-----------------|
D|-5---------------|-5-------5-------|-0---------------|---------0-------|
G|-------------2---|-3---------------|-----------------|-2---------------|
B|---------5-------|-3---------------|-3---------------|---------3-------|
E|-3---------------|-6---------------|-1-------1-------|-----0-----------|
A|-3---------------|-----------------|-0---------------|-0---------------|






   H       H         H       Q   Q     H       H         H       Q   Q
A|-----------------|-----------------|-----------------|-6-------5-------|
D|-----------------|-0---------------|---------0-------|-5-------3-------|
G|-2-------2-------|-2---------------|-----------------|-3-------3-------|
B|-3-------2-------|-3-------3-------|-3---------------|-------------6---|
E|-----------------|-2-----------1---|---------1-------|-3---------------|
A|-0---------------|-----------------|-1-------0-------|-----------------|






   Q   Q   H         H       Q   Q     H       H         H       H
A|-3-------1-------|-----------------|-----------------|-----------------|
D|-----------------|-3-------3-------|-5-------0-------|-5-------3-------|
G|-----------------|-----------------|-3-------2-------|-3-------2-------|
B|-4-------3-------|-------------4---|-3---------------|-3---------------|
E|-3-------1-------|-1---------------|-3-------2-------|-3-------1-------|
A|-----0---1-------|-1-------0-------|-----------------|---------0-------|






   Q   Q   H         H       Q   Q     H       Q   Q     Q   Q   H
A|-----------------|-----------------|-----------------|---------3-------|
D|-----0---5-------|-0-----------0---|-3-------1-------|-0---------------|
G|---------3-------|---------2-------|-2-----------0---|-2---3---5-------|
B|---------3-------|-3---------------|-1-------1-------|-3-------4-------|
E|---------3-------|-2---------------|---------3-------|---------3-------|
A|-----------------|-----------------|-0---------------|-----------------|






   H       H         Q   Q   H         H       H         Q   Q   H
A|-1---------------|-----------------|-----------------|-----------------|
D|-3-------0-------|-3-------0-------|-5-------5-------|-0---------------|
G|-----------------|-----------------|-3---------------|-2-------2-------|
B|-----------------|-----------------|-3-------3-------|-3---1-----------|
E|-1-------1-------|-----3---1-------|---------3-------|-3-------2-------|
A|-1-------0-------|---------0-------|-----------------|-----------------|





  4/2
   D
A|---------------------------------|
D|-5-------------------------------|
G|-0-------------------------------|
B|-3-------------------------------|
E|-3-------------------------------|
A|---------------------------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/