{AUTHOR:?}
{TITLE:Mille Regres mit 4 stimmen Sequitur}
{SOURCE:BSB mus.ms. 272, no. 25, f. 47v}

{TABSYMBOLSET:Judenkuenig1523}
{TUNING:A}
{METER_INFO:2/2 (1-40)}
{DIMINUTION: 1}

sb.f.4.>.sb.f.4.>.|.
sb.l.c.5.>.sb.1.d.5.>.|.
sb.f.z.o.>.mi.f.z.o.>.sm-.F.l.c-.>.sm.D.4.>.|.
mi*.C.2.n.>.sm.A.c.>.sb.C.2.n.>.|.
{m. 5}
mi.A.g.c.>.mi.4.p{@'mi.c.p.>.mi.A.c.p.>.mi.g.c.p.' in source}.>.mi.A.4.p{@}.>.mi.g.4.p{@}.>.|.
mi.2.o.k.>.mi.f.k.>.mi.l.d.5.>.mi.1.>.|.
sb.g.c.4.>.sb.g.c.4.p.>.|.
sb.2.n.k.>.sb.g.c.5.>.|.
/
mi.f.3.5.>.sm-.o.>.sm.d.>.sb.f.3.o.>.|.
{m. 10}
sb.c.4.>.sb.c.4.p.>.|.
sb.2.n.k.>.sb.g.c.5.>.|.
mi.f.3.5.>.sm-.o.>.sm.d.>.sb.D.z.o{@'sb.f.z.o.' in source}.>.|.
mi.l.d.5{@'sb.l.d.5.>.' in source}.>.mi.5{@}.>.mi.l.d.5.>.mi.l.d.5.>.|.
mi.D.z.o.>.mi.D.z.o{@'mi.D.4.' in source}.>.sb.1.n.d.>.|.
{m. 15}
mi.A.c.4.>.mi.g.c.4{@'mi.g.4.' in source}.>.mi.g.c.4.>.mi.g.c.4.>.|.
mi.2.3.4.>.mi.2.3.4{@'mi.2.3.>.mi.l.g.n.>.mi.n.' in source}.>.sb.l.g.n{@}.>.|.
sb.f.3.4.k.>.sb.f.z.o.k.>.|.
/
sb.g.c.4.p.>.sb.g.c.4.5.>.|.
sb.f.3.4.k.>.mi.H.3.k-.>.mi.4.>.|.
{m. 20}
sb.c-.9.>.mi.c-.9.>.mi.4.p.>.|.
mi.n.k.>.mi.c.5.>.sb.f.r.z.o.>.|.
sb.l.g.n.5.>.mi.l.g.n.5.>.mi.f.c.>.|.
mi.1.3.>.mi.D.g.>.sb.C.2.>.|.
sb.A.g.>.sb.A.g.4.>.|.
{m. 25}
sb.2.z.o.>.sb.f.2.o.>.|.
sb.2.n.o.>.sb.x.r.n.o.>.|.
mi.1.n.d.>.mi.9.>.mi.1.g-.c-.9.>.mi.9.>.|.
/
mi.g.p.>.mi.7{@'mi.5.' in source}.>.mi.g.7.p.>.mi.7{@'mi.5.' in source}.>.|.
sb.o.k.>.sb.1.n.d.5.>.|.
{m. 30}
mi.f.3.4.>.mi.A.c.>.mi.f.3.4.>.mi.D.c.>.|.
sm-.c.>.sm.3.>.mi.1.g{@'mi.1.g.9.' in source}.>.mi.C.9.>.mi.2{@'mi.2.9.' in source}.>.|.
sb.A.g.c.p.>.mi.A.c.p.>.mi.g.>.|.
mi.2.o.k.>.mi.f.>.mi.l.d.5.>.mi.1.>.|.
mi.g.4.>.mi.l.g.d.5.>.mi.l.c.d.5.>.mi.l.c.d.5.>.|.
{m. 35}
sb.D.y.z.o.>.mi*.1.g.n.d{@'mi*.1./l.n.d.>.sm.2.' in source (1 l n d)}.>.sm.3{@}.>.|.
/
mi.A.c.4{@'mi.A.g.c.4.' in source}.>.mi.l.g.d.5.>.mi.l.c.d.5.>.mi.l.c.d.5.>.|.
sb.D.y.z.o.>.mi*.1.g.n.d{@'mi*.1./l.n.d.>.sm.2.' in source (1 l n d)}.>.sm.3{@}.>.|.
mi.A.c.4{@'mi.A.g.c.4.>.mi.g.4.' in source}.>.mi.A.g.c.4{@}.>.mi.f.2.3.o.>.mi.A.g.c.4.>.|.
sb.f.2.3.o.>.mi*.A.g.c.4.>.sm.d.>.|.
{m. 40}
cobr.f.2.3.o.>.|.
//