{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Absolon fili mi}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 30}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:C6Bb}
{METER_INFO:2/2 (1-85)}
{DIMINUTION:1}

{page 1}
sb.o.>.sb.o.>.|.
sm.5.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.i.>.fu-.o.>.fu.5.>.sm.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
sm.c.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.c.p.>.sm-.k.>.sm-.5.>.sm.p.>.|.
sm.2.n.k.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.sm.2.4.k.>.fu-.c.>.fu.n.>.
/
fu-.4.>.fu-.c.>.fu-.n.>.fu.4.>.|.
{m. 5}
mi.g.d.>.mi.5.>.sm-.3.d.9.>.sm-.2.>.sm-.g.>.sm.3.>.|.
sm*.6-.y.z.k-.>.fu.9.>.fu-.o-.>.fu-.9.>.fu-.k-.>.fu.p-.>.sm-.6-.y.z.k-.>.sm.9.>.mi.6-.y.z.k-.>.|.
mi*.1.3.9.>.sm.p.>.sm-.f.4.k.>.sm.5.>.mi.3.o.>.|.
sm.l.3.4.5.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.4.>.fu-.n.>.fu.c.>.sm-.l.g.n.5.>.sm-.4.>.sm-.l.4.>.sm.n.>.|.
sm-.f.y.z.o.>.sm-.r.>.sm-.g.>.sm.y.>.
/
{page 2}
mi.f.r.z.o.>.mi.y.>.|.
{m. 10}
sm.f.c.4.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.mi.f.c.4.>.mi.3.>.|.
mi.y.z.o.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm*.f.r.z.o.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.f.>.fu.q.>.|.
mi.2.n.>.mi.k.>.sm.x.r.n.9.>.fu-.l.>.fu.2.>.fu-.g.>.fu-.2.>.fu-.l.>.fu.f.>.|.
sm.1.n.d.9.>.fu-.p.>.fu-.k.>.fu-.p.>.fu.k.>.
/
fu-.5.>.fu.o.>.sm.1.n.d.5.>.fu-.4.>.fu-.d.>.fu-.o.>.fu.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.n.>.|.
sm*.l.g.c.5.>.fu.o.>.fu-.d.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.g.p.>.sm-.l.>.sm-.f.c.>.sm.1.>.|.
{m. 15}
mi.6-.y.p.>.sm-.n.k.>.sm.5.>.sm-.6-.z.o.>.sm-.y.>.sm-.r.>.sm.g.>.|.
mi.2.z.o.>.mi.c-.>.mi.6-.2.o.>.mi.c.4.>.|.
mi.1.d.5.>.mi.n.>.mi.f.r.z.o.>.mi.y.>.|.
mi.l.c.>.mi.g.>.
/
sm.1.g.d.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.mi.r.>.|.
sm-.f.4.>.sm-.2.>.sm-.c.>.sm.q.>.fu-.2.3.>.fu-.c.>.fu-.n.>.fu.3.>.fu-.g.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
{m. 20}
sm-.g.c.>.sm-.2.3.>.sm-.x.g.>.sm.2.>.sm-.x.g.>.sm.q.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.q.>.|.
sm.x.2.n.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.mi.f.z.o.>.mi.2.>.|.
/
mi*.1.n.d.5.>.sm.c.>.sm.3.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.g.4.p.>.mi.d.>.mi.n.5.>.mi.n.>.|.
sm-.2.k.>.sm-.5.>.sm-.o.k.>.sm.p.>.mi.d.9.>.sm-.o.k-.>.sm.7.>.|.
{m. 25}
sm-.o.k-.>.sm-.d.9.>.sm-.l.4.9.>.sm.n.>.sm.2.4.9.>.fu-.v.>.fu.k.>.sm.g.v.>.fu-.k.>.fu.v.>.|.
mi.1.n.9.>.sm-.2.>.sm-.4.>.sm-.l.d.>.sm.n.>.fu-.2.4.>.fu-.n.>.fu-.c.>.fu.4.>.|.
/
sm-.2.n.>.sm-.4.>.sm-.l.d.>.sm.f.>.sm.1.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.d.>.mi.6-.4.>.|.
sm-.f.4.p.>.sm-.n.>.sm-.l.c.>.sm.f.>.sm.1.c.9.>.fu-.3.>.fu.g.>.sm.1.3.9.>.fu-.g.>.fu.3.>.|.
mi.6-.x.y.k-.>.mi.o.>.sm.d.9.>.fu-.4.>.fu.d.>.sm-.o.k-.>.sm.7.>.|.
{m. 30}
mi.o.k-.>.sm-.c-.o.9.>.sm.z.p.>.mi.g-.c-.p-.>.sm-.6-.y.o.k-.>.sm.p.>.|.
sm-.6-.z.o.k-.>.sm.1.c-.9.>.mi.f.o.p.>.sm.l.n.7.p.>.fu-.k.>.fu.5.>.
/
sm.2.o.k.>.fu-.5.>.fu.k.>.|.
sm-.6-.y.4.p.>.sm-.r.>.sm-.y.>.sm.n.d.>.sm-.z.o.k.>.sm.4.>.sm.1.g.d.5.>.fu-.d.>.fu.o.>.|.
sm-.1.n.d.5.>.sm-.f.4.>.sm-.l.n.o.>.sm.d.>.sm.2.n.4{@'sm.2./4.n.4.' in source (2 4 n 4)}.>.fu-.h.>.fu.3.>.sm.g.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.|.
mi.1.n.d{@'mi.1.n./n.d.' in source (1 d n n)}.>.sm-.5.>.sm.4.>.sm-.1.n.k.>.sm-.c.>.sm-.n.5.>.sm.k.>.|.
{m. 35}
sm-.1.n.5.>.sm-.o.>.sm-.c.o.>.sm.3.>.sm.1.g.n.o.>.fu-.i.>.fu.4.>.
/
fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.+.3.o.>.sm-.2.>.sm.c.>.sm-.+.n.>.sm-.g.c.>.sm-.r.n.>.sm.c.4.>.|.
mi.n.i.k.>.sm-.2.o.>.sm.g.>.sm-.x.r.n.k.>.sm-.y.>.sm-.n.o.>.sm.x.>.|.
sm.g.o.p.>.fu-.i.>.fu.4.>.sm.g.c.i.>.fu-.4.>.fu.i.>.mi.2.z.o.k.>.mi.n.>.|.
sm-.2.n.k.>.sm-.c.>.sm-.3.k.>.sm.g.>.sm*.f.2.o.k.>.fu.l.>.fu-.2.>.fu-.f.>.fu-.l.>.fu.2.>.|.
/
{m. 40}
mi.l.7.>.mi.p.>.sm.2.n.o.p.>.fu-.k.>.fu-.5.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
sm.6-.z.o.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.6-.4.p{@'mi.6-.4./4.p.' in source}.>.sm-.y.n.>.sm.y.>.|.
sm-.r.n.d.9.>.sm-.y.>.sm-.y.9.>.sm.r.>.mi*.y.o.k-{@'mi*.y./y.o.k-.' in source}.>.sm.g-.>.|.
sm-.f-.y.4.k-.>.fu-.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.mi.2.z.o.k.>.sm-.n.9.>.sm.c.>.|.
/
sm-.2.3.9.>.sm-.p.>.sm-.n.o.k.>.sm.5.>.sm-.x.n.o.>.sm-.c.d.>.sm-.x.3.4.>.sm.g.n.>.|.
{m. 45}
mi.x.2.z.o.>.sm-.y.n.>.sm.y.>.sm-.x.r.n.>.sm-.y.>.sm-.x.y.n.>.sm.r.>.|.
mi*.y.o.>.sm.r.>.mi.6-.g.o.>.mi.2.c.>.|.
sm.l.c.5.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.d.>.fu-.o.>.fu.5.>.mi.f.c.o.>.mi.2.>.|.
sm-.1.g.n.d.>.sm-.o.>.sm-.5.>.sm.o.>.sm.1.g.d.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.
/
fu-.r.>.fu-.2.>.fu-.g.>.fu.r.>.|.
sm-.6-.g.c.4.>.sm-.2.>.sm-.l.>.sm.g.>.mi*.6-.x.y.4.>.sm.r.>.|.
{m. 50}
sm.6-.g.4.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.mi.6-.x.y.4.>.mi.g.>.|.
mi.3.d.>.sm-.g.>.sm.o.>.mi.4.>.mi.2.>.|.
sm-.4-.n.d.>.sm-.2.>.sm-.l.>.sm.f.>.mi.4-.l.n.d.>.mi.2.>.|.
sm*.6-.g.c.4.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm*.6-.2.s.o.>.
/
{page 3}
fu.l.>.sm-.2.>.sm.g.>.|.
sm-.1.m.n.d.>.sm-.c.>.sm-.n.>.sm.f.>.sm-.l.d.>.sm.2.>.fu-.g.c.4.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
{m. 55}
sm-.g.c.4.>.sm-.2.3.>.sm-.x.g.>.sm.2.>.sm-.x.g.>.sm.q.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.q.>.|.
sm*.x.m.n.o.>.fu.7.>.sm-.d-.>.sm.7.>.sm*.x.m.o{@'sm*.x./x.m.o.' in source}.>.fu.d.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm-.6-.x.y.4.>.sm.5-.>.fu-.6-.>.fu.5-.>.
/
fu-.6-.>.fu.1.>.mi.f.2.c.o.>.mi.g.>.|.
sm*.1.m.n.d.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.d.>.fu.o.>.sm-.1.g.n.d.>.sm.o.>.mi.7.9.>.|.
sm-.1.n.7.9.>.sm-.o.>.sm-.o.p.>.sm.k.>.sm.1.n.o.5.>.fu-.i.>.fu.4.>.sm.n.i.5.>.fu-.4.>.fu.i.>.|.
{m. 60}
sm.+.n.o{@'sm.+.n.o./o.' in source}.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.n.9.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
mi.2.n.9.>.mi.3.>.mi.2.3.o.9.>.mi.2.k.>.|.
/
mi.2.o{@'mi.2./2.o.' in source}.>.mi.f.o.>.mi.o{@'mi.o./o.' in source}.>.mi.6-.2.z.>.|.
mi.6-.y.>.mi.c.o.>.mi.c.p{@'mi.c./c.p.' in source}.>.mi.6-.g.>.|.
mi.l.p.>.mi.l.c.5.>.mi.l.d.5{@'mi.l./l.d.5.' in source}.>.mi.d.>.|.
{m. 65}
mi.1.d{@'mi.1.d./d.' in source}.>.mi.4-.m.n.d.>.sm-.4-.e.>.sm.c.>.mi.m.n.>.|.
sm*.a.2.e.>.fu.5.>.fu-.e.>.fu-.5.>.fu-.o.>.fu.d.>.sm-.a.2.c.o.>.sm-.e.>.sm-.m.5.>.sm.o.>.|.
sm-.1.m.n.d.>.sm-.n.>.sm-.g.o.>.sm.2.>.sm.1.g.n.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.
/
sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
sm.2.z.o.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.n.>.fu.h.>.sm*.2.n.o.>.fu.l.>.fu-.2.>.fu-.g.>.fu-.m.>.fu.c.>.|.
sm-.4-.1.n.>.sm-.4-.>.sm-.1.>.sm.f.>.mi.4-.l.n.d.>.mi.2.>.|.
{m. 70}
sm-.6-.g.c.4.>.sm.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm*.6-.2.s.o.>.fu.l.>.sm-.2.>.sm.g.>.|.
sm-.1.m.n.d.>.sm-.c.>.sm-.n.>.sm.f.>.sm-.l.d.>.sm.2.>.
/
fu-.g.c.4.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
sm-.g.c.4.>.sm-.2.3.>.sm-.x.g.>.sm.2.>.sm-.x.g.>.sm.q.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.q.>.|.
sm*.x.m.o{@'sm*.x./x.m.o.' in source}.>.fu.7.>.sm-.d-.>.sm.7.>.sm*.x.m.o{@'sm*.x./x.m.o.' in source}.>.fu.5.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.n.>.|.
sm-.6-.x.y.4.>.sm-.5-.>.sm-.6-.>.sm.1.>.mi.f.2.c.o.>.mi.g.>.|.
{m. 75}
sm*.1.m.n.d.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.d.>.fu.o.>.
/
sm-.1.g.n.d.>.sm-.o.>.sm-.7.9.>.sm.o.>.|.
sm-.1.n.7.9.>.sm-.o.>.sm-.o.p.>.sm.k.>.sm.1.n.o.5.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
sm*.+.n.o{@'sm*.+.n.o./o.' in source}.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm*.2.n.9.>.fu.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
mi.2.n.9.>.mi.3.>.mi.2.3.o.9.>.mi.2.k.>.|.
mi.2.o{@'mi.2./2.o.' in source}.>.mi.f.o.>.mi.o{@'mi.o./o.' in source}.>.mi.6-.2.z.>.|.
/
{m. 80}
mi.6-.y.>.sm.c.o.>.fu-.5.>.fu.k.>.mi.c.p{@'mi.c./c.p.' in source}.>.sm.6-.g.>.fu-.1.>.fu.f.>.|.
mi.l.p.>.mi.l.c.5.>.mi.l.d.5{@'mi.l./l.d.5.' in source}.>.mi.1.5.>.|.
mi.1.d{@'mi.1.d./d.' in source}.>.mi.4-.m.n.d.>.sm-.4-.e.>.sm.c.>.mi.m.n.>.|.
sm-.a.2.e.>.sm.5.>.fu-.e.>.fu-.5.>.fu-.o.>.fu.d.>.sm-.a.2.c.o.>.sm-.e.>.sm-.m.5.>.sm.o.>.|.
sm-.1.m.n.d.>.sm-.n.>.sm-.g.o.>.sm.2.>.sm.1.g.n.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.
/
sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
{m. 85}
cobr.+.2.n.o.>.|.
//

