{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:In exitu Israel de Egipto}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 22v}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G}
{METER_INFO:2/2 (1-143)}
{DIMINUTION:1}

sb.k.>.sb.k.>.|.
mi.4.k.>.mi.k.>.sm.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.|.
mi.4.k.>.mi.4.k.>.sm.4.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
mi.4.p.>.mi.4.>.sm.4.k.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.4.>.fu-.n.>.fu.4.>.|.
{m. 5}
sm.d.5.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.5.>.fu-.o.>.fu.i.>.sb.z.o.>.|.
/
mi.n.>.mi.5.>.mi.c.>.mi.5.>.|.
mi.n.5.>.mi.n.>.sm*.n.k.>.fu.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.o.>.sf.i.>.|.
sm.z.o.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.4.>.sf-.i.>.sf-.o.>.sf.5.>.sf.k.>.sm.c.5.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.|.
mi.n.5.>.sm.n.5.>.fu-.c.>.fu.3.>.sm*.g.5.>.fu.k.>.
/
sm.p.>.fu-.3.>.fu.n.>.|.
{m. 10}
sm-.c.p.>.sm.k.>.fu-.n.5.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.sm.r.5.>.fu-.t.>.fu-.i.>.fu-.t.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.k.>.sf.t.>.|.
sm*.g.4.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.g.4.p.>.mi.4.>.|.
mi.g.z.7.p.>.mi.g.p.>.sm.g.d.p.>.fu-.k.>.fu.5.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.
/
sf.o.>.sf-.5.>.sf-.k.>.sf.p.>.|.
sm*.r.n.i.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm.2.z.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.g.4.p.>.mi.c.4.>.sm-.g.c.4.p.>.sm-.3.>.sm-.g.c.p.>.sm.n.>.|.
{m. 15}
mi.f.4.k.>.sm-.f.z.o.>.sm.q.5.>.sm-.2.z.o.k.>.sm-.n.i.>.sm-.g.c.4.p.>.sm.3.>.|.
sm-.q.g.4.p.>.sm.k.>.sm.q.g.s.5.>.fu-.h.>.fu.s.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.
/
fu-.5.>.fu.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sb.g.5.>.sm*.g.c.5.>.fu.n.>.fu-.4.>.fu-.c.>.fu-.n.>.fu.4.>.|.
sm.n.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.sm.z.o.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.4.>.fu-.i.>.fu.o.>.|.
sm.c.5.>.fu-.3.>.fu.n.>.sm.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.n.k.>.sm.5.>.
/
sm-.o.>.sm.i.>.|.
{m. 20}
sm.z.o.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.4.>.sf-.i.>.sf-.o.>.sf-.5.>.sf.k.>.mi.5.>.mi.c.>.|.
mi.n.k.>.mi.z.o.>.mi.d.5.>.sm.4.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
mi.c.p.>.mi.z.k.>.sm-.o.>.sm-.h-.>.sm-.o.>.sm.k.>.|.
sm.o.5.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.sm.o{@'sm.o.o.' in source}.>.
/
sf-.o.>.sf-.5.>.sf-.k.>.sf.p.>.mi.9.>.|.
mi.n.>.mi.9.>.mi.n.9.>.mi.n.9.>.|.
{m. 25}
mi.n.9.>.sm.n.5.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.fu-.g.p.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm-.c.p.>.sm-.k.>.sm-.5.>.sm.n.>.sm-.r.t.>.sm.g.5.>.sm.r.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sm.g.5.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.
/
mi.g.p.>.mi.+.>.|.
mi.g.4.p.>.mi.g.p.>.mi.g.4.p.>.mi.g.p.>.|.
sm.g.4.p.>.fu-.k.>.fu.5.>.sm-.f.z.o.>.sm-.5.>.sm-.2.4.k.>.sm.p.>.mi.n.k.>.|.
{m. 30}
sm-.q.n.k.>.sm-.c.5.>.sm-.3.5.>.sm.g.>.sm*.f.3.4.5.>.fu.t.>.fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.|.
mi.g.4.5.>.mi.4.>.sm.g.i.5.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.c.4.>.mi.o.>.
/
mi.f.3.o.k.>.sm-.i.>.sm.4.>.|.
sm.x.r.n.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.sm*.g.c.p{@'sm*.g.g.c.p.' in source}.>.fu.4.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
sm-.2.3.k.>.sm-.p.>.sm-.3.9.>.sm.g.>.sm-.x.r.n.9.>.sm-.r.>.sm-.g.p.>.sm.2.k.>.|.
{m. 35}
sm.q.g.n.5.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.o.>.sf.i.>.sm*.f.r.z.o.>.fu.n.>.
/
fu.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.g.c.4.>.mi.5.>.sm*.1.n.i.5.>.fu.f.>.fu-.q.>.fu-.1.>.fu-.f.>.fu.q.>.|.
mi.2.n.k.>.mi.n{@'mi.n.n.' in source}.>.sm-.z.o.>.sm-.i.>.sm-.f.4.k.>.sm.n.>.|.
mi.g.c.4.p.>.mi.1.n.d.5.>.sm-.x.r.n.k.>.sm-.g.p.>.sm-.r.9.>.sm.2.k.>.|.
mi.g.c.p{@'mi.g.g.c.p.' in source}.>.sm-.y.k-.>.sm-.r.9.>.sm-.g.4.p{@'sm-.g.g.4.p.' in source}.>.sm.2.k.>.sm.g.p.>.fu-.5.>.fu.k.>.|.
{m. 40}
sm-.g.c.4.p.>.sm-.k.>.sm-.1.n.d.5.>.sm.c.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.
/
{page 2}
fu-.t.>.fu-.5.>.fu-.i.>.fu.t.>.|.
fu*.+.g.5.>.sf.b.>.sf-.g.>.sf-.3.>.sf-.c.>.sf.n.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.4.>.sf-.i.>.sf-.o.>.sf-.5.>.sf.k.>.mi.+.g.4.5.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.g.4.5.>.mi.d.>.sm*.+.g.4.5.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sb.g.>.mi.g.>.fu-.g{@'fu-.g.g.' in source}.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.g.4.>.mi.f.>.
/
mi.g.>.mi.4.>.|.
{m. 45}
mi.2.4.>.sm-.3.>.sm-.q.>.sm-.f.4.>.sm.1.>.mi.4-.>.|.
mi.2.n.>.sm-.2.>.sm.g.>.fu-.2.3.>.fu-.c.>.fu-.n.>.fu.4.>.mi.l.n.>.|.
sm-.f.n.>.sm-.c.>.sm-.l.c.>.sm.f.>.sm-.1.3.>.sm-.4-.g.>.sm-.1.c.>.sm.3.>.|.
sm.4-.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.mi.2.n.k.>.mi.o.>.|.
sm*.g.c.4.p.>.fu.n.>.
/
fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.mi.2.o.k.>.mi.z.>.|.
{m. 50}
mi.g.p.>.sm-.c.4.>.sm.p.>.mi.g.4.p.>.sm-.2.z.o.k.>.sm.p.>.|.
sm-.g.c.4.k.>.sm-.5.>.sm-.1.n.d.5.>.sm.c.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.sm.f.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sm.+.g.4.5.>.fu.3.>.sf-.c.>.sf.n.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.4.>.sf-.i.>.sf-.o.>.sf-.5.>.sf.k.>.mi.+.4.p.>.mi.4.>.|.
/
mi.g.p.>.mi.c.4.p.>.mi.g.4.p.>.mi.2.z.o.k.>.|.
sm-.g.c.4.k.>.sm.5.>.mi.1.n.d.5.>.sm.f.r.z.t.>.mi.7.>.sm.t.>.|.
{m. 55}
mi.+.g.z.7.>.mi.4.k-.>.mi.+.g.4.p.>.sm-.k-.>.sm.g-.>.|.
sm-.+.f-.y.k-.>.sm-.r.9.>.sm-.g.p.>.sm.k.>.fu-.+.g.p{@'fu-.+.g.g.p.' in source}.>.fu-.k.>.fu-.5.>.fu.p.>.sm-.2.k.>.sm.q.5.>.|.
sb.f.3.o.>.mi.f.3.o.>.mi.3.>.|.
sm*.f.3.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.mi.f.3.o.>.mi.f.>.|.
sm-.f.2.z.o.>.sm.q.>.
/
sm-.2.>.sm.g.>.mi.f.r.z.o.>.mi.z.>.|.
{m. 60}
sm-.4-.c.4.>.sm-.3-.>.sm-.4-.>.sm.1.>.sm*.f.3.4.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm.l.g.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.sm.f.2.4.>.fu-.n.>.fu.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
fu-.1.d.>.fu-.5.>.fu-.o.>.fu.d.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.n.>.
/
sm.4-.c.4.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.c.>.fu.3.>.fu.g.>.|.
mi.r.n.>.mi.2.>.sm.l.g.c.>.fu-.f.>.fu.l.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.|.
mi.f.2.>.mi.4-.>.sm.1.d.>.fu-.4.>.fu-.d.>.fu-.o.>.fu.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.n.>.|.
{m. 65}
sm.4-.c.4.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.4.>.fu-.n.>.fu.c.>.mi.r.n.>.mi.2.>.|.
sm*.+.g.c.>.fu.3-.>.
/
fu-.+.>.fu-.3-.>.fu-.4-.>.fu.1.>.sm-.f.2.3.>.sm.2.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm.f.2.c.>.fu-.1.>.fu.4-.>.fu-.3-.>.fu-.4-.>.fu-.1.>.fu.f.>.sm.l.g.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.|.
sm-.6-.q.n.>.sm.c.>.sm.3.>.fu-.g.>.fu.c.>.sm*.f.2.3.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.|.
/
sm*.4-.g.c.>.fu.3.>.fu-.g.>.fu.3.>.sf-.c.>.sf-.n.>.sf-.4.>.sf.d.>.mi.4-.c.4.>.mi.+.>.|.
{m. 70}
mi.+.c.4.>.mi.g.>.mi.+.g.4.>.mi.c.>.|.
sm*.+.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.sm.+.g.c.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.t.>.|.
sm*.5.>.fu.4.>.fu-.i.>.fu-.t.>.fu-.5.>.fu.k.>.mi.7.5.>.mi.5.>.|.
mi.k-.>.mi.7.>.mi.7.>.mi.k-.>.|.
/
mi.o.>.mi.k-.>.mi.o.k-.>.sm-.4.>.sm.k-.>.|.
{m. 75}
sm.i.9.>.fu-.4.>.fu.i.>.sm.o.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.mi.7.p.>.sm.i.9.>.fu-.p.>.fu.9.>.|.
sm.4.k-.>.fu-.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm.f.k.>.sm-.5.>.sm-.z.o.>.sm.k.>.|.
sm*.l.g.c.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sb.f.r.z.o.>.|.
mi.4-.o.k-.>.sm-.z.>.sm.9.>.
/
mi.4-.z.o.p.>.mi.1.n.i.k.>.|.
sm-.f.c.4.k.>.sm.5.>.mi.l.g.n.5.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.sm-.f.3.5.>.sm.t.>.|.
{m. 80}
sm.+.g.4.5.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.9.>.sm*.+.f-.4.k-.>.fu.5.>.sm-.p.>.sm.9.>.|.
mi.4-.z.k-.>.mi.o.9.>.mi.4-.z.o.p.>.sm-.1.n.i.k.>.sm.p.>.|.
sm-.f.c.4.k.>.sm.5.>.sm.l.g.n.5.>.fu-.4.>.fu.n.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.sm.f.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
/
{page 3}
mi.+.g.4.5.>.mi.4.>.sm*.+.g.4.>.fu.b.>.fu-.g.>.fu.b.>.sf-.g.>.sf-.b.>.sf-.g.>.sf.3.>.|.
mi.+.g.4.>.mi.c.>.mi.+.g.5.>.sm.c.>.fu-.3.>.fu.c.>.|.
{m. 85}
mi.n.5.>.mi.c.5.>.mi.n.5.>.mi.g.5.>.|.
sm.y.z.o.>.fu-.i.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.y.7.p.>.mi.g.>.|.
mi.g.7.p.>.mi.7.p.>.sm.g.7.p.>.fu-.o.>.fu.i.>.fu-.z.>.fu-.i.>.fu-.o.>.fu.z.>.|.
/
sm*.f.o.k.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.mi.g.c.5{@'mi.g.g.c.5.' in source}.>.mi.p.>.|.
sm-.g.c.4.p.>.sm-.k.>.sm-.g.c.5.>.sm.t.>.mi.g.c.4.5.>.sm.g.4.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
{m. 90}
mi.2.3.4.k.>.sm-.f.2.>.sm.4.>.sm.l.g.n.>.sf-.4.>.sf-.n.>.sf-.c.>.sf.n.>.mi.2.3.4.>.|.
sm-.x.r.n.>.sm-.l.g.>.sm-.f.2.4.>.sm.6-.q.>.sm-.4-.f.4.>.sm.n.>.mi.f.c.>.|.
sm-.6-.q.r.>.sm-.y.>.sm-.6-.q.y.>.sm.r.>.sb.4-.x.y.>.|.
/
mi.>.sm.4-.f.2.>.fu-.q.>.fu.2.>.sm-.4-.f.g.>.fu-.2.>.fu.g.>.mi.6-.q.3.>.|.
fu-.f.2.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.sm-.c.>.sm.6-.q.3.>.sm.4-.f.g.>.fu-.3.>.fu.g.>.sm.3-.1.b.>.fu-.g.>.fu.b.>.|.
{m. 95}
mi.+.f.g.>.fu-.g.4.5.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.c.4.5.>.fu-.n.>.fu-.4.>.fu.c.>.fu-.n.i.k.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm.z.o.p.>.fu-.k.>.fu.9.>.
/
sm-.p.>.sm.n.i.k.>.sm.c.4.5.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm.r.n.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sm*.g.4.5.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.mi.g.>.mi.4.>.|.
mi.+.p.>.mi.g.4.>.sm-.g.4.p.>.sm-.n.>.sm-.g.4.>.sm.i.>.|.
mi.2.3.o.k.>.mi.f.c.o.>.sm.l.g.c.5.>.fu-.f.>.fu.l.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.|.
{m. 100}
mi.f.3.o.>.mi.4-.c.4{@'mi.4-.c.4.4.' in source}.>.sm.l.g.c.5.>.
/
sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm.l.n.>.fu-.4.>.fu.n.>.|.
mi.f.2.z.o.>.sm-.4-.2.4.>.sm.g.>.sm*.6-.q.g.i.>.fu.b.>.sm-.g.>.sm.3.>.|.
mi.4-.2.c.4.>.mi.+.g.c.4.>.sm.1.g.n.i.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.4-.g.4{@'mi.4-.g.4.4.' in source}.>.mi.+.g.c.4.>.sm-.1.g.n.i.>.sm-.c.>.sm-.g.i{@'sm-.g.g.i.' in source}.>.sm.3.>.|.
sm.4-.f.g.4{@'sm.4-.f.g.4' in source (4- g f 4)}.>.fu-.i.>.fu.o.>.fu-.+.5.>.fu-.p.>.fu-.k.>.fu.5.>.sm.f.3.t{@'sm.f.f.3.t.' in source}.>.sm*.5.>.fu.t.>.
/
sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
{m. 105}
sb.+.g.4.5.>.mi.+.g.>.mi.5.>.|.
sm.4.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.sm.4.p.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.4.>.fu-.n.>.fu.4.>.|.
mi.d.p.>.mi.p.>.sm.d.p.>.sf-.9.>.sf-.p.>.sf-.k.>.sf.p.>.mi.d.9.>.|.
sm-.4.9.>.sm-.p.>.sm-.c.p.>.sm.4.>.sm.n.p.>.fu-.k.>.fu.5.>.
/
fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
sm*.+.c.p.>.fu.3.>.fu-.g.>.fu-.3.>.fu.c.>.fu.n.>.mi.+.g.c.p.>.mi.+.>.|.
{m. 110}
sm*.1.g.>.fu.2.>.fu-.g.>.fu.2.>.sf-.g.>.sf-.2.>.sf-.g.>.sf.r.>.mi.1.g.>.mi.6-.q.>.|.
fu-.4-.2.>.fu-.f.>.fu-.q.>.fu.2{@unclear in source; could also be fu.3.}.>.sm-.+.g.>.sm.2.>.sm*.6-.q.>.fu.f.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.b.>.|.
mi.+.g.>.mi.k-.>.
/
mi.+.f-.4.k-.>.sm-.7.>.sm.k-.>.|.
sm-.p.>.sm.7.>.mi.i.5.>.sm.n.9.>.sf-.h.>.sf-.n.>.sf-.4.>.sf.i.>.sm-.o.9.>.sm.p.>.|.
sm-.o.k.>.sm-.i.5.>.sm-.4.k.>.sm.n.>.sm-.4.>.sm.k.>.fu-.g.p.>.fu-.3.>.fu-.c.>.fu.n.>.|.
{m. 115}
sm-.c.p.>.sm-.k.>.sm-.n.5.>.sm.c.>.sm.r.5.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.k.>.sf.t.>.|.
mi.g.5.>.mi.4.>.
/
mi.+.g.4.5.>.sm-.g.>.sm.4.>.|.
sm-.c.>.sm.g.>.sm.q.g.>.fu-.3.>.fu.c.>.fu-.1.>.fu-.c.>.fu-.n.>.fu.4.>.sm-.2.n.>.sm.c.>.|.
sm-.2.3.>.sm-.q.g.>.sm-.f.3.>.sm.1.>.fu-.f.>.fu-.c.>.fu-.n.>.fu.3.>.fu-.+.c.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm-.4-.c.>.sm-.3.>.sm-.1.g.>.sm.4-.>.sm-.3-.g.>.fu-.b.>.fu-.g.>.fu-.3.>.fu.g.>.sf-.3.>.sf-.g.>.sf-.3.>.sf.b.>.|.
/
{m. 120}
sb.+.g.5.>.sm.+.g.5.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.sf-.i.>.sf-.o.>.sf-.5.>.sf.k.>.|.
mi.+.g.p.>.mi.5.>.sm*.+.g.p.>.fu.k.>.fu-.g.5.>.fu-.k.>.fu-.p.>.fu.9.>.|.
mi.f-.y.k-.>.mi.f-.>.sm-.f-.y.k-.>.sm.r.>.sm-.f-.y.>.sm.g-.>.|.
mi.+.c.4.>.mi.g.>.sm-.+.c.4.>.sm.3.>.fu-.+.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.4-.4.>.mi.+.4.>.fu-.4-.4.>.fu-.c.>.fu-.n.>.fu.4.>.
/
{page 4}
sm.1.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.d.>.|.
{m. 125}
mi.f.4.>.sm.f.c.>.fu-.1.>.fu.4-.>.fu-.3-.>.fu-.4-.>.fu-.1.>.fu.f.>.sm-.l.n.>.sm.4.>.|.
sm-.f.n.>.sm-.c.>.sm-.4-.c.>.sm.f.>.sm.1.c.>.fu-.3.>.fu.g.>.sm.1.3.9.>.fu-.g.>.fu.3.>.|.
mi.4-.y.k-.>.mi.y.4.k-{@'mi.y.y.4.k-.>.mi.y.4.4.p.' in source}.>.mi.y.4.p{@}.>.mi.r.n.d.9.>.|.
sm-.y.4{@'sm-.y.4.4.' in source}.>.sm.p.>.mi.g.c.i.p.>.sm.2.n.o.p.>.fu-.k.>.fu-.5.>.fu-.p.>.fu.k.>.
/
sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
sm.4-.c.4.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.4-.4.p.>.mi.c.>.|.
{m. 130}
mi.c.4.>.mi.f.c.>.mi.f.3.4.>.mi.f.3.>.|.
mi.f.2.>.sm-.f.>.sm.2.>.mi.4-.f.>.sm-.p.>.sm.+.>.|.
mi.+.p.>.sm.4.p.>.fu-.k.>.fu.5.>.sm-.4.k.>.sm.5.>.fu-.4.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.o.>.sf.i.>.|.
mi.z.o.>.sm-.z.>.sm.4.>.
/
mi*.c.4.>.sm.g.>.|.
mi.g.5.>.fu-.g.p.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.c.5.>.fu-.k.>.fu-.p.>.fu.9.>.mi.f-.k-.>.|.
{m. 135}
sm-.7.>.sm-.9.>.sm-.p.>.sm.o.k.>.sm-.i.p.>.sm-.4.>.sm-.n.9.>.sm.p.>.|.
sm-.k.>.sm.c.5.>.sm-.g.5.>.sm.c.>.sm*.r.t.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.i.>.fu.t.>.|.
mi.g.5{@'mi.g.g.5.' in source}.>.mi.+.c.>.fu-.4-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm.+.4.>.
/
sf-.g.>.sf-.3.>.sf-.c.>.sf.n.>.|.
sm-.g.4.>.sm-.n.>.sm-.c.>.sm.2.3.>.sm-.q.c.>.sm.f.>.fu-.1.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
sm-.3.>.sm-.4-.g.>.sm-.+.g.>.sm.4-.>.sm-.3-.b.>.sm-.g.>.sm-.3-.g.>.sm.b.>.|.
{m. 140}
mi.+.g.>.mi.5.>.mi.+.g.p.>.mi.g.c.5.>.|.
mi.f-.y.k-.>.sm-.f-.4.>.sm.9.>.sm-.+.4.p.>.sm-.n.k.>.sm-.c.5.>.sm.3.>.|.
sm-.1.g.n.5.>.sm.o.>.mi.4-.g.4{@'mi.4-.g.4.4.' in source}.>.
/
sm*.6-.q.g.i.>.fu.f.>.sm-.q.>.sm.b.3.>.|.
cobr.+.g.c.4.>.|.
//