{AUTHOR:PHALÈSE, Pierre (publ.)}
{TITLE:LAs on peult}
{SOURCE:Theatrum musicum (1563), f. 32}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/2 (1-45)}
{DIMINUTION:1}

{page 1}
MC\.>.sb.d6.a4.b3.a2.>.mi.d6.a4.a2.>.mi.f3.>.|.
sm-.d6.f3.d2.>.sm-.a5.>.sm-.c5.f3.c1.>.sm.e5.>.sm-.a4.d3.d2.c1.>.sm-.c3.>.sm-.a4.d3.d2.c1.>.sm.a2.>.|.
sm-.d5.b3.b2.a1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.mi.d5.b3.b2.d1.>.mi.d6.f3.d2.d1.>.|.
sm.a4.d3.c1.>.fu-.b2.>.fu.a2.>.sm-.a5.b2.a1.>.sm.b3.>.mi.c5.e4.f3.d2.>.sm.c5.>.fu-.d3.b2.>.fu.b3.>.|.
{m. 5}
sm-.a4.a3.a2.>.sm.d3.>.mi.a4.a3.d2.>.mi.a5.c4.d3.d2.>.mi.a5.c4.d3.c2.>.|.
mi.d6.f4.f3.d2.>.sm-.f4.a2.>.sm.a5.>.mi.c5.a3.d2.>.mi.c5.a4.d2.>.|{@no barline in source}.
/
sm-.c4.b3.a1.>.sm-.a3.>.sm-.c4.b3.>.sm.c4.a2.>.sm-.f5.e4.d3.d2.>.sm-.f4.>.sm-.f5.e4.d3.d2.>.sm.f3.>.|.
mi.d5.d3.b2.a1.>.sm.d3.b2.a1.>.fu-.c5.>.fu.a5.>.sm-.d6.f3.d2.d1.>.sm-.a5.>.sm-.c5.f3.d2.d1.>.sm.e5.>.|.
fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.sm-.a5.b2.a1.>.sm.b3.>.fu-.c5.a3.e2.>.fu-.a1.>.fu-.c1.>.fu.a1.>.fu-.e2.>.fu-.c2.>.fu-.a1.>.fu.e2.>.|{@no barline (invisible) in source}.
{m. 10}
fu-.a6.c4.a2.a1.>.fu-.b2.>.fu-.a2.>.fu.d3.>.fu-.d5.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.sm*.d5.c4.b3.a1.>.fu.d2.>.sm.d5.c4.b2.>.fu-.a2.>.fu.d3.>.|.
fu-.d6.a4.b3.a2.>.fu-.a3.>.fu-.b3.>.fu.d3.>.
/
fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a4.>.fu-.c4.a2.>.fu-.a4.>.fu-.c4.>.fu.a3.>.fu-.d6.b3.a2.>.fu-.d3.>.fu-.a2.>.fu.b2.>.|.
sm-.d6.b3.a2.>.sm-.a5.>.sm-.c5.f3.d2.c1.>.sm.e5.>.fu-.a4.d3.d2.c1.>.fu-.b3.>.fu-.a3.>.fu.b3.>.fu-.a4.d3.d2.c1.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
fu-.d5.b3.b2.a1.>.fu-.d2.>.fu-.b2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.d5.b3.b2.d1.>.fu-.a2.>.fu-.b3.>.fu.d3.>.fu-.d6.f3.d2.d1.>.fu-.d3.>.fu-.g3.>.fu.f3.>.|.
fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.fu-.a5.d3.b2.a1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.
/
fu-.c5.a3.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.sm.c5.d2.>.fu-.d3.b2.>.fu.b3.>.|.
{m. 15}
sm-.c5.a4.a3.a2.>.sm-.c2.>.sm-.c5.a4.a3.d2.>.sm.a2.>.fu-.a5.c4.d3.c2.>.fu-.d2.>.fu-.a1.>.fu.d2.>.fu-.a5.c4.d3.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.|.
sm-.d6.f4.f3.d2.>.sm-.c6.>.sm-.d6.f4.f3.>.sm.a5.>.mi.c5.e4.f3.d2.>.mi.c5.a3.d2.>.|{@no barline (invisible) in source}.
sm-.c4.b3.a1.>.sm-.a3.>.sm-.c4.b3.a2.>.sm.c4.a2.>.mi.f5.e4.d3.d2.>.sm-.f5.e4.d3.d2.>.sm.d3.>.|.
mi.d5.d3.b2.a1.>.sm.d3.b2.a1.>.fu-.c5.>.fu.a5.>.sm-.d6.f3.d2.d1.>.sm-.a5.>.sm-.c5.f3.d2.d1.>.sm.e5.>.|.
sm.a4.d3.d2.c1.>.fu-.a1.>.fu.d2.>.sm-.a5.b2.a1.>.sm.b3.>.fu-.c5.a3.a2.>.fu.e3.>.
/
fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c1.>.fu.e2.>.|.
{m. 20}
fu-.a6.c4.a2.a1.>.fu-.b4.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a6.b3.a2.a1.>.fu-.e2.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.|.
fu-.c4.b3.a2.d1.>.fu-.d3.>.fu-.a2.>.fu.b2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.c4.d1.>.sm-.c5.a4.d2.c1.>.sm.a4.>.|.
sm-.f5.e4.d3.d2.>.sm-.f4.>.sm-.d2.>.sm.e4.>.mi.f4.f3.d2.>.mi.d6.d2.>.|{@no barline (invisible) in source}.
fu-.d6.a2.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.sm.d6.a4.a2.d1.>.fu-.c1.>.fu.a1.>.
/
fu-.a4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.a4.d2.c1.>.sm.d2.>.|.
mi.d6.f4.f3.d2.>.sm-.f3.d2.>.sm.e4.>.fu-.c4.d1{@'fu-.c4.d2.' in source}.>.fu-.a4.>.fu-.c4.>.fu.a3.>.sm-.d6.b3.a2.>.sm.c1.>.|.
{m. 25}
sm-.d6.a1.>.sm.d3.d2.>.sm.d6.f4.f3.d2.>.fu-.b2.>.fu.a2.>.sm-.a5.c4.b2.>.sm.d3.>.sm.c4.d3.>.fu-.b3.>.fu.a3.>.|.
sm-.a6.b3.a2.>.sm-.c6.c4.>.sm-.d6.c4.>.sm.a5.>.sm-.c5.b4.a3.a2.>.sm.c4.>.sm.c5.a3.>.fu-.c4.>.fu.a3.>.|.
mi.a6.c5.b3.>.sm-.c5.a2.>.sm.d3.>.sm-.c4.b3.a2.>.sm.d3.>.mi.a6.c4.f3.>.|.
sm.a6.f4.a1.>.fu-.d3.>.fu.b3.>.sm-.c5.a4.a3.d2.>.sm.b3.>.sm-.a5.c4.d3.b2.>.sm.b3.>.
/
sm.c4.b3.a2.>.fu-.d3.>.fu.b3.>.|.
sm-.f5.e4.d3.>.sm-.f4.>.sm-.f5.d3.>.sm.e4.>.mi.d6.f4.f3.>.mi.d6.d2.>.|.
{m. 30}
mi.d6.f3.d2.>.mi.a4.d3.d2.>.mi.h5.f4.f3.h1.>.sm-.f3.>.sm.f3.>.|{@no barline (invisible) in source}.
mi.h6.k5.i3.h1.>.mi.a4.d2.f1.>.mi.d6.d2.d1.>.mi.d6.f3.>.|.
mi.a4.d3.d2.c1.>.sm-.a3.f1.>.sm.b2.>.mi.c4.b3.a2.d1.>.sm-.c5.a4.c1.>.sm.a4.>.|.
sm-.d5.b3.a1.>.sm-.a3.>.sm-.c4.b3.>.sm.d3.>.mi.d6.f4.f3.d2.>.mi.d6.f3.>.|.
fu-.d5.c4.d3.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c4.b3.>.mi.f5.e4.d3.d2.>.mi.f5.e4.d3.>.|.
{m. 35}
sm-.d6.f4.f3.>.sm-.d3.>.sm-.f3.d2.>.sm.g3.>.sm-.d6.f3.d2.d1.>.sm-.h2.>.sm-.d6.d2.d1.>.sm.d3.f1.>.|.
mi.d6.f4.d2.h1.>.sm-.d6.h1.>.sm.d2.>.
/
fu-.a4.a3.d2.f1.>.fu-.c1.>.fu-.d1.>.fu.f1.>.fu-.c4.a2.d1.>.fu-.c1.>.fu-.a1.>.fu.d1.>.|.
fu-.a4.a2.c1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm-.a4.d3.d1.>.sm.c1.>.sm.d6.b3.a2.d1.>.fu-.c1.>.fu.a1.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.|.
mi.f5.e4.f3.d2.>.mi.d3.>.mi.b3.d2.>.mi.f4.h1.>.|.
mi.f5.f4.d2.h1.>.mi.e4.d2.f1.>.mi.f4.d2.d1.>.mi.f3.>.|{@no barline (invisible) in source}.
{m. 40}
fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.fu-.a4.a3.f1.>.fu.c1.>.sm.f1.>.fu-.c4.b3.a2.d1.>.fu.a1.>.sm.d1.>.fu-.c5.a4.c1.>.fu.d2.>.sm.a4.c1{@'mi.a4.c1.' in source}.>.|.
sm-.d5.b3.a1.>.sm-.a3.>.sm-.c4.b3.>.sm.d3.>.
/
mi.d6.f4.f3.d2.>.mi.d6.f3.a2.>.|.
sm-.d5.c4.d3.a1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.mi.f5.f4.f3.d2.>.mi.f5.e4.d3.d2.>.|.
sm-.d6.f4.f3.>.sm-.d3.>.sm-.f3.d2.>.sm.h3.>.sm-.d6.f3.d2.d1.>.sm-.h2.>.sm-.d6.f5.d2.d1.>.sm.f1.>.|.
mi.d6.f5.f4.h1.>.sm-.d6.f4.a2.h1.>.sm.f4.>.sm-.d5.d3.b2.f1.>.sm-.a2.>.sm-.c4.d3.b2.d1.>.sm.b3.>.|.
{m. 45}
fu-.a4.d3.d2.>.fu-.d1.>.fu-.c1.>.fu.a1.>.sm-.a4.d3.d1.>.sm.d2.c1.>.cosb.d6.b3.d2.d1.>.||.
//
