{AUTHOR:DE NARBAEZ, Luys}
{TITLE:MIlle regres}
{SOURCE:Los seys libros del Delphin de musica (1538)}

{TABSYMBOLSET:ItalianTab}
{TUNING:A}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/2 (1-xx)}

{bar 1}
McC5.>.|.
sb.25.03.02.>.|.
25.53.02.>.|.
sm.35.13.01.>.fu.33.>.02.>.12.>.32.>.12.>.02.>.|.
05.12.01.>.25.>.35.>.04.>.sm.24.>.05.>.|.
/
|.fu.25.53.32.>.45.>.04.>.24.>.sm.44.>.25.>.|.
25.32.>.04.>.05.12.>.36.02.>.|.
26.33.>.14.>.24.13.>.06.>.|.
26.33.>.14.>.24.>.14.>.|.
{bar 5}
mi.06.24.13.>.02.31.>.|.
06.02.31.>.sm.24.02.31.>.22.>.|.
mi.04.32.21.>.sm.25.21.>.31.>.|.
/
|.mi.35.12.01.>.fu.05.01.>.25.>.35.>.04.>.|.
sm.24.13.02.>.fu.31.>.21.>.01.>.32.>.01.>.21.>.|.
mi.24.02.31.>.24.13.31.>.|.
fu.04.33.21.>.31.>.21.>.31.>.21.>.01.>.32.>.12.>.|.
mi.24.13.02.>.01.>.|.
sm.25.03.>.01.>.42.>.22.>.|.
/
{page 2}
|.mi.25.03.42.>.25.03.42.>.|.
{bar 10}
sm.13.02.>.fu.31.>.21.>.01.>.32.>.01.>.21.>.|.
mi.13.02.31.>.13.02.31.>.|.
fu.04.33.21.>.31.>.21.>.31.>.21.>.01.>.32.>.12.>.|.
mi.24.13.02.>.01.>.|.
sm.25.03.>.01.>.32.>.22.>.|.
mi.36.53.32.>.36.53.32.>.|.
/
|.sm.35.12.01.>.fu.33.>.02.>.12.>.02.>.12.>.32.>.|.
mi.35.12.01.>.35.12.01.>.|.
fu.36.53.32.>.63.>.53.>.63.>.53.>.33.>.54.>.44.>.|.
sm.05.24.12.>.fu.33.>.02.>.12.>.02.>.12.>.32.>.|.
{bar 15}
mi.06.13.02.>.24.>.|.
/
|.sm.24.13.02.>.fu.24.>.03.>.13.>.03.>.13.>.33.>.|.
mi.04.03.02.>.04.03.02.>.|.
sm.35.24.33.>.mi.02.>.sm.33.>.|.
mi.25.03.02.>.21.>.|.
sm.25.03.21.>.fu.02.>.22.>.sm.32.>.12.>.|.
24.02.31.>.12.>.fu.02.>.12.>.02.>.33.>.|.
mi.24.13.02.01.>.24.13.02.01.>.|.
/
{page 3}
|.sb.25.03.02.21.>.|.
sm.25.02.>.fu.31.>.51.>.71.>.51.>.71.>.31.>.|.
{bar 20}
sm.51.>.fu.33.>.53.>.sm.63.>.53.>.|.
mi.63.>.53.31.>.|.
sm.33.21.>.01.>.mi.13.01.>.|.
sm.25.44.53.>.42.>.01.>.42.>.|.
35.24.33.01.>.fu.13.>.03.>.sm.33.>.13.>.|.
/
|.mi.33.>.25.04.13.>.|.
sm.56.35.44.>.24.>.mi.36.25.24.>.|.
sm.26.05.>.14.>.24.>.14.>.|.
sb.06.25.24.>.|.
sm.06.24.02.>.03.>.13.>.33.>.|.
{bar 25}
mi.25.53.32.>.02.>.|.
25.53.32.>.sm.35.12.>.02.>.|.
mi.55.33.32.>.44.>.|.
55.44.32.>.sm.35.13.>.25.>.|.
/
|.mi.05.33.12.>.51.>.|.
sm.05.12.51.>.fu.31.>.21.>.sm.01.>.21.>.|.
mi.24.31.>.52.>.|.
sm.24.52.31.>.fu.32.>.12.>.sm.02.>.22.>.|.
mi.32.21.>.02.>.|.
sm.05.12.01.>.fu.33.>.02.>.12.>.02.>.33.>.13.>.|.
{bar 30}
mi.25.03.02.>.06.13.>.|.
/
{page 4}
|.25.03.02.>.13.>.|.
sm.36.>.03.>.mi.05.24.>.|.
sm.26.51.>.14.>.24.>.14.>.|.
06.24.31.>.fu.21.>.01.>.sm.31.>.21.>.|.
13.31.>.33.>.24.02.31.>.22.>.|.
mi.04.32.21.>.sm.25.31.>.21.>.|.
35.12.01.>.fu.05.>.25.>.35.>.25.>.35.>.04.>.|.
/
|.mi.24.02.>.35.24.12.01.>.|.
35.13.12.01.>.35.13.12.01.>.|.
{bar 35}
sm.36.54.53.32.>.33.>.fu.53.>.33.>.54.>.44.>.|.
sm.05.24.12.>.fu.33.>.02.>.12.>.02.>.12.>.32.>.|.
mi.06.13.02.>.35.24.12.01.>.|.
35.13.12.01.>.35.13.12.01.>.|.
sm.36.54.53.32.>.33.>.fu.53.>.33.>.54.>.44.>.|.
/
|.sm.05.24.12.>.fu.33.>.02.>.12.>.02.>.12.>.32.>.|.
mi.06.13.02.>.sm.06.24.13.02.>.22.>.|.
mi.25.04.03.32.>.06.24.13.02.>.|.
sb.25.04.03.32.>.|.
mi*.06.24.13.02.>.sm.22.>.|.
{bar 40}
co{@brevis with corona in source}.25.04.03.32.>.||{@decorated triple barline in source}.
//