{AUTHOR:MORLAYE, Guillaume}
{TITLE:LAs on peut iuger}
{SOURCE:Premier livre de tabulature de leut (1552), ff. 9v-10v  }

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: 5-line French tablature
EDITS: -
}

{page 1}
{m. 1: 2 mm. in tablature = 1 m. in edition}
sb.d6.a4.b3.a2.>.|.
sm.d6._.a4.b3.a2.>.d3.>.a2.>.c2.>.|.
sm.d6.f3.d2.>.a5.>.c5.a2.c1.>.e5.>.|.
sm.a4.d3.d2.c1.>.b3.>.a4.d3.d2.c1.>.a2.>.|.
sm.d5._.b3.b2.a1.>.d2.>.a1.>.c1.>.|.
mi.d5.b3.b2.d1.>.d6.f3.d2.d1.>.|.
sm.a4.d3.c1.>.d1.>.a5.b2.a1.>.b3.>.|.
sm.c5.a3.d2.>.a5.>.c5.>.fu.d3.c2.>.b3.>.|.
/
{m. 5}
sm.c5.a4.a3.a2.>.d3.>.mi.a4.a3.d2.>.|.
sm.a5.c4.d3.d2.>.fu.c2.>.a2.>.sm.a5.c4.d3.d2.>.c2.>.|.
sm.d6._.a4.b3.d2.>.b2.>.b3.a2.>.a5.>.|.
fu.c5._.a3.d2.>.a1.>.d2.>.c2.>.c5._.a4.d2.>.a2.>.c2.>.d2.>.|.
fu.c4.b3.a1.>.a3.>.b3.>.d3.>.c4.b3.a2.>.d3.>.a2.>.c2.>.|.
mi.f5.e4.d3.d2.>.f5.e4.d3.d2.>.|.
/
sm.d5.d3.b2.a1.>.d2.>.d3.b2.a1.>.fu.c5.>.a5.>.|.
sm.d6.f3.d2.d1.>.a5.>.c5.a2.d1.>.e5.>.|.
sm.a4.d3.d2.c1.>.d1.>.a5.b2.a1.>.b3.>.|.
sm.c5._.e4.f3.f2.>.fu.e2.>.c2.>.c5._.e4.f3.f2.>.e2.>.sf.f2.>.e2.>.c2.>.e2.>.|.
{m. 10}
mi.a6.c4.a2.a1.>.d5.b3.>.|.
mi.d5.c4.b3.a1.>.d5.c4.>.|.
fu.d6._.a4.b3.a2.>.a3.>.b3.>.d3.>.d6._.a2.>.d3.>.b3.>.a3.>.|.
/
sm.c4.a2.>.d3.>.d6.a2.>.c2.>.|.
sm.d6.b3.a2.>.a5.>.c5.a2.c1.>.e5.>.|.
sm.a4.d3.d2.c1.>.b3.>.a4.d3.d2.c1.>.a2.>.|.
fu.d5._.b3.b2.a1.>.d2.>.b2.>.d2.>.a1.>.d2.>.a1.>.c1.>.|.
mi.d5.b3.b2.d1.>.d6.f3.d2.d1.>.|.
sm.a4.d3.d2.c1.>.d1.>.a5.d3.c1.>.a1.>.|.
fu.c5._.a3.d2.>.c2.>.d2.>.a1.>.c5._.>.c2.>.a2.>.d3.>.|.
/
{page 2}
{m. 15}
fu.c5._.a3.a2.>.d3.>.a2.>.c2.>.mi.c5.a4.a3.d2.>.|.
mi.a5.c4.d3.d2.>.a5.c4.d3.c2.>.|.
mi.d6.f4.f3.d2.>.sm.b3.a2.>.a5.>.|.
sm.c5.a3.d2.>.a2.>.c5.a4.c2.>.d2.>.|.
sm.c4.b3.a1.>.a3.>.c4.b3.a2.>.c4.a2.>.|.
mi.f5.e4.d3.d2.>.f5.f4.d3.d2.>.|.
sm.d5.d3.b2.a1.>.d2.>.d3.b2.a1.>.fu.c5.>.a5.>.|.
sm.d6.f3.d2.d1.>.a5.>.c5.a2.d1.>.e5.>.|.
sm.a4.d3.d2.c1.>.d1.>.a5.b2.a1.>.b3.>.|.
/
sm.c5._.e4.f3.f2.>.fu.e2.>.c2.>.sm.c5.e4.f3.f2.>.e2.>.|.
{m. 20}
sm.a6.c4.a2.a1.>.d3.>.b3.>.a3.>.|.
fu.a6.b3.a2.a1.>.c1.>.a1.>.d2.>.c2.>.d2.>.a1.>.c1.>.|.
fu.c4.b3.a2.d1.>.d3.>.b3.>.a3.>.c4.>.a4.>.c4.>.a3.>.|.
mi.c4.d1.>.sm.c5.a4.d2.c1.>.a4.>.|.
mi.d5.c4.b2.a1.>.b3.>.|.
sm.a4.d3.d2.>.a3.>.mi.a3.d2.>.|.
/
mi.f4.f3.d2.>.d6.f4.f3.d2.>.|.
mi.d6.f4.f3.d2.d1.>.d6.a4.b3.a2.>.|.
mi.a4.d3.c1.>.sm.a4.d2.>.d2.>.|.
mi.d6.a4.b3.d2.>.sm.f3.d2.>.a3.>.|.
{m. 25}
sm.c4.d1.>.a4.>.d6.a4.b3.a2.>.c1.>.|.
sm.d6.b3.a2.a1.>.d3.d2.>.d6.f4.f3.d2.>.fu.b2.>.a2.>.|.
sm.a5.c4.b2.>.d3.>.c4.d3.>.fu.b3.>.a3.>.|.
sm.a6.c4.b3.a2.>.c6.>.d6.c4.>.a5.>.|.
sm.c5.a4.a3.a2.>.a5.>.c5.>.a4.a3.a2.>.|.
/
fu.a6.c5._.b3.>.d3.>.a2.>.b2.>.c5._.a2.>.d3.>.b3.>.a3.>.|.
sm.c4.b3.a2.>.d3.>.mi.a6.c4.a2.>.|.
sm.a6.b3.a1.>.fu.d3.>.b3.>.sm.c5.a4.a3.d2.>.b3.>.|.
sm.a5.c4.d3.b2.>.fu.b3.>.a3.>.sm.c4.b3.a2.>.fu.d3.>.b3.>.|.
mi.f5.f4.d3.>.f5.e4.d3.>.|.
{m. 30}
mi.d6.a4.b3.a2.>.d6.b3.d2.>.|.
mi.d6.f3.d2.>.a4.d3.d2.>.|.
mi.h5.f4.a2.h1.>.sm.a2.>.a2.>.|.
mi.h6.a3.h1.>.a4.d2.f1.>.|.
/
{page 3}
mi.d6.f3.d2.d1.>.d6.f3.>.|.
sm.a4.d3.d2.c1.>.d1.>.a4.f1.>.c1.>.|.
sm.c4.b3.a2.d1.>.a1.>.c5.a4.c1.>.a4.>.|.
sm.d5.b3.a1.>.a3.>.c4.b3.>.d3.>.|.
mi.d6.f4.f3.d2.>.d6.f3.>.|.
mi.d5.c4.d3.a1.>.c4.b3.>.|.
{m. 35}
mi.f5.f4.d3.d2.>.e4.d3.>.|.
sm.d6.b3.a2.>.d3.>.f3.d2.>.c2.>.|.
sm.d6.f3.d2.d1.>.h2.>.d6.d2.d1.>.d3.f1.>.|.
sm.d6.f4.d2.h1.>.f1.>.d6.f4.d2.h1.>.d1.>.|.
/
sm.a4.a3.d2.f1.>.c1.>.c4.a2.d1.>.a1.>.|.
sm.a4.a2.d1.>.fu.c1.>.a1.>.sm.a4.d3.d1.>.c1.>.|.
sm.d6.b3.a2.d1.>.a5.>.c5.>.d5.>.|.
mi.f5.e4.f3.d2.>.d3.>.|.
mi.f4.d2.>.f4.h1.>.|.
mi.f5.f4.d2.h1.>.a3.d2.f1.>.|.
{m. 40}
fu.b3.d2.d1.>.a3.>.b3.>.d3.>.a2.>.c2.>.d2.>.a1.>.|.
fu.a4.d3.d2.c1.>.a1.>.c1.>.d1.>.mi.a4.a3.f1.>.|.
/
mi.c4.b3.a2.d1.>.sm.c5.a4.c1.>.a4.>.|.
mi.d5.b3.a1.>.sm.c4.>.d3.>.|.
mi.d6.f4.f3.d2.>.d6.f3.>.|.
sm.d5.c4.d3.a1.>.a3.>.b3.>.d3.>.|.
mi.f5.f4.f3.d2.>.e4.d3.>.|.
sm.d6.b3.a2.>.e4.d3.>.f4.f3.d2.>.d3.c2.>.|.
sm.d6.f3.d2.d1.>.h2.>.d6.f5.d2.d1.>.f1.>.|.
sm.d6.f5.f4.h1.>.d1.>.d6.f1.>.h1.>.|.
{m. 45}
sm.d5.d3.b2.f1.>.a2.>.c4.d3.d1.>.b2.>.|.
/
sm.a4.d3.d2.d1.>.fu.c1.>.a1.>.sm.a4.d3.d1.>.c1.>.|.
co.d6.f4.d2.d1.>.||{or :||: ?}.
//