{AUTHOR:NEWSIDLER, Hans}
{TITLE:Hie volget die Schlacht vor Bafia. Der Erst Teyl}
{SOURCE:Das ander Buch (1544), f. Niiii v}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: -
EDITS:
m. 19, event 1		d on sixth course is (equivalent of) d on fifth course in original tablature
m. 23, event 6		e on fifth course is (equivalent of) d on first course in original tablature (cf. m. 24)
m. 31, event 1		e on fifth course is (equivalent of) c on fourth course in original tablature
m. 33, event 2/3	(equivalent of) d on second course one position to the left in original tablature
m. 83, event 6		f on fifth course is (equivalent of) d on fifth course in original tablature
}

{page 1}
|.sb.9.>.mi.9.>.mi.9.>.|.
sb.o.9.>.mi.o.9.>.mi.o.>.|.
sb.2.o.k.>.mi.2.o.k.>.mi.2.k.>.|.
sb.2.n.k.>.mi.2.n.k.>.mi.n.>.|.
{m. 5}
mi.1.o.5.>.sm-.i.>.sm.4.>.fu-.1.i.5.>.fu-.4.>.fu-.n.>.fu.h.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
mi.1.i.5.>.mi.n.>.mi.1.i.>.mi.n.9.>.|.
/
mi.3.>.mi.r.n.9.>.mi.2.k.>.sm-.2.n.k.>.sm.g.>.|.
sm-.2.3.o.>.sm.c.>.mi.2.n.k.>.mi.f.2.>.sm-.f.h.5.>.sm.o.>.|.
sb.1.n.i.>.mi.1.n.i.>.mi.g.>.|.
{m. 10}
mi.i.>.mi.1.g.>.mi.n.i.>.mi.1.>.|.
mi.2.n.>.sm-.c.>.sm.3.>.sm-.q.g.>.sm-.2.3.>.sm-.g.c.>.sm.q.n.>.|.
mi.2.4.>.mi.q.n.>.mi.f.o.>.mi.h.>.|.
sb.1.n.i.>.mi.1.r.n.>.mi.n.>.|.
/
sm-.c.4.>.sm-.i.>.sm-.o.>.sm.4.>.mi.g.i.>.mi.1.>.|.
{m. 15}
sm-.f.2.o.>.sm-.1.>.sm-.f.>.sm.q.>.mi.2.4.>.mi.g.>.|.
mi.r.n.>.sm-.2.3.>.sm.c.>.mi.r.n.>.sm-.r.n.>.sm.r.>.|.
mi.g.c.4.>.mi.1.g.i.>.mi.f.2.o.>.mi.q.5.>.|.
mi.2.n.k.>.mi.f.2.4.>.mi.1.g.i.>.mi.2.3.k.>.|.
mi.C{EDIT: l in original tablature}.c.5.>.mi.f.2.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.{no barline}
/
{page 2}
{m. 20}
sb.2.n.o.>.mi.2.>.mi.o.k.>.|.
mi.2.o.9.>.sm-.o.9.>.sm.i.9.>.sm-.4.p.>.sm-.o.k.>.sm-.i.5.>.sm.4.p.>.|.
sm-.n.k.>.sm-.4.k.>.sm-.i.5.>.sm.4.p.>.sm-.o.k.>.sm-.o.k.>.sm-.g.i.5.>.sm.4.p.>.|.
mi.2.n.k.>.sm-.2.n.>.sm.q.n.>.sm-.f.c.>.sm-.2.3.>.sm-.q{EDIT: p in original tablature}.g.>.sm.f.c.>.|.
sm-.1.3.>.sm-.f.3.>.sm-.q.g.>.sm.f.c.>.sm-.2.3.>.sm-.2.3.>.sm-.q.g.>.sm.f.c.>.|.
/
{m. 25}
sm-.2.3.>.sm-.o.k.>.sm-.i.5.>.sm.4.p.>.sm-.o.k.>.sm-.2.3.>.sm-.q.g.>.sm.f.c.>.|.
sm-.2.3.>.sm-.o.k.>.sm-.i.5.>.sm.4.p.>.sm-.o.k.>.sm-.2.3.>.sm-.q.g.>.sm.f.c.>.|.
sm-.2.3.>.sm-.o.k.>.sm-.g.c.5.>.sm.4.p.>.mi.2.n.k.>.sm-.1.n.5.>.sm.c.>.|.
sm-.f.3.5.>.sm.o.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
/
sb.2.n.o.>.mi.2.n.>.mi.2.>.|.
{m. 30}
mi.2.n.>.mi.n.>.mi.2.o.>.mi.2.o.>.|.
mi.q{EDIT: g in original tablature}.5.>.mi.q.5.>.mi.2.n.k.>.mi.C.4.p.>.|.
sm-.p.>.sm.k.>.mi.2.n.k.>.mi.g.c.k.>.mi.5.>.|.
sm-.2.o.k.>.sm-.k{EDIT: sm-.o.k in original tablature}.>.sm-.o.k{EDIT: sm-.k in original tablature}.>.sm.k.>.sm-.4.p.>.sm-.p.>.sm-.i.5.>.sm.5.>.|.
sm-.o.k.>.sm-.o.>.sm-.2.o.9.>.sm.o.9.>.sm-.g.4.p.>.sm-.4.>.sm-.1.i.5.>.sm.i.>.|.
/
{m. 35}
sm-.2.n.k.>.sm-.n.>.sm-.1.n.5.>.sm.n.>.sm-.2.3.k.>.sm-.3.>.sm-.g.c.5.>.sm.c.>.|.
sm-.1.i.5.>.sm-.1.>.sm-.1.i.5.>.sm.1.>.sm-.2.3.k.>.sm-.2.>.sm-.g.c.5.>.sm.g.>.|.
mi.1.i.5.>.mi.1.i.5.>.mi.2.3.k.>.mi.g.c.5.>.|.
mi.1.i.5.>.mi.1.i.5.>.mi.2.3.k.>.mi.g.c.5.>.|.
sm-.1.i.5.>.sm-.i.>.sm-.r.n.o.>.sm.n.>.sm-.C.c.4.>.sm-.4.>.sm-.1.g.i.>.sm.n.>.|.
/
{page 3}
{m. 40}
mi.2.n.o.>.mi.2.n.>.mi.f.o.>.mi.q.n.5.>.|.
sm-.2.o.k.>.sm-.o.>.sm-.2.o.k.>.sm.o.>.sm-.1.i.5.>.sm-.i.>.sm-.2.n.k.>.sm.n.>.|.
sm-.C.4.5.>.sm-.4.>.sm-.C.z.o.>.sm.z.>.sm-.1.g.n.>.sm-.n.>.sm-.1.n.i.>.sm.n.>.|.
{m. 43: 2 mm. in tablature = 1 m. in edition}
MO3.M34.>.sb.2.n.o.>.mi.2.n.o.>.|.
sb.2.o.k.>.mi.2.o.k.>.|.
mi.i.5.>.mi.n.>.mi.z.o.>.|.
mi.n.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.n.>.mi.h.4.>.{no barline}
/
{m. 45}
sb.1.n.>.mi.1.g.>.|.
sm-.f.c.>.sm-.3.>.sm-.c.>.sm.n.>.mi.f.c.>.|.
mi.1.c.>.mi.3.>.mi.C.g.>.|.
mi.B.o.>.mi.+.>.mi.q.5.>.|.
sb.2.n.k.>.mi.2.n.k.>.|.
mi.2.4.k.>.mi.n.>.mi.2.o.>.|.
sb.q.5.>.mi.2.k.>.|.
mi.C.2.o.>.mi.c.>.mi.C.c.o.>.|.
sb.2.3.>.mi.2.3.>.|.
sb.q.g.>.mi.1.g.>.|.
{m. 50}
sb.f.2.>.mi.f.o.>.{no barline}
/
sb.1.5.>.mi.2.k.>.|.
sb.c.o.>.mi.C.c.5.>.|.
mi.2.4.k.>.mi.n.>.mi.2.k.>.|.
mi.1.5.>.mi.g.>.mi.1.g.i.>.|.
sb.f.2.k.>.mi.f.2.o.>.|.
sb.C.c.o.>.mi.C.c.5.>.|.
sm-.2.n.k.>.sm-.5.>.sm-.k.>.sm.p.>.mi.2.n.k.>.|.
mi.1.n.5.>.mi.g.>.mi.1.g.i.>.|.
sb.f.2.k.>.mi.f.2.p.>.|.
{m. 55}
sb.1.i.5.>.mi.1.n.5.>.|.
mi.g.4.5.>.mi.n.>.mi.g.4.5.>.{no barline}
/
sb.1.n.5.>.mi.1.i.5.>.|.
sb.1.i.5.>.mi.g.4.5.>.|.
sb.1.i.5.>.mi.1.i.5.>.|.
sb.1.i.5.>.mi.h.4.5.>.|.
mi.1.i.5.>.mi.n.>.mi.2.o.k.>.|.
mi.1.i.5.>.mi.k.>.mi.2.n.o.>.|.
mi.1.n.i.>.mi.k.>.mi.2.n.o.>.|.
mi.1.i.5.>.mi.o.k.>.mi.2.n.>.|.
{m. 60: 1 m. in tablature = 1 m. in edition}
McC3.>.sb.1.i.5.>.sb.1.n.5.>.|.
mi.n.5.>.mi.o.>.mi.n.i.>.mi.c.4.>.|.
mi.r.n.>.mi.c.o.>.
/
{page 4}
fu-.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
mi.2.o.>.mi.n.>.mi.2.9.>.mi.c.>.|.
mi.2.3.9.>.mi.g.p.>.mi.2.n.k.>.mi.1.n.5.>.|.
{m. 65}
sm-.2.3.5.>.sm.o.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
mi.2.n.o.>.mi.2.>.mi.2.o.>.mi.2.>.|.
mi.g.>.mi.3.o.>.mi.3.i.>.mi.o.>.|.
/
mi.n.>.mi.r.>.mi.g.4.>.sm-.n.>.sm.4.>.|.
mi.n.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.sm-.n.5.>.sm-.o.>.sm-.5.>.sm.k.>.|.
{m. 70}
mi.n.5.>.mi.o.>.mi.n.i.>.mi.c.4.>.|.
mi.r.n.>.mi.c.o.>.mi.g.>.mi.i.5.>.|.
mi.2.o.k.>.sm-.o.>.sm.n.>.sm-.2.o.k.>.sm.n.>.mi.2.o.k.>.|.
mi.2.o.k.>.mi.o.>.mi.x.r.n.>.mi.2.o.k.>.|.
/
mi.2.n.k.>.mi.2.3.o.>.mi.2.3.o.>.mi.2.3.o.>.|.
{m. 75}
mi.2.n.9.>.mi.2.>.mi.1.n.9.>.mi.2.>.|.
mi.1.n.9.>.mi.p.>.mi.1.n.k.>.sm-.1.n.5.>.sm.1.>.|.
sm-.2.3.5.>.sm.o.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
{m. 78: 2 mm. in tablature = 1 m. in edition}
MO3.M34.>.sb.2.n.o.>.mi.o.k.>.|.
sb.o.9.>.mi.i.9.>.|.
mi.4.p.>.mi.k.>.mi.n.>.|.
/
mi.z.o.>.mi.i.5.>.mi.1.n.i.>.|.
{m. 80}
sb.2.n.k.>.mi.q.n.>.|.
mi.f.>.mi.c.>.mi.1.3.>.|.
{m. 81: 1 m. in tablature = 1 m. in edition}
mi.f.2.>.mi.q.g.>.mi.2.3.k.>.|.
{m. 82: 2 mm. in tablature = 1 m. in edition}
sb.2.3.k.>.mi.2.o.k.>.|.
mi.i.5.>.mi.1.>.mi.n.9.>.|.
mi.3.9.>.mi.4.p.>.sm-.4.p.>.sm.k.>.|.
sb.r.n.9.>.mi.x{EDIT: l in original tablature}.r.n.>.|.
sb.g.c.4.>.mi.f.c.4.>.|.
sb.x.r.n.>.mi.x.r.n.>.|.
{m. 85}
sb.1.g.i.>.mi.1.g.i.>.|.
/
{page 5}
sb.f.3.o.>.mi.f.2.4.>.|.
{m. 86: 3 mm. in tablature = 1 m. in edition}
sb.1.n.i.>.mi.1.n.i.>.|.
sb.f.3.o.>.mi.2.3.o.>.|.
sb.1.g.i.>.mi.1.g.i.>.|.
{m. 87: 2 mm. in tablature = 1 m. in edition}
sb.2.n.o.>.mi.2.n.k.>.|.
sb.2.3.9.>.mi.2.3.9.>.|.
sb.2.n.k.>.mi.2.3.o.>.|.
sb.q.n.5.>.mi.q.n.5.>.|.
sb.f.3.o.>.mi.f.c.o.>.|.
sb.1.g.i.>.mi.1.g.i.>.|.
{m. 90}
co.2.n.o.>.|.
//