{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Pater Noster, Prima pars}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 1}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{m. 1.}
sb.5.>.mi.5.>.mi.5.>.|.
sm*.g.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.g.7.p.>.sm-.k.>.sm-.7.>.sm.k.>.|.
sm.g.7.p.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.sm-.z.o.k.>.sm.n.>.mi.z.>.|.
sm.g.4.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.t.>.fu-.5.>.fu.k.>.sm.g.4.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
/
{m. 5}
sm-.+.g.5.>.sm-.b.>.sm-.g.>.sm.3.>.sm*.+.c.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm-.+.c.5.>.sm-.3-.>.sm-.4-.>.sm.1.>.sm.f.3.o.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.9.>.|.
sb.8-.4.k-.>.sm-.8-.4.k-.>.sm-.9.>.sm-.k-.>.sm.v-.>.|.
sm*.8-.4.k-.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.8-.n-.k-.>.sm-.v-.>.sm-.9-.>.sm.v-.>.|.
/
sm*.8-.n-.k-.>.fu.1.>.fu-.f.>.fu-.q.>.fu-.2.>.fu.g.>.sm-.3.i.9.>.sm.g.>.mi.3.>.|.
{m. 10}
sb.f.3.>.mi.f.2.3.>.mi.3.>.|.
sm.f.2.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.sm*.f.2.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
fu-.f.2.c.>.fu-.4.>.fu-.n.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.sm*.3-.q.3.>.fu.+.>.fu-.3-.>.fu-.5-.>.fu-.1.>.fu.f.>.|.
/
mi.1.3.i.>.mi.g.>.sm.1.3.i.9.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.2.>.|.
mi.6-.q.g.i.9.>.mi.9.>.mi.f.2.3.o.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
{m. 15}
sm.f.2.4.k.>.fu-.5.>.fu.k.>.sm.f.p.>.fu-.k.>.fu.p.>.sm*.3-.r.n.i.9.>.fu.+.>.fu-.3-.>.fu-.5-.>.fu-.1.>.fu.f.>.|.
mi.1.g.i.>.mi.+.c.4.>.sm-.1.n.i.>.sm-.5.>.sm-.1.g.o.>.sm.i.>.|.
/
sm.4-.f.g.4.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.sm.3-.q.r.n.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.g.>.mi.4.>.sm-.i.5.>.sm.t.>.mi.7.>.|.
sm.7.5.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.t.>.sf.i.>.sm-.t.k.>.sm-.7.>.sm-.7.k.>.sm.t.>.|.
{m. 20}
mi.7.5.>.mi.z.o.>.sm-.i.5.>.sm.k.>.mi.g.7.p.>.|.
/
sm-.g.>.sm-.p.>.sm-.g.t.k.>.sm-.i.5.>.sm*.z.t.k.>.fu.5.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.t.>.|.
mi.g.5.>.mi.4.>.sm-.g.i.5.>.sm.t.>.mi.g.5.>.|.
fu-.+.g.5.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.g.k.>.fu-.5.>.fu-.o.>.fu.i.>.sm*.f.3.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.+.g.>.mi.f.2.>.sm-.q.g.5.>.sm.2.>.fu-.g.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
/
{m. 25}
sm-.c.5.>.sm-.g.>.sm-.r.n.5{@sm-.r.r.n.5 (OR sm-.x.r.n.5?) in original tablature}.>.sm.q.g.>.sm.f.r.z.o.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.4.>.fu-.i.>.fu.o.>.|.
mi.+.g.c.4.5.>.mi.g.c.4.>.mi.1.g.n.i.5.>.mi.g.c.5.>.|.
sm-.g.4.5.>.sm.2.>.mi.q.n.>.mi.f.r.z.o.>.mi.2.o.>.|.
sm-.3.o.>.sm.k.>.fu-.c.5.>.fu-.o.>.fu-.i.>.fu.4.>.sm*.1.n.i.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.g.c.4.p.>.mi.+.>.mi.g.c.4.p.>.mi.g.p.>.|.
/
{m. 30}
sm.2.4.k.>.fu-.5.>.fu.k.>.sm.g.4.5.>.fu-.o.>.fu.5.>.sm.2.4.k.>.fu-.5.>.fu.k.>.sm.g.p.>.fu-.5.>.fu.k.>.|.
sm-.g.4.p.>.sm-.2.k.>.sm-.q.4.5.>.sm.f.o.>.sm*.q.n.5.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.i.>.fu.n.>.|.
sm*.f.z.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm.f.r.z.o.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.n.>.sf.3.>.|.
mi.g.c.>.mi.g.>.
/
mi.g.c.4.>.sm-.c.>.sm.g.>.|.
mi.2.3.4.>.mi.g.4.>.mi.2.3.4.>.fu-.g.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
{m. 35}
sm-.g.c.4.>.sm-.2.3.>.sm-.q.g.4.>.sm.f.2.>.sm.q.g.n.i.>.fu-.4.>.fu.n.>.fu-.h.>.fu-.n.>.fu-.4.>.fu.i.>.|.
mi.f.r.z.o.>.mi.f.>.mi.f.2.3.o.>.sm-.f.o.>.sm.f.>.|.
mi.6-.q.3.i.>.mi.f.2.3.4.>.sm.6-.q.3.i.>.fu-.4.>.fu.i.>.sm.f.o.>.fu-.i.>.fu.5.>.|.
/
{page 2}
sm-.f.2.3.o.>.sm-.1.i.>.sm-.4-.3.4.>.sm.3-.n.>.sm.4-.f.g.4.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
sm*.3-.q.r.n.>.fu.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.sm.3-.q.r.n.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
{m. 40}
mi.5.>.mi.g.5.>.mi.g.p.>.sm-.g.4.>.sm.p.>.|.
mi.2.4.k.>.mi.f.4.>.sm.l.c.5.>.
/
sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.n.>.sm.4.>.|.
sm-.l.n.5.>.sm.c.>.mi.g.>.sm.f.3.o.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.b.>.|.
sm*.g.4.>.fu.b.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm.g.4.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
mi.g.4.p.>.mi.+.g.>.mi.g.c.4.p.>.mi.g.4.>.|.
{m. 45}
mi.2.3.4.>.mi.f.4.>.sm.l.g.c.>.
/
sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.mi.n.>.|.
sm-.l.g.n.>.sm.c.>.mi.g.>.sm*.f.2.3.4.>.fu.n.>.fu-.c{@sf-.c in original tablature}.>.fu-.n{@sf-.n in original tablature}.>.fu-.4{@sf-.4 in original tablature}.>.fu.i{@sf.i in original tablature}.>.|.
mi.f.4.k.>.mi.f.4.>.sm-.f.o.k.>.sm-.i.>.sm-.f.3.4.>.sm.o.>.|.
mi.1.3.i.>.mi.3-.3.9.>.mi.4-.2.4.k-.>.mi.f.k-.>.|.
sm-.4-.4.k-.>.sm.2.>.mi.4-.f.p.>.sm.3-.q.n.9.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
{m. 50}
mi.4-.f.g.p.>.mi.f.>.mi.4-.f.g.>.mi.4-.f.g.>.|.
/
sm.6-.q.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.fu-.+.f.g.>.fu-.4.>.fu-.n.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
mi.f.2.3.>.sm.l.g.>.fu-.3.>.fu.g.>.sm.f.g.3.>.fu-.b.>.fu.g.>.fu-.3.>.fu-.g.>.fu-.3.>.fu.b.>.|.
mi.+.g.>.mi.p.>.mi.+.g.p.>.mi.g.p.>.|.
sm.3.9.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.b.>.sm.g.p.>.
/
fu-.c.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
{m. 55}
sm.2.k.>.fu-.5.>.fu.k.>.sm.g.5.>.fu-.t.>.fu.5.>.sm.f.3.5.>.fu-.t.>.fu-.i.>.fu-.t.>.fu.4.>.sf-.i.>.sf-.4.>.sf-.i.>.sf.t.>.|.
mi.+.f.g.c.5.>.mi.f.>.mi.+.g.c.4.5.>.mi.+.4.>.|.
sm.6-.q.g.n.5.>.fu-.4-.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.mi.+.g.c.4.5.>.mi.g.>.|.
mi.1.g.n.d.>.mi.4-.g.4.>.sm*.6-.q.g.n.i.>.fu.f.>.
/
sm-.q.>.sm.b.>.|.
sm*.+.g.c.4.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.b.>.sm.+.g.4.5.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
{m. 60}
mi.g.4.5.>.mi.g.>.mi.g.4.p.>.mi.g.>.|.
sm.g.c.4.p.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.sm*.f.4.k.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.g.>.mi.f-.y.k-.>.mi.f-.y.k-.>.mi.y.k-.>.|.
sm-.+.f-.y.k-.>.sm.r.9.>.
/
sm-.g.c.p.>.sm.n.>.fu-.+.g.c.4.p.>.fu-.k.>.fu-.5.>.fu.p.>.sm-.2.k.>.sm.q.5.>.|.
sm*.4-.f.c.o.>.fu.3-.>.fu-.+.>.fu-.3-.>.fu-.4-.>.fu.1.>.sm*.f.3.o.>.fu.g.>.fu-.3.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.n.>.sf.3.>.|.
{m. 65}
mi.c.>.mi.+.p.>.mi.+.c.4.p.>.mi.+.c.p.>.|.
sm-.4-.g.4.p.>.sm-.3-.>.sm-.4-.f.4.>.sm.1.>.mi.f.2.4.k.>.mi.f.4.>.|.
sm-.2.z.o.>.sm-.q.>.sm-.2.>.sm.g.>.sm.r.n.i.>.fu-.4.>.fu.n.>.
/
fu-.h.>.fu-.n.>.fu-.4.>.fu.i.>.|.
mi.f.o.>.mi.f.k.>.mi.f.2.o.k.>.mi.f.o.k.>.|.
sm-.f.2.z.o.>.sm-.f.>.sm-.2.>.sm.g.>.sm.3-.r.n.i.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
{m. 70}
mi.g.c.>.mi.+.>.mi.3-.2.n.>.mi.1.>.|.
sm.+.f.g.c.>.fu-.3.>.fu.g.>.fu-.b.>.fu-.g.>.fu-.3.>.fu.c.>.sm*.6-.q.r.n.>.fu.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
mi.6-.q.r.n.>.mi.+.f.g.c.>.sm*.+.f.g.c.>.
/
fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.f-.z.>.mi.o.>.mi.q.n.5.>.mi.g.>.|.
mi.f.r.z.o.>.mi.r.>.sm*.g.c.i.5.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
{m. 75}
mi.g.c.i.5.>.mi.f.r.z.o.>.sm*.f.r.z.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.g.>.mi.+.f.4.>.mi.4-.f.g.4.>.mi.4-.f.g.4.>.|.
sm.3-.q.r.n.>.fu-.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm*.+.g.c.4.>.fu.3.>.
/
{page 3}
fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
fu-.+.g.c.4.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.mi.f.2.3.4.>.mi.k-.>.|.
mi.4-.4.k-.>.mi.x.y.k-.>.mi.4-.x.y.z.k-.>.mi.4-.g.c.4.>.|.
{m. 80}
sm*.6-.q.g.i.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.mi.f.2.o.k.>.mi.4-.y.k-.>.|.
mi.4-.x.y.o.k-.>.mi.4-.y.k-.>.sm*.6-.q.g.i.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.|.
sm.f.2.k.>.fu-.4.>.fu.i.>.
/
fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm.f.o.k.>.fu-.5.>.fu.k.>.mi.4-.c.o.p.>.|.
sm-.4-.c.4.p.>.sm-.k.>.sm-.4-.c.5.>.sm.o.>.sm.1.g.n.i.>.fu-.4.>.fu.n.>.fu-.h.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm*.f.2.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.f.2.o.>.sm.1.>.fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.|.
{m. 85}
sm.4-.f.2.>.fu-.q.>.fu.f.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.2.>.sm.4-.f.g.>.
/
fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
sm-.6-.q.r.>.sm.4-.>.mi.6-.>.sm.f.2.4.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
sm.+.g.4.p.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.1.g.n.d.9.>.mi.g.>.|.
mi.1.g.n.d.9.>.mi.1.>.sm.+.g.4.p.>.fu-.n.>.fu.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
sm.g.i.>.fu-.2.>.fu.g.>.
/
fu-.r.>.fu-.g.>.fu-.2.>.fu.g.>.sm.r.n.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.|.
{m. 90}
mi.4.k.>.mi.f.>.mi.g.4.p.>.mi.4.>.|.
mi.g.c.4.p.>.mi.g.p.>.sm*.+.g.c.4.p.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.+.g.c.>.mi.+.g.c.>.sm.l.g.c.>.fu-.f.>.fu.l.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.|.
sm.f.2.c.>.fu-.3.>.fu.c.>.sm-.6-.q.3.>.sm.c.>.
/
sm-.6-.q.3.>.sm-.4-.f.g{@sm-.4.f.g in original tablature}.>.sm-.+.f.>.sm.g.>.|.
sm-.3-.1.b.>.sm-.g.>.sm-.3-.1.g.>.sm.b.>.mi.+.f.g.c.>.mi.k-.>.|.
{m. 95}
mi.f-.y.4.k-.>.mi.y.k-.>.mi.f-.y.4.k-.>.mi.y.4.k-.>.|.
mi.r.i.9.>.mi.g.p.>.sm-.4.>.sm.2.k.>.mi.f.o.>.|.
mi.q.n.5.>.mi.g.>.sm.f.r.z.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
mi.g.c.4.5.>.mi.g.>.sm.g.c.4.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm*.f.r.z.o.>.fu.i.>.
/
fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm.f.2.3.k.>.fu-.5.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
{m. 100}
sm-.1.g.n.i.>.sm.o.>.mi.l.n.5.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.t.>.fu.5.>.|.
fu-.k.>.fu-.5.>.fu-.t.>.fu.i.>.sm-.f.3.4.5.>.sm.t.>.mi.+.g.4.5.>.mi.4.>.|.
mi.f.2.3.o.>.mi.o.>.sm.1.g.n.i.5.>.fu-.4-.>.fu.1.>.
/
fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.|.
mi.4-.g.4.5.>.mi.+.g.>.sm*.6-.q.g.n.5.>.fu.f.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.2.>.|.
mi.1.g.i.5.>.sm-.1.g.n.5.>.sm.k.>.sm.+.g.c.4.p.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
{m. 105}
mi.f.2.3.k.>.mi.4.>.mi.8-.2.3.4.k-.>.mi.3.>.|.
mi.8-.2.3.4.k-.>.sm-.8-.k-.>.sm.8-.>.mi.4-.x.y.4.k-.>.sm-.k-.>.sm.y.>.|.
mi.+.g.c.4.p.>.sm-.c.4.>.sm.5.>.mi.+.g.c.4.5.>.sm-.g.>.sm.g.>.|.
/
mi.1.g.n.>.mi.g.>.mi.6-.q.g.n.5.>.mi.6-.>.|.
mi.3-.q.r.n.9.>.mi.n.>.sm*.3-.2.3.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.|.
{m. 110}
sm.f.2.3.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm-.f.2.4.k.>.sm.5.>.mi.f.4.k.>.|.
mi.+.g.c.4.p.>.sm-.5.>.sm.k.>.sm*.+.g.4.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.1.g.i.5.>.sm-.g.>.sm.g.>.mi.6-.q.g.n.5.>.mi.6-.g.>.|.
sm.3-.q.r.n.9.>.fu-.4.>.fu.i.>.
/
fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm-.3-.2.3.9.>.sm.v.>.mi.3-.9.>.|.
sm.f.2.3.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm-.f.2.4.k.>.sm.5.>.mi.f.k.>.|.
{m. 115}
mi*.+.g.c.4.p.>.sm.4.>.mi.+.g.4.p.>.mi.4.>.|.
mi.1.g.i.5.>.sm-.g.>.sm.1.>.mi.6-.q.g.n.i.>.mi.1.5.>.|.
sm.1.g.n.i.9.>.fu-.v.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.1.g.n.i.9.>.sm-.1.5.>.sm.k.>.|.
/
{page 4}
sm.+.g.c.4.p.>.fu-.n{@sf-.n in original tablature}.>.fu.4{@sf.4 in original tablature}.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi*.+.f.g.c.4.p.>.sm.5.>.|.
sm*.+.f.g.c.4.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.+.f.g.c.4.5.>.mi.g.>.|.
{m. 120}
co.+.f.g.c.4.5.>.|.
//
 