{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Praeter rerum seriem, Prima pars}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 4v}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{m. 1.}
sb.+.g.>.mi.+.g.>.mi.3-.>.|.
sm-.4-.g.>.sm-.+.>.sm-.3-.>.sm.4-.>.sm.1.g.>.fu-.4-.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.|.
sb.4-.g.>.sb.+.g.>.|.
mi.+.g.c.>.fu-.+.>.fu-.3-.>.fu-.4-.>.fu.1.>.mi.+.g.>.mi.3-.1.>.|.
{m. 5}
sm-.4-.f.g.>.sm-.+.>.sm-.3-.>.sm.4-.>.sm.6-.l.g.>.fu-.f.>.fu.l.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.|.
sb.4-.f.g.>.sm*.+.f.g.>.fu.2.>.
/
fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.+.g.c.>.fu-.q.>.fu-.2.>.fu-.g.>.fu.3.>.mi.+.g.c.>.mi.3-.1.>.|.
mi.4-.f.g.>.mi.+.>.sm.l.g{@sm.l.g.g in original tablature}.>.fu-.d.>.fu.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
mi*.f.2.3.>.sm.g.>.mi.2.3.>.sm-.f.>.sm.g.>.|.
{m. 10}
sm-.f.2.3.>.sm.q.>.mi.f.2.>.sm-.4-.f.2.>.sm-.q.>.sm-.2.>.sm.1.>.|.
sm-.4-.f.2.>.sm-.6-.q.>.sm-.f.2.>.sm.q.>.sm-.x.2.>.sm.q.g.>.
/
sm-.f.3.>.sm.1.>.|.
sm-.f.3.>.sm.g.>.sm.4-.g.>.fu-.3.>.fu.g.>.sm-.3-.b.>.sm-.g.>.sm-.3-.g.>.sm.b.>.|.
sm*.+.g.c.5.>.fu.b.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.g.c.5.>.mi.r.n.>.|.
sm.g.c.4.5.>.fu-.n.>.fu.c.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.sm-.1.n.d.5.>.sm-.f.>.sm-.l.>.sm.2.>.|.
{m. 15}
mi.g.c.4.5.>.mi.g.>.sm*.g.c.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
/
mi.+.g.c.5.>.mi.n.>.mi.+.g.c.4.5.>.mi.r.n.>.|.
sm*.g.c.4.5.>.fu.2.>.fu-.g.>.fu-.2.>.fu-.l.>.fu.f.>.sm.1.g.n.d.5.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm.g.c.4.5.>.fu-.o.>.fu.i.>.sm-.4.>.sm-.n.>.sm-.c.>.sm.3.>.sm.g.c.4.5.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
sm.+.g.c.5.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.mi.n.>.mi.+.g.c.4.5.>.mi.r.n.>.|.
/
{m. 20}
mi.g.c.4.5.>.mi.g.c.>.sm-.1.g.n.d.5.>.sm-.4.>.sm-.n.>.sm.d.>.|.
sm.f.2.3.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.f.2.3.4.k.>.mi.o.>.|.
sm-.f.2.z.o.>.sm.i.>.mi.z.o.>.sm-.f.r.z.o.>.sm-.i.>.sm-.n.4.>.sm.c.>.|.
mi.f.r.z.o.>.sm-.f.2.n.>.sm-.c.>.sm-.f.2.3.o.>.sm.g.>.mi.f.3.>.|.
mi.f.r.z.o.>.mi.4-.f.>.sm-.4-.f.z.o.>.sm.6-.q.>.mi.f.2.>.|.
{m. 25}
mi.+.f.g.c.>.mi.4-.>.sm-.4-.g.c.4.>.sm.1.>.mi.f.>.|.
/
mi.+.g.c.4.>.mi.g.c.>.sm-.+.g.c.>.sm.2.n.>.mi.f.4.>.|.
mi.l.g.c.>.sm-.g.>.sm-.f.>.sm-.4-.g.c.4.>.sm.2.>.mi.f.>.|.
fu-.l.>.fu-.3.>.fu-.c.>.fu.n.>.sm-.l.g.c.>.sm-.f.>.sm-.4-.g.c.4.>.sm.2.>.mi.f.>.|.
fu-.l.g.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.sm-.g.c.>.sm-.f.>.sm-.4-.g.4{@sm-.4-.g.g.4 in original tablature}.>.sm.2.>.mi.f.>.|.
{m. 30}
fu-.l.g.c.>.fu-.2.>.fu-.g.>.fu.r.>.sm-.g.>.sm.f.>.
/
sm-.4-.g.c.4.>.sm.2.>.mi.f.>.|.
mi.l.g.c.>.sm-.g.>.sm.f.>.mi.4-.g.c.4.>.sm-.f.2.>.sm.i.>.|.
sm-.3.o.>.sm.f.>.mi.6-.q.i.>.mi.3-.2.n.>.sm-.6-.q.>.sm.4.>.|.
sm-.g.i.>.sm.1.>.mi.4-.f.4.>.mi.+.q.g.c.>.mi.4-.f.4.>.|.
mi.2.>.mi.6-.q.n.>.sm.3-.1.2.n.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
{m. 35}
sm.+.f.g.c.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.+.f.g.4.p.>.mi.c.4.>.|.
/
sm-.+.g.c.4.p.>.sm.n.>.mi.c.4.>.sm-.+.g.c.p.>.sm.n.>.mi.4.>.|.
mi.+.g.c.p.>.mi.g.7.>.sm-.+.g.c.p.>.sm.3.o.>.mi.c.4.>.|.
mi.l.c.d.p.>.sm-.l.g.5.>.sm-.2.>.sm-.g.c.4.p.>.sm.3.o.>.mi.c.4.>.|.
sm-.l.c.d.p.>.sm-.f.>.sm-.l.g.5.>.sm.2.4.>.sm-.g.c.p.>.sm.3.o.>.mi.c.4.>.|.
{m. 40}
mi.l.d.p.>.sm-.l.g.5.>.sm.2.4.>.sm-.g.c.p.>.sm-.3.o.>.sm-.c.4.>.sm.g.n.>.|.
sm-.f.3.4.k.>.sm-.i.>.sm-.2.z.o.>.sm.n.>.sm-.x.2.3.k.>.sm-.g.i.>.sm-.r.o.>.sm.2.>.|.
/
sm-.1.g.n.5.>.sm-.4.>.sm-.1.n.d.>.sm.c.>.sm-.6-.l.g.5.>.sm-.f.c.>.sm-.l.n.>.sm.1.r.>.|.
mi.f.2.c.o.>.sm-.2.>.sm.n.>.sm-.f.2.3.o.>.sm.g.>.fu-.3.>.fu-.2.>.fu-.g.>.fu.3.>.|.
mi.+.g.c.4.5.>.sm-.g.c.>.sm.r.>.sm-.+.g.c.4.5.>.sm-.r.n.>.sm-.g.4.>.sm.2.>.|.
{m. 45}
sm-.+.g.4.5.>.sm.n.>.sm.q.n.>.fu-.2.4.>.fu.q.n.>.sm.+.f.g.n.5.>.fu-.h.>.fu.3.>.fu-.h.>.fu-.n.>.fu-.3.>.fu.h.>.|.
sm*.1.g.n.i.>.fu.o.>.
/
{page 2}
fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.1.g.n.i.>.mi.g.>.|.
mi.f.y.z.o.>.sm-.z.>.sm.n.>.mi.f.r.z.o.>.mi.z.>.|.
mi.l.g.4.5.>.sm-.n.>.sm.c.>.sm-.6-.l.g.n.5.>.sm-.4.>.sm-.4.5.>.sm.n.>.|.
mi.f.2.4.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.f.2.4.k.>.sm-.5.>.sm-.z.o.>.sm.k.>.|.
{m. 50}
mi.l.g.4.5.>.sm-.n.>.sm.c.>.sm-.6-.l.g.n.5.>.sm-.4.>.sm-.l.4.>.sm.n.>.|.
mi.f.2.3.4.>.mi.4.>.sm.f.r.z.o{@sm.f.r.z.z.o in original tablature}.>.fu-.i.>.fu.4.>.
/
fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
mi.l.g.4.5.>.sm-.n.>.sm.c.>.sm.6-.l.g.4.5.>.fu-.n.>.fu.c.>.fu-.n.>.fu-.4.>.fu-.c.>.fu.n.>.|.
sm.f.2.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm.f.2.4.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.sm-.4.p.>.sm.k.>.|.
mi.l.g.4.5.>.sm-.n.5.>.sm-.c.>.sm-.l.n.5.>.sm.4.>.fu-.4.5.>.fu.n.>.sf-.4.>.sf-.n.>.sf-.c.>.sf.n.>.|.
/
{m. 55}
mi.f.c.4.5.>.sm-.3.t.>.sm-.g.i.>.sm-.f.r.z.t.k.>.sm.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
mi.g.c.p.>.mi.3.>.mi.g.7.p.>.sm-.o.k.>.sm.i.5.>.|.
sm.g.4.p.>.fu-.k.>.fu.5.>.sm-.f.o.k.>.sm.p.>.mi.q.i.9.>.sm-.2.4.>.sm.p.>.|.
sm-.2.n.k.>.sm.5.>.sm.g.c.5.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm.f.3.5.>.fu-.t.>.fu.i.>.fu-.t.>.fu-.5.>.fu-.i.>.fu.t.>.|.
sm*.+.g.c.5.>.fu.3.>.
/
fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm.+.g.4.5.>.fu-.n.>.fu.4.>.mi.1.d.>.|.
{m. 60}
sm.1.g.4.>.fu-.5-.>.fu.3-.>.fu-.5-.>.fu-.1.>.fu-.3-.>.fu.5-.>.mi.1.g.>.mi.q.>.|.
mi.+.f.g.>.mi.g.>.sm-.+.g.>.sm-.x.>.sm-.6-.q.>.sm.f.>.|.
mi.6-.q.g.>.mi.5-.f.>.mi.6-.q.g.>.mi.q.g.>.|.
mi.f.2.3.>.mi.f.2.>.sm-.2.>.sm-.q.>.sm-.f.2.>.sm.1.>.|.
sm.f.2.>.sf-.q.>.sf-.f.>.sf-.1.>.sf.f.>.
/
sm-.6-.q.>.sm.4-.f.>.mi.3-.1.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.b.>.|.
{m. 65}
sm*.g.c.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm.g.4.5.>.fu-.n.>.fu.4.>.sm.n.d.>.fu-.4.>.fu.d.>.|.
sm.n.4.5.>.fu-.h.>.fu-.3.>.fu-.n.>.fu.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.mi.n.5{@mi.n.n.5 in original tablature}.>.mi.i.>.|.
sm.g.4.5.>.sf-.n.>.sf-.4.>.sf-.i.>.sf.t.>.mi.5.>.sm-.g.5.>.sm.o.>.
/
sm-.n.i.>.sm.4.>.|.
sm.n.i.5.>.fu-.h.>.fu.3.>.sm.h.4.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm-.n.i.5.>.sm.4.>.mi.i.5.>.|.
mi.z.o.k.>.mi.z.o.>.sm-.o.>.sm.h-.>.sm.z.o.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.|.
{m. 70}
sm-.o.>.sm-.z.o.>.sm-.n.i.>.sm.c.4.>.sm.r.n.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm-.+.g.c.>.sm-.g.>.sm-.c.>.sm.n.>.mi.+.g.c.>.
/
fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm*.+.g.c.>.fu.3-.>.fu-.+.>.fu-.3-.>.fu-.4-.>.fu.1.>.sm-.f.2.c.>.sm.3.>.fu-.g.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
sm.f.2.c.>.fu-.1.>.fu.f.>.sm-.6-.q.>.sm.4-.f.>.mi.l.g.c.>.sm-.f.2.>.sm.c.>.|.
mi.f.2.3.>.sm-.6-.q.3.>.sm-.c.>.sm-.6-.q.3.>.sm.4-.f.g.>.mi.+.f.g.>.|.
{m. 75}
sm-.3-.1.b.>.sm-.g.>.sm-.3-.1.g.>.sm.b.>.sm.+.f.g.>.fu-.3.>.fu.c.>.
/
fu-.n.>.fu-.4.>.fu-.i.>.fu.t.>.|.
sb.+.f.g.7.p.>.sm-.g.7.p.>.sm-.b.>.sm-.g.>.sm.3.>.|.
mi.g.7.p.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm*.z.o.p.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sm.z.o.p.>.fu-.7.>.fu.o.>.sm-.n.i.>.sm.c.4.>.mi.c-.7.p.>.mi.z.o.>.|.
mi.k.>.sm-.n.i.k.>.sm.p.>.sm-.5.>.sm-.c.>.sm-.g.4.>.sm.5.>.|.
{m. 80}
sm.f.3.4.5.>.fu-.t.>.fu.i.>.
/
fu-.3.t.>.fu-.5.>.fu-.i.>.fu.t.>.sm.+.f.g.c.5.>.fu-.3.>.fu.g.>.fu-.b.>.fu-.g.>.fu-.3.>.fu.c.>.|.
sm*.6-.q.g.n.5.>.fu.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.mi.6-.q.n.5.>.mi.4-.>.|.
mi.3-.1.2.n.k.>.mi.n.9.>.sm-.3-.1.2.n.>.sm-.9.>.sm-.p.>.sm.k.>.|.
mi.+.g.c.4.p.>.mi.5.>.sm.+.g.4.p.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.|.
mi.f.2.3.4.k.>.sm-.4.>.sm.i.>.
/
{page 3}
sm-.f.2.3.o.>.sm-.5.>.sm-.f.k.>.sm.p.>.|.
{m. 85}
sm-.f.3.k.>.sm.5.>.mi.4.5.>.sm.f.3.5.>.fu-.t.>.fu.i.>.sm-.f.4.5.>.sm.t.>.|.
mi.+.g.4.5.>.mi.f.4.>.sm*.+.f.g.c.4.5.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm.+.f.g.c.5.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.3.>.sm.g.>.sm.+.f.g.c.5.>.fu-.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
co.+.f.g.c.4.5.>.|.
//


