no match for pitches [69] at indices [3] (bar 2; onset 0/32)
pitches in tab chord : [62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [62] at indices [13] (bar 3; onset 0/32)
pitches in tab chord : [62, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [62, 64, 65, 67, 69, 70] at indices [7, 8, 9, 10, 11, 12] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 69, 70, 69, 70, 69, 67, 69] at indices [19, 20, 21, 22, 23, 24, 25, 26] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60, 62, 63, 62, 60, 62] at indices [32, 33, 34, 35, 36, 37] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 67, 69, 67, 65, 64] at indices [40, 41, 42, 43, 44, 45] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 69, 67, 69, 67, 65, 64] at indices [57, 58, 59, 60, 61, 62, 63] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62, 64, 65, 62, 64, 65, 67, 69] at indices [66, 67, 68, 69, 70, 71, 72, 73] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [85] (bar 9; onset 0/32)
pitches in tab chord : [60, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [57, 58, 60, 58, 60, 58, 57, 58] at indices [76, 77, 78, 79, 80, 81, 82, 83] flagged as ornamentation
voice for ornamental note(s): 1

pitches [58, 57] at indices [88, 89] flagged as ornamentation
voice for ornamental note(s): 1

pitches [69] at indices [92] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [97] (bar 10; onset 0/32)
pitches in tab chord : [58, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [57, 60] at indices [94, 95] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [67] at indices [107] (bar 10; onset 1/1)
pitches in tab chord : [57, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [58, 60, 58, 57, 55] at indices [101, 102, 103, 104, 105] flagged as ornamentation
voice for ornamental note(s): 1

pitches [66, 64] at indices [108, 109] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 69, 67, 69, 66] at indices [111, 112, 113, 114, 115] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [125] (bar 11; onset 1/1)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [65, 64, 65, 67, 69] at indices [119, 120, 121, 122, 123] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 70] at indices [128, 131] (bar 12; onset 0/32)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [65] at indices [139] (bar 12; onset 3/2)
pitches in tab chord : [65]
cheapest mapping (total cost 2):
  voice 2 for pitch 65 (at cost 2) --> other
voices for chord: [[2]]

pitches [69, 67] at indices [137, 138] flagged as ornamentation
voice for ornamental note(s): 2

pitches [64, 62, 64, 65, 67, 69, 70] at indices [140, 141, 142, 143, 144, 145, 146] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70, 72, 70, 69, 67] at indices [151, 152, 153, 154, 155] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [167] (bar 14; onset 0/32)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [67, 65, 64, 65, 67, 69] at indices [160, 161, 162, 163, 164, 165] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 70] at indices [171, 174] (bar 14; onset 1/1)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [58] at indices [177] (bar 14; onset 3/2)
pitches in tab chord : [55, 58, 70]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [57] at indices [175] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [50] at indices [183] (bar 15; onset 1/2)
pitches in tab chord : [50, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [52] at indices [186] (bar 15; onset 3/4)
pitches in tab chord : [52, 67]
cheapest mapping (total cost 2):
  voice 3 for pitch 52 (at cost 2) --> other
voices for chord: [[3], [0]]

no match for pitches [62, 65] at indices [189, 190] (bar 15; onset 1/1)
pitches in tab chord : [53, 62, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [52, 62, 70] at indices [199, 201, 202] (bar 16; onset 0/32)
pitches in tab chord : [52, 55, 62, 70]
cheapest mapping (total cost 3):
  voice 3 for pitch 52 (at cost 3) --> ficta
  voice 1 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [52, 55, 61] at indices [204, 205, 206] (bar 16; onset 1/2)
pitches in tab chord : [52, 55, 61, 67]
cheapest mapping (total cost 2):
  voice 3 for pitch 52 (at cost 1) --> other
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 61 (at cost 1) --> ficta
voices for chord: [[3], [2], [1], [0]]

no match for pitches [67] at indices [213] (bar 16; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [59, 61] at indices [208, 209] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [67] at indices [216] (bar 16; onset 3/2)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [66, 64] at indices [214, 215] flagged as ornamentation
voice for ornamental note(s): 0

pitches [66, 67, 66, 64, 66] at indices [217, 218, 219, 220, 221] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 67] at indices [224, 226] (bar 17; onset 1/1)
pitches in tab chord : [55, 58, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [60, 62, 58, 60, 62] at indices [227, 228, 229, 230, 231] flagged as ornamentation
voice for ornamental note(s): 1

pitches [57, 58, 60, 57, 58, 60] at indices [233, 234, 235, 236, 237, 238] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 64, 65, 62, 64, 65] at indices [241, 242, 243, 244, 245, 246] flagged as ornamentation
voice for ornamental note(s): 0

pitches [57, 60, 58, 60, 58, 57, 58] at indices [249, 250, 251, 252, 253, 254, 255] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67, 65, 64] at indices [258, 259, 260] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62, 64, 65, 62, 64, 65, 67, 69] at indices [263, 264, 265, 266, 267, 268, 269, 270] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70, 69, 67, 69] at indices [281, 282, 283, 284] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [293] (bar 23; onset 0/32)
pitches in tab chord : [65, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [69] at indices [292] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [297] (bar 23; onset 1/2)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [64, 62] at indices [295, 296] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64, 65, 64, 62, 64] at indices [298, 299, 300, 301, 302] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 67, 69, 70] at indices [304, 305, 306, 307] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60] at indices [311] (bar 24; onset 1/1)
pitches in tab chord : [60, 72]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [62] at indices [321] (bar 25; onset 1/1)
pitches in tab chord : [62]
cheapest mapping (total cost 2):
  voice 1 for pitch 62 (at cost 2) --> other
voices for chord: [[1]]

pitches [58, 60] at indices [319, 320] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60, 58, 57] at indices [322, 323, 324] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [70] at indices [331] (bar 26; onset 0/32)
pitches in tab chord : [58, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [57, 58, 60] at indices [327, 328, 329] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [66] at indices [336] (bar 26; onset 1/1)
pitches in tab chord : [57, 66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> other
voices for chord: [[1], [0]]

no match for pitches [55, 67] at indices [337, 338] (bar 26; onset 5/4)
pitches in tab chord : [55, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [0]]

no match for pitches [57] at indices [339] (bar 26; onset 3/2)
pitches in tab chord : [57, 66]
cheapest mapping (total cost 0):
  voice 1 for pitch 57 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [67, 66, 64, 66] at indices [341, 342, 343, 344] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60, 62, 64, 65, 67, 69] at indices [347, 348, 349, 350, 351, 352] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43] at indices [355] (bar 27; onset 3/2)
pitches in tab chord : [43]
cheapest mapping (total cost 12):
  voice 3 for pitch 43 (at cost 12) --> other
voices for chord: [[3]]

no match for pitches [55, 70] at indices [356, 358] (bar 28; onset 0/32)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [62] at indices [362] (bar 28; onset 1/1)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [69, 67] at indices [369, 370] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [52, 60, 69] at indices [381, 382, 383] (bar 30; onset 0/32)
pitches in tab chord : [52, 60, 69]
cheapest mapping (total cost 1):
  voice 3 for pitch 52 (at cost 1) --> ficta
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [67] at indices [385] (bar 30; onset 1/4)
pitches in tab chord : [58, 67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> other
voices for chord: [[2], [0]]

no match for pitches [57] at indices [386] (bar 30; onset 1/2)
pitches in tab chord : [57, 67]
cheapest mapping (total cost 1):
  voice 2 for pitch 57 (at cost 1) --> other
voices for chord: [[2], [0]]

no match for pitches [67] at indices [392] (bar 30; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [55] at indices [388] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [67] at indices [394] (bar 30; onset 3/2)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [66] at indices [393] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [399] (bar 31; onset 0/32)
pitches in tab chord : [55, 62, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [66, 64, 66] at indices [395, 396, 397] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 64, 67] at indices [402, 403, 404] (bar 31; onset 1/1)
pitches in tab chord : [55, 64, 67]
cheapest mapping (total cost 2):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 2) --> ficta
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [62, 64, 65, 64, 65, 64, 62, 64] at indices [405, 406, 407, 408, 409, 410, 411, 412] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [65] at indices [418] (bar 32; onset 1/1)
pitches in tab chord : [50, 57, 65, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [420] (bar 32; onset 3/2)
pitches in tab chord : [64]
cheapest mapping (total cost 1):
  voice 1 for pitch 64 (at cost 1) --> ficta
voices for chord: [[1]]

no match for pitches [69] at indices [425] (bar 33; onset 0/32)
pitches in tab chord : [53, 57, 60, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [428] (bar 33; onset 1/2)
pitches in tab chord : [64]
cheapest mapping (total cost 4):
  voice 1 for pitch 64 (at cost 4) --> other
voices for chord: [[1]]

pitches [67, 65] at indices [426, 427] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 67, 69] at indices [429, 430, 431] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60] at indices [436] (bar 33; onset 3/2)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 1 for pitch 60 (at cost 2) --> other
voices for chord: [[1]]

pitches [62] at indices [435] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [438] (bar 33; onset 7/4)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 2 for pitch 60 (at cost 2) --> other
voices for chord: [[2]]

pitches [58] at indices [437] flagged as ornamentation
voice for ornamental note(s): 2

pitches [58, 57, 55] at indices [439, 440, 441] flagged as ornamentation
voice for ornamental note(s): 2

pitches [70] at indices [445] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57, 72] at indices [450, 452] (bar 34; onset 1/1)
pitches in tab chord : [53, 57, 60, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [3], [1], [0]]

pitches [55] at indices [448] flagged as ornamentation
voice for ornamental note(s): 3

pitches [57] at indices [453] flagged as ornamentation
voice for ornamental note(s): 3

pitches [65, 67, 69, 67, 69, 67, 65, 64] at indices [462, 463, 464, 465, 466, 467, 468, 469] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60] at indices [474] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60, 58, 57] at indices [476, 477, 478] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [493] (bar 37; onset 0/32)
pitches in tab chord : [53, 60, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [50, 52, 48, 50, 52] at indices [487, 488, 489, 490, 491] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [55, 62, 70] at indices [537, 539, 540] (bar 40; onset 0/32)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [67, 69] at indices [535, 536] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [550] (bar 40; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [58] at indices [546] flagged as ornamentation
voice for ornamental note(s): 1

pitches [66, 64] at indices [551, 552] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 64, 66] at indices [554, 555, 556] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 55, 67] at indices [573, 574, 576] (bar 41; onset 1/1)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [54, 55, 57, 58, 60, 62, 64, 65, 62, 64, 65, 67, 69] at indices [560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 62, 67] at indices [581, 582, 583] (bar 42; onset 0/32)
pitches in tab chord : [55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1], [2], [0]]

pitches [55, 57, 58, 60] at indices [577, 578, 579, 580] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [55, 67] at indices [586, 588] (bar 42; onset 1/1)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [60, 62, 60, 58, 57] at indices [589, 590, 591, 592, 593] flagged as ornamentation
voice for ornamental note(s): 3

pitches [57, 58, 60] at indices [597, 598, 599] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53] at indices [617] (bar 46; onset 1/1)
pitches in tab chord : [53, 57]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3], [1]]

no match for pitches [60] at indices [620] (bar 46; onset 5/4)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 2 for pitch 60 (at cost 2) --> other
voices for chord: [[2]]

pitches [58] at indices [619] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [51] at indices [622] (bar 46; onset 3/2)
pitches in tab chord : [51, 60]
cheapest mapping (total cost 2):
  voice 3 for pitch 51 (at cost 2) --> ficta
voices for chord: [[3], [1]]

pitches [62] at indices [621] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [625] (bar 47; onset 0/32)
pitches in tab chord : [50, 60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [1]]

no match for pitches [51] at indices [627] (bar 47; onset 1/2)
pitches in tab chord : [51, 58]
cheapest mapping (total cost 1):
  voice 3 for pitch 51 (at cost 1) --> other
voices for chord: [[3], [1]]

pitches [58] at indices [626] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [50] at indices [629] (bar 47; onset 3/4)
pitches in tab chord : [50]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
voices for chord: [[3]]

no match for pitches [57] at indices [631] (bar 47; onset 1/1)
pitches in tab chord : [48, 57]
cheapest mapping (total cost 1):
  voice 1 for pitch 57 (at cost 1) --> other
voices for chord: [[3], [1]]

no match for pitches [46, 55] at indices [632, 633] (bar 47; onset 5/4)
pitches in tab chord : [46, 55]
cheapest mapping (total cost 5):
  voice 3 for pitch 46 (at cost 2) --> other
  voice 1 for pitch 55 (at cost 3) --> other
voices for chord: [[3], [1]]

no match for pitches [58] at indices [635] (bar 47; onset 3/2)
pitches in tab chord : [48, 58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [57] at indices [636] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [641] (bar 48; onset 1/2)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 2 for pitch 60 (at cost 2) --> other
voices for chord: [[2]]

pitches [57, 58] at indices [639, 640] flagged as ornamentation
voice for ornamental note(s): 2

pitches [58, 60, 58, 57, 58] at indices [642, 643, 644, 645, 646] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [62] at indices [658] (bar 49; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [60, 58, 60] at indices [655, 656, 657] flagged as ornamentation
voice for ornamental note(s): 2

pitches [64] at indices [659] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [55] at indices [669] (bar 50; onset 1/1)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [69] at indices [680] (bar 51; onset 0/32)
pitches in tab chord : [55, 58, 62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [70] at indices [676] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [63] at indices [684] (bar 51; onset 1/2)
pitches in tab chord : [48, 60, 63, 67]
cheapest mapping (total cost 1):
  voice 2 for pitch 63 (at cost 1) --> ficta
voices for chord: [[3], [1], [2], [0]]

no match for pitches [67] at indices [690] (bar 51; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [58] at indices [686] flagged as ornamentation
voice for ornamental note(s): 1

pitches [66, 64] at indices [691, 692] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [701] (bar 52; onset 0/32)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [67, 66, 64, 66] at indices [695, 696, 697, 698] flagged as ornamentation
voice for ornamental note(s): 0

pitches [57, 58, 60] at indices [703, 704, 705] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [43] at indices [714] (bar 52; onset 1/1)
pitches in tab chord : [43, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [64, 65, 62, 64, 65, 67, 69] at indices [707, 708, 709, 710, 711, 712, 713] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [719] (bar 53; onset 0/32)
pitches in tab chord : [55, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [0]]

no match for pitches [55] at indices [723] (bar 53; onset 1/1)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [69] at indices [733] (bar 54; onset 0/32)
pitches in tab chord : [55, 58, 62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [63] at indices [737] (bar 54; onset 1/2)
pitches in tab chord : [48, 60, 63, 67]
cheapest mapping (total cost 1):
  voice 2 for pitch 63 (at cost 1) --> ficta
voices for chord: [[3], [1], [2], [0]]

no match for pitches [66] at indices [742] (bar 54; onset 1/1)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> other
voices for chord: [[3], [1], [2], [0]]

no match for pitches [67] at indices [743] (bar 54; onset 5/4)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

no match for pitches [62] at indices [747] (bar 55; onset 0/32)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [66] at indices [744] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 55] at indices [751, 752] (bar 55; onset 1/1)
pitches in tab chord : [43, 55, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [43, 55, 74] at indices [757, 758, 760] (bar 56; onset 0/32)
pitches in tab chord : [43, 55, 58, 74]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [43, 55, 70] at indices [766, 767, 768] (bar 56; onset 1/1)
pitches in tab chord : [43, 55, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [69] at indices [765] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67, 70] at indices [769, 770, 771] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 57, 65] at indices [779, 780, 781] (bar 57; onset 1/1)
pitches in tab chord : [50, 57, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 50 (at cost 0) --> repetition
  voice 1 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [65] at indices [785] (bar 58; onset 0/32)
pitches in tab chord : [50, 57, 65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [50, 65] at indices [791, 793] (bar 58; onset 1/1)
pitches in tab chord : [50, 57, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [64, 62, 64, 65, 67] at indices [786, 787, 788, 789, 790] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [798] (bar 59; onset 0/32)
pitches in tab chord : [50, 53, 62, 65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [52, 53] at indices [799, 800] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [62, 65] at indices [804, 805] (bar 59; onset 1/1)
pitches in tab chord : [50, 57, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [45, 46] at indices [810, 811] flagged as ornamentation
voice for ornamental note(s): 3

pitches [60, 62, 60, 58, 57] at indices [816, 817, 818, 819, 820] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [58] at indices [830] (bar 61; onset 3/4)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [60, 58, 57, 58, 60, 57] at indices [824, 825, 826, 827, 828, 829] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60] at indices [831] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60, 58, 57, 58, 60, 62] at indices [835, 836, 837, 838, 839, 840] flagged as ornamentation
voice for ornamental note(s): 2

pitches [67, 65, 63, 65, 63, 62, 60] at indices [843, 844, 845, 846, 847, 848, 849] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 58, 60, 58, 57, 55] at indices [853, 854, 855, 856, 857, 858] flagged as ornamentation
voice for ornamental note(s): 1

pitches [50, 51, 53, 51, 50, 48] at indices [865, 866, 867, 868, 869, 870] flagged as ornamentation
voice for ornamental note(s): 3

pitches [62, 63, 65, 63, 65, 63, 62, 60] at indices [876, 877, 878, 879, 880, 881, 882, 883] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [63] at indices [889] (bar 65; onset 1/2)
pitches in tab chord : [63]
cheapest mapping (total cost 1):
  voice 2 for pitch 63 (at cost 1) --> other
voices for chord: [[2]]

pitches [60, 62] at indices [887, 888] flagged as ornamentation
voice for ornamental note(s): 2

pitches [62, 60, 58] at indices [890, 891, 892] flagged as ornamentation
voice for ornamental note(s): 1

pitches [45, 43, 45, 46, 48] at indices [899, 900, 901, 902, 903] flagged as ornamentation
voice for ornamental note(s): 3

pitches [53, 55, 57, 58, 60] at indices [907, 908, 909, 910, 911] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [51] at indices [921] (bar 67; onset 1/1)
pitches in tab chord : [51, 55, 58]
cheapest mapping (total cost 1):
  voice 3 for pitch 51 (at cost 1) --> ficta
voices for chord: [[3], [1], [2]]

pitches [48, 46, 45, 46, 48, 50] at indices [915, 916, 917, 918, 919, 920] flagged as ornamentation
voice for ornamental note(s): 3

pitches [57, 58, 60, 58, 60, 58, 57, 58] at indices [924, 925, 926, 927, 928, 929, 930, 931] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 58, 55, 58] at indices [935, 936, 937, 938] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [55] at indices [948] (bar 69; onset 0/32)
pitches in tab chord : [46, 55, 58]
cheapest mapping (total cost 2):
  voice 1 for pitch 55 (at cost 2) --> other
voices for chord: [[3], [1], [2]]

pitches [48, 50, 48, 46, 45] at indices [942, 943, 944, 945, 946] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [46] at indices [957] (bar 69; onset 1/1)
pitches in tab chord : [46, 58, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 46 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [57, 55, 57, 58, 60, 62, 63] at indices [950, 951, 952, 953, 954, 955, 956] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [962] (bar 70; onset 0/32)
pitches in tab chord : [43, 58, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [43, 62] at indices [965, 967] (bar 70; onset 1/1)
pitches in tab chord : [43, 55, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [43] at indices [969] (bar 71; onset 0/32)
pitches in tab chord : [43, 58]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
voices for chord: [[3], [1]]

no match for pitches [43, 58] at indices [976, 978] (bar 71; onset 1/1)
pitches in tab chord : [43, 55, 58]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [60, 62, 60, 58, 57] at indices [971, 972, 973, 974, 975] flagged as ornamentation
voice for ornamental note(s): 1

pitches [57, 58, 60, 62, 64, 66] at indices [979, 980, 981, 982, 983, 984] flagged as ornamentation
voice for ornamental note(s): 2

pitches [62, 64, 66, 67, 69] at indices [986, 987, 988, 989, 990] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [1000] (bar 74; onset 1/1)
pitches in tab chord : [65, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [74] at indices [1003] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62, 64] at indices [1006, 1007] flagged as ornamentation
voice for ornamental note(s): 2

pitches [70, 69, 67, 69] at indices [1010, 1011, 1012, 1013] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70, 72] at indices [1018, 1019] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [72] at indices [1024] (bar 76; onset 1/2)
pitches in tab chord : [72]
cheapest mapping (total cost 2):
  voice 0 for pitch 72 (at cost 2) --> other
voices for chord: [[0]]

pitches [72, 70] at indices [1022, 1023] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70, 69, 67] at indices [1025, 1026, 1027] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [1030] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [1033] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [1041] (bar 77; onset 3/4)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [57, 55, 57] at indices [1038, 1039, 1040] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60] at indices [1042] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [46, 62, 65] at indices [1052, 1053, 1054] (bar 78; onset 1/1)
pitches in tab chord : [46, 62, 65, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 46 (at cost 0) --> repetition
  voice 2 for pitch 65 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [69] at indices [1063] (bar 79; onset 0/32)
pitches in tab chord : [50, 58, 62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [67] at indices [1064] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1072] (bar 79; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [67] at indices [1077] (bar 79; onset 3/2)
pitches in tab chord : [50, 57, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [66, 64] at indices [1073, 1074] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [1081] (bar 80; onset 0/32)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [66] at indices [1078] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1085] (bar 80; onset 1/2)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 65] at indices [1083, 1084] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 55] at indices [1089, 1090] (bar 80; onset 1/1)
pitches in tab chord : [43, 55, 62, 74]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [69, 70, 72] at indices [1086, 1087, 1088] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [74] at indices [1098] (bar 81; onset 0/32)
pitches in tab chord : [46, 62, 74]
cheapest mapping (total cost 0):
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [67, 70, 72] at indices [1093, 1094, 1095] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 62, 65] at indices [1101, 1102, 1103] (bar 81; onset 1/1)
pitches in tab chord : [46, 62, 65, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 46 (at cost 0) --> repetition
  voice 2 for pitch 65 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [69] at indices [1113] (bar 82; onset 0/32)
pitches in tab chord : [50, 58, 62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [70] at indices [1109] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [1114] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1124] (bar 82; onset 1/1)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [62, 60] at indices [1119, 1120] flagged as ornamentation
voice for ornamental note(s): 2

pitches [66, 64] at indices [1125, 1126] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [1135] (bar 83; onset 0/32)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [67, 66, 64, 66] at indices [1129, 1130, 1131, 1132] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 55] at indices [1138, 1139] (bar 83; onset 1/1)
pitches in tab chord : [43, 55, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [43, 55] at indices [1148, 1149] (bar 84; onset 0/32)
pitches in tab chord : [43, 55, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [54, 55, 54, 55, 54, 55, 57] at indices [1141, 1142, 1143, 1144, 1145, 1146, 1147] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [43, 55] at indices [1152, 1153] (bar 84; onset 1/1)
pitches in tab chord : [43, 55, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [57, 58] at indices [1156, 1157] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [58] at indices [1175] (bar 86; onset 1/1)
pitches in tab chord : [58, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [64, 62, 64, 65, 67, 69] at indices [1169, 1170, 1171, 1172, 1173, 1174] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [1184] (bar 87; onset 1/1)
pitches in tab chord : [55, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [62] at indices [1189] (bar 87; onset 3/2)
pitches in tab chord : [62]
cheapest mapping (total cost 5):
  voice 1 for pitch 62 (at cost 5) --> other
voices for chord: [[1]]

pitches [65, 64] at indices [1187, 1188] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64, 65, 67] at indices [1190, 1191, 1192] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [62] at indices [1197] (bar 88; onset 1/2)
pitches in tab chord : [62]
cheapest mapping (total cost 3):
  voice 1 for pitch 62 (at cost 3) --> other
voices for chord: [[1]]

pitches [64] at indices [1196] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60, 58, 57] at indices [1198, 1199, 1200] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [70] at indices [1208] (bar 89; onset 0/32)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [66] at indices [1213] (bar 89; onset 3/4)
pitches in tab chord : [66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> ficta
voices for chord: [[0]]

pitches [57, 55, 53, 55] at indices [1220, 1221, 1222, 1223] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [51] at indices [1231] (bar 90; onset 1/1)
pitches in tab chord : [51, 55, 60]
cheapest mapping (total cost 1):
  voice 3 for pitch 51 (at cost 1) --> ficta
voices for chord: [[3], [1], [2]]

pitches [62, 60, 58, 60] at indices [1234, 1235, 1236, 1237] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [53, 57] at indices [1241, 1242] (bar 91; onset 0/32)
pitches in tab chord : [53, 57, 60]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [51] at indices [1244] (bar 91; onset 1/4)
pitches in tab chord : [51, 55]
cheapest mapping (total cost 2):
  voice 3 for pitch 51 (at cost 2) --> ficta
voices for chord: [[3], [1]]

no match for pitches [62] at indices [1253] (bar 91; onset 1/1)
pitches in tab chord : [46, 50, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [57] at indices [1259] (bar 92; onset 0/32)
pitches in tab chord : [48, 52, 57]
cheapest mapping (total cost 1):
  voice 2 for pitch 57 (at cost 1) --> other
voices for chord: [[3], [1], [2]]

no match for pitches [48, 52, 58] at indices [1261, 1262, 1263] (bar 92; onset 1/2)
pitches in tab chord : [48, 52, 58]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 52 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

pitches [58] at indices [1260] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57] at indices [1264] flagged as ornamentation
voice for ornamental note(s): 2

pitches [52, 53] at indices [1271, 1272] flagged as ornamentation
voice for ornamental note(s): 2

pitches [53, 55] at indices [1276, 1277] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 58, 57, 58, 60, 58] at indices [1284, 1285, 1286, 1287, 1288, 1289] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 55] at indices [1296, 1297] flagged as ornamentation
voice for ornamental note(s): 2

pitches [55, 54] at indices [1301, 1302] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 58, 60] at indices [1309, 1310, 1311] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60, 62, 58] at indices [1315, 1316, 1317] flagged as ornamentation
voice for ornamental note(s): 2

pitches [57, 58, 60] at indices [1321, 1322, 1323] flagged as ornamentation
voice for ornamental note(s): 2

pitches [69, 72, 70] at indices [1327, 1328, 1329] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60, 58, 57, 58] at indices [1336, 1337, 1338, 1339] flagged as ornamentation
voice for ornamental note(s): 2

pitches [67, 66, 64, 66] at indices [1343, 1344, 1345, 1346] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [1355] (bar 97; onset 1/1)
pitches in tab chord : [55]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [60, 62, 60, 58, 57] at indices [1350, 1351, 1352, 1353, 1354] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [62] at indices [1366] (bar 98; onset 3/2)
pitches in tab chord : [55, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [1]]

pitches [60] at indices [1364] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64] at indices [1367] flagged as ornamentation
voice for ornamental note(s): 1

pitches [50, 51, 53, 51, 50, 48] at indices [1379, 1380, 1381, 1382, 1383, 1384] flagged as ornamentation
voice for ornamental note(s): 3

pitches [60, 58, 57, 58] at indices [1395, 1396, 1397, 1398] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 60] at indices [1401, 1402] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53] at indices [1408] (bar 101; onset 1/2)
pitches in tab chord : [46, 53, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [52, 64] at indices [1412, 1414] (bar 101; onset 1/1)
pitches in tab chord : [48, 52, 55, 64]
cheapest mapping (total cost 5):
  voice 2 for pitch 52 (at cost 3) --> ficta
  voice 0 for pitch 64 (at cost 2) --> ficta
voices for chord: [[3], [2], [1], [0]]

pitches [54, 55] at indices [1415, 1416] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [64] at indices [1429] (bar 102; onset 1/1)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 2):
  voice 0 for pitch 64 (at cost 2) --> ficta
voices for chord: [[3], [2], [1], [0]]

pitches [65, 64, 62, 60, 58, 57] at indices [1430, 1431, 1432, 1433, 1434, 1435] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [64] at indices [1446] (bar 103; onset 1/1)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 2):
  voice 0 for pitch 64 (at cost 2) --> ficta
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [1449] (bar 103; onset 3/2)
pitches in tab chord : [55, 64]
cheapest mapping (total cost 1):
  voice 0 for pitch 64 (at cost 1) --> ficta
voices for chord: [[2, 1], [0]]

pitches [58] at indices [1447] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [50] at indices [1452] (bar 104; onset 0/32)
pitches in tab chord : [46, 50, 55, 62]
cheapest mapping (total cost 5):
  voice 1 for pitch 50 (at cost 5) --> other
voices for chord: [[3], [1], [2], [0]]

pitches [57] at indices [1450] flagged as ornamentation
voice for ornamental note(s): 2

pitches [64, 65] at indices [1455, 1456] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [66] at indices [1464] (bar 104; onset 1/1)
pitches in tab chord : [50, 57, 66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> other
voices for chord: [[3, 2], [1], [0]]

pitches [70, 69, 67] at indices [1459, 1460, 1461] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1465] (bar 104; onset 5/4)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

no match for pitches [67] at indices [1467] (bar 104; onset 7/4)
pitches in tab chord : [67]
cheapest mapping (total cost 1):
  voice 0 for pitch 67 (at cost 1) --> other
voices for chord: [[0]]

pitches [66] at indices [1466] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [1472] (bar 105; onset 0/32)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 2):
  voice 1 for pitch 55 (at cost 2) --> other
voices for chord: [[3], [1], [2], [0]]

pitches [66, 64, 66] at indices [1468, 1469, 1470] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 55] at indices [1475, 1476] (bar 105; onset 1/1)
pitches in tab chord : [43, 55]
cheapest mapping (total cost 3):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 3) --> other
voices for chord: [[3], [1]]

no match for pitches [70] at indices [1482] (bar 106; onset 1/2)
pitches in tab chord : [70]
cheapest mapping (total cost 1):
  voice 0 for pitch 70 (at cost 1) --> other
voices for chord: [[0]]

pitches [67, 69] at indices [1480, 1481] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 70, 69, 67, 69] at indices [1483, 1484, 1485, 1486, 1487] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [63] at indices [1492] (bar 106; onset 3/2)
pitches in tab chord : [63]
cheapest mapping (total cost 1):
  voice 2 for pitch 63 (at cost 1) --> ficta
voices for chord: [[2]]

pitches [60, 62] at indices [1490, 1491] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [70] at indices [1497] (bar 107; onset 0/32)
pitches in tab chord : [63, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [62, 60, 62] at indices [1493, 1494, 1495] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [63] at indices [1499] (bar 107; onset 1/1)
pitches in tab chord : [63, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 63 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [72, 70, 69, 70] at indices [1501, 1502, 1503, 1504] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [72] at indices [1508] (bar 108; onset 0/32)
pitches in tab chord : [62, 72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [70] at indices [1509] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [1514] (bar 108; onset 1/1)
pitches in tab chord : [60, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [62] at indices [1512] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [70] at indices [1517] (bar 108; onset 3/2)
pitches in tab chord : [70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [69, 67] at indices [1515, 1516] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 70, 69, 67, 69] at indices [1518, 1519, 1520, 1521, 1522] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58, 70] at indices [1533, 1534] (bar 109; onset 1/1)
pitches in tab chord : [43, 55, 58, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [57, 55, 57, 58, 60] at indices [1526, 1527, 1528, 1529, 1530] flagged as ornamentation
voice for ornamental note(s): 2

pitches [53] at indices [1538] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48] at indices [1545] (bar 110; onset 1/1)
pitches in tab chord : [48, 55]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [53, 55, 53, 55, 57] at indices [1540, 1541, 1542, 1543, 1544] flagged as ornamentation
voice for ornamental note(s): 1

pitches [50, 52, 53] at indices [1551, 1552, 1553] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48] at indices [1557] (bar 111; onset 1/1)
pitches in tab chord : [48, 52]
cheapest mapping (total cost 5):
  voice 3 for pitch 48 (at cost 5) --> other
voices for chord: [[3], [1]]

pitches [53] at indices [1556] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [52] at indices [1562] (bar 111; onset 7/4)
pitches in tab chord : [52]
cheapest mapping (total cost 0):
  voice 1 for pitch 52 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [50, 48, 50] at indices [1559, 1560, 1561] flagged as ornamentation
voice for ornamental note(s): 1

pitches [54] at indices [1563] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [43, 55] at indices [1567, 1568] (bar 112; onset 1/1)
pitches in tab chord : [43, 55, 62, 74]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 1 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [72] at indices [1584] (bar 113; onset 3/2)
pitches in tab chord : [65, 72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [59, 60, 62, 64] at indices [1579, 1580, 1581, 1582] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [65] at indices [1586] (bar 114; onset 0/32)
pitches in tab chord : [65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [69] at indices [1594] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [1601] (bar 115; onset 0/32)
pitches in tab chord : [58, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [57, 58, 60] at indices [1597, 1598, 1599] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [67] at indices [1607] (bar 115; onset 1/1)
pitches in tab chord : [57, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [0]]

pitches [58] at indices [1605] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [69] at indices [1610] (bar 115; onset 3/2)
pitches in tab chord : [69]
cheapest mapping (total cost 2):
  voice 0 for pitch 69 (at cost 2) --> other
voices for chord: [[0]]

pitches [66, 67] at indices [1608, 1609] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 69, 67, 69, 66] at indices [1611, 1612, 1613, 1614, 1615] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 67] at indices [1620, 1622] (bar 116; onset 1/1)
pitches in tab chord : [43, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [57, 58] at indices [1629, 1630] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [60] at indices [1636] (bar 117; onset 3/2)
pitches in tab chord : [53, 60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [58, 60, 62] at indices [1632, 1633, 1634] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53] at indices [1638] (bar 118; onset 0/32)
pitches in tab chord : [53, 57]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [58, 60, 57] at indices [1646, 1647, 1648] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [1655] (bar 119; onset 0/32)
pitches in tab chord : [46, 58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [57, 58, 60] at indices [1651, 1652, 1653] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55] at indices [1661] (bar 119; onset 1/1)
pitches in tab chord : [45, 55]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2]]

pitches [46] at indices [1659] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [57] at indices [1664] (bar 119; onset 3/2)
pitches in tab chord : [57]
cheapest mapping (total cost 2):
  voice 2 for pitch 57 (at cost 2) --> other
voices for chord: [[2]]

pitches [54, 55] at indices [1662, 1663] flagged as ornamentation
voice for ornamental note(s): 2

pitches [55, 57, 55, 57, 54] at indices [1665, 1666, 1667, 1668, 1669] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [43, 55] at indices [1673, 1674] (bar 120; onset 1/1)
pitches in tab chord : [43, 55, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [64] at indices [1678] (bar 120; onset 3/2)
pitches in tab chord : [64]
cheapest mapping (total cost 3):
  voice 0 for pitch 64 (at cost 3) --> other
voices for chord: [[0]]

pitches [67, 65] at indices [1676, 1677] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43] at indices [1684] (bar 121; onset 0/32)
pitches in tab chord : [43, 55, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [62, 64, 65, 67, 69] at indices [1679, 1680, 1681, 1682, 1683] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43] at indices [1688] (bar 121; onset 1/1)
pitches in tab chord : [43, 55, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [67] at indices [1693] (bar 121; onset 3/2)
pitches in tab chord : [55, 67]
cheapest mapping (total cost 3):
  voice 0 for pitch 67 (at cost 3) --> other
voices for chord: [[2], [0]]

pitches [69] at indices [1691] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [1695] (bar 121; onset 7/4)
pitches in tab chord : [70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [69] at indices [1694] flagged as ornamentation
voice for ornamental note(s): 0

pitches [72] at indices [1696] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [74] at indices [1703] (bar 122; onset 1/1)
pitches in tab chord : [55, 58, 74]
cheapest mapping (total cost 0):
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[1], [2], [0]]

no match for pitches [58] at indices [1706] (bar 122; onset 3/2)
pitches in tab chord : [55, 58]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[1], [2]]

pitches [57] at indices [1704] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [62] at indices [1714] (bar 123; onset 1/1)
pitches in tab chord : [43, 58, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [55] at indices [1717] (bar 123; onset 3/2)
pitches in tab chord : [43, 55]
cheapest mapping (total cost 3):
  voice 1 for pitch 55 (at cost 3) --> other
voices for chord: [[3], [1]]

pitches [57] at indices [1715] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [1719] (bar 123; onset 7/4)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [57] at indices [1718] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [1720] flagged as ornamentation
voice for ornamental note(s): 1

pitches [58, 60, 62] at indices [1727, 1728, 1729] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 63, 62, 63] at indices [1732, 1733, 1734, 1735] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [45] at indices [1742] (bar 125; onset 1/1)
pitches in tab chord : [45]
cheapest mapping (total cost 5):
  voice 3 for pitch 45 (at cost 5) --> other
voices for chord: [[3]]

pitches [48, 46] at indices [1740, 1741] flagged as ornamentation
voice for ornamental note(s): 3

pitches [46, 48, 50] at indices [1743, 1744, 1745] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [60] at indices [1750] (bar 126; onset 0/32)
pitches in tab chord : [50, 60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [62] at indices [1748] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [1756] (bar 126; onset 1/1)
pitches in tab chord : [48, 58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [50] at indices [1754] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [48] at indices [1759] (bar 126; onset 3/2)
pitches in tab chord : [48, 57, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [57, 55] at indices [1757, 1758] flagged as ornamentation
voice for ornamental note(s): 1

pitches [55, 57] at indices [1762, 1763] flagged as ornamentation
voice for ornamental note(s): 1

pitches [70] at indices [1779] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [1787] (bar 128; onset 1/1)
pitches in tab chord : [53, 60, 65, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [70] at indices [1790] (bar 128; onset 3/2)
pitches in tab chord : [70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [69, 67] at indices [1788, 1789] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 70, 69, 67, 69] at indices [1791, 1792, 1793, 1794, 1795] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 62, 70] at indices [1806, 1807, 1808] (bar 129; onset 1/1)
pitches in tab chord : [46, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 46 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [60, 62, 64, 65, 67, 69] at indices [1800, 1801, 1802, 1803, 1804, 1805] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [1811] (bar 130; onset 0/32)
pitches in tab chord : [58, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [1]]

no match for pitches [62] at indices [1816] (bar 130; onset 1/1)
pitches in tab chord : [50, 57, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [53] at indices [1822] (bar 131; onset 3/4)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [69, 67] at indices [1831, 1832] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [1835] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 69, 67, 65, 64] at indices [1838, 1839, 1840, 1841, 1842] flagged as ornamentation
voice for ornamental note(s): 0

pitches [57, 58, 60] at indices [1854, 1855, 1856] flagged as ornamentation
voice for ornamental note(s): 2

pitches [69, 70, 72] at indices [1859, 1860, 1861] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [66] at indices [1882] (bar 136; onset 1/1)
pitches in tab chord : [57, 66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> other
voices for chord: [[2], [0]]

pitches [58] at indices [1880] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [69] at indices [1884] (bar 136; onset 3/2)
pitches in tab chord : [69]
cheapest mapping (total cost 2):
  voice 0 for pitch 69 (at cost 2) --> other
voices for chord: [[0]]

pitches [67] at indices [1883] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67, 64, 66] at indices [1885, 1886, 1887] flagged as ornamentation
voice for ornamental note(s): 0

pitches [57, 58, 60] at indices [1894, 1895, 1896] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [62] at indices [1904] (bar 138; onset 0/32)
pitches in tab chord : [55, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [55, 57, 58, 60] at indices [1899, 1900, 1901, 1902] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [1915] (bar 138; onset 7/4)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [58] at indices [1914] flagged as ornamentation
voice for ornamental note(s): 1

pitches [58, 57, 55] at indices [1916, 1917, 1918] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [54] at indices [1926] (bar 139; onset 1/1)
pitches in tab chord : [45, 54]
cheapest mapping (total cost 1):
  voice 2 for pitch 54 (at cost 1) --> other
voices for chord: [[3], [2]]

pitches [46] at indices [1924] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [45, 55] at indices [1928, 1929] (bar 139; onset 3/2)
pitches in tab chord : [45, 55]
cheapest mapping (total cost 0):
  voice 3 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2]]

pitches [55] at indices [1927] flagged as ornamentation
voice for ornamental note(s): 2

pitches [54] at indices [1930] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [43] at indices [1934] (bar 140; onset 1/1)
pitches in tab chord : [43, 55, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 43 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [67] at indices [1957] (bar 142; onset 0/32)
pitches in tab chord : [48, 55, 60, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [52, 64] at indices [1963, 1965] (bar 142; onset 1/1)
pitches in tab chord : [48, 52, 55, 64]
cheapest mapping (total cost 5):
  voice 2 for pitch 52 (at cost 3) --> ficta
  voice 0 for pitch 64 (at cost 2) --> ficta
voices for chord: [[3], [2], [1], [0]]

no match for pitches [54] at indices [1968] (bar 142; onset 7/4)
pitches in tab chord : [54, 57]
cheapest mapping (total cost 3):
  voice 2 for pitch 54 (at cost 3) --> ficta
voices for chord: [[2], [1]]

pitches [50, 52] at indices [1966, 1967] flagged as ornamentation
voice for ornamental note(s): 2

number of notes in tab:    1974
number of mismatches:      952, of which 
                           182 repetitions
                           709 ornamentations
                           21 ficta
                           40 other
percentage of matches:     0.5177304964539007 (only full matches)
                           0.6205673758865249 (including repetitions and ficta)
                           0.9797365754812564 (including ornamentations, repetitions, ficta)
