{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A}
{METER_INFO:2/2 (1-75)}
{DIMINUTION:1}

|.
MC\.>.br.a2.>.|.
br.a2.>.|.
br.d3.>.|.
br.a2.>.|.
sb*.b2.a1.>.mi.a2.>.|.
sb.d3.a1.>.sb.b3.>.|.
mi.a3.e2.>.mi.c4.>.sb.a3.>.|.
br.c4.a1.>.|.
sb.c1.>.mi.a2.>.mi.a1.>.|.
sb.d2.>.sb.d3.c2.>.|.
mi.a3.d2.>.mi.c4.>.sb.a3.>.|.
sb.b2.>.sb.d3.a1.>.|.
sb.b2.>.sb.f3.e2.>.|.
sb.d1.>.sb.b3.>.|.
/
|.
sb.d3.c1.>.sb.f3.e2.>.|.
sb.b2.a1.>.mi.d1.>.mi.a2.>.|.
sb.d3.c1.>.sb.c3.a1.>.|.
sb.d3.>.sb.f3.e2.>.|.
sb.c4.a1.>.sb.a2.c1.>.|.
sb.d1.>.mi.b3.>.mi.c1.>.|.
sb.d3.a1.>.sb.f3.e2.>.|.
sb.b2.a1.>.sb.a2.c1.>.|.
sb.a2.>.sb.c1.>.|.
sb.d3.>.sb.f3.e2.>.|.
sb.b2.a1.>.sb.a2.c1.>.|.
sb.d1.>.sb.a2.c1.>.|.
sb.d3.>.sb.a2.c1.>.|.
sb.b2.a1.>.sb.a2.c1.>.|.
/
|.
sb.d1.>.sb.d3.c1.>.|.
mi.b3.>.mi.a1.>.mi.d3.a1.>.mi.b3.>.|.
mi.a3.>.mi.c4.>.sb.a3.e2.>.|.
br.c4.a1.>.|.
sb.a1.>.sb.d3.>.|.
mi.a1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
mi.b2.a1.>.mi.a2.>.mi.d3.>.mi.b3.>.|.
mi.a3.e2.>.mi.c4.>.sb.a3.>.|.
sb.c4.a1.>.sb.d3.>.|.
mi.c1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
mi.b2.a1.>.mi.a2.>.mi.d3.>.mi.b3.>.|.
/
|.
mi.a3.d2.>.mi.c4.>.sb.a3.>.|.
sb.b2.>.sb.c4.>.|.
mi.a2.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.b3.>.mi.a3.>.mi.c4.a2.>.mi.a4.>.|.
mi.d5.>.mi.c5.>.sb.d5.d3.>.|.
sb.c5.a2.>.sb.d2.>.|.
sb.b2.>.sb.a2.>.|.
sb.c4.>.sb.a2.>.|.
mi.c4.>.mi.d3.>.mi.a2.>.mi.c2.>.|.
mi.a4.d2.>.mi.b2.>.mi.a2.>.mi.d3.>.|.
sb.c4.b3.>.sb.a2.>.|.
sb.e4.d3.>.sb.d2.>.|.
/
|.
mi.c4.>.mi.a2.>.sb.b2.>.|.
mi.a4.>.mi.a2.>.sb.a2.>.|.
mi.d5.>.mi.a2.>.sb.d3.>.|.
br.c5.a2.>.|.
sb.a2.>.sb.c4.>.|.
sb.a2.>.sb.b4.>.|.
sb.c4.a2.>.sb.b3.>.|.
sb.>.mi.a3.a1.>.mi.c4.>.|.
sb.a3.>.sb.e2.>.|.
sb.c4.a1.>.mi.d1.>.mi.a4.>.|.
sb.c5.>.mi.c1.>.mi.a1.>.|.
sb.c1.>.sb.a2.>.|.
sb.b2.a1.>.mi.d3.>.mi.d2.>.|.
/
|.
sb.a2.>.sb.c3.>.|.
sb.d3.>.sb.a2.c1.>.|.
mi.d1.>.mi.d3.>.sb.b3.a1.>.|.
sb.a3.>.sb.e2.>.|.
sb.a1.>.mi.c4.>.mi.c1.>.|.
sb.d1.>.sb.b4.c1.>.|.
mi.c4.>.mi.a1.>.mi.a1.>.mi.a3.>.|.
sb.b3.>.mi.d2.>.mi.a3.>.|.
sb.c4.b2.>.sb.a4.a2.>.|.
mi.d5.>.mi.a2.>.sb.d3.>.|.
br.c5.a2.>.||.
//