{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-78)}
{DIMINUTION:1}

|.
M2:1.>.br.a2.>.|.
br.a2.>.|.
br.c5.d2.c1.>.|.
mi.c5.d2.c1.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.e4.c2.f1.>.mi.a2.>.sb.c2.>.|.
br.e4.d3.f1.>.|.
br.c4.a2.e1.>.|.
br.e5.c2.a1.>.|.
sb.a4.a3.c1.>.sb.a2.>.|.
sb.c4.e1.>.sb.a2.>.|.
sb.e4.d3.c2.>.sb.e4.>.|.
mi.a4.d3.c1.>.mi.c3.>.mi.a4.d3.c1.>.mi.a2.>.|.
sb.d3.c2.a1.>.sb.f3.d2.>.|.
mi.e4.c2.>.mi.f3.>.sb.e4.e3.c2.>.|.
/
|.
br.c5.a2.>.|.
sb.c5.f3.d2.>.sb.c1.>.|.
br.a4.d3.d2.c1.>.|.
sb.a4.a3.d2.c1.>.sb.a4.>.|.
sb.e5.h3.f2.e1.>.sb.e1.>.|.
sb.a5.h3.f2.f1.>.sb.h3.f1.>.|.
sb.c5.f3.e1.>.mi.f3.d2.c1.>.mi.d3.>.|.
mi.e5.c3.c2.>.mi.c1.>.sb.b1.>.|.
br.c6.e4.d3.c1.>.|.
br.c6.e4.d3.c1.>.|.
br.e4.d3.c2.c1.>.|.
sb.e4.d3.c2.c1.>.mi.a2.>.mi.d3.>.|.
sb.c4.c3.a2.>.mi.e5.d3.>.mi.c3.>.|.
sb.e5.c4.d3.>.sb.e5.c4.c3.>.|.
/
|.
mi.h6.a4.h1.>.mi.a3.>.sb.f6.e5.a3.>.|.
mi.e6.g4.a2.h1.>.mi.a3.>.sb.d4.>.|.
sb*.c6.e5.e4.f1.>.mi.c3.e1.>.|.
mi.c6.e4.d3.c1.>.mi.a2.>.sb.c2.a1.>.|.
mi.c6.e4.d2.>.mi.f3.>.sb.f3.>.|.
mi.c6.e4.c2.>.mi.f3.>.sb.e3.c1.>.|.
mi.c5.a3.a2.>.mi.a1.>.mi.d2.>.mi.c2.>.|.
sb.c5.a3.d2.>.sb.f6.e5.c2.>.|.
mi.d6.a4.b3.>.mi.a2.>.sb.a6.c4.b3.a2.>.|.
mi.c6.e5.e4.c2.>.sm-.e3.>.sm.c3.>.mi.f3.>.mi.e3.>.|.
br.c5.e4.f3.d2.c1.>.|.
sb.c5.e4.f3.d2.c1.>.sb.c1.>.|.
/
|.
br.e4.c2.f1.>.|.
br.e4.d3.f1.>.|.
sb.c4.a2.e1.>.mi.c4.>.mi.a3.>.|.
mi.c4.c3.e1.>.mi.e3.>.sb.a4.a2.c1.>.|.
mi.e5.a1.>.mi.d3.>.sb.d3.>.|.
mi.c5.d2.>.mi.d3.>.sb.c3.>.|.
br.c6.a5.d3.c2.>.|.
br.c6.a5.d3.c2.>.|.
br.f5.e4.d3.>.|.
sb.f5.e4.d3.c1.>.sb.a4.a2.c1.>.|.
sb*.e5.c3.c2.a1.>.mi.a3.>.|.
sb.e5.c4.c3.a1.>.sb.c5.a4.a3.d2.>.|.
sb.f6.e5.c2.>.sb.c6.e4.d3.>.|.
mi.e6.c5.a2.>.mi.a3.>.sb.d4.>.|.
br.c6.e5.e4.d3.>.|.
/
|.
br.c6.e5.e4.d3.>.|.
sb.e4.d3.c2.>.sb.c6.>.|.
sb.c6.e4.d3.c2.>.sb.c6.e4.d3.>.|.
sb*.e5.c4.c3.c2.>.mi.a4.a3.>.|.
sb.c4.c3.a2.>.sb.c5.e4.f3.d2.>.|.
sb.e5.c4.c3.c2.>.sb.a5.c4.d3.c2.>.|.
mi.c5.a4.a3.>.mi.c2.>.sb.a2.c1.>.|.
br.c6.e5.e4.c2.c1.>.|.
sb.c6.e5.e4.c2.f1.>.mi.e1.>.mi.c1.>.|.
sb.d3.c2.a1.>.mi.f1.>.sm-.c3.>.sm.a3.>.|.
sb.c4.c2.e1.>.sb.e5.c3.c2.a1.>.|.
sb*.e4.d3.c2.c1.>.mi.c3.e1.>.|.
mi.e4.c2.f1.>.mi.d3.>.sb.c4.c3.a2.e1.>.|.
/
|.
mi.a4.d3.d2.>.mi.c1.>.sb.c5.f3.d2.c1.>.|.
mi.e5.c3.c2.>.mi.c1.>.sb.b1.>.|.
sb*.c6.e4.c2.c1.>.mi.c3.>.|.
sb.c6.e4.e3.c1.>.sb.c6.e4.>.|.
sb*.c5.a4.a3.a2.>.mi.c4.>.|.
sb.c5.a3.a2.>.sb.f6.e5.c2.>.|.
sb.d6.a4.b3.a2.>.sb.a6.c4.b3.a2.>.|.
mi.c6.e5.e4.c2.>.mi.f3.>.sb.e3.>.|.
sb.c5.e4.f3.d2.>.sb.c5.a3.>.|.
sb.c5.a3.d2.>.sb.a4.>.|.
sb.a5.c4.c2.>.sb.c6.e4.d3.>.|.
sb.e6.c5.a2.>.sb.d4.>.|.
sb.c6.e5.e4.d3.>.sb.e4.f1.>.|.
sb.c6.e4.c2.f1.>.sb.d3.f1.>.|.
/
|.
sb.c4.a2.e1.>.sb.e5.c2.a1.>.|.
mi.a4.a3.c1.>.mi.c3.>.mi.a4.d3.c1.>.mi.a2.>.|.
sb.a5.d3.c2.a1.>.sb.a5.d3.c2.a1.>.|.
sb.a5.d3.c2.a1.>.sb.a5.d3.c2.>.|.
sb.c5.c3.a2.>.sb.e5.c4.c3.>.|.
sb.c6.e4.d3.>.sb.c6.e4.d3.>.|.
br.e5.c4.c3.>.|.
sb.e5.c4.c3.e1.>.sb.c4.>.|.
br.e4.c2.f1.>.|.
sb.e4.c2.f1.>.sb.d3.f1.>.|.
sb.c4.c3.a2.e1.>.sb.e5.d3.c2.a1.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c2.>.sb.a2.c1.>.|.
br.e5.c4.c3.c2.a1.>.|.
sb.e5.c4.c3.a1.>.sb.a4.>.|.
sb.e5.a1.>.sb.c5.d2.>.|.
/
|.
sb.a5.c2.>.sb.e6.a2.>.|.
sb.c6.d3.>.mi.e4.c3.>.mi.a3.>.|.
sb.e5.e4.c3.c2.>.sb.d4.>.|.
sb.e4.d3.c2.>.sb.a2.>.|.
sb.e4.d3.c1.>.sb.c4.c3.>.|.
sb.a4.a3.c1.>.sb.e5.a1.>.|.
sb.c5.a3.d2.>.sb.a5.d3.c2.>.|.
sb.c4.c3.a2.>.sb.e4.d3.>.|.
sb.e5.e4.c3.c2.>.sb.d4.>.|.
sb.e4.d3.c2.>.sb.c5.a2.>.|.
sb.e4.d3.>.sb.c4.c3.>.|.
sb.f5.e4.a3.>.sb.e5.c4.c3.>.|.
mi.c5.a4.c1.>.mi.a3.>.sb.f6.e5.a3.>.|.
mi.e6.a2.h1.>.mi.a3.>.sb.d4.>.|.
/
|.
sb.c6.e5.e4.>.sb.e4.f1.>.|.
sb.c4.c2.e1.>.sb.e4.d3.c2.c1.>.|.
sb.e5.c3.c2.a1.>.sb.f5.e4.d3.d2.>.|.
mi.c5.e4.f3.>.mi.a1.>.sb.d2.c1.>.|.
sb.e5.c3.c2.c1.>.sb.b1.>.|.
br.f5.e4.d3.c1.>.|.
sb.f5.e4.d3.c1.>.sb.a4.a3.a2.c1.>.|.
sb.e5.c3.c2.a1.>.sb.a5.e4.d3.c2.>.|.
mi.c5.a4.a3.d2.>.mi.d3.>.sb.c5.a4.c3.d2.>.|.
sb.c6.e4.d3.c2.>.sb.e4.c2.f1.>.|.
sb.c6.e4.c2.f1.>.sb.e4.d3.f1.>.|.
sb.c4.c3.a2.e1.>.sb.e5.d3.c2.a1.>.|.
mi.a4.a3.c1.>.mi.c3.>.mi.a4.d3.c1.>.mi.a2.>.|.
sb.a5.d3.c2.a1.>.sb.e5.c4.d3.c2.>.|.
/
|.
sb.e5.c4.c3.a1.>.sb.e5.c4.a1.>.|.
sb.c5.a4.a3.d2.>.sb.e6.c4.c3.a2.>.|.
sb.f6.e5.c4.c2.>.mi.f6.e5.c4.c2.>.mi.a3.>.|.
sb.a6.c4.c3.a2.>.mi.a4.>.mi.e5.>.|.
br.a6.c5.c4.c3.a2.>.|.
sb.a6.c5.c3.a2.>.sb.a6.c4.c3.a2.>.|.
sb.a6.c3.a2.a1.>.sb.c6.e4.d3.d2.>.|.
sb.a5.c4.d3.c2.>.sb.c5.a4.a3.a2.>.|.
mi.c6.e5.e4.>.mi.a2.>.sb.e3.>.|.
sb.c5.e4.f3.d2.>.sb.e4.>.|.
sb.c5.e4.f3.d2.>.sb.e5.d3.c2.a1.>.|.
sb.c4.c3.a2.a1.>.sb.e4.d3.d2.>.|.
mi.e5.c3.c2.>.mi.e4.>.sb.d4.>.|.
sb*.f5.e4.d3.>.mi.c3.>.|.
/
|.
sb.f5.e4.a3.>.sb.e5.c4.c3.a1.>.|.
mi.c5.a4.c1.>.mi.a3.>.sb.f6.e5.a3.>.|.
mi.e6.c5.a2.e1.>.mi.a3.>.sb.d4.>.|.
br.c6.e5.e4.c2.f1.>.|.
sb.c6.e5.e4.c2.f1.>.mi.e1.>.mi.c1.>.|.
sb.e5.g4.h3.g2.>.sb.a4.a3.a2.c1.>.|.
mi.e5.c4.c3.c2.>.mi.c1.>.sb.b1.>.|.
br.c6.e5.e4.e3.c1.>.|.
sb.>.sb.c6.e5.e4.e3.c1.>.|.
sb.c5.a4.a3.a2.c1.>.sb.c6.e5.e4.c2.f1.>.|.
sb*.c5.a4.a3.a2.c1.>.mi.e1.>.|.
br.c6.e5.e4.c2.f1.>.|.
sb.>.sb.c6.e5.e4.e3.c2.>.|.
sb.c5.a4.a3.a2.c1.>.sb.c6.e5.e4.c2.f1.>.|.
/
|.
sb*.c5.a4.a3.a2.c1.>.mi.e1.>.|.
sb.c6.e5.e4.c2.f1.>.sb.c1.>.|.
br.c6.e5.e4.e3.c1.>.||.
//