{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/37_adieu_mes_amours/37_adieu_mes_amours.}

|
M(C/)
[[[d2
c2
a2
]]]d3
[[[[b3
a3
b3
]]]]d3
[[[[a2
c2
d2
]]]]a1
Eb1d2
[[[a1
]]]b1
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
[[[a1c2
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
[[[d2
c2
d2
]]]a1
[[[b1
a1
b1
]]]d1
|
{^}
|
Qf1d2a4
Qb2
Qf1d3d4
[[d1
]]b1
|
Ed1d2c4
[[[c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Eb1d2a4
[[[a1
]]]b1
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
[[[a1b2a5
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
Ea1b2d5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
{^}
|
Ed2b3c5
[[[a3
]]]b3
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]b3
[[[b2d3a5
a2
b2
]]]d2
[[[a1
d2
a1
]]]b1
|
[[[d1a2c4
a4
d5
]]]c5
[[[[d5
c5
d5
]]]]a4
[[[[c4
a4
c4
]]]]a3
[[[d1b3
a3
b3
]]]d3
[[[a2
c2
d2
]]]a1
|
[[[b1d3a4
a1
b1
]]]d1
[[b1d3
]]a1b3
[[[d1d3a4
b1
a1
]]]b1
[[[b1d5
a1
d2
]]]a1
|
{^}
|
[[[d2b3c5
b2
a2
]]]d3
[[[a2
b2
d2
]]]a1
[[[b1d3a5
]]]a1
[[[[b1
a1
d2
]]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
[[[a2b3d6
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
[[a2b3d6
]]b2
[[[d2d4
b2
d2
]]]a1
|
[[d2c4
]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]b2
[[[d2a4
]]]b2
[[[[d2
b2
a2
]]]]d3
[[[b2
a2
d3
]]]a2
|
{^}
|
[[[a1b2a5
a2
d3
]]]b3
[[[[d3
b3
d3
]]]]a2
[[[[b2
a2
b2
]]]]d2
[[[a1d3d5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
|
Ed1a4c5
[[[b1
]]]a1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
Qf1d3a5
[[[a5
]]]c5
[[[[d5
c5
d5
]]]]a4
|
[[[d1b3c4
a4
c4
]]]a3
[[[b3
a3
b3
]]]d3
Ed1a2c4
[[[b1
]]]a1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
|
{^}
|
[[[b1d3a4
a1
b1
]]]d1
[[b1
]]a1
[[[d1d3a4
b1
a1
]]]b1
[[[a1b2d5
d2
b2
]]]a2
|
[[b2c4a5
]]a2
[[[a2
d3
c3
]]]d3
Ed2d3c5
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qd3a5
Qb2
[[[b2a5
a2
b2
]]]d2
[[[a1d5
d2
a1
]]]b1
|
{^}
|
[[[d1b3c4
a4
c4
]]]d4
[[[d1c4
b1
a1
]]]d2
[[[b2
a2
d3
]]]b3
[[[b1d3a4
a1
b1
]]]d1
|
[[b1a4
]]a1c4
[[[a1d4
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Hd2d3a4
[[[d2
]]]c2
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
Ed2
|
{^}
|
E.b1d3a4
Sa1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
[[[b1d3a4
d1
f1
]]]d1
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
E.a1d3a5
Sd2
[[[b2
]]]a2
[[[[d3
a2
b2
]]]]d2
[[a1b3c4
]]b1
Qd1
|
[[f1d3d5
d1
b1
]]a1
E.b1d3a4
Sa1
[[[b1
]]]a1
[[[[b1
a1
d2
]]]]b2
|
Ha2b3c4
Eb2c4
[[[a2
]]]b2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Hd2d4f5
Qd2d4f5
[[a1c4d5
]]a4
|
{^}
|
[[a1d3a5
]]d2
[[[d1
b1
a1
]]]b1
E.d1a4c5
Sb1
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
Hb2d3a5
Qb2d3a5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
[[[a2b3
a3
b3
]]]d3
[[[a2
d3
a2
]]]c2
[[[d2b3
c2
d2
]]]a1
[[[b1d4
a1
b1
]]]d1
|
[[b1a4
]]a1
[[[a1
d2
c2
]]]d2
Ed1d2c4
[[[c2
]]]a2
[[c2
]]d1
|
{^}
|
Qb1d2a4
Qf1
[[[f1a4
d1
b1
]]]a1
[[[b1
]]]a1
[[[[b1
a1
d2
]]]]b2
|
[[[d2a4
b2
d2
]]]a1
[[[b1
a1
b1
]]]d1
Qb1d3a4
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
[[[b2d3a5
a2
b2
]]]d2
[[[b2
d2
a1
]]]b1
[[a1b3c4
]]b1
Qd1
|
[[f1d3d5
d1
b1
]]a1
E.b1d3a4
Sa1
[[[d2
]]]b2
[[[[a2
d3
b3
]]]]a3
|
{^}
|
[[a2b3c4
b2
d3
]]a2
Qb2c4
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]b2
|
Hd2d4f5
Qd2d4f5
[[a1c4d5
]]a4
|
[[[a1d3a5
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
E.d1a4c5
Sb1
[[[a1
d2
b2
]]]a2
|
[[[b2c4a5
a2
d3
]]]b3
Qd4b6
[[b2d3b6
d6
d5f6
]]a4c5
|
[[b3c4d5
]]d4
Qb3d6
[[[a2a4d6
c6
d6
]]]a5
[[[c5
a5
c5
]]]d5
|
{^}
|
[[d3d4f5
]]c4
[[[a1a4c5
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
c2
a2
]]]c2
|
Hd2d3a4
E.b1d2a4
Sa1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
|
[[[a1c2
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Ed2
[[[[
a1
b1
]]]]a1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
|
{^}
|
[[[f1d2a4
]]]c2
[[[[d2
c2
a2
]]]]d3
[[[d3
c3
a3
]]]c3
Qf1d3d4
[[d1c4
]]b1a4
|
[[d1a2c4
]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
Qb1d2a4
[[[d1
]]]b1
[[[[d1
b1
a1
]]]]d2
|
[[[b2d3a5
a2
b2
]]]d2
[[[b2
d2
a1
]]]b1
Qa1b2d5
[[d2f3
]]b2d3
|
Qd2b3c5
[[[d3
b3
a3
]]]b3
Qb2d3a5
Qa1
|
{^}
|
[[[a1a2c4
d2
b2
]]]a2
[[[b2
d2
a1
]]]b1
[[b2c4
d1
b1
]]a1
|
[[[b1a4
a1
d2
]]]b2
[[[d2b3
a3
b3
]]]d3
Qe3a4
Qa1d3d5
|
[[c5
]]b3
[[[d2b3
b2
d2
]]]a1
[[[b1a5
a1
d2
]]]b2
[[[d2a3
]]]b2
[[[[d2
b2
a2
]]]]d3
|
{^}
|
Ea2b3d6
[[[c4
]]]a3
[[[b3
d3
a2
]]]b2
[[[a2b3d6
d3
a2
]]]b2
[[[d2d4
b2
d2
]]]a1
|
[[d2c4
]]b2
[[[d2
b2
a2
]]]b2
[[[d2a4
]]]b2
[[[[d2
b2
a2
]]]]d3
[[b2
]]a2
|
Qa1b2a5
Qd3
[[[a1d3d5
d2
b2
]]]a2
[[[[b2
a2
b2
]]]]d2
[[[[a1
d2
a1
]]]]b1
|
{^}
|
Ed1a4c5
[[[b1
]]]a1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
b1
]]]]d1
[[[f1c4a5
a4
c4
]]]d4
[[c4
]]d4
|
[[[b3c4
a3
b3
]]]d3
[[[a2
d3
a2
]]]b2
Qd1a2c4
[[[f1
]]]d1
[[[[f1
d1
b1
]]]]a1
|
[[[b1a4
a1
b1
]]]d1
[[b1d4
]]a1b3
[[b1d3a4
]]a2
[[[a1b2d5
d2
b2
]]]a2
|
{^}
|
[[[b2c4a5
a2
d3
]]]b3
[[[a2
d3
b3
]]]d3
Ed2d3c5
[[[c3
]]]a3
[[[d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
[[[d3a5
b3
d3
]]]a2
[[[b2
a2
b2
]]]d2
[[[b2d3a5
a2
b2
]]]d2
[[[a1d5
d2
a1
]]]b1
|
[[[d1b3c4
a4
c4
]]]d4
[[d1c4
]]b1a4
[[[a1b3d5
d2c5
b2a5
]]]a2d6
Qb1d3b6
|
{^}
|
[[[b1a4
a1
d2
]]]b2
[[[a1a4c5
d2
c2
]]]d2
[[[c4a5
d2
c2
]]]a2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
{rdv -->
Wd2d3d4f5
<-- rdv}
{rdv -->}
Hd2d3d4f5
{<-- rdv}
|
[[[d2
]]]a1
[[[[b1
a1
d2
]]]]b2
[[[[a2
b2
d2
]]]]a1
[[[[b1
d1
f1
]]]]g1
{rdv -->
Eg1d2f4
<-- rdv}
{rdv -->}
Qg1d2f4
{<-- rdv}
[[[[f1
d1
g2
]]]]f2
[[[[d2
f2
g2
]]]]d1
[[[[f1
d1
g2
]]]]f2
|
{^}
|
[[[[d2
h3
f3
]]]]d3
[[[[f3
h3
d2
]]]]f2
[[[[g2
d1
f1
]]]]g1
{rdv -->}
|
{<-- rdv}
Wf1d2d3d4f5
||
