{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/50_mille_regretz/50_mille_regrets_P.}

|
M(C/)
E.a2c5
Sd3
[[[b3
]]]a3
[[[[c4
a3
b3
]]]]d3
[[a2c5
]]b2
[[[d2
b2
d2
]]]a2
|
E.a1b3d5
Sd2
[[[b2
]]]a2
[[[[d3
a2
b2
]]]]d2
Ea1b2a5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]b2
|
Hd2a3c5
Qd2a3c5
[[b2a5
]]a2d6
|
{^}
|
Qd3a4c6
[[d3c6
]]b3a6
Qd3c6
Qd3
|
Qb3c4a6
Qd1b3
Qd1b3a6
Qd1b3c4
|
[[[c1d2a4
a1
d2
]]]b2
[[[a2c5
d3
b3
]]]a3
Qa1b2d5
Qa5
|
E.a2b3c4
Sc2
[[[[d2
c2
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
Ed1a2c4
[[[c1
]]]a1
[[[[d2
b2
a2
]]]]b2
[[[[d2
a1
c1
]]]]d1
|
{^}
|
E.c1d3a4
Sa1
[[[d2
]]]b2
[[[[a2
d3
b3
]]]]a3
[[[a1b3c4
d2
b2
]]]a2
[[[d3
b3
a3
]]]c4
|
[[a3c5
a1
d2
]]b2
Hd2a3c5
|
[[[a2b3
a3
b3
]]]d3
[[[a2
]]]c2
[[[[d2
a1
c1
]]]]d1
Qd1a2b3
[[[f1
]]]d1
[[[[f1
d1
c1
]]]]a1
|
E.c1d3a4
Sa1
[[[d2
]]]b2
[[[[a2
d3
b3
]]]]a3
[[[a1b3c4
a3
b3
]]]d3
[[[a2
b2
d2
]]]a1
|
{^}
|
[[a3c5
]]a1
[[[d2
c2
a2
]]]c2
Ed2a3c5
[[[b2
]]]a2
[[[[d3
b3
a3
]]]]b3
[[[[d3
a2
c2
]]]]d2
|
Qa1b2d5
Qa1
Qa1b2d5
Qa1b2d5
|
Qd2f3d6
Qd2f3d6
Qb2d3a5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
Qa2b3a6
Qa2b3c4
Qa2b3c4
Qa2b3c4
|
Qa2a3a4
Qa2a3a4
[[[c4d5
a2
d3
]]]b3
[[[a2
d3
b3
]]]d3
|
{^}
|
E.c1a2c5
Sa1
[[[d2
]]]c2
[[[[a2
c2
d2
]]]]a1
Ec1a2c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
|
Hd1b3c4
[[[a1b3c4
a3
b3
]]]d3
[[[[a2
d3
a2
]]]]c2
[[[[d2
c2
d2
]]]]a1
|
Ec1a3c5
[[[a1
]]]c1
[[[d1
c1
a1
]]]c1
Qh1a3h6
Qa2
|
Hf1g3
Qf1g3
Qd1a2
|
{^}
|
[[[d1d3
c1
a1
]]]c1
[[[c1b3
a1
e2
]]]a1
[[[a3c5
a1
e2
]]]c2
[[[a1
e2
c2
]]]e2
|
Ha1d3d5
Qa1d3d5
Qb3c5
|
[[a3a5
b3c5
a3a5
]]c4d6
[[c6
]]b4
[[[c4
b4
a4
]]]b4
|
Hc4a6
E.a2c4a6
Sd3
[[[b3
]]]a3
[[[[b3
d3
a2
]]]]c2
|
Hd2a3a4
Qd2a4c5
[[[a1
]]]d2
[[[[a1
d2
b2
]]]]a2
|
Hd2d3a4
Hd2a3a4
|
Qg3h4a5
Qf1
Qf1g3a5
Qf1
|
{^}
|
Qd1c4
Qf3
Qd1f3c4
Qf3
|
[[[c1d2
]]]b2
[[[[a2
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
Ed2
Qa1b2a5
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
Qa2a3c5
Qb3a6
Qa2a3c5
[[[b3d6
a3
b3
]]]d3
|
[[b3
a3
c4a5
]]d6
{rdv -->
Qf1Xe
Qg5
<-- rdv}
{rdv -->}
Qf1c6
Qb4
{<-- rdv}
|
Hd1c4a6
Qd1b3a6
[[[d3
b3
a3
]]]c4
|
{^}
|
[[[c1d2a4
a1
d2
]]]b2
[[[d2c5
b2
a2
]]]d2
Qa1b2d5
Qa5
|
Qa2c4
Qa1b2d5
Qa1b2d5
Qa1b2d5
|
Qd2f3d6
Qd2f3d6
Eb2d3a5
[[[a2
]]]b2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
Qa2b3a6
Qa1b2d5
Qa1b2d5
Qa1b2d5
|
Qd2f3d6
Qd2f3
[[[b2d3a5
d2
a1
]]]d2
[[[d2
]]]b2
[[[[d2
b2
a2
]]]]d3
|
Qa2b3a6
Qa2b3c4
Qd2a3c5
Qa2b3a6
|
{^}
|
Hd2a3c5
Ea2b3a6
[[[[
d3
b3
]]]]a3
[[[[b3
d3
a2
]]]]c2
[[[[d2
a1
c1
]]]]d1
|
Wc1d2a3a4c5
||
