{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/mudarra_tres_libros_de_musica_1546/libro_1/11_misa_de_faysan_regres_pleni.}

|
{rdv -->
M(C/)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Wc5
|
Wa4
|
H
Hc4
|
Ha3
Hb3
|
Hc5
Qa3
Qc4
|
Wa3a4
|
Hc5
Hc4
|
Ha3c5
Hb3
|
Ha2c5
Qa3
Qc4
|
Wd2a3c5
|
Hc5
Ha1
|
Hc1
Hd1c4
|
H
Qc1a4
Qa1e5
|
Hc1a4
Qc4
Qa3
|
{^}
|
Hb3
Hc4
|
Hb3
Qa3a4
Qc4e5
|
Ha3a4
Qc4
Qa3
|
Hb3
Ha2
|
Hb3
Qd3e4
Qb3c4
|
Hd3e4
Qa2c5
Qc2
|
Hd2c5
Hf3
|
Hd2c4
Qc2d3
Qa2b3
|
Hc2d3
Ha2b3
|
Ha1
Qa3
Qc4
|
{rdv -->}
W
|
{<-- rdv}
Qe2f3
[[a2
]]c2
Qe2
Qa1
|
{^}
|
Qc1
Qa1
Qd1d3
Qb3
|
Hd3
Qc1
Qa1
|
Hc1
Hd2c5
|
Hh1
Qc2a5
Qa2e6
|
Hc2a5
Hh1a2d6
|
Hf4
Qf1a3
Qd1c4
|
Hf1a3
Hd2f3d6
|
Hd1
Qd3c6
Qb3a6
|
Hd3c6
Hd1b3a6
|
Hc4
Qc1
Qa1
|
Hc1a4
Ha2b3c4
|
Ha1
Qa3a4
Qc4e5
|
Ha3a4
Ha1c4
|
{^}
|
Hd3e4
Qe2
Qc2
|
He2
Ha1d3
|
Hc1
Qb3
Qa3
|
Ha2b3
Hc4
|
Ha1b3
Qa3a4
Qc4e5
|
Ha3a4
Ha1c4
|
Hd3e4
Qe2
Qc2
|
He2
Ha1d3
|
Hc1
Qb3
Qa3
|
Ha2b3
Hc2d3
|
Hd2f3c5
Ha1c4e5
|
Qa3a4
Qd2
Ha2b3c4
|
Wc2d3a5
|
Wa2b3c4
|
{rdv -->}
W
|
{<-- rdv}
{^}
{rdv -->}
|
W
{<-- rdv}
|
Wc4
|
H.a2c4
Qa3
|
Ha2b3
Qa2
Qd3
|
Qd2f3
Qg3
Qf3
Qa1
|
Qc1
Qd1
Qc1d3
Qb3
|
Ha3
Qa1
Qd2
|
Wc2c4
|
Wa2c4a6
|
H.a2c5a6
Qc6
|
Hc5d6
Qc5
Qa5
|
Qa4c5
Qd5
Qc5
Qc4
|
Qa3
Qb3
Qa3a5
Qd6
|
{^}
|
Hc6
Qc4
Qa4
|
We5a6
|
Wa2c5a6
|
Wa2a4c5
|
H.d2a3c5
Qa1
|
Qc1a3a4
Qd1
Qc1
Qc4
|
Qd3e4
Qf4
Qa1e4
Qd2
|
Hc2
Qb3c4
Qa3a4
|
Ha1c4e5
Qe5
Qa3
|
Qd2b3c5
Qa3
Hb3
|
Ha2c5
Qa3
Qc4
|
{rdv -->
Wa2b3c5
|
Wa2a3c5
|
H.a2a3c5
Qc2
|
<-- rdv}
{rdv -->}
Ha2b3c5
|
Q.a2a3c5
Ec2
|
{<-- rdv}
{^}
|
Qd2a3c5
[[a2
]]c2
[[d2
a1
c1
]]d1
|
Qc1a3a4
Qe5
Qa4
Qc4
|
Qd3e4
Qf4
Qa1e4
Qd2
|
Hc2
Qb3c4
Qa3a4
|
H.a1c4e5
Qe4
|
Qe2f4c5
Qe4
Hf4
|
He2c5
Qe4
Qc4
|
He2f4c5
He4
|
H.e2f3c5
Qd3
|
We2a3c5
{rdv -->}
|
W
{<-- rdv}
||
