{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/narvaez_los_seys_libros_del_delphin/book_3/16_sanctus_and_hosanna_from_missa_faisant_regrets.}

|
{rdv -->
M(6:2)
<-- rdv}
{rdv -->}
M(2:1)
{<-- rdv}
Hd6
Hc5
|
Qe5a6
Qc5
Hc4a6
|
Qc6
Qb4
Qc4
Qb4
|
Hb3c4a6
Ha2
|
Qc2c4
Qa2
Ha1c4e5
|
Ha2a3c5
He2a3c5
|
Ha1c4a5
He5
|
Qa4c6
Qe5
Hd3e4c6
|
Ha2d6
Qc4
Qc2
|
Hd2d3e4c6
Hc2d3
|
{^}
|
Qd2e4
Qc2
Hc1a3a4
|
Hb3c4
Ha1
|
Hc1a3c5
Ha4
|
Qc4d6
Qa4
Ha2b3
|
Hc2a5
Qa3
Qd2
|
Ha1a2b3d6
Hd2
|
Qa1
Qd2
Qd1a3
Qc4
|
Qd2d3a4
Qd1
Hc1d2d3a4
|
Ha1b3c4d5
Ha1b2
|
Qa5
Qa2
Hc1d3
|
{^}
|
Qc5
Qd2
Qc3
Qa1
|
Hc1d3a5
Ha1b2
|
Qa5
[[c1
]]e1
Qf1
Qd3
|
Qa2
Qf1
He1c4
|
Hf1d3e4f5
Hc1a4
|
Qc5
Qa1
Hd2f3
|
Ha1e5
Hc2e3
|
Hd2f3c5
He4
|
Hf3f4
Hh1f5
|
Hh3h5
Hg1e4
|
Hh1f3h6
Hf3f4d6
|
{^}
|
Qa6
Qe4
Hd1c4
|
Hf1c6
Hc1b4
|
Hd1c4a6
Ha1b2
|
Qc4e5
Qc2
Hc2a5
|
Ha3
Hd3a4c6
|
Ha2c5d6
Qc4
Qc2
|
Hd2a3c6
Hc2d3
|
Hd2a4
Ha3c5
|
Hb3a4
Ha2c4d6
|
Hc2a3e5f6
Qf6
Qa4
|
Qa2c4d6
Qa3
Qb3
Qc2
|
{^}
|
Qd2f3
Qe3
Qa1b3c4d5
Qa4
|
Hd3c4d5
Hc2a3a5
|
Hd2b3a4c5
Qb3
Qa1
|
Hc1d3a5
Qa1b2
Qb3
|
Qc1a3
Qc4
Hd3a4
|
Hc1a2a3a4
Hd2b3c5
|
Ha1c4e5
Qe3
Qc1
|
Hd1a2c5
Qc1d2
Qd3
|
Ha3
Hd2f3f4
|
Ha1c2c4
Hc2a3
|
Hd2f3a4
Ha2c4d6
|
{^}
|
Hc5
Hc2c4a6
|
Qc6
Qa3
Qd3b4c6
Qa2
|
Hc2c4a6
Qa2b3
Qa3
|
Ha2b3c5
Qa1c4d5
Qd3
|
Ha2a3c5
He2a3c5
|
Wf2f3c4a6
|
W
||