{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-28)}
{DIMINUTION:2}

|.
MC\.>.sm*.a2.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm*.d2.c1.>.fu.a1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
sm.d2.f1.>.fu-.c2.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.c2.f1.>.sm-.d3.>.sm.a2.>.|.
sm-.c2.e1.>.sm-.e2.>.sm-.f2.a1.>.sm.e1.>.sm.f2.c1.>.fu-.e2.>.fu.c2.>.sm.e2.c1.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm-.f2.a1.>.sm-.c1.>.sm-.c4.e1.>.sm.e4.f1.>.sm-.g4.h1.>.sm-.h4.>.sm-.a2.>.sm.c2.f1.>.|.
sm-.e2.c1.>.sm-.a1.>.sm-.f2.a1.>.sm.e1.>.sm.f2.c1.>.fu-.e2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.sf-.c1.>.sf-.a1.>.sf-.c1.>.sf.e2.>.|.
sm.f2.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.mi.c4.>.fu-.a1.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
/
|.
fu-.c1.>.fu-.e2.>.fu-.a1.>.fu.c1.>.sm.c4.e1.>.fu-.c1.>.fu.e1.>.mi.a3.f1.>.sm-.c3.>.sm.e1.>.|.
mi.d3.a1.>.mi.c1.>.sm.d3.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm-.c3.e1.>.sm.a3.>.|.
sm-.c4.e1.>.sm-.c1.>.sm-.a1.>.sm.c3.>.sm.e4.a1.>.fu-.e2.>.fu-.c2.>.fu-.a1.>.fu.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
/
|.
sm.c4.a1.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.sm.c4.>.fu-.e2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.e2.>.fu.a1.>.|.
sm.c1.>.fu-.a1.>.fu-.c1.>.fu-.e1.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm.a2.e1.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c3.>.fu-.d3.>.fu.a2.>.|.
sm.c2.e1.>.fu-.a1.>.fu-.c1.>.fu-.e1.>.fu.c1.>.sf-.e1.>.sf-.c1.>.sf-.a1.>.sf.e2.>.sm.c2.a1.>.fu-.c1.>.fu.e1.>.sm-.d3.f1.>.sm.c3.>.|.
/
|.
fu-.d3.f1.>.fu-.a2.>.fu-.c2.>.fu.e2.>.mi.f2.e1.>.sm-.d2.c1.>.sm.a1.>.mi.c2.a1.>.|.
sm-.h3.d2.>.sm.f3.>.sm.f3.d2.>.fu-.a1.>.fu.d2.>.sm*.f3.c2.>.fu.e3.>.fu-.a2.>.fu-.e3.>.fu-.c3.>.fu.e3.>.|.
sm*.f3.a2.>.fu.e3.>.fu-.c3.>.fu-.e3.>.fu-.a2.>.fu.c2.>.mi.a2.>.mi.f3.>.|.
sm-.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.a1.>.sm-.d2.c1.>.sm-.c2.>.sm-.f3.d2.>.sm.a1.>.|.
mi.d2.c1.>.sm-.a2.>.sm-.c2.>.sm-.f3.d2.>.sm.a1.>.mi.d3.c1.>.|.
/
|.
sm-.c3.c1.>.sm-.a1.>.sm-.c4.a1.>.sm.c3.>.sm*.e4.a1.>.fu.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
mi.c4.a1.>.fu-.a2.>.fu.d3.>.sf-.c3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.sm-.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.a1.>.|.
mi.d2.c1.>.sm-.a2.>.sm.c2.>.sm-.f3.d2.>.sm-.a1.>.sm-.d3.c1.>.sm.e1.>.|.
sm-.d3.c1.>.sm-.c3.a1.>.sm-.a3.a1.>.sm.c4.>.sm.e4.a1.>.fu-.a2.>.fu.c2.>.fu-.e2.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
/
|.
sm-.c4.a1.>.sm-.a3.>.sm-.c3.a2.>.sm.d3.c2.>.sm-.f3.d2.>.sm-.c2.a1.>.sm-.d2.c1.>.sm.f2.>.|.
mi.a2.c1.>.sm-.a2.h1.>.sm.f1.>.sm-.f2.e1.>.sm-.d2.c1.>.sm-.c2.a1.>.sm.a2.>.|.
sm-.d3.f1.>.sm-.e1.>.sm-.d2.c1.>.sm.c2.a1.>.sm-.f3.d2.>.sm-.d3.c2.>.sm-.c3.a2.>.sm.a3.>.|.
sm-.h5.h1.>.sm-.f1.>.sm-.f2.e1.>.sm.d2.c1.>.sm-.c2.a1.>.sm-.f3.d2.>.sm-.d3.c2.>.sm.c3.a2.>.|.
sm-.a3.d2.>.sm-.c4.a1.>.sm-.d3.c1.>.sm.e1.>.sm-.d3.f1.>.sm-.c3.>.sm-.a3.>.sm.c4.e1.>.|.
/
|.
sm-.a4.c1.>.sm-.a1.>.sm-.c4.a1.>.sm.c3.>.sm.e4.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
br.c4.a1.>.||.
//