{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/04_stabat_mater_dolorosa_desprez.}

|
M(C/)
{rdv -->
a4a6
||
<-- rdv}
Hd3
E.f1d3
Sb3
[[[d3
b3
a3
]]]c4
|
E.f1d3e4
Sd1
[[[f1
d1
c1
]]]a1
[[c1d3a4
a1
d2
]]c2
|
Ed2f3f4
[[[c2
]]]a1
[[d2
]]e4
Ed1a2b3c4
[[[c4
]]]a3
[[[b3
d3
a2
]]]c2
|
Qc1d2d3a4
[[a3
]]d2
[[d2d3f5
]]e4
[[c4
]]a4
|
{^}
|
Qd2e4f5
[[d3
]]a4
Qd2f3a4f5
[[d3
]]d2
|
Ec2d3a5
[[[b3
]]]d3
[[[a2
d3
b3
]]]a3
[[[b3
a3
c4
]]]a4
Ec2d3c4a5
[[[[d2
c2
a2
]]]]c2
|
Ed2a3a4
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
[[d2a4f5
c2
a2
]]d3e4
|
Qd2f3f4f6
[[f4
]]d3
E.f3f4f6
Sc2
[[[a2
c2
d2
]]]a1
|
{^}
|
Ec1d2d3e4f5
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
E.f1
Sd1
[[[f1d2d3a4
d1
c1
]]]a1
|
Qd2f3a4c5
Ql1a4
Ql1a2a4k6
Ql1
|
[[f2h4h5h6
l1
k1
]]h1
E.k1f2h4h5h6
Sh1
[[[k1
h1
f1
]]]k2
|
[[f1
]]h1
Qk1h4a5
Ek1f2h4a5
[[[f2
]]]h2
[[[k2h4a5
f1
h1
]]]k1
|
Ql1a3a4
[[h2
k1h5
f1a3
]]f2
Qh1d2f4
|
{^}
|
[[d3e4
h1d2
g1c2
]]e1a2
Eh1h3e4
[[[g1
]]]e1
[[h1h3e4
]]g1
|
Qh1a2i3k6
Qh1
[[h1i3k6
]]f1
Qh1a2
|
[[c1d2f3c5
f3
d3
]]b3
Ec1d2a3c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
|
[[f1c2a3e4e6
c4
a3e4
]]c3
Ef1c2d3e4e6
[[[d1
]]]c1
[[[d1
c1
a1
]]]d2
|
Ea1c2d3a5
[[[c3
]]]d3
[[[a2
d3
c3
]]]a3
[[c2c4a5
]]d2
Qa1e5h6
|
{^}
|
Qd1a2c4c6
[[a2
]]a4
Qd1d2c5
Qc5
|
E.c1d2d3a4
Sb3
[[[d3
b3
a3
]]]c4
[[c1d3e4f5
d3
b3
]]a3a4
|
Ea1c2d3a5
[[[b3
]]]a3
[[[b3
a3
c4
]]]a4
[[a1c2d3c4a5
d2a4
d2c4a5
]]c2
|
Ec1d2d3a4
[[[c3
]]]d3
[[[a2
c2
d2
]]]a1
[[c1d2a4
]]a1
[[[c1
a1
d2
]]]c2
|
{^}
|
Ed2f3f4f6
[[[c2
]]]a2
[[[c2
d2
a1
]]]c1
Qd1a2f4f6
Qd3e4
|
Ed1a2b3c4
[[[c1
]]]a1
[[c1a4
]]d3
E.d2f3f4f6
Sc2
[[[a2
c2
d2
]]]a1
|
[[c1d3e4f5
a1
d2a4
]]c1
Qa1d3c4e5
Qf1a3a4
|
[[f1d3e4f5
]]d1
Ec1d3a4
[[[a1
]]]c1
[[a1d3c4e5
b3
c1a3a4
]]c4
|
{^}
|
[[c1d3e4f5
]]a1
Ed2f5
[[[c2
]]]d2
Ed2d3c4a5
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Qd2d3e4f5
Qf5
Qd2d3e4f5
Qf5
|
Qa3e4f5
Qb3
Q.d2d3e4f5
Ef4
|
E.c1d3a4
Sb3
[[[d3
b3
a3
]]]c4
Ec1a3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
Qf1a3a4
Qb3
Qd2d3e4f5
Qf1d2f5
|
[[a3a4
f1d2
f1d2e5
]]c5
[[f1c2a3a5
f6
e5h6
]]f1
|
{^}
|
Hh1f3f4f5f6
Qf4f5f6
Ed1a2
[[[a5
]]]c5
|
Qd1b2b3c4d5
[[c1
a4
a1b2b3c4d5
]]e4
Qf4
|
[[d2f3f4f6
]]e4
Qf5
Qd1a2b3c4
Qa2a4f6
|
Qd1a2b3c4
[[d1a4f6
]]c2
[[d1d2f4c5f6
a5
c5
]]e5
|
Qc1d3a4
[[d2a3a4a6
a1
c1d3e4f5
]]d1
Ec1d2d3a4
[[[a1
]]]d2
|
Ea1c2d3a5
[[[[a2
d3
b3
]]]]d3
[[b3
]]a1c2a3a5
Qa1c2d3c4a5
Qa1c2c4a5
|
{^}
|
Ec1d2a3a4
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
Qc1a3
Qd2a4c5
|
Qd2a3a4c5
[[e5h6
]]c2
[[a2a3a4c5
d2
c2
]]a2
|
Ed3e4e5e6
[[[b3
]]]a2
[[[d3
b3
a3
]]]c4
Qa3a4
Qa4c5
|
[[d2a3a4c5
c2
a2c5
]]d2
Ec2a3a5
[[[[d2
c2
a2
]]]]c2
[[a2a4f6
]]d3e6
|
E.a2b3c4c6
Sd3
[[[a2
d3
b3
]]]a3
[[[c4
a3
b3
]]]d3
Qa2b3c4c6
|
{^}
|
[[[a2a3a4c5
]]]c2
Ed2
[[c2c5
]]a2
Ed3e4e5e6
[[[b3
]]]a3
[[[c4
a3
b3
]]]d3
|
Ea2a4c5f6
[[[d3
]]]b3
[[[d3
b3
a3
]]]c4
Qa4
Qd3e4e6
|
Qd2a4c5
Qa4
Ed2a3c5
[[[d1
]]]c1
[[[a1
d2
c2
]]]a2
|
Qc2d3c4a5
[[[a5
c5
e5
]]]a4
Qc4a5
Qd3
|
E.d3a4
Sb3
[[[d3
b3
a3
]]]c4
Qd3e4f5
Qf4h5
|
{^}
|
Qd3e4f5
[[b3c4
]]e5
Qf1d3e4f5
Qc4e5
|
[[f1d3e4f5
]]d1
[[[f1
d1
c1
]]]a1
Ec1d3a4
[[[[d1
c1
a1
]]]]c1
[[a1
]]a5
|
[[a1b3e5
]]d2
[[[a4
d2
a1
]]]d2
Ed2b3c4
[[[c2
a2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
E.d2d3e4f5
Sc2
[[[d2
a1
c1
]]]d1
[[f1d3e4f5
a3
d3
]]a2
|
{^}
|
[[f1c2d3e4a5
c1
f1
]]d1
[[c1d3e4a5
d1
a1d3
]]a2
|
[[a1c2d3c4a5
]]d2
Ed2
[[[c2
]]]d2
Ea1d2d3c4a5
[[[c2
]]]a2
[[[c2
d2
a2
]]]c2
|
Ec1d2d3a4
[[[b3
]]]d3
[[[a2
d3
b3
]]]d3
Qc1a2a3a4
Qd3
|
[[d3a4
b3
a3
]]c4
Qa2a4f5
Qd3f5
|
[[d3e4f5
b3
a3
]]b3c4
Qd3a4f5
Qa4
|
{^}
|
Ed3e4f5
[[[b3
]]]a3
[[[c4
a3
b3
]]]d3
Qa2e4f5
[[d3
]]f4
|
[[f1d3a4
]]b3
[[[d3
b3
a3
]]]c4
Qh1a4
Qf1a4
|
[[f1a3a4
d1
c1
]]a1b3
Qd2d3a4
Qd2
|
E.c1d2a4
Sa1
[[[d2
a1
c1
]]]d1
Qf1d2
Qd3e4f5
|
Qd2
Qf1d3e4f5
Qf1d2d3e4f5
Qc1d3e4f5
|
{^}
|
[[c1a2a4c5
]]a5
[[[c5
a5
c5
]]]e5
E.c1d2a3a4
Se4
[[[c4
a4
e5
]]]c5
|
Ea1c2d3a5
[[[a3
]]]c3
[[[d3
a2
c2
]]]d2
Qa1c2d3
Ec4a5
[[[a4
]]]c4
|
[[d3e4f5
]]c4
Qe4f5
Ed3c4e5
[[[a4
]]]c4
Ed3e4
[[[a3
]]]c3
|
[[d3
]]d3e4
[[b3c4
]]a3a4
[[d3c4e5
a4c5
c4e5
]]d3
|
Qa2a3c5
Qc1d2
[[d1a2c5
]]c1
Qc1d2
|
{^}
|
[[d2f3
c1
a1
]]d2
Ec1c2d3
[[[a1
c1
d1
]]]c1
[[[[d1
c1
d1
]]]]a1
|
Qc1d2a3
Qk1h3k5
[[k1h4k5
h1a2
f1c2
]]d2
|
Ef1f2c4
[[[d2
]]]c2
[[[d2
c2
f3
]]]d3
[[e1a2c4
f1
f1c4
]]e1
|
Qf1d3e4
Qc4a5
Ef1d3e4f5
[[[e1
]]]c1
[[[a1
d2
c2
]]]a2
|
{^}
|
E.c2d3c4a5
Sa2
[[[d3
a2
c2
]]]d2
[[[a1
d2
c2
]]]a2
Ec2d3c4a5
[[[a2
]]]c2
|
[[a2b3a4c5
a3
a3c5
]]a5
E.a2a3c5f6
Sc4
[[[a3
c4
a4
]]]c4
|
Qf1d3e4e5e6
[[e4
b3
c1d3e4
]]a2
[[f1c2e4e6
]]f6
|
Ef1d3c4a5
[[[e1
]]]c1
[[[e1
c1
a1
]]]d2
Qa1c2d3a5
[[a1e5f6
]]e6
|
[[a1b3c4c6
a1
a1d2
]]c2
[[a1a2b3c4c6
]]a2
[[[a2
c2
d2
]]]a1
|
{^}
|
Qc1d2a3c5
Qd2c5
Qc1a2a3a4c5
[[a2a4
]]c2
|
Qd2a3c5
Ec5
[[[c2
]]]a2
E.d3e4f5
Sc3
[[[a3
c3
d3
]]]a2
|
[[[c2c4a5
a1
d2
]]]c2
[[[d2
c2
a2
]]]d3
Ea2d3c4
[[[c3
a3
d3
]]]c3
[[[[d3
c3
a3
]]]]c3
|
Qc2d3
Qa3a4
[[d3e4
]]c3
[[[a3
c3
d3
]]]a2
|
{^}
|
Qc2d3
Qa1a5
Qc1d3a4
Qc1d3a4
|
Qc1d2f3c5
Qc1d2c5
Ed1a2c4
[[[a1
]]]c1
[[d1a2c4
]]a4
|
[[f1f2e5
]]c5
[[f2d3a5
d2
a1c2d3
]]a2
Qa1d3a5
|
Qc1d2d3e4f5
Qc1d2a3a4
Ec1d2f3c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
[[d1a2b3c4
a3
f2c4
]]a4
[[f1f2e5
d2c5
f1c2d3a5
]]a2
|
{^}
|
Qa1c2
Qk1c4a5
Eh1f2g4c5
[[[f1
]]]h1
[[k1h4a5
]]l1
|
[[k1h3h4a5
h1k6
f1f2e5
]]a4
Ef1f2f3c4
[[[e1
]]]c1
[[f1f2f3c4
]]e1
|
Ef1f2h3h4a5
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
E.f1f2h3h4a5
Sd2
[[[a1
d2
c2
]]]a2
|
Wf1c2d3c4a5
||
