{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/12_in_exitu_israel_de_egipto_desprez.}

|
M(C/)
Hd6
Ha5
|
[[a4c5
]]a5
[[[c5
a5
d6
]]]c6
Eb3c4a6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
Ed3e4
[[[b3
]]]d3
[[[a2
d3
b3
]]]d3
Qd2f3f4
Qc5
|
Qa1c4d5
Qc4
Qc1a4
Qd3
|
Qd1a2d6
[[[a2
c2
d2
]]]a1
Qd2f3f4
Qc5
|
{^}
|
Qa1b3c4d5
Ea1b3c4
[[[[d3
b3
a3
]]]]b3
Ec1d3a4
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
Ed1b3d6
[[[c6
]]]d6
[[[a5
c5
d5
]]]a4
E.d1b3c4d5
Sa3
[[[c4
a3
b3
]]]d3
|
Qb3c4d5
Qc4d5
Eb3c4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
|
Qb3a4c5
Qb3c5d6
Qa3e5f6
Ea4c5
[[[[e5
c5
a5
]]]]c5
|
Qc4c5a6
Qa3a4c5
Qb3e5a6
Qa4c5
|
[[a3a4c5
]]e5f6
Ec4c5d6
[[[a3
]]]c4
[[b4c6
c4
c4a5c6
]]b4
|
{^}
|
Ec4c5a6
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1c4
Qa2a6
|
Qd1a2c4
Qc1a2a4
E.d1a2c4
Sd3
[[[a2
c2
d2
]]]a1
|
Q.c1d2c5
Ec2
[[c1a2c5
]]d3
Qa2
|
Ea2a4c5
[[[d3
]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
Qa3a4c5
Qc4e5
|
E.a3a4c5
Sa4
[[[c4
a3
b3
]]]d3
Qa2b3d6
Qc5
|
Qc4e5
Qa3a4
Qb3c5
Qc4e5
|
{^}
|
Qa3a4
Eb3c5
[[[[e5
c5
a5
]]]]c5
Ec4e5
[[[a4
]]]c4
Qa3a4
|
Eb3c5
[[[a5
]]]c5
Ec4e5
[[[a4
]]]c4
Qa3a4
Qb3c5
|
Ec4e5
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
E.a3a4
Sa4
[[[c4
a3
b3
]]]d3
|
E.b3d6
Sa3
[[[c4
a3
b3
]]]d3
Hd2f3f4d6
|
Qd2f3
Qa1c2
Ec1d2
[[[a1
d2
c2
]]]a2
[[[[c2
d2
a1
]]]]c1
|
{^}
|
Qd1b3
Qa2
Qa1c2
Qc1d2
|
Qd1a2
Ea1c2
[[[[d2
c2
a2
]]]]c2
Ec1d2
[[[[d1
c1
a1
]]]]c1
Qd1a2
|
Ea1c2
[[[a2
]]]c2
Ec1d2
[[[a1
]]]c1
Ed1a2
[[[c1
]]]d1
Ea1c2
[[[a2
]]]c2
|
Qc1d2
Qd1a2
Ea1c2
[[[a2
c2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
Ec1d2
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Hd1a2
|
{^}
|
Qd1a2d6
Qd1a2
Qd1d2f3d6
Qd1f3d6
|
E.c1d2d3a4
Sc4
[[[a4
e5
c5
]]]a5
Qd2b3c5
Qd2a4
|
Qa1c2a5
Qd3
[[a1d3d5
b3
c4
]]d3e4
|
Ea2b3c5
[[[a3
]]]b3
[[[d3
b3
a3
]]]c4
E.d2f3e4c5
Sd6
[[a5
]]c5
|
E.a1c4a6
Sd2
[[[c2
d2
a1
]]]c1
[[d1b3c4a6
]]d3
[[[a2
b3
d3
]]]a2
|
{^}
|
E.c1d3
Sd1
[[f1
a2
f1b2
]]d1
[[[f1
d1
c1
]]]a1
|
[[d2f3
a1
c1d2
]]d1
[[f1
b2
h1a2
]]h4
|
[[h1f4
f1
d1b2
]]a2
[[[d3
d1
c1
]]]a1
[[[d1
]]]c1
[[[[d1
c1
a1
]]]]c1
|
Qd1b3
[[[d2
a2
c2
]]]d2
[[[a1
c2
d2
]]]a1
Ec1d3
[[[[d1
c1
a1
]]]]c1
|
{^}
|
E.d1a2
Sd3
[[[a2
c2
d2
]]]a1
Ec1d2
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
Ef1c2
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Ed1a2
[[[d3
]]]a2
[[[c2
a2
d3
]]]c3
|
[[c1d3
]]a1
Qa1b3
Ea1d3e4
[[[e2
]]]a1
[[[c1
a1
c2
]]]e2
|
E.a1a2c4
Sc3
[[d3
]]a2
Ea1c2c4a5
[[[a2
c2
d2
]]]c2
[[[[d2
c2
a2
]]]]c2
|
{^}
|
E.d2a4c5
Se5
[[[a4
c5
e5
]]]a4
E.c4e5
Sa5
[[c5
]]e5
|
Qd3e4f5
[[[a3
c3
d3
]]]a2
[[d3e4f5
a2
c3
]]d3
|
Qa2a3a4
Qa3
Qa2b3c4
Qa2
|
Qc2b3c4
Eb3c4
[[[[d3
b3
a3
]]]]b3
Hd3e4
|
Ed3
[[[c3
]]]d3
[[[a2
d3
c3
]]]d3
Ha2a3a4
|
Ea2b3c4
[[[c2
]]]d2
[[[a1
d2
c2
]]]a2
Ec2b3c4
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
{^}
|
Ec2d3e4
[[[a2
]]]d3
[[[c3
d3
a2
]]]c2
E.d2d3e4
Sa4
[[c4
]]e4
|
[[d2f3f4
a1
c1
]]a1
Qd2f3f4
Ed2d3e4
[[[a1
]]]d2
|
Ec2b3c4
[[[a2
]]]c2
Ea2a3a4
[[[e3
]]]a2
Ea2c4e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
E.a2a3c5
Se3
[[[a2
c2
d2
]]]a1
Ec1a2a3c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
E.d1c5
Sc1
[[a1
]]d1
Ec1a2c5
[[[d3
]]]a2
[[[b2
a2
d3
]]]a2
|
{^}
|
Ea1b2
[[[a2
b2
d2
]]]b2
[[[[d2
b2
a2
]]]]d3
Qf3
Qd2
|
E.a1d3
Sd2
[[[c2
d2
a1
]]]c1
Qd1
Eb3
[[[[d3
b3
a3
]]]]b3
|
Qc1d3
Qa2
Ec1d3e4
[[[c2
]]]d2
[[[a1
c2
d2
]]]a1
|
E.d2f3f4
Sc2
[[[a2
c2
d2
]]]a1
Q.d2f3e4c5
Ed3
|
Ea1b3c4d5
[[[c5
]]]d5
[[[a4
d5
c5
]]]a5
Qd2b3c5
Qa4
|
{^}
|
Ed3c4a5
[[[[e4
c4
a4
]]]]c4
Ee4
[[[c4
]]]e4
Qa2f4
Qa2d6
|
Qc2a3a5
Qd2f3c5
Qa1b3c4d5
Qc4
|
Qd2a3c5
[[a4
]]b3
[[c2d3c4a5
a4
c4
]]e4
|
Qa2f4
Qa2d6
[[c2e4a5
]]a2
[[[d3
a2
c2
]]]d2
|
Qa1b3d5
Qc4
Qd2a3c5
Qc1a4c5
|
Qd1c4
Qc1a3a4
Qd2b3c5
Qa1c4d5
|
Ea1a3c5
[[[e2
c2
a1
]]]e2
[[[[a1
e2
c2
]]]]e2
Qa1a2c4
Qd6
|
Qa5
Qc1a4c5
Qd1a2c4a6
Qc1a2a3c5
|
{^}
|
[[d2f3f4c5
]]d6
Ea1d3c4d5
[[[a2
]]]d3
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
E.a1b3c4a6
Sd3
[[[a2
d3
b3
]]]a3
Eb3a6
[[[a2
]]]c2
[[[d2
a1
c1
]]]d1
|
E.c1d2
Sc2
[[[a2
c2
d2
]]]a1
Qc1d2
Qc1d2
|
Qd1f2
Qc1d2
E.d1f2
Sc1
[[a1
]]d1
|
E.c1d2a3c5
Sc2
[[[a2
c2
d2
]]]a1
[[c1d2a3c5
c2
a2a3c5
]]d3
|
{^}
|
Qa2b3c4
Qa3a4
[[[b3c4
d2
c2
]]]a2
[[[d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
Ec1d2a3c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
Ed1f2
[[[d2
]]]a1
[[[[c1
a1
d2
]]]]a1
[[[[c1
a1
d2
]]]]c2
|
Qc1d2
Ec1d2
[[[[d1
c1
a1
]]]]c1
Ed1f2
[[[c1
]]]a1
[[[d2
a1
c1
]]]d1
|
{^}
|
E.c1d2a3c5
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]d3
Ea2b3c4
[[[d3
]]]a2
[[[[b2
a2
d3
]]]]b3
[[[[d3
b3
a3
]]]]c4
|
Qa3a4
Qa3a4
[[b3c4
]]a6
[[[a6
c6
d6
]]]a5
|
Ha3c5
Ec1d2a3c5
[[[a1
]]]d2
[[[c2
d2
a1
]]]c1
|
[[d1f2
]]d2
[[[a2
c2
d2
]]]a1
E.c1d2
Sc2
[[[d2
c2
a2
]]]d3
|
[[[a2
c2
d2
]]]a1
Qc1d2
Ec1d2
[[[a1
c1
d1
]]]c1
[[[[d1
c1
a1
]]]]d2
|
{^}
|
Ea1c2
[[[c1
]]]a1
Ed2f3
[[[a1
]]]d2
[[c2f3e4
]]e3
[[[a2
e3
c3
]]]e3
|
Ea2f3c5
[[[d3
]]]a2
[[[c2
d2
a1
]]]c1
Qd1c4a6
Qa2
|
Qf1b2a5
Qc4
E.d1a2c4a6
Sa4
[[[c4
a3
b3
]]]d3
|
Qb3
[[d1a2c4
]]d3
[[d1a2f3f4
c2
d1d2f3
]]f4
|
[[c1d2d3a4
]]a1
Qa1a2b3c4
Ea1a2a3c5
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
{^}
|
Qa1b3c4a6
Qc4
Ea1b3c4a6
[[[a3
b3
d3
]]]b3
[[[[d3
b3
a3
]]]]c4
|
Ha3c5
Qd2c5
Qf3c5
|
Qd2f3e4c5
Qd2f3
E.d2f3e4c5
Sa1
Qc1d2e4
|
[[e4
c1
a1c2e4
]]d2f3
E.c2e3e4
Sc4
[[[e4
]]]c4
[[[[e4
c4
a4
]]]]e5
|
Hc5
Ea3c5
[[[a5
c5
d5
]]]c5
[[[[d5
c5
a5
]]]]c5
|
Qa3a5
Qc5
E.c4d5
Sa4
[[[c4
a3
b3
]]]d3
|
Qb3d5
Qa2c5
Qa2b3c5
Qc1a3
|
{^}
|
Qc1d3e4
Qa2
Ea1b2
[[[a1
]]]d2
[[[b2
d2
a1
]]]c1
|
{rdv -->}
W | W | W | W | W |
{<-- rdv}
[[a2
d1
c1
]]a1
Qc1a2
Qc5
|
Qc5
Qc5
Qa4c5
[[a2c5
]]c5
|
Qa2a4c5
[[a2
]]e5
Qd2c5
Qd2c5
|
[[a1c2e5f6
]]b4
Qa2c4d6
Qc1d3c4c6
[[b4
]]c1
|
Ed1b3c4
[[[a3
]]]d3
[[b3
d3e4
d1a2c4
]]c2
Ec1d2a4
[[[d1
]]]c1
|
{^}
|
Ea1c2d3
[[[c1
]]]a1
Ed2f3
[[[a1
]]]d2
Ec2f3e4
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
Qf3c5
Qd2e4
Qf3e4c5
Qd2b3c5
|
E.a1b3a6
Sa2
[[[d3
b3
a3
]]]c4
E.d2a3c5
Sc2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]e3
|
Qa2
Qc1
Ec1a2
[[[[d1
c1
a1
]]]]c1
Qd1a2
|
Ed1c4
[[[c1
]]]a1
[[[d2
a1
c1
]]]d1
Hc1a2
|
Qe4c5
Qd2f3
[[a1a2b3c4
]]d2
[[[a2
c2
d2
]]]a1
|
{^}
|
Qc1a2a3a4
Qd2f3e4c5
E.a1c2b3c4
Sa4
[[[e5
a4
c4
]]]e4
|
Qa1c2b3c4
Qd2f3e4c5
[[d2f3e4c5
]]c2
[[[d2
]]]c2
[[[[d2
c2
a2
]]]]e3
|
[[a2
]]e3
[[[a2b3
c2
d2
]]]a1
[[[d2a3
c2
a2
]]]d2
[[[c2c4
a2
e3
]]]c2
|
[[a2c4
]]a4
[[[c4
a4
e5
]]]c5
[[e3e5
]]a2c5
Ee3e5
[[[[a2
e3
c3
]]]]e3
|
Qa2c5
E.c1d2
Sd1
Qf1c2
Ed1a2
[[[c1
]]]a1
|
{^}
|
[[c1
]]d3
Ea3
[[[d3
]]]a2
Ea1b3
[[[c2
]]]d2
[[[a1
c2
d2
]]]a1
|
Qc1a3
Qd2f3e4c5
Qa1b3c4d5
Qc2d3e4a5
|
Qd2a3a4c5
Qa2b3c4d6
Qc2c4e5f6
Qd2a4c5
|
Qa1a2b3a6
Qd2f3e4c5
Ea1b3c4d5
[[[a3
]]]b3
Ec2d3e4a5
[[[a2
]]]c2
|
Qd2a3a4c5
Qa2b3c4d6
Qc2c4e5f6
Qd2a4c5
|
Q.a1a2b3a6
Ec4
Qa1c4a6
Qa1
|
Qa1
Qh1d2
Qh1f2
Ef1c2
[[[e1
]]]f1
|
Eh1a2
[[[f1
]]]d1
[[[f1
d1
c1
]]]a1
Qc1a2
Qc5
|
{^}
|
Qc4
Qa2a4
Ea2c4
[[[[e4
c4
a4
]]]]c4
Ed3e5
[[[c3
]]]d3
|
[[a2c5
]]d3
Ed2b3
[[[a3
]]]c4
Ed2a3c5
[[[c2
]]]d2
[[[a1
d2
c2
]]]d2
|
Qf2
[[d1f2c4
]]d2
Qd1c2c4
Qd1a2c4
|
Qf1d3e4
[[d3
]]d1c4
Ec1d3a4
[[[a1
]]]c1
Ea1d3e5
[[[d2
]]]a1
|
Q.d2f3c5
Ed3
E.d2b3c5
Sa3
[[[b3
a3
c4
]]]a4
|
Qc4
Qc4a6
Qc4a5
Qc4d6
|
{^}
|
E.e5f6
Sc5
[[[a5
e6
c6
]]]a6
[[b4c6
c4a6
c6
]]b4
|
Qc4a6
Qa1b3
Ea1b3c4a6
[[[a3
]]]d3
Ea1b3
[[[[d3
b3
a3
]]]]b3
|
Ec2d3
[[[a2
c2
e2
]]]c2
[[[[e2
c2
a2
]]]]c2
Ee2e4
[[[c2
]]]a2
[[[e3
a2
c2
]]]e2
|
Qa1c4
Qa2b3c4
Ec2b3c4
[[[a2
]]]c2
Ed2d3e4
[[[c2
]]]d2
|
{^}
|
E.a1a2b3
Sa3
[[[c4
a3
b3
]]]d3
Ea1a2b3
[[[c1
]]]a1
Ed2d3e4
[[[a1
]]]d2
|
[[c2b3c4
]]a2
Ea2a3a4
[[[e3
]]]a2
Ee3c4e5
Qe4
Ec4
|
Qe4c5
Ec1a2
[[[[d1
c1
a1
]]]]c1
Ed1a2
[[[c1
]]]d1
Ef1c2
[[[a2
]]]c2
|
E.h1d2
Sa2
[[d2
]]f2
Qh1d2
Qf1c2a3
|
Qd1a2b3
[[d3c6
]]c1
Qa1a2b3d6
Qa6
|
Qd2f3e4c5
[[d3
]]b3
Qd2a3e4c5
Qc2d3c6
|
{^}
|
Qd2f3e4c5
Qc2a5
E.d2f3e4c5
Sc1
[[[a1
d2
c2
]]]a2
|
Wc2d3e4c6
||
