{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-87)}
{DIMINUTION:1}

|.
M2:1.>.br.a6.c4.>.|.
sb.a6.>.sb.c6.>.|.
br.d6.c4.>.|.
br.a5.>.|.
br.d6.c4.>.|.
br.a6.>.|.
br.d6.c4.>.|.
sb.d6.>.sb.c6.a5.>.|.
sb.d6.c5.c4.>.sb.a6.>.|.
br.f6.d5.>.|.
br.d6.c5.c4.>.|.
br.a6.c5.>.|.
br.d6.c4.>.|.
sb.d6.>.sb.c6.a5.>.|.
sb.d6.c5.c4.>.sb.a6.>.|.
br.f6.d5.c4.>.|.
/
|.
mi.c5.a4.a3.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
sb.c5.a4.a3.>.mi.c5.>.mi.e5.>.|.
mi.c5.a4.a3.>.mi.e5.>.sb.c5.a4.>.|.
mi.d6.c5.a4.>.mi.e5.>.mi.a4.>.mi.a5.>.|.
mi.d6.c5.a4.>.mi.f6.e5.>.mi.c5.a4.>.mi.e5.>.|.
mi.a4.>.mi.c4.>.mi.c5.a4.a3.>.mi.a5.>.|.
mi.c5.a3.>.mi.c4.>.mi.a5.c4.>.mi.d6.>.|.
mi.c6.c4.>.mi.a6.>.sb.c6.b4.>.|.
br.a6.c4.b3.a1.>.|.
sb.c4.b3.>.sb.e4.d3.>.|.
/
|.
mi.a6.c4.b3.a2.a1.>.sm-.a3.>.sm.b3.>.sm-.d3.>.sm-.b3.>.sm-.a3.>.sm.b3.>.|.
mi.a5.d3.b2.>.sm-.a2.>.sm.b2.>.sm-.d2.>.sm-.b2.>.sm-.a2.>.sm.d3.>.|.
mi.a6.c4.b3.a2.a1.>.sm-.a4.>.sm.c4.>.sm-.d4.>.sm-.c4.>.sm-.a4.>.sm.d5.>.|.
sm-.c5.>.sm-.a5.>.sm-.c5.>.sm.d5.>.sm-.c5.>.sm-.a5.>.sm-.d6.>.sm.c6.>.|.
sb.a6.c4.b3.a2.a1.>.sb.d3.>.|.
sb.a6.c4.b3.a2.>.sb.e4.d3.>.|.
mi.c4.b3.a2.a1.>.mi.a4.>.sm-.c4.>.sm-.a4.>.sm-.d5.>.sm.c5.>.|.
/
|.
mi.a5.c4.d3.b2.>.mi.c5.>.mi.d5.>.mi.a4.>.|.
sb.c4.b3.a2.a1.>.sb.a6.>.|.
mi.c4.b3.a2.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
sb.a6.c4.b3.a1.>.sb.d3.>.|.
sb.a6.c4.b3.a1.>.sb.e4.d3.>.|.
mi.c4.b3.a2.a1.>.mi.b3.>.mi.d3.>.mi.a2.>.|.
mi.a5.d3.b2.a1.>.sm-.a2.>.sm.b2.>.sm-.d2.>.sm-.b2.>.sm-.a2.>.sm.d3.>.|.
br.c5.a4.a3.d2.c1.>.|.
sb.c5.a4.a3.d2.c1.>.sb.d2.>.|.
mi.c5.a4.f3.d2.>.mi.c2.>.sb.f3.d2.>.|.
/
|.
mi.c5.e4.f3.d2.>.mi.c2.>.mi.d3.a2.>.mi.b3.>.|.
sb.c5.e4.f3.d2.>.mi.c5.a4.d3.>.mi.b3.>.|.
mi.c5.a4.a3.d2.>.mi.c4.>.sb.c5.a3.>.|.
sb.c5.f3.d2.>.sb.d6.c5.>.|.
mi.d6.c5.f3.d2.>.mi.f6.e5.>.sb.c5.a4.>.|.
sb.a6.c5.c4.b3.a2.>.sb.d6.>.|.
mi.d6.>.mi.a5.>.sb.c5.>.|.
sb.a6.c4.b3.a2.>.sb.c4.b3.>.|.
mi.a6.c4.b3.>.mi.a4.d3.>.sb.c5.a2.>.|.
sb.d5.c4.b3.>.mi.c4.b3.>.mi.c5.>.|.
mi.d6.b3.a2.>.mi.a5.>.sb.c5.a4.>.|.
/
|.
mi.d5.c4.b3.>.sm-.c5.>.sm.d5.>.sm-.f5.>.sm-.d5.>.sm-.c5.>.sm.a5.>.|.
mi.d6.b3.a2.>.mi.a5.>.sb.c5.>.|.
mi.d5.c4.b3.>.mi.a3.>.sm-.c4.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.d6.a4.b3.a2.>.mi.b2.>.sb.c5.a4.b3.a2.>.|.
mi.d5.c4.b3.>.mi.a3.>.mi.b3.>.mi.c5.d3.>.|.
mi.d6.a4.b3.a2.>.mi.d3.>.mi.c5.a4.a3.a2.>.mi.c2.>.|.
mi.a4.a3.d2.>.mi.c5.>.mi.a5.c4.b2.>.mi.a2.>.|.
mi.c6.a5.c4.d3.>.mi.a2.>.sb.a5.c4.b2.>.|.
mi.c4.>.mi.b2.>.mi.d6.c4.a2.>.mi.d3.>.|.
/
|.
mi.a6.c4.b3.>.mi.d3.>.sb.d6.c4.a2.>.|.
mi.c4.>.mi.a2.>.mi.a5.c4.b2.>.mi.a2.>.|.
mi.c6.c5.b4.d3.>.sb.c4.>.mi.b4.>.|.
br.a6.c5.c4.b3.a2.d1.>.|.
sb.c4.b3.a2.d1.>.sb.a6.>.|.
mi.a6.c5.c4.b3.a2.d1.>.sm-.a4.>.sm.c4.>.sm-.d4.>.sm-.c4.>.sm-.a4.>.sm.d5.>.|.
sm-.f5.>.sm-.d5.>.sm-.c5.>.sm.a5.>.sm-.c5.>.sm-.a5.>.sm-.d6.>.sm.c6.>.|.
sb.a6.c4.b3.d1.>.sb.c4.b3.>.|.
mi.a6.c4.b3.a2.d1.>.mi.d2.>.sb.c4.b3.a2.>.|.
/
|.
sb.d5.c4.d1.>.mi.a1.>.mi.a4.>.|.
mi.c4.b3.>.mi.d2.>.sb.b3.a2.>.|.
mi.d5.b3.b2.d1.>.mi.d2.>.mi.b2.>.mi.a4.>.|.
mi.c4.b3.d1.>.mi.d2.>.sb.b3.a2.>.|.
sb.d5.b3.b2.d1.>.mi.a1.>.mi.a4.>.|.
mi.c4.b3.a2.>.mi.c1.>.mi.d1.>.mi.a4.>.|.
mi.c5.e4.f3.>.mi.c1.>.mi.d2.>.mi.e5.>.|.
mi.a4.d3.d2.>.mi.a1.>.mi.c1.>.mi.d5.>.|.
mi.a5.c4.d3.>.mi.a1.>.mi.b2.>.mi.c5.d2.>.|.
/
|.
mi.d5.d3.a1.>.mi.c5.b3.>.mi.d5.d3.>.mi.a5.a3.>.|.
mi.c5.>.mi.b3.e2.>.mi.a3.a1.>.mi.c4.>.|.
mi.c5.e4.f3.>.mi.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
mi.a6.c4.b3.a2.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.a6.b3.a1.>.mi.d3.>.mi.a4.a2.>.mi.c4.b2.>.|.
mi.a6.a4.a2.>.mi.d5.d3.>.mi.c5.d3.>.mi.a5.>.|.
mi.a6.c5.c4.d3.a1.>.sm-.c3.>.sm.a3.>.sm-.d3.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
sb.a5.d3.a1.>.sb.c4.d3.b2.>.|.
/
|.
sb.a5.c4.d3.b2.>.sb.c4.d3.b2.>.|.
sb.c5.a3.d2.>.sb.f3.>.|.
sb.c5.e4.f3.d2.>.sb.f3.>.|.
sb.d5.c4.a2.a1.>.mi.d3.>.mi.b3.>.|.
mi.d5.c4.d3.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
sb.c5.a4.a2.c1.>.sb.a2.>.|.
sb.c5.a4.a2.c1.>.sb.a2.>.|.
sb.d5.c4.a1.>.mi.d3.>.mi.b3.>.|.
mi.f6.d5.c4.d3.a1.>.mi.a2.>.mi.b2.>.mi.d3.>.|.
sb.c5.a4.a2.c1.>.sb.d2.>.|.
mi.c5.a4.c1.>.mi.b2.>.sb.a2.>.|.
/
|.
mi.c5.>.mi.c4.a2.a1.>.mi.d3.>.mi.b3.>.|.
mi.d5.c4.d3.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
mi.c5.a4.a3.a2.c1.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
mi.c5.e4.f3.d2.c1.>.mi.b2.>.mi.a4.a2.>.mi.c5.>.|.
mi.d5.>.mi.c4.a2.a1.>.mi.d3.>.mi.b3.>.|.
mi.d5.d3.a1.>.mi.a3.>.sm-.b3.a1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.c5.>.mi.c4.a2.c1.>.mi.b4.>.mi.e5.>.|.
mi.c5.c4.a2.c1.>.mi.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
/
|.
sb.c4.f3.f2.d1.>.sb.a6.>.|.
sb.a6.c4.f3.f2.d1.>.mi.d2.c1.>.mi.b2.a1.>.|.
mi.c4.a2.d1.>.mi.a1.>.mi.c5.d2.c1.>.mi.d1.>.|.
sb.e5.c2.f1.>.mi.a4.a2.>.mi.d1.>.|.
mi.a4.d3.c1.>.mi.a1.>.mi.c4.b3.c1.>.mi.a1.>.|.
mi.c5.e4.f3.e2.>.mi.c2.>.mi.f2.>.mi.e2.>.|.
mi.a6.c4.b3.a1.>.mi.a3.>.sm-.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
sb.a6.c4.a2.a1.>.sb.a5.b2.>.|.
sb.c5.a1.>.sb.e6.a2.>.|.
sb.a5.c4.a1.>.sb.e5.>.|.
/
|.
sb.a6.c5.c4.>.sb.c4.>.|.
mi.a6.c4.>.mi.a4.>.mi.f6.e5.>.mi.c5.>.|.
sb.f6.e5.c4.>.sb.e6.c5.>.|.
sb.f6.e5.c4.>.sb.d5.c4.>.|.
sb.c5.a4.a3.>.sb.c5.a4.>.|.
mi.c5.a4.>.mi.e5.>.mi.c5.a4.>.mi.a5.>.|.
mi.c5.>.mi.a4.>.mi.f6.e5.>.mi.d6.c5.>.|.
mi.c6.a5.>.mi.a6.>.sb.c6.a5.>.|.
mi.a6.c4.b3.a1.>.mi.a3.>.sm-.b3.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
sb.c4.a2.a1.>.sb.d3.b2.>.|.
/
|.
mi.a1.>.mi.c3.>.sm-.d3.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
sb.d3.a1.>.sb.d3.b2.>.|.
sb.c4.a2.a1.>.sb.a1.>.|.
mi.c4.a1.>.mi.d2.>.mi.d3.c2.>.mi.a2.>.|.
mi.c2.a1.>.mi.c3.>.sm-.d3.a1.>.sm-.c3.>.sm-.a3.>.sm.c3.>.|.
sb.d3.c2.a1.>.sb.g3.f2.a1.>.|.
sb.f3.d2.c1.>.sb.f3.d2.>.|.
mi.a2.>.mi.c2.>.mi.f3.d2.>.mi.c2.>.|.
mi.d2.>.mi.f3.>.mi.d3.b2.>.mi.b3.a2.>.|.
mi.e4.d3.>.mi.c4.>.sb.e4.d3.>.|.
/
|.
sb.c4.b3.>.sb.a6.>.|.
mi.a6.c4.b3.>.mi.c6.>.mi.d6.>.mi.a5.>.|.
sb.c5.>.sb.a4.b3.>.|.
sb.c5.a4.b3.>.mi.f6.e5.>.mi.d6.c5.>.|.
sb.d5.c4.b3.>.sb.c5.a4.>.|.
sb.c5.a4.a3.>.sb.f6.e5.>.|.
mi.c4.>.mi.d6.c5.>.sb.a6.c5.c4.>.|.
mi.c6.c5.b4.>.sb.c4.>.mi.b4.>.|.
mi.a6.c5.c4.>.sm-.a3.>.sm.b3.>.sm-.d3.>.sm-.a2.>.sm-.c2.>.sm.d2.>.|.
/
|.
sm-.a1.>.sm-.c1.>.sm-.d1.>.sm.c1.>.sm-.d1.>.sm-.c1.>.sm-.a1.>.sm.c1.>.|.
br.a6.c4.f3.f2.d1.>.|.
sb.d1.>.sb.c4.f3.f2.>.|.
sb.c4.f3.f2.d1.>.sb.c4.f3.f2.>.|.
sb*.f3.d2.d1.>.mi.f3.d2.>.|.
sb.f3.d2.d1.>.mi.d3.c2.>.mi.b3.a2.>.|.
sb.g3.f2.d1.>.sb.f3.d2.>.|.
mi.f3.d2.c1.>.mi.c2.>.sb.d3.c2.>.|.
mi.d3.c2.a1.>.mi.b3.a2.>.mi.a3.a2.a1.>.mi.c4.>.|.
sm-.c5.>.sm-.e4.f3.e2.>.sm-.f2.>.sm.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
sb.c4.b3.a2.a1.>.sb.a6.>.|.
/
|.
sb.e5.c4.d3.a1.>.sb.f6.>.|.
mi.f6.d5.c4.d3.a1.>.mi.d6.>.mi.c6.>.mi.a6.>.|.
mi.c6.a5.b4.d3.c1.>.mi.e1.>.sb.d3.f1.>.|.
mi.a6.c5.c4.b3.>.mi.f1.>.mi.d1.>.mi.c1.>.|.
sb.a6.c5.c4.b3.a2.d1.>.mi.a1.>.mi.c1.>.|.
mi.a6.c5.c4.b3.a2.d1.>.mi.a1.>.mi.c1.>.mi.d1.>.|.
sb.c5.a4.a3.a2.c1.>.mi.a2.>.mi.c2.>.|.
mi.c5.a4.a3.d2.>.mi.a1.>.mi.a2.c1.>.mi.d1.>.|.
mi.c5.d3.c1.>.mi.b3.a1.>.mi.a3.a1.>.mi.c4.>.|.
/
|.
mi.c5.a3.a2.a1.>.sm-.e2.>.sm.c2.>.mi.c5.a3.a2.a1.>.mi.e2.>.|.
sb.c4.c3.a2.a1.>.sb.a6.>.|.
mi.a6.c5.c4.a2.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.a6.c5.c4.b3.a1.>.mi.a3.>.mi.b3.>.mi.d3.>.|.
mi.a6.a2.a1.>.mi.d3.>.sm-.f3.>.sm-.d3.>.sm-.c3.>.sm.a3.>.|.
sb.c4.c3.a2.a1.>.sb.a6.>.|.
br.a6.c5.c4.c3.a2.a1.>.||.
//