{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/1 (1-107)}
{DIMINUTION:1}

|.
M2:1.>.br.c4.a2.a1.>.|.
mi.c4.a2.a1.>.mi.b4.>.mi.c4.>.mi.a3.>.|.
mi.c3.a1.>.fu-.d3.>.fu.c3.>.fu-.a3.>.fu.c3.>.mi.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
sb.c4.a1.>.mi.f2.>.mi.a1.>.|.
mi.c1.>.mi.f2.>.mi.e2.>.mi.c2.>.|.
sb.e2.c1.>.sb.f3.>.|.
mi.c1.>.mi.e3.>.mi.f3.>.mi.c2.>.|.
mi.e2.c1.>.mi.f2.>.mi.c2.c1.>.mi.e2.>.|.
br.a6.c4.c3.a2.e1.>.|.
/
|.
sb.a6.c4.c3.a2.e1.>.mi.a6.>.mi.c6.>.|.
sb.e6.c4.c3.a2.a1.>.sb.a5.>.|.
sb.a6.c4.c3.a2.a1.>.mi.c4.>.mi.a2.a1.>.|.
mi.a3.>.mi.c4.>.mi.b4.>.mi.e5.>.|.
sb.b4.a3.>.sb.c5.>.|.
mi.a3.>.mi.b5.>.mi.c5.>.mi.e5.>.|.
mi.b4.a3.>.mi.c4.>.mi.e4.>.mi.b4.>.|.
br.a6.c4.c3.a2.a1.>.|.
mi.a6.c4.c3.a2.a1.>.mi.a3.>.mi.c3.>.mi.c6.d3.>.|.
sb.e6.c4.a2.a1.>.mi.a5.c2.>.mi.a2.>.|.
sb.a6.c4.c3.a2.a1.>.mi.c4.>.mi.a2.a1.>.|.
/
|.
mi.c5.a3.c1.>.mi.c4.>.mi.b4.>.mi.e5.>.|.
mi.c5.b4.c1.>.mi.c4.>.mi.c5.>.mi.b4.>.|.
sb.e5.c4.c3.a1.>.mi.a5.d3.>.mi.c5.>.|.
mi.f6.e5.d3.f1.>.mi.b4.>.mi.c4.>.mi.e6.>.|.
mi.c6.e4.c2.f1.>.mi.c3.>.mi.b4.d3.>.mi.a3.>.|.
mi.a6.c4.c3.a2.e1.>.mi.d3.>.mi.c4.a2.>.mi.c2.>.|.
mi.c5.a3.d2.c1.>.mi.c2.>.mi.a2.>.mi.c5.>.|.
mi.e5.c4.a1.>.sm-.e3.>.sm.c3.>.sm-.e3.a1.>.sm-.a3.>.sm-.c3.>.sm.e3.>.|.
mi.c5.a3.a2.a1.>.mi.c4.>.mi.e2.>.mi.c4.c3.c2.>.|.
/
|.
mi.c5.a3.e2.>.mi.a2.>.mi.c5.c2.>.mi.e2.>.|.
sb.e5.c4.c3.a1.>.mi.a5.d3.>.mi.c5.>.|.
mi.f6.e5.d3.a1.>.mi.b4.>.mi.c4.>.mi.e6.>.|.
mi.c6.e5.e4.d3.>.mi.c3.>.mi.b4.d3.>.mi.a3.>.|.
mi.a6.c5.c4.c3.>.mi.d3.>.mi.c4.c3.a2.>.mi.c2.>.|.
mi.c5.a4.a3.d2.>.mi.c2.>.mi.a2.>.mi.c5.>.|.
mi.e5.c4.>.sm-.e3.>.sm.c3.>.sm-.e3.a1.>.sm.a3.>.fu-.c3.>.fu-.a3.>.fu-.c3.>.fu.e3.>.|.
mi.c5.>.mi.c4.a3.a2.c1.>.mi.b4.>.mi.e5.>.|.
/
|.
mi.c5.b4.a3.a2.c1.>.mi.c4.>.mi.c5.a2.c1.>.mi.b4.>.|.
sb.a6.c5.c4.a2.e1.>.sb.a2.>.|.
sb.a6.e5.c4.e1.>.sb.a1.>.|.
sb.e5.c4.a1.>.sb.a5.c4.c2.>.|.
sb.a5.d3.c2.a1.>.mi.d3.>.mi.c4.>.|.
mi.c5.a4.d3.d2.>.sm-.c3.>.sm.a3.>.mi.d3.a2.>.mi.c3.>.|.
mi.a5.c4.d3.c2.>.mi.f3.>.sb.e6.c4.a2.a1.>.|.
c3.>.sb.d3.>.|.
c2.>.sb.c5.a3.e2.>.|.
sb.a6.c5.c4.c3.a1.>.sb.a2.>.|.
sb.a6.e5.c4.a1.>.sb.c4.>.|.
sb.e5.c4.>.sb.a5.c4.c2.>.|.
/
|.
sb.a5.c4.d3.c2.>.mi.d3.>.mi.c3.>.|.
mi.c5.a4.a3.>.mi.c4.>.mi.a3.a2.>.mi.c3.>.|.
mi.a5.c4.d3.c2.>.mi.e2.>.sb.e6.c4.a1.>.|.
c3.>.sb.d3.>.|.
e5.c4.>.sb.c5.b4.a3.a2.c1.>.|.
br.a6.c4.c3.a2.e1.>.|.
sb.a6.c4.c3.a2.e1.>.mi.c1.>.mi.a1.>.|.
mi.a6.f3.f2.e1.>.mi.a1.>.mi.d2.c1.>.mi.e1.>.|.
sb.c2.f1.>.mi.a2.>.mi.e1.>.|.
mi.a3.c1.>.mi.a1.>.sb.c3.a1.>.|.
/
|.
sm-.a3.>.sm-.e2.>.sm-.f2.>.sm.e2.>.sm-.f2.>.sm-.e2.>.sm-.c2.>.sm.e2.>.|.
br.a6.c4.c3.a2.a1.>.|.
sb.a6.c4.c3.a2.a1.>.mi.a3.>.mi.c4.>.|.
mi.c3.>.mi.c4.>.mi.a4.a3.>.mi.c3.>.|.
sm-.e5.d3.>.sm-.c3.>.sm-.d3.>.sm.a2.>.mi.e5.d3.>.mi.c5.c3.>.|.
mi.a5.a3.>.mi.e6.c4.>.mi.c6.c4.>.mi.a6.>.|.
sm-.c6.a5.a3.>.sm-.b4.>.sm-.c4.>.sm.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
mi.a6.c4.a2.a1.>.sm-.a3.>.sm.c3.>.sm-.d3.>.sm-.a2.>.sm-.c2.>.sm.d2.>.|.
/
|.
mi.a1.>.sm-.d2.>.sm.c2.>.sm-.a2.>.sm-.d3.>.sm-.c3.>.sm.a3.>.|.
mi.c4.c3.>.sm-.a3.>.sm.c3.>.sm-.a4.d3.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c3.>.|.
sm-.e5.d3.>.sm-.c3.>.sm-.d3.>.sm.a2.>.mi.e5.d3.>.mi.c5.c3.>.|.
mi.a5.a3.>.mi.e6.c4.>.mi.c6.c4.>.mi.a6.>.|.
mi.c6.b4.>.mi.a6.c4.>.mi.c6.c4.>.mi.b4.>.|.
mi.a6.c4.>.mi.a3.>.mi.c3.>.mi.d3.>.|.
mi.a6.c4.c3.a2.>.sm-.a3.>.sm.c3.>.sm-.d3.>.sm-.a2.>.sm-.c2.>.sm.e2.>.|.
br.a6.c4.c3.a2.a1.>.|.
/
|.
sb.a6.c4.c3.a2.a1.>.sb.d2.>.|.
sb.a5.c4.d3.c2.a1.>.sb.a2.>.|.
sb.c6.e4.d3.c2.c1.>.sb.c3.>.|.
sb.c5.f3.e2.c1.>.sb.f3.>.|.
mi.a6.c4.c3.a2.e1.>.mi.d3.>.mi.c3.>.mi.a3.>.|.
mi.e5.c4.c3.e1.>.mi.c5.>.sb.e5.a1.>.|.
sb.a5.c4.d3.a1.>.sb.c4.c2.>.|.
mi.a5.c4.c2.>.mi.a4.a2.>.mi.e5.d3.f1.>.mi.c5.c3.>.|.
mi.c6.e5.e4.d3.c2.f1.>.mi.e1.>.mi.c1.>.mi.f2.>.|.
mi.c5.f3.e2.c1.>.mi.c2.>.mi.f2.>.mi.e2.>.|.
sb.a6.c3.a2.a1.>.sb.a6.c3.>.|.
sb.a6.c4.c3.>.sb.c4.a2.>.|.
/
|.
sb.e5.c4.d3.c2.>.mi.e4.d3.c2.>.mi.f3.>.|.
mi.e4.d3.>.mi.c4.c3.>.mi.f5.e4.d3.>.mi.e5.c4.>.|.
sb.a4.a3.f1.>.mi.d3.d2.>.mi.e5.>.|.
mi.a5.c4.c2.f1.>.mi.c3.>.mi.c4.d3.>.mi.e4.>.|.
mi.a6.c4.c3.a2.e1.>.mi.d3.>.mi.c4.a2.>.mi.c2.>.|.
mi.c5.a4.d2.c1.>.mi.d3.>.mi.a3.>.mi.c3.>.|.
mi.c6.e4.d3.c2.c1.>.mi.f3.>.mi.d3.c2.>.mi.e6.>.|.
mi.a5.d3.c2.a1.>.mi.c5.e2.>.mi.e5.a1.>.mi.b4.>.|.
mi.a6.c4.c3.a2.a1.>.mi.d2.>.mi.c4.c3.a2.>.mi.c2.>.|.
sb.f5.e4.d3.d2.>.sb.e5.a1.>.|.
/
|.
mi.c5.f3.f2.c1.>.sm-.e2.>.sm.c2.>.mi.f2.>.mi.e2.>.|.
sb.a6.c4.a2.e1.>.sb.c3.>.|.
sb.a6.c4.c3.a2.e1.>.sb.a1.>.|.
sb.c2.a1.>.mi.d3.>.mi.a2.>.|.
mi.c2.>.mi.e2.>.mi.c2.a1.>.mi.d3.>.|.
mi.e2.>.mi.f3.>.mi.f3.c2.>.sm-.e3.>.sm.f3.>.|.
sb.c2.>.sb.e3.>.|.
mi.f3.e2.>.mi.c2.>.mi.e2.>.mi.c3.a1.>.|.
mi.d3.c1.>.mi.e1.>.sb.c5.a3.a2.c1.>.|.
mi.e5.c4.>.mi.a1.>.sb.e5.c4.a1.>.|.
sb.c5.a3.>.sb.e2.>.|.
/
|.
sb.a6.c3.a2.a1.>.sb.c4.>.|.
mi.a5.c2.a1.>.mi.c5.>.mi.e5.c4.>.mi.a5.>.|.
mi.c5.a4.a3.d2.>.mi.c4.>.mi.a4.>.mi.e5.>.|.
sb.c5.a4.a3.d2.>.sb.a2.>.|.
mi.a6.c4.c3.a2.>.mi.a3.>.mi.c3.>.mi.d3.>.|.
mi.a6.c4.c3.a2.>.mi.d3.>.mi.c4.a2.>.mi.c3.>.|.
sb.a5.c4.d3.>.mi.c2.>.mi.b4.>.|.
mi.a6.c4.c3.a2.>.mi.a3.>.mi.c3.a2.>.mi.c4.>.|.
mi.f5.e4.d3.>.mi.c3.>.mi.f5.e4.d3.>.mi.e5.a2.>.|.
mi.a5.c4.d3.c2.>.mi.d2.>.mi.d3.c2.>.mi.c3.>.|.
/
|.
mi.c5.a4.a3.>.mi.a2.>.mi.a6.e5.c4.a2.>.mi.a4.>.|.
mi.c6.c4.f3.>.sm-.e3.>.sm.c3.>.mi.c6.e5.e4.f3.>.mi.e3.>.|.
mi.e6.c5.a2.>.mi.c4.>.sb.a6.c4.>.|.
sb.c5.a3.a2.c1.>.sb.c5.b4.a3.a2.>.|.
br.a6.c4.c3.a2.e1.>.|.
sb.a6.c4.c3.a2.e1.>.sb.c1.>.|.
mi.e5.c2.a1.>.mi.e2.>.mi.a5.c4.a1.>.mi.c2.>.|.
mi.c5.a3.e2.>.mi.a1.>.mi.a2.c1.>.mi.c5.>.|.
mi.e5.c4.c3.>.mi.a1.>.sb.f6.e5.d3.a1.>.|.
mi.c5.e4.f2.>.sm-.e2.>.sm.c2.>.sm-.e4.f2.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
/
|.
sb.c4.c3.a2.a1.>.sb.a6.>.|.
sb.a6.c5.c4.c3.a1.>.sb.a4.a3.a2.>.|.
mi.e5.c4.c3.c2.>.mi.b4.>.mi.c4.d3.>.mi.e5.>.|.
mi.c5.c4.a3.a2.>.mi.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
mi.c4.a2.>.mi.e6.>.mi.a5.c4.c2.>.mi.a2.>.|.
mi.c6.d2.>.mi.c2.>.mi.b4.a2.>.mi.d3.>.|.
mi.a6.c4.c3.>.mi.a3.>.mi.c4.c3.a1.>.mi.d3.c1.>.|.
mi.a6.c4.c3.a2.e1.>.mi.f1.>.sb.h5.g4.f3.f2.h1.>.|.
mi.e4.d3.c2.>.mi.f1.>.sb.a4.a3.d2.f1.>.|.
/
|.
mi.c4.a2.e1.>.mi.a3.>.mi.h5.g4.f2.h1.>.mi.h4.>.|.
sb.h4.>.sb.h5.g4.f2.h1.>.|.
c1.>.sb.a4.a3.d2.f1.>.|.
mi.a6.c4.c3.a2.e1.>.mi.a3.c1.>.mi.c4.c3.a2.a1.>.mi.d3.c1.>.|.
mi.a6.c4.a2.e1.>.mi.f1.>.sb.h5.g4.f2.h1.>.|.
mi.e4.d3.c2.>.mi.f1.>.sb.a4.a3.d2.f1.>.|.
mi.c4.f2.>.sm-.e1.>.sm.c1.>.sm-.c4.f1.>.sm.e1.>.fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.e1.>.|.
sb.a5.c4.c2.f1.>.sb.e4.>.|.
sb.a5.c4.d3.c2.f1.>.sb.a5.e4.>.|.
mi.e6.a1.>.mi.c4.>.sb.a6.c4.>.|.
/
|.
sb.c6.d3.>.sb.b4.>.|.
sb.a6.c4.c3.>.sb.c4.>.|.
sb.a4.a3.>.sb.c5.>.|.
sb.f6.e5.c4.>.mi.e6.>.mi.c6.>.|.
mi.e6.c5.a2.>.mi.a6.>.mi.c6.a2.>.mi.e6.>.|.
mi.c6.d3.>.mi.a3.>.mi.b4.c3.>.mi.d3.>.|.
mi.a6.c3.>.sm-.a3.>.sm.c3.>.sm-.d3.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c4.>.|.
mi.b4.a3.>.mi.c4.>.mi.c5.a3.>.mi.c3.>.|.
mi.c6.e5.e3.>.mi.a2.>.mi.c2.>.mi.e3.>.|.
/
|.
sb.e6.c5.c4.a2.>.mi.e6.>.mi.a6.>.|.
sb.a6.>.sb.c4.c3.>.|.
mi.e4.d3.>.mi.c4.>.mi.b4.a3.>.mi.e5.>.|.
mi.c5.a2.>.mi.a5.>.mi.e6.a2.>.mi.c6.>.|.
mi.a6.d3.>.mi.c3.>.sm-.d3.>.sm-.c3.>.sm-.a3.>.sm.c4.>.|.
sm-.c5.>.sm-.b4.a3.>.sm-.c4.>.sm.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
sb.c5.c4.>.sb.a6.>.|.
br.f6.e5.c4.>.|.
sb.f6.e5.a3.>.mi.f6.e5.a3.>.sm-.c4.>.sm.a3.>.|.
/
|.
sb.c5.b4.c3.>.mi.a3.>.mi.c5.>.|.
mi.f6.e5.>.mi.c4.>.sb.e6.c5.c4.>.|.
sm-.c6.>.sm-.b4.a3.>.sm-.c4.>.sm.b4.>.sm-.c4.>.sm-.b4.>.sm-.e5.>.sm.b4.>.|.
mi.a6.c5.c4.>.mi.c6.>.mi.e6.c4.>.mi.a5.>.|.
sb.c5.b4.a3.>.mi.a3.>.sm-.c5.>.sm.a3.>.|.
sb.c5.b4.c3.>.sb.a5.a3.>.|.
mi.e6.a2.>.mi.c4.>.sb.a6.c4.>.|.
sb.c6.e4.d3.c2.f1.>.sb.b4.a3.>.|.
sb.a6.c4.f3.f2.e1.>.mi.c4.a1.>.mi.a4.>.|.
mi.c5.a3.d2.c1.>.mi.e5.>.mi.a4.a2.>.mi.c4.>.|.
/
|.
mi.a5.d3.c2.a1.>.sm-.c5.>.sm.a5.>.sm-.c5.>.sm-.a5.>.sm-.e6.>.sm.c6.>.|.
sb.a6.c4.c3.a2.>.sb.c4.>.|.
mi.e4.d3.f1.>.mi.b4.>.mi.c4.a3.>.mi.b4.>.|.
mi.a6.f3.f2.e1.>.mi.c4.>.mi.a4.>.mi.e5.a1.>.|.
mi.c5.a3.d2.c1.>.mi.a4.a2.>.mi.e5.c3.>.mi.c5.>.|.
mi.a5.d3.c2.a1.>.mi.c5.>.mi.e5.c4.>.mi.a4.>.|.
sb.a6.c4.c3.a2.>.sb.a6.c4.a2.>.|.
mi.c5.a3.a2.c1.>.mi.c4.>.mi.b4.a2.>.mi.e5.>.|.
sb*.a6.c4.f3.f2.e1.>.mi.a1.>.|.
sb.c3.a1.>.sb.a6.c4.a2.>.|.
mi.c5.c4.a3.a2.>.mi.b4.>.mi.c4.a2.c1.>.mi.b4.>.|.
/
|.
sb.a6.c4.c3.a2.e1.>.mi.e1.>.mi.c1.>.|.
sb.c3.a1.>.sb.a6.h5.g4.a2.h1.>.|.
mi.a5.c4.d3.c2.f1.>.mi.e2.>.sb.c4.f3.f2.e1.>.|.
mi.c5.e4.f3.e2.c1.>.sm-.c2.>.sm.e2.>.sm-.f2.>.sm.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
mi.a6.>.mi.c3.a2.e1.>.mi.c4.>.mi.f1.>.|.
sb.g4.h1.>.sb.a6.h5.f3.>.|.
sb.a5.c4.d3.c2.f1.>.sb.a6.c4.f3.f2.e1.>.|.
mi.c5.e4.f3.f2.c1.>.mi.c2.>.mi.f2.>.mi.e2.>.|.
/
|.
mi.a6.c4.c3.a2.e1.>.sm-.c1.>.sm.a1.>.sm-.d2.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.|.
mi.c4.c3.>.sm-.a4.>.sm.e5.>.sm-.c5.>.sm.a5.>.fu-.c5.>.fu-.a5.>.fu-.e6.>.fu.c6.>.|.
mi.a6.c3.f2.e1.>.sm-.e2.>.sm.c2.>.sm-.a2.>.sm.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
sm-.a6.c4.a2.e1.>.sm-.a4.>.sm-.c4.>.sm.e4.>.sm-.c4.>.sm.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
mi.a5.c4.d3.c2.f1.>.mi.c5.>.mi.e5.>.mi.c5.>.|.
mi.a5.c4.d3.c2.f1.>.mi.e6.>.mi.c6.>.mi.a6.>.|.
/
|.
mi.c6.e4.d3.c2.f1.>.mi.h1.>.mi.k1.>.mi.h1.>.|.
mi.c6.e4.d3.c2.f1.>.mi.e1.>.mi.c6.e4.d3.c2.c1.>.mi.f2.>.|.
mi.c5.e4.f3.e2.c1.>.mi.e5.>.mi.g5.>.mi.e5.>.|.
mi.c5.e4.f3.e2.c1.>.mi.a5.>.mi.e6.>.mi.c6.>.|.
mi.a6.c4.a2.a1.>.mi.d3.>.mi.c3.>.mi.a3.>.|.
mi.a6.c4.c3.a2.a1.>.sm-.a3.>.sm.c3.>.sm-.d3.>.sm.c3.>.fu-.d3.>.fu-.c3.>.fu-.a3.>.fu.c4.>.|.
mi.c5.a3.e2.>.mi.a1.>.mi.c1.>.mi.a1.>.|.
mi.c5.e4.f3.e2.>.mi.c2.>.mi.c5.e4.f3.f2.>.mi.e2.>.|.
/
|.
mi.a5.c4.d3.c2.a1.>.mi.c5.>.mi.e5.>.mi.c5.>.|.
mi.a5.>.mi.c4.d3.c2.a1.>.mi.e6.>.mi.c6.>.|.
mi.a6.c4.c3.a2.a1.>.mi.a3.>.mi.c4.c3.>.mi.d3.>.|.
mi.a6.>.mi.c4.c3.a2.a1.>.mi.b4.>.mi.e5.>.|.
br.a6.c4.c3.a2.a1.>.|.
br.>.||.
//