{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:3/1 (1-17)}
{DIMINUTION:1}

|.
M3:1.>.sb.f3.>.sb.a2.>.|.
mi.f3.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
sb.f3.c1.>.sb.a2.>.|.
sb.e3.c2.>.sb.c6.>.|.
mi.e3.c2.>.mi.e6.>.mi.b5.>.mi.c5.>.|.
sb.e5.e3.c2.>.sb.c6.>.|.
sb.d6.f3.>.sb.a2.>.|.
mi.d6.f3.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
sb.f3.c1.>.sb.a2.>.|.
sb.e3.c2.>.sb.c6.>.|.
mi.e3.c2.>.mi.e6.>.mi.b5.>.mi.c5.>.|.
/
|.
sb.e5.e3.c2.>.sb.c6.>.|.
sb.d6.a2.>.sb.a6.h1.>.|.
mi.a2.>.mi.c6.f1.>.mi.d6.d1.>.mi.a5.>.|.
mi.c5.c1.>.mi.d2.>.sb.d1.>.|.
sb.c5.d2.c1.>.sb.a2.>.|.
mi.c5.>.mi.c2.>.mi.d2.>.mi.a1.>.|.
sb.c5.d2.c1.>.sb.f3.>.|.
sb.d3.c2.>.mi.c6.>.mi.c3.>.|.
mi.d3.>.mi.e6.a2.>.mi.a5.c2.>.mi.c5.e2.>.|.
sb.e5.c2.a1.>.sb.c6.d3.>.|.
sb.d6.a2.>.sb.a6.h1.>.|.
/
|.
mi.a2.>.mi.c6.f1.>.mi.d6.d1.>.mi.a5.>.|.
mi.c5.c1.>.mi.d2.>.sb.a6.d1.>.|.
sb.f3.c1.>.sb.c5.d2.>.|.
mi.f3.>.mi.e5.>.mi.a4.f3.>.mi.c4.>.|.
sb.c5.e4.f3.d2.>.sb.c5.>.|.
sb.f6.e5.c4.c2.>.sb.c6.d3.>.|.
mi.a5.c2.>.mi.e6.c3.>.mi.a5.a3.>.mi.c5.>.|.
sb.f6.e5.c4.>.mi.c6.a3.c2.>.mi.c4.>.|.
mi.a4.d2.>.mi.e5.>.sb.c5.a3.d2.>.|.
mi.f3.>.mi.e5.>.mi.a4.f3.>.mi.c4.>.|.
sb.c5.e4.f3.d2.>.sb.c5.>.|.
sb.f6.e5.c4.c2.>.sb.c6.d3.>.|.
/
|.
mi.a5.c2.>.mi.e6.c3.>.mi.a5.a3.>.mi.c5.>.|.
sb.f6.e5.c4.>.sb.c6.a3.c2.>.|.
sb.d6.c5.a4.a2.>.mi.a6.f4.h1.>.mi.e4.>.|.
mi.f4.>.mi.c6.e4.f1.>.mi.d6.c4.d1.>.mi.a5.>.|.
mi.c5.a4.c1.>.mi.d2.>.sb.c4.d1.>.|.
sb.c5.a4.c1.>.mi.f3.d2.>.mi.c2.>.|.
mi.f3.d2.>.mi.e5.c2.>.mi.a4.a2.c1.>.mi.c4.>.|.
sb.f5.e4.d3.>.sb.c5.f3.d2.>.|.
sb.e5.c4.a1.>.mi.c6.e4.e3.>.mi.c3.>.|.
mi.e3.>.mi.e6.a2.>.mi.a5.c2.>.mi.c5.c3.e2.>.|.
sb.e5.c4.a1.>.sb.c6.e4.d3.>.|.
/
|.
sb.d6.c5.a4.a2.>.mi.a6.f4.h1.>.mi.e4.>.|.
mi.f4.>.mi.c6.e4.f1.>.mi.d6.c4.d1.>.mi.a5.>.|.
mi.c5.a4.c1.>.mi.d2.>.sb.a6.c4.d1.>.|.
br.c5.b4.a2.c1.>.|.
br.>.|.
br.>.||.
//