{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/1 (1-32)}
{DIMINUTION:1}

|.
M2:1.>.mi.c5.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.e4.>.sm-.c4.>.sm.e4.>.sb.b3.>.|.
mi.a2.>.mi.c2.>.mi.a3.d2.>.mi.a1.>.|.
mi.c1.>.mi.c5.>.sb.a2.d1.>.|.
mi.d3.>.mi.a1.>.mi.c1.>.mi.a3.>.|.
mi.f4.>.mi.a2.>.sb.h1.>.|.
/
|.
sb.e4.f1.>.sb.c1.>.|.
sb.d1.>.sb.c4.>.|.
sb.c5.a3.c1.>.sb.c5.>.|.
sb.c6.e5.>.sb.b4.f1.>.|.
sb.a6.c5.c4.>.sb.e1.>.|.
sb.c6.e5.f1.>.mi.a5.>.mi.d1.>.|.
mi.c5.a4.c1.>.sm-.a1.>.sm.c1.>.sb.a6.c4.d1.>.|.
sb.c5.a4.a3.c1.>.sb.b3.a2.>.|.
mi.a5.c2.>.mi.c4.>.sb.c6.e4.e3.>.|.
mi.d6.a2.>.mi.c5.>.sb.f3.d2.>.|.
mi.c6.d3.>.mi.c2.>.mi.c1.>.mi.a3.>.|.
mi.d3.a1.>.mi.c3.>.sb.c2.f1.>.|.
/
|.
mi.e1.>.mi.f2.>.sb.d2.c1.>.|.
sb.c2.f1.>.mi.f2.e1.>.mi.c1.>.|.
mi.e1.>.mi.d2.c1.>.mi.f3.h1.>.mi.i3.>.|.
sb.h3.f1.>.mi.f3.e1.>.mi.c1.>.|.
mi.e1.>.mi.d3.c1.>.mi.e4.>.mi.d3.>.|.
mi.c3.>.mi.b1.>.mi.c1.>.mi.b1.>.|.
mi.a3.c1.>.mi.e1.>.mi.a3.f1.>.mi.c1.>.|.
sb.e5.c4.c3.e1.>.sb.e3.a1.>.|.
sb.c5.e4.f3.>.sb.c5.f3.e2.>.|.
sb.e5.c4.a1.>.mi.c3.>.mi.d2.>.|.
mi.e4.d3.c2.>.mi.a2.>.sb.c5.f3.d2.>.|.
/
|.
mi.e4.d3.c2.>.sm-.a2.>.sm.c2.>.sb.d2.>.|.
mi.c4.c3.>.mi.c2.>.sb.e5.c2.>.|.
mi.f5.e4.>.mi.d3.>.sb.f3.c1.>.|.
sb.e5.c3.a1.>.mi.d3.>.mi.c2.>.|.
mi.f3.d2.>.mi.a2.>.mi.d2.>.mi.c3.a1.>.|.
mi.d3.c2.>.mi.a3.>.mi.d3.c1.>.mi.a2.>.|.
sb.c3.a1.>.mi.d3.>.mi.c2.>.|.
mi.f3.d2.>.mi.a2.>.mi.d2.>.mi.c3.a1.>.|.
mi.d3.c2.>.mi.f3.>.sb.c2.a1.>.|.
mi.d2.>.mi.f3.>.sb.f3.a2.>.|.
/
|.
mi.c2.>.mi.c3.>.mi.e3.>.sm-.c3.>.sm.e3.>.|.
mi.f3.a2.>.mi.c2.>.mi.f3.d2.>.mi.a2.>.|.
sb.e4.d3.c2.>.sb.e2.f1.>.|.
sb.c4.f3.f2.>.sb.c4.f2.e1.>.|.
sb.e4.d3.f1.>.mi.c2.>.mi.d1.>.|.
mi.f3.d2.c1.>.mi.a1.>.sb.c4.f2.d1.>.|.
mi.f3.d2.c1.>.sm-.a1.>.sm.c1.>.sb.d1.>.|.
mi.d3.c2.>.mi.c1.>.sb.e4.c1.>.|.
sb.b3.a2.>.sb.b3.a2.a1.>.|.
sb.c5.a3.d2.c1.>.sb.b5.c2.>.|.
mi.c5.a3.d2.c1.>.mi.a2.>.sb.b5.c2.>.|.
/
|.
mi.c5.a3.>.mi.c4.>.mi.a3.d2.>.mi.c3.>.|.
sb.a5.d3.c2.>.sb.c5.a4.d2.>.|.
mi.c6.e4.d3.c2.>.mi.e2.>.mi.e5.c4.c3.a1.>.mi.e3.>.|.
sb.c5.e4.f3.e2.>.sb.e5.c4.c3.a1.>.|.
sb.c6.e4.d3.c2.>.mi.e4.>.mi.d3.>.|.
mi.c4.c3.a2.>.mi.d2.>.sb.e4.a3.d2.c1.>.|.
mi.c5.f3.>.mi.e1.>.mi.e4.d3.c2.f1.>.mi.c1.>.|.
sb.c4.f3.f2.e1.>.sb.e4.d3.c2.f1.>.|.
sb.a4.f3.d2.c1.>.mi.c5.>.mi.d2.>.|.
mi.d3.c2.a1.>.mi.c1.>.mi.c4.a2.d1.>.mi.d3.>.|.
/
|.
sm-.a2.>.sm-.d3.>.sm-.b3.>.sm.a3.>.mi.c4.>.mi.d1.>.|.
mi.c1.>.mi.a1.>.sb.f2.d1.>.|.
br.c5.f3.e2.c1.>.|.
br.>.||.
//