{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:D}
{METER_INFO:2/1 (1-40)}
{DIMINUTION:1}

|.
M2:1.>.sb.a3.>.sb.b3.>.|.
sb.a3.>.sb.a2.>.|.
sb.>.mi.d3.>.mi.b3.>.|.
mi.a3.>.mi.c4.>.sb.a3.>.|.
sb.c2.>.sb.d2.>.|.
sb.a3.c2.>.sb.c1.>.|.
sb.a3.>.mi.b3.a1.>.mi.d2.>.|.
mi.d3.c2.>.mi.a2.>.sb.c2.>.|.
sb*.a2.>.mi.d3.>.|.
sb*.a3.c2.>.mi.c3.>.|.
sb.d3.c2.>.sb.f3.e2.>.|.
sb.b3.a1.>.mi.a1.>.mi.d3.>.|.
/
|.
mi.a3.c1.>.mi.c4.>.sb.a3.>.|.
sb*.c2.>.mi.d2.>.|.
sb.a1.>.sb.a4.c1.>.|.
mi.d2.>.mi.c4.>.mi.a3.>.mi.c3.>.|.
sb.d3.c2.>.sb.e4.d3.>.|.
mi.d3.>.mi.a2.>.mi.c2.>.mi.b3.d2.>.|.
sb.c4.a1.>.sb.d3.c2.>.|.
sb.b3.a2.>.sb.c4.a1.>.|.
sb.b3.d2.>.mi.a2.>.mi.a3.>.|.
sb.a4.d2.>.mi.a3.>.mi.c2.>.|.
mi.d3.>.mi.c4.>.sb.a4.a2.>.|.
/
|.
mi.e5.>.sm-.e3.>.sm.c3.>.mi.a2.>.mi.e3.>.|.
br.c5.a2.>.|.
br.c5.a2.>.|.
sb.a2.>.sb.c4.>.|.
sb.c4.a2.>.sb.c4.>.|.
sb.b3.>.sb.a2.>.|.
sb.b3.a2.>.mi.a3.a2.>.mi.c4.>.|.
sb.a3.d2.>.sb.c5.>.|.
sb.f3.d2.>.mi.c2.>.mi.a2.>.|.
sb.d3.c2.>.sb.e4.>.|.
sb.d3.c1.>.mi.b3.>.mi.a3.>.|.
sb.b3.a1.>.sb.d3.c2.>.|.
sb.c4.a1.>.mi.d2.>.mi.c2.>.|.
sb.f3.d2.>.mi.a2.>.mi.b3.>.|.
/
|.
sb.d3.c2.>.sb.f3.d2.>.|.
sb.e4.>.mi.c2.>.mi.a2.>.|.
sb.e3.>.sb.c5.a2.>.|.
sb.c5.a2.>.sb.c5.>.|.
sb.a4.>.sb.a3.>.|.
sb.a4.a3.>.mi.e5.a3.>.mi.c5.>.|.
sb.e5.d3.>.sb.a4.>.|.
mi.a5.d3.>.mi.c5.>.mi.e5.b3.>.mi.a4.a3.>.|.
sb.c4.b3.>.sb.e4.d3.>.|.
sb.c4.b3.>.mi.c4.>.mi.b3.>.|.
mi.a3.>.mi.c4.>.sb.b4.>.|.
br.c4.>.|.
br.>.|.
sb.c4.>.sb.c4.>.|.
/
|.
sb.b3.>.sb.a2.>.|.
sb.b3.a2.>.mi.a3.a2.>.mi.c4.>.|.
sb.a3.d2.>.sb.b3.>.|.
mi.a4.d2.>.mi.c4.>.mi.a3.c2.>.mi.c3.a2.>.|.
sb.d3.c2.>.sb.f3.d2.>.|.
sb.d3.c2.>.mi.d3.>.mi.c2.>.|.
mi.a2.>.mi.d3.>.sb.c3.>.|.
br.d3.>.|.
sb.d3.>.sb.e4.>.|.
sb.e4.d3.>.sb.e4.>.|.
sb.d3.>.sb.c2.>.|.
sb.d3.c2.>.mi.b3.c2.>.mi.a3.>.|.
sb.b3.a1.>.sb.d3.c1.>.|.
/
|.
mi.c4.a1.>.mi.a3.>.mi.b3.d2.>.mi.d3.c2.>.|.
sb.f3.d2.>.sb.c2.a1.>.|.
sb.f3.d2.>.mi.c2.>.mi.a2.>.|.
sb.c2.>.sb.e3.>.|.
br.f3.a2.>.|.
sb.a2.>.sb.c5.>.|.
sb.c5.a2.>.sb.c5.>.|.
sb.a4.>.sb.a3.>.|.
sb.a4.a3.>.mi.e5.a3.>.mi.c5.>.|.
sb.e5.d3.>.sb.a4.>.|.
mi.a5.d3.>.mi.c5.>.mi.e5.b3.>.mi.a4.a3.>.|.
sb.c4.b3.>.sb.e4.d3.>.|.
sb.c4.b3.>.mi.c4.>.mi.b3.>.|.
/
|.
mi.a3.>.mi.c4.>.sb.b4.>.|.
br.c4.>.|.
br.>.||.
//