





   H E.S S-S T-T-T-T  Q Q Q Q  E-E S-S T-T-T-T Q Q  E-E S-S T-T-T-T E-E S-S-S-S                          
                                                                                                         
|--------------------|--a-f---|f---f-d-f-d-c-d-f-h-|d---d-c-d-c-a---a---a-------|------------------------
|--d-d-c-d-c-d-c-a-c-|d---b-d-|d-b-a---------------|----a---------d-b-d---d-c-d-|------------------------
|3-------------------|--------|----------------d---|b-d-------------------------|------------------------
|--------------------|--------|------------------f-|----------------------------|------------------------
|--------------------|--------|--------------------|----------------------------|------------------------
|--------------------|--------|--------------------|----------------------------|------------------------
                                                                                                         


 E S-S S-S T-T-T-T Q E-E  S-S-S-S Q Q Q  Q Q E-E Q  Q Q E-E E-E  E-E S-S-S-S S-S T-T-T-T S-S-S-S         
                                         *                                                               
|a-------------------c---|c-a-c-d-f---e-|f---------|------------|--------------------------------|-------
|d-c-a-d-c-d-c-a-c-d-d-b-|--------b-a---|----------|--a---------|--------------------------------|-------
|------------------------|d-------------|d---d---b-|d---b---b-a-|--------------------------------|-------
|------------------a-----|a---------a-c-|--a-a-----|------------|c-a-c-a---a-c-a-c-a-----a-------|-------
|------------------------|--------d-----|d-----d-c-|a-----a-c---|d-------e-----------e-c---e-c-e-|-------
|------------------------|--------------|----------|--d-d-------|--------------------------------|-------
                                                                                                         


 Q T-T-T-T T-T-T-T E-E Q  Q E T-T-T-T H  H Q Q  Q Q Q Q  E-E E-E Q S-S-S-S  E-E S-S-S-S S-S-S-S S-S-S-S  
                                                                                                        
|------------------------|------------f-|l-l-k-|l-f-h-i-|i-h-d---f-h-f-h-i-|h-f-h-f-e-f---f-e-c-f-e-c-e-|
|--a-----------a-c-d---a-|d-b-d-c-a-c-d-|------|----d---|----b-a-----------|----------------------------|
|d---d-b-a-b-d-----d-a---|b-d-----------|i-l---|i-------|g-------d---------|------------f---------------|
|a-----------------a-----|------------a-|------|------h-|----------f-------|h---------------------------|
|------------------------|--------------|------|--------|------------------|----------------------------|
|------------------------|--------------|------|--------|------------------|----------------------------|
                                                                                                         


 H H  Q Q H  E S-S S-S-S-S S-S-S-S S-S T-T-T-T  Q Q S-S-S-S S-S-S-S                                      
                                                                                                         
|f-f-|f-----|------a---------------------------|--------------------|------------------------------------
|----|------|d-c-d---d-c-d---d-c-a-d-c-d-c-a-c-|d---b-a---a-b-a-b-d-|------------------------------------
|d-d-|d---d-|----------------------------------|--d-----d-----------|------------------------------------
|--a-|a---a-|a-------------c-------------------|a---a---------------|------------------------------------
|a---|--d---|----------------------------------|------------a-------|------------------------------------
|----|------|----------------------------------|--------------------|------------------------------------
                                                                                                         


 E-E E-E S-S-S-S S-S-S-S  E-E S-S-S-S S-S-S-S S-S T-T-T-T  Q Q S-S-S-S Q  Q E-E S-S-S-S E-E              
                                                                                                         
|------------------------|--------------------------------|f---d-c-a-c-d-|--c-a-------------|------------
|b-a-----a-------a---a-c-|a---a---------------------------|--------------|a-b---d-----------|------------
|----b-----d-c-d---d-----|--d---d-c-d---d-c-a-d-c-d-c-a-c-|d-d---------b-|------------------|------------
|------------------------|--------------------------------|--------------|------a---a-c-a---|------------
|d---d-c-a---------------|a-----------c-------------------|a-------------|--------d-------d-|------------
|----------------d-------|--------------------------------|--------------|------------------|------------
                                                                                                         


 E-E Q S-S-S-S E-E  Q S-S-S-S S-S T-T-T-T Q  E S-S S-S T-T-T-T S-S-S-S E-E  S-S-S-S Q Q E-E              
                                                                                                         
|------------------|--a---------------------|a-----c-----------d-----------|----------------|------------
|------------------|d---d-c-d-a-b-d-b-d-a-b-|b-a-b-d-b-d-b-a---------------|----------------|------------
|--------------a---|b-----------------------|----------------d-b-----------|----------a-b---|------------
|--a-c-a-----------|------------------------|------------------c-a-c-d-c-a-|a-------a-a-----|------------
|c---d---d-c-d-c-a-|------------------------|------------------------------|--d-c-d-----d-c-|------------
|------------------|d-----------------------|------------------------------|----------------|------------
                                                                                                         


 E.S S-S-S-S T-T-T-T T-T-T-T Q  Q S-S T-T-T-T Q E-E  Q Q E-E E-E  E-E Q Q E-E  Q E-E Q E-E  E-E Q Q E-E  
                                                                                                         
|a-----------------------------|c-d-----------f-i---|a-h-h-d-h---|f-c-f-d-h---|--f---f-f---|d-a-d-c-f---|
|--d-b-a-----------a-d-c-a-c-d-|d-b-a-d-a-----b-----|----d---a---|d-----b-f-d-|d-d-b-------|b---a-d---b-|
|d-------d-b-a-b-d-------------|----------d-b-d-g-f-|d-----------|----d---f---|f-----d-d---|--------d---|
|------------------------------|----------------h---|--f-f---f-e-|a---e-c-----|--a---d-d-c-|c---c-a-d---|
|a-----------------------------|--------------------|--h---------|------------|------------|------------|
|------------------------------|--------------------|------------|------------|------------|------------|
                                                                                                         


 Q E-E E-E E-E  E-E Q Q E-E  Q E-E E-E E-E  E-E Q Q E-E  S-S-S-S S-S-S-S S-S-S-S E-E                     
                                                                                                         
|--d---d-a-d---|c---c-a-d---|--c---c---c---|a---a-------|----------------a---a-c-a---|-------------------
|b-b-a-a---a---|a-d---b-b-a-|a-a-----d-----|--b---d-d-b-|------a-b-a-c-d---d---------|-------------------
|d-------------|----d-------|b---d-a---d---|d-----b-f-d-|d-c-d---d-------b-----------|-------------------
|------c---c-a-|----a---c---|------a---a---|----c---a---|e-----------------------c---|-------------------
|--d-----------|c-----d-----|--c---------d-|a---d-------|--------a---------------d-c-|-------------------
|--------------|------------|--------------|------------|----------------------------|-------------------
                                                                                                         


 E-E S-S-S-S S-S-S-S S-S T-T-T-T  W  S-S-S-S S-S-S-S S-S T-T-T-T W  W                                    
                                                                                                         
|a---a---------------------------|--|------------------------------|--||---------------------------------
|--d---d-c-d---d-c-a-d-c-d-c-a-c-|d-|d-c-a-----------a-----------d-|--||---------------------------------
|b-a-----------------------------|d-|------d-b-a-b-d---d-b-a-----d-|--||---------------------------------
|----a-------c-------------------|e-|------------------------c-a-e-|--||---------------------------------
|----c-------a-------------------|f-|----------------------------f-|--||---------------------------------
|d-------------------------------|--|------------------------------|--||---------------------------------
                                                                                                         


