{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/Ochsenkuhn_1558/03_benedicta_es_coelorum_desprez.}

|
M(C/)
Ha1c4
E.a1c4
Sb4
[[c4
]]a3
|
Ea1c3
[[[[d3
c3
a3
]]]]c3
Qd3
Qa1c4
Qf2
|
Ec1f2
[[[e2
]]]f2
[[[c1
f2
e2
]]]c2
Qc1e2
Qf3
|
[[c1f3
e3
f3
]]c2
Ec1e2
[[[f3
]]]c2
[[[e2
f2
c1
]]]e2
|
{^}
|
Ee1f2c4a6
[[[e3
f3
c2
]]]e2
[[[f2
]]]c1
Q.e1f2c4a6
Ec6
|
Qa1c4e6
Qa5
Qa1c4a6
Ec4
[[[[a3
c4
b4
]]]]c4
|
[[a3e4
c4
b4
]]e5
Qa3b4
Qc5
|
Ea3c5
[[[b5
]]]e5
[[c5
]]e5
[[[a3b4
e5
b4
]]]c4
[[[a3
c4
a3
]]]b4
|
Qc3c4a6
Qc4
[[c3c4a6
a3
c3
]]d3c6
|
{^}
|
Qa2c4e6
[[c2a5
]]a3
Qa2c3c4a6
Qc4
|
[[c1a3c5
c4
b4
]]e5
[[c1c5
c4
a2a3
]]b4
|
Qa1c3c4e5
[[d3a5
]]c5
[[f1e5f6
c3a4
c4
]]e6
|
[[f1a3c4c6
c3
d3b4
]]a3
[[[e1c3c4a6
a3
c3
]]]d3
[[[a2c4
d3
a2
]]]c2
|
{^}
|
[[c1d2a3c5
]]c2
Ea2a4
[[[d3
]]]a2
[[a1a2c4e5
]]d3
Ed3a5
[[[[a2
d3
c3
]]]]d3
|
Ea1a2a3a4c5
[[[e2
]]]a1
[[[c1
a1
e2
]]]c2
[[e2c5
a1
a1a2a3c5
]]e2
|
Qa1c3c4e5
[[d3a5
]]c5
[[a1d3e5f6
c3a4
c4
]]e6
|
[[d3e4c6
c3
a3b4
]]d3
Ec3c4a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c2
|
{^}
|
E.d2a3a4c5
Sc2
[[a2
]]a4
Ea2c4e5
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
[[c1a2a3c5
c4
b4
]]e5
Ec1a2a3b4c5
Qc4
Eb4
|
Qe1c4c5a6
Qa2
Qe1f2c4e5a6
Qa1
|
Qa1e5
Qc2c4a5
Ea1c2d3a5
[[[e2
]]]a1
[[[c1
a1
d2
]]]c2
|
Ed2d3e4c5
[[[c4
]]]a3
[[[c3
d3
a2
]]]c3
[[c2d3a5
]]e2
Qa1a2e6
|
Qa1c2d3e4a5
Qc3
Qd3
Q.e2f3e4c5
Ec4
Qe4
|
{^}
|
M(C/)
Qa1c3c4c5a6
Qa2
Ea1c3c4e5a6
[[[a3
]]]c3
[[[d3
a2
c2
]]]e2
|
Qa1c4e5
Qc2c4a5
[[c2d3c4a5
a2
d3
]]e4
|
Ed3a4c5
[[[c3
]]]a3
Ea2c3
[[[a3
]]]c3
Qc2d3e5f6
Qa2c4e6
|
Qc2d3c4a5
Qc3
Qd3
Q.c1a2a3b4c5
Ec4
Qa3
|
M(C/)
Ee1c4a6
[[[a3
]]]c3
[[[e3
a2
c2
]]]e2
Qe1f2c4a6
[[c1
]]a1
|
{^}
|
Qe1f2
[[c1d2
]]e1
Ef1c2
[[[a2
]]]e2
[[f1c2
]]e1a2
|
[[c1d3
]]a1
Ea1c3
[[[[d3
c3
a3
]]]]c3
Ea1a3e4
[[[e2
]]]c2
[[[e2
a1
c2
]]]e2
|
E.a1c3c4
Sd3
[[[a2
]]]d3
[[[c3
]]]a3
Ea1c3c4
[[[[d3
c3
a3
]]]]c3
[[a3
]]c4
|
Qc3c4
[[[a3a4
c3
d3
]]]a2
[[[e5
c3
d3
]]]a2
[[d3e5
]]c3c5
|
{^}
|
[[a3a5
]]c4
Ec4e6
[[[a3
]]]c4
Ea3c4c6
[[[c3
]]]d3
[[[a2b4
d3
c3
]]]a3
|
[[[c3c4a6
a1
e2
]]]c2
[[[a2
]]]d3
[[[c3
]]]a3
Ec3c4a6
[[[[d3
c3
a3
]]]]c3
[[a3
]]c4
|
Ec3c4
[[[[e4
c4
a4
]]]]c4
[[a3a4
]]c3
[[[d3e5
a2
c2
]]]a2
[[d3
]]c3c5
|
[[a3a5
]]c4
Ec4e6
[[[a3
]]]c4
[[b4c6
c4a6
c4c6
]]b4
|
{^}
|
E.c4a6
Sb4
[[[c4
a3
c3
]]]d3
Ea2a6
[[[e3
]]]c3
[[[e3
a2
c2
]]]e2
|
Qa1a2c3c4a6
[[[c4
a3
c3
]]]d3
Ea1a2c3c4a6
[[[a3
]]]c4
[[[b4
c4
a3
]]]c3
|
E.a1c2d3e5f6
Sc5
[[a5
]]e6
E.c1c2d3e4c6
Se6
[[[a5
c6
e6
]]]a5
|
[[c1e2f3c5
e6
a5
]]c5
[[e1a2c4a6
d3
c3
]]a3a4
|
[[e1f2c3c4e5
]]c5
Qa1e5
Qa1c4a5
Ec2c4
[[[a2
]]]e2
|
{^}
|
[[c2c4a5
a2a4
f1d3e5f6
]]c3c5
[[f1c2d3e4c6
e1
c1
]]a1
|
E.c1e2f3e4c5
Sa5
[[[c5
a5
e6
]]]c6
Qa1a2c4c5a6
Qc3a6
|
Qa2c3c4a6
Ea2c4
[[[d3
]]]a2
Qc2d3c4e5
[[[d3e4
c3
d3
]]]a2
|
[[d3e4
c3c4
d3e4f5
]]c4e5
Qf1a3e4f5
Ed2d3
[[[e5
]]]c5
|
[[f1c2d3c4a5
c3
c4
]]d3e4
[[e1a2c3c4a6
d3
f3
]]c2
|
{^}
|
E.c1d2a4c5
Sd3
[[[a3
c3
d3
]]]a2
[[c1c2d3e4c6
f3
c2d3
]]e6
|
[[a1c2d3e5f6
d2
a1
]]b4
[[a1a2c3c4a6
d2c5
a2c3c4
]]c2
|
[[d2d3e4f5
]]a2
Qf2e5
[[c1e2f3e4c5
f2
f2c5
]]e2
|
Qe1f2f3c4a6
Qc3
Qe1a2c3c4a6
Qa1
|
E.a1c2
Sa2
[[[c2
a2
d3
]]]c3
[[a1d3
]]a2
Qa1c2
|
{^}
|
[[d2h3
]]f3
Ed2f3
[[[a1
]]]d2
Ec2f3
[[[e3
]]]c3
[[[e3
a2
c3
]]]e3
|
[[[f3
c2
d2
]]]a1
[[d2f3
a1c3
c1d3
]]e1
Qc1a2c5
|
[[c1c4e5
]]a1
[[[c1
a1
e2
]]]c2
Se2a3c5
Qa1
Se2
[[[[a1
e2
c2
]]]]e2
|
Qa1c4
Qc4
Qa1c2a5
Qc4e5
|
[[d2a3c5
c4
a4
]]e5f6
E.d2a3a4c5
Sc2
[[[a2
d3
c3
]]]a3
|
{^}
|
Qa2c3c4a6
[[c4
]]a3
[[a2c3c4a6
d3
a2c4
]]c3
|
Qd3c4e5f6
[[c2
]]a4
Ea2c3c4a6
[[[c4
]]]a3
[[[c3
d3
a2
]]]c3
|
[[d3e4f5
c3
d3f5
]]a2
[[c2d3c4e5f6
d2
c2
]]c3
|
[[c2a3a4c5
a2
a2c5
]]c4
[[a2e4e5c6
]]c3
Ee3e4
[[[c3
]]]e3
|
[[a2a3a4c5e6
]]c4
Ec4a6
[[[e6
]]]a5
[[c1a2a3b4c5
c4e6
a5
]]b4c5
|
{^}
|
E.e1c4a6
Sd3
[[[a2
d3
c3
]]]a3
Qe1a2c4a6
Qc1
|
[[a1c2e5
d2
a1c4a5
]]c2
[[d2f3a4c5
a1
c1c5
]]e1
|
[[c1c3c4e5
a1
a1d3e5f6
]]c3
Ea1a3a4c5
[[[e2
c2
a1c5
]]]c2
Ee2
|
E.a1a2c3c4a6
Sd3
[[[a2
d3
c3
]]]a3
Qa1c3c4c5a6
Qa2a3
|
Ec3c4e5
[[[[d3
c3
a3
]]]]c3
[[d3c4
]]e5
Qa2a3a4c5
Qa3a4
|
{^}
|
[[a2a3c4e6
]]c4
Qc2c4a5
[[c4a5c6
]]c2
[[[a2b4
d3
c3
]]]a3
|
[[c3c4a6
]]a3
[[a1c3c4
c1d3
e1f2f3c4a6
]]f1
Qh1g4h5
|
[[c2d3e4
]]f1
Qf1d2a3a4
[[e1a2c4
a3
h1g4h5
]]h4
|
Qa2h5a6
Qh1f2g4h5
|
Qf1c2d3e4
[[c1
]]d2a3a4
Qf1
|
M(C/)
[[e1a2c4
a3
a1c3c4
]]c1d3
[[e1f2f3c4a6
]]f1
Qh1g4h5
|
[[c2d3e4
f1
f1d2a3a4
]]c2
[[a2c3c4
a4
f1f3c4
]]e1
|
{^}
|
Qf1d3c4a5
Qe4
Ef1d3c4a5
[[[[e4
c4
a4
]]]]c4
Qe4
|
[[a3e6
]]c4
Ec4a6
[[[a3
]]]c4
[[d3b4c6
c4
c4c6
]]b4
|
Ec3c4a6
[[[a3
c3
d3
]]]c3
[[[[d3
c3
a3
]]]]c4
Qa3a4
Qc5
|
E.c4e5f6
Sb4
[[[c4
a3
c3
]]]d3
[[a2c5e6
d3
c3a6
]]a2
|
{^}
|
E.d3c6
Sc2
[[[a2
d3
c3
]]]a3
Ec3c4a6
[[[d3
]]]a2
[[[[c2
a2
d3
]]]]c3
[[[[d3
c3
a3
]]]]c4
|
[[a3f5
c4
a3c5
]]c3
E.d3e5c6
Sa2
[[[c2
a2
c3
]]]d3
|
Q.a2c5e6
Ea6
Qc4a6
Qc3
|
Qd3e4
[[a3c5
]]a4
[[a2a4c5
a5
c5e6
]]a2
|
[[d3e5c6
]]b4
E.c3c4a6
Sd3
[[a3b4c5
c4e6
a5
]]b4c5
|
{^}
|
E.c4a6
Sc6
[[[e6
a6
c6
]]]e6
Ec4e5f6
[[[a4
c4
e4
]]]c4
[[[[e4
c4
a4
]]]]c4
|
Qa3e5f6
[[e5f6
]]a3
Qc3a4c5
Qa3
|
[[a3e5f6
]]c4
Ec4c5e6
[[[a3
]]]c4
[[b4a5c6
c4
c4a5c6
]]b4
|
E.c4c5a6
Sa5
[[[c5
]]]e5
[[[a4
]]]c4
Ea3a4c5
[[[c3
]]]d3
[[[a2
d3
c3c5
]]]a3
|
Ec3c5
[[[[d3
c3
a3
]]]]c3
[[a3
]]a5
[[a2a3e6
c4
c4a6
]]e6
|
{^}
|
[[f1d3c4c6
a6
a3b4c6
]]f1
Qe1f2c3c4a6
Qa1c4
|
[[c1d2a3c5
c2
a2a4
]]d2
Ea1c2d3a5
[[[c3
]]]d3
[[[a2a5
d3
c3
]]]a3
|
Qa2c3c4a6
Qa2c4
[[f1d3c4
c3
a3b4
]]f1
|
Qe1f2c3c4
Qa1c4
Qc1d2a3c5
[[a2a4
]]c3
|
Ea1c2d3a5
[[[c3
]]]a3
[[c4a5
]]d3
Qa2c3c4a6
Qa2c4a6
|
Qc1a2a3c4c5
[[a2b4
]]d3
Q.e1a2c3c4a6
Ea1
|
{^}
|
Qa1c3
Qa2c4a6
[[a2a3b4c5
c4
c1a2c4c5
]]b4
|
E.e1a2c3c4a6
Sc1
[[[e1
c1
a1
]]]e2
Qa1c3
Qh1a2g4h5a6
|
[[f1c2d3c4a5
]]e1
Qe1f2f3c4a6
Ec1e2f3e4c5
[[[a1
]]]e2
[[[c2
e2
a1
]]]c1
|
E.e1f2c3c4a6
Sc1
[[[a1
c1
e1
]]]f1
Qh1g4
[[a2g4h5a6
]]h1
|
Qf1c2d3c4a5
Qe1f2f3c4a6
[[c1e2f3e4c5
f2
f2c5
]]e2
|
{^}
|
Ee1f2f3c4a6
[[[c1
a1
e2
]]]c2
[[[[a2
d3
c3
]]]]a3
Hc4
|
Qe1f2f3a6
[[c4
]]a3
Ee1f2f3c4a6
[[[c1
]]]a1
[[[e2
a1
c1
]]]e1
|
[[f1c2d3c4a5
c5
e5
]]c5
E.f1c2d3c4a5
Sc5
[[[a5
e6
c6
]]]a6
|
Ef1c2d3e4c6
[[[a2
]]]c2
[[[e2
a1
c1
]]]e1
[[f1c2d3e4c6
e1
c1
]]a1
|
Qc1a2a3b4c5
[[[a2
c2
e2
]]]a1
Qc1a2a3b4c5
Qa2
|
{^}
|
E.a1a2c4a6
Sd3
[[[a2
d3
c3
]]]a3
[[a1a2c3c4a6
c4
c3
]]d3
|
E.e2f3e4c5
Sc2
[[[a2
c2
e2
]]]a1
[[[c1
a1
e2
]]]c2
[[a1a3c5
]]e2
|
Q.a1c2d3e5f6
Ea2
Qa1c2d3c4e5f6
[[b4e6
]]c6
|
Ea1a2c3c4a6
[[[e3
]]]a2
[[[c2
e2
a1
]]]c1
[[a1a2c3c4a6
c4
b4
]]e5
|
Wa1a2c3c4c5a6
||
