





   H Q Q  E.S S-S-S-S Q Q  E.S S-S-S-S Q Q                                                        
                                                                                                  
|--------|----------------|----------------|------------------------------------------------------
|--------|a-----------a-a-|------------a---|------------------------------------------------------
|¢-------|----------------|------a-b-d-----|------------------------------------------------------
|--------|----------------|c-a-c---------a-|------------------------------------------------------
|--c-c-c-|----------a-c---|d-----------c---|------------------------------------------------------
|--------|a-c-a-c-d-------|----------------|------------------------------------------------------
                                                                                                  


 E S-S S-S-S-S S-S-S-S S-S-S-S  Q Q E S-S S-S-S-S  Q Q Q Q  E S-S-S-S T-T-T-T Q Q                 
                                                                                                  
|----------------a-------------|----------a-------|--------|----------------------|---------------
|a-------------b---d-b-d-b-a---|a-d-d-b-d---d-b-a-|--------|----------------------|---------------
|----------------------------d-|------------------|d---b-b-|b-a-b-d-b-d-b-a---d---|---------------
|a---a-c-a---------------------|------------------|--a-c---|----------------c-e-a-|---------------
|--d-------d-c-a---------------|------------------|--------|----------------------|---------------
|------------------------------|d---d-------------|--------|----------------------|---------------
                                                                                                  


 E-E-E-E Q E-E  E-E-E-E E-E-E-E  E S-S-S-S T-T-T-T Q Q  Q E T-T-T-T E-E-E-E                       
                                                                                                  
|--------------|----------------|----------------------|--------------------|---------------------
|--------------|----------a-----|----------------------|----------a---------|---------------------
|d---d---d-----|------a-b---d-b-|a-----a---a---a-----b-|d---a-b-d---d---d---|---------------------
|--a-----------|c---c-------c---|c-b-c---c---c---b-c---|e-a-----------a-----|---------------------
|----e-c-e-a-c-|e-f-------------|----------------------|----------------e-c-|---------------------
|--------------|--------a-------|----------------------|--------------------|---------------------
                                                                                                  


 Q S-S-S-S E-E-E-E  E-E-E-E E-E-E-E  Q E-E E Q E    H Q  Q Q Q  Q Q.E  Q Q Q                      
                                                 15                                                 
|------------------|----------------|------------|------|------|------|------|--------------------
|------------------|----a-----a-----|------------|------|------|a-a-a-|a-c---|--------------------
|d---------------a-|b-d---------d-b-|a---b-a-----|3-----|b-b-d-|a-b---|a---d-|--------------------
|--------a-c---c---|----------------|a-c---b-c-b-|--c---|c-c-c-|--c-c-|a-c-c-|--------------------
|e-a-c-e---e-f-----|------a-c---e---|------------|------|----e-|c-----|----e-|--------------------
|------------------|a-c-d-----------|------------|------|------|------|------|--------------------
                                                                                                  


 Q Q Q  E T-T-T-T Q.E  Q Q E S-S  Q S-S-S-S Q  Q E.S S-S-S-S  Q Q.E                               
                                                                                                  
|----a-|c-d-c-a-c-d-d-|c-d-a---a-|c-------a-c-|c-d-----------|c-d-d-|-----------------------------
|d-d---|----------a-a-|--a---d---|--a-c-d---d-|d-f-d---c-d-f-|d-a-a-|-----------------------------
|f-----|a-------------|d---b-----|a---------f-|f-f---f-------|f-b-b-|-----------------------------
|e-f---|--------------|----------|------------|--c-----------|--c-c-|-----------------------------
|c-----|--------------|----------|----------c-|c-------------|c-----|-----------------------------
|------|--------------|----------|------------|--------------|------|-----------------------------
                                                                                                  


 Q E S-S S-S-S-S  H Q  Q Q Q  Q Q Q  Q Q Q  Q Q Q    E.S S-S-S-S E.S E S-S                        
                                                  31                                                
|c-a---a-c-a-----|----|h-h-f-|c-h-f-|c-d-a-|c-d-a-|------------a-c---------|----------------------
|d-c-d-------d-c-|d---|a-a-c-|d-a-c-|d-a-c-|d-a-c-|--d-c-a-c-d---d---------|----------------------
|d-d-------------|f---|------|----a-|------|--b-d-|¢-f-----------f-d-b-a-d-|----------------------
|a---------------|e---|f-f-c-|a-f---|a-c-c-|a-c---|------------------------|----------------------
|--a-------------|c---|----a-|c---a-|c---e-|c---e-|--c-----------c---------|----------------------
|----------------|----|d-d---|--d---|--a---|------|------------------------|----------------------
                                                                                                  


 Q Q Q E T-T-T-T  Q Q E S-S S-S-S-S  Q Q Q Q  Q Q Q Q  Q Q E S-S-S-S T-T-T-T                      
                                                                                                  
|----------------|------------------|--------|d---d-d-|f---c-a-----------a-c-|--------------------
|--------------a-|------------------|--------|--a-f-f-|c---a---d-c-a-c-d-----|--------------------
|b---b-b-a-b-d---|d---a-------a-b-d-|b---b---|--------|--d-------------------|--------------------
|------c---------|------c-a-c-------|------c-|c---c---|----------------------|--------------------
|----------------|e-a-c-------------|c-------|--------|----------------------|--------------------
|--a-a-----------|------------------|--a-a---|--------|----------------------|--------------------
                                                                                                  


 Q E-E Q E-E    Q Q.E  Q Q Q  Q Q.E  Q Q.E  Q Q E S-S  Q Q Q  Q Q Q  Q Q.E                        
             38                                                                                     
|d-----d-a---|--a-----|------|f-f-f-|f-c-c-|c-d-a-----|c---a-|c---a-|c-----|----------------------
|a-----------|--------|------|c-c-c-|c-d-d-|d-f-c-a-c-|d-d-c-|--d-c-|--d-d-|----------------------
|b---b-----b-|3-b-d-d-|d-----|a-----|------|----------|--f-d-|d-f-d-|d-f-f-|----------------------
|c-c-c-c---c-|--c-----|--a-c-|------|------|----------|a-----|e-e---|e-f-f-|----------------------
|------------|----a-a-|a-c---|------|------|----------|c---a-|f-c-a-|f-----|----------------------
|------------|--------|----d-|c-----|------|----------|------|------|--d-d-|----------------------
                                                                                                  


 Q E.S S-S-S-S  H Q  Q Q Q  Q Q Q  Q E-E-E-E  Q E-E Q  Q Q Q                                      
                                                                                                  
|--------------|----|------|------|----------|c---c-d-|a-c---|------------------------------------
|d-c-----a-----|a---|------|------|----------|--a---a-|b---d-|------------------------------------
|f-e-c-e---c-e-|--a-|a-b---|a-----|------a---|--------|--d-f-|------------------------------------
|e-e-----------|a---|----c-|----a-|c---c-----|--------|------|------------------------------------
|c-------------|c---|c-c-d-|a-c---|--a-----a-|c-------|------|------------------------------------
|--c-----------|----|------|------|d---------|--------|------|------------------------------------
                                                                                                  


 E T-T-T-T E-E-E-E  Q Q Q  Q Q Q  Q E-E S-S-S-S  Q Q Q  E-E S-S-S-S E T-T-T-T                     
                                                                                                  
|a-----------a-c---|------|a-----|----a---------|------|----------------------|-------------------
|------------------|d-d-d-|----c-|c-d-----c-a---|a-a-a-|a---a-----------------|-------------------
|b-d-b-a-b-d-----d-|f-f-f-|b-b-d-|d-a---------d-|b-----|--d---d-b-a-b-d-b-a-b-|-------------------
|--------------e---|e-e-f-|--c-c-|e-------------|----c-|c---c-----------------|-------------------
|------------------|c-c-c-|d---a-|a-c---c-------|------|----------------------|-------------------
|------------------|------|------|--------------|a-----|----------------------|-------------------
                                                                                                  


 Q E-E-E-E  Q Q Q  Q Q Q  E T-T-T-T E-E-E-E  Q Q E-E  Q Q Q                                       
                                                                                                  
|----------|--h-h-|h---d-|f-----------f-h---|a-a-d---|d-d---|-------------------------------------
|------a---|----f-|f-f---|c-d-c-a-c-d-----d-|c---f-d-|c-f-f-|-------------------------------------
|d---d-----|------|------|--------------f---|--------|--f---|-------------------------------------
|--a-----a-|------|------|------------------|----c---|c-c---|-------------------------------------
|e---------|h-----|------|------------------|--------|------|-------------------------------------
|----------|------|------|------------------|--------|------|-------------------------------------
                                                                                                  


 E.S S-S-S-S Q  Q E-E-E-E  Q E-E-E-E    E.S S-S T-T-T-T H  E S-S S-S-S-S Q Q                      
                                     68                                                             
|f-d-f-d-c-a-c-|c-d-----a-|a-c---c---|--------------------|h---------d-f-h---|--------------------
|c-----------d-|d-a-a---a-|c-----a-d-|--d-----------a-c-d-|d---d-f-h-----d-d-|--------------------
|d-----------d-|f-----b---|d-d-a-a---|¢-f-d-b-a-b-d-----a-|--h---------------|--------------------
|e-----------a-|a-c-----c-|--a---a---|--------------------|f-------------f-f-|--------------------
|--------------|----------|e-------c-|--c---------------c-|------------------|--------------------
|--------------|----------|----------|--------------------|d-------------d---|--------------------
                                                                                                  


 Q Q E S-S-S-S T-T-T-T  E S-S S-S-S-S E S-S S-S-S-S  E.S E-E E.S S-S-S-S  Q Q Q Q                 
                                                                                                  
|h-h-f-----------------|c-a-------a-c-d---c-a-------|a-------c-----------|--------|---------------
|d---d-------------a-c-|d---d-c-d-----a-------d-c-a-|c-------------------|d---d-a-|---------------
|----d-a-c-d-a-c-d-----|f-------------b-------------|d-------d-----------|f-a-f-f-|---------------
|f---a-----------------|a-------------c-c-----------|--------e-c-a-------|e---a---|---------------
|----------------------|----------------------------|e-a-c-e-f-----e-c-a-|c---c---|---------------
|d-d-------------------|----------------------------|--------------------|------d-|---------------
                                                                                                  


   Q Q Q  Q E-E S-S-S-S  Q Q Q  Q E.S E-E  Q Q Q  Q E-E-E-E                                       
74                                                                                                  
|------h-|d-f-d---d-c-a-|c---d-|a-c-a-----|----a-|----a-----|-------------------------------------
|--a-d-d-|c-c-----------|d-a-a-|b-----d-c-|d-----|c-e-----e-|-------------------------------------
|3-f---f-|--a---a-------|----b-|d-d-------|f---b-|d-a-------|-------------------------------------
|------f-|c-------------|----c-|--a---a---|--f-c-|e---------|-------------------------------------
|--------|--------------|c-----|d---------|f---d-|a-c---c---|-------------------------------------
|--d-----|--------------|------|----------|d-----|----------|-------------------------------------
                                                                                                  


   Q S-S-S-S Q E.S  Q E-E Q Q  Q Q Q Q  Q Q Q Q  E S-S E S-S Q Q  Q Q Q Q                         
80                                                                                                  
|--a-----------a-c-|d-a---h---|h-h-h---|d-d-d-d-|f-------d-f-h---|h-h-h---|-----------------------
|------------------|f---f-f---|a---a-a-|f-f-f-f-|c-a-c-d-------a-|a-------|-----------------------
|¢-----a-b-d-b-----|----------|--------|f-------|----------------|--------|-----------------------
|--c-c---------c---|c-----f---|--------|c-c-c---|----------------|f-f-f-f-|-----------------------
|------------------|--------h-|----h---|--------|----------------|h-h-h-h-|-----------------------
|--a---------a-----|------a---|d-a-----|--------|----------------|--------|-----------------------
                                                                                                  


 E S-S E S-S Q Q  Q Q E S-S S-S-S-S  Q Q Q Q  Q Q Q Q  E-E-E-E E-E-E-E                            
                                                                                                  
|----------------|--------------a-c-|d---f---|c-c-d-a-|a-------a---c---|--------------------------
|------------a---|a-a-d-c-a-c-d-----|f-c-c---|d---a---|--d-c-a-c-------|--------------------------
|d-------c-d-----|----f-------------|f-----d-|d-f---b-|b---d-----b-d---|--------------------------
|------a---------|------------------|c---e---|a---c---|------------e-c-|--------------------------
|e-c-e---------c-|c---c-------------|--------|--c-----|d-------a---f---|--------------------------
|----------------|------------------|--------|--------|----------------|--------------------------
                                                                                                  


 E-E-E-E E-E-E-E  E S T-T T-T-T-T T-T-T-T H    Q Q E T-T-T-T  E.S S-S T-T-T-T Q                   
                                            93                                                      
|c-a-------------|a-------------------a-c-a-|----------------|------------------|-----------------
|a---e-c-e-f-f-e-|a-------a-c-d-a-c-d-----a-|----------------|--a---------------|-----------------
|a---a---f---f---|--a-b-d-------------------|3-b-b-b-d-b-a-b-|d---d-b-d-b-a---a-|-----------------
|a-------e-------|c-----------------------c-|--c-c-c---------|e-------------c-a-|-----------------
|--e-c-a-c---c---|--------------------------|----------------|------------------|-----------------
|----------------|a-----------------------a-|----------------|------------------|-----------------
                                                                                                  


 E T-T-T-T E T-T-T-T E S-S  H Q  Q Q.E  Q E Q E    Q Q Q Q  E S-S S-S-S-S E.S S-S-S-S             
                                                99                                                  
|--------------------------|----|--a-a-|a-------|--a-d---d-|d-------------c-----------|-----------
|--------------------------|--d-|d-----|b-e-f-e-|------a-a-|a---------a-c-d-c-a-------|-----------
|--------------------------|--f-|f-b-b-|d-f-----|¢-b---b-b-|b---a-b-d-----f-----d-b-a-|-----------
|a---------c-e-c-a-c-e-c-e-|f-f-|f-c-c-|--e-----|--c-c---c-|c-c-----------------------|-----------
|c-d-c-a-c-d---------a-----|----|--d-d-|a-c-----|----------|--------------c-----------|-----------
|--------------------------|d-d-|d-----|--------|--a-------|--------------------------|-----------
                                                                                                  


 Q Q Q Q  Q Q Q E-E  E-E-E-E E S-S-S-S T-T-T-T  E.S S-S-S-S Q Q                                   
                                                                                                  
|d-c-d-a-|c-d-d-f-h-|f-d-d---d-c-a-d-c-d-c-a-c-|d-------------h-|---------------------------------
|a-d-a-c-|d-a-------|f---a-c-d-----------------|a-----------a---|---------------------------------
|b-f-b-d-|f-b-b-----|f---b---d-----------------|b-a---a-b-d-----|---------------------------------
|c-a-c---|--c-c-----|c---c---a-----------------|----c---------f-|---------------------------------
|------e-|c-----a---|--------------------------|----------------|---------------------------------
|--------|----------|--------------------------|d---------------|---------------------------------
                                                                                                  


 E-E Q Q Q  E S-S E S-S E S-S E S-S  E-E-E-E E S-S S-S-S-S  E-E-E-E E-E-E-E                       
                                                                                                  
|h-f-d-c-d-|c-a-c-d-c-d-c-a-c-d-c-d-|c-a-a---a-------a-----|a-c-d-f-h---a-c-|---------------------
|a---a-d-a-|d-----a-----d-----a-----|b-------a-e-c-e---c-e-|----------------|---------------------
|----b-f-b-|f-----b-----f-----b-----|d-b-a---a-------------|b---------a-b-d-|---------------------
|f-e-c-a-c-|------c-----a-----c-----|------c---------------|c---------------|---------------------
|----------|c-----------------------|a-------c-------------|--------h-------|---------------------
|----------|------------------------|----------------------|a-------a-------|---------------------
                                                                                                  


 E-E-E-E E-E-E-E  E-E-E-E E S-S S-S-S-S  E-E-E-E E-E-E-E                                          
                                                                                                  
|d-f-h---h---f-d-|c-------c-------------|----------------|----------------------------------------
|a-----------a---|--a-------------------|------------a-c-|----------------------------------------
|----------------|----d-b-a---a-b-a-----|------a-b-d-----|----------------------------------------
|c-----e-f-h-----|--------a-c-------c-a-|c-a-c---c---a---|----------------------------------------
|----h---h-------|--------c-------------|e---------------|----------------------------------------
|a-------a-------|----------------------|----------------|----------------------------------------
                                                                                                  


 E-E S-S-S-S S-S-S-S S-S T-T-T-T  Q Q Q Q  E.S E-E E-E-E-E  E-E E-E E.S S-S-S-S  E.S S-S-S-S Q Q  
                                                                                                  
|--------------------------------|--------|a-----c-d-f-h---|h-f-f---f-e-f-e-c-e-|f-----------f---|
|a-------a-----------------------|----d---|c-e-f-------d-f-|d-c-a---a-----------|----------a-b---|
|--d---d---d---d-c-a---c-d-c-a-c-|d-----f-|----------------|------d-------------|d-b-a-b-d---d---|
|a-------------------------------|--c-e---|----------------|--------------------|----------------|
|----e-------c-------c-----------|a-e-c---|----------------|--------------------|a-----------a-a-|
|--------------------------------|--------|----------------|--------------------|----------------|
                                                                                                  


 Q E-E E S-S S-S-S-S  Q E-E-E-E Q  E-E-E-E Q E-E  E-E Q Q E-E  W                                  
                                                                                                  
|a---c-d-------a-c-d-|f-a-c-d-f-h-|--f-f-----e---|f-----a---c-|d-||-------------------------------
|b-b---a-a-c-d-------|------------|------b-a-----|------------|a-||-------------------------------
|d-d---b-------------|d-----b-----|d-----d-c-----|d-----d-----|b-||-------------------------------
|--------------------|c---------f-|e---------c-a-|------------|--||-------------------------------
|a-------------------|a-----------|----a---------|d-c-a-d-----|--||-------------------------------
|------a-------------|----------a-|c-------a-----|------f-d-c-|a-||-------------------------------
                                                                                                  


