{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/MNewsidler/teutsch_lautenbuch_1574/01b_per_illud_ave_josquin.}

|
M(C/)
Ha2
[[[c1d2
c2
a2
]]]c2
[[[d2
a1
c1
]]]e1
|
Qf1d2
Ef1
[[[c2
]]]a2
Qf1c2
[[d3
]]a2
|
[[[e1c2
a2
c2
]]]e2
[[[a1f2
c2
e2
]]]a1
[[[c1
f2
e2
]]]c2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
[[a1f2
c1
e1c4
]]f1e4
[[h1g4
]]h4
Ea2
[[[f1c2
]]]e1
|
[[[c1e2
]]]a2
[[[[c2
a2
c2
]]]]e2
Qa1f2
E.c1
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
Ea1f2
[[[d2
]]]c2
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
Qc4
Qa1
|
{^}
|
[[[c1
e2
a1
]]]c1
[[[e1c4
]]]c1
[[[[e1
a1
c1
]]]]e1
[[[f1a3
e1
f1
]]]h1
Ef1
[[[e1c3
]]]c1
|
Ea1d3
[[[e2
]]]a1
Qc1
Ed3
[[[c1
]]]a1
[[e1c3
]]a3
|
[[[c4
c1
a1
]]]e2
[[[a1c3
]]]e2
[[[[a1
c2
e2
]]]]a1
Ee4
[[[e2
]]]c2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
{^}
|
Ea1c4
[[[d2
]]]c2
[[[a2
]]]d3
[[[[a2
d3
c3
]]]]a3
[[[c4
a3
c3
]]]d3
[[[a2
c2
e2
]]]a1
|
[[[c1
a1
c1
]]]e1
[[[c1
]]]a1
[[[[c1
e2
a1
]]]]c1
[[[e1a2
c1
a1
]]]e2
[[[c2
e2
a1
]]]c1
|
Ee1c2
[[[a1
]]]c1
[[[e1
]]]c1
[[[[e1
c1
a1
]]]]e2
Ea1c2
[[[c1
]]]e1
[[[f1d3
c3
a3
]]]c3
|
{^}
|
[[[d3
a2
c2
]]]e2
Qe1f2
E.c1d2
[[[[a1
]]]]c1
Qa1c2
|
[[[d2
f3
c2
]]]d2
[[[f2
]]]d2
[[[[f2
d2
c2
]]]]f3
[[[c2
f3
e3
]]]c3
[[[f3
]]]e3
[[[[f3
e3
c3
]]]]e3
|
Ea2f3
[[[d3
]]]c3
[[[a3
c4
a4
]]]e5
Qa2c5
Qa2
|
Qd2
[[f3
]]f2
Qc1d2
[[f3
]]a1
|
{^}
|
[[c1d2
c2
a2
]]c2
[[d2f3
]]f2
Qc1d3
|
[[c3
]]a1
Qa1c4
E.e4
Se2
[[[[f2
e2
f2
]]]]e2
[[[[f2
e2
c2
]]]]e2
|
Qa1c4
Qa2
[[[d2
c2
f3
]]]d3
[[[f3
c2
d2
]]]f2
|
Qc1d2
[[f3
]]c2
[[d2f3
]]a1
[[[c1d3
a1
c1
]]]e1
|
{^}
|
[[[c1c3
a1
e2
]]]c2
[[[a2c4
]]]c2
[[[[a2
c2
e2
]]]]a1
[[[e2e4
f3
c2
]]]e2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[a1c4
a3
a2c3
]]c2d3
[[d2f3
a1c2
c1d2
]]f2
|
Qc1f3
[[h1a2
]]f1
[[e1f2
c1d2
a1c2
]]a2
|
[[f1d3
e1
c1d2
]]a1c2
[[d2f3
c2d3
a2c3
]]a3
|
[[h1h5
f1
e1f2
]]c1d2
[[a1c2
d2f3
c2d3
]]a2c3
|
{^}
|
[[d2a3
a1c4
c1d3
]]e1
[[f1
c3
a3
]]e1c4
|
[[c1a4
]]a1
Qa1c4
E.e4
Se2
[[[f2
]]]e2
[[[[f2
e2
c2
]]]]e2
|
[[a1c4
b4
c4
]]a3
[[a2c3
a3
c3
]]c2d3
|
[[d2f3
c2
d2
]]a1c2
[[c1d2
a1
c1
]]e1
|
{^}
|
Ec1a2
[[[e1
]]]f1
[[h1a2
]]f1
[[e1f2
]]c1d2
Ea1c2
[[[c1
]]]e1
|
[[f1d3
e1
c1d2
]]a1c2
[[[a2f3
c2
d2
]]]c2d3
[[[a2c3
d3
c3
]]]a3
|
[[h1h5
f1
e1f2
]]c1d2
[[a1c2
d2f3
c2d3
]]a2c3
|
[[d2a3
]]a1c4
[[[c1d3
]]]a1
[[[[d2
a1
c1
]]]]e1
[[f1
c3
a3
]]e1c4
|
{^}
|
[[[c1a4
e1
f1
]]]e1
[[[c1c4
a1
e2
]]]c2
[[[e2e4
f2
c1
]]]f2
[[[e2
c2
f2
]]]e2
|
[[[a1c4
c2
d2
]]]c2
[[[[d2
c2
a2
]]]]d3
[[[[a2
d3
c3
]]]]a3
Wa1c3c4a6
||
