{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:G6F}
{METER_INFO:2/2 (1-22); 2/2 (23-39)}
{DIMINUTION:2; 2}

|.
MC\.>.sb.e4.d3.>.sb.e4.d3.f1.>.|.
sb.a5.c4.d3.c2.f1.>.sb.a5.c4.d3.c2.a1.>.|.
sm*.c6.c4.b3.a2.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.c6.c4.b3.a2.d1.>.sm-.c1.>.sm-.a1.>.sm.c1.>.|.
mi.f6.f5.f4.a2.d1.>.sm-.c1.>.sm.a1.>.mi.f6.f5.f4.f3.d2.>.sm-.e6.>.sm.a1.>.|.
/
|.
sm*.a6.e4.d3.c1.>.fu.a1.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sb.a6.e4.d3.f1.>.|.
sm.e4.d3.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.e4.d3.f1.>.sm-.c4.>.sm-.a4.>.sm.e4.>.|.
sm.a5.c4.d3.c2.f1.>.fu-.d1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.c2.a1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
/
|.
sm.c6.c4.b3.a2.a1.>.fu-.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm-.c6.c4.b3.a2.d1.>.sm-.a6.>.sm-.c6.d1.>.sm.e6.>.|.
sm-.f6.f5.f4.a2.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm-.f6.f5.f4.f3.d2.>.sm-.c2.>.sm-.e6.d2.>.sm.a1.>.|.
sm.a6.e4.d3.c1.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu.d1.>.sm*.a6.e4.d3.f1.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
/
|.
sb.e4.d3.>.sm.e4.d3.f1.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
sm.a5.c4.d3.c2.f1.>.fu-.e1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.sm-.a5.c4.d3.c2.a1.>.sm-.a5.>.sm-.f6.>.sm.e6.>.|.
sm*.c6.c4.b3.a2.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.sm*.c6.c4.b3.a2.d1.>.fu.a6.>.fu-.c6.>.fu-.a6.>.fu-.c6.>.fu.e6.>.|.
/
|.
sm-.f6.f5.f4.a2.d1.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm.f6.f5.f4.f3.d2.>.fu-.e6.>.fu.f6.>.fu-.a5.>.fu-.f6.>.fu-.e6.>.fu.c6.>.|.
mi.a6.e4.d3.>.sm-.a4.>.sm.c4.>.sm-.f5.e4.d3.>.sm-.f4.>.sm-.d3.>.sm.e5.>.|.
sm.c5.a4.d3.a2.>.fu-.c3.>.fu-.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.sm.a5.c4.d3.c2.>.fu-.a4.>.fu-.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
/
|.
mi.e4.d3.>.mi.f5.e4.>.mi.f6.f4.a2.>.mi.c5.a3.>.|.
sm-.a5.e4.d3.c2.>.sm-.a4.>.sm-.c4.>.sm.e4.>.mi.f6.f5.f4.d2.>.mi.a6.e4.>.|.
sm-.a5.c4.c2.a1.>.sm-.d2.>.sm-.c4.c2.>.sm.a1.>.mi.a6.a4.a3.d2.c1.>.sm.d3.c2.>.fu-.a2.>.fu.c2.>.|.
/
|.
sm.f6.f5.f4.a2.>.fu-.e5.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.sm-.a5.e4.d3.>.sm-.c4.>.sm-.a5.c4.a1.>.sm.f6.>.|.
sm-.e6.c4.d3.c1.>.sm-.c6.>.sm-.e6.c4.d3.c1.>.sm.b4.>.|.
trmi.c6.c4.b3.a2.>.mi.c5.>.mi.c4.>.|.
trmi.a5.c4.c2.>.mi.c4.>.mi.h6.e5.>.|.
trmi.c5.a4.a3.d2.>.mi.c4.>.mi.a3.>.|.
/
|.
MC\.>.sm.c6.c4.b3.a2.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.b3.>.sm-.a5.c4.d3.c2.a1.>.sm-.c5.>.sm-.e5.>.sm.a5.>.|.
sm.c5.a4.a3.d2.>.fu-.c2.>.fu.a1.>.sm-.d2.>.sm.a5.c2.>.sm-.f6.c4.a2.>.sm-.d3.>.sm-.c5.b3.>.sm.a2.>.|.
sm.e6.e5.e4.d3.>.fu-.c3.>.fu.a3.>.fu-.a4.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm.c5.a4.f3.d2.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.|.
/
|.
mi.a5.c4.d3.c2.>.mi.a1.>.sm-.f5.e4.d3.d2.>.sm-.a1.>.sm-.a4.c1.>.sm.e5.>.|.
sm.c5.a4.a3.a2.c1.>.fu-.d1.>.fu.c1.>.fu-.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.a5.c4.d3.c2.>.mi.f1.>.|.
sm-.e4.d3.f1.>.sm-.d1.>.sm-.a4.c1.>.sm.a1.>.sm-.c5.e4.f3.d2.>.sm.a1.>.sm.a4.a3.c1.>.fu-.a1.>.fu.c1.>.|.
/
|.
mi.e5.c4.b3.c2.a1.>.sm-.a5.d3.c2.>.sm.d2.>.sm-.a5.c4.c2.a1.>.sm-.f6.>.sm-.a5.d3.>.sm.a1.>.|.
sm-.c6.c4.b3.a2.a1.>.sm-.a1.>.sm-.c4.d2.>.sm.c2.>.mi.c4.a2.>.sm-.c6.a4.d1.>.sm.e5.>.|.
sm-.f6.c5.a4.a2.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm*.f6.f5.f4.f3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
sm-.a6.f5.e4.d3.c1.>.sm.d1.>.mi.a4.f1.>.mi.f5.e4.d3.c1.>.sm-.f1.>.sm.c4.b3.d1.>.|.
/
|.
sm-.f5.e4.d3.c1.>.sm-.a1.>.sm-.c1.>.sm.f4.>.mi.a4.d3.>.sm-.a4.f1.>.sm.b3.>.|.
sm-.f5.e4.d3.f1.>.sm-.c4.d1.>.sm-.a4.c1.>.sm.c4.>.sm.f5.e4.d3.c1.>.fu-.a1.>.fu.c1.>.sm-.e5.a1.>.sm.c5.b3.d2.>.|.
mi.a5.c4.d3.c2.>.sm-.e5.d3.>.sm.a2.>.sm-.a5.c4.d3.c2.>.sm-.c5.d2.>.sm-.h6.e5.a1.>.sm.a4.>.|.
/
|.
sm-.a5.c4.d3.a1.>.sm.d2.>.sm.a4.a3.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.f5.e4.d3.d2.>.mi.d3.>.sm.a4.d3.d2.>.fu-.b3.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.|.
mi.f5.e4.d3.d2.>.mi.f5.>.sm.f5.e4.d3.d2.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
br.a6.f5.e4.d3.d2.>.||.
//