{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:French}
{TUNING:A6G}
{METER_INFO:3/2 (1-28)}
{DIMINUTION:2}

|.
M3:2.>.sb.d2.>.mi.d2.>.sm.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.|.
sm.d2.>.fu-.b2.>.fu.d2.>.mi.a1.>.mi.b2.f1.>.sm-.d2.>.sm.f2.>.|.
sm-.d2.f1.>.sm.b2.>.sm.a2.d1.>.fu-.c1.>.fu.d1.>.sm.d3.f1.>.fu-.d1.>.fu.f1.>.mi.f4.h1.>.|.
sm-.b3.d1.>.sm-.d3.>.sm-.a2.>.sm.c1.>.sm-.c2.a1.>.sm.d3.>.sm.d2.>.fu-.c2.>.fu.d2.>.|.
/
|.
sm.d2.a1.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.mi.a4.d2.>.sm.c1.>.fu-.c2.>.fu.a2.>.|.
sm-.a4.d3.c1.>.sm.d1.>.mi.d5.b2.f1.>.sm.a4.a2.f1.>.fu-.e1.>.fu.c1.>.sm.c4.e1.>.fu-.c1.>.fu.e1.>.|.
mi.d5.d3.f1.>.sm-.a4.>.sm-.c4.>.sm-.a4.d3.>.sm.d5.>.sm.c5.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.|.
sm.a5.d3.>.fu-.b3.>.fu.d3.>.sm-.f6.a2.>.sm.d3.>.sm-.b3.>.sm-.a5.>.sm-.c5.>.sm.a3.>.|.
/
|.
sm-.e5.c4.>.sm.a4.>.fu-.f5.a4.>.fu.c4.>.sm.e4.>.sm*.f5.c4.>.fu.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.e5.>.|.
mi.f5.a4.d3.>.mi.d3.>.sm*.a4.d3.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm.b3.d2.>.fu-.c2.>.fu.a2.>.sm.d3.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.sm.a4.d2.f1.>.fu-.e1.>.fu.c1.>.fu-.e1.>.fu-.f1.>.fu-.h1.>.fu.k1.>.|.
mi.a4.i3.l1.>.sm-.h3.>.sm.i3.>.sm-.l3.l1.>.sm-.i3.>.sm-.l3.>.sm.k1.>.|.
mi.i3.l1.>.mi.f1.>.sm.i3.h1.>.fu-.f1.>.fu.h1.>.sm-.h4.i1.>.sm.f3.>.|.
/
|.
sm-.g3.i1.>.sm-.h1.>.sm-.d1.>.sm.a2.>.sm.d3.f1.>.fu-.d1.>.fu.f1.>.sm-.f4.h1.>.sm.i1.>.|.
sm-.h4.h1.>.sm-.f1.>.sm-.d3.f1.>.sm.b2.>.sm*.a2.f1.>.fu.e1.>.fu-.f1.>.fu-.e1.>.fu-.c1.>.fu.e1.>.|.
sm*.a5.d3.f1.>.fu.c5.>.fu-.e5.>.fu-.a5.>.fu-.c5.>.fu.e5.>.sm.a4.d3.f1.>.fu-.a2.>.fu.c2.>.fu-.d2.>.fu-.a1.>.fu-.c1.>.fu.e1.>.|.
mi.a4.d3.f1.>.mi.e5.>.sm.a4.d3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.|.
/
|.
fu-.c3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.sm.a4.d2.>.fu-.c2.>.fu.d2.>.sm.c4.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
mi.a4.d2.>.mi.d3.>.fu-.a4.>.fu-.b2.>.fu-.d2.>.fu.a2.>.fu-.a5.>.fu-.a2.>.fu-.b2.>.fu.d2.>.|.
sm-.d5.b2.>.sm-.a2.>.sm-.b3.>.sm.c5.>.sm.a5.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.d3.>.sm-.a2.>.sm.f6.>.|.
sm-.a5.a2.>.sm-.d3.>.sm-.d3.>.sm.d5.>.fu-.c5.>.fu-.d3.>.fu-.c3.>.fu.a3.>.fu-.d3.>.fu.c3.>.sf-.d3.>.sf-.c3.>.sf-.a3.>.sf.c3.>.|.
/
|.
mi.a5.d3.f1.>.sm-.d3.>.sm.f1.>.sm-.c1.>.sm-.d3.>.sm-.b3.d1.>.sm.d3.>.|.
sm-.a2.>.sm-.d1.>.sm-.b2.c1.>.sm.a1.>.sm*.a4.d2.>.fu.c4.>.fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.a5.>.|.
fu-.c5.a4.>.fu-.d5.>.fu-.a4.>.fu.c5.>.fu-.d5.>.fu-.c5.>.fu-.d5.>.fu.a4.>.sm-.c4.>.sm-.d5.>.sm-.c5.a3.>.sm.a5.>.|.
mi.f6.f4.d2.>.fu-.d2.>.fu.b2.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.d3.>.sm-.f3.a2.>.sm.d2.>.mi.b2.>.|.
/
|.
sm-.a1.>.sm-.b2.>.sm-.a2.c1.>.sm.d3.>.sm*.c4.b3.d1.>.fu.a4.>.fu-.c4.>.fu-.a4.>.fu-.d5.>.fu.c5.>.|.
sm.d5.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.sm*.f5.a4.>.fu.c4.>.sm-.a3.>.sm-.f5.>.sm-.d5.b3.>.sm.c5.>.|.
sm*.a5.d3.a1.>.fu.d2.>.fu-.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.sm.b2.a1.>.sf-.d2.>.sf-.b2.>.sf-.a2.>.sf.b2.>.mi.d2.>.|.
sm-.c1.>.sm-.d2.>.sm-.b2.d1.>.sm.a2.>.sm*.h4.g3.f1.>.fu.h1.>.sm-.h4.i1.>.sm.f3.>.|.
mi.h4.f2.i1.>.mi.h5.f4.h1.>.sm-.f4.f3.d2.h1.>.sm-.d1.>.sm-.h1.>.sm.e4.c2.>.|.
/
|.
sm-.a4.d2.f1.>.sm.c1.>.mi.d4.d3.b2.f1.>.sm-.c4.b3.d1.>.sm-.f1.>.sm-.f4.f3.f2.h1.>.sm.d2.>.|.
sm-.f4.f3.d2.h1.>.sm-.e4.>.sm-.a4.d2.f1.>.sm.b2.>.sm-.d4.d3.b2.f1.>.sm-.b1.>.sm-.d3.b2.f1.>.sm.c4.>.|.
sm-.d5.b2.d1.>.sm-.a1.>.sm-.c4.b3.a2.d1.>.sm.c2.>.sm-.a4.f3.d2.c1.>.sm-.d1.>.sm-.d4.d3.f1.>.sm.b2.>.|.
sm-.d4.d3.b2.>.sm-.c4.>.sm-.d5.b2.d1.>.sm.a2.>.sm-.c4.b3.a2.d1.>.sm.a1.>.sm.b3.a2.d1.>.fu-.a4.>.fu.e5.>.|.
sm-.c5.a2.c1.>.sm.d2.>.mi.f5.e4.d3.c1.>.sm-.d5.d3.b2.a1.>.sm-.a4.>.sm-.c4.b3.b2.d1.>.sm.a2.>.|.
/
|.
sm-.c4.b3.a2.>.sm-.a4.>.sm-.c5.a2.c1.>.sm.e5.>.sm.f5.e4.d3.c1.>.fu-.e5.>.fu-.a4.>.fu-.c4.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.d5.>.sf.c5.>.|.
sm-.a5.d3.a1.>.sm.b2.>.mi.d5.c4.b3.a1.>.sm-.c5.f4.f3.d2.>.sm-.e5.>.sm-.f5.e4.>.sm.d3.b2.>.|.
sm-.f5.e4.d3.>.sm-.a2.>.sm-.a5.d3.b2.>.sm.b3.d2.>.sm-.d5.c4.b3.a1.>.sm-.c1.>.sm-.c4.b3.a1.>.sm.c5.>.|.
sm-.f6.f4.a1.>.sm.e4.d2.>.sm.c5.a4.a3.d2.>.fu-.a1.>.fu.d2.>.sm.a5.c4.d3.d2.>.fu-.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.c2.>.|.
br.a6.a4.d3.d2.>.|.
br.>.|.
br.>.||.
//