no match for pitches [53, 69] at indices [9, 11] (bar 1; onset 1/1)
pitches in tab chord : [53, 62, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2]]

pitches [59, 60, 62, 60, 59, 60] at indices [3, 4, 5, 6, 7, 8] flagged as ornamentation
voice for ornamental note(s): 3

pitches [64] at indices [12] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [65, 69] at indices [17, 18] (bar 2; onset 0/96)
pitches in tab chord : [50, 65, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 65 (at cost 0) --> repetition
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2]]

pitches [67] at indices [15] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [67] at indices [21] (bar 2; onset 1/2)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 3 for pitch 67 (at cost 2) --> other
voices for chord: [[3]]

pitches [70, 69] at indices [19, 20] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [64] at indices [23] (bar 2; onset 3/4)
pitches in tab chord : [64]
cheapest mapping (total cost 0):
  voice 3 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [65] at indices [22] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [69] at indices [27] (bar 2; onset 1/1)
pitches in tab chord : [57, 64, 69, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

pitches [62] at indices [24] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [57, 64] at indices [30, 31] (bar 2; onset 3/2)
pitches in tab chord : [57, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 57 (at cost 0) --> repetition
  voice 3 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3]]

pitches [62] at indices [29] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [69] at indices [35] (bar 3; onset 0/96)
pitches in tab chord : [50, 62, 69, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

pitches [72] at indices [32] flagged as ornamentation
voice for ornamental note(s): 0

pitches [76] at indices [37] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 62, 69] at indices [39, 40, 41] (bar 3; onset 1/1)
pitches in tab chord : [50, 62, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 50 (at cost 0) --> repetition
  voice 3 for pitch 62 (at cost 0) --> repetition
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2]]

pitches [77] at indices [42] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [49] (bar 4; onset 0/96)
pitches in tab chord : [57, 60, 69, 76]
cheapest mapping (total cost 0):
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [69] at indices [56] (bar 4; onset 1/1)
pitches in tab chord : [50, 62, 69, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

pitches [53, 55, 57] at indices [51, 52, 53] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [65] at indices [61] (bar 5; onset 0/96)
pitches in tab chord : [64, 65, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [60] at indices [64] (bar 5; onset 1/2)
pitches in tab chord : [60, 64]
cheapest mapping (total cost 2):
  voice 3 for pitch 60 (at cost 2) --> ficta
voices for chord: [[3], [1]]

no match for pitches [60, 67] at indices [68, 70] (bar 5; onset 1/1)
pitches in tab chord : [60, 64, 67, 76]
cheapest mapping (total cost 1):
  voice 3 for pitch 60 (at cost 1) --> ficta
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [2], [0]]

no match for pitches [62, 64] at indices [73, 74] (bar 5; onset 3/2)
pitches in tab chord : [62, 64]
cheapest mapping (total cost 1):
  voice 3 for pitch 62 (at cost 1) --> other
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [62] at indices [72] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [60, 76] at indices [75, 76] (bar 5; onset 7/4)
pitches in tab chord : [60, 76]
cheapest mapping (total cost 1):
  voice 3 for pitch 60 (at cost 1) --> other
  voice 0 for pitch 76 (at cost 0) --> repetition
voices for chord: [[3], [0]]

pitches [64, 65] at indices [80, 81] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [84] (bar 6; onset 1/1)
pitches in tab chord : [50, 65, 62, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [74] at indices [93] (bar 7; onset 0/96)
pitches in tab chord : [55, 58, 62, 74]
cheapest mapping (total cost 0):
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[4], [3], [2, 1], [0]]

no match for pitches [62] at indices [101] (bar 7; onset 1/1)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4, 3], [2], [1], [0]]

no match for pitches [62] at indices [112] (bar 8; onset 0/96)
pitches in tab chord : [50, 57, 62, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [55, 57, 58, 60, 62, 64] at indices [104, 105, 106, 107, 108, 109] flagged as ornamentation
voice for ornamental note(s): 1

pitches [48, 50] at indices [115, 116] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [57, 62, 65] at indices [119, 120, 121] (bar 8; onset 1/1)
pitches in tab chord : [53, 57, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [67, 65] at indices [122, 123] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [67] at indices [138] (bar 9; onset 1/1)
pitches in tab chord : [48, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [2]]

no match for pitches [60, 67] at indices [144, 145] (bar 10; onset 0/96)
pitches in tab chord : [55, 60, 67]
cheapest mapping (total cost 4):
  voice 2 for pitch 67 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 4) --> other
voices for chord: [[4], [1], [2]]

no match for pitches [55, 67] at indices [151, 154] (bar 10; onset 1/1)
pitches in tab chord : [55, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [1], [3], [2]]

no match for pitches [57] at indices [155] (bar 10; onset 5/4)
pitches in tab chord : [57, 60]
cheapest mapping (total cost 2):
  voice 4 for pitch 57 (at cost 2) --> other
voices for chord: [[4], [1]]

no match for pitches [67] at indices [162] (bar 11; onset 0/96)
pitches in tab chord : [55, 58, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1], [3], [2]]

no match for pitches [67] at indices [170] (bar 11; onset 1/1)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4, 3], [1], [2], [0]]

no match for pitches [55] at indices [178] (bar 12; onset 1/4)
pitches in tab chord : [55]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4]]

pitches [57] at indices [179] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [182] (bar 12; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [60] at indices [181] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [67] at indices [186] (bar 12; onset 1/1)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

pitches [64] at indices [183] flagged as ornamentation
voice for ornamental note(s): 3

pitches [53] at indices [188] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [53, 57] at indices [197, 198] (bar 13; onset 1/1)
pitches in tab chord : [50, 53, 57, 62, 74]
cheapest mapping (total cost 12):
  voice 3 for pitch 53 (at cost 4) --> other
  voice 2 for pitch 57 (at cost 8) --> other
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [65] at indices [209] (bar 14; onset 0/96)
pitches in tab chord : [53, 57, 65, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [2], [0]]

pitches [62, 64, 65, 67, 69, 70] at indices [201, 202, 203, 204, 205, 206] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [214] (bar 14; onset 3/4)
pitches in tab chord : [69]
cheapest mapping (total cost 3):
  voice 0 for pitch 69 (at cost 3) --> other
voices for chord: [[0]]

pitches [70, 72, 70] at indices [211, 212, 213] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [218] (bar 14; onset 1/1)
pitches in tab chord : [53, 57, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [2], [0]]

pitches [67] at indices [215] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70, 69, 67, 65, 64, 62] at indices [220, 221, 222, 223, 224, 225] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [64] at indices [234] (bar 15; onset 1/1)
pitches in tab chord : [57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 64 (at cost 0) --> repetition
voices for chord: [[1], [3], [2]]

no match for pitches [53] at indices [248] (bar 16; onset 1/1)
pitches in tab chord : [50, 53, 62, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [1], [3], [0]]

pitches [55, 53, 52, 50, 48] at indices [242, 243, 244, 245, 246] flagged as ornamentation
voice for ornamental note(s): 4

pitches [67, 65, 64, 65, 67, 69] at indices [251, 252, 253, 254, 255, 256] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 62, 70] at indices [262, 264, 265] (bar 17; onset 1/1)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

no match for pitches [62] at indices [273] (bar 18; onset 0/96)
pitches in tab chord : [53, 62, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [0]]

pitches [67, 69] at indices [275, 276] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62, 65] at indices [284, 285] (bar 18; onset 1/1)
pitches in tab chord : [50, 57, 62, 65]
cheapest mapping (total cost 2):
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 2) --> other
voices for chord: [[4], [3], [2], [0]]

pitches [65, 67] at indices [280, 281] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 64] at indices [286, 287] (bar 18; onset 5/4)
pitches in tab chord : [48, 64]
cheapest mapping (total cost 4):
  voice 4 for pitch 48 (at cost 2) --> other
  voice 2 for pitch 64 (at cost 2) --> other
voices for chord: [[4], [2]]

no match for pitches [50] at indices [288] (bar 18; onset 3/2)
pitches in tab chord : [50, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 50 (at cost 0) --> repetition
voices for chord: [[4], [0]]

no match for pitches [53, 60, 72] at indices [301, 303, 304] (bar 19; onset 1/1)
pitches in tab chord : [53, 57, 60, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 53 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[1], [3], [2], [0]]

no match for pitches [60] at indices [313] (bar 20; onset 0/96)
pitches in tab chord : [52, 60, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [0]]

pitches [70, 69] at indices [310, 311] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67] at indices [315, 316] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60, 65] at indices [324, 325] (bar 20; onset 1/1)
pitches in tab chord : [48, 55, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

pitches [67, 65] at indices [320, 321] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [328] (bar 20; onset 3/2)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62] at indices [326, 327] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [41, 60] at indices [334, 336] (bar 21; onset 0/96)
pitches in tab chord : [41, 53, 60, 65]
cheapest mapping (total cost 12):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 41 (at cost 12) --> other
voices for chord: [[1], [4, 3], [2], [0]]

pitches [64, 65, 64, 62, 64] at indices [329, 330, 331, 332, 333] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [41, 60] at indices [344, 346] (bar 21; onset 1/1)
pitches in tab chord : [41, 53, 60, 65]
cheapest mapping (total cost 12):
  voice 4 for pitch 41 (at cost 12) --> other
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [59, 60, 62, 64, 65, 67] at indices [338, 339, 340, 341, 342, 343] flagged as ornamentation
voice for ornamental note(s): 1

pitches [55, 57, 53, 55, 57] at indices [348, 349, 350, 351, 352] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [361] (bar 22; onset 1/1)
pitches in tab chord : [58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1, 0]]

pitches [62, 64, 65, 67] at indices [356, 357, 358, 359] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [370] (bar 23; onset 0/96)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [64, 62, 64, 65, 67, 69] at indices [363, 364, 365, 366, 367, 368] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [377] (bar 23; onset 1/1)
pitches in tab chord : [55, 62, 67, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [62, 64, 65] at indices [373, 374, 375] flagged as ornamentation
voice for ornamental note(s): 1

pitches [69, 67, 65, 64, 62] at indices [380, 381, 382, 383, 384] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [60] at indices [393] (bar 24; onset 1/2)
pitches in tab chord : [60, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [58, 60, 58, 60, 62] at indices [388, 389, 390, 391, 392] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [64] at indices [398] (bar 24; onset 1/1)
pitches in tab chord : [57, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [62] at indices [410] (bar 25; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 2):
  voice 1 for pitch 62 (at cost 2) --> other
voices for chord: [[1]]

pitches [67, 65, 64] at indices [407, 408, 409] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [411] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [416] (bar 25; onset 3/2)
pitches in tab chord : [46, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [3], [2]]

no match for pitches [65] at indices [420] (bar 26; onset 0/96)
pitches in tab chord : [53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [3], [2]]

pitches [65] at indices [424] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [65] at indices [434] (bar 27; onset 0/96)
pitches in tab chord : [53, 57, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4, 1], [3], [2]]

no match for pitches [65] at indices [440] (bar 27; onset 1/1)
pitches in tab chord : [57, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [58, 62, 65] at indices [443, 444, 445] (bar 28; onset 0/96)
pitches in tab chord : [58, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 58 (at cost 0) --> repetition
  voice 2 for pitch 65 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [2]]

no match for pitches [65] at indices [453] (bar 28; onset 1/1)
pitches in tab chord : [53, 57, 65, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4, 3], [1], [2], [0]]

no match for pitches [53] at indices [456] (bar 28; onset 3/2)
pitches in tab chord : [46, 53, 58, 74]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [46, 74] at indices [460, 462] (bar 29; onset 0/96)
pitches in tab chord : [46, 62, 74]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

pitches [45] at indices [459] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [62] at indices [471] (bar 29; onset 1/1)
pitches in tab chord : [53, 62, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4, 1], [2], [0]]

pitches [67, 69] at indices [473, 474] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 62, 67] at indices [479, 480, 481] (bar 30; onset 0/96)
pitches in tab chord : [55, 62, 67]
cheapest mapping (total cost 3):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 3) --> other
voices for chord: [[4], [2], [0]]

pitches [69] at indices [478] flagged as ornamentation
voice for ornamental note(s): 0

pitches [70] at indices [482] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [493] (bar 30; onset 7/4)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62, 64] at indices [490, 491, 492] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [494] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [72] at indices [506] (bar 31; onset 1/1)
pitches in tab chord : [60, 72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[4], [0]]

no match for pitches [60] at indices [509] (bar 31; onset 3/2)
pitches in tab chord : [60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [1], [0]]

no match for pitches [67] at indices [517] (bar 32; onset 1/4)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1]]

no match for pitches [64] at indices [519] (bar 32; onset 1/2)
pitches in tab chord : [64]
cheapest mapping (total cost 1):
  voice 0 for pitch 64 (at cost 1) --> other
voices for chord: [[0]]

pitches [65] at indices [518] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [521] (bar 32; onset 3/4)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [65] at indices [520] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55, 58] at indices [523, 524] (bar 32; onset 1/1)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [69] at indices [522] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64] at indices [530] (bar 32; onset 3/2)
pitches in tab chord : [55, 64]
cheapest mapping (total cost 2):
  voice 1 for pitch 64 (at cost 2) --> other
voices for chord: [[3], [1]]

pitches [60, 62] at indices [527, 528] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55, 58, 70] at indices [534, 535, 536] (bar 33; onset 0/96)
pitches in tab chord : [55, 58, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

pitches [65, 67, 69] at indices [531, 532, 533] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [544] (bar 33; onset 1/1)
pitches in tab chord : [58, 62, 65]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [57] at indices [557] (bar 34; onset 1/1)
pitches in tab chord : [53, 57, 60]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [62] at indices [555] flagged as ornamentation
voice for ornamental note(s): 1

pitches [50] at indices [562] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [55] at indices [571] (bar 35; onset 1/1)
pitches in tab chord : [48, 55, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [4], [0]]

no match for pitches [52, 55, 67] at indices [578, 579, 581] (bar 36; onset 0/96)
pitches in tab chord : [52, 55, 60, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [4], [1], [0]]

pitches [69] at indices [577] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 60, 65] at indices [588, 589, 590] (bar 36; onset 1/1)
pitches in tab chord : [48, 55, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4, 3], [2], [1], [0]]

pitches [67, 65] at indices [585, 586] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [593] (bar 36; onset 3/2)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62] at indices [591, 592] flagged as ornamentation
voice for ornamental note(s): 0

pitches [64, 65, 64, 62, 64] at indices [594, 595, 596, 597, 598] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57, 65] at indices [609, 611] (bar 37; onset 1/1)
pitches in tab chord : [53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 1 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [3], [0]]

pitches [48, 50, 48, 50, 52] at indices [603, 604, 605, 606, 607] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [60] at indices [612] (bar 37; onset 3/2)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 3 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3]]

no match for pitches [53, 53, 65] at indices [613, 614, 616] (bar 38; onset 0/96)
pitches in tab chord : [53, 53, 62, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0)
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [0]]

no match for pitches [53, 65] at indices [623, 624] (bar 39; onset 0/96)
pitches in tab chord : [50, 53, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 65 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

no match for pitches [50, 53] at indices [628, 629] (bar 39; onset 1/1)
pitches in tab chord : [50, 53, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 50 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

no match for pitches [64] at indices [634] (bar 39; onset 3/2)
pitches in tab chord : [48, 64]
cheapest mapping (total cost 1):
  voice 3 for pitch 64 (at cost 1) --> other
voices for chord: [[4], [3]]

pitches [67, 65] at indices [631, 632] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [636] (bar 39; onset 7/4)
pitches in tab chord : [46, 62]
cheapest mapping (total cost 3):
  voice 3 for pitch 62 (at cost 3) --> other
voices for chord: [[4], [3]]

no match for pitches [53] at indices [638] (bar 40; onset 0/96)
pitches in tab chord : [45, 53, 60]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

no match for pitches [46, 53, 62] at indices [644, 645, 646] (bar 40; onset 5/4)
pitches in tab chord : [46, 53, 62]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 3 for pitch 62 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

pitches [65, 64] at indices [642, 643] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [53] at indices [652] (bar 41; onset 0/96)
pitches in tab chord : [41, 53, 57]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

no match for pitches [41, 53, 57] at indices [655, 656, 657] (bar 41; onset 1/1)
pitches in tab chord : [41, 53, 57, 60]
cheapest mapping (total cost 0):
  voice 4 for pitch 41 (at cost 0) --> repetition
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1]]

no match for pitches [53] at indices [661] (bar 42; onset 0/96)
pitches in tab chord : [53, 60, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [53, 65] at indices [666, 667] (bar 42; onset 1/1)
pitches in tab chord : [53, 65, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [60, 76] at indices [679, 681] (bar 43; onset 1/1)
pitches in tab chord : [60, 64, 76]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 76 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [67] at indices [687] (bar 44; onset 0/96)
pitches in tab chord : [55, 67, 71]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [67] at indices [689] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55, 72] at indices [693, 695] (bar 44; onset 1/1)
pitches in tab chord : [55, 62, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [65] at indices [692] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55, 62, 72] at indices [698, 699, 700] (bar 44; onset 3/2)
pitches in tab chord : [55, 62, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [71, 69] at indices [696, 697] flagged as ornamentation
voice for ornamental note(s): 0

pitches [71] at indices [701] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60, 64] at indices [711, 712] (bar 45; onset 1/1)
pitches in tab chord : [48, 60, 64, 67]
cheapest mapping (total cost 4):
  voice 2 for pitch 64 (at cost 4) --> ficta
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [1], [2], [0]]

pitches [71, 69, 67, 65, 64, 62] at indices [704, 705, 706, 707, 708, 709] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [64] at indices [717] (bar 46; onset 0/96)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 1):
  voice 1 for pitch 64 (at cost 1) --> ficta
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [48, 55, 60, 64, 67] at indices [719, 720, 721, 722, 723] (bar 46; onset 1/2)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 1):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 1) --> other
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [60, 64] at indices [726, 727] (bar 46; onset 1/1)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 1):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 1) --> ficta
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67, 65, 64, 65, 67, 69] at indices [729, 730, 731, 732, 733, 734] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 58, 70] at indices [746, 748, 749] (bar 47; onset 1/1)
pitches in tab chord : [43, 55, 58, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 43 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [3, 1], [2], [0]]

pitches [60, 62, 64, 65, 67, 69] at indices [740, 741, 742, 743, 744, 745] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 70] at indices [750, 751] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [757] (bar 48; onset 0/96)
pitches in tab chord : [46, 50, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67] at indices [754] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58, 62] at indices [763, 764] (bar 48; onset 1/1)
pitches in tab chord : [43, 55, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [45] at indices [760] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [43, 67] at indices [767, 769] (bar 48; onset 3/2)
pitches in tab chord : [43, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 43 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [1], [0]]

pitches [41] at indices [766] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [50, 57, 69] at indices [779, 780, 781] (bar 49; onset 1/1)
pitches in tab chord : [50, 57, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 50 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

pitches [62, 64, 65, 67] at indices [775, 776, 777, 778] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57] at indices [784] (bar 50; onset 0/96)
pitches in tab chord : [57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [3], [1]]

no match for pitches [57] at indices [791] (bar 50; onset 1/1)
pitches in tab chord : [57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [3], [1]]

pitches [67, 65] at indices [789, 790] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 64] at indices [794, 795] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [798] (bar 51; onset 0/96)
pitches in tab chord : [57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [3], [1]]

pitches [65, 64, 62, 64] at indices [801, 802, 803, 804] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53, 57, 65] at indices [809, 810, 811] (bar 51; onset 1/1)
pitches in tab chord : [53, 57, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [62, 64] at indices [807, 808] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [817] (bar 52; onset 0/96)
pitches in tab chord : [57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [3], [1]]

no match for pitches [57] at indices [828] (bar 52; onset 1/1)
pitches in tab chord : [53, 57]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2]]

pitches [62, 60, 58, 60, 58, 57, 55] at indices [820, 821, 822, 823, 824, 825, 826] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [57] at indices [833] (bar 53; onset 0/96)
pitches in tab chord : [48, 57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [57] at indices [840] (bar 53; onset 1/1)
pitches in tab chord : [45, 57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [57] at indices [849] (bar 54; onset 0/96)
pitches in tab chord : [48, 57, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [67, 65] at indices [846, 847] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62, 64] at indices [852, 853] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 53, 57, 62] at indices [858, 859, 860, 861] (bar 54; onset 1/1)
pitches in tab chord : [50, 53, 57, 62]
cheapest mapping (total cost 3):
  voice 4 for pitch 50 (at cost 0) --> repetition
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 62 (at cost 3) --> other
voices for chord: [[4], [3], [2], [0]]

pitches [64] at indices [857] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [863] (bar 54; onset 5/4)
pitches in tab chord : [55, 65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [45, 64] at indices [874, 877] (bar 55; onset 1/1)
pitches in tab chord : [45, 57, 57, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 0 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [3], [0]]

pitches [57, 59] at indices [878, 879] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [45, 64] at indices [884, 887] (bar 56; onset 0/96)
pitches in tab chord : [45, 57, 60, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 0 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

pitches [62, 64, 65] at indices [881, 882, 883] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [59] at indices [890] (bar 56; onset 3/4)
pitches in tab chord : [59]
cheapest mapping (total cost 1):
  voice 3 for pitch 59 (at cost 1) --> ficta
voices for chord: [[3]]

no match for pitches [45, 57, 64] at indices [891, 892, 894] (bar 56; onset 1/1)
pitches in tab chord : [45, 57, 60, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [45, 64] at indices [900, 903] (bar 57; onset 0/96)
pitches in tab chord : [45, 57, 57, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [3], [1]]

no match for pitches [55] at indices [905] (bar 57; onset 1/2)
pitches in tab chord : [55, 62]
cheapest mapping (total cost 2):
  voice 3 for pitch 55 (at cost 2) --> other
voices for chord: [[3], [1]]

pitches [62] at indices [904] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [45, 57, 62] at indices [908, 910, 911] (bar 57; onset 1/1)
pitches in tab chord : [45, 52, 57, 62]
cheapest mapping (total cost 0):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [53] at indices [907] flagged as ornamentation
voice for ornamental note(s): 3

pitches [61, 59] at indices [912, 913] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [919] (bar 58; onset 0/96)
pitches in tab chord : [50, 57, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [62, 59, 61] at indices [915, 916, 917] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [50, 57] at indices [921, 922] (bar 58; onset 1/1)
pitches in tab chord : [50, 57]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2]]

no match for pitches [57] at indices [924] (bar 59; onset 0/96)
pitches in tab chord : [57]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2]]

no match for pitches [57] at indices [927] (bar 59; onset 1/1)
pitches in tab chord : [50, 57, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [2], [3]]

pitches [53] at indices [929] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [934] (bar 60; onset 0/96)
pitches in tab chord : [45, 52, 57, 60]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [1], [2], [3]]

no match for pitches [57] at indices [940] (bar 60; onset 3/4)
pitches in tab chord : [57]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [58, 62, 60, 58] at indices [936, 937, 938, 939] flagged as ornamentation
voice for ornamental note(s): 2

pitches [55] at indices [941] flagged as ornamentation
voice for ornamental note(s): 1

pitches [58, 60, 62, 60, 58, 57] at indices [945, 946, 947, 948, 949, 950] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [58] at indices [955] (bar 61; onset 1/4)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [57] at indices [954] flagged as ornamentation
voice for ornamental note(s): 2

pitches [60] at indices [956] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [958] (bar 61; onset 3/4)
pitches in tab chord : [57]
cheapest mapping (total cost 1):
  voice 2 for pitch 57 (at cost 1) --> other
voices for chord: [[2]]

no match for pitches [58] at indices [959] (bar 61; onset 1/1)
pitches in tab chord : [58, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2], [1]]

pitches [60] at indices [961] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [64] at indices [969] (bar 62; onset 0/96)
pitches in tab chord : [50, 53, 57, 64]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [65] at indices [965] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62] at indices [970] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57, 62] at indices [976, 977] (bar 62; onset 1/1)
pitches in tab chord : [45, 52, 57, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [53] at indices [973] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [979] (bar 62; onset 3/2)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [61] at indices [978] flagged as ornamentation
voice for ornamental note(s): 1

pitches [61, 59, 61] at indices [980, 981, 982] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [50, 53] at indices [986, 987] (bar 63; onset 1/1)
pitches in tab chord : [50, 53, 57]
cheapest mapping (total cost 0):
  voice 4 for pitch 50 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [1]]

no match for pitches [53] at indices [997] (bar 64; onset 0/96)
pitches in tab chord : [50, 53, 57]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[1], [2], [3]]

pitches [62, 60, 58, 60, 58, 57, 55] at indices [989, 990, 991, 992, 993, 994, 995] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [53] at indices [1006] (bar 64; onset 1/1)
pitches in tab chord : [50, 53, 57, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4, 3], [2], [1], [0]]

pitches [59, 60, 62, 64, 65, 67] at indices [999, 1000, 1001, 1002, 1003, 1004] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53] at indices [1019] (bar 65; onset 1/1)
pitches in tab chord : [50, 53, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4, 3], [2], [1], [0]]

no match for pitches [53, 62] at indices [1026, 1028] (bar 66; onset 0/96)
pitches in tab chord : [46, 53, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

no match for pitches [46, 62, 65] at indices [1031, 1032, 1033] (bar 66; onset 1/2)
pitches in tab chord : [46, 62, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [1], [0]]

pitches [45] at indices [1030] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [48, 60] at indices [1034, 1036] (bar 66; onset 3/4)
pitches in tab chord : [48, 57, 60]
cheapest mapping (total cost 2):
  voice 4 for pitch 48 (at cost 2) --> other
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [1]]

no match for pitches [53] at indices [1044] (bar 66; onset 7/4)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [48, 50, 52] at indices [1041, 1042, 1043] flagged as ornamentation
voice for ornamental note(s): 3

pitches [55] at indices [1045] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [57, 60] at indices [1056, 1057] (bar 67; onset 1/1)
pitches in tab chord : [57, 60]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2]]

pitches [58, 62, 60, 58, 57, 55] at indices [1050, 1051, 1052, 1053, 1054, 1055] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [60] at indices [1061] (bar 68; onset 0/96)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[2]]

no match for pitches [60] at indices [1067] (bar 68; onset 1/1)
pitches in tab chord : [53, 60, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [60] at indices [1076] (bar 69; onset 0/96)
pitches in tab chord : [53, 57, 60, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [67] at indices [1081] (bar 69; onset 1/2)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 1 for pitch 67 (at cost 2) --> other
voices for chord: [[1]]

pitches [70, 69] at indices [1079, 1080] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 64, 62] at indices [1082, 1083, 1084] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [1093] (bar 69; onset 7/4)
pitches in tab chord : [58]
cheapest mapping (total cost 2):
  voice 3 for pitch 58 (at cost 2) --> other
voices for chord: [[3]]

pitches [58, 60, 62, 60] at indices [1089, 1090, 1091, 1092] flagged as ornamentation
voice for ornamental note(s): 3

pitches [57] at indices [1094] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [58] at indices [1103] (bar 70; onset 1/1)
pitches in tab chord : [43, 55, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [55] at indices [1121] (bar 71; onset 4/3)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [58] at indices [1134] (bar 72; onset 1/1)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [69] at indices [1146] (bar 73; onset 1/3)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

no match for pitches [57] at indices [1152] (bar 73; onset 1/1)
pitches in tab chord : [53, 57, 65, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4, 3], [2], [1], [0]]

no match for pitches [67] at indices [1155] (bar 73; onset 4/3)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 1 for pitch 67 (at cost 2) --> other
voices for chord: [[1]]

pitches [65, 67, 65, 64, 62] at indices [1156, 1157, 1158, 1159, 1160] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48, 55] at indices [1168, 1169] (bar 74; onset 1/1)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1]]

no match for pitches [48] at indices [1175] (bar 75; onset 0/96)
pitches in tab chord : [48, 57, 60]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
voices for chord: [[4], [3], [2, 1]]

no match for pitches [48, 60] at indices [1181, 1183] (bar 75; onset 1/1)
pitches in tab chord : [48, 53, 60, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

no match for pitches [60] at indices [1188] (bar 76; onset 0/96)
pitches in tab chord : [53, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [60] at indices [1193] (bar 76; onset 1/1)
pitches in tab chord : [52, 60, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [62] at indices [1203] (bar 77; onset 1/1)
pitches in tab chord : [55, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [62] at indices [1208] (bar 78; onset 0/96)
pitches in tab chord : [50, 62, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [62] at indices [1216] (bar 78; onset 1/1)
pitches in tab chord : [50, 53, 62, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

no match for pitches [55] at indices [1223] (bar 79; onset 0/96)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [55] at indices [1228] (bar 79; onset 2/3)
pitches in tab chord : [48, 55, 64]
cheapest mapping (total cost 3):
  voice 3 for pitch 55 (at cost 3) --> other
voices for chord: [[4], [3], [1]]

no match for pitches [69] at indices [1237] (bar 79; onset 4/3)
pitches in tab chord : [53, 57, 65, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [60] at indices [1242] (bar 80; onset 0/96)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67, 65] at indices [1238, 1239] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48, 55, 60] at indices [1245, 1246, 1247] (bar 80; onset 1/1)
pitches in tab chord : [48, 55, 60, 67, 76]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [72] at indices [1258] (bar 81; onset 2/3)
pitches in tab chord : [72]
cheapest mapping (total cost 3):
  voice 1 for pitch 72 (at cost 3) --> other
voices for chord: [[1]]

no match for pitches [57] at indices [1259] (bar 81; onset 1/1)
pitches in tab chord : [57, 65, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [55] at indices [1284] (bar 83; onset 2/3)
pitches in tab chord : [48, 55, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [62] at indices [1292] (bar 83; onset 4/3)
pitches in tab chord : [43, 55, 62, 70]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [53] at indices [1302] (bar 84; onset 1/1)
pitches in tab chord : [50, 53, 62, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [0]]

no match for pitches [69] at indices [1308] (bar 84; onset 4/3)
pitches in tab chord : [50, 62, 65, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

pitches [67, 69] at indices [1309, 1310] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [1322] (bar 85; onset 1/1)
pitches in tab chord : [46, 50, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [57, 69] at indices [1339, 1340] (bar 86; onset 1/1)
pitches in tab chord : [50, 53, 57, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

no match for pitches [53] at indices [1353] (bar 87; onset 1/1)
pitches in tab chord : [46, 53, 58, 65, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

no match for pitches [65] at indices [1359] (bar 87; onset 3/2)
pitches in tab chord : [53, 57, 65, 72]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [53] at indices [1363] (bar 88; onset 0/96)
pitches in tab chord : [46, 53, 58, 62, 77]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

no match for pitches [77] at indices [1369] (bar 88; onset 1/2)
pitches in tab chord : [53, 57, 77]
cheapest mapping (total cost 0):
  voice 0 for pitch 77 (at cost 0) --> repetition
voices for chord: [[4], [3], [0]]

no match for pitches [53, 57] at indices [1371, 1372] (bar 88; onset 1/1)
pitches in tab chord : [53, 57, 65, 72]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [59] at indices [1380] (bar 88; onset 7/4)
pitches in tab chord : [59]
cheapest mapping (total cost 2):
  voice 3 for pitch 59 (at cost 2) --> ficta
voices for chord: [[3]]

no match for pitches [48, 55, 60, 64, 72] at indices [1387, 1388, 1389, 1390, 1391] (bar 89; onset 1/1)
pitches in tab chord : [48, 55, 60, 64, 72]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 60 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

no match for pitches [71] at indices [1394] (bar 89; onset 3/2)
pitches in tab chord : [71]
cheapest mapping (total cost 1):
  voice 0 for pitch 71 (at cost 1) --> ficta
voices for chord: [[0]]

pitches [71, 69] at indices [1392, 1393] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1396] (bar 89; onset 7/4)
pitches in tab chord : [67]
cheapest mapping (total cost 3):
  voice 1 for pitch 67 (at cost 3) --> other
voices for chord: [[1]]

pitches [69] at indices [1395] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48, 55, 60, 64] at indices [1398, 1399, 1400, 1401] (bar 90; onset 0/96)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 60 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

pitches [66] at indices [1397] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 55, 60, 64, 67] at indices [1409, 1410, 1411, 1412, 1413] (bar 90; onset 1/1)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 60 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

pitches [57, 59, 60, 62, 64, 65] at indices [1403, 1404, 1405, 1406, 1407, 1408] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [41, 53, 60, 65, 69] at indices [1419, 1420, 1421, 1422, 1423] (bar 91; onset 1/1)
pitches in tab chord : [41, 53, 60, 65, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 41 (at cost 0) --> repetition
  voice 3 for pitch 60 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1], [0]]

pitches [59, 60, 62, 64, 65, 67] at indices [1424, 1425, 1426, 1427, 1428, 1429] flagged as ornamentation
voice for ornamental note(s): 1

number of notes in tab:    1435
number of mismatches:      591, of which 
                           249 repetitions
                           304 ornamentations
                           8 ficta
                           30 other
percentage of matches:     0.5881533101045295 (only full matches)
                           0.7672473867595819 (including repetitions and ficta)
                           0.9790940766550522 (including ornamentations, repetitions, ficta)
