




            2/2
             Q   E E E S S E S S  Q   E E E S S E S S  Q   Q   E SS E E
          G|-7-----5-4-2-4-5-4-5|-2------------------|-----7--------5---|
          D|-----0---5-----2----|-4------------------|-----3--------3---|
          A|--------------------|-5-----3-2-0-2-3----|-0---------0------|
Lute in G F|--------------------|---------2----------|-0---5------2-4-5-|
          C|--------------------|-----2---------4-2-4|---------2----5---|
          G|--------------------|--------------------|-----3------------|






   E S S E E E E E E   E S S S S T T T T S.T T T T T E E
G|-2-----3-----2-0---|-0-----0---------------------------|
D|-3-0-2-0---------3-|-------------------4-2-4-2-4-5-4---|
A|-3-----1-3-1---1---|-1-0-1-3-0-1-0-1-3-5-----------5-3-|
F|-0-----2---2-0-2---|-------2-----------4-----------4---|
C|---------------3-2-|-3-----3-----------2-----------2---|
G|-------------------|-----------------------------------|






   S S S SSSTT TTQ   E S S  E E E E E E E S S  E E E E Q   E E
G|------------------------|-----7---7-5-4-2-4|-5-3-2-0---------|
D|-0------0-0---0------0-2|-4-2-0---0---5----|-2---3---3-----3-|
A|-2-0-2-3-3-2-3-3---3----|-5----------------|---------5---5---|
F|--------2------2---4----|-------7-6---2----|-4---0---5---5---|
C|---------------4---5----|-2----------------|-----------------|
G|------------------------|------------------|-------------3---|






   E E E E E E Q     E E E E E S S S T T T T T T
G|-------------2---|---0-0----------------------|
D|-3---0---3-5-3---|-0-------5-4-2-4-5-4-5-4-2-4|
A|-3---0---5---3---|-1-------5-----5------------|
F|-4-------5-------|-0-------4-----4------------|
C|-5-4-2-0---------|---------2-----2------------|
G|---------3---2---|-3-----0--------------------|






   S TT T TT T T T TTTT T T Q   Q     S S S SSS T T TT SSS SSSS S
G|-0--0-2-0-------------------------|-0------0-------0-2----2----|
D|-0-3-----3-2-3-2-0-0----------2---|-2-0-2-3-2-3-2-3--3---------|
A|------------------3-3-2-0-2---3---|-3----------------3----0-0-2|
F|-2------------------------2---2---|------------------0-0-2-2---|
C|------------------------------0---|-0------0----------4--------|
G|-0--------------------------------|----------------------------|






   E SS E S S Q   Q     E E E E E E E S S  E S S T T T T T T T TQ   E E
G|-0--0-2-0-2-3---3---|---5-7-----5------|----------------------3-----3-|
D|-2-3--3-----0---5---|-3---3-------8----|-8-7-5-8-7-8-7-8-7-5-7--------|
A|-3----3-----1---6---|-5---5-----6---5-7|----------------------5---5---|
F|------0-----2-------|-5-----4-5---5----|-7--------------------5-------|
C|----------------3---|---------7---7----|-5----------------------------|
G|--------------------|------------------|--------------------------3---|






   E E E E E E E E   E E E S SS S E E E   E SS E E E E E  SS
G|-------------3-0-|---2-3-0--------0---|--------7---6-7----|
D|-3---0---3---0---|---3-3-1------4-----|-0----------------5|
A|---3-1-----0-1---|-3-3-5-3-1--------1-|-0--3-1---0---10-9-|
F|-------------2---|---0------4-2-4-2-2-|---1--2---0--------|
C|-------0-2-------|-3-----0--2---------|--------7---4-9----|
G|---2-3-----------|-----3----------0---|--------------7--7-|






   E E S T T T T T T S S S S SSS S  E S S SS T T TT E S S S S S S
G|-3-3-2---------------------2----|-0-----0-------0-2------------|
D|-5-5-2-------------4-2-4-5-4-2-4|-0------2-3-2-3--3-0-2-0-3-2-0|
A|-5---4-5-4-5-4-2-4-5--------5---|-2-0-2-3---------3-----0------|
F|-2---4--------------------------|-2---------------0------------|
C|-------------------2-------2----|-------0---------------2------|
G|--------------------------------|------------------------------|






   SS S S T T T T T T T T E E E E   S SS S SSTT T T S S S S S S T TT T
G|-2------------------------------|-0---------------0-------0---------|
D|-2----------------------4-5-4---|-0--0-1-0-0------0-------0---------|
A|--5-4-2-5-4-5-4-5-4-2-4-5---5-3-|-1-3-----3-3-1-0-1-------1---------|
F|-4--------------------------4---|-2------2--------2-0-2-4-2-0-2-0---|
C|----------------------------2---|--------------------------------3-2|
G|--------------------------------|-----------------------------------|






   E E E S S E E. S E   Q   E S S E E E E   E E E S S S S T T T TE E
G|-0---0--------------|-----3-0-3-2---0---|-5---3-2-3-2----------0---|
D|-1---------3--------|-3---3-----3-2---0-|-2-4-5-----5-4-5-4-2-4--0-|
A|-3-1-1-0-1-3--------|-5---5-----5-3---1-|-----------5----------1---|
F|-----2-------5--5-4-|-5-----------------|-4---2----------------2---|
C|-3---3-----5--------|-------------------|--------------------------|
G|--------------------|-3-----------------|--------------------------|






   E E S S E E S S E E   E S S E S S E S S E E   E E E E E E S S E
G|-----0-2-3---2-3-5-5-|---3---2-----0---------|-0---2-----2-0-----|
D|-3---------3-----5---|-0-0-2-3-2-3-0-0-2-3---|---2-3---2---2---4-|
A|-3-5-------5-5---6---|---------3-----1---3-5-|-----5-5---3-3-1-5-|
F|-4---2---------------|-2-------4---2-----4---|-2-------4-------4-|
C|-5---3-----2-----0---|-------------------5---|-4---2-----------2-|
G|---------------------|-----------------------|-------------------|






   E SS Q   E SS S S SS  SS S S S T T T T T T S TT T TT T T T T T TT T T
G|-0--0-2-----0--0-----|----------------------0--0-2-0------------------|
D|-2-3--3---0----0-----|--5-4-2-4-5-4-5-4-2-4-0-3-----3-2-3-2-3-2-0-----|
A|-3----3---1----1-----|--------5-------------2--------------------3-2-0|
F|---------------------|-4------4---------------------------------------|
C|-0------------------0|-2------2---------------------------------------|
G|------2---3--2-0-2-3-|----------------------0-------------------------|






   E E E E H
G|-0-7---5-4-------|
D|-0-------0-------|
A|-2---------------|
F|---------2-------|
C|-----------------|
G|-0---0---0-------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/