[R, 0, S, 2, S, 1, S, -1, Q]
[E, -2, S, 2, S, 1, S]
[S, -3, S, 1, S, 2, S, 2, S]
[S, -4, S, 2, S, 2, S, 1, E.]
[T, 2, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 3, T]
[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q]
[E., -2, S, 2, S]
[S, -2, S, 2, S, 1, S, 2, E]
[E, 2, S, -2, S, -1, S]
[R, 0, S, 2, S, 1, S, -1, E]
[E., 2, S, -2, E]
[E, 2, S, -2, S, -1, Q]
[E, -2, S, 2, S, 1, E]
[S, -2, S, 2, S, 2, S, 1, E]
[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S]
[E, -1, S, 1, S, -1, E]
[S, -4, T, 2, T, 2, T, -4, T, 2, T, 2, T, 1, E.]
[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q]
[E, -2, S, 2, S, -2, E]
[S, 2, S, 1, S, -3, S, 2, Q]
[E, -1, S, -2, S, 3, T]
[T, -1, T, 1, T, -1, T, 1, T]
[T, -1, T, -2, T, 2, T, 1, E]
[E, -2, S, 2, S, 2, E]
[E, -2, S, 2, S, 1, Q]
[E., -2, S, 2, S.]
[E, -2, S, -2, S, 2, S]
[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, Q]
[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, E]
[E, -3, S, 2, S, 1, S]
[R, 0, S, 2, S]
[S, 5, S, -1, S, 1, S, -1, S]
[E, -1, S, 1, S, 2, S]
[S, 2, S, -2, S, -1, S, 1, S]
[S, 5, S, -1, S, -2, S, -2, S]
[S, 8, S, -1, S, -2, S, 2, S]
[S, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, T, 1, T, 2, T, 2, H]
[E, 5, S, -2, S, 2, S]
[E, -1, S, 1, S, 2, S.]
[S., -3, T, 1, T, -1, T, 1, T, 2, T, 2, Q]
[S., -1, T, 1, T, -1, T, 1, T, 2, T, -2, E]
[E, -1, S, -2, S, 2, E]
[E., 1, S, -1, E]
[S, -2, S, -2, S, -1, S, 1, S]
[S, 2, S, 2, S, -4, S, 2, E]
[S, 6, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, Q]
[E, -1, S, -2, S, 2, S]
[R, 0, S, -1, S, -2, S, -2, S]
[R, 0, S, -1, S, -2, S, 3, T]
[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S]
[R, 0, S, 1, T]
[R, 0, S, -2, S, 2, E]
[E, 2, S, 1, S, -1, E]
[E, 1, S, 2, S, -2, Q]
[S., -2, T, 2, T]
[T, -2, T, -1, T, -2, T, 2, T]
[S, 2, T, 1, T, 2, T, -2, T, 2, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, E]
[R, 0, S, 2, T, -2, T, -1, T, -2, T, -5, T]
[S, -2, S, 2, S]
[S, 2, S, 1, E]
[R, 0, S, -1, S, 1, S]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[E., 2, S, 2, S]
[S, 2, S, 1, Q]
[Q, -2, E, 2, E, 1, H]
[Q., -2, E, -2, H]
[E, 2, E, 1, Q]
[Q, -1, E, -2, E, 3, S]
[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, Q]
[R, 0, E, -1, E, -2, S, 2, S, 1, Q]
[E, -2, E, 0, E]
[Q, -1, E, -2, E, 2, Q]
[Q, -1, E, -2, E, 2, E]
[E, 1, E, -1, E]
[E, 10, E, -1, E, -2, E, -7, E]
[E, 3, E, -1, E]
[E, -2, E, 2, Q]
[E, -2, E, 2, E, 1, E, -1, Q]
[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H]
[Q., -2, E, -2, E]
[E, -1, E, 1, E, 2, E, 2, E]
[E, -2, E, -1, Q]
[Q, 1, E, -1, E, -2, Q]
[R, 0, E, -1, E, -2, E, 2, E]
[Q, -1, E, -2, E, 2, H.]
[Q, -2, E, 2, E, 1, E]
[E, -2, E, -2, E]
[R, 0, E, 2, E, 2, E, 1, Q]
[E, -2, E, 2, E]
[E, 1, E, -1, Q]
[R, 0, E, -1, E]
[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H]
[E, -2, E, 2, S, -2, S, 2, S, 1, S, -1, H]
[Q, 2, E, -2, E, -1, E]
[R, 0, E, 2, Q]
[Q, -2, E, 2, E, 1, Q]
[Q, 2, E, -2, E, -1, Q]
[Q, -2, E, 2, E, -2, E]
[E, -2, E, -1, E, -2, E, 2, Q]
[S, -1, S, -2, S, 2, S, 1, H]
[E, -2, E, -1, H]
[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, W]
[R, 0, E, 1, Q]
[Q, 7, E, -2, E, -5, E]
[E, 3, E, -1, E, -2, E, -1, Q]
[R, 0, E, 2, E, 2, E, 1, E]
[R, 0, E, 2, E]
[R, 0, E, -1, Q]
[E, 2, E, 2, E]
[E, -1, E, -2, Q]
[E, -2, E, -1, E]
[E, 2, E, 1, E, 2, E, 2, Q]
[E, 2, E, -2, E]
[E, 4, E, -2, E]
[E, -1, E, -2, E]
[Q, 0, E, 2, E]
[R, 0, E, 0, Q]
[Q, 10, E, -2, E, -1, E, -2, E, -1, E, -2, E, -2, W]
[R, 0, S, -2, S, 2, S, 2, S, 1, Q]
[E, -1, S, 1, S, -3, Q]
[S., -2, T, 2, T, -2, T, 2, T, 1, T, -1, E]
[S, 1, T, -1, T, 1, T]
[T, -1, T, -2, T, 2, T, 1, S]
[S, -5, S, 2, S, 1, S, 2, S]
[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, S]
[S, -2, S, 3, T]
[T, -1, T, -2, T]
[T, 2, T, 1, Q]
[E, -3, S, 3, S, -1, E]
[S, 1, S, -1, S]
[E, -3, E, 5, S]
[S, 1, S, 2, E]
[E, -3, E, 5, E]
[E, 7, E, -31, E, 29, E, -1, H]
[R, 0, S, -2, E]
[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, S.]
[E, -2, E, -1, S]
[S, -2, S, 2, S, 1, S, 2, S]
[E, 2, S, 2, S, 2, E]
[E, 2, E, -2, Q]
[S, 1, S, 0, E]
[S, -2, S, 2, S, 1, S, -1, S]
[R, 0, S, 1, E]
[S, 8, S, -1, S]
[E, -2, E, 2, S]
[E, 2, S, 1, S, 2, E]
[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E]
[R, 0, S, 2, T, -3, T, 1, T, 2, T, -2, Q]
[S, 10, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, Q]
[R, 0, S, 2, S, -2, E]
[S, -2, S, -1, S]
[S, -2, S, 2, E]
[S, 2, S, -2, S]
[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, E]
[R, 0, S, 1, S]
[E., 0, S, -1, E, 1, Q]
[S, 6, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 2, E]
[S, -1, S, 1, S]
[S, 2, S, 2, S]
[R, 0, S, 2, T, -2, T, -2, T, -1, T, 1, S]
[S, -2, S, 2, T]
[T, -2, T, -2, T, -1, T, 1, E]
[R, 0, S, -2, S]
[S, 2, S, 1, S]
[E., -2, S, 2, S, -2, S, 2, S, 1, S, -1, Q]
[E, 1, S, -1, S, 1, S]
[R, 0, E, -1, H]
[S, -4, S, 2, S, 2, S, 1, Q]
[E, 1, E, 2, Q]
[E, 1, E, 2, E]
[S, -1, S, -2, S, 2, S, 1, W]
[E, 10, S, -1, S, -2, S, -2, S, -1, S, -2, S, -2, H]
[E, -1, E, 1, E, 2, E, -2, E]
[E, 1, E, -1, E, 1, E, -1, Q]
[E, -12, E, 3, E, 2, E, 2, E.]
[E, -3, E, 1, Q]
[E, 2, E, -4, E]
[E, 2, E, -3, Q]
[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, E]
[E, -2, E, 2, H]
[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, E]
[Q, -1, E, -2, E, 2, H]
[S, -1, S, -2, S, 2, S, 1, Q]
[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, Q]
[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, B]
[E, 11, S, -2, S, 2, S, -2, S, -2, S, 2, S, 1, S, -1, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, W]
