no match for pitches [62] at indices [44] (bar 7; onset 48/96)
pitches in tab chord : [55, 62, 67, 71]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [67] at indices [48] (bar 8; onset 0/96)
pitches in tab chord : [62, 67, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [66] at indices [50] (bar 8; onset 24/96)
pitches in tab chord : [66]
cheapest mapping (total cost 1):
  voice 1 for pitch 66 (at cost 1) --> other
voices for chord: [[1]]

no match for pitches [64] at indices [51] (bar 8; onset 36/96)
pitches in tab chord : [64]
cheapest mapping (total cost 2):
  voice 3 for pitch 64 (at cost 2) --> other
voices for chord: [[3]]

no match for pitches [62] at indices [61] (bar 9; onset 0/96)
pitches in tab chord : [55, 62, 67, 71]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [67, 66, 67, 66, 64, 66] at indices [54, 55, 56, 57, 58, 59] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [43] at indices [108] (bar 16; onset 0/96)
pitches in tab chord : [43, 55, 59, 62]
cheapest mapping (total cost 16):
  voice 0 for pitch 43 (at cost 16) --> other
voices for chord: [[0], [3], [2], [1]]

no match for pitches [57] at indices [170] (bar 24; onset 60/96)
pitches in tab chord : [57]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3]]

no match for pitches [57] at indices [176] (bar 25; onset 0/96)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [3], [1], [0]]

pitches [59, 57, 59, 61] at indices [171, 172, 173, 174] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [59] at indices [185] (bar 26; onset 48/96)
pitches in tab chord : [55, 59, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [55] at indices [250] (bar 33; onset 72/96)
pitches in tab chord : [55, 62, 67, 71]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64] at indices [256] (bar 34; onset 0/96)
pitches in tab chord : [57, 60, 64, 69]
cheapest mapping (total cost 3):
  voice 1 for pitch 64 (at cost 3) --> other
voices for chord: [[3], [2], [1], [0]]

no match for pitches [64, 69] at indices [264, 265] (bar 35; onset 0/96)
pitches in tab chord : [53, 57, 64, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [59] at indices [269] (bar 35; onset 60/96)
pitches in tab chord : [59]
cheapest mapping (total cost 2):
  voice 2 for pitch 59 (at cost 2) --> other
voices for chord: [[2]]

no match for pitches [60] at indices [270] (bar 35; onset 72/96)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 1 for pitch 60 (at cost 2) --> other
voices for chord: [[1]]

no match for pitches [62] at indices [271] (bar 35; onset 84/96)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[1]]

no match for pitches [62] at indices [285] (bar 37; onset 0/96)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 6):
  voice 0 for pitch 62 (at cost 6) --> other
voices for chord: [[3], [2], [0], [1]]

no match for pitches [62] at indices [332] (bar 40; onset 48/96)
pitches in tab chord : [57, 62, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [59] at indices [374] (bar 45; onset 24/96)
pitches in tab chord : [52, 56, 59]
cheapest mapping (total cost 0):
  voice 1 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [62] at indices [397] (bar 47; onset 48/96)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 7):
  voice 0 for pitch 62 (at cost 7) --> other
voices for chord: [[3], [2], [0], [1]]

no match for pitches [62] at indices [412] (bar 48; onset 72/96)
pitches in tab chord : [50, 57, 62]
cheapest mapping (total cost 0):
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [59] at indices [435] (bar 50; onset 72/96)
pitches in tab chord : [47, 59, 62, 66]
cheapest mapping (total cost 0):
  voice 2 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [59] at indices [452] (bar 52; onset 24/96)
pitches in tab chord : [56, 59]
cheapest mapping (total cost 0):
  voice 0 for pitch 59 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [64] at indices [456] (bar 52; onset 72/96)
pitches in tab chord : [64]
cheapest mapping (total cost 4):
  voice 0 for pitch 64 (at cost 4) --> other
voices for chord: [[0]]

no match for pitches [55] at indices [465] (bar 53; onset 48/96)
pitches in tab chord : [50, 55, 57]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

no match for pitches [62] at indices [471] (bar 54; onset 0/96)
pitches in tab chord : [43, 55, 59, 62]
cheapest mapping (total cost 0):
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

number of notes in tab:    472
number of mismatches:      36, of which 
                           17 repetitions
                           10 ornamentations
                           0 ficta
                           9 other
percentage of matches:     0.923728813559322 (only full matches)
                           0.9597457627118644 (including repetitions and ficta)
                           0.9809322033898306 (including ornamentations, repetitions, ficta)
