{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:3/1 (1-30)}
{DIMINUTION:1}

|.
M3:1.>.br.d2.>.|.
sb.d2.>.sb.c2.>.|.
mi.a2.>.mi.d3.>.mi.a2.>.mi.c3.>.|.
sb.d3.>.mi.d3.>.mi.a2.>.|.
mi.c2.>.mi.e2.>.sb.c3.a1.>.|.
sb.a3.>.sb.e2.>.|.
sb.c4.a1.>.mi.a2.>.mi.a3.>.|.
mi.c3.c2.>.mi.e3.>.sb.a4.f3.d2.>.|.
sb.e5.a1.>.sb.e3.>.|.
sb.c5.f3.d2.>.mi.d2.>.mi.e5.>.|.
mi.a4.c1.>.mi.c4.>.sb.e4.d3.>.|.
/
|.
sb.c3.a2.e1.>.sb.d4.>.|.
sb.e4.d3.f1.>.mi.f5.>.mi.c3.e1.>.|.
mi.d3.c1.>.mi.a2.>.sb.c4.c2.a1.>.|.
sb.e4.d2.>.sb.g4.f3.>.|.
mi.e5.d3.c2.>.mi.c3.>.sb.c2.a1.>.|.
mi.e5.>.mi.f3.e2.>.mi.d3.a1.>.mi.c3.>.|.
sb.a4.a3.c1.>.sb.f1.>.|.
mi.c4.c3.e1.>.mi.e4.>.mi.c3.a1.>.mi.d3.>.|.
sb.a2.>.sb.c4.a1.>.|.
sb.e5.d3.>.sb.c4.c2.>.|.
sb.c5.e4.f3.d2.>.sb.c3.a2.>.|.
sb.c4.a2.>.sb.h5.h1.>.|.
/
|.
sb.c4.c3.a2.>.mi.e1.>.sm-.c1.>.sm.e1.>.|.
sb.a4.a3.d2.f1.>.sb.c1.>.|.
sb.c5.f3.>.sb.f3.d2.>.|.
sb.c5.f3.d2.c1.>.mi.f3.>.mi.e1.>.|.
mi.e4.d3.c2.f1.>.mi.e4.>.sb.c3.>.|.
mi.d3.f1.>.mi.a2.>.sb.c4.c2.e1.>.|.
mi.a4.c1.>.mi.a3.>.sb.a3.>.|.
mi.e5.c3.c2.a1.>.sm-.a3.>.sm.c3.>.sb.d3.>.|.
mi.e4.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
mi.e4.d3.c2.c1.>.mi.c3.>.mi.d3.>.mi.a3.>.|.
sb.c4.c3.a2.e1.>.sb.c2.a1.>.|.
/
|.
sb.e5.c2.>.sb.d3.a1.>.|.
mi.e5.c3.>.mi.e2.>.sb.a1.>.|.
sm-.a4.a3.a2.c1.>.sm-.d1.>.sm-.c1.>.sm.d1.>.sm-.c1.>.sm-.a1.>.sm-.d2.>.sm.c2.>.|.
sb.c4.c3.a2.>.mi.a1.>.mi.c3.>.|.
mi.c4.c3.>.mi.e2.>.mi.a1.>.mi.c2.>.|.
sb.a4.d3.d2.c1.>.mi.d2.>.mi.a4.>.|.
sb.c5.a4.a2.>.sb.b3.d2.>.|.
mi.c5.a3.>.mi.c2.>.sb.d2.>.|.
sm-.e5.d3.a1.>.sm-.c1.>.sm-.a1.>.sm.d2.>.sm-.c2.>.sm-.d2.>.sm-.c2.>.sm.a2.>.|.
/
|.
sb.f5.e4.d3.>.sb.f1.>.|.
mi.f5.e4.d3.>.mi.e1.>.sb.a2.c1.>.|.
sb.e5.c3.c2.>.sb.e5.b1.>.|.
sb.a5.d3.c2.c1.>.sb.a1.>.|.
mi.a5.d3.>.mi.d2.>.sb.c4.c2.>.|.
mi.c5.a4.a3.>.mi.a2.>.sb.a2.>.|.
sb.e5.c4.c3.>.sb.a1.>.|.
mi.e5.c4.c3.>.mi.e2.>.mi.a1.>.mi.c2.>.|.
sb.c5.e4.f3.d2.>.mi.f3.>.mi.c5.>.|.
sb.c4.c3.a2.>.sb.h1.>.|.
sb.h5.g4.>.sb.f2.e1.>.|.
sb.e4.c2.f1.>.sb.a4.c1.>.|.
/
|.
sb.c4.f2.e1.>.mi.e4.d2.c1.>.mi.c2.>.|.
sb.f4.f3.>.sb.f4.f3.f2.>.|.
sb.e4.d3.c2.c1.>.sb.d3.c2.>.|.
sb.f3.d2.>.sb.c4.c2.>.|.
sb.e4.d2.>.sb.c3.a2.>.|.
sb.d3.c2.>.sb.e4.f1.>.|.
sb.c4.e1.>.sb.g4.f3.h1.>.|.
mi.e4.d3.c2.f1.>.mi.a2.>.mi.c2.c1.>.mi.e2.>.|.
sb.c4.f3.f2.>.mi.h1.>.mi.d2.>.|.
mi.f3.>.mi.f1.>.sb.a4.d2.c1.>.|.
sb.c4.c2.e1.>.sb.e4.g1.>.|.
sb.h5.f4.f3.h1.>.mi.h1.>.mi.e4.f1.>.|.
sb.a4.c1.>.sb.e4.d3.f1.>.|.
/
|.
sb.c4.c3.a2.e1.>.sb.c2.>.|.
sb.a4.d2.c1.>.mi.f1.>.sm-.c2.>.sm.a2.>.|.
mi.d3.>.mi.e1.>.sb.e5.c2.a1.>.|.
sb.a4.a2.c1.>.sb.c4.e1.>.|.
sb.e4.f1.>.mi.d3.>.mi.c4.e1.>.|.
sb.e5.a1.>.sb.c4.c3.e1.>.|.
mi.a4.d3.c1.>.mi.c3.>.mi.d3.>.mi.a2.>.|.
sb.e5.c2.a1.>.mi.d3.>.sm-.a2.>.sm.d3.>.|.
sb.c3.>.sb.c5.f3.d2.>.|.
sb.e5.d3.a1.>.sb.a4.a3.c1.>.|.
mi.c4.c3.a2.>.mi.a3.>.mi.c3.>.mi.a4.d3.>.|.
/
|.
mi.c5.a2.>.mi.d3.>.sb.a4.a3.c1.>.|.
mi.e5.c3.a1.>.mi.a3.>.mi.c3.>.mi.e3.>.|.
mi.c5.e4.f3.d2.>.mi.e5.>.mi.a4.>.mi.c4.>.|.
mi.e4.d3.>.mi.c3.a2.>.sb.a5.d3.c2.>.|.
sb.c5.c3.e2.>.sb.e5.c4.a1.>.|.
sb.a4.c1.>.mi.a3.>.mi.e5.a1.>.|.
mi.c5.a3.d2.>.mi.b5.c2.>.sb.c5.d2.>.|.
sb.a3.>.mi.a5.c2.>.mi.e6.a2.>.|.
br.c6.e4.e3.c2.c1.>.|.
br.>.|.
br.>.||.
//