{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:3/4 (1-25); 2/2 (26-127)}
{DIMINUTION:4; 2}

|.
M3.>.mi.a1.>.mi.a1.>.mi.a1.>.|.
mi.c4.d1.>.mi.c4.>.mi.c4.a1.>.|.
mi.b3.d2.>.mi.d1.>.mi.c4.>.|.
mi.c5.a4.c1.>.mi.c5.a2.>.mi.c5.>.|.
mi.f5.e4.d3.>.sm-.e4.>.sm.f5.>.mi.c5.a4.a3.>.|.
mi.a5.d3.>.mi.a4.>.mi.a3.>.|.
mi.e5.c4.a1.>.mi.a5.d3.a1.>.sm.a1.>.fu-.d6.>.fu.c6.>.|.
mi.a6.c4.b3.d1.>.sm-.c4.>.sm.c1.>.sm-.c4.a1.>.sm.e4.>.|.
/
|.
mi.f4.f3.d2.>.sm-.d1.>.sm.e4.>.sm-.c4.a2.>.sm.d1.>.|.
mi.c5.a4.d2.c1.>.mi.c5.d2.>.sm*.c5.a2.>.fu.e5.>.|.
mi.f5.e4.d3.>.mi.e4.d2.>.sm-.c5.e4.>.sm.d2.>.|.
mi.a5.d3.c2.>.mi.f5.d3.>.sm-.e4.>.sm.f5.>.|.
mi.e5.c4.>.sm.a5.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.c4.b3.a2.>.sm-.c4.>.sm.c4.a2.>.mi.c4.b3.a2.>.|.
mi.a4.a3.a2.>.mi.c4.b3.a2.>.sm-.c4.>.sm.e5.d3.>.|.
/
|.
mi.a4.a3.a2.>.sm*.c4.b3.c2.>.fu.a2.>.fu-.e3.>.fu-.a2.>.fu-.c2.>.fu.e3.>.|.
mi*.c5.a3.a2.c1.>.sm.c1.>.mi.a4.c1.>.|.
mi.c5.a2.c1.>.mi*.c4.d1.>.sm.c4.a1.>.|.
mi.a4.a2.c1.>.sm.c4.d1.>.fu-.a4.>.fu.e5.>.fu-.a4.>.fu-.e5.>.fu-.c5.>.fu.a5.>.|.
mi.c5.a2.c1.>.mi.a2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.c5.d2.c1.>.sm-.c1.>.sm.d2.>.sm-.a2.c1.>.sm.d1.>.|.
mi.d3.f1.>.mi.d2.>.mi.c1.>.|.
mi.c2.a1.>.mi.f1.>.mi.d3.>.|.
/
|.
mi.a2.d1.>.mi.c2.a1.>.sm.d3.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
mi.a2.d1.>.sm-.b3.>.sm.c1.>.mi.d3.a1.>.|.
McC.>.mi.c5.f3.d2.>.mi.d1.>.mi.c4.a2.>.mi.c4.a2.d1.>.|.
mi.a4.c1.>.mi.c5.a2.>.mi.a4.d3.c1.>.sm.f5.e4.d3.>.fu-.e5.>.fu.c5.>.|.
mi.a5.d3.>.sm.a5.d3.a1.>.fu-.b3.>.fu.a3.>.mi.d5.c4.b3.>.sm-.c4.b3.a1.>.sm.d5.>.|.
mi.c5.b3.d2.>.sm-.d6.b3.a2.>.sm.a5.a3.>.sm-.c5.a4.a3.d2.>.sm-.e5.>.sm-.f5.a4.a3.>.sm.c4.c2.>.|.
/
|.
sm-.f5.e4.d3.>.sm-.f4.>.sm-.a5.d3.>.sm.c5.>.sm-.d5.c4.d3.a1.>.sm.b3.>.mi.c4.a1.>.|.
mi.c5.f4.f3.d2.>.sm-.d6.f3.d2.>.sm.a5.c2.>.sm-.c5.a3.d2.>.sm-.e5.c2.a1.>.sm-.a4.a2.c1.>.sm.d3.>.|.
sm-.c4.b3.a2.c1.>.sm.a1.>.fu-.a5.d3.b2.a1.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm*.a6.c4.b3.a1.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.c4.b3.a1.>.sm-.c4.a3.>.sm.c4.>.|.
/
|.
mi.c4.b3.>.sm-.a2.>.sm.c4.>.mi.a4.a3.a2.>.sm-.c5.>.sm.a2.>.|.
sm*.a4.d3.>.fu.b3.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.sm.e5.d3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
sm*.c5.b3.>.fu.a3.>.sm-.c4.a2.>.sm.b3.>.mi.c5.a3.a2.>.sm-.c1.>.sm.a2.>.|.
mi.d3.c1.>.sm-.a3.>.sm.c1.>.sm*.d3.a1.>.fu.d2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.b3.a1.>.mi.a6.c4.>.sm-.c5.a3.d2.>.sm-.c2.>.sm-.a4.a2.>.sm.d2.>.|.
/
|.
mi.a5.c4.c2.>.mi.c6.e4.d3.>.sm.d6.a3.a2.>.fu-.c4.>.fu.a4.>.fu-.c4.>.fu-.a3.>.fu-.a4.>.fu.c4.>.|.
mi.c6.e4.d3.>.sm.e4.c2.>.sm.d2.>.sm.b3.a1.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm-.a6.c4.>.sm.b3.>.|.
mi.c5.a3.d2.>.sm-.a4.a2.>.sm.c5.>.mi.a5.e4.d3.c2.>.sm-.c6.>.sm.d3.>.|.
sm-.d6.c5.a2.>.sm-.a5.>.sm-.c5.>.sm.e5.>.sm-.c5.a4.a2.>.sm-.c4.>.sm-.e5.e4.d3.>.sm.f5.>.|.
sm-.h5.f4.a3.>.sm.c4.>.sm.e5.c4.b3.>.fu-.a3.>.fu.c4.>.sm-.c5.b4.a3.>.sm-.c4.>.sm.c5.c4.>.fu-.b4.>.fu.a3.>.|.
/
|.
mi.a6.c4.>.mi.a2.>.mi.c4.b3.>.mi.a2.>.|.
mi.b3.a2.>.sm-.c4.>.sm.c2.>.sm-.f3.d2.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
sm-.d3.c1.>.sm-.b3.a1.>.sm-.a3.a1.>.sm.c4.>.sm*.e4.a1.>.fu.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.|.
sm.c4.a1.>.fu-.e3.>.fu.a2.>.fu-.c2.>.fu-.e2.>.fu-.a1.>.fu.c1.>.sb.c4.a1.>.|.
mi.c4.a2.>.mi.c4.>.sm.a4.a2.>.fu-.e5.>.fu.a4.>.sm.c4.a2.>.fu-.a4.>.fu.c4.>.|.
/
|.
mi.a5.d3.>.mi.c4.a2.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm.c4.a2.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
mi.a4.>.fu-.c4.a2.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.e5.>.sf.c5.>.mi.a5.d3.>.mi.c4.a2.>.|.
fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.mi.c4.a2.>.sm-.c4.>.sm-.d3.>.sm-.b3.>.sm.a3.>.|.
sm.c5.b3.a2.>.fu-.d3.>.fu.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.mi.c5.a3.a2.c1.>.mi.a2.>.|.
/
|.
mi.d3.c1.>.sm.a2.c1.>.fu-.a1.>.fu.c1.>.sm.c4.a1.>.fu-.e2.>.fu.a1.>.mi.a2.c1.>.|.
fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.a2.c1.>.mi.d3.>.sm.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
mi.c4.a1.>.mi.a2.c1.>.sm.a2.>.sf-.a2.>.sf-.c2.>.sf-.d2.>.sf.a1.>.sm-.a2.c1.>.sm.d1.>.|.
sm*.a2.c1.>.fu.a1.>.sm.d2.>.fu-.c2.>.fu.a1.>.sm-.a3.d2.>.sm-.c2.>.sm-.f3.a2.>.sm.d2.>.|.
/
|.
sm.d3.c2.>.fu-.d2.>.fu.a1.>.fu-.a3.c1.>.fu-.a1.>.fu-.c2.>.fu.d2.>.sm.d3.a1.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.|.
mi.b3.a1.>.sm-.c4.>.sm.a3.>.sm*.b3.d2.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|.
mi.a3.d2.>.sm-.a4.>.sm.c4.>.sm-.a3.c2.>.sm-.b3.>.sm-.d3.>.sm.a2.>.|.
sm-.d3.c2.>.sm.b3.d2.>.fu-.c4.a1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.a3.a1.>.sm.c4.>.sm.e4.e2.>.sf-.a1.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
mi.c4.a1.>.sm-.c4.a2.d1.>.sm.c2.>.mi.a4.d2.c1.>.sm-.c5.f3.d2.>.sm.d2.>.|.
/
|.
mi.a4.d3.d2.c1.>.mi.f5.e4.d3.>.mi.d5.d3.a1.>.mi.a5.b2.>.|.
mi.d5.b3.b2.a1.>.mi.c4.b3.>.mi.c5.f4.f3.d2.>.mi.d6.f4.a2.>.|.
sm-.a5.e4.d3.c2.>.sm.c5.>.mi.d5.c4.a1.>.sm.c5.e4.f3.e2.>.mi.f2.>.sm.e2.>.|.
sm.a6.c4.b3.a1.>.fu-.d2.>.fu.c2.>.fu-.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.c4.>.mi.a6.c4.b3.a2.>.|.
mi.c5.a4.a3.a2.>.mi.a6.c4.b3.a2.>.mi.c5.a4.a3.a2.>.mi.a6.c4.b3.a2.>.|.
sm.c5.a4.a3.d2.>.fu-.a4.>.fu.c4.>.fu-.a3.>.fu-.b3.>.fu-.d3.>.fu.a2.>.sm-.a5.c4.d3.c2.>.sm-.a4.a2.>.sm-.c4.c2.>.sm.e4.d3.>.|.
/
|.
sm*.d6.b3.a2.>.fu.c2.>.sm-.d2.>.sm.f4.f3.d2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm-.d2.>.sm.e4.d3.d2.>.|.
sm-.c4.b3.c2.>.sm-.a4.a3.a2.>.sm-.e5.c4.a2.>.sm.c5.a4.>.sm.e5.c4.a2.>.fu-.e3.>.fu.c3.>.fu-.e3.>.fu-.a2.>.fu-.c3.>.fu.e3.>.|.
sm*.c5.a3.a2.>.fu.c3.>.fu-.d3.>.fu-.a3.>.fu-.c3.>.fu.d3.>.sm*.c5.f3.d2.>.fu.a1.>.sm-.d2.>.sm.d3.c2.>.|.
fu-.b3.a2.>.fu-.d2.>.fu-.c2.>.fu.a2.>.fu-.e4.d3.>.fu-.b3.>.fu-.a3.>.fu.d3.>.sm*.e4.b3.>.fu.c4.>.fu-.e4.>.fu.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.|.
/
|.
sb.e4.a3.>.mi.a2.>.mi.c5.a3.c1.>.|.
mi.f5.e4.d3.c1.>.mi.c4.b3.a2.>.sm.e5.c4.d3.a1.>.fu-.e2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.|.
sm.c5.e4.f3.d2.>.fu-.c2.>.fu.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.e4.a3.>.mi.c5.f3.d2.>.|.
mi.d5.c4.a1.>.mi.c5.a3.a2.c1.>.sm.d6.b3.a2.>.fu-.a3.>.fu.b3.>.sm.a5.e4.d3.c2.>.fu-.a2.>.fu.c2.>.|.
mi.c5.a4.a3.d2.>.mi.a6.c4.a2.>.sm-.c5.e4.f3.d2.>.sm.c1.>.fu-.a4.a3.a1.>.fu-.d2.>.fu-.c2.>.fu.a2.>.|.
/
|.
sm.a5.c4.d3.c2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu.d2.>.sm.e5.d3.a1.>.sm.c5.a3.a2.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
sm.a6.c4.b3.a1.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.a6.c4.a1.>.mi.c4.>.|.
sm-.c4.>.sm-.a3.>.sm-.a6.b3.>.sm.d3.>.sm-.a6.a2.>.sm-.c6.>.sm-.d6.c4.>.sm.a5.a3.>.|.
sm-.c5.b3.>.sm-.d3.>.sm-.a6.a2.>.sm.c6.>.sm-.d6.a2.>.sm.a5.>.fu-.c5.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.|.
/
|.
sm.c5.a3.>.fu-.b3.>.fu.d3.>.sm-.a5.a2.>.sm.d6.>.mi.c6.d3.>.sm*.c5.a3.>.fu.b3.>.|.
mi.a5.d3.>.sm-.c6.>.sm.d3.>.mi.a5.c4.>.sm.a5.d3.>.sf-.a2.>.sf-.d3.>.sf-.b3.>.sf.a3.>.|.
mi.a6.b3.>.mi.a5.c4.>.mi.d6.>.sm.a6.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.|.
fu-.d3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.d6.a2.>.fu-.d3.>.fu-.b3.>.fu.a3.>.mi.a5.c4.>.mi.c5.a2.>.|.
mi.a6.a2.>.sm-.c5.>.sm.a2.>.mi.c5.a3.>.sm-.a2.>.sm.c5.>.|.
/
|.
mi.c6.d3.>.sm.c5.a3.>.sf-.e5.>.sf-.c5.>.sf-.a5.>.sf.c5.>.mi.a5.d3.>.sm-.c6.>.sm.d3.>.|.
sm.a5.c4.>.sf-.a3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sm-.d3.>.sm.a5.>.sm*.a6.b3.>.fu.a3.>.fu-.a5.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sm.d6.a2.>.fu-.d3.>.fu.b3.>.fu-.a6.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm.c5.a3.>.fu-.b3.>.fu.d3.>.sm-.a2.>.sm.c5.>.|.
mi.c6.d3.>.sm*.c5.a3.>.fu.b3.>.fu-.a5.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.d3.>.sf.a2.>.sm-.c6.d3.>.sm.b3.>.|.
/
|.
sm-.a5.a3.>.sm-.d6.c4.>.sm-.c6.c4.>.sm.a6.>.sm*.c6.c4.>.fu.b4.>.fu-.c4.>.fu-.b4.>.fu-.e5.>.fu.b4.>.|.
sm*.a6.c4.>.fu.b4.>.fu-.c4.>.fu.b4.>.sf-.c4.>.sf-.b4.>.sf-.c4.>.sf.a3.>.sb.a6.c4.>.|.
sm.a6.c4.>.sf-.e4.>.sf-.c4.>.sf-.a4.>.sf.c4.>.sm.e4.>.fu-.c4.>.fu.a3.>.sm*.a6.c4.b3.>.fu.a3.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
mi.a6.c4.a2.>.mi.a3.>.mi.a6.c4.b3.a2.>.sm.c4.c2.>.fu-.a2.>.fu.c2.>.|.
/
|.
mi.f3.d2.>.mi.b3.>.sm.b3.a2.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.sm-.a3.c2.>.sm.c4.>.|.
mi.a4.d2.>.mi.d2.>.fu-.b3.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.mi.d2.>.|.
sm-.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.d3.>.sm-.b3.a2.>.sm-.c2.>.sm-.a3.d2.>.sm.c4.>.|.
sm-.a4.d2.>.sm.c2.>.fu-.b3.a2.>.fu-.d2.>.fu-.c2.>.fu.a2.>.mi.f4.d3.>.sm-.e4.>.sm.d3.>.|.
sb.b3.>.sb.c4.b3.>.|.
/
|.
mi.c4.>.sm*.a3.>.fu.d3.>.sm*.a6.b3.>.fu.a3.>.fu-.c4.>.fu.a3.>.sf-.b3.>.sf-.d3.>.sf-.a2.>.sf.c2.>.|.
mi.a6.a2.>.sm.c6.>.sf-.d6.>.sf-.c6.>.sf-.a6.>.sf.c6.>.mi.d6.a2.>.sm.a6.c2.>.fu-.a2.>.fu.c2.>.|.
sm*.c5.d2.>.fu.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.d3.>.sm.c5.b3.>.sf-.e5.>.sf-.c5.>.sf-.a5.>.sf.c5.>.fu-.e5.>.fu.a4.>.sf-.c4.>.sf-.a4.>.sf-.c4.>.sf.e5.>.|.
mi.a4.>.mi.d2.>.sm.d6.a2.>.fu-.c2.>.fu.a1.>.mi.d2.>.|.
/
|.
sm-.d2.>.sm-.c2.>.sm-.a4.a2.>.sm.d3.>.sm-.c5.b3.>.sm.e5.>.sm*.a4.a3.>.fu.c4.>.|.
fu-.a4.>.fu-.d5.>.fu-.c5.>.fu.a5.>.sm-.c5.b3.>.sm.d5.>.sm*.a5.b3.>.fu.a3.>.fu-.b3.>.fu-.a3.>.fu-.c4.>.fu.a3.>.|.
mi.d6.b3.>.mi.a2.>.mi.d6.b3.a2.>.mi.a2.>.|.
mi.b3.a2.>.mi.f3.a2.>.sm-.f4.>.sm-.d3.>.sm-.b3.a2.>.sm.a3.>.|.
sm-.c4.a2.>.sm-.d3.>.sm-.b3.a2.>.sm.a3.>.sm.c4.a2.>.fu-.a2.>.fu.d3.>.fu-.b3.>.fu-.d3.>.fu-.a2.>.fu.c2.>.|.
/
|.
mi.a4.d2.>.mi.c5.>.mi.c5.a4.d2.>.mi.c5.f3.>.|.
sm*.d6.a2.>.fu.a5.>.sm-.c5.a2.>.sm.d3.>.sm-.b3.>.sm-.a5.>.sm-.d6.a2.>.sm.c6.>.|.
sm-.a6.a2.>.sm-.d3.>.sm-.c4.b3.a2.>.sm.a3.>.mi.c4.a2.>.sm-.a6.c4.b3.a2.>.sm.c2.>.|.
sm-.c5.a4.a3.d2.>.sm-.a1.>.sm-.c5.a4.c1.>.sm.d1.>.sm-.a5.c4.d3.c1.>.sm-.a1.>.sm-.d3.a1.>.sm.b3.>.|.
sm-.c5.a3.a1.>.sm.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.mi.a6.c4.a1.>.mi.c4.a2.>.|.
/
|.
mi.c4.a2.>.sm-.a6.c4.b3.a2.>.sm.c2.>.sm-.c5.a4.a3.d2.>.sm-.a1.>.sm-.c5.a4.c1.>.sm.d1.>.|.
sm-.a5.c4.d3.c1.>.sm-.b3.a1.>.sm-.a3.a1.>.sm.c4.>.sm.c5.a3.a1.>.fu-.e2.>.fu.c2.>.fu-.e2.>.fu-.a1.>.fu-.c2.>.fu.e2.>.|.
mi.a6.c4.b3.a1.>.mi.f6.e5.d3.>.mi.d6.c5.a2.>.fu-.d5.c4.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.|.
sm-.d5.c4.b3.>.sm.c5.a4.d3.>.mi.d6.c5.a2.>.mi.f6.e5.c4.>.sm-.c4.>.sm.d6.a3.>.|.
sb.a6.c5.b3.a2.>.mi.a6.c5.b3.a2.>.mi.c4.>.|.
mi.a6.c4.a2.>.mi.c4.>.sm-.a6.c4.a2.>.sm-.d3.>.sm-.c4.a2.>.sm.c2.>.|.
/
|.
sm*.f3.d2.>.fu.c2.>.fu-.d2.>.fu.c2.>.sf-.d2.>.sf-.c2.>.sf-.a2.>.sf.d3.>.mi.b3.a2.>.mi.c4.>.|.
mi.c4.a2.d1.>.fu-.c4.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.c4.a2.d1.>.sm.d3.>.sm-.c4.a2.d1.>.sm.c2.>.|.
sm*.f3.d2.c1.>.fu.c2.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.sm.a2.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.sm.c4.a2.d1.>.fu-.a1.>.fu.c1.>.|.
sm-.a6.a2.d1.>.sm-.d3.c1.>.sm-.c4.b3.a1.>.sm.a3.e2.>.mi.a6.b3.a2.a1.>.mi.a6.b3.c2.a1.>.|.
mi.c5.a3.d2.c1.>.mi.c5.>.mi.c5.a4.a2.c1.>.mi.a6.c4.a2.d1.>.|.
/
|.
sm-.c5.a2.c1.>.sm-.d3.>.sm-.a6.c4.b3.d1.>.sm.a3.>.sm-.c5.a4.b3.>.sm-.d1.>.sm-.e5.c4.c1.>.sm.a1.>.|.
sm-.c5.a4.a3.c1.>.sm-.e5.>.sm-.a4.a2.>.sm.c4.>.mi.f5.e4.d3.c1.>.sm-.c4.b3.d1.>.sm.e4.>.|.
sm-.c4.b3.d1.>.sm-.a4.d3.c1.>.sm-.e5.a2.a1.>.sm.c5.d2.>.sm.e5.c4.a2.a1.>.fu-.e3.>.fu.c3.>.sm.e5.c4.e3.a1.>.fu-.a2.>.fu.e3.>.|.
br.c5.e4.f3.d2.>.||.
//