no match for pitches [57] at indices [142] (bar 8; onset 0)
pitches in tab chord : [41, 57, 60, 65]
cheapest mapping (total cost 2):
  voice 2 for pitch 57 (at cost 2) --> other
voices for chord: [[3], [2], [1], [0]]

no match for pitches [53] at indices [151] (bar 8; onset 1/2)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [63, 62, 60, 58, 57, 55] at indices [145, 146, 147, 148, 149, 150] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [64] at indices [187] (bar 9; onset 3/2)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 1):
  voice 0 for pitch 64 (at cost 1) --> other
voices for chord: [[3], [2], [1], [0]]

pitches [65] at indices [188] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57] at indices [194] (bar 10; onset 0)
pitches in tab chord : [41, 57, 60, 65]
cheapest mapping (total cost 2):
  voice 2 for pitch 57 (at cost 2) --> other
voices for chord: [[3], [2], [1], [0]]

no match for pitches [53] at indices [203] (bar 10; onset 1/2)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [63, 62, 60, 58, 57, 55] at indices [197, 198, 199, 200, 201, 202] flagged as ornamentation
voice for ornamental note(s): 2

pitches [65] at indices [229] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64, 65, 67, 69, 65, 67, 69] at indices [235, 236, 237, 238, 239, 240, 241] flagged as ornamentation
voice for ornamental note(s): 0

pitches [72] at indices [246] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 60, 64, 67] at indices [259, 260, 261, 262] (bar 13; onset 1/2)
pitches in tab chord : [48, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [50] at indices [296] (bar 14; onset 3/2)
pitches in tab chord : [50, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
voices for chord: [[3], [0]]

no match for pitches [53] at indices [341] (bar 17; onset 0)
pitches in tab chord : [50, 53]
cheapest mapping (total cost 5):
  voice 2 for pitch 53 (at cost 5) --> other
voices for chord: [[3], [2]]

no match for pitches [53] at indices [344] (bar 17; onset 1/4)
pitches in tab chord : [46, 53]
cheapest mapping (total cost 4):
  voice 2 for pitch 53 (at cost 4) --> other
voices for chord: [[3], [2]]

no match for pitches [50] at indices [347] (bar 17; onset 1/2)
pitches in tab chord : [46, 50]
cheapest mapping (total cost 7):
  voice 2 for pitch 50 (at cost 7) --> other
voices for chord: [[3], [2]]

no match for pitches [52] at indices [349] (bar 17; onset 3/4)
pitches in tab chord : [43, 52]
cheapest mapping (total cost 1):
  voice 2 for pitch 52 (at cost 1) --> other
voices for chord: [[3], [2]]

no match for pitches [53] at indices [351] (bar 17; onset 1/1)
pitches in tab chord : [50, 53, 65]
cheapest mapping (total cost 2):
  voice 2 for pitch 53 (at cost 2) --> other
voices for chord: [[3], [2], [0]]

pitches [63] at indices [429] flagged as ornamentation
voice for ornamental note(s): 0

pitches [58] at indices [436] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [57] at indices [440] (bar 21; onset 1/1)
pitches in tab chord : [41, 57, 60, 65]
cheapest mapping (total cost 2):
  voice 2 for pitch 57 (at cost 2) --> other
voices for chord: [[3], [2], [1], [0]]

pitches [63, 65, 67, 65, 63, 62, 63, 62, 60, 58, 60, 58, 57, 55] at indices [443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [53] at indices [507] (bar 23; onset 3/2)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [63, 62, 60, 58, 57, 55] at indices [501, 502, 503, 504, 505, 506] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [60, 64, 67] at indices [519, 520, 521] (bar 24; onset 3/2)
pitches in tab chord : [60, 64, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [65] at indices [533] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 64] at indices [536, 537] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53, 69] at indices [543, 544] (bar 25; onset 3/2)
pitches in tab chord : [53, 69]
cheapest mapping (total cost 4):
  voice 2 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 69 (at cost 4) --> other
voices for chord: [[2], [1]]

pitches [64, 65, 67] at indices [540, 541, 542] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 67, 65, 67, 69] at indices [545, 546, 547, 548, 549] flagged as ornamentation
voice for ornamental note(s): 0

pitches [72] at indices [554] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 60, 64, 67] at indices [572, 573, 574, 575] (bar 26; onset 3/2)
pitches in tab chord : [48, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [62, 64, 62, 64, 65] at indices [567, 568, 569, 570, 571] flagged as ornamentation
voice for ornamental note(s): 1

pitches [72] at indices [584] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [590] (bar 27; onset 1/2)
pitches in tab chord : [51, 58, 67]
cheapest mapping (total cost 2):
  voice 2 for pitch 58 (at cost 2) --> other
voices for chord: [[3], [2], [0]]

pitches [70] at indices [588] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [592] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [596] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62] at indices [601] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48, 55] at indices [750, 751] (bar 35; onset 0)
pitches in tab chord : [48, 55, 60, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

no match for pitches [41, 57, 60, 65] at indices [760, 761, 762, 763] (bar 35; onset 3/4)
pitches in tab chord : [41, 57, 60, 65]
cheapest mapping (total cost 4):
  voice 3 for pitch 41 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 4) --> other
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [64, 62, 64, 60, 62, 64] at indices [754, 755, 756, 757, 758, 759] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [41, 53, 57, 60, 65] at indices [772, 773, 774, 775, 776] (bar 35; onset 7/4)
pitches in tab chord : [41, 53, 57, 60, 65]
cheapest mapping (total cost 3):
  voice 3 for pitch 41 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
  voice 1 for pitch 57 (at cost 3) --> other
voices for chord: [[3], [2], [1], [1], [0]]

pitches [63, 62, 60, 58, 60, 58, 57, 55] at indices [764, 765, 766, 767, 768, 769, 770, 771] flagged as ornamentation
voice for ornamental note(s): 2

number of notes in tab:    777
number of mismatches:      118, of which 
                           25 repetitions
                           80 ornamentations
                           0 ficta
                           13 other
percentage of matches:     0.8481338481338481 (only full matches)
                           0.8803088803088803 (including repetitions and ficta)
                           0.9832689832689833 (including ornamentations, repetitions, ficta)
