[piece=berchem-o_s_io]
[[R, 0, S, 2, S, 1, S, -1, Q], [voice=0, bar=8, metPos=1/8, startPitch=64]]
[[E, -2, S, 2, S, 1, S], [voice=0, bar=9, metPos=1/4, startPitch=66]]
[[S, -3, S, 1, S, 2, S, 2, S], [voice=0, bar=9, metPos=1/2, startPitch=67]]
[[S, -4, S, 2, S, 2, S, 1, E.], [voice=0, bar=9, metPos=3/4, startPitch=69]]
[[T, 2, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 3, T], [voice=0, bar=11, metPos=1/2, startPitch=69]]
[[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=0, bar=11, metPos=3/4, startPitch=67]]
[[E., -2, S, 2, S], [voice=0, bar=14, metPos=0, startPitch=69]]
[[S, -2, S, 2, S, 1, S, 2, E], [voice=0, bar=14, metPos=1/4, startPitch=69]]
[[E, 2, S, -2, S, -1, S], [voice=0, bar=14, metPos=3/4, startPitch=70]]
[[R, 0, S, 2, S, 1, S, -1, E], [voice=0, bar=19, metPos=9/16, startPitch=64]]
[[E., 2, S, -2, E], [voice=0, bar=21, metPos=0, startPitch=70]]
[[E, 2, S, -2, S, -1, Q], [voice=0, bar=21, metPos=3/4, startPitch=70]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=22, metPos=3/4, startPitch=66]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=24, metPos=3/4, startPitch=69]]
[[S, -2, S, 2, S, 2, S, 1, E], [voice=0, bar=25, metPos=1/2, startPitch=67]]
[[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S], [voice=0, bar=26, metPos=3/4, startPitch=66]]
[[E, -1, S, 1, S, -1, E], [voice=0, bar=28, metPos=0, startPitch=67]]
[[E, -2, S, 2, S, 1, S], [voice=0, bar=28, metPos=1/4, startPitch=66]]
[[S, -3, S, 1, S, 2, S, 2, S], [voice=0, bar=28, metPos=1/2, startPitch=67]]
[[S, -4, T, 2, T, 2, T, -4, T, 2, T, 2, T, 1, E.], [voice=0, bar=28, metPos=3/4, startPitch=69]]
[[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=0, bar=32, metPos=1/4, startPitch=66]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=33, metPos=1/4, startPitch=69]]
[[E, -2, S, 2, S, -2, E], [voice=0, bar=40, metPos=1/4, startPitch=69]]
[[S, 2, S, 1, S, -3, S, 2, Q], [voice=0, bar=41, metPos=3/4, startPitch=67]]
[[E, -1, S, 1, S, -1, E], [voice=0, bar=49, metPos=3/4, startPitch=70]]
[[E, -1, S, -2, S, 3, T], [voice=0, bar=50, metPos=1/2, startPitch=67]]
[[T, -1, T, 1, T, -1, T, 1, T], [voice=0, bar=50, metPos=3/4, startPitch=67]]
[[T, -1, T, -2, T, 2, T, 1, E], [voice=0, bar=50, metPos=7/8, startPitch=67]]
[[E, -2, S, 2, S, 2, E], [voice=0, bar=53, metPos=0, startPitch=67]]
[[E, -2, S, 2, S, 1, Q], [voice=0, bar=53, metPos=1/4, startPitch=69]]
[[E, -1, S, 1, S, -1, E], [voice=0, bar=55, metPos=1/4, startPitch=70]]
[[T, 2, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 3, T], [voice=0, bar=56, metPos=0, startPitch=69]]
[[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=0, bar=56, metPos=1/4, startPitch=67]]
[[E., -2, S, 2, S.], [voice=0, bar=56, metPos=3/4, startPitch=67]]
[[E, -2, S, -2, S, 2, S], [voice=1, bar=3, metPos=0, startPitch=62]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, Q], [voice=1, bar=3, metPos=1/4, startPitch=60]]
[[E, -2, S, -2, S, 2, S], [voice=1, bar=7, metPos=1/2, startPitch=62]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, E], [voice=1, bar=7, metPos=3/4, startPitch=60]]
[[E, -3, S, 2, S, 1, S], [voice=1, bar=8, metPos=0, startPitch=62]]
[[R, 0, S, 2, S], [voice=1, bar=11, metPos=1/8, startPitch=58]]
[[S, 5, S, -1, S, 1, S, -1, S], [voice=1, bar=15, metPos=0, startPitch=62]]
[[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S], [voice=1, bar=15, metPos=1/4, startPitch=66]]
[[E, -1, S, 1, S, 2, S], [voice=1, bar=19, metPos=0, startPitch=58]]
[[S, -3, S, 1, S, 2, S, 2, S], [voice=1, bar=19, metPos=1/4, startPitch=60]]
[[S, 2, S, -2, S, -1, S, 1, S], [voice=1, bar=19, metPos=1/2, startPitch=62]]
[[S, 5, S, -1, S, -2, S, -2, S], [voice=1, bar=26, metPos=1/2, startPitch=62]]
[[S, 8, S, -1, S, -2, S, 2, S], [voice=1, bar=34, metPos=3/4, startPitch=57]]
[[S, -1, S, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q], [voice=1, bar=35, metPos=1/2, startPitch=65]]
[[E, -2, S, -2, S, 2, S], [voice=1, bar=37, metPos=1/2, startPitch=62]]
[[R, 0, T, 1, T, 2, T, 2, H], [voice=1, bar=37, metPos=13/16, startPitch=57]]
[[E, -2, S, -2, S, 2, S], [voice=1, bar=40, metPos=1/2, startPitch=62]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, Q], [voice=1, bar=40, metPos=3/4, startPitch=60]]
[[E, 5, S, -2, S, 2, S], [voice=1, bar=45, metPos=0, startPitch=55]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, Q], [voice=1, bar=45, metPos=1/4, startPitch=60]]
[[E, -1, S, 1, S, 2, S.], [voice=1, bar=51, metPos=0, startPitch=58]]
[[S., -3, T, 1, T, -1, T, 1, T, 2, T, 2, Q], [voice=1, bar=51, metPos=1/4, startPitch=60]]
[[E, -2, S, 2, S, 1, E], [voice=1, bar=51, metPos=3/4, startPitch=57]]
[[S., -1, T, 1, T, -1, T, 1, T, 2, T, -2, E], [voice=1, bar=57, metPos=0, startPitch=63]]
[[E, -1, S, -2, S, 2, E], [voice=2, bar=6, metPos=0, startPitch=62]]
[[E., 1, S, -1, E], [voice=2, bar=10, metPos=0, startPitch=62]]
[[S, -2, S, -2, S, -1, S, 1, S], [voice=2, bar=15, metPos=1/2, startPitch=62]]
[[S, 2, S, 2, S, -4, S, 2, E], [voice=2, bar=15, metPos=3/4, startPitch=58]]
[[E, -2, S, 2, S, -2, E], [voice=2, bar=17, metPos=0, startPitch=60]]
[[E, -1, S, 1, S, -1, E], [voice=2, bar=17, metPos=1/4, startPitch=58]]
[[E, 2, S, -2, S, -1, S], [voice=2, bar=26, metPos=1/4, startPitch=58]]
[[S, 6, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, Q], [voice=2, bar=27, metPos=0, startPitch=59]]
[[E, -1, S, -2, S, 2, S], [voice=2, bar=30, metPos=1/2, startPitch=62]]
[[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=2, bar=30, metPos=3/4, startPitch=61]]
[[R, 0, S, -1, S, -2, S, -2, S], [voice=2, bar=32, metPos=0, startPitch=67]]
[[R, 0, S, -1, S, -2, S, 3, T], [voice=2, bar=35, metPos=0, startPitch=62]]
[[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S], [voice=2, bar=35, metPos=1/4, startPitch=62]]
[[R, 0, S, 1, T], [voice=2, bar=37, metPos=5/8, startPitch=57]]
[[R, 0, S, -2, S, 2, E], [voice=2, bar=43, metPos=3/8, startPitch=61]]
[[E, 2, S, 1, S, -1, E], [voice=2, bar=52, metPos=0, startPitch=55]]
[[E, 1, S, 2, S, -2, Q], [voice=2, bar=52, metPos=1/4, startPitch=57]]
[[S., -2, T, 2, T], [voice=2, bar=55, metPos=3/4, startPitch=60]]
[[T, -2, T, -1, T, -2, T, 2, T], [voice=2, bar=55, metPos=7/8, startPitch=60]]
[[S, 2, T, 1, T, 2, T, -2, T, 2, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, T, -2, T, -1, T, -2, T, 2, E], [voice=2, bar=58, metPos=0, startPitch=60]]
[[R, 0, S, 2, T, -2, T, -1, T, -2, T, -5, T], [voice=3, bar=11, metPos=1/8, startPitch=58]]
[[S, -2, S, 2, S], [voice=3, bar=16, metPos=3/4, startPitch=50]]
[[S, 2, S, 1, E], [voice=3, bar=16, metPos=7/8, startPitch=50]]
[[R, 0, S, -1, S, 1, S], [voice=3, bar=17, metPos=3/8, startPitch=55]]
[[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=3, bar=17, metPos=3/4, startPitch=55]]
[[E., 2, S, 2, S], [voice=3, bar=29, metPos=0, startPitch=46]]
[[S, -2, S, 2, S], [voice=3, bar=29, metPos=1/4, startPitch=50]]
[[S, 2, S, 1, Q], [voice=3, bar=29, metPos=3/8, startPitch=50]]
[[E, -2, S, 2, S, 2, E], [voice=3, bar=54, metPos=0, startPitch=48]]
[[E, -2, S, 2, S, 1, Q], [voice=3, bar=54, metPos=1/4, startPitch=50]]
[piece=costeley-la_terre_les]
[[Q, -2, E, 2, E, 1, H], [voice=0, bar=5, metPos=1/2, startPitch=67]]
[[Q., -2, E, -2, H], [voice=0, bar=5, metPos=3/2, startPitch=67]]
[[E, 2, E, 1, Q], [voice=0, bar=6, metPos=7/4, startPitch=72]]
[[Q, -1, E, -2, E, 3, S], [voice=0, bar=9, metPos=0, startPitch=65]]
[[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, Q], [voice=0, bar=9, metPos=1/2, startPitch=65]]
[[E, 2, E, 1, Q], [voice=0, bar=15, metPos=3/4, startPitch=72]]
[[R, 0, E, -1, E, -2, S, 2, S, 1, Q], [voice=0, bar=17, metPos=3/4, startPitch=65]]
[[E, -2, E, 0, E], [voice=0, bar=30, metPos=1, startPitch=67]]
[[Q, -1, E, -2, E, 2, Q], [voice=1, bar=3, metPos=1, startPitch=65]]
[[Q, -1, E, -2, E, 2, E], [voice=1, bar=12, metPos=0, startPitch=65]]
[[E, 1, E, -1, E], [voice=1, bar=12, metPos=1/2, startPitch=64]]
[[E, -2, S, 2, S, 1, Q], [voice=1, bar=12, metPos=3/4, startPitch=64]]
[[E, 10, E, -1, E, -2, E, -7, E], [voice=2, bar=17, metPos=1, startPitch=55]]
[[E, 3, E, -1, E], [voice=2, bar=30, metPos=5/4, startPitch=53]]
[[E, -2, E, 2, Q], [voice=2, bar=30, metPos=3/2, startPitch=55]]
[piece=ferabosco-io_mi_son]
[[E, -2, E, 2, E, 1, E, -1, Q], [voice=0, bar=2, metPos=0, startPitch=71]]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=2, metPos=1, startPitch=68]]
[[Q., -2, E, -2, E], [voice=0, bar=3, metPos=1/2, startPitch=69]]
[[E, -1, E, 1, E, 2, E, 2, E], [voice=0, bar=3, metPos=1, startPitch=65]]
[[E, -2, E, -1, Q], [voice=0, bar=6, metPos=3/4, startPitch=74]]
[[Q, 1, E, -1, E, -2, Q], [voice=0, bar=6, metPos=1, startPitch=71]]
[[R, 0, E, -1, E, -2, E, 2, E], [voice=0, bar=7, metPos=0, startPitch=69]]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=7, metPos=1/2, startPitch=68]]
[[Q, -1, E, -2, E, 2, H.], [voice=0, bar=8, metPos=1/2, startPitch=70]]
[[Q, -2, E, 2, E, 1, E], [voice=0, bar=9, metPos=0, startPitch=66]]
[[E, -2, E, -2, E], [voice=0, bar=9, metPos=5/4, startPitch=69]]
[[R, 0, E, 2, E, 2, E, 1, Q], [voice=0, bar=12, metPos=5/8, startPitch=67]]
[[E, -2, E, 2, E], [voice=0, bar=15, metPos=1, startPitch=69]]
[[E, 2, E, 1, Q], [voice=0, bar=15, metPos=5/4, startPitch=69]]
[[E, 1, E, -1, Q], [voice=0, bar=15, metPos=7/4, startPitch=71]]
[[R, 0, E, -1, E], [voice=0, bar=16, metPos=5/8, startPitch=69]]
[[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=16, metPos=3/2, startPitch=69]]
[[E, -2, E, 2, S, -2, S, 2, S, 1, S, -1, H], [voice=0, bar=20, metPos=1/2, startPitch=68]]
[[Q, 2, E, -2, E, -1, E], [voice=0, bar=22, metPos=1/2, startPitch=69]]
[[R, 0, E, 2, Q], [voice=0, bar=22, metPos=9/8, startPitch=69]]
[[Q, -2, E, 2, E, 1, Q], [voice=0, bar=23, metPos=0, startPitch=71]]
[[Q, 2, E, -2, E, -1, Q], [voice=0, bar=23, metPos=1/2, startPitch=72]]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=24, metPos=1/2, startPitch=68]]
[[Q, -2, E, 2, E, -2, E], [voice=0, bar=25, metPos=1/2, startPitch=69]]
[[E, -2, E, -1, E, -2, E, 2, Q], [voice=0, bar=25, metPos=1, startPitch=67]]
[[R, 0, S, -1, S, 1, S], [voice=0, bar=27, metPos=11/8, startPitch=65]]
[[S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=27, metPos=7/4, startPitch=65]]
[[E, -2, E, -1, H], [voice=0, bar=28, metPos=7/4, startPitch=67]]
[[E, -2, E, -1, Q], [voice=0, bar=29, metPos=7/4, startPitch=64]]
[[Q, -1, E, -2, E, 3, S], [voice=0, bar=35, metPos=0, startPitch=62]]
[[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, W], [voice=0, bar=35, metPos=1/2, startPitch=62]]
[[R, 0, E, 1, Q], [voice=1, bar=3, metPos=9/8, startPitch=59]]
[[Q, 7, E, -2, E, -5, E], [voice=1, bar=6, metPos=3/2, startPitch=64]]
[[E, 3, E, -1, E, -2, E, -1, Q], [voice=1, bar=9, metPos=1/2, startPitch=62]]
[[R, 0, E, 2, E, 2, E, 1, E], [voice=1, bar=12, metPos=1/2, startPitch=60]]
[[E, -2, E, 2, E], [voice=1, bar=19, metPos=1/2, startPitch=57]]
[[R, 0, E, 2, E], [voice=1, bar=22, metPos=9/8, startPitch=66]]
[[E, -2, E, 2, E], [voice=1, bar=22, metPos=3/2, startPitch=68]]
[[R, 0, E, -1, Q], [voice=1, bar=32, metPos=1/2, startPitch=57]]
[[E, 2, E, 2, E], [voice=2, bar=3, metPos=3/2, startPitch=53]]
[[E, -1, E, -2, Q], [voice=2, bar=9, metPos=3/2, startPitch=58]]
[[E, -2, E, -1, E], [voice=2, bar=10, metPos=5/4, startPitch=55]]
[[E, -2, E, 2, Q], [voice=2, bar=10, metPos=3/2, startPitch=52]]
[[E, -2, E, -1, E], [voice=2, bar=16, metPos=1/2, startPitch=62]]
[[E, -2, E, 2, E], [voice=2, bar=16, metPos=3/4, startPitch=59]]
[[E, 2, E, 1, E, 2, E, 2, Q], [voice=2, bar=17, metPos=3/2, startPitch=50]]
[[E, 2, E, -2, E], [voice=2, bar=22, metPos=1, startPitch=64]]
[[E, 4, E, -2, E], [voice=2, bar=27, metPos=3/4, startPitch=55]]
[[E, -1, E, -2, E], [voice=2, bar=27, metPos=5/4, startPitch=58]]
[[Q, 0, E, 2, E], [voice=2, bar=30, metPos=1/2, startPitch=57]]
[[R, 0, E, -1, Q], [voice=2, bar=31, metPos=3/4, startPitch=53]]
[[Q, 0, E, 2, E], [voice=2, bar=32, metPos=3/2, startPitch=57]]
[[R, 0, E, -1, Q], [voice=2, bar=33, metPos=7/4, startPitch=53]]
[[R, 0, E, 0, Q], [voice=2, bar=34, metPos=5/4, startPitch=53]]
[[Q, 10, E, -2, E, -1, E, -2, E, -1, E, -2, E, -2, W], [voice=3, bar=11, metPos=0, startPitch=50]]
[piece=lasso-appariran_per_me]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, H], [voice=1, bar=8, metPos=1/2, startPitch=66]]
[[R, 0, S, -2, S, 2, S, 2, S, 1, Q], [voice=1, bar=24, metPos=5/8, startPitch=59]]
[piece=lasso-avecque_vous]
[[R, 0, E, -1, E], [voice=0, bar=1, metPos=1/4, startPitch=72]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=1, metPos=1/2, startPitch=71]]
[[E, -1, S, 1, S, -3, Q], [voice=0, bar=1, metPos=3/4, startPitch=72]]
[[S., -2, T, 2, T, -2, T, 2, T, 1, T, -1, E], [voice=0, bar=5, metPos=1/2, startPitch=66]]
[[E, -2, E, -1, E], [voice=0, bar=7, metPos=1/2, startPitch=74]]
[[S, 2, S, 1, E], [voice=0, bar=7, metPos=7/8, startPitch=69]]
[[E, -1, S, -2, S, 2, S], [voice=0, bar=10, metPos=1/2, startPitch=67]]
[[S, 1, T, -1, T, 1, T], [voice=0, bar=10, metPos=3/4, startPitch=66]]
[[T, -1, T, -2, T, 2, T, 1, S], [voice=0, bar=10, metPos=7/8, startPitch=67]]
[[S, -5, S, 2, S, 1, S, 2, S], [voice=0, bar=12, metPos=0, startPitch=67]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, S], [voice=0, bar=12, metPos=1/4, startPitch=67]]
[[E, -2, S, 2, S, 1, Q], [voice=0, bar=13, metPos=1/4, startPitch=69]]
[[S, -2, S, 3, T], [voice=0, bar=15, metPos=1/8, startPitch=69]]
[[T, -1, T, 1, T, -1, T, 1, T], [voice=0, bar=15, metPos=1/4, startPitch=70]]
[[T, -1, T, -2, T], [voice=0, bar=15, metPos=3/8, startPitch=70]]
[[T, 2, T, 1, Q], [voice=0, bar=15, metPos=7/16, startPitch=67]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, E], [voice=0, bar=20, metPos=1/4, startPitch=67]]
[[E, 1, E, -1, E], [voice=0, bar=21, metPos=1/2, startPitch=66]]
[[E, -3, S, 3, S, -1, E], [voice=0, bar=24, metPos=1/4, startPitch=70]]
[[S, 1, S, -1, S], [voice=0, bar=25, metPos=3/8, startPitch=69]]
[[E, -3, E, 5, S], [voice=0, bar=26, metPos=0, startPitch=65]]
[[S, 2, S, 1, E], [voice=0, bar=26, metPos=1/4, startPitch=67]]
[[S, 1, S, 2, E], [voice=0, bar=26, metPos=5/8, startPitch=69]]
[[E, -3, E, 5, E], [voice=0, bar=27, metPos=3/4, startPitch=65]]
[[S, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, S], [voice=0, bar=30, metPos=1/4, startPitch=66]]
[[E, 7, E, -31, E, 29, E, -1, H], [voice=0, bar=31, metPos=0, startPitch=67]]
[[R, 0, S, -2, E], [voice=1, bar=4, metPos=1/8, startPitch=64]]
[[E, -1, S, 1, S, 2, S], [voice=1, bar=5, metPos=0, startPitch=58]]
[[S, -3, S, 1, T, -1, T, 1, T, 2, T, 2, S.], [voice=1, bar=5, metPos=1/4, startPitch=60]]
[[E, -2, E, -1, S], [voice=1, bar=5, metPos=3/4, startPitch=62]]
[[S, -2, S, 2, S, 1, S, 2, S], [voice=1, bar=6, metPos=0, startPitch=59]]
[[E, 2, S, 2, S, 2, E], [voice=1, bar=6, metPos=3/4, startPitch=60]]
[[E, 2, E, -2, Q], [voice=1, bar=9, metPos=1/2, startPitch=65]]
[[S, 1, S, 0, E], [voice=1, bar=18, metPos=7/8, startPitch=66]]
[[S, -2, S, 2, S, 1, S, -1, S], [voice=1, bar=19, metPos=1/2, startPitch=66]]
[[R, 0, S, 1, E], [voice=1, bar=19, metPos=13/16, startPitch=66]]
[[S, 8, S, -1, S], [voice=1, bar=20, metPos=3/4, startPitch=57]]
[[S, -2, S, 2, S], [voice=1, bar=20, metPos=7/8, startPitch=64]]
[[E, -2, E, 2, S], [voice=1, bar=21, metPos=3/4, startPitch=62]]
[[S, -2, S, 2, S, 1, S, -1, S], [voice=1, bar=22, metPos=0, startPitch=62]]
[[S, -2, S, 2, S], [voice=1, bar=22, metPos=1/2, startPitch=55]]
[[E, 2, S, 1, S, 2, E], [voice=1, bar=23, metPos=1/4, startPitch=55]]
[[S, -1, S, 1, T, -1, T, -2, T, 2, T, 1, E], [voice=1, bar=25, metPos=1/2, startPitch=67]]
[[S, 1, S, 2, E], [voice=1, bar=27, metPos=3/8, startPitch=64]]
[[E, 1, S, 2, S, -2, Q], [voice=1, bar=29, metPos=0, startPitch=64]]
[[R, 0, S, -1, S, -2, S, -2, S], [voice=1, bar=30, metPos=0, startPitch=67]]
[[R, 0, E, -1, E], [voice=2, bar=2, metPos=1/4, startPitch=60]]
[[E, -2, S, 2, S, 1, E], [voice=2, bar=2, metPos=1/2, startPitch=59]]
[[R, 0, S, 2, T, -3, T, 1, T, 2, T, -2, Q], [voice=2, bar=6, metPos=1/16, startPitch=60]]
[[E, 2, E, -2, E], [voice=2, bar=7, metPos=0, startPitch=62]]
[[S, 10, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, -2, T, -2, T, 2, T, -2, T, -1, T, -2, T, -2, Q], [voice=2, bar=11, metPos=0, startPitch=55]]
[[R, 0, S, 2, S, -2, E], [voice=2, bar=13, metPos=0, startPitch=65]]
[[S, -2, S, -1, S], [voice=2, bar=17, metPos=3/8, startPitch=60]]
[[S, -2, S, 2, E], [voice=2, bar=17, metPos=1/2, startPitch=57]]
[[R, 0, S, -2, E], [voice=2, bar=18, metPos=1/8, startPitch=60]]
[[S, 1, T, -1, T, 1, T], [voice=2, bar=19, metPos=1/4, startPitch=61]]
[[T, -1, T, -2, T, 2, T, 1, S], [voice=2, bar=19, metPos=3/8, startPitch=62]]
[[R, 0, S, 2, S], [voice=2, bar=19, metPos=9/16, startPitch=62]]
[[E, -2, S, 2, S, 1, S], [voice=2, bar=20, metPos=0, startPitch=59]]
[[S, 2, S, -2, S], [voice=2, bar=20, metPos=5/8, startPitch=62]]
[[R, 0, S, -1, S, -2, S, 3, T], [voice=2, bar=21, metPos=0, startPitch=62]]
[[T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, 2, T, 1, E], [voice=2, bar=21, metPos=1/4, startPitch=62]]
[[R, 0, S, 1, S], [voice=2, bar=22, metPos=9/16, startPitch=57]]
[[E., 0, S, -1, E, 1, Q], [voice=2, bar=23, metPos=5/8, startPitch=58]]
[[S, 6, T, 2, T, 2, T, -2, T, -2, T, -1, T, 1, T, -1, T, 1, T, -1, T, -2, T, -2, T, -1, T, -2, T, 2, E], [voice=2, bar=30, metPos=1/2, startPitch=59]]
[[E, -2, S, 2, S, 1, Q], [voice=3, bar=2, metPos=3/4, startPitch=52]]
[[S, -1, S, 1, S], [voice=3, bar=12, metPos=1/2, startPitch=53]]
[[S, 2, S, 2, S], [voice=3, bar=12, metPos=5/8, startPitch=53]]
[[S, -2, S, 2, S], [voice=3, bar=12, metPos=3/4, startPitch=57]]
[[S, 2, S, 1, E], [voice=3, bar=12, metPos=7/8, startPitch=57]]
[[E, 2, E, 2, E], [voice=3, bar=16, metPos=1/4, startPitch=46]]
[[R, 0, S, 2, T, -2, T, -2, T, -1, T, 1, S], [voice=3, bar=22, metPos=1/16, startPitch=60]]
[[S, -2, S, 2, T], [voice=3, bar=22, metPos=3/4, startPitch=55]]
[[T, -2, T, -2, T, -1, T, 1, E], [voice=3, bar=22, metPos=7/8, startPitch=55]]
[[R, 0, S, -2, S], [voice=3, bar=29, metPos=5/8, startPitch=45]]
[[S, 2, S, 1, S], [voice=3, bar=29, metPos=3/4, startPitch=43]]
[[S, 2, S, 2, S], [voice=3, bar=29, metPos=7/8, startPitch=46]]
[piece=lasso-madonna_mia_pieta]
[[E, -2, E, 2, E, 1, E, -1, Q], [voice=0, bar=1, metPos=3/2, startPitch=66]]
[[E, 1, E, -1, Q], [voice=0, bar=3, metPos=1, startPitch=66]]
[[E., -2, S, 2, S, -2, S, 2, S, 1, S, -1, Q], [voice=0, bar=5, metPos=3/2, startPitch=66]]
[[E, -1, E, -2, Q], [voice=0, bar=7, metPos=1/4, startPitch=70]]
[[E, 1, S, -1, S, 1, S], [voice=0, bar=7, metPos=1, startPitch=66]]
[[S, -1, S, -2, S, 2, S, 1, H], [voice=0, bar=7, metPos=5/4, startPitch=67]]
[[R, 0, E, -1, H], [voice=0, bar=10, metPos=5/4, startPitch=67]]
[[Q, -2, E, 2, E, 1, E], [voice=0, bar=11, metPos=0, startPitch=66]]
[[E., -2, S, 2, S, -2, S, 2, S, 1, S, -1, Q], [voice=0, bar=11, metPos=3/2, startPitch=66]]
[[E, -1, S, -2, S, 2, S], [voice=0, bar=13, metPos=0, startPitch=67]]
[[S, -4, S, 2, S, 2, S, 1, Q], [voice=0, bar=13, metPos=1/4, startPitch=66]]
[[R, 0, E, -1, Q], [voice=0, bar=14, metPos=3/4, startPitch=72]]
[[E, -2, E, -1, Q], [voice=0, bar=15, metPos=3/4, startPitch=69]]
[[E, 1, E, 2, Q], [voice=0, bar=18, metPos=0, startPitch=64]]
[[E, -2, E, -1, Q], [voice=0, bar=19, metPos=3/4, startPitch=69]]
[[E, 1, E, 2, E], [voice=0, bar=22, metPos=0, startPitch=64]]
[[E, 1, S, -1, S, 1, S], [voice=0, bar=22, metPos=1/2, startPitch=66]]
[[S, -1, S, -2, S, 2, S, 1, W], [voice=0, bar=22, metPos=3/4, startPitch=67]]
[[E, 10, S, -1, S, -2, S, -2, S, -1, S, -2, S, -2, H], [voice=2, bar=4, metPos=0, startPitch=55]]
[[E, -2, E, -1, E], [voice=2, bar=7, metPos=3/4, startPitch=60]]
[[E, -1, E, 1, E, 2, E, -2, E], [voice=2, bar=11, metPos=1/2, startPitch=58]]
[[E, 1, E, -1, E, 1, E, -1, Q], [voice=2, bar=12, metPos=1/2, startPitch=62]]
[[E, -2, E, 2, E, 1, E, -1, Q], [voice=2, bar=13, metPos=1, startPitch=62]]
[[R, 0, E, -1, E], [voice=2, bar=22, metPos=1/8, startPitch=58]]
[[E, -12, E, 3, E, 2, E, 2, E.], [voice=3, bar=11, metPos=1, startPitch=55]]
[piece=lasso-poi_che_l]
[[E, -2, E, -1, E], [voice=0, bar=4, metPos=7/4, startPitch=72]]
[[E, -2, E, 2, E], [voice=0, bar=5, metPos=0, startPitch=69]]
[[E, -3, E, 1, Q], [voice=0, bar=5, metPos=1/4, startPitch=69]]
[[E, 2, E, -4, E], [voice=0, bar=7, metPos=0, startPitch=72]]
[[E, 2, E, -3, Q], [voice=0, bar=7, metPos=1/4, startPitch=70]]
[[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, E], [voice=0, bar=10, metPos=3/2, startPitch=70]]
[[E, -2, E, 2, H], [voice=0, bar=15, metPos=3/4, startPitch=74]]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, E], [voice=0, bar=19, metPos=1/2, startPitch=69]]
[[Q, -1, E, -2, E, 2, H], [voice=0, bar=23, metPos=3/2, startPitch=75]]
[[E, 1, S, -1, S, 1, S], [voice=1, bar=7, metPos=3/2, startPitch=66]]
[[S, -1, S, -2, S, 2, S, 1, Q], [voice=1, bar=7, metPos=7/4, startPitch=67]]
[[Q, -1, E, -2, E, 2, E], [voice=1, bar=16, metPos=0, startPitch=67]]
[[E, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, Q], [voice=1, bar=16, metPos=1/2, startPitch=66]]
[[Q, -1, E, -2, E, 3, S], [voice=1, bar=24, metPos=1, startPitch=67]]
[[S, -1, S, 1, S, -1, S, 1, S, -1, S, -2, S, 2, S, 1, B], [voice=1, bar=24, metPos=3/2, startPitch=67]]
[[R, 0, E, -1, Q], [voice=2, bar=18, metPos=1/2, startPitch=67]]
[[E, 11, S, -2, S, 2, S, -2, S, -2, S, 2, S, 1, S, -1, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, W], [voice=3, bar=11, metPos=0, startPitch=58]]
[[E, 11, S, -2, S, 2, S, -2, S, -2, S, 2, S, 1, S, -1, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, -2, W], [voice=3, bar=19, metPos=1, startPitch=58]]
