





    W                 H       Q   Q     Q   Q   H         H       H
 A|-3---------------|-----------------|-----------------|-----------------|
 D|-----------------|-3-------5-------|-----------------|-5---------------|
 G|-5---------------|-5-------4-------|-2---------------|-5-------4-------|
 B|-5---------------|-6-------3---5---|-1---3---1-------|-3---------------|
 E|-3---------------|-5-------3-------|---------2-------|-3---------------|
 A|-----------------|-----------------|-----------------|-----------------|






   W                 H       H         H       H         H       H
A|-3---------------|-3---------------|-3-------2-------|-3---------------|
D|-----------------|-5-------5-------|-5---------------|-5---------------|
G|-5---------------|-5---------------|---------0-------|-5-------5-------|
B|-5---------------|-5---------------|-5-------3-------|-----------------|
E|-3---------------|-----------------|-3---------------|-3---------------|
A|-----------------|-----------------|-----------------|-----------------|






   Q.    E Q.    E   H       H         W                 W
A|---------3-------|-----------------|-3---------------|-----------------|
D|-3---------------|-5---------------|-----------------|-3---------------|
G|-2-------5-------|-5-------4-------|-5---------------|-5---------------|
B|-1-----3-5-----6-|-3-------3-------|-5---------------|-6---------------|
E|---------3-------|-3-------3-------|-3---------------|-5---------------|
A|-0---------------|-----------------|-----------------|-----------------|






   H       H         H       H         H       H         Q   Q   Q   Q
A|-----------------|-----------------|---------3-------|-5---------------|
D|-3-------2-------|-0---------------|-5-------5-------|-4-------0-------|
G|-5-------0-------|-2---------------|-0---------------|-----0---2-------|
B|---------1-------|---------3-------|-3-------5-------|-3-----------1---|
E|-5-------3-------|-3-------2-------|-3-------3-------|---------2-------|
A|-----------------|-----------------|-----------------|-----------------|






   H       Q   Q     Q   Q   H         H       Q   Q     H       H
A|---------3-------|-3-------5-------|-0---------------|-5---------------|
D|-2-----------3---|-2-------3-------|-2---------------|-4-------4-------|
G|-0-------0-------|-----------------|-2-------2---0---|-----------------|
B|-0-------1-------|-----3---3-------|-3-------2-------|-3-------3-------|
E|-3-------0-------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|






   Q   Q   H         H       H         H       Q   Q     Q   Q   H
A|-3---------------|-----------------|-----------------|---------3-------|
D|-5-------5-------|-0---------------|-5-----------3---|-2---0---5-------|
G|-----------------|---------2-------|-4-----------2---|-0---------------|
B|-5---6---3-------|-3---------------|-3-------3-------|-0-------5-------|
E|---------3-------|-3-------2-------|-3---------------|-3---------------|
A|-----------------|-----------------|-----------------|---------3-------|






   Q   Q   Q   Q     Q   Q   Q   Q     H       Q   Q     Q   Q   H
A|-----------------|-----------------|-3-----------0---|-2-------3-------|
D|---------5-------|-2-------0-------|-5---------------|---------5-------|
G|-0---2---4-------|-0-----------4---|-5---------------|-0---2-----------|
B|-3-------3-------|-----1-------3---|---------1-------|-0-------5-------|
E|-----------------|-3---------------|-3-------0---1---|-3---0---3-------|
A|-2-----------0---|-----------------|-----------------|-----------------|






   Q   Q   H         W                 H       H         Q   Q   H
A|-----------------|-3---------------|-----------------|-----------------|
D|-----------------|-5---------------|-2---------------|-2-------3-------|
G|-0-------0-------|-5---------------|---------4-------|-----5---2-------|
B|-3-------3-------|-5---------------|-5---------------|-5-------1-------|
E|-3---1-----------|-----------------|-4---------------|-4---------------|
A|-----------------|-----------------|-----------------|---------0-------|






   Q   Q   H         H       Q   Q     H       Q   Q     H       H
A|-----------------|-----------------|-----------------|---------0-------|
D|-0-------2-------|-3---------------|-2---------------|-2---------------|
G|-----------------|---------4---2---|-4---------------|-4-------2-------|
B|-----0---5-------|---------3-------|-5---------------|-5---------------|
E|-1-------4-------|-0---------------|-4-------4---2---|-4-------0-------|
A|-0---------------|-0-------0-------|-----------------|---------0-------|






   W                 H       Q   Q     Q   Q   H         Q   E E Q   Q
A|-----------------|-0---------------|-----------------|-----------------|
D|-0---------------|---------2-------|-2-------3-------|-0-------2-------|
G|-2---------------|-2-------1---2---|-4-------2-------|-4-------4-------|
B|-3---------------|---------0-------|-5-------1-------|-3-----------5---|
E|-1---------------|-0-------0---2---|-4---4-----------|-----4-2-4-------|
A|-----------------|-----------------|---------0-------|-0---------------|






   Q   E E Q   Q     Q   Q   H         H       H         H       Q   E E
A|-----------------|-----------------|-4---------------|-----------------|
D|-3---------------|-2-------2-------|---------0-------|-0-------0-------|
G|-2---------------|-----2---1-------|-2---------------|-2---------------|
B|-----3-1-3-------|-----------------|---------3-------|---------3-----3-|
E|-0---------------|-0-------0-------|-----------------|-1-----------0---|
A|-0-------0---2---|-3-------2-------|-0---------------|-----------------|






   H       Q   Q     Q.    E Q   Q     Q   Q   H         Q   Q   H
A|-0-------3-------|-----------------|-0---------------|-----------------|
D|-----------------|-0-------3-------|-2---------------|-0---------------|
G|-2-----------0---|-2-----0-2-------|---------2-------|-2---------------|
B|-1-----------0---|-------------0---|-2---3---2-------|-3-------3-------|
E|-----------------|-1---------------|---------0-------|-2---3---2-------|
A|-0---------------|-0---------------|-0---------------|-----------------|






   Q   Q   H         H       Q   Q     H       H         H       Q   Q
A|-3---------------|----------------||-----------------|-----------------|
D|-----------------|-3--------------||-----------------|-0---------------|
G|-5---------------|---------0------||-2---------------|-2-------2-------|
B|-5---6---5-------|-6-------3------||-3-------2-------|-3---------------|
E|-3---------------|-5-------3---1--||-0---------------|-2-----------3---|
A|-----------------|-3-------1------||-0---------------|-----------------|






   H       H         H       H         H       Q   Q     H       H
A|-5---------------|-----------------|-----------------|-3---------------|
D|-4---------------|-0---------------|-2---------------|---------2-------|
G|---------0-------|-2-------2-------|-0---------------|-----------------|
B|---------0-------|-3---------------|-1-------0-------|-1---------------|
E|---------3-------|-3-------2-------|-3-----------1---|-0-------3-------|
A|-0---------------|-----------------|-----------------|-----------------|






   H       H         H       H         Q   Q   H         Q   Q   H
A|-3-------3-------|-2-------0-------|-----2---3-------|-----------------|
D|-----------------|-0---------------|---------2-------|-----------------|
G|-0---------------|---------2-------|-----------------|-0---------------|
B|-1---------------|---------1-------|-----------------|-3-------3-------|
E|---------0-------|-3---------------|-0-------3-------|-3---1-----------|
A|-----------------|---------0-------|-3---------------|-----------------|






   W                 H.          Q     Q   Q   H         H       Q   Q
A|-3---------------|-----------------|---------3-------|----------------||
D|-5---------------|-3---------------|-3-------5-------|-3--------------||
G|-5---------------|-2---------------|-2---------------|---------0------||
B|-5---------------|-1-----------1---|-----3---5-------|-6-------3------||
E|-----------------|-1---------------|-1-------3-------|-5-------3---1--||
A|-----------------|-----------------|-----------------|-3-------1------||






   H       H         H       Q   Q     H       H         H       H
A|-----------------|-----------------|-5---------------|-----------------|
D|-----------------|-0---------------|-4---------------|-0---------------|
G|-2-------2-------|-2-------2-------|---------0-------|-2-------2-------|
B|-3-------2-------|-3---------------|---------0-------|-3---------------|
E|-0---------------|-2-----------3---|---------3-------|-3-------2-------|
A|-0---------------|-----------------|-0---------------|-----------------|






   H       Q   Q     H       H         H       H         H       H
A|-----------------|-3---------------|-3-------3-------|-2-------0-------|
D|-2---------------|---------2-------|-----------------|-0---------------|
G|-0---------------|-----------------|-0---------------|---------2-------|
B|-1-------0-------|-1---------------|-1---------------|---------1-------|
E|-3-----------1---|-0-------3-------|---------0-------|-3---------------|
A|-----------------|-----------------|-----------------|---------0-------|






   Q   Q   H         Q   Q   H         W
A|-----2---3-------|-----------------|-3---------------|
D|-----------------|-----------------|-----------------|
G|-----------------|-0---------------|-5---------------|
B|---------5-------|-3-------3-------|-5---------------|
E|-0-------3-------|-3---1-----------|-3---------------|
A|-3---------------|-----------------|-----------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/