




   4/4
    W                 H       H         H       Q   Q     Q   Q   Q   Q
 G|-----------------|-----------------|-----------------|---------3-------|
 C|-----------------|-2-------0-------|-------------4---|-2---0-----------|
 F|-0---------------|-----------------|-0---------------|-0---------------|
 A|-3---------------|-5---------------|---------3-------|-5-----------3---|
 D|-3---------------|-3-------2-------|-3---------------|-3---2---0-------|
 G|-----------------|---------0-------|-2---------------|-----------------|






   H       Q   Q     Q.    E Q   Q     Q   Q   Q   Q     Q   Q   H
G|-3-------2---0---|-----------------|-----------------|---------3-------|
C|-----------------|-5-------5-------|-0---------------|-----------------|
F|-0-------0-------|-4-----2-4-------|-2-------0-------|-0---------------|
A|-1-------3-------|-3-------3-------|-3---3-------0---|-----3---5-------|
D|-0-------3-------|-3-----------0---|-2-------3-------|-----------------|
G|-----------------|-----------------|-0-------2-------|---------3-------|






   H       H         H       H         Q   Q   Q   Q     Q   E E Q   Q
G|-----------------|-----------------|-----------------|-----------------|
C|-0---------------|-2---------------|-0-------4-------|-----------------|
F|-----------------|-0---------------|-----2-------0---|-2---0-2-----0---|
A|-3-------3-------|-1-------0-------|-3---------------|---------0-------|
D|-----------------|-----------------|-----------------|---------3-------|
G|-0---------------|-----------------|---------5-------|-3-------2-------|






   H       H         H       Q   Q     Q   Q   H         H       H
G|---------0-------|-----------------|-----2-----------|-2---------------|
C|-0---------------|-0-----------2---|-4-------2-------|---------4-------|
F|-2---------------|-2---------------|-----------------|-4---------------|
A|-----------------|-3-------3-------|-----3---0-------|-----------------|
D|-2-------0-------|-2---------------|---------3-------|-2---------------|
G|-0---------------|---------0-------|-----------------|-----------------|






   H       Q   Q     Q   Q   Q   Q     H       Q   Q     Q   Q   Q   Q
G|-----------------|-----------------|-----------------|-----------------|
C|-2---------------|-2---------------|-----------------|-4-------5-------|
F|-0-------2-------|-4-------2-------|-0---------------|---------4---2---|
A|-0-------1-------|-5---3---1-------|-3-----------3---|-----1---3-------|
D|---------0---0---|-3-------0---2---|-3-------0-------|-----------------|
G|-----------------|---------0-------|-2---------------|-0-------2-------|






   Q   Q   H         W                 H       H         H       H
G|-----------------|-----------------|-----------------|-----------------|
C|-2---4---2-------|-0---------------|---------0-------|-----------------|
F|-0---------------|-2---------------|-----------------|-2-------0-------|
A|-----------------|-----------------|---------3-------|---------3-------|
D|-3---------------|-2---------------|-0---------------|-0-------3-------|
G|-2-------4-------|-5---------------|---------0-------|-3-------2-------|






   H       Q   Q     Q   Q   H         Q   Q   H         H       H
G|---------0-------|-2---------------|-----------------|-----------------|
C|-0-----------2---|---------5-------|-0---------------|-5-------5-------|
F|-2---------------|-0-------4-------|-2-------2-------|-4---------------|
A|-----------------|-3---0---3-------|-3---1-----------|-3---------------|
D|-2-------0-------|---------3-------|-3-------2-------|-3-------3-------|
G|-0---------------|-----------------|-----------------|-----------------|






   H       H         H       H         H       H         H       Q   Q
G|-----------------|---------3-------|-----------------|-0---------------|
C|-----------------|-2---------------|-0-------2-------|-----------------|
F|-2---------------|-----------------|-----------------|-2-------2-------|
A|---------0-------|---------1-------|-0---------------|-1-----------3---|
D|-2---------------|-0-------0-------|-2-------4-------|-----------------|
G|-----------------|-----------------|-----------------|-0---------------|






   Q   Q   Q   Q     H       H         H       H         H       H
G|-----------------|-----------------|-0---------------|-2---------------|
C|---------3---2---|-0-------2-------|-----------------|-----------------|
F|-2---0-----------|---------4-------|-2---------------|-4---------------|
A|-----------------|-3---------------|-1---------------|-5-------4-------|
D|-0-----------0---|-2-------4-------|---------0-------|-----------------|
G|-3---------------|-2-------2-------|-0---------------|---------5-------|






   Q   Q   H         Q   Q   Q   Q     H       Q   Q     Q   Q   H
G|-----------------|---------0-------|-0-------2---3---|-5---------------|
C|-2---------------|-----------------|-2-----------2---|-4---2---0-------|
F|-----2---0-------|-2---------------|-2---------------|---------2-------|
A|-----------------|-----3---1---0---|---------3-------|-3---------------|
D|-0-------0-------|-----------------|-----------------|-----------------|
G|-3-------2-------|-0---------------|-3-------2-------|-0---------------|






   W                 H       H         H       H         H       H
G|----------------||---------3-------|-----------------|-0---------------|
C|-5--------------||-----------------|-0-------2-------|-----------------|
F|-4--------------||---------5-------|-4-------1-------|-2---------------|
A|-3--------------||---------5-------|---------0-------|-1-------1-------|
D|-3--------------||---------3-------|-2-------0-------|-0---------------|
G|----------------||-----------------|-2---------------|-----------------|






   H       H         H       H         W                 H       H
G|-----------------|-----------------|-0---------------|-----------------|
C|-----------------|-2---------------|-----------------|-----------------|
F|-2---------------|---------4-------|-2---------------|---------0-------|
A|-1---------------|-0---------------|-----------------|---------3-------|
D|-0---------------|-0-------4-------|-0---------------|---------3-------|
G|---------0-------|-0---------------|-0---------------|---------2-------|






   Q   Q   H         H       H         Q   Q   H         Q   Q   H
G|-3---------------|-----------------|-----------------|-----------------|
C|---------5-------|-0---------------|-2-------5-------|-0---------------|
F|-5-------4-------|-2---------------|---------4-------|-2---0---2-------|
A|-5-------3-------|-----------------|-1-------3-------|-3---------------|
D|-3---2---3-------|-2---------------|-----3---3-------|-3-------2-------|
G|-----------------|-0-------0-------|-----------------|-----------------|





  4/2
   D
G|---------------------------------|
C|-5-------------------------------|
F|-0-------------------------------|
A|-3-------------------------------|
D|-3-------------------------------|
G|---------------------------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/