{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Qui habitat}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 27}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G}
{METER_INFO:2/2 (1-155)}
{DIMINUTION:1}

sb.g.>.mi.g.>.mi.g.>.|.
sm*.4.>.fu.n.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.mi.4.>.mi.g.>.|.
mi.g.4.>.mi.g.>.mi.g.4.>.mi.g.i.>.|.
sm*.z.o.>.fu.i.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.n.>.mi.c.4.>.mi.g.>.|.
{m. 5}
sm.g.4.p.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.g.4.p.>.sm-.n.>.sm-.g.4.p.>.sm.i.>.|.
sm*.z.o.k.>.fu.i.>.
/
fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm.4.k{@'sm.4./4.k.' in source}.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.sm.g.4.p.>.fu-.5.>.fu.k.>.|.
sm-.+.4.p{@'sm-.+.4./4.p.' in source}.>.sm-.n.k.>.sm-.g.c.5.>.sm.3.t.>.mi.+.c.4.5.>.mi.+.c.i.5.>.|.
mi.f.3.o.k.>.mi.4.>.sm-.f.4.>.sm.n.>.mi.+.c.4.>.|.
sm-.f.>.sm-.r.n.>.sm-.+.g.c.>.sm.3.>.mi.f.2.c.>.sm.q.g.c.>.fu-.3.>.fu.g.>.|.
{m. 10}
mi.f.2.3.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.mi.f.2.k.>.mi.2.4.k.>.|.
/
mi.2.n.>.sm.4.k.>.fu-.5.>.fu.k.>.sm-.g.4.p.>.sm-.c.>.sm-.4.>.sm.i.>.|.
sm.f.z.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.c.4.p.>.sm-.g.>.sm.p.>.|.
sm.2.4.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.mi.g.4.p.>.sm-.d.>.sm-.p.>.sm-.l.k.>.sm.5.>.|.
sm-.y.z.o.>.sm-.g.>.sm-.r.>.sm.y.>.sm*.l.d.>.fu.o.>.fu-.d.5.>.fu-.o.>.fu-.d.>.fu.5.>.|.
/
{m. 15}
mi.z.o.>.fu-.d.5.>.fu.k.>.sm.p.>.sm-.k.>.sm-.d.5.>.sm-.z.o.>.sm.n.d.>.|.
mi.c.4.>.sm.c.4.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.mi.r.n.>.fu-.c.4.>.fu.i.>.sm.o.>.|.
sm-.i.>.sm-.c.4.>.sm-.r.n.>.sm.g.c.>.mi.2.3.>.mi.f.4.>.|.
mi.4.>.mi.g.4.p.>.sm-.2.4.k.>.sm-.n.>.sm-.g.c.p.>.sm.3.>.|.
sm-.g.p{@'sm-.g./g.p.' in source}.>.sm-.2.k.>.sm-.q.5.>.sm.f.>.sm.1.3.5.>.fu-.t.>.fu.i.>.
/
sm.f.z.t.>.fu-.i.>.fu.t.>.|.
{m. 20}
sm*.+.g.4.5.>.fu.k.>.sm.4.p.>.fu-.k.>.fu.5.>.sm-.4.k.>.sm-.n.>.sm-.c.p.>.sm.3.>.|.
sm-.g.p.>.sm-.k.>.sm-.5.>.sm.c.>.sm.r.5.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.k.>.sf.t.>.|.
mi.g.5.>.mi.c.>.sm*.f.3.>.fu.n.>.mi.c.>.|.
sm-.f.c.>.sm.3.>.sm.4-.g.>.fu-.d.>.fu.4.>.fu-.1.>.fu-.c.>.fu-.3.>.fu.g.>.
/
sm.f.b.>.fu-.g.>.fu.b.>.|.
mi.+.g.4.>.sm.g.>.sf-.g.>.sf-.3.>.sf-.c.>.sf.n.>.sm-.g.4{@'sm-.g./g.4.' in source}.>.sm.n.>.sm.g.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.|.
{m. 25}
fu-.2.n.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.f.4.>.fu-.n.>.fu-.c.>.fu.3.>.sm.l.g.>.fu-.f.>.fu.l.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.|.
mi.f.k.>.fu-.4{@'fu-.4./4.' in source}.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.f.4.k.>.sm.5.>.mi.z.o.>.|.
/
sm.n.5.>.sf-.4.>.sf-.n.>.sf-.c.>.sf.n.>.mi.3.k.>.sm.c.4.>.fu-.n.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
sm-.r.3{@'sm-.r.3' in source (3 r)}.>.sm-.g.>.sm-.2.k.>.sm.q.>.mi.f.3.k.>.mi.2.4.k.>.|.
sm-.g.4.5.>.sm.h.>.sm.r.s.i.>.fu-.h.>.fu.s.>.sm.f.z.o.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
{m. 30}
fu-.i.>.fu-.o.>.fu-.4.>.fu.i.>.mi.f.r.z.o.>.mi.f.r.z.o.>.
/
sm.4-.c.4{@'sm.4-.c./c.4.' in source}.>.fu-.3.>.fu.c.>.|.
sm.1.g.n.i.>.fu-.4.>.fu.i.>.sm.f.2.3.o.>.fu-.i.>.fu.o.>.sm.+.c.4.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sm*.f.3.4.k.>.fu.5{@'sf.5.' in source}.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.f.4.k.>.mi.4.>.|.
fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.mi.o.k.>.sm-.k.>.sm.o.>.fu-.n.9.>.fu-.4.>.fu-.d.>.fu.o.>.|.
sm-.d.>.sm-.9.>.sm-.5.>.sm.k.>.
/
{page 2}
sm-.4.p.>.sm.k-.>.fu-.9.>.fu.p.>.sf-.9.>.sf-.p.>.sf-.k.>.sf.5.>.|.
{m. 35}
mi.4.k.>.mi.f.>.sm*.f.k.>.fu.q.>.mi.2.3.>.|.
sm-.2.3.>.sm.q.>.fu-.1.n.>.fu.c.>.sf-.3.>.sf-.c.>.sf-.n.>.sf.4.>.sm-.l.n.>.sm.c.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
sm.f.c.>.fu-.n.>.fu.4.>.sf-.d.>.sf-.4.>.sf-.n.>.sf.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.
/
mi.f.3.k.>.mi.4.>.|.
sm.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.mi.4.p.>.sm-.c.p.>.sm-.3.>.sm-.c.k.>.sm.n.5.>.|.
sm.4.p.>.fu-.k.>.fu.5.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm*.f.4.k{@'sm*.f.4./4.k.' in source}.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
{m. 40}
sm.f.c.>.sf-.l.>.sf-.f.>.sf-.1.>.sf.f.>.sm-.l.>.sm.2.>.sm*.l.n.5.>.fu.f.>.fu-.1.>.fu-.f.>.fu-.l.>.fu.2.>.|.
/
sm-.l.g.n.5.>.sm-.c.>.sm-.g.>.sm.n.>.mi*.f.r.z.o.>.sm.i.>.|.
sm-.c.4.>.sm-.i.>.sm-.f.r.z.o.>.sm.5.>.mi.f.z.o.k.>.mi.4-.4.p{@'mi.4-.4./4.p.' in source}.>.|.
sm-.1.n.d.k.>.sm-.c.5.>.sm-.3.5.>.sm.g.>.sm.f.3.4.5.>.fu-.t.>.fu-.i.>.fu-.5.>.fu.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sm-.+.g.c.5.>.sm-.3.>.sm-.c.>.sm.n.>.fu-.+.c.4.>.fu-.3.>.fu-.g.>.fu.c.>.sm-.3.4.>.sm.g.>.|.
{m. 45}
sm-.2.o.>.sm-.i.>.sm.f.z.o{@'sm.f.z.o./o.' in source}.>.sm.5.>.
/
mi.f.z.o.k.>.mi.4-.4.p{@'mi.4-.4./4.p.' in source}.>.|.
fu-.1.n.d.k.>.fu-.4.>.fu-.n.>.fu.c.>.fu-.n.5.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.sm.f.3.4.5.>.fu-.t.>.fu.i.>.fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.|.
sm*.+.g.c.5.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.mi.g.>.mi.+.c.4.>.|.
mi.+.c.4.>.sm.+.c.4.>.fu-.n.>.fu.4.>.sm.1.g.n.i.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
/
mi.+.g.c.4.>.mi.g.5.>.mi.g.>.sm.3.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
{m. 50}
sm.o.>.fu-.i.>.fu.o.>.mi.g.5.>.mi.n.i.>.sm-.n.>.sm.r.>.|.
fu-.c.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm*.n.i.>.fu.4.>.mi.r.n.>.sm-.2.3.>.sm.n.>.|.
sm.g.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.r.n.>.sm.c.>.sm.2.3.>.fu-.c.>.fu.n.>.sm.f.4.>.fu-.n.>.fu.4.>.|.
mi.q.n.>.mi.2.4.>.
/
sm-.f.4.>.sm-.i.>.sm-.z.o.>.sm.4.>.|.
sm.n.i.>.fu-.4.>.fu.i.>.sm-.z.o.>.sm.i.>.sm-.o.>.sm-.i.5.>.sm-.4.k.>.sm.p.>.|.
{m. 55}
sm-.n.k.>.sm-.c.5.>.sm-.3.5.>.sm.g.>.sm.r.5.>.fu-.t.>.fu.i.>.sm.r.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
sm.g.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.sb.g.5{@'sb.g./g.5.' in source}.>.|.
mi.+.g.>.mi.g.>.mi.+.c.4.>.mi.+.>.|.
/
mi.4-.f.c.4.>.sm-.4.>.sm.1.>.mi.f.3.o{@'mi.f./f.3.o.' in source}.>.mi.f.>.|.
mi.f.2.z.o.>.sm-.f.i.>.sm-.g.4.>.sm-.f.r.z.o.>.sm.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
{m. 60}
sm-.3-.r.n.i.>.sm.5-.>.mi.1.>.sm.1.g.n.>.fu-.f.>.fu.1.>.sm-.4-.5.>.sm.3-.>.|.
mi.+.g.c.5.>.mi.g.5{@'mi.g./g.5.' in source}.>.sm*.+.g.c.5.>.fu.o.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sm-.f.3.o.>.sm-.5.>.sm-.k.>.sm.5.>.sm.r.n.k.>.fu-.p.>.fu.k.>.
/
fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.1.r.n.i.>.mi.n.>.sm-.1.g.n.>.sm.h.>.fu-.1.>.fu-.h.>.fu-.n.>.fu.4.>.|.
mi.1.n.5.>.mi.1.g.>.mi.1.n.5.>.mi.5.>.|.
{m. 65}
sm*.+.g.c.5.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.1.g.i{@'sm-.1.g./g.i.' in source}.>.sm.4.>.sm.g.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.4-.g.4.>.mi.g.>.sm.+.g.5{@'sm.+.g./g.5.' in source}.>.fu-.o.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.i.>.|.
/
sm-.f.z.o.>.sm-.5.>.sm-.f.o.>.sm.i.>.mi.+.g.4.>.mi.c.>.|.
sm-.f.2.3.>.sm.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.f.4.>.mi.4-.>.|.
mi.3-.r.n.>.mi.3-.>.sm-.f.3.>.sm-.2.>.sm-.2.3.>.sm.c.>.|.
{m. 70}
sm-.6-.q.n.>.sm.q.>.fu-.f.>.fu-.q.>.fu-.2.>.fu.g.>.sm-.3-.1.r.>.sm-.+.>.sm-.3-.>.sm.4-.f.>.|.
mi.6-.q.g.>.mi.n.>.sm.3-.1.n.>.sf-.3.>.sf-.h.>.sf-.n.>.sf.4.>.sm-.n.>.sm.4-.f.>.|.
/
sm-.6-.q.n.>.sm-.c.>.sm-.f.2.3.>.sm.1.>.sm.4-.f.r.>.fu-.g.>.fu-.2.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
sm-.3-.q.3.>.sm.c.>.sm.r.n.>.fu-.4.>.fu.n.>.sm.g.c.>.fu-.3.>.fu.c.>.sm-.3-.r.n.>.sm.5-.>.|.
sm.1.r.n.>.fu-.4.>.fu.n.>.sm-.g.c.>.sm.2.3.>.sm.6-.q.g.>.fu-.5-.>.fu-.1.>.fu-.f.>.fu.1.>.sf-.f.>.sf-.1.>.sf-.5-.>.sf.3-.>.|.
{m. 75}
mi.+.>.mi.c.4.>.
/
{page 3}
mi.r.n.>.mi.+.c.4.>.|.
fu-.f.c.4.>.fu-.n.>.fu-.c.>.fu.4.>.sm-.r.n.>.sm.g.c.>.sm.f.2.3.>.sf-.q.>.sf-.f.>.sf-.1.>.sf.f.>.sm-.1.>.sm.4-.>.|.
mi.3-.2.n.>.sm-.q.>.sm-.4-.f.c.>.sm-.6-.q.3.>.sm.g.>.fu-.f.2.c.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.|.
sm-.f.2.c.>.sm.6-.q.3.>.sm.4-.f.g.>.fu-.3.>.fu.g.>.sm-.3-.b.>.sm-.g.>.sm-.3-.1.g.>.sm.b.>.|.
sm*.+.f.g.>.fu.b.>.fu-.g.>.fu.b.>.
/
sf-.g.>.sf-.b.>.sf-.g.>.sf.3.>.sm.+.f.g.5.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
{m. 80}
sm-.+.g.p.>.sm-.b.>.sm-.g.>.sm.3.>.mi.+.g.4.p.>.mi.p.>.|.
mi.f.o.k.>.mi.o.>.sm.f.2.o.k.>.fu-.5.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.o.>.sf-.5.>.sf-.o.>.sf-.i.>.sf.4.>.|.
mi.n.i.5.>.mi.n.>.sm.1.n.i.5.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
/
mi.g.c.4.p.>.mi.g.>.mi.g.c.4.p.>.sm-.g.>.sm.i.>.|.
sm*.2.n.o.k.>.fu.g{@'sm.g.' in source}.>.sm-.2.>.sm.q.>.sm-.f.z.o.k.>.sm-.4-.>.sm-.1.>.sm.f.>.|.
{m. 85}
sm*.+.c.p.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.g.c.4.p.>.mi.g.i.p.>.|.
sm.2.n.o.k.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.sm*.f.z.o.k.>.fu.q.>.fu-.2.>.fu-.f.>.fu-.q.>.fu.2.>.|.
mi.g.c.4.p.>.sm-.g.4.p.>.sm.n.>.
/
sm.g.c.4.p.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm-.2.n.o.k.>.sm-.3.>.sm-.c.>.sm.n.>.mi.f.z.o.k.>.mi.p.>.|.
sm-.l.g.c.p.>.sm-.k.>.sm-.l.c.5.>.sm.o.>.sm.l.g.n.5.>.fu-.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
{m. 90}
sm-.f.r.z.o.>.sm-.1.>.sm-.4-.>.sm.3-.>.mi.4-.f.z.o.>.mi.5.>.|.
sm-.6-.q.g.5.>.sm-.o.>.sm-.i.>.sm.2.4.>.mi.6-.q.g.i.>.mi.6-.q.r.i.>.|.
sm*.4-.2.c.4.>.fu.n.>.
/
sf-.c{@'fu-.c.>.fu-.3.>.fu-.c.>.fu.n.' in source}.>.sf-.3{@}.>.sf-.c{@}.>.sf.n{@}.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.sm.4-.2.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.|.
sm.c.5.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm.n.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sm.n.k.>.fu-.3.>.fu.n.>.sm-.c.>.sm.n.>.sm.z.o.>.fu-.4.>.fu.i.>.
/
fu-.o.>.fu-.4.>.fu-.i.>.fu.o.>.|.
{m. 95}
sm.c.5.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.g.>.fu-.3.>.fu.c.>.sm.n.k.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.4.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.mi.4.k.>.mi.4.>.|.
sm.4.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.sf-.i.>.sf-.o.>.sf-.5.>.sf.k.>.mi.4.p.>.sm-.c.>.sm.k.>.|.
/
sm.d.5.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.d.>.sm-.4.>.sm.z.o.>.sm.n.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.n.>.|.
sb.2.4.>.sm.4-.g.4.>.fu-.3-.>.fu.4-.>.fu-.1.>.fu-.4-.>.fu-.3-.>.fu.4-.>.|.
{m. 100}
sm.1.g.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.sm*.1.r.>.fu.g.>.sm-.2.>.sm.q.>.|.
/
sm*.f.2.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.4-.>.fu.3-.>.sm.4-.f.g.>.fu-.+.>.fu.3-.>.fu-.4-.>.fu-.+.>.fu-.3-.>.fu.4-.>.|.
sm*.6-.q.3.>.fu.1.>.sm-.f.>.sm.q.>.mi.f.2.3.>.mi.3.>.|.
sm.f.2.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.f.2.3.>.sm.c.>.fu-.l.g.n.>.fu-.c.>.fu-.n.>.fu.4.>.sm-.n.>.sm.f.2.c.>.|.
sm-.6-.q.3.>.sm.g.>.sm.4-.f.g.>.fu-.3.>.fu.g.>.
/
sm-.3-.1.b.>.sm-.g.>.sm-.3-.g.>.sm.b.>.|.
{m. 105}
sm*.+.f.g.p.>.fu.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.t.>.sm.+.g.c.5.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.|.
sm.n.k.>.fu-.3.>.fu.n.>.sm-.c.>.sm.n.>.sm.4.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.|.
sm.4.p.>.fu-.k.>.fu.5.>.sm-.4.k.>.sm.p.>.
/
sm.d.9.>.fu-.4.>.fu.o.>.sm-.d.9.>.sm.4.p.>.|.
sm-.n.k.>.sm-.c.5.>.sm-.3.5.>.sm.g.>.sm.r.5.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.k.>.sf.t.>.|.
sm*.g.5{@'sm*.g./g.5.' in source}.>.fu.2.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.sm.g.c.4.5.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
{m. 110}
mi.c.o.>.mi.c.>.mi.3.o.>.sm.2.o.>.fu-.5.>.fu.o.>.|.
/
{page 4}
sm.g.i.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.sm-.r.n.>.sm.i.>.sm.f.4.>.fu-.n.>.fu.4.>.sm-.r.i.>.sm.o.>.|.
sm-.r.i.>.sm.g.>.sm.2.4.>.fu-.s.>.fu.4.>.sm.q.4.>.fu-.s.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.h.>.fu.s.>.|.
sm*.f.3.4.>.fu.g.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.3.>.sm.f.c.4.>.fu-.4.>.fu.n.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.|.
/
sm.c.o.>.fu-.n.>.fu-.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.mi.3.o.>.sm.2.o.>.fu-.5.>.fu.o.>.|.
{m. 115}
sm.g.i.>.fu-.4.>.fu.i.>.sm.r.n.>.fu-.g.>.fu.r.>.sm*.c.4.>.fu.3.>.fu-.c.>.fu.n.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.|.
fu-.c.o.>.fu-.4.>.fu-.i.>.fu.o.>.fu-.g.5.>.fu-.p.>.fu-.k.>.fu.5.>.sm-.r.t.>.sm-.5.>.sm-.r.5.>.sm.t.>.|.
/
sm*.g.5{@'sm*.g./g.5.' in source}.>.fu.b.>.fu-.g.>.fu.b.>.sf-.g.>.sf-.b.>.sf-.g.>.sf.3.>.mi.g.c.4.5.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
mi.c.o.>.mi.c.>.mi.c.o.>.mi.c.o.>.|.
mi.3.o.>.sm.2.o.>.sf-.5.>.sf-.o.>.sf-.i.>.sf.4.>.sm*.g.i.>.fu.4.>.sm-.r.n.>.sm.i.>.|.
{m. 120}
mi.2.4.>.sm-.3.>.sm.f.>.sm.f.4.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.v.>.|.
/
sm-.r.n.9.>.sm-.3.>.sm-.n.>.sm.4.>.mi.r.n.9.>.mi.r.k.>.|.
sm.g.4.p.>.fu-.2.>.fu.q.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.1.>.mi.f.o.k.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
mi.o.>.mi.f.z.o.>.mi.1.i.5.>.sm-.k.>.sm.4-.>.|.
mi.+.4.p.>.sm.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.fu-.n.k.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.c.>.fu-.n.>.fu.4.>.|.
/
{m. 125}
mi.d.5.>.mi.6-.l.>.mi.f.2.4.>.mi.4-.f.>.|.
sm.6-.q.n.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.b.>.sm.g.>.sm-.f.b.>.sm-.g.>.sm-.f.g.3.>.sm.b.>.|.
sm*.+.g.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.+.g.c.>.mi.4.>.|.
sm.3.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.fu-.f.o.>.fu-.4.>.fu-.i.>.fu.o.>.sm-.q.g.5.>.sm-.f.>.sm-.q.5.>.sm.b.>.|.
mi.g.p.>.mi.+.f.p.>.
/
sm-.3-.2.k.>.sm-.+.>.sm-.3-.2.>.sm.4-.>.|.
{m. 130}
mi.6-.q.5.>.mi.+.>.mi.4-.f.>.mi.4-.f.4.>.|.
sm-.3-.q.n.>.sm-.1.>.sm-.q.>.sm.b.3.>.sm*.+.g.c.>.fu.3.>.fu-.g{@'fu-.g./g.' in source}.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.g.c.4.>.mi.g.c.5{@'mi.g.c./c.5.' in source}.>.mi.x.r.n.k.>.mi.f.z.o.>.|.
sm.l.g.c.5.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.3.>.fu-.c.>.fu.n.>.sm.f.z.o.>.fu-.5.>.fu.k.>.mi.g.c.p{@'mi.g./g.c.p.' in source}.>.|.
mi.x.r.n.k.>.mi.f.y.z.o.>.sm-.l.g.c.5.>.sm-.g.>.sm-.c.>.sm.n.>.|.
/
{m. 135}
mi.f.r.z.o.>.mi.4-.y.z.o.>.sm.l.g.c.5.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.sm-.l.g.n.5.>.sm.r.>.|.
mi.f.y.z.o.>.mi.4-.y.z.o.>.sm.l.g.c.5.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.g.>.fu-.c.>.fu.n.>.|.
mi.f.r.z.o.>.mi.4-.y.z.o.>.mi.l.g.c.5.>.mi.l.g.5{@'mi.l./l.g.5.' in source}.>.|.
mi.f.2.3.o.>.sm-.4-.g.c.4.>.sm.o.>.mi.6-.q.g.i.>.sm-.4-.2.3.>.sm.3-.>.|.
sm*.+.g.c.4.>.fu.n.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.mi.+.g.c.4.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
/
{m. 140}
mi.+.g.4.>.mi.g.>.sm.+.g.c.4.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.mi.g.>.|.
mi.+.c.4.>.mi.g{@'mi.g./g.' in source}.>.mi.+.f.c.4.>.sm-.+.g.>.sm.n.>.|.
mi.4-.2.4.>.mi.+.g.c.4.>.sm-.4-.f.c.4.>.sm-.3-.>.sm-.4-.g.4.>.sm.1.>.|.
mi.f.2.3.o.>.sm-.4-.z.o.>.sm.1.>.sm-.f.2.o.>.sm-.q.i.>.sm-.2.z.o.>.sm.5.>.|.
mi.f.2.n.k.>.mi.f.c.o.>.sm-.1.c.i.>.sm.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.3.>.|.
{m. 145}
mi.4-.2.c.4.>.mi.f.>.mi.g.>.sm-.+.c.5.>.sm.g.>.|.
/
mi.1.g.d.5.>.sm-.6-.l.>.sm.k.>.mi.4-.2.4.p.>.mi.+.g.c.p.>.|.
mi.1.d.5.>.mi.g.>.sm*.6-.l.9.>.fu.f.>.fu-.1.>.fu-.f.>.fu-.l.>.fu.2.>.|.
mi.+.g.4.p.>.mi.g.>.sm*.+.g.c.5.>.fu.k.>.mi.g.p.>.|.
mi.g.4.5.>.mi.p.>.sm-.g.4.p.>.sm.k.>.mi.c.o.>.|.
{m. 150}
sm*.g.c.5.>.fu.3.>.fu-.c.4.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.c.>.sf.n.>.sm-.c.4.>.sm.r.n.>.mi.2.3.>.|.
mi.g.c.>.mi.4.>.sm*.f.3.o.>.fu.i.>.
/
fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
mi.z.o.>.mi.z.o.>.sm*.y.z.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
sm-.f.3.o.k.>.sm.i.>.mi.2.n.>.mi.f.4.>.mi.2.3.k.>.|.
sm-.2.3.k{@'sm-.2.3./3.k.' in source}.>.sm.q.c.5.>.mi.1.n.i.>.sm.f.2.3.o.>.sf-.5.>.sf-.k.>.sf-.p.>.sf.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.o.>.sf-.5.>.sf-.o.>.sf-.i.>.sf.4.>.|.
{m. 155}
cobr.3-.r.n.i.>.|.
//