{AUTHOR:PHALÈSE, Pierre (publ.)}
{TITLE:Il estoit vne filette}
{SOURCE:Theatrvm mvsicvm (1563), f. 47r}

{TABSYMBOLSET:French}
{TUNING:G7D}
{METER_INFO:2/2 (1-20)}
{DIMINUTION:1}

MC\.>.mi*.d6.f3.d2.d1.>.sm.a5.d3.c2.c1.>.mi.d6.f3.d2.d1.>.mi.a4.d3.d2.c1.>.|.
mi*.c4.b3.a2.a1.>.sm.c5.e4.f3.e2.>.sm-.d5.c4.b3.a1.>.sm-.a3.>.sm-.d6.c4.b3.a2.>.sm.a4.>.|.
sm-.d5.d3.a1.>.sm-.c5.f3.d2.>.sm-.a5.b2.a1.>.sm.d6.a2.>.sm-.a5.c4.d3.a1.>.sm.a6.b3.a2.>.fu-.c5.a3.e2.>.fu-.a2.>.fu-.c2.>.fu.e2.>.|.
sm-.a5.d3.a1.>.sm-.d6.c4.>.sm-.c6.c4.d3.c1.>.sm.b4.>.sb.a6.c4.b3.a2.>.:|:.
{m. 5}
mi.c5.a4.a3.a2.>.sm-.c4.b3.a2.>.sm.a5.c4.d3.c2.>.mi.c5.e4.f3.d2.>.mi.c4.b3.a2.a1.>.|.
sm-.a5.d3.c2.a1.>.sm-.b3.>.sm-.c5.e4.f3.e2.>.sm.c1.>.sm-.a6.c4.a2.a1.>.sm-.a3.>.sm-.a6.b3.a2.>.sm.c6.>.|{@no barline in source}.
/
sm-.d6.b3.d2.>.sm-.a5.>.sm-.c5.f3.d2.>.sm.d5.a1.>.sm-.f5.e4.d3.c1.>.sm-.f5.>.sm-.d6.f3.d2.d1.>.sm.a5.>.|.
sm-.c5.f3.d2.d1.>.sm.d5.a1.>.fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.sb.d6.b3.a2.d1.>.:|:.
sm-.c5.a4.a2.c1.>.sm-.c5.e4.f3.d2.>.sm-.d5.c4.b3.d1.>.sm.a5.c4.b2.f1.>.sm-.c5.a4.a2.c1.>.sm.c5.e4.f3.d2.>.fu-.a6.c4.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
{m. 10}
sm-.c5.a4.a2.c1.>.sm-.c5.e4.f3.d2.>.sm-.c4.a2.d1.>.sm.a5.c4.f1.>.fu-.c5.f3.d2.c1.>.fu-.f2.>.fu-.c1.>.fu.d1.>.mi.c6.e4.c2.f1.>.|.
sm-.c5.e4.f3.d2.>.sm-.c5.e4.f3.d2.>.sm-.a5.d3.c2.a1.>.sm.d6.f3.d2.>.sm-.d6.f4.f3.d2.>.sm-.c5.e4.f3.d2.>.sm-.a5.d3.c2.a1.>.sm.d6.f3.d2.>.|.
sm-.d6.a4.b3.a2.>.sm.d5.c4.d3.a1.>.
/
fu-.c5.a3.e2.>.fu-.a2.>.fu-.c2.>.fu.e2.>.sb.c4.a2.a1.>.:|:.
mi.a4.d3.d2.c1.>.sm-.a4.d3.d2.c1.>.sm.c4.b3.a2.a1.>.mi*.c5.e4.f3.d2.>.sm.d6.f4.f3.d2.>.|.
sm.d6.f4.f3.d2.>.fu-.h3.>.fu.f3.>.fu-.a5.c4.d3.c2.>.fu-.a2.>.fu-.d2.>.fu.c2.>.mi.c5.a4.a3.a2.>.mi.a6.b3.a2.>.|.
{m. 15}
sm-.a6.b3.a2.>.sm-.c6.d3.>.sm-.d6.b3.a2.>.sm.a5.c2.>.sm-.c5.a3.d2.>.sm-.a5.>.sm-.c5.d2.>.sm.d5.a1.>.|.
fu-.a4.d3.c1.>.fu-.a1.>.fu-.d1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.fu-.d6.b3.a2.d1.>.fu-.a3.>.fu-.b3.>.fu.d3.>.fu-.a2.>.fu-.c2.>.fu-.d2.>.fu.a1.>.|{@no barline in source}.
/
sm-.a4.d3.d2.c1.>.sm-.d1.>.sm-.a4.d3.d2.c1.>.sm.c4.b3.a2.a1.>.sm-.c5.e4.f3.d2.>.sm-.a5.>.sm-.d6.f4.f3.d2.>.sm.e4.>.|.
sm-.d6.f4.f3.d2.>.sm.d6.f4.f3.d2.>.sm.a5.c4.d3.c2.>.fu-.a2.>.fu.d3.>.sm-.c5.a4.a3.a2.>.sm-.e4.d3.>.sm-.a6.c4.b3.>.sm.e4.d3.>.|.
sm-.a6.b3.a2.>.sm-.c6.>.sm-.d6.b3.a2.>.sm.a5.c2.>.sm-.c5.a3.d2.>.sm-.a2.>.sm-.d5.c4.d3.a1.>.sm.b3.>.|.
{m. 20}
fu-.c5.e4.f3.e2.>.fu-.c2.>.fu-.f2.>.fu.e2.>.fu-.f2.>.fu-.e2.>.fu-.c2.>.fu.e2.>.cosb.a6.c4.c3.a1{@'cosb.a6.c4.c3.a2.a1.' in source}.>.||.
//