{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/2 (1-56)}
{DIMINUTION:2}

|.
McC.>.sb.c4.>.mi.b3.>.fu-.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.|.
sb.b3.>.sb.b3.>.mi.a3.>.mi.b3.>.|.
mi.b3.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm-.a4.d2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
mi.a4.d2.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.mi.a5.c2.>.mi.d6.d2.>.|.
sm-.a4.>.sm-.d2.>.sm-.c2.>.sm.a2.>.mi.a4.d3.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
/
|.
mi.a5.d3.a1.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.d6.b3.d1.>.sm-.b3.>.sm.d1.>.|.
mi.b3.a2.d1.>.fu-.f1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.fu-.a4.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.mi.c4.a2.d1.>.|.
sm-.c4.b3.>.sm-.d1.>.sm-.a4.d3.c1.>.sm.d5.a1.>.mi.c5.b3.d2.>.sm-.d6.b3.>.sm.b3.>.|.
mi.d6.b3.d2.>.sm-.c6.a2.a1.>.sm.a6.>.mi.c5.a3.c1.>.mi.b3.d2.>.|.
mi.d1.>.mi.a6.a2.>.mi.c5.a3.d2.>.fu-.a4.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.d1.>.mi.c4.a2.>.sm-.c5.a3.d2.>.sm-.a1.>.sm-.a4.d2.>.sm.b2.>.|.
/
|.
sm-.c4.a2.>.sm.d3.>.mi.b3.a2.a1.>.mi.d1.>.mi.c4.>.|.
mi.c5.a3.d2.>.fu-.a4.a1.>.fu-.d2.>.fu-.c2.>.fu.d2.>.sm.c4.b3.a1.>.fu-.d2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
mi.c5.c1.>.mi.c4.a2.d1.>.mi.a4.a3.c1.>.mi.c4.b3.a1.>.|.
mi.a4.a3.f1.>.sm-.c4.>.sm.d1.>.sm-.a4.a3.>.sm-.f1.>.sm-.c4.d1.>.sm.a4.c1.>.|.
mi.c4.a2.d1.>.mi.e5.a1.>.mi.a4.c1.>.mi.c4.a2.d1.>.|.
mi.a4.a3.c1.>.mi.c4.b3.a1.>.mi.c5.a3.d2.>.mi.d5.c4.a1.>.|.
/
|.
sm-.c5.a3.a1.>.sm.e2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.mi.c4.a2.a1.>.sm-.a6.d3.>.sm.b3.>.|.
mi.a5.b2.a1.>.mi.d6.a2.>.sm-.a5.b2.>.sm-.d6.a2.>.sm-.c6.d3.>.sm.a6.b3.>.|.
mi.a5.b2.a1.>.mi.d6.a2.>.mi.a6.d1.>.sm-.b3.d1.>.sm.d1.>.|.
mi.c4.d1.>.mi.b3.d1.>.mi.a4.d3.c1.>.mi.c5.d2.>.|.
sm-.d5.c4.>.sm-.a1.>.sm-.c5.d2.>.sm.a5.b2.>.mi.d6.b3.a2.>.sm-.b3.>.sm.b3.>.|.
mi.d6.b3.a2.>.sm-.c6.b3.a2.>.sm.a6.>.sm-.c5.a3.d2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
/
|.
fu-.a4.d3.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm-.c1.>.sm.f1.>.sm-.c4.d1.>.sm.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
fu-.c1.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.a1.>.sm.e2.>.sm-.f2.a1.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
sm-.d3.>.sm.b3.>.mi.e4.d3.>.sm-.e4.>.sm.c4.>.mi.c4.a1.>.|.
fu-.e4.>.fu-.a1.>.fu-.e2.>.fu.c2.>.fu-.a1.>.fu-.e2.>.fu-.c2.>.fu.e2.>.mi.c4.a1.>.sm-.c4.>.sm.a4.>.|.
sm-.c4.a2.>.sm-.a3.>.sm-.b3.>.sm.d3.>.mi.b3.a1.>.sm-.c4.a1.>.sm.a1.>.|.
/
|.
mi.e5.d3.a1.>.sm-.d3.>.sm.a1.>.sm-.c5.d2.>.sm-.a1.>.sm-.d2.>.sm.c2.>.|.
mi.c5.a2.>.sm-.a5.c2.>.sm.d6.a2.>.mi.a5.c4.c2.>.sm-.d6.c4.a2.>.sm.c4.>.|.
sm-.a6.c4.a2.>.sm-.c6.>.sm-.d6.>.sm.a5.>.sm-.c5.a4.d2.>.sm-.a5.>.sm-.c5.>.sm.e5.>.|.
sm.a4.a3.c1.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.sm-.c4.d1.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
mi.a2.d1.>.sm-.d2.>.sm.c1.>.mi.c2.a1.>.mi.f3.d2.>.|.
/
|.
sm-.a3.c2.>.sm-.a2.>.sm-.c3.>.sm.e3.>.sm-.b3.a2.>.sm-.a3.>.sm-.b3.>.sm.d3.>.|.
sm-.b3.a2.>.sm-.c2.>.sm-.d2.>.sm.a3.>.sm-.c4.>.sm-.c2.>.sm-.a4.>.sm.a2.>.|.
fu-.e5.>.fu-.a2.>.fu-.e3.>.fu.c3.>.sm-.a2.>.sm.e3.>.mi.c5.b3.a2.>.sm-.b3.>.sm.b3.>.|.
mi.c5.b3.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.b3.>.mi.c5.a3.>.mi.b3.>.|.
sm-.c5.b3.>.sm.a2.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.sm-.a4.d2.>.sm-.c2.>.sm-.d2.>.sm.a1.>.|.
/
|.
sm-.a4.>.sm-.d2.>.sm-.e5.>.sm.c5.>.sm-.a5.>.sm.c2.>.mi.d6.d2.>.|.
sm-.a4.>.sm-.d2.>.sm-.c2.>.sm.a2.>.mi.a4.d3.>.fu-.c4.>.fu-.a4.>.fu-.e5.>.fu.c5.>.|.
fu-.a5.d3.a1.>.fu-.d2.>.fu-.b2.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.mi.d6.b3.d1.>.sm-.b3.>.sm.d1.>.|.
mi.b3.a2.d1.>.fu-.d3.>.fu-.b3.>.fu-.a3.>.fu.c4.>.mi.a4.c1.>.mi.c4.a2.d1.>.|.
sm-.c4.b3.>.sm-.d1.>.sm-.a4.c1.>.sm.e5.a1.>.mi.c5.b3.d2.>.sm-.d6.b3.>.sm.b3.>.|.
/
|.
mi.d6.b3.>.sm-.c6.a2.a1.>.sm.a6.>.mi.c5.a4.c1.>.mi.b3.>.|.
mi.b3.d1.>.mi.a6.a2.>.mi.c5.a4.d2.>.fu-.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi.d1.>.mi.c4.a2.>.sm-.c5.a3.d2.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
sm-.c4.a2.>.sm.d3.>.mi.b3.a2.a1.>.mi.d1.>.sm-.c4.a2.>.sm.c2.>.|.
mi.c5.a3.d2.>.mi.a4.>.mi.c4.b3.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
mi.c5.a4.c1.>.mi.c4.a2.d1.>.mi.a4.a3.c1.>.mi.c4.b3.a1.>.|.
mi.a4.a3.f1.>.sm-.f1.>.sm.d1.>.mi.a3.f1.>.sm-.d1.>.sm.c1.>.|.
/
|.
mi.c4.b3.d1.>.mi.e5.a1.>.mi.a4.c1.>.mi.c4.a2.d1.>.|.
mi.a4.a3.c1.>.mi.c4.b3.a1.>.mi.c5.a3.d2.>.mi.d5.c4.a1.>.|.
fu-.c5.a3.>.fu-.a1.>.fu-.e2.>.fu.c2.>.sm-.a1.>.sm.e2.>.sm-.a6.c4.a1.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
mi.a5.b2.>.fu-.d2.>.fu-.b2.>.fu-.a2.>.fu.d3.>.br.a6.b3.a2.>.|.
br.>.||.
//