




            4/4
             H       E E E E   Q   Q   Q   Q     E S S S S T T T T Q   Q
          G|-7-------7-------|-5---5---3---2---|-0-----0---------------2---|
          D|-3-------3-------|-3---3---0---0---|-0-----------------4-------|
          A|-----------------|-0---0-----------|---3-1-3-0-1-0-1-3-5-------|
Lute in G F|-5-------5-------|-0---0---2---1---|-2-----------------4-------|
          C|-----------0-2-4-|-------------2---|-3-----------------2-------|
          G|-3-------3-------|-----------------|---------------------------|






   Q   Q   Q   E E   Q   Q   Q   E E   E S S E E Q   Q
G|-2---0---2-----0-|-------------0---|---------------2---|
D|-----------------|-3---2---3---0-3-|-2-----2---3---3---|
A|-1-----------4---|-5---3---3---1---|-5-4-2-4---5---5---|
F|---------4-------|-----4---4---2---|-4-------2-0-------|
C|-----------------|-----------------|---------------2---|
G|-----------------|-----------------|-------------------|






   E E E E E S S S S T T T T  E S S SS S S Q   Q     Q   E S S S S SS SSS S
G|-2---3-2-0-----0----------|----------------------|-----------0----0-2-0-2|
D|-3-2-0---0----------------|-4------2-4-5-4---4---|-----4-2-4-0-2-3---3---|
A|-3---1-----3-1-3-0-1-0-1-3|-5-2-4-5------5---5---|-5---5-----1------3----|
F|-0---2---2----------------|-4------------4---4---|-----4-----2------0----|
C|---------3----------------|-2------------2---2---|-----2-----------------|
G|--------------------------|----------------------|-----------------------|






   E. S E E E E E E   E S S S S T T TTT T T T TT T T T T T T T T T T
G|-3--------3---2---|-0-----0---------2-4-5-4-2---------------------|
D|-3--------0-2-3-3-|--------------------------5-4-2-5-4-5-4-5-4-2-4|
A|-5--6-5-3-1---3---|-3-0-1-3-1-3-1-0-------------------------------|
F|-5------4-2---0---|-2--------------2------------------------------|
C|------------------|-3---------------2-----------------------------|
G|------------------|-----------------------------------------------|






   Q   Q   Q   Q     Q   Q   Q   E E   E. S S S S S E E E S S
G|-0-----------7---|-7---5---7---3---|-2--0-2-0-2-3-5---3-5-3|
D|-0---5---5-------|-5---2---0---0-2-|-3------------2-3-5----|
A|-2-----------8---|-----------------|-----------------------|
F|-----------------|-----------------|-----------------------|
C|-----------------|-----------------|-----------------------|
G|-0---------------|-----------------|-----------------------|






   SS S S S T T T T T T S S S S S SSS  E E E E E E S S S S
G|-2--------------------0------------|--------------------|
D|--5-4-5-4-5-4-5-4-2-4-0----------0-|---------0----------|
A|-5------5-------------1-3-1-0-1-3-1|-3-0-1-3-0----------|
F|--------4-------------2-------2----|-0------------------|
C|-2------2--------------------------|-----3---2-0-2-0-2-4|
G|-----------------------------------|--------------------|






   E S S E S S E S S S S T TTT  Q   Q   Q   Q     E S S S S S S S SS S SS S S
G|----------------------------|-----------------|-0-----0--------------------|
D|----------------------------|-----3---3---3---|---------------4-2-----2-4-5|
A|-3-1-3-1-0-1-0--------------|-----5---5---5---|-1-0-1-3-0-1-3-5--5-4-5-----|
F|-0-----2-------2-1-2-1-2-1-1|-2---4---4---5---|-2-------------4------------|
C|--------------------------4-|-----2---2-------|-3-----3-------2------------|
G|----------------------------|-------------3---|----------------------------|






   E E Q   Q   Q     E. S E E E E E S S  Q   Q   Q   E S S  E E E E E E Q
G|---------0---2---|-3--5-3-2-0-2-3-5-3|-2---0---0--------|-0---------------|
D|-4-2-4---0---2---|-3------2-0---3----|-2---0---1---4-2-4|-----------------|
A|-5---5---1---3---|-5------3-1---5----|-3---1---3---5----|---0-1-3-1-3-1---|
F|-4---4-----------|-------------------|-------------4----|-2---2-------0---|
C|-2---------------|-------------------|---------0---2----|-3---3---3---2---|
G|-----------------|-------------------|-----3------------|-----------------|






   E E Q   Q   E S S  E E E E S SS S E E   E E E S S SS S S S T T T T T T
G|-----0---2---2-0-2|-3-----2-0--0-2-3---|-2---0-------------------------|
D|-----0------------|-----0---0-3----0---|-3-2-0------5-4-2-4-5-4-5-4-2-4|
A|-0-------3--------|-1-3-1---1----------|-3---1-3-1-5------5------------|
F|---2-2-------1----|-2---2---2------0---|-0---2-----4------4------------|
C|-0----------------|----------------2-4-|-----------2------2------------|
G|-----3---2--------|-0------------------|-------------------------------|






   S TT T TT T T T TTTT T TQ   Q     E SSE S S S S SS STT TTT T
G|-0--0-2-0--------------------0---|-0--0------0----0-2-0-2-0-2|
D|-0-3-----3-2-3-2-0-0---------0---|-0-4-4-2-4-0-2-3---3---3---|
A|-2----------------3-3-2-0----1---|-1---5-----1------3--------|
F|-------------------------2---2---|-2---4-----2------0--------|
C|---------------------------------|-----2---------------------|
G|-0-------------------------------|---------------------------|






   E. S S S S SQ   Q     Q   Q   E S S S T T T T T T  Q   Q   E E Q
G|-3-----------2---2---|-2---0---2------------------|-2-----------0---|
D|-0-----------3---3---|-2---0---2-----2------------|-3---0---2-3-----|
A|-1-----------3---5---|-4---5---5-4-2-4-5-4-5-4-2-4|-5-------3---1---|
F|-------------0-------|-4---5---4-----4------------|-----------------|
C|----0-2-0-2-4----2---|----------------------------|-2---------------|
G|-3-------------------|---------------2------------|-----------------|






   SS S S S T T T T T TQ   Q     Q   E S S E E E E   E E E E Q   S S S S
G|---------------------0---0---|-0---2-0-2-3-------|-3---3---2----------|
D|--5-4-2-4-5-4-5-4-2-4--------|-----0-----0-------|-0---0-2-3---0-3-2-0|
A|--------5------------3---1---|-1---------1-----0-|-1-3-1---3---0------|
F|-4------4------------2---2---|-2---1-----2-1-2---|-2---2---0----------|
C|--------2------------4-------|-------------------|-------------2------|
G|-----------------------------|-------------------|--------------------|






   SS S S T T T T T T T T S SS S SS S S  Q   Q   Q   Q
G|-2----------------------2------------|-----2---2---3---|
D|-2----------------------3-2-----2-3-5|-3---3---3---3---|
A|--5-4-2-5-4-5-4-5-4-2-4-5--5-3-5-----|-5---5---5---5---|
F|-4-----------------------------------|-----------------|
C|------------------------2------------|-2---2---2-------|
G|-------------------------------------|-------------3---|






   E E E E E S S S S T T T T  H       H         E E E E Q   Q
G|-0-------0-----0----------|---------7-------|-7-------5---5---|
D|-1-0-4---0----------------|-4-------3-------|-3-------3---3---|
A|-3---5-3-1-3-1-3-0-1-0-1-3|-5---------------|---------0---0---|
F|-----4--------------------|-4-------5-------|-5-------0---0---|
C|-0---2---3----------------|-2---------------|---0-2-4---------|
G|--------------------------|---------3-------|-3---------------|






   Q   E S S E S S S S T T T T  Q   Q   Q   S S S S  Q   E E Q   Q
G|-3---2-0-2-0----------------|-----2---2---0-2-3-0|-2-----0---------|
D|-0---0-----0----------------|-4------------------|---------3---2---|
A|-1-----------3-1-3-0-1-0-1-3|-5-------1----------|-----4---5---3---|
F|-2---1-----2----------------|-4------------------|-4-----------4---|
C|-----2-----3----------------|-2------------------|-----------------|
G|----------------------------|--------------------|-----------------|






   Q   E E E S S E E   Q   Q   E E E E   E S S S S T T T T Q   Q
G|-----0-------------|-----2---2---3-2-|-0-----0-------------------|
D|-3---0-3-2---------|-3---3---3-2-0---|-------------------4-------|
A|-3---1-----4-2-4---|-5---5---3---1---|-1-3-1-3-0-1-0-1-3-5-------|
F|-4---2---4-------2-|-0-------0---2---|-2-----------------4---4---|
C|-------------------|-----2-----------|-3-----3-----------2-------|
G|-------------------|-----------------|---------------------------|






   Q   Q   Q   Q     Q   E E Q   Q     Q   E E Q   Q     Q   E E E E E S S
G|-----------------|---------0---2---|-3-----2-0-------|-0-------0-2-3-2-3|
D|-4---------------|-----3-----------|-0---0---1---4---|-------4-1---0----|
A|-5---0---1---3---|-5-----3-1---3---|---------3---5---|-3---1-0-3--------|
F|-4---0---2---4---|-5-----4-2---0---|-2---0-------4---|-2-----------0----|
C|-2---------------|-----------------|---------0---2---|-3-----2-0--------|
G|-----------------|-----------------|-----3-----------|-------------3----|






   E E E E E S S T T T T T T T T  E S S S.T T T T T Q   E SS
G|-2-0-0------------------------|-0-----0-------------------|
D|-1---1---5-4-2-5-4-5-4-5-4-2-4|-------------------0-------|
A|-3---3-1-5--------------------|-1-0-1-3-0-1-0-1-3-0---0--0|
F|---------4--------------------|-2---------------------0-2-|
C|-0---0---2--------------------|-3-----3-----------2-------|
G|------------------------------|---------------------------|






   E S S E S S Q   E E   E SS E S S Q   E E   E SS E S S Q   E E
G|---------------------|-0--0-2-0-2-3-----2-|-0----------0-------|
D|-----------------3---|---3--------0---0---|-1----4-----------4-|
A|-1-0-1-3-1-3-5-----3-|-1----3-------------|-3----0-----3---1-0-|
F|-2-----4-----5-----4-|-2----0-----2---0---|------------2-------|
C|---------------------|--------------------|-0--0-2-0-2-3-----2-|
G|---------------------|----------------3---|---3----------------|






   E E E S S E E S.T T T TT  T T T T TT T T T T T T T T T T Q   E. S
G|-0-2-3-2-3-2-0-0---------|-2-4-5-4-2----------------------0---0---|
D|-1---0-----1---1---------|----------5-4-2-5-4-5-4-5-4-2-4-0---0--3|
A|-3---------3---3-1-3-1-0-|--------------------------------2---2---|
F|-----0------------------2|-4--------------------------------------|
C|-0---------0---0---------|-2--------------------------------------|
G|-----3-------------------|--------------------------------0---0---|






   S.T T T T T E E Q   Q     S T T T T T T T T TTTT T T E E E E
G|-0-------------0-0---0---|-0--------------------------0---0-2-|
D|-1-0-1-0-1-3-1-1-0---0---|-1-0-1-3-1-3-1-3-1-0-0------0---0---|
A|-3-------------3-2---2---|-3------------------3-3-2-0-2---2---|
F|-------------------------|------------------------------2-----|
C|-0-------------0---------|-0----------------------------------|
G|-----------------4---4---|----------------------------0-------|






   W
G|-4---------------|
D|-0---------------|
A|-----------------|
F|-2---------------|
C|-----------------|
G|-0---------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/