




            4/4
             H       Q   Q     Q   Q   H         Q   Q   Q   Q
          G|-----------------|-----------------|-----------------|
          D|-0-------0---0---|-----------------|-0-------0-------|
          A|-----------------|-2-------3-------|-----3---2---0---|
Lute in G F|---------2-------|-2---2-----------|-1-------2-------|
          C|-----------------|---------4-------|-----------------|
          G|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     H       H         Q   Q   Q   Q     H       H
G|-----------------|-----------------|---------0-------|-2-------4-------|
D|-0---0-----------|---------0-------|-0-------0---2---|-4-------5-------|
A|-2-------2-------|-3-------0-------|-2---3-----------|-5-------5-------|
F|-2-------2---2---|-2-------1-------|-2-------2-------|---------2-------|
C|---------4-------|-4-------2-------|-----------------|-2---------------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   E E E S S S S S S  H       H         H       H         H       H
G|-2--------------------|-4-------0-------|-0-------0-------|-----------------|
D|-5---4-2-4-5-4-5-4-2-4|-5-------0-------|-2-------0-------|-4-------0-------|
A|-5-------5------------|-5-------2-------|---------2-------|-5-------2-------|
F|----------------------|-2-------2-------|---------2-------|-4-------2-------|
C|----------------------|-----------------|-4---------------|-2---------------|
G|----------------------|-----------------|-----------------|---------0-------|






   H       H         H       H         H       H         H       H
G|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-----------------|-----------------|---------0-------|
A|-0-------5-------|-3-------2-------|-0---------------|-2---------------|
F|-1-------2-------|-4-------2-------|---------1-------|-2---------------|
C|-2-------2-------|-4-------2-------|-4-------2-------|-----------------|
G|---------4-------|-2-------4-------|-5---------------|-0---------------|






   Q   Q   Q   Q     H       H         H       H         Q   Q   Q   Q
G|-----------------|-----------------|-----------------|-0-------0---0---|
D|-0---0---2-------|---------4-------|---------5-------|-2---4---2---0---|
A|-2-------2---2---|-4---------------|-5---------------|-3-----------2---|
F|-2-------2---2---|-4---------------|-6---------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|
G|-0---------------|-----------------|-----------------|-----------------|






   Q   Q   H         Q   Q   Q   Q     Q   Q   Q   Q     H       Q   E E
G|-2-------2-------|-4-----------2---|-0---------------|-----------------|
D|-----2---4-------|-5-------0-------|---------2-------|-4-----------2---|
A|-4-------5-------|-----3---2-------|-----2---3-------|-5-------5-----5-|
F|-4---------------|-2-----------1---|---------4---2---|-4-------4-------|
C|---------2-------|-----------------|-4---------------|-2---------------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   E E E E S S S S  Q   Q   H         H       Q   Q     Q   Q   H
G|--------------------|-----------------|---------0-------|-----0---0-------|
D|-2------------------|-4---------------|-0---------------|-2---------------|
A|-----4-2-4-0-2-0-2-4|-5---------------|-2-------2---2---|-2-------2-------|
F|-4-------4----------|-4---4---4-------|-2-------2-------|-----------------|
C|--------------------|-2---------------|-----------------|-4---------------|
G|--------------------|-----------------|-----------------|-----------------|






   H       H         Q   Q   Q   Q     Q   Q   H         Q   Q   Q   Q
G|-----------------|-----------------|-0---0-----------|-------------2---|
D|-4-------4-------|-2-----------2---|-2-------4-------|-2-------2-------|
A|-2-------5-------|-3---3---2---2---|-3-------5-------|-3-------3---3---|
F|---------6-------|-2---4---2---2---|---------4-------|-----4---4-------|
C|-----------------|-0-------4-------|-0-------2-------|-----------------|
G|---------4-------|-----2-----------|-----------------|-2---2-----------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   E E E E E E
G|-0---0-----------|-----5---5---4---|-2---------------|-2---------------|
D|-----2---4-------|-----5---5---5---|-2---2---2-------|-2---0---0-----0-|
A|-2-------6-------|-7---7---7---5---|-3-----------2---|-0-----3---2-3---|
F|---------6---6---|-7-----------2---|-4-----------2---|-0---------------|
C|-4---------------|---------7-------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-----------------|-----2---4---4---|---------2-------|---------0---4---|
D|-6-----------2---|-4---4---0---0---|-6---6---2---2---|-4-------0---5---|
A|-7-------3---3---|-5---5-------2---|-7---7---3---3---|-5-------2---5---|
F|-6---6---4---4---|-4-------2-------|-----6---4---4---|-4-------2---2---|
C|-4---4-----------|-2---2-----------|-4---4-----------|-2---2-----------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     H       H         Q   Q   Q   Q     Q   Q   Q   Q
G|-2---------------|-2---------------|-----0---0---2---|-----2---4---4---|
D|-2---4---2-------|-4-------4-------|-0-------2-------|-4-------5-------|
A|-4---5---5---4---|-5-------5-------|-2-------3-------|-5-------5-------|
F|-4-------4-------|---------4-------|-----------------|---------2-------|
C|-----2-----------|-2---------------|-----------------|-2---------------|
G|-----------------|-----------------|-----------------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-2---2-----------|-----------------|---------0-------|-0---2-----------|
D|-2-------4-------|-2-----------2---|-4-----------0---|-2-------4---0---|
A|-3-------5-------|-2---2---4-------|-5-------2-------|-3---3---5---2---|
F|-4-------4-------|-3---3---4-------|-4---4-----------|---------4-------|
C|---------2---2---|-4---4-----------|-2---------------|-0-------2-------|
G|-----------------|---------2---2---|---------0-------|-----------------|






   Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q     Q   Q   Q   Q
G|-0---------------|-----0---0-------|-----0-----------|-----------------|
D|-----2---4-------|-2---2---0---4---|-2---2-------4---|-----2-------0---|
A|-2---3---5---5---|-3-------2---0---|-2-----------5---|-------------0---|
F|---------4---4---|-2-------2-------|---------6---6---|-4---4---2---1---|
C|-4-------2---2---|-0---0-------2---|-4---------------|-------------2---|
G|-----------------|-----------------|---------4---4---|-5---2---5-------|






   Q   Q   Q   Q     Q   Q   Q   Q     W
G|-----------------|-----------------|-----------------|
D|-------------2---|-----------------|-0---------------|
A|-2---2---3-------|-5---2---0-------|-2---------------|
F|-----3---4-------|-6---2---2---1---|-2---------------|
C|-4---------------|-6-------2-------|-----------------|
G|---------2-------|-4---0-----------|-0---------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/