




            2/2
             Q   Q   Q   E E   E E Q   Q   Q     Q   E E Q   E S S
          G|-----2-------0---|---------0---2---|-----0------------|
          D|-----------------|---2-3---2---2---|-2----------------|
          A|-0-------3-----2-|-3---5---3---3---|-2-----3-0---2-0-2|
Lute in G F|-----------------|-----------------|---------0---2----|
          C|-----------------|-----------------|-4-----4----------|
          G|-----------------|-------------2---|------------------|






   Q   Q   E. S SS S S  E S S Q   Q   Q     E E Q   Q   Q
G|---------0--2-0-----|---2-4-5-------2---|-5---4-------2---|
D|-----2---2-----3-2-0|-2-----2---2---2---|-2---2---2-------|
A|-3-------2----------|-3---------3---3---|-----2---3-------|
F|-4------------------|-2-----2-------4---|---4-3---4-------|
C|---------4----------|-0-----0-----------|-----------------|
G|--------------------|-----------2-------|-----------------|






   Q   Q   S S S S E E   Q   Q   S S S S E E   Q   E E E E E S S
G|-----0---2-0-2-3-2-0-|-----0-----------2---|-----0-----2------|
D|-----2---3-------3-2-|-4---0---2-----------|-0-----0-2---3----|
A|-3---3---------------|-5---2---3---------2-|-0---2---3-3-5-5-3|
F|---------------------|-----2---4-2-4-5-4-2-|-1---2-----0-4----|
C|-4-------------------|---------------------|---------4---2-2--|
G|---------------------|---------------------|------------------|






   E S S Q   E E E E   E E E E E E E E   E S S E E E E E E   E E E E E E S S SS
G|-----------5---4-0-|-2-4-5---4-------|-------5---4-0-2-4-|-5---4-------------|
D|-2---------2-3-5-2-|-3-----------0---|-3-2-0-2---0-2-3---|---------0---------|
A|-2-----3-----------|-5---3-----3---2-|-3-------3-----5---|-3-----3---2-3-----|
F|---4-3-4-----------|-----4-4-2---0-2-|-4---------2-------|-4-4-2---0-2-4-2-0-|
C|-4-----4-----------|-----------4-----|-------------------|-------4----------4|
G|-------2-----------|-----------------|-------------------|-------------------|






   S SSS S SS S S SS S S SS S  SS S S T T T T T T T T S SS S E S S
G|-------2-0-----------2-----|------------------------2--2-4-5-7-5|
D|-------0--3-2-3--2-3-2-----|--7-6-4-7-6-7-6-7-6-4-6-3-5----5----|
A|-------0------5-5----3-----|------------------------5------7----|
F|----0----------------------|-6----------------------------------|
C|-2-4-4-2------2---------0-2|-4----------------------2------0----|
G|---------------------2-4---|------------------------------------|






   E S S E SSE E E E   E E E S SE S S T T T T T T T T
G|-4-2-4-0--0----2---|-2-0-0-2-0---------------------|
D|-0-----0-3-2-0-----|-0---2----5-4-2-5-4-5-4-5-4-2-4|
A|-------2---3---3-2-|-0---2-------------------------|
F|-2-------------0---|-0-----------------------------|
C|-----------4-------|-----4-------------------------|
G|-------------------|-------------------------------|






   E S S T T T T T T T T E S S Q     Q   Q   E. S E E   E SS E E E E E. S
G|-0---------------------0---------|-----4---5----4---|-2--2-0-----------|
D|-0-------------------------------|-2---5---3--2-0-2-|---0--2-2-3-3-2---|
A|-3-2-0-3-2-3-2-3-2-0-2-3-2-0-2---|-3---2------------|-3----3-3-5---3--3|
F|-2-------------------------------|-4-------4--4-2---|-0-0------4---2---|
C|-----------------------------4---|-----4----------4-|----------2---0---|
G|---------------------------------|------------------|--------2---------|






   E SS E SSE S S E SS  SS SS E E E E Q     E E E E E E E E
G|------0--0----------|---------------5---|-4---5---2---0---|
D|------2---3-2-0-2-2-|-3--3--2-----0-2---|-0---2---3---2---|
A|-3----2-3-0-----3-3-|--3-5--2-3-0-0-----|-------0---2---3-|
F|-4-4------0--------4|-4---4-2-2-0-0-2---|-2-2-------------|
C|-5--5-4-0-2---------|-5--2--4-4-----0---|-----0---2---4---|
G|----------------2---|-------------------|-----------------|






   E E S S S S E E SS E   Q   Q   E E E S S  Q   E SS E S S Q
G|----------------------|------------------|-0-----0------------|
D|-3---0-------2--------|-2----------------|-2---4--3-2-0-2-0---|
A|-3-3-0-3-2-0-2-3-2----|-----3---2-3-0-2-0|-2---5-2--3-----2---|
F|-4-4-----------4--4-3-|-4---4---2---0----|----------------2---|
C|-5---2-------4--------|-----------4------|-4------------------|
G|----------------------|-2----------------|--------------------|






   E E E E E E Q     E S S E E E E S S SS  SS S S S T T T T T T Q   E E
G|-----0---2-4-5---|---4-2-4-----2-2-----|----------------------2-------|
D|-0-0-2---3---2---|-------2---2---3-----|--7-6-4-6-7-6-7-6-4-6-0---0---|
A|-0-2-3-2-5---3---|-------2---3---5-3-2-|-7------7-------------0-----2-|
F|-1-2---------4---|-------3---4--------4|-6------6-------------0---0---|
C|-----4---2-------|-4-------4-----2-----|-4------4---------------------|
G|-----------------|---------------------|------------------------------|






   E E Q   E. S E E   E SS E E E E E. S  E SS E SSE S SE SS
G|-----4---5----4---|-2--2-0-----------|------0--0---------|
D|---2-5---3--2---2-|---0--2-2-3-3-2---|------2---3-2-0--2-|
A|-3---2------------|-3----3---5-5-3--3|-3-3--2-3-0----3-3-|
F|---------4--4-2---|-0-0------4-4-2---|-4-4-----------4--4|
C|-4--------------4-|----------2---0---|-5--5-4-0-2----4---|
G|------------------|--------2---------|---------------2---|






   SS SS E E E E S S S S  S S S S S S S SSS SSSS SS  S S S S S S S SSS SS S SSS
G|---------------5-2-4-5|-4-0-2-4-5-4-2-0-0-2-0---0|---------------------------|
D|-3--3--2-----0--------|----------------3---3-2-3-|-3-0-2-3-0-2-3-0-----------|
A|--3-5--2-3-0-0--------|--------------------------|-----------------3-2-----2-|
F|-4---4-2-2-0-0--------|-2------------------------|-0------------------4-3-4-3|
C|-5--2--4-4-----0------|---------0------2----4----|---------2------4-----4----|
G|----------------------|--------------------------|---------------------------|






   Q   Q   E E E S S  Q   E SS E S S Q     E E E E Q   Q     E S S E E E E E E
G|------------------|-0-----0------------|-----0---2---5---|---4-2-4-----2-2---|
D|-2----------------|-2---3--3-2-0-2-0---|-0---2---3---2---|-------2---2---3---|
A|-----3---2-3-0-2-0|-2---5-2--3-----2---|-0---3-2-5---3---|-------2---3---5-5-|
F|-4---4---2---0----|----------------2---|-1-2---------4---|-------3---4-------|
C|-----------4------|-4------------------|-----4---2-------|-4-------4-----2---|
G|-2----------------|--------------------|-----------------|-------------------|






   E S S T T T T T T T T E E E E   W
G|-----------------------2-------|-----------------|
D|-7-6-4-7-6-7-6-7-6-4-6-2-------|-6---------------|
A|-7---------------------3-------|-7---------------|
F|-6-----------------------------|-6---------------|
C|-4-------------------------0-2-|-4---------------|
G|-----------------------2-4-----|-----------------|




What do all the symbols mean?
-----------------------------

W - whole note (semibreve)
H - half note (minim)
Q - quarter note (crotchet)
E - 8th note (quaver)
S - 16th note (semiquaver)
T - 32nd note (demisemi quaver)
X - 64th note (hemidemisemi quaver)
? - Fret number not defined (note out of range)

If a dot appears after one of the above then it means that the note is 1.5
times as long, e.g. Q. is 3 8th notes long. Two dots means 1.75 times long.

If a '+' sign appears after a note then that note is tied to (held on to) the
next note.

 ______
|1.    | - play bar/s under this sign first time only in repeats

|2.    | - play bar/s under this sign second time only in repeats

|1.3.  | - play bar/s under this sign first and third time only in repeats

||
||*
||*      - Repeat back to this sign
||

 ||
*||
*||      - Repeat from this sign
 ||


|-3-|    - Triplet

___________________________________________________________
Created using Sibelius - http://www.sibelius.com/