{AUTHOR:NEWSIDLER, Hans}
{TITLE:Mess pensees}
{SOURCE:Der ander theil des Lautenbuchs (1536), f. Fiii-Fiiiiv}

{TABSYMBOLSET:Newsidler1536}
{TUNING:A}
{METER_INFO:2/2 (1-86)}
{DIMINUTION:1}

{page 1}
|.sb.g.>.sb.n.>.|.
mi.n.>.sm-.c.>.sm.3.>.mi.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.c.>.|.
sb.n.5.>.mi.n.9.>.mi.c.>.|.
mi.3.9.>.sm-.g.p.>.sm.2.k.>.sm-.g.p.>.sm-.5.>.sm-.k.>.sm.p.>.|.
{m. 5}
sb.2.n.9.>.mi.o.9.>.mi.p.>.|.
mi.o.k.>.sm-.d.5.>.sm.z.o.>.
/
mi.d.5.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.d.>.|.
mi.o.>.mi.9.>.mi.o.k-{@'mi.y.o.k-.' in source}.>.mi.d.9.>.|.
sm-.4.9.>.sm.p.>.sm-.n.p.>.sm.c.>.fu-.2.n.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.k.>.|.
mi.g.c.p.>.mi.o.>.mi.c.5.>.mi.m.o.>.|.
{m. 10}
sm-.m.o.>.sm-.g.d.>.sm-.2.d.>.sm.l.>.mi.2.d.>.mi.4.>.|.
sb.l.d.p.>.mi.l.p.>.sm-.c.k.>.sm.5.>.|{@no barline in source}.
/
sm-.c.p.>.sm-.n.>.sm-.4.>.sm.i.>.mi.o.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.|.
mi.d.5.>.sm-.5.>.sm.k.>.sm-.7.p.>.sm.o.>.sm-.d.9.>.sm.4.>.|.
mi.d.>.mi.4.p.>.sm-.n.>.sm.k.>.sm-.5.>.sm.o.>.|.
{m. 15}
sm-.5.>.sm.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.mi.o.>.sm-.d.>.sm.4.>.|.
mi.l.n.>.mi.c.>.mi.l.n.>.sm-.f.c.>.sm.1.3.>.|{@no barline in source}.
/
{page 2}
sb.l.g.>.mi.f.2.>.sm-.2.>.sm.g.>.|.
sm-.1.3.>.sm.c.>.sm-.1.n.>.sm.f.>.sm-.l.n.>.sm-.c.>.sm-.2.3.>.sm.g.>.|.
mi.3.>.mi.l.g.>.mi.f.2.>.sm-.1.c.>.sm.C.>.|.
{m. 20}
mi.1.>.mi.3.>.mi.C.c.>.mi.o.>.|.
sb.5.>.mi.o.>.mi.2.>.|.
sb.g.p.>.mi.2.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.|.
mi.c.5.>.sm-.o.>.sm.d.>.
/
mi.c.4.>.sm-.3.5.>.sm.g.>.|.
fu-.r.>.fu-.5.>.fu-.t.>.fu.i.>.fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.sb.g.5.>.|.
{m. 25}
sb.C.4.>.sb.1.d.>.|.
mi.C.4.>.mi.o.>.sm-.l.o.>.sm-.d.>.sm-.4.>.sm.n.>.|.
mi.l.c.>.sm-.f.n.>.sm.1.>.mi.f.>.mi.h.>.|.
sb.1.n.>.mi.n.5.>.mi.c.>.|.
mi.3.k.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.2.>.
/
sm-.g.p.>.sm-.5.>.sm-.k.>.sm.p.>.|.
{m. 30}
mi.2.9.>.sm-.n.9.>.sm.p.>.mi.n.k.>.mi.c.5.>.|.
sm-.n.5.>.sm-.o.>.sm-.c.o.>.sm.3.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sb.f.2.o.>.sb.l.>.|.
mi.2.o.>.sm-.2.>.sm.l.>.mi.f.o.>.mi.1.d.>.|.
sm-.4.>.sm.C.>.sm-.C.n.>.sm.c.>.mi.n.>.mi.B.>.|{@no barline in source}.
/
{m. 35}
sb.C.c.4.>.mi.d.>.mi.1.>.|.
mi.f.o.>.sm-.f.o.>.sm.l.d.>.mi.2.4.>.mi.l.n.>.|.
sm-.f.n.>.sm.c.>.mi.l.c.>.mi.1.>.mi.3.>.|.
sb.C.c.>.sb.C.c.p.>.|.
sb.C.c.p.>.mi.c.p.>.sm-.k.>.sm.5.>.|.
{m. 40}
mi.n.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.mi.n.5.>.mi.4.>.|.
sb.d.9.>.mi.o.9.>.mi.7.p.>.|.
mi.o.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.
/
{page 3}
mi.l.d.5.>.sm-.4.>.sm.n.>.|.
mi.l.c.>.mi.n.>.mi.l.g.>.sm-.f.n.>.sm.1.>.|.
mi.f.o.>.mi.h.>.sb.1.n.d.>.|.
{m. 45}
mi.2.o.>.mi.4.>.sm-.2.4.>.sm.n.>.mi.l.n.>.|.
sm-.f.>.sm-.n.>.sm-.3.>.sm.h.>.sb.1.n.d.>.|.
mi.d.5.>.sm-.5.>.sm.k.>.mi.d.p.>.sm-.4.9.>.sm.n.>.|.
mi.4.>.mi.p.>.mi.n.5.>.mi.k.>.|.
/
sm-.n.k.>.sm.5.>.mi.c.5.>.mi.f.3.>.mi.t.>.|.
{m. 50}
sb.l.g.5.>.sb.2.n.>.|.
mi.1.n.>.mi.n.>.mi.4.>.mi.h.>.|.
mi.n.>.mi.d.>.mi.3.o.>.mi.g.5.>.|.
sm-.c.5.>.sm.o.>.sm-.3.>.sm.o.>.fu-.g{@'fu-.1.g.' in source}.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
sb.2.o.>.mi.5.>.mi.c.>.|.
{m. 55}
mi.o.>.mi.n.k.>.mi.4.p.>.mi.d.9.>.|.
/
sm-.4.9.>.sm.p.>.sm-.n.p.>.sm.c.>.sm-.2.n.>.sm.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.k.>.|.
mi.g.c.p.>.sm-.4.p.>.sm.k.>.mi.g.d.5.>.mi.m.o.>.|.
sm-.g.p.>.sm.d.>.sm-.2.d.e.>.sm.l.5.>.mi.2.e.>.mi.4.>.|.
mi.l.d.5.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.n.>.mi.l.c.5.>.sm-.f.n.>.sm.1.>.|.
{m. 60}
mi.f.>.mi.h.>.mi.1.n.d.>.mi.g.>.|.
/
sb.3.o.>.sb.l.g.5.>.|.
sb.2.n.>.mi.g.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.c.>.|.
sb.1.n.>.mi.4.>.mi.g.>.|.
sm-.g.>.sm.3.>.mi.c.>.mi.c.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
{m. 65}
sb.2.4.>.mi.l.d.>.sm-.l.>.sm.2.>.|.
sm-.g.4.>.sm.3.>.mi.c.>.mi.n.d.>.mi.c.4.>.|.
mi.n.d.>.mi.g.4.>.mi.d.>.sm-.3.4.>.sm.n.>.|{@no barline in source}.
/
{page 4}
mi.g.c.>.sm-.c.>.sm.n.>.sm-.c.4.>.sm.3.>.mi.g.d.>.|.
sm-.2.d.>.sm.4.>.mi.g.4.>.fu-.l.>.fu-.4.>.fu-.n.>.fu.c.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.|.
{m. 70}
sb.f.4.>.mi.l.c.5.>.mi.1.n.>.|.
mi.l.c.5.>.mi.g.d.>.mi.2.e.>.mi.4.>.|.
sb.l.d.5.>.mi.o.e.>.mi.d.5.>.|.
mi.o.e.>.mi.n.5.>.mi.o.e.>.fu-.p.>.fu-.e.>.fu-.5.>.fu.o.>.|{@no barline in source}.
/
fu-.n.d.>.fu-.4.>.fu-.d.>.fu.o.>.sm-.d.>.sm.o.>.sm-.d.5.>.sm.4.>.mi.n.e.>.|.
{m. 75}
sm-.n.e.>.sm.c.5.>.sm-.m.5.>.sm.g.>.fu-.m.>.fu-.5.>.fu-.o.>.fu.d.>.fu-.5.>.fu-.o.>.fu-.d.>.fu.o.>.|.
mi.g.5.>.mi.c.>.sm-.g.c.>.sm.n.>.mi.2.4.>.|.
sm-.l.4.>.sm.n.>.sm-.f.n.>.sm.1.>.fu-.f.>.fu-.n.>.fu-.h.>.fu.3.>.sm-.n.>.sm.h.>.|{@no barline in source}.
/
sb.1.n.5.>.mi.g.5.>.mi.o.>.|.
mi.g.d.>.fu-.3.o.>.fu-.d.>.fu-.4.>.fu.n.>.sb.c.4.>.|.
{m. 80}
sb.n.>.mi.n.5.>.mi.c.>.|.
mi.3.k.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.2.>.sm-.g.p.>.sm-.5.>.sm-.k.>.sm.p.>.|.
sb.2.9.>.mi.2.n.9.>.mi.p.>.|.
mi.4.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.mi.1.d.5.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.d.>.|{@no barline in source}.
/
mi.2.o.>.mi.9.>.mi.G.n-.k-.>.mi.l.d.9.>.|.
{m. 85}
sm-.2.4.9.>.sm.p.>.sm-.g.n.p.>.sm.c.>.fu-.2.n.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.k.>.|.
cobr.C.c.p.>.|.
//