{AUTHOR:NEWSIDLER, Hans}
{TITLE:Nun volget Lalafete}
{SOURCE:Das ander Buch (1544), f. Pii v}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{METER_INFO:2/2 (1-41); 6/4 (42-45); 2/2 (46-92)}
{DIMINUTION:1; 1; 1}

{TODO: remove every second barline in ternary part}

{page 1}
|.sb.n.>.mi.n.>.mi.n.>.|.
sm*.2.4.>.fu.n.>.fu-.c.>.fu.3.>.sf-.c{@'fu-.c.>.fu-.n.>.fu-.4.>.fu.i.' in source(?)}.>.sf-.n{@}.>.sf-.4{@}.>.sf.i{@}.>.mi.2.o.>.mi.2.>.|.
sm.g.i.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.n.>.sm.c.4.>.fu-.3.>.fu.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
/
sb.1.r.n.>.mi.1.g.>.mi.1.i.>.|.
{m. 5}
sm-.f.2.o.>.sm-.1.>.sm-.f.o.>.sm.q.>.sm.2.4.>.fu-.n.>.fu.c.>.sm-.r.n.>.sm.2.>.|.
sm.q.n.5.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.sm-.z.o.>.sm-.f.>.sm-.1.i.>.sm.C.4.>.|.
sm-.B.i.>.sm-.n.>.sm-.c.o.>.sm.3.>.sm-.c.>.sm-.o.>.sm-.1.i.>.sm.f.4.>.|.
mi.x.r.n.>.sm-.r.n.>.sm.x.>.
/
mi.q.n.>.sm-.1.>.sm.n.>.|.
fu-.g.c.4.>.fu-.2.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.mi.3.o.>.sm-.2.3.>.sm.o.>.|.
{m. 10}
mi.n.i.>.sm-.i.>.sm.n.>.mi.g.5{@'mi.5.>.sm-.g.5.>.sm.g.' in source}.>.sm-.5{@}.>.sm.g{@}.>.|.
mi.z.o.>.mi.f.>.sm-.2.>.sm-.n.>.sm-.c.>.sm.2.3.>.|.
sm-.q.g.>.sm-.2.>.sm-.1.g.>.sm.3.>.mi.g.c.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|{@no barline in source}.
/
{page 2}
mi.2.3.>.mi.n.>.mi.r.n.>.mi.n.>.|.
mi.2.4.>.mi.2.>.mi.f.2.o.>.mi.f.o.>.|.
{m. 15}
mi.1.g.i.>.mi.1.n.>.sm-.C.c.4.>.sm-.1.>.sm-.f.>.sm.q.>.|.
mi.x.r.n.>.mi.f.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
sm-.f.2.o.>.sm-.1.>.sm-.f.>.sm.q.>.sm-.2.3.o.>.sm-.g.>.sm-.3.>.sm.h.>.|.
fu-.2.n.>.fu-.h.>.fu-.n.>.fu.4.>.
/
fu-.i.>.fu-.4.>.fu-.i.>.fu.o.>.mi.n.5.>.sm-.5.>.sm.o.>.|.
sm-.n.i.>.sm.4.>.mi.2.o.>.mi.g.4.>.sm-.g.>.sm.2.>.|.
{m. 20}
mi.q.n.>.mi.2.>.mi.f.o.>.mi.3.>.|.
fu-.1.n.5.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.5.>.sm.o.>.mi.1.n.i.>.sm-.f.c.4.>.sm.q.>.|.
mi.x.r.n.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.
/
fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
mi.2.o.>.mi.4.>.sm-.f.2.o.>.sm.g.>.sm-.x.r.n.>.sm.2.>.|.
sm-.1.g.i.>.sm-.3.>.sm-.f.2.o.>.sm.g.>.sm-.x.r.n.>.sm-.x.>.sm-.1.g.i.>.sm.3.>.|.
{m. 25}
sm-.f.2.o.>.sm-.g.>.sm-.x.r.n.>.sm.2.>.sm-.1.g.>.sm-.3.>.sm-.2.o.>.sm.g.>.|.
sm-.f.3.o.>.sm-.q.>.sm-.2.>.sm.f.>.sm-.q.n.>.sm-.2.>.sm-.f.3.o.>.sm.q.>.|.
/
sm-.2.3.o.>.sm-.f.>.sm-.q.n.>.sm.2.>.sm-.f.3.o.>.sm-.q.>.sm-.2.3.o.>.sm.f.>.|.
sm-.q.r.n.>.sm-.2.>.sm-.f.>.sm.q.>.sm-.2.4.>.sm-.i.>.sm-.2.3.o.>.sm.c.4.>.|.
sm-.1.n.i.>.sm-.3.o.>.sm-.2.c.4.>.sm.n.i.>.sm-.2.3.o.>.sm-.c.4.>.sm-.1.n.i.>.sm.3.o.>.|.
{m. 30}
sm-.2.c.4.>.sm-.n.i.>.sm-.2.3.o.>.sm.c.4.>.mi.1.n.i.>.sm-.B.n.>.sm.C.>.|.
sm-.1.n.>.sm-.B{@'sm-.C.' in source}.>.sm-.C.g.>.sm.1.>.
/
{page 3}
sm-.B.n.i.>.sm-.C.>.sm-.1.n.>.sm.B.>.|.
sm-.C.g.>.sm-.1.i.>.sm-.B.n.>.sm.C.>.sm-.1.n.i.>.sm-.B.>.sm-.C.g.>.sm.1.i.>.|.
sm-.B.n.i.>.sm-.C.>.sm-.1.n.>.sm.B.>.sm-.C.g.4.>.sm-.1.>.sm-.B.n.i.>.sm.C.>.|.
mi.1.n.i.>.mi.n.>.sm-.1.g.5.>.sm-.n.>.sm-.n.i.>.sm.n.>.|.
{m. 35}
sm-.1.g.i.>.sm-.n.>.sm-.n.>.sm.n.>.sm-.1.g.5.>.sm-.n.>.sm-.n.i.>.sm.n.>.|.
/
sm-.3.k.>.sm-.2.>.sm-.2.n.>.sm.3.>.sm-.f.4.k.>.sm-.2.>.sm-.2.n.>.sm.2.3.>.|.
sm-.f.4.k.>.sm-.2.>.sm-.2.n.>.sm.2.3.>.sm-.f.4.k.>.sm-.2.>.sm-.2.n.>.sm.2.3.>.|.
sm-.f.4.>.sm-.5.>.sm-.4.k.>.sm.b.>.mi.g.4.p.>.sm-.2.k.>.sm.f.k.>.|.
sm-.g.4.>.sm-.p.>.sm-.2.k.>.sm.f.k.>.mi.g.4.p.>.sm-.2.k.>.sm.f.>.|.
{m. 40}
mi.2.n.>.mi.k.>.mi.1.n.>.mi.5.>.|.
/
sm-.3.o.>.sm-.c.>.sm-.1.n.i.>.sm.3.>.sm-.g.c.4.>.sm-.n.>.sm-.3.>.sm.h.>.|.
{m. 42: 2 mm. in tablature = 1 m. in edition}
MO.M34.>.mi.1.n.i.>.mi.5.>.mi.5.>.|.
sb.z.o.>.mi.z.o.>.|.
sb.n.i.>.mi.n.i.>.|.
sb.f.c.o.>.mi.f.c.o.>.|.
sb.1.n.i.>.mi.1.n.i.>.|.
sb.C.z.o.>.mi.C.z.o.>.|.
{m. 45}
sb.1.n.i.>.mi.1.n.i.>.|.
sb.g.c.4.>.sm-.c.4.>.sm.g.>.|.MC\.>.
/
{m. 46: 1 m. in tablature = 1 m. in edition}
mi.1.n.i.>.sm-.5.>.sm.5.>.sm-.1.n.5.>.sm-.i.>.sm-.5.>.sm.5.>.|.
sm-.1.5.>.sm-.i.>.sm-.5.>.sm.5.>.mi.1.i.>.sm-.n.>.sm.n.>.|.
sm-.1.n.i.>.sm-.g.>.sm-.n.>.sm.n.>.sm-.1.n.i.>.sm-.g.>.sm-.n.>.sm.n.>.|.
mi.g.>.mi.1.i.>.mi.1.g.5.>.mi.1.5.>.|.
{m. 50}
mi.2.k.>.sm-.2.k.>.sm.g.p.>.mi.3.k.>.mi.c.5.>.|.
mi.c.>.mi.3.o.>.mi.g.p.>.mi.g.p.>.|{@no barline in source}.
/
{page 4}
mi.2.k.>.mi.n.>.mi.2.n.k.>.mi.n.>.|.
mi.n.>.mi.2.n.k.>.mi.q.n.5.>.mi.2.o.>.|.
mi.1.i.>.mi.n.>.mi.1.n.i.>.mi.n.>.|.
{m. 55}
mi.n.>.mi.2.k.>.mi.q.n.5.>.mi.2.o.>.|.
mi.1.i.>.mi.n.>.mi.1.n.i.>.mi.n.>.|.
mi.n.>.mi.1.5.>.mi.1.n.5.>.mi.1.5.>.|.
mi.2.k.>.sm-.2.k.>.sm.g.p.>.mi.3.k.>.mi.c.5.>.|.
mi.c.>.mi.3.o.>.
/
mi.g.p.>.mi.g.p.>.|.
{m. 60}
mi.2.k.>.mi.2.n.>.mi.2.3.k.>.mi.2.>.|.
mi.f.k.>.mi.2.n.>.mi.2.3.k.>.mi.2.k.>.|.
mi.f.k.>.mi.2.n.>.mi.2.3.k.>.mi.2.k.>.|.
mi.f.k.>.sm-.2.n.k.>.sm.k.>.sm-.2.3.k.>.sm-.k.>.sm-.2.k.>.sm.k.>.|.
mi.1.5.>.mi.n.5.>.sm-.2.3.9.>.sm-.9.>.sm-.9.>.sm.9.>.|.
{m. 65}
mi.2.k.>.mi.n.>.mi.3.>.mi.2.9.>.|.
/
mi.2.k.>.mi.n.>.mi.3.>.mi.2.9.>.|.
mi.2.k.>.mi.n.>.mi.2.3.k.>.mi.2.>.|.
mi.2.k.>.sm-.n.k.>.sm.k.>.mi.2.3.k.>.sm-.2.k.>.sm.k.>.|.
mi.2.k.>.sm-.n.k.>.sm.k.>.mi.2.3.k.>.sm-.2.n.k.>.sm.k.>.|.
{m. 70}
mi.2.3.k.>.mi.2.n.>.mi.2.3.>.mi.2.n.>.|.
mi.2.3.k.>.mi.n.>.mi.2.3.k.>.mi.2.k.>.|.
mi.2.k.>.mi.n.>.mi.3.k.>.mi.2.k.>.|.
/
mi.2.k.>.mi.n.>.mi.2.3.k.>.mi.k.>.|.
mi.q.5.>.mi.5.>.mi.2.9.>.mi.9.>.|.
{m. 75}
mi.f.p.>.mi.k.>.mi.f.k.>.sm-.5.>.sm.o.>.|.
mi.1.i.>.mi.1.n.>.mi.2.3.>.mi.2.4.>.|.
mi.q.i.>.sm-.q.n.>.sm.4.>.mi.x.r.n.>.sm-.n.>.sm.4.>.|.
mi.1.i.>.sm-.1.n.>.sm.4.>.mi.x.r.n.>.sm-.n.>.sm.4.>.|.
/
{page 5}
mi.q.i.>.sm-.1.n.>.sm.4.>.mi.x.r.n.>.sm-.n.>.sm.4.>.|.
{m. 80}
mi.1.n.i.>.mi.B.>.mi.1.n.>.mi.f.3.>.|.
mi.1.n.i.>.mi.B.>.mi.1.n.>.mi.f.3.>.|.
mi.1.n.i.>.mi.B.>.mi.1.n.>.mi.f.3.>.|.
mi.1.n.i.>.mi.1.>.mi.2.n.>.sm-.3.>.sm.2.>.|.
mi.q.n.i.>.sm-.q.i.>.sm.4.>.mi.2.n.>.sm-.2.3.>.sm.4.>.|.
{m. 85}
mi.1.n.i.>.mi.1.i.>.mi.2.n.k.>.mi.1.n.5.>.|{@no barline in source}.
/
mi.f.3.o.>.mi.k.>.sm-.C.c.5.>.sm.o.>.mi.o.>.|.
mi.1.g.o.>.sm-.i.>.sm.4.>.sm.1.g.i.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
mi.2.o.>.mi.2.3.>.mi.2.n.>.mi.3.>.|.
mi.n.>.mi.1.5.>.mi.2.n.k.>.mi.1.n.5.>.|.
{m. 90}
mi.f.3.o.>.mi.k.>.mi.C.c.5.>.mi.o.>.|.
sm.1.g.o.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.o.>.
/
fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
cobr.2.n.o.>.|.
//
