{AUTHOR:PISADOR, Diego}
{TITLE:Pleni de la missa misma}
{SOURCE:Libro de mvsica de vihvela (1552), f. xl v}

{TABSYMBOLSET:Italian}
{TUNING:G}
{METER_INFO:2/2 (1-43)}
{DIMINUTION:1}

{TODO: remove every second barline}

{page 1}
||.sb.25.>.|.
sb*.04{@'sb.04.' in source}.>.|{@corona placed over barline in source}.
mi.24.>.|.
03.>.13.>.|.
25.>.sm.03.>.24.>.|.
sb.04.03{@bar not in source}.>.|.
mi.25.>.24.>.|.
25.03.>.13.>.|.
25.02.>.sm.44.>.24.>.|.
sb.25.03.32.>.|.
mi.25.>.01.>.|.
21.>.24.31.>.|.
31.>.sm.04.21.>.45.01.>.|.
mi.04.21.>.sm.24.>.03.>.|.
/
|.mi.13.02.>.24.>.|.
13.>.sm.04.03.>.45.24.>.|.
mi.04.03.>.sm.24.>.03.>.|.
mi.13.02.>.02.>.|.
13.>.sm.44.33.>.24.13.>.|.
mi.44.33.>.sm.25.02.>.22.>.|.
mi.25.32.>.53.>.|.
25.32.>.sm.33.22.>.13.02.>.|.
mi.33.22.>.13.02.>.|.
01.>.sm.44.>.24.>.|.
mi.44.>.sm.25.32.>.22.>.|.
mi.53.32.>.sm.01.>.21.>.|.
mi.31.>.sm.33.>.13.>.|.
/
|.mi.33.>.sm.04.21.>.01.>.|.
mi.32.21.>.25.02.>.|.
71.>.sm.05.22.>.46.02.>.|.
mi.05.22.>.36.53.71.>.|.
54.53.>.sm.53.51.>.41.>.|.
mi.33.51.>.36.53.32.>.|.
31.>.sm.26.33.>.06.13.>.|.
mi.26.33.>.06.13.31.>.|.
24.>.sm.13.21.>.01.>.|.
mi.03.21.>.24.13.02.>.|.
01.>.sm.04.03.>.45.24.>.|.
mi.04.03.>.24.01.>.|.
44.33.>.sm.42.>.22.>.|.
mi.42.>.33.01.>.|.
/
|.21.>.sm.13.>.03.>.|.
mi.13.02.>.24.>.|.
13.01.>.sm.04.03.>.45.24.>.|.
mi.04.03{@'04.03.' in source}.>.24.01.>.|.
44.33.>.sm.42.>.22.>.|.
mi.42.>.33.01.>.|.
21.>.sm.13.>.03.>.|.
mi.13.02.>.33.22.>.|.
25.53.32.>.45.24.01.>.|.
sm.04.03.>.32.>.mi.24.13.02.>.|.
sb.05.33.22.>.|.
24.13.02.>.|.
24.02.>.|.
24.02.>.|.
mi*.13.02.>.sm.33.>.|.
53.32.>.63.>.53.>.01.>.|.
/
{page 2}
|.21.>.31.>.33.21.>.13.>.|.
mi.03.>.sm.01.>.32.>.|.
sb.24.22.>.|.
06.24.02.>.|.
06.25.02{@bar not in source}.>.|.
mi*.36.25{@'mi*.06.25.02.' in source}.>.sm.05.>.|.
25.04.>.35.>.25.>.24.>.|.
03.>.13.>.05.03.>.36.>.|.
mi.26.>.sm.24.>.04.>.|.
sb.06.45.02.>.|.
25.04.02.>.|.
mi*.25.03.32.>.sm.01.>.|.
04.03.21.>.31.>.21.>.24.>.|.
44.33.>.54.>.44.01.>.32.>.|.
/
|.mi.22.>.sm.24.>.04.02.>.|.
mi.45.24.01.>.sm.45.>.03.>.|.
25.13.32.>.03.>.mi.13.>.|.
25.02.>.sm.03.>.24.>.|.
mi.13.>.25.03.02.>.|.
32.>.sm.25.03.>.01.>.|.
04.21.>.25.03.31.>.03.21.>.24.>.|.
44.33.>.13.>.03.01.>.32.>.|.
mi.22.>.sm.24.13.>.04.03.>.|.
mi*.45.24.01.>.sm.44.>.|.
25.13.42.>.03.>.mi.13.>.|.
25.42.>.sm.44.>.24.>.|.
/
|.mi.25.13.42.>.03.>.|.
mi*.25.53.42.>.sm.33.>.|.
cosb.25.03.42.>.||.
//