{AUTHOR:HECKEL, Wolff}
{TITLE:Il estoit vne fillete. Discant}
{SOURCE:Discant. Lautten Buch (B1562/3), pp. 61-62}

{TABSYMBOLSET:Heckel1562}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES:
NB: de ritmetekens zijn altijd per twee gebeamd; soms staan ze echter zo dicht bijelkaar dat ze per vier of
zes gebeamd lijken. In de encoding zijn ze allemaal per twee gebeamd (kan dus nog naar wens aangepast worden).
EDITS:
m. 8, event 2		d on fifth course is d on sixth course in original tablature
m. 15, event 8		d on fifth course is d on sixth course in original tablature
m. 19, event 3		a on second course is a on first course in original tablature
m. 19, event 4		a on third course is d on third course in original tablature
m. 19-20		barring adapted to that of the Tenor lute and model
}

{page 1}
|.McC3.>.mi*.l-.4.p.>.sm.1.n.k.>.mi.l-.4.p.>.
/
mi.2.n.k.>.|.
mi*.g.c.5.>.sm.f.3.t.>.sm-.l.c.5.>.sm.3.>.sm-.l-.c.4.>.sm.2.>.|.
sm-.l.5.>.sm.f.o.>.sm-.1.d.5.>.sm.l-.2.4.>.sm-.1.n.5.>.sm.+.c.4.>.fu-.f.3.t.>.fu.4.>.fu-.i.>.fu.t.>.|.
sm-.1.n.5.>.sm.l-.g.>.sm-.f-.n.k.>.sm.b.>.sb.+.g.4.>.:|:.
{m. 5}
mi.f.3.4.>.sm-.g.c.4.>.sm.1.n.i.>.
/
mi.f.3.o.>.mi.g.c.5.>.|.
sm-.1.n.5.>.sm.c.>.sm-.f.3.t.>.sm.k.>.sm-.+.g.5.>.sm.3.>.sm-.+.c.4.>.sm.n.>.|.
sm-.l-.z.o.>.sm.p.>.sm-.k.>.sm.5.>.sm-.2.n.k.>.sm.9.>.sm-.p.>.sm.k.>.|.
sm-.f.4.p.>.sm.l{EDIT: l- in original source}.5.>.fu-.2.n.k.>.fu.5.>.fu-.p.>.fu.k.>.sb.l-.c.p.>.:|:.
/
sm-.f.3.k.>.sm.f.3.o.>.sm-.l.g.p.>.sm.1.g.9.>.sm-.f.2.k.>.sm.f.3.o.>.fu-.+.g.p.>.fu.3.>.fu-.c.>.fu.n.>.|.
{m. 10}
sm-.f.2.k.>.sm.f.3.o.>.sm-.g.p.>.sm.1.g.9.>.fu-.f.4.k.>.fu.5.>.fu-.k.>.fu.p.>.mi.f-.3.9.>.|.
sm-.f.3.o.>.sm.f.c.o.>.sm-.1.n.5.>.sm.l-.c.o.>.sm-.l-.c.o.>.sm.f.3.o.>.
/
{page 2}
sm-.1.n.5.>.sm.l-.o.>.|.
sm-.l-.z.o.>.sm.l.g.5.>.fu-.f.3.t.>.fu.4.>.fu-.i.>.fu.t.>.sb.+.g.4.5.>.:|:.
mi.2.n.k.>.sm-.2.n.k.>.sm.g.c.5.>.mi.f.3.o.>.mi.l-.c.o.>.|.
sm.l-.c.o.>.fu-.i.>.fu.4.>.fu-.1.g.i.>.fu.4.>.fu-.n.>.fu.i.>.mi.f.2.o.>.mi.+.g.4.>.|.
{m. 15}
sm-.+.4.>.sm.f-.n.>.
/
sm-.l-.c.4.>.sm.n.i.>.sm-.z.o.>.sm.1.>.sm-.f.3.o.>.sm.l{EDIT: l- in original source}.5.>.|.
sm.2.n.k.>.fu-.5.>.fu.k.>.fu-.p.>.fu.k.>.fu-.5.>.fu.k.>.fu-.l-.c.4.p.>.fu.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu.i.>.fu-.o.>.fu.5.>.|.
sm-.2.n.k.>.sm.p.>.sm-.2.n.k.>.sm.g.c.5.>.sm-.f.3.o.>.sm.1.>.
/
sm-.l-.o.>.sm.c.>.|.
sm-.l-.c.o.>.sm.l-.c.o.>.sm.1.g.i.>.fu-.4.>.fu.n.>.sm-.f.2.4.>.sm.n.>.sm-.+.g.c.>.sm.3.>.|.
{m. 19: 1.5 mm. in tablature = 1 m. in edition}
sm-.+.c.4.>.sm.n.>.sm-.l-.c.4{EDIT: 5 in original source}.>.sm.1.3{EDIT: n in original source}.i.>.sm-.f.3.t.>.sm.k.>.sm-.l.g.5.>.sm.c.>.|{EDIT: barline should be removed to adapt to barring of model (and Tenor lute)}.
sm-.f.3.t.>.sm.5.>.sm-.f.3.5.>.sm.t.>.{EDIT: place barline here to adapt to barring of model (and Tenor lute)}
{m. 20: 1 m. in tablature = 1 m. in edition}
sm.+.h.4.5.>.fu-.o.>.fu.i.>.
/
fu-.4.>.fu.n.>.fu-.h.>.fu.3.>.|{EDIT: barline should be removed to adapt to barring of model (and Tenor lute)}.
co.+.h.4.5.>.|.
// 





