{AUTHOR:NEWSIDLER, Hans}
{TITLE:Mein einigs A}
{SOURCE:Ein Newgeordent Künstlich Lautenbuch (1536), f. Liiii-Liiiiv}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/2 (1-39)}
{DIMINUTION:1}

{page 1}
|.sm-.k.>.sm-.p.>.sm-.k.>.sm.5.>.sm-.o.>.sm-.5.>.sm-.k.>.sm.p.>.|.
sb.9.>.sb.k-.>.|.
sb.3.9.>.mi.3.9.>.sm-.c.p.>.sm.k.>.|.
sm-.n.5.>.sm-.o.>.sm-.4.>.sm.i.>.mi.z.o.>.sm-.o.>.sm.5.>.|.
{m. 5}
sb.B.n.k.>.mi.B.n.k.>.sm-.C.c.5.>.sm.o.>.|.
sm-.1.g.i.>.sm-.o.>.sm-.4.>.sm.i.>.
/
sm-.f.2.o.>.sm-.i.>.sm-.o.>.sm.4.>.|.
sm-.1.n.i.>.sm-.4.>.sm-.n.i.>.sm.z.o.>.mi.1.i.5.>.sm-.C.o.p.>.sm.B.>.|.
mi.+.o.p.>.mi.i.>.sb.2.o.k.>.|.
mi.i.5.>.sm-.1.n.o.>.sm.i.>.mi.z.o.>.mi.C.>.|.
{m. 10}
co2.1.n.i.>.|.
sb.>.sm-.2.o.k.>.sm-.5.>.sm-.o.>.sm.k.>.|.
sm-.1.i.5.>.sm-.4.>.sm-.i.>.sm.n.>.mi.f.z.o.>.mi.C.>.|.
/
sm-.2.n.k.>.sm-.5.>.sm-.n.k.>.sm.c.p.>.sm-.3.9.>.sm.g.>.mi.y.k-.>.|.
mi.f-.>.sm-.2.3.9.>.sm.g.>.sm-.2.k.>.sm-.g.>.sm-.3.9.>.sm.c.>.|.
{m. 15}
sm-.n.9.>.sm.p.>.mi.2.k.>.mi.+.c.5.>.mi.2.n.k.>.|.
sm-.B.k.>.sm-.5.>.sm-.C.c.o.>.sm.3.>.sm-.1.g.>.sm-.o.>.sm-.4.>.sm.i.>.|.
co2.2.n.o.>.|.
sb.>.sm-.2.n.k.>.sm-.5.>.sm-.k.>.sm.p.>.|.
/
{page 2}
sm-.2.n.k.>.sm-.p.>.sm-.9.>.sm.k.>.sm-.C.4.p.>.sm-.1.>.sm-.f.>.sm.q.>.|.
{m. 20}
sb.2.n.k.>.mi.>.mi.g.c.5.>.|.
mi.f.3.o.>.mi.l.g.5.>.mi.f.3.>.mi.t.>.|.
mi.+.g.5.>.sb.p.>.mi.2.3.k.>.|.
mi.g.c.5.>.mi.f.3.o.>.mi.l.5.>.mi.g.>.|.
co2.f.3.o.>.|.
{m. 25}
sb.>.sm-.f.3.o.>.sm-.i.>.sm-.4.>.sm.o.>.|.
sm-.+.c.5.>.sm-.o.>.sm-.5.>.sm.k.>.
/
sb.+.g.p.>.|.
sm-.f.2.k.>.sm-.p.>.sm-.k.>.sm.5.>.mi.1.g.i.>.sm-.f.3.o.>.sm.5.>.|.
sm-.2.o.>.sm.i.>.mi.+.g.4.>.sm-.q.>.sm-.4.>.sm-.h.>.sm.s.>.|.
co2.C.f.4.>.|.
{m. 30}
sb.>.sb.C.f.4.>.|.
sb.C.2.4.>.sb.C.c.4.>.|.
sb.r.n.{@sb.r.r.n in source}>.mi.>.mi.2.3.o.>.|.
mi.1.g.i.>.mi.f.2.4.>.sm-.1.g.i.>.sm-.o.>.sm-.4.>.sm.i.>.|.
/
sb.2.n.o.>.mi.2.>.sm-.n.k.>.sm.5.>.|.
{m. 35}
mi.c.o.>.mi.5.>.sm-.2.3.k.>.sm.5.>.mi.9.>.|.
mi.g.4.>.mi.v.>.mi.r.n.9.>.mi.3.>.|.
mi.y.k.>.sm-.k.>.sm.9.>.mi.3.9.>.mi.2.n.k.>.|.
sm-.p.>.sm.k.>.sm-.C.c.5.>.sm.3.o.>.sm-.1.g.i.>.sm-.o.>.sm-.4.>.sm.i.>.|.
co2.2.n.o.>.|.
//