{AUTHOR:NEWSIDLER, Hans}
{TITLE:Sula Bataglia}
{SOURCE:Das ander Buch (1544), f. Jii}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: -
EDITS:
m. 7, event 2		b on third course is (equivalent of) b on second course in original tablature
m. 17, event 3		d on second course is (equivalent of) c on second course in original tablature
}

{page 1}
|.sm-.2.3.9.>.sm-.v.>.sm-.9.>.sm.k-.>.mi.2.3.9.>.mi.3.9.>.|.
sm-.2.n.k.>.sm-.p.>.sm-.9.>.sm.p.>.mi.2.n.k.>.mi.C.4.p.>.|.
sm-.C.4.p.>.sm-.n.>.sm-.4.>.sm.d.>.mi.C.4.p.>.mi.2.n.k.>.|.
sm-.1.i.5.>.sm-.o.>.sm-.i.>.sm.4.>.sm.1.i.5.>.fu-.o.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.{no barline}
/
{m. 5}
fu-.1.n.9.>.fu-.h.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.i.>.fu.o.>.mi.1.i.9.>.mi.i.9.>.|.
mi.2.n.k.>.mi.1.i.9.>.mi.C.4.p.>.mi.2.n.k.>.|.
mi.g.c.5.>.mi.l.c{EDIT: d in original tablature}.>.mi.2.3.o.>.sm-.g.>.sm.2.>.|.
sm-.1.g.i.>.sm-.3.>.sm-.g.>.sm.2.>.sm.1.g.i.>.fu-.o.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.|.
sm-.2.3.9.>.sm.v.>.fu-.9.>.fu-.v.>.fu-.9.>.fu.k-.>.
/
{page 2}
mi.2.3.9.>.mi.3.9.>.|.
{m. 10}
fu-.2.n.k.>.fu-.5.>.fu-.k.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.2.n.k.>.fu-.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
fu-.C.4.p.>.fu-.n.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.n.>.sm-.C.4.p.>.sm.9.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.|.
fu-.1.i.5.>.fu-.4.>.fu-.n.>.fu.h.>.
/
fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.sm.1.i.5.>.fu-.o.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.v.>.|.
sm.1.i.9.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.1.i.9.>.mi.i.9.>.|.
sm-.2.>.sm-.n.o.k.>.sm-.i.9.>.sm.1.>.sm-.C.>.sm-.z.o.p.>.sm-.2.>.sm.n.o.k.>.|.
{m. 15}
sm-.g.>.sm-.c.4.5.>.sm-.o.>.sm.i.>.sm.2.n.o.>.fu-.5.>.fu.k.>.
/
fu-.p.>.fu.k.>.sf-.5.>.sf-.o.>.sf-.i.>.sf.4.>.|.
sm.1.g.i.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.fu-.1.>.fu-.i.9.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.1.g.i.>.mi.g.n.i.>.sm-.C.z.o{EDIT: i in original tablature}.>.sm-.1.>.sm-.f.>.sm.q.>.|.
sm.2.3.o.>.fu-.5.>.fu.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.
/
fu-.1.g.i.>.fu-.4.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.1.g.i.>.mi.g.n.i.>.mi.C.c.o.>.mi.1.g.i.>.|.
{m. 20}
mi.2.3.o.>.mi.q.n.5.>.mi.2.n.k.>.mi.n.k.>.|.
mi.C.c.5.>.sm-.c.p.>.sm.n.>.mi.C.4.p.>.mi.4.p.>.|.
sm.2.n.k.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu-.4.>.mi.g.i.5.>.mi.2.3.o.>.|.
mi.1.g.i.>.sm-.f.3.o.>.sm.c.>.
/
{page 3}
sm.1.g.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sm.2.n.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.mi.2.n.o.>.mi.o.k.>.|.
{m. 25}
mi.i-.9.>.sm-.i-.9.>.sm.i-.9.>.sm-.7.p.>.sm-.o.k.>.sm-.i.5.>.sm.4.p.>.|.
mi.o.k.>.mi.2.3.>.mi.1.n.>.sm-.1.n.>.sm.1.n.>.|.
sm-.g.c.>.sm-.2.3.>.sm-.q.g.>.sm.g.c.>.mi.2.3.>.mi.o.k.>.{no barline}
/
mi.i.5.>.sm.p.>.fu-.k.>.fu.5.>.mi.o.k.>.mi.2.3.>.|.
mi.1.g.>.sm.g.c.>.fu-.3.>.fu.g.>.mi.2.3.>.mi.2.n.k.>.|.
{m. 30}
mi.C.c.5.>.mi.2.3.o.>.mi.1.g.i.>.sm-.f.3.o.>.sm.c.>.|.
fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.sb.2.n.o.>.|.
co.2.n.o.>.|.
//