{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Benedicta es coelorum, Prima pars}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 7}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{m. 1.}
sb.g.5.>.sm*.g.5.>.fu.b.>.sm-.g.>.sm.3.>.|.
sm.h.5.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.mi.n.>.mi.g.5.>.mi.7.>.|.
sm.7.k.>.fu-.t.>.fu.7.>.fu-.k.>.fu-.7.>.fu-.t.>.fu.i.>.mi.t.k.>.mi.z.>.|.
sm-.z.k.>.sm-.s.>.sm-.z.>.sm.i.>.sm.t.k.>.fu-.z.>.fu.i.>.fu-.t.>.fu-.7.>.fu-.k.>.fu.t.>.|.
{m. 5}
sm.+.g.7.v.>.fu-.s.>.fu-.z.>.fu-.i.>.fu.t.>.
/
fu-.7.>.fu.k.>.mi*.+.g.7.v.>.sm.3-.>.|.
mi.5-.g.5.>.mi.1.>.mi.+.g.5.>.sm.g.>.sf-.3.>.sf-.g.>.sf-.b.>.sf.g.>.|.
sm-.r.3.>.sm-.g.>.sm-.b.>.sm.q.>.mi.b.3.>.mi.f.>.|.
sm.f.3.>.fu-.a.>.fu.q.>.sm-.f.>.sm.q.>.fu-.b.3.>.fu-.q.>.fu-.b.>.fu.g.>.fu-.3.>.fu-.g.>.fu-.3.>.fu.b.>.|.
mi.+.g.h.>.mi.g.>.sm-.+.g.h.>.sm-.3.>.sm-.h.>.sm.3-.n.>.|.
/
{m. 10}
mi.5-.g.4.>.sm-.1.i.>.sm.3.>.mi.+.g.h.4.>.mi.g.>.|.
sm-.f.3.k.>.sm-.g.>.sm-.b.>.sm.q.>.sm-.f.k.>.sm-.g.>.sm-.3.4.>.sm.b.>.|.
mi.q.g.h.5.>.sm-.1.n.>.sm.f.>.sm-.6-.q.9.>.sm-.2.h.>.sm-.g{@sm-.g.g in original tablature}.>.sm.5-.>.|.
sm-.3-.g.3.9.>.sm-.h.>.sm-.b.n.>.sm.3.>.fu-.+.g.h.v.>.fu-.3.>.fu-.h.>.fu.n.>.fu-.g.4.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm-.f.3.o.k.>.sm.i.>.sm.2.4.>.fu-.n.>.fu.4.>.sm-.q.g.4.5.>.sm.n.>.
/
sm.1.n.>.sf-.4{@fu-.4 in original tablature}.>.sf-.n{@fu-.n in original tablature}.>.sf-.h{@fu-.h in original tablature}.>.sf.n{@fu.n in original tablature}.>.|.
{m. 15}
sm.f.2.3.4.5.>.fu-.t.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.t.>.fu.i.>.sm-.f.t.>.sm-.5.>.sm-.f.3.4.5.>.sm.t.>.|.
mi.q.g.h.5.>.sm-.1.n.>.sm.f.>.sm-.6-.q.n.5.>.sm-.2.h.>.sm-.g.>.sm.5-.>.|.
sm-.3-.r.n.>.sm-.h.>.sm-.b.3.>.sm-.n.>.sm.+.g.h.>.fu-.g.>.fu.3.>.fu-.h.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm*.f.2.3.o.>.fu.i.>.sm-.4.>.sm.2.>.sm.q.g.4.>.
/
fu-.s.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.h.>.fu.s.>.|.
sm-.f.3.4.k.>.sm-.g.>.sm-.b.>.sm.q.>.sm.f.b.3.4.k.>.mi.g.>.sm.b.>.|.
{m. 20}
mi.+.f.g.v.>.mi.4.>.mi.+.q.g.7.v.>.mi.5.>.|.
mi.q.5.>.mi.1.g.i.>.sm.1.n.i.5.>.fu-.t.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.i.>.|.
sm.f.r.n.o.>.fu-.g.>.fu.3.>.fu-.h.>.fu-.n.>.fu-.4.>.fu.h.>.sm-.1.n.i.>.sm.t.>.mi.5-.4.5.>.|.M33.>.
/
mi.1.r.n.i.5.>.mi.h.>.mi.n.>.mi*.f.r.z.t.>.sm.g.>.mi.r.>.|.
McC3.>.mi.+.f.g.h.5.>.mi.4.>.sm.+.q.g.h.5.>.fu-.3.>.fu.h.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.t.>.|.
{m. 25}
mi.q.g.5.>.mi.1.g.i.>.sm-.1.g.n.i.>.sm-.4.>.sm-.n.>.sm.r.>.|.
sm.f.2.n.>.fu-.h.>.fu.3.>.sm.h.4.>.fu-.3.>.fu.h.>.mi.6-.q.n.i.>.mi.5-.g.4.>.|.
M33.>.mi.1.g.n.i.>.mi.h.>.mi.n.>.mi*.f.b.3.4.k.>.sm.g.>.mi.3.>.|.
/
McC3.>.sm.+.g.v.>.fu-.3.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.i.>.fu.t.>.mi.+.g.7.v.>.sm-.k.>.sm.5.>.|.
mi.7.v.>.sm-.o.k.>.sm.v.>.sm.i.9.>.fu-.4.>.fu.t.>.sm-.i.9.>.sm.4.v.>.|.
{m. 30}
sm-.n.k.>.sm.5.>.sm.h.5.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm.r.3.5.>.fu-.t.>.fu.i.>.fu-.t.>.fu-.5.>.fu-.i.>.fu.t.>.|.
sm*.g.h.5.>.fu.n.>.fu-.4.>.fu.n.>.
/
fu-.h.>.fu.3.>.sm.g.h.5.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm-.3.>.sm.g.>.|.
mi.g.h.>.fu-.2.3.>.fu-.h.>.fu-.n.>.fu.4.>.fu-.q.>.fu-.h.>.fu-.n.>.fu.4.>.sm-.q.n.>.sm.f.h.>.|.
sm-.1.3.>.sm.g.>.sm.5-.g.>.fu-.3.>.fu.g.>.sm.3-.g.3.>.fu-.h.>.fu.n.>.fu-.b.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
fu-.+.g.h.>.fu-.5.>.fu-.t.>.fu.i.>.fu-.4.>.fu.n.>.
/
fu-.h.>.fu.3.>.sm.+.g.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm-.3.>.sm.g.>.|.
{m. 35}
sm.g.h.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.sm-.2.3.>.sm.h.>.fu-.q.n.>.fu-.4.>.fu-.i.>.fu.4.>.sm-.n.>.sm.f.h.>.|.
sm-.1.3.>.sm.g.>.sm.5-.g.>.fu-.3.>.fu.g.>.sm-.3-.b.>.sm-.+.g.>.sm-.3-.g.>.sm.b.>.|.
sm*.+.g.>.fu.b.>.fu-.g.>.fu-.3.>.fu-.h.>.fu.n.>.sm.+.4.>.
/
{page 2}
fu-.s.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.i.>.fu.t.>.|.
mi.+.g.h.4.5.>.fu-.g.>.fu-.3.>.fu-.h.>.fu.n.>.sm.+.g.h.4.5.>.fu-.3.>.fu.g.>.fu-.b.>.fu-.g.>.fu-.3.>.fu.h.>.|.
sm*.6-.q.n.i.5.>.fu.f.>.sm-.1.>.sm.5-.>.sm*.3-.r.n.i.k.>.fu.5-.>.fu-.1.>.fu-.3-.>.fu-.5-.>.fu.1.>.|.
{m. 40}
sm-.f.z.t.k.>.sm-.5-.>.sm-.1.>.sm.f.>.sm-.+.g.4.v.>.sm-.n.>.sm-.h.>.sm.2.3.>.|.
sm-.q.g.h.7.v.>.sm.f.>.mi.q.5.>.
/
mi.1.g.5{@sm.1.g.5 in original tablature}.>.sm.g.i.>.fu-.4.>.fu.t.>.|.
sm-.1.g.i.>.sm-.2.4.>.sm-.6-.q.n.9.>.sm.f.h.>.sm-.3-.r.n.i.9.>.sm-.v.>.sm-.k.>.sm.5.>.|.
sm*.f.r.z.t.k.>.fu.1.>.fu-.f.>.fu-.1.>.fu-.5-.>.fu.3-.>.mi.+.f.g.4.5.>.mi.+.h.>.|.
mi.+.g.h.4.>.sm.g.4.>.fu-.n.>.fu.4.>.mi.q.g.n.i.>.fu-.r.n.>.fu-.h.>.fu-.n.>.fu.4.>.|.
{m. 45}
sm-.r.n.>.sm-.g.h.>.sm-.x.r.n.>.sm.q.g.>.mi.x.r.3.9.>.sm.n.o.>.fu-.q.>.fu.f.>.|.
/
sm-.1.g.n.i.9.>.sm-.h.>.sm-.g.>.sm.r.n.>.sm-.+.g.h.4.v.>.sm-.n.>.sm-.z.>.sm.i.>.|.
sm*.f.2.o.k.>.fu.n.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.sm-.3-.r.n.i.k.>.sm-.z.>.sm-.n.i.>.sm.5-.>.|.
sm-.6-.q.n.i.5.>.sm-.o.>.sm-.5.>.sm.b.>.sm-.+.g.h.4.5.>.sm-.f.o.>.sm-.g.h.4.>.sm.i.>.|.
sm-.x.r.n.o.>.sm.4.>.mi.q.7.>.sm-.f.r.z.t.k.>.sm-.7.>.sm-.f.7.>.sm.t.>.|.
{m. 50}
mi.+.g.z.7.v.>.mi.h.>.mi.+.g.h.4.v.>.mi.5.>.|.
/
sm*.i.5.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.n.>.fu.h.>.sm-.n.5.>.sm.4.>.mi.i.5.>.|.
sm-.h-.o.>.sm.z.>.sm.z.o.>.fu-.5.>.fu.o.>.sm.z.i.>.fu-.s.>.fu.h.>.fu-.s.>.fu-.4.>.fu-.h.>.fu.s.>.|.
fu-.z.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.z.o.>.sm-.h.5.>.sm-.n.k.>.sm.v.>.mi.f.4.k.>.|.
sm-.q.g.k.>.sm.5.>.fu-.k.>.fu-.5.>.fu-.t.>.fu.i.>.fu.f.3.t.>.mi.5.>.fu.t.>.
/
sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.|.
{m. 55}
mi.g.5.>.mi.g.>.mi.1.i.5.>.mi.q.g.>.|.
sm-.f.3.o.>.sm-.g.>.sm-.2.>.sm.6-.q.>.sm*.f.2.3.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
mi.+.g.h.4.>.sm-.g.>.sm.3.>.sm-.+.g.h.4.>.sm-.n.>.sm-.g.4.>.sm.h.>.|.
mi.6-.q.g.n.>.sm-.i.>.sm.2.>.sm.+.g.h.4.>.fu-.g.>.fu.3.>.fu-.h.>.fu-.n.>.fu-.4.>.fu.h.>.|.
sm-.x.r.n.>.sm-.h.>.sm-.x.n.>.sm.4.>.
/
sm-.6-.q.g.n.i.>.sm-.o.>.sm-.i.>.sm.h.>.|.
{m. 60}
sm-.f.2.3.i.>.sm-.4.>.sm-.f.4.>.sm.g.>.sm-.3-.q.r.4.>.sm.h.>.sm.r.s.>.fu-.h.>.fu.s.>.|.
sm-.5-.f.2.3.4.>.sm.g.>.sm.+.g.>.fu-.5-.>.fu.1.>.sm-.f.b.3.4.k.>.sm-.5-.g.>.sm-.1.>.sm.f.b.>.|.
sm*.+.g.v.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.mi.+.g.4.v.>.mi.k.>.|.
sm-.q.i.5.>.sm-.o.>.sm-.1.g.5.>.sm.i.>.sm-.f.2.z.o.>.sm-.5.>.sm-.f.k.>.sm.v.>.|.
/
sm-.q.g.h.k.>.sm-.5.>.sm-.6-.q.n.5.>.sm.h.>.sm.f.2.3.5.>.fu-.t.>.fu-.i.>.fu-.f.5.>.fu.i.>.sm.t.>.|.
{m. 65}
sm*.+.g.h.4.5.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.mi.+.f.g.h.5.>.mi.3.4.>.|.
sm.q.g.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm-.g.n.>.sm.q.>.mi.f.2.3.4.>.mi.2.3.>.|.
sm-.5-.g.3.4.>.sm.g.>.mi.1.g.i.>.sm-.3-.1.g.>.sm.i.>.fu-.b.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
sm-.+.g.h.>.sm.3.>.
/
sm-.g.h.5.>.sm-.n.k.>.sm-.+.g.z.7.v.>.sm.9.>.mi.f-.b-.k-.>.|.
sm-.r.n.i.>.sm.9.>.mi.2.3.o.9.>.sm-.g.4.v{@sm-g.g.4.v in original tablature}.>.sm-.3.>.sm-.f-.b-.k-.>.sm.g-.>.|.
{m. 70}
mi.+.f-.4.>.mi.f-.b-.7.k-.>.M33.>.mi.r.n.i.9.>.sm-.k.>.sm.2.3.o.>.mi.9.>.|.
McC3.>.sm-.g.4.v{@sm-.g.g.4.v in original tablature}.>.sm-.3.>.sm-.g.h.5.>.sm.n.k.>.sm-.+.g.z.7.v.>.sm.9.>.mi.f-.b-.k-.>.|.
sm-.r.n.i.>.sm-.9.>.sm-.2.3.o.9.>.sm.i.>.sm-.g.h.4.>.sm-.2.>.sm-.g.z.9.>.sm.v.>.|.
mi.1.g.n.9.>.mi.r.>.
/
sm.1.g.n.9.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.mi.r.>.|.
sm-.5-.3.>.sm.g.>.sm.+.g.>.fu-.3.>.fu.g.>.sm-.3-.b.n.>.sm-.g.>.sm-.3-.g.>.sm.b.>.|.
{m. 75}
sm.+.g.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf-.g.>.mi.2.3.>.mi.f.>.|.
sm*.6-.q.g.>.fu.b{@sf.b in original tablature}.>.fu-.g.>.fu-.3.>.fu-.h.>.fu.n.>.sm-.5-.f.4.>.sm-.n.>.sm-.+.h.>.sm.4.>.|.
sm*.3-.n.>.fu.i.>.
/
{page 3}
fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.sm.+.g.h.>.fu-.n.>.fu.4.>.sf-.i.>.sf-.4.>.sf-.n.>.sf.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.g.>.|.
sm-.x.3.>.sm-.g.>.sm-.f.3.>.sm.h.>.sm*.3-.q.n.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.h.>.fu.n.>.|.
mi*.5-.f.4.>.sm.+.>.mi.+.g.>.mi.h.>.|.
{m. 80}
mi.r.n.>.sm-.f.3.>.sm.2.>.sm-.f.2.4.>.sm-.1.>.sm-.5-.f.>.sm.4.>.|.
sm-.3-.q.n.>.sm.b.>.sm*.+.g.h.>.
/
fu.n.>.sm-.f.b.3.>.sm-.5-.g.>.sm-.1.>.sm.f.b.>.|.
sm*.+.g.>.fu.3-.>.fu-.5-.>.fu-.+.>.fu-.3-.>.fu.5-.>.sm.6-.q.g.>.fu-.2.>.fu-.g.>.fu-.r.>.fu.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.|.
mi.6-.q.3.>.sm-.6-.q.>.sm.3.>.mi.f.2.h.>.mi.3.>.|.
sm-.6-.q.3.>.sm.g.>.sm.5-.f.g.>.fu-.3.>.fu.g.>.sm-.3-.1.b.>.sm-.g.>.sm-.3-.1.g.>.sm.b.>.|.
{m. 85}
sm*.+.f.g.>.fu.1{@sf.1 in original tablature}.>.fu-.f.>.fu.q.>.
/
fu-.2.>.fu.g.>.sm.f.2.3.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.f.h.>.fu.3.>.|.
sm.f.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.sm-.3.>.sm.1.>.sm-.5-.3.4.>.sm-.g.>.sm-.+.g.>.sm.5-.>.|.
sm-.3-.g.n.9.>.sm-.+.>.sm-.3-.b.3.>.sm.9.>.mi.+.g.h.7.v.>.mi.g.5.>.|.
sm-.f.3.o.k.>.sm-.i.>.sm-.2.4.>.sm.o.>.sm.1.n.i.5.>.fu-.h.>.fu.n.>.fu-.1.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
mi.+.g.h.4.>.mi.g.4.>.
/
sm-.g.n.9.>.sm-.h.>.sm-.b.3.>.sm.9.>.|.
{m. 90}
mi.g.h.7.v.>.mi.g.5.>.mi.f.3.o.k.>.sm-.2.4.>.sm.h.>.|.
sm.1.n.i.5.>.fu-.h.>.fu.3.>.sm-.1.g.>.sm.n.>.mi.+.g.h.4.>.mi.+.g.4.>.|.
mi.f.g.3.4.k.>.sm-.b.4.>.sm.n.>.mi*.+.g.h.4.v.>.sm.5.>.|.
mi.h.5.>.mi.+.g.4.>.sm-.f.b.3.4.>.sm-.g.>.sm-.f.g.4.k.>.sm.b.>.|.
sm*.+.g.h.4.v.>.fu.k{@sf.k in original tablature}.>.fu-.v.>.fu-.k.>.fu-.5.>.fu.t.>.mi.h.5.>.mi.+.f-.b-.4.k-.>.|.
{m. 95}
sm-.1.g.n.i.9.>.sm.v.>.mi.+.g.z.7.v.>.
/
sm.f.r.z.t.k.>.fu-.5.>.fu.t.>.fu-.i.>.fu-.t.>.fu-.5.>.fu.k.>.|.
sm*.+.g.h.7.v.>.fu.k.>.fu-.5.>.fu-.k.>.fu-.v.>.fu.9.>.mi.b-.k-.>.sm-.+.f-.b-.4.>.sm.k-.>.|.
mi.1.g.n.i.9.>.mi.+.g.z.7.v.>.sm-.f.r.z.t.k.>.sm-.7.>.sm-.f.7.>.sm.t.>.|.
sm.+.g.z.7.v.>.fu-.k.>.fu-.5.>.fu-.t.>.fu.i.>.sf-.4.>.sf-.n.>.sf-.h.>.sf.3.>.sb.g.>.|.
mi.+.z.7.v.>.sm-.g.>.sm.3.>.sm.+.g.z.7.v.>.fu-.k.>.fu.5.>.
/
fu-.t.>.fu-.5.>.fu-.k.>.fu.v.>.|.
{m. 100}
sm-.1.g.n.i.9.>.sm-.f.>.sm-.q.>.sm.f.>.sm*.1.g.n.i.9.>.fu.f.>.fu-.1.>.fu-.5-.>.fu-.3-.>.fu.+.>.|.
sm.3-.r.n.i.9.>.fu-.4.>.fu.i.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.v.>.sm-.3-.r.n.i.9.>.sm-.v.>.sm-.k.>.sm.5.>.|.
mi.f.b.3.4.k.>.fu-.4.>.fu-.i.>.fu-.t.>.fu.5.>.mi.f.b.3.4.k.>.mi.4.>.|.
sm*.+.g.4.5.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.
/
sm-.+.g.h.4.5.>.sm-.g.>.sm-.h.>.sm.n.>.|.
sm*.f.r.z.t.>.fu.i{@sf.i in original tablature}.>.fu-.4.>.fu-.i.>.fu-.t.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.t.>.fu.i.>.sm-.f.3.5.>.sm.t.>.|.
{m. 105}
mi*.6-.q.n.i.5.>.sm.4.>.mi.6-.q.g.n.i.5.>.sm-.5-.b.>.sm.3-.>.|.
sm.+.g.h.4.5.>.fu-.s.>.fu.4.>.fu-.i.>.fu-.t.>.fu-.5.>.fu.k.>.sm-.+.g.h.4.5.>.sm-.g.>.sm-.b.>.sm.q.>.|.
co.+.f.g.h.4.5.>.|.
//



