{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Gott alls in allem wesentlich}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 58}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G_AVALLEE}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
@@@@@@@@@@@@@@ OPLETTEN: + of 1?
}

{page 1}
sb.1.n{@sb.1.n.n. in original tablature}.>.sm*.1.n.d.>.fu-.n.>.fu-.4.>.fu.d.>.fu-.o.>.|.
mi.1.n.d.>.mi.d.>.sm.1.n.d.>.fu-.4.>.fu.d.>.fu-.o.>.fu-.d.>.fu-.4.>.fu.n.>.|.
sm.g.c.4.5.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.o.>.fu-.5.>.fu.k.>.mi.g.c.4.5.>.mi.d.>.|.
sm-.l.5.>.sm-.d.>.sm-.g.4.>.sm.n.>.sm*.l.g.d.5.>.fu.2.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
mi.4-.y.z.o.>.mi.y.>.
/
sm-.y.z.o.>.sm.r.>.mi.g.p.>.|.
sm-.g.>.sm-.p.>.sm-.2.n.k.>.sm.l.5.>.sm.g.c.d.p.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.4.>.fu.i.>.|.
sm.2.n.o.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.o.k.>.mi.2.n.o.>.|.
sm-.l.d.5.>.sm-.f.>.sm-.l.d.>.sm.2.>.sm-.g.z.7.p.>.sm.2.>.mi.g.z.>.|.
sm.1.n.d.9.>.fu-.4.>.fu.d.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.
/
mi.n.9.>.sm-.n.d.5.>.sm.k.>.|.
sm-.g.4.p.>.sm.3.>.mi.c.4.p.>.sm.2.n.o.k.>.fu-.2.>.fu.g.>.fu-.3.>.fu-.c.>.fu-.n.>.fu.4.>.|.
mi.n.d.5.>.mi.n.d{@mi.d.n in original tablature}.>.sm.n.d.5.>.fu-.3.>.fu.c.>.fu-.n.>.fu-.4.>.fu-.d.>.fu.o.>.|.
sm.n.d.5.>.fu-.4.>.fu.d.>.sm.c.4.>.fu-.3.>.fu.c.>.sm-.n{@sm-.n.n in original tablature}.d.9.>.sm-.c.>.sm-.r.n.o.>.sm.9.>.|.
mi.g.z.7.p.>.mi.p.>.mi.d.5.>.mi.l.7.p.>.|.
/
mi.l.7.p.>.sm.2.o.k.>.fu-.5.>.fu.k.>.mi.g.d.p.>.mi.r.n.d.9.>.|.
mi.y.z.o.k-.>.mi.4-.>.mi.y.o.>.sm-.f-.7.k-.>.sm.g-.>.|.
sm-.y.z.o.k-.>.sm.c-.>.mi.r.o.9.>.sm*.g.c.o.p.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
sm*.2.n.o.k.>.fu.g.>.fu-.2.>.fu-.l.>.fu-.f.>.fu.1.>.sm-.f.z.o.>.sm-.1.>.sm-.f.>.sm.l.5.>.|.
sm-.2.n.k.>.sm-.g.p.>.sm-.r.o.9.>.sm.2.>.sm.g.z.7.9.>.fu-.v.>.fu.k.>.sm-.g.z.9.>.sm.v.>.|.
/
mi.1.c-.7.9.>.mi.g-.7.>.mi.y.z.o.>.mi.y.z.o.>.|.
sm-.n.d.5.>.sm.o.>.mi.n.d.5.>.sm*.r.n.7.k.>.fu.t.>.fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.|.
mi.g.z.7.p.>.sm-.g.>.sm-.o.>.sm-.n.d.9.>.sm.4.>.mi.n.d.5.>.|.
sm.2.o.k.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm.r.n.o.9.>.sm-.g.z.7.9.>.sm-.2.>.sm-.g.z.>.sm.v.>.|.
mi.1.n.d.9.>.mi.1.d.5.>.sm.2.n.o.k.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.d.>.fu.4.>.|.
/
mi.1.n.d.5.>.mi.g.>.sm-.1.m.d.5.>.sm-.g.>.sm-.2.>.sm.m.>.|.
co.1.g.d.5.>.|.
//










