{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Cum Sancto spiritu}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 31v}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:A_AVALLEE}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:3/2 (1-27)}

{page 1}
{m. 222}
sb.o.>.mi.o.>.sm.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.d.>.|.
sm.o.>.fu-.d.>.fu.o.>.mi.5.>.mi.d.9.>.sm-.o.>.sm.7.>.|.
sm-.o.9.>.sm.d.>.sm.4.p.>.fu-.k.>.fu.p.>.sm.n.9.>.fu-.p.>.fu.9.>.mi.y.k-.>.|.
sm-.c.p.>.sm-.n.>.sm-.4.>.sm.k.>.sm-.i.5.>.sm.n.>.sm.o{@sm.o.o in original tablature}.>.fu-.i.>.fu.o.>.|.
{m. 5}
sm.o.5.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.
/
sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.mi.2.o{@mi.2.o.o in original tablature}.>.sm.k.>.fu-.i.>.fu.4.>.|.
sm-.2.n.k.>.sm.p.>.mi.l.d.9.>.sm.2.4.9.>.fu-.v.>.fu.k.>.sm.g.v.>.fu-.k.>.fu.v.>.|.
mi.l.n.9{@mi.l.n.n.9 in original tablature}.>.sm-.2.>.sm-.g.>.sm-.2.n.>.sm.l.>.sm.f.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.c.>.|.
sm.1.n.>.fu-.c.>.fu.n.>.sm-.6-.4.>.sm.n.>.sm-.c.>.sm-.1.>.sm-.f.>.sm.3.>.|.
sm-.q.g.>.sm.2.>.
/
fu-.x.2.>.fu.g.>.sm.r.>.sm*.x.g.>.fu.q.>.fu-.2.>.fu-.q.>.fu-.f.>.fu.q.>.|.
{m. 10}
mi.x.2.n.>.mi.n.>.sm*.2.n.o.>.fu.i.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.|.
sm.c.o.>.fu-.i.>.fu.4.>.sm.n.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.sm.2.o.9.>.fu-.v.>.fu.k.>.fu-.v.>.fu-.9.>.fu-.k-.>.fu.v-.>.|.
mi.2.n-.9-.>.sm-.h-.>.sm.n-.>.sm-.z-.9-.>.sm-.n-.>.sm-.z-.>.sm.v-.>.|.
/
mi.n-.9-.>.mi.9.>.sm.n-.k-.>.fu-.9.>.fu.k-.>.sm-.g-.p-.>.sm.z.>.|.
sm-.c-.p-.>.sm-.k-.>.sm-.p.>.sm.4.>.sm.n.9.>.fu-.p.>.fu.9.>.sm-.y.k-.>.sm.p-.>.|.
{m. 15}
sm-.g-.k-.>.sm-.9.>.sm-.n.9.>.sm.d.>.sm*.4.9.>.fu.v.>.fu-.9.>.fu-.v.>.fu-.k.>.fu.v.>.|.
sm*.1.n.9.>.fu.f.>.fu-.q.>.fu-.1.>.fu-.f.>.fu.q.>.sm.2.n.9.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.v.>.|.
/
mi.2.n.9.>.mi.q.>.sm.2.n.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.|.
fu-.h.>.fu-.n.>.fu-.4.>.fu.i.>.sm.2.o.>.fu-.i.>.fu.o.>.sm.g.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.2.o.>.mi.n.>.fu-.2.>.fu-.d.>.fu-.o.>.fu.4.>.fu-.1.>.fu-.4.>.fu-.d.>.fu.o.>.|.
{m. 20}
sm-.l.d.>.sm-.4.>.sm-.c.>.sm.f.>.
/
sm.1.n.>.sf-.4.>.sf-.n.>.sf-.c.>.sf.n.>.sm-.4.>.sm.6-.>.|.
sm-.1.4.>.sm-.n.>.sm-.n.>.sm.l.>.fu-.f.>.fu-.n.>.fu-.h.>.fu.3.>.fu-.n.>.fu.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.|.
mi.1.n.9.>.sm-.n.>.sm.9.>.sm-.k.>.sm-.n.>.sm-.c.p.>.sm.n.>.|.
sm-.4.>.sm-.p.>.sm-.d.k.>.sm.5.>.sm*.2.o{@sm*.2.o.o in original tablature}.>.fu.g.>.fu-.2{@fu-.2.2 in original tablature}.>.fu-.l.>.fu-.f.>.fu.1.>.|.
/
fu-.f.2.>.fu-.l.>.fu-.2.>.fu.f.>.fu-.l{@fu-.l.l in original tablature}.>.fu-.f.>.fu-.l.>.fu.2.>.sm-.g{@sm-.g.g in original tablature}.>.sm-.l.>.sm-.f.3.>.sm.1.>.|.
{m. 25}
mi.6-.y.o.>.fu-.o.>.fu.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.n.>.sm-.z.4.>.sm.o.>.mi.d{@mi.d.d in original tablature}.>.|.
sm-.5.>.sm-.d.>.sm-.4.k.>.sm.n.>.sm*.g.c.p.>.fu.2.>.fu-.g{@fu-.g.g in original tablature}.>.fu-.2.>.fu-.l.>.fu.f.>.|.
sm.l.g.>.sf-.r.>.sf-.g.>.sf-.2.>.sf.g.>.sm*.x.2.>.fu.g.>.
/
sm-.3.>.sm-.x.>.sm-.l.c.>.sm.f.>.|.
sm*.1.n.5.>.fu.o.>.fu-.5{@fu-.5.5 in original tablature}.>.fu-.o.>.fu-.d.>.fu.4.>.sm.d.5.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.d.>.mi.o{@mi.o.o in original tablature}.>.|.
sm-.k.>.sm-.o.>.sm-.d.p.>.sm.4.>.sm*.g-.c-.9.>.fu.k-.>.sm-.g-.p-.>.sm.z.>.|.
{m. 30}
mi.g-.7.p-{@mi.g-.g-.7.p- in original tablature}.>.mi.f-.y.k-.>.sm-.y.z.o.k-.>.sm-.p.>.sm-.k-.>.sm.r.i.>.|.
sm-.2.o.9{@sm-2.o.o.9 in original tablature}.>.sm.k.>.mi.m.n.d.9.>.sm-.g.c.p.>.sm-.9.>.sm-.y.z.7.k-.>.sm.o.>.|.
/
sm-.y.z.o.k-.>.sm-.r.>.sm-.2.o.9.>.sm.d.>.sm-.m.n.d.9.>.sm-.e.>.sm-.n.d.9.>.sm.g.>.|.
sm-.l.d.p.>.sm-.5.>.sm-.g.c.4.p.>.sm.i.>.sm-.2.z.o.k.>.sm-.p.>.sm-.m.n.9.>.sm.d.>.|.
sm-.m.n.d.>.sm-.g.>.sm-.l.d.p.>.sm.4.>.sm-.g.c.4.p.>.sm.5.>.sm.c.4.p.>.fu-.2.>.fu.q.>.|.
{m. 35}
sm-.f.4.k.>.sm.o.>.mi.x.r.n.k.>.sm-.l.n.d.5.>.sm-.2.>.sm-.g.c.d.p.>.sm.4.>.|.
sm-.g.c.4.>.sm-.2.>.sm-.f.4.k.>.sm.q.>.sm.x.r.n.k.>.
/
fu-.q.>.fu-.2.>.fu-.g.>.fu.2.>.sf-.g.>.sf-.2.>.sf-.l.>.sf.f.>.|.
sm-.1.n.5.>.sm.d.>.mi.l.g.c.5.>.sm-.f.y.z.o.>.sm-.q.>.sm-.x.r.>.sm.n.d.>.|.
sm-.x.r.n.>.sm-.4.>.sm-.1.n.d.>.sm.c.o.>.sm-.l.g.c.5.>.sm-.k.>.sm-.g.c.5.>.sm.f.>.|.
sm-.6-.y.5.>.sm.r.o.>.sm.f.2.3.o.>.fu-.5.>.fu.o.>.sm.1.g.n.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
{m. 40}
co*.+.2.n.o.{@co.+.2.n.o in source}>.|.
// 