{AUTHOR:PHALÈSE, Pierre (publ.)}
{TITLE:Martin menuyt de Iennequin}
{SOURCE:Des chansons reduictz en tabulature de luc, livre deuxieme (1546), ff. m iv-m ii}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: 5-line French tablature
EDITS:
m. 11, event 5		b on third course is d in original tablature
m. 18, event 3		d on fifth course is c in original tablature
m. 25, event 2		c on fifth course is d in original tablature
m. 26, event 6		h on fourth course and g on third course reversed in original tablature
m. 44, event 7/8	a on fifth course one position to the right in original tablature (cf. m. 52)
mm. 49-56		misplaced barlines in middle of bars in original tablature
m. 54, event 3		d on third course is b in original tablature
m. 55, event 4		d on fourth course is b in original tablature
}

{page 1}
McC3.>.mi.d2.>.sm-.a1.>.sm.b1.>.mi.b3.d1.>.sm-.d3.b1.>.sm.a2.>.|.
mi.d3.b2.a1.>.sm-.a5.b2.f1.>.sm.d2.>.sm-.d5.f2.f1.>.sm-.a4.>.sm-.c4.f3.f2.e1.>.sm.c4.>.|.
mi.d4.d3.b2.f1.>.mi.a4.d2.b1.>.mi.h4.i3.g2.f1.>.mi.h4.h3.f2.f1.>.|.
sm-.a4.d2.b1.>.sm.c4.d1.>.mi.d4.d3.f1.>.sm-.c4.a2.d1.>.sm-.b2.>.sm-.d4.d2.b1.>.sm.b3.d2.>.|.
{m. 5}
mi.a5.d3.b2.a1.>.sm-.c5.b3.a2.>.sm.d5.c4.a1.>.sm-.f5.d4.d2.>.sm-.b3.a1.>.sm-.a4.d3.b1.>.sm.a4.a2.d1.>.|.
sm-.d5.b3.b2.a1.>.sm-.d4.>.sm-.f5.c4.d3.d2.>.sm.f5.>.mi.a5.c4.d3.d2.>.mi.a5.c4.d3.c2.>.|.
mi.a4.d3.d2.>.mi.g2.f1.>.
/
mi.g2.f1.>.mi.b6.b2.b1.>.|.
mi.d5.g3.f2.d1.>.mi.d5.g3.>.sm-.a4.d3.d2.b1.>.sm-.a4.>.sm-.a4.d3.>.sm.d5.>.|.
sm-.a4.d3.d2.b1.>.sm-.c4.>.sm-.d4.d3.>.sm.d1.>.mi.d4.b2.f1.>.sm-.b6.f1.>.sm.d2.>.|.
{m. 10}
mi.d5.f2.d1.>.mi.d5.f2.>.sm-.d4.d2.b1.>.sm-.d5.>.sm-.a4.f1.>.sm.c4.b3.>.|.
sm-.d4.d3.b2.>.sm.d1.>.mi.d4.d3.b2.b1.>.mi.d5.b3.b2.b1.>.mi.d5.b3{EDIT: d3 in original tablature}.b2.a1.>.|.
mi.b6.d4.d3.b1.>.sm-.b1.>.sm.b3.a2.>.sm-.d3.b2.a1.>.sm-.d2.>.sm-.d3.a1.>.sm.b2.>.|.
sm-.a4.d2.b1.>.sm-.a1.>.sm-.b1.>.sm.c4.f2.d1.>.sm-.d4.d2.f1.>.sm.b3.>.mi.a5.d3.b2.a1.>.|.
mi.a4.d2.b1.>.sm-.d3.>.sm.c4.d1.>.mi.d4.d3.f1.>.mi.d4.d3.b2.f1.>.|.
{m. 15}
sm-.b5.e3.d2.d1.>.sm.d3.>.
/
sm-.a4.b3.a2.b1.>.sm.d4.>.mi.d5.b3.b2.b1.>.mi.d5.b3.b2.a1.>.|.
sm-.b6.d4.b2.b1.>.sm-.b3.a1.>.sm-.d3.b1.>.sm.b3.a2.d1.>.sm-.d4.b2.f1.>.sm-.d2.>.sm-.d5.c4.d1.>.sm.a1.>.|.
sm-.a4.d2.b1.>.sm-.c4.b3.d1.>.sm-.d4.d3.b2.f1.>.sm.d2.>.sm-.c4.b2.d1.>.sm-.d5.a1.>.sm-.a4.d2.b1.>.sm.c4.b3.a2.d1.>.|.
sm-.d4.d3.b2.f1.>.sm-.f3.d2.>.sm-.d5{EDIT: c5 in original tablature}.g3.f2.d1.>.sm.g3.f2.>.mi.d5.g3.f2.d1.>.sm-.d5.g3.f2.d1.>.sm.d5.>.|.
mi.d5.g3.f2.d1.>.mi.d5.g3.f2.d1.>.sb.a4.d3.d2.b1.>.|.
{m. 20}
mi.a5.d3.b2.a1.>.mi.b2.>.sm-.d4.d3.b2.>.sm-.b2.>.sm-.d4.d3.b2.>.sm.d4.d3.>.|.
sm-.d4.d3.b2.>.sm-.b2.>.sm-.b2.>.sm.d4.d3.>.sm-.d4.d2.>.sm-.a4.>.sm-.c4.b2.a1.>.sm.d4.>.|.
sm-.f4.f3.d2.>.sm.d2.>.mi.a4.d3.d2.b1.>.
/
sm-.b1.>.sm-.b1.>.sm-.b1.>.sm.d2.>.|.
sm-.d2.>.sm-.d2.b1.>.sm-.d2.b1.>.sm.f3.d2.>.sm-.b2.a1.>.sm-.d2.b1.>.sm-.f2.d1.>.sm.g3.>.|.
mi.d2.b1.>.mi.f4.f3.d2.>.mi.f4.f3.d2.d1.>.mi.f2.>.|.
{m. 25}
mi.f4.f3.>.mi.c5{EDIT: d5 in original tablature}.d2.d1.>.mi.d5.g3.f2.d1.>.mi.a4.d3.d2.b1.>.|.
sm-.c4.b3.a2.a1.>.sm-.a4.>.sm-.c4.>.sm.d4.>.mi.f4.f3.d2.>.mi.h4{EDIT: g4 in original tablature}.g3{EDIT: h3 in original tablature}.i1.>.|.
sm-.f4.d2.h1.>.sm-.g3.>.sm-.d4.f3.d2.f1.>.sm.d3.>.mi.c4.f3.f2.f1.>.sm-.c4.a2.e1.>.sm.d2.>.{barline invisible/omitted}
sm-.a5.d3.b2.f1.>.sm.a2.>.mi.b2.>.mi.a4.d3.b1.>.mi.d3.>.|.
mi.a4.d3.d2.b1.>.mi.a4.d2.b1.>.mi.a5.d3.b2.a1.>.sm-.f5.d4.d3.g2.>.sm.f4.>.|.
{m. 30}
sm-.d4.d3.b1.>.sm-.b3.a2.a1.>.sm-.d4.d3.b2.b1.>.sm.a2.d1.>.
/
{page 2}
sm-.d4.g3.f1.>.sm-.d2.>.sm-.g3.f2.d1.>.sm.c4.>.|.
sm-.d4.d3.b2.>.sm.b1.>.mi.b5.e3.d2.b1.>.mi.d5.b3.b2.b1.>.mi.d5.b3.b2.a1.>.|.
mi.b6.d4.d3.b1.>.mi.d4.>.sm-.d4.b2.>.sm-.d4.>.sm-.c4.b2.>.sm.b2.>.|.
mi.a4.a2.>.sm-.d3.b1.>.sm.c4.>.sm-.d4.b1.>.sm-.c4.b3.>.sm-.d4.d3.b1.>.sm.b3.a2.>.{barline invisible/omitted}
sm-.d3.b2.a1.>.sm.d3.>.mi.a4.d2.b1.>.sm-.d3.b1.>.sm-.d2.b1.>.sm-.b2.a1.>.sm.d3.>.|.
{m. 35}
sm-.f3.d2.>.sm-.b2.a1.>.sm-.d2.b1.>.sm.a1.>.sm-.d3.b1.>.sm.d1.>.mi.d4.f1.>.|.
sm-.d4.b2.f1.>.sm-.d4.>.sm-.c4.b2.>.sm.b2.>.mi.a4.a2.>.sm-.d3.>.sm.c4.>.|.
sm-.d4.b1.>.sm-.c4.b3.>.sm-.d4.d3.b1.>.sm.b3.a2.>.
/
sm-.d3.b2.a1.>.sm.d3.>.mi.a4.d2.b1.>.|.
sm-.d3.b1.>.sm-.d2.b1.>.sm-.b2.a1.>.sm.d3.>.sm-.f3.d2.>.sm-.b2.a1.>.sm-.a4.d2.b1.>.sm.a1.>.|.
sm-.a4.d3.b1.>.sm-.d1.>.sm-.d4.b2.f1.>.sm.d4.>.sm-.f4.f3.d2.>.sm-.f4.>.sm-.f5.d3.>.sm.f3.>.|.
{m. 40}
mi.d5.g3.f2.d1.>.sm-.f4.>.sm.g3.>.mi.d5.g3.f2.d1.>.mi.d5.g3.f2.d1.>.|.
sm-.a4.d3.d2.b1.>.sm.a1.>.sm.d3.b1.>.fu-.d5.d1.>.fu.c5.>.mi.a5.g3.f1.>.mi.d4.g3.f1.>.|.
mi.i5.h4.i1.>.mi.i5.h4.g3.i1.>.mi.d4.b2.f1.>.sm-.b2.f1.>.sm.c4.d3.b2.>.|.
sm-.a4.d3.d2.b1.>.sm-.d3.f1.>.sm-.d4.f1.>.sm.d3.d2.f1.>.sm-.a4.d3.d2.b1.>.sm-.d3.d2.>.sm-.f5.d4.d3.>.sm.f5.f1.>.|.
sm-.a5.d3.f1.>.sm-.d3.b2.f1.>.sm-.a4.d3.d2.b1.>.sm.d4.d2.>.
/
sm-.a4.d3.>.sm-.a4.f1.>.sm-.a5.f1{EDIT: sm-.f1 in original tablature}.>.sm.d3.b2.f1{EDIT: sm.a5.d3.b2.f1 in original tablature}.>.|.
{m. 45}
sm-.a4.d3.d2.b1.>.sm.d3.d2.>.sm-.f5.d4.d3.f1.>.sm.f5.d4.d3.f1.>.sm-.d6.f3.d2.d1.>.sm-.d6.>.sm-.d6.>.sm.a5.d3.b2.b1.>.|.
mi.d5.b3.b2.a1.>.mi.f5.d4.d3.d2.>.mi.a5.c4.d3.>.mi.c2.>.|.
sb.a4.d3.d2.>.fu-.a4.d3.d2.>.fu-.b3.>.fu-.d3.>.fu.a2.>.fu-.b2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
sb.d5.g3.f2.d1.>.mi.d5.g3.f2.d1.>.mi.d5.g3.f2.d1.>.|.
sm-.a4.d3.d2.b1.>.sm.a1.>.sm.d3.b1.>.fu-.d5.d1.>.fu.c5.>.|{EDIT: misplaced barline}.
mi.a5.g3.f1.>.mi.d4.g3.f1.>.{EDIT: place barline here}{m. 50}mi.i5.h4.i1.>.mi.i5.h4.g3.i1.>.|{EDIT: misplaced barline}.
mi.d4.b2.f1.>.sm-.b2.f1.>.sm.c4.d3.b2.>.{EDIT: place barline here}{m. 51}sm-.a4.d3.d2.b1.>.sm-.d3.f1.>.sm-.d4.f1.>.sm.d3.d2.f1.>.|{EDIT: misplaced barline}.
sm-.a4.d3.d2.b1.>.sm-.d3.d2.>.sm-.d4.d3.>.sm.a4.f1.>.{EDIT: place barline here}
/
{m. 52}
sm-.a5.d3.f1.>.sm-.d3.b2.f1.>.sm-.a4.d3.d2.b1.>.sm.d4.d2.>.|{EDIT: misplaced barline}.
sm-.a4.d3.>.sm-.a4.f1.>.sm-.a5.f1.>.sm.d3.b2.f1.>.{EDIT: place barline here}{m. 53}sm-.a4.d3.d2.b1.>.sm-.d3.d2.>.sm-.f5.d4.d3.f1.>.sm.f5.d4.d3.f1.>.|{EDIT: misplaced barline}.
sm-.d6.f3.d2.d1.>.sm-.d6.>.sm-.d6.>.sm.a5.d3.b2.b1.>.{EDIT: place barline here}{m. 54}sm-.d5.b3.b2.a1.>.sm-.d5.b2.>.sm-.f5.d4.d3{EDIT: b3 in original tablature}.d2.>.sm.d2.>.|{EDIT: misplaced barline}.
sm-.a5.c4.d3.c2.>.sm-.a5.d3.c2.>.sm-.a5.d3.>.sm.c2.>.{EDIT: place barline here}{m. 55}sm-.b6.d4.d3.b1.>.sm-.b6.d3.>.sm-.b5.d4.>.sm.d4{EDIT: b4 in original tablature}.a1.>.|{EDIT: misplaced barline}.
sm-.b5.d4.d2.>.sm-.a5.d4.>.sm-.d6.e3.>.sm.a5.>.{EDIT: place barline here}{m. 56}sm-.b5.d2.>.sm-.d3.>.sm-.b6.d3.b2.>.sm.d3.>.|{EDIT: misplaced barline}.
sb.d6.f4.e3.>.{EDIT: place barline here}{m. 57}co.f5.e4.d3.d2.>.|.
//



