{AUTHOR: }
{TITLE: Fantasy 8}
{SOURCE: }

{TABSYMBOLSET: French}
{TUNING: G}
{METER_INFO: }
{DIMINUTION: }

|.
MC\.>.mi*.f2.a1.>.sm.c1.>.sm-.f2.d1.>.sm-.f1.>.sm-.c1.>.sm.d1.>.|.
mi.d2.f1.>.sm-.h3.h1.>.sm.f3.>.sm.h3.>.fu-.g1.>.fu.e1.>.fu-.h1.>.fu.g1.>.sf-.h1.>.sf-.g1.>.sf-.e1.>.sf.g1.>.|.
sm-.h5.f3.h1.>.sm-.f5.>.sm-.h5.>.sm.a3.>.sm-.c4.b3.>.sm-.d3.>.sm-.c4.a2.d1.>.sm.b3.>.|.
/
|.
mi.f5.e4.d3.c1.>.sm-.d5.b3.a2.a1.>.sm.c5.d2.>.sm.d5.b3.b2.a1.>.fu-.a3.>.fu.b3.>.sm-.e4.d3.a1.>.sm.c4.>.|.
mi.c5.e4.f3.e2.>.sm-.d3.>.sm.f4.>.sm-.e4.>.sm.c4.>.mi.c5.e4.f3.e2.>.|.
sm-.c4.b3.a2.a1.>.sm-.c1.>.sm-.c4.a2.d1.>.sm.c2.>.sm.a4.d3.d2.>.fu-.c1.>.fu.a1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi.d6.b3.a2.d1.>.mi.f4.f3.d2.>.mi.b3.a2.a1.>.mi.d3.c2.c1.>.|.
sm-.f3.d2.d1.>.sm.f1.>.sm.d1.>.fu-.c1.>.fu.a1.>.sm.d3.c2.c1.>.fu-.a1.>.fu.c1.>.fu-.f3.d2.d1.>.fu-.d3.>.fu-.f3.>.fu.g3.>.|.
sm-.d6.f3.d2.>.sm-.d1.>.sm-.d5.d3.b2.c1.>.sm.b3.a1.>.sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.e5.a1.>.|.
sm-.a4.c1.>.sm-.d3.c2.>.sm-.c4.b3.a2.d1.>.sm.d3.>.sm-.b3.>.sm-.a4.c1.>.sm-.d5.b3.b2.a1.>.sm.c5.d2.>.|.
/
|.
sm-.a5.c4.d3.c2.>.sm-.b3.a2.>.sm-.d5.e4.d3.a1.>.sm.c4.>.sm.c5.e4.f3.>.fu-.e2.>.fu.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm-.a6.c4.a2.a1.>.sm-.d2.>.sm-.c4.a1.>.sm.c1.>.sm-.d1.>.sm-.f1.>.sm-.h5.h1.>.sm.i2.>.|.
mi.a3.d2.f1.>.sm-.f4.h3.h1.>.sm.f3.>.sm.e4.h3.h2.>.fu-.g1.>.fu-.e1.>.fu-.h1.>.fu.g1.>.sf-.h1.>.sf-.g1.>.sf-.e1.>.sf.g1.>.|.
/
|.
sm-.h5.f3.h1.>.sm-.f5.>.sm-.h5.>.sm.a3.>.sm-.c4.b3.>.sm-.d3.>.sm-.c4.a2.d1.>.sm.b3.>.|.
mi.f5.e4.d3.c1.>.sm-.d5.b3.a2.a1.>.sm.c5.d2.>.sm.d5.b3.b2.a1.>.fu-.a3.>.fu.b3.>.sm-.e4.d3.a1.>.sm.c4.>.|.
mi.c5.e4.f3.e2.>.sm-.d3.>.sm.f4.>.sm-.e4.>.sm.c4.>.mi.c5.e4.f3.e2.>.|.
sm-.c4.b3.a2.a1.>.sm-.d2.>.sm-.a1.>.sm.c1.>.sm-.d1.>.sm-.a1.>.sm-.c1.>.sm.d1.>.sm-.a4.d3.d2.>.sm-.d1.>.sm-.c1.>.sm.a1.>.sm-.d1.>.sm.c1.>.fu-.d1.>.fu-.c1.>.fu-.a1.>.fu.c1.>.|.
/
|.
mi.d6.b3.a2.d1.>.mi.f4.f3.d2.>.mi.b3.a2.a1.>.mi.d3.c2.c1.>.|.
sm-.f3.d2.d1.>.sm.f1.>.sm.d1.>.fu-.c1.>.fu.a1.>.sm.d3.c2.c1.>.fu-.a1.>.fu.c1.>.fu-.d6.f3.d2.d1.>.fu-.d3.>.fu-.f3.>.fu.g3.>.|.
sm-.d6.f3.d2.>.sm-.d1.>.sm-.d5.d3.b2.c1.>.sm.b3.a1.>.sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.e5.a1.>.|.
sm-.a4.c1.>.sm-.d3.c2.>.sm-.c4.b3.a2.d1.>.sm.d3.>.sm-.b3.>.sm-.a4.c1.>.sm-.d5.b3.b2.a1.>.sm.c5.d2.>.|.
/
|.
sm-.a5.d3.c2.>.sm-.b3.a2.>.sm-.d5.e4.d3.a1.>.sm.c4.>.fu-.c5.e4.f3.>.fu-.f2.>.fu-.e2.>.fu.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
fu-.a6.c5.c4.a2.a1.>.fu-.a3.>.fu-.c3.>.fu.d3.>.fu-.a2.>.fu-.d3.>.fu-.c3.>.fu.a3.>.mi.c4.c3.>.mi.a4.d3.d2.c1.>.|.
sm*.a4.d3.d2.c1.>.fu.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.c4.>.fu-.a4.d2.c1.>.fu-.c4.>.fu-.a3.>.fu.b3.>.fu-.d3.>.fu.b3.>.sf-.d3.>.sf-.b3.>.sf-.a3.>.sf.b3.>.|.
/
|.
mi.a4.d3.d2.c1.>.mi.a5.d3.c2.a1.>.fu-.a4.d3.d2.c1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.mi.e4.d3.d2.f1.>.|.
mi.c4.b3.a2.d1.>.mi.a4.d3.d2.c1.>.sm-.c4.b3.a2.a1.>.sm-.d3.d2.>.sm-.b3.a1.>.sm.e4.d3.c1.>.|.
sm-.c4.b3.a2.d1.>.sm.c2.>.mi.a4.d3.d2.c1.>.sm*.c4.b3.a2.>.fu.a1.>.fu-.c1.>.fu-.a1.>.fu-.d2.>.fu.a1.>.|.
fu-.c5.a3.d2.c1.>.fu-.a1.>.fu-.d2.>.fu.c2.>.sm-.a2.>.sm.h1.>.mi.d2.f1.>.mi.f2.d1.>.|.
/
|.
mi.c5.d2.c1.>.mi.f3.>.mi.a4.d3.>.mi.h5.f4.f3.h1.>.|.
mi.h6.k5.i3.h1.>.mi.h1.>.mi.a4.a3.d2.f1.>.mi.d6.f3.d2.d1.>.|.
sm-.d6.f3.d2.d1.>.sm-.a5.>.sm-.c5.c1.>.sm.e5.a1.>.mi.a4.d3.d2.c1.>.mi.c4.b3.a2.a1.>.|.
sm-.c5.a3.a2.c1.>.sm-.a1.>.sm-.d2.>.sm.c4.c2.>.sm-.c5.e4.f3.d2.>.sm-.a4.a2.>.sm-.d6.b3.a2.a1.>.sm.a3.d2.>.|.
sm-.a5.c4.d3.c2.>.sm-.a4.b3.a2.>.sm-.d6.a3.a2.>.sm.c5.c4.>.fu-.c6.e5.e4.>.fu-.f3.>.fu-.e3.>.fu.c3.>.fu-.f3.>.fu.e3.>.sf-.f3.>.sf-.e3.>.sf-.c3.>.sf.e3.>.|.
/
|.
mi.d6.c5.a4.a2.>.mi.a6.c4.b3.>.sm-.c5.a3.a2.>.sm.c4.>.sm.b4.>.fu-.e5.>.fu.b4.>.|.
sm-.a6.c4.b3.a2.a1.>.sm-.d2.>.sm-.c4.a1.>.sm.c1.>.sm-.d1.>.sm-.f1.>.sm-.h5.h1.>.sm.i2.>.|.
mi.a3.d2.f1.>.sm-.f4.h3.h1.>.sm.f3.>.fu-.e4.h3.>.fu-.h1.>.fu-.g1.>.fu.e1.>.fu-.h1.>.fu.g1.>.sf-.h1.>.sf-.g1.>.sf-.e1.>.sf.g1.>.|.
/
|.
sm-.h5.f3.h1.>.sm-.f5.>.sm-.h5.>.sm.a3.>.sm-.c4.b3.>.sm-.d3.>.sm-.c4.a2.d1.>.sm.b3.>.|.
mi.f5.e4.d3.c1.>.sm-.d5.b3.a2.a1.>.sm.c5.d2.>.sm.d5.b3.b2.a1.>.fu-.a3.>.fu.b3.>.sm-.e4.d3.a1.>.sm.c4.>.|.
mi.c5.e4.f3.e2.>.sm-.d3.>.sm.f4.>.sm-.e4.>.sm.c4.>.mi.c5.e4.f3.e2.>.|.
fu-.c4.b3.a2.a1.>.fu-.d2.>.fu-.a1.>.fu.c1.>.fu-.d1.>.fu-.a1.>.fu-.c1.>.fu.d1.>.sm.a4.d3.d2.>.fu-.c1.>.fu.a1.>.fu-.d1.>.fu.c1.>.sf-.d1.>.sf-.c1.>.sf-.a1.>.sf.c1.>.|.
/
|.
mi.d6.f3.d2.d1.>.mi.f4.f3.d2.>.mi.b3.a2.a1.>.mi.d3.c2.c1.>.|.
fu-.f3.d2.d1.>.fu-.d3.>.fu-.f3.>.fu.g3.>.sm.f3.>.fu-.d3.>.fu.f4.>.sm.d3.c2.c1.>.fu-.a1.>.fu.c1.>.fu-.d6.f3.d2.d1.>.fu-.d3.>.fu-.f3.>.fu.g3.>.|.
sm-.d6.f3.d2.>.sm-.d1.>.sm-.a5.d3.b2.c1.>.sm.b3.a1.>.sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.e5.a1.>.|.
/
|.
sm-.a4.c1.>.sm-.d3.c2.>.sm-.c4.b3.a2.d1.>.sm.d3.>.sm-.b3.a2.>.sm-.a4.c1.>.sm-.d5.b3.b2.a1.>.sm.c5.d2.>.|.
sm-.a5.d3.c2.>.sm-.b3.a2.>.sm-.d5.e4.d3.a1.>.sm.c4.>.fu-.c5.e4.f3.>.fu-.f2.>.fu-.e2.>.fu.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
sm.a6.b3.a2.a1.>.fu-.c4.>.fu.a3.>.fu-.b3.>.fu.a3.>.sf-.b3.>.sf-.a3.>.sf-.b3.>.sf.d3.>.sm.b3.a2.a1.>.fu-.a3.>.fu.b3.>.sm.d3.c2.c1.>.fu-.a1.>.fu.c1.>.|.
/
|.
sm-.f3.d2.d1.>.sm.f1.>.sm.d1.>.fu-.c1.>.fu.a1.>.sm.d3.c2.c1.>.fu-.a1.>.fu.c1.>.fu-.f3.d2.d1.>.fu-.d3.>.fu-.f3.>.fu.g3.>.|.
sm-.d6.f3.d2.>.sm-.d1.>.sm-.a5.d3.b2.c1.>.sm.b3.a1.>.sm-.c5.e4.f3.d2.>.sm-.c2.>.sm-.f3.d2.>.sm.e5.a1.>.|.
sm-.a4.c1.>.sm-.d3.c2.>.sm-.c4.b3.a2.d1.>.sm.d3.>.sm-.b3.a2.>.sm-.a4.c1.>.sm-.d5.b3.b2.a1.>.sm.c5.d2.>.|.
/
|.
sm-.a5.c4.d3.c2.>.sm-.b3.a2.>.sm-.d5.e4.d3.a1.>.sm.c4.>.fu-.c5.e4.f3.>.fu-.f2.>.fu-.e2.>.fu.c2.>.fu-.f2.>.fu.e2.>.sf-.f2.>.sf-.e2.>.sf-.c2.>.sf.e2.>.|.
br.a6.c4.a2.a1.>.||.
//