{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:Italian}
{TUNING:G}
{METER_INFO:3/2 (1-45)}
{DIMINUTION:2}

|.sb.45.>.|.
mi.45.>.sm.25.>.sm.45.>.|.
sm.04.>.sm.25.>.sm.45.>.sm.04.>.|.
sb.26.45.>.|.
mi.26.45.>.sm.25.>.sm.05.>.|.
sm.46.25.>.sm.45.>.sm.04.>.sm.24.>.|.
mi.26.03.>.mi.33.>.|.
/
|.sm.26.>.fu.23.>.fu.33.>.fu.02.>.fu.33.>.fu.23.>.fu.03.>.|.
mi.06.23.>.sm.24.>.sm.03.>.|.
sm.24.23.>.sm.33.>.sm.02.>.sm.22.>.|.
sm.04.>.sm.02.>.sm.45.>.sm.24.>.|.
mi.25.03.>.mi.23.>.|.
sm.05.33.>.sm.02.>.sm.22.>.sm.32.>.|.
sm.05.22.>.sm.02.>.sm.33.>.sm.23.>.|.
/
|.mi.04.03.>.mi.06.23.>.|.
mi.26.33.>.sm.46.02.>.sm.33.>.|.
mi.05.33.>.mi.45.>.|.
sm.25.>.sm.23.>.fu.33.>.fu.23.>.fu.03.>.fu.23.>.|.
sb.05.33.22.>.|.
mi.05.33.22.>.fu.32.>.fu.22.>.fu.02.>.fu.22.>.|.
sm.04.32.>.sm.02.>.sm.22.>.sm.32.>.|.
/
|.sb.44.33.22.>.|.
mi.44.33.22.>.sm.02.>.sm.33.>.|.
sm.23.02.>.sm.22.>.sm.32.>.sm.01.>.|.
mi.03.21.>.mi.51.>.|.
sm.03.>.fu.41.>.fu.51.>.fu.71.>.fu.51.>.fu.41.>.fu.72.>.|.
mi.75.41.>.sm.52.>.sm.72.>.|.
sm.52.41.>.sm.51.>.mi.71.>.|.
/
|.mi.32.>.mi.22.01.>.|.
sm.02.21.>.sm.01.>.fu.21.>.fu.01.>.fu.21.>.fu.41.>.|.
sm.33.51.>.sm.02.>.sm.22.>.sm.32.>.|.
mi.33.01.>.mi.21.>.|.
mi.04.>.mi.24.41.>.|.
mi.44.51.>.sm.64.71.>.sm.51.>.|.
mi.74.51.>.mi.73.>.|.
/
|.sm.53.>.sm.41.>.sm.51.>.sm.41.>.|.
sb.33.51.>.|.
mi.33.51.>.mi.05.01.>.|.
mi.04.03.21.>.mi.45.23.01.>.|.
sm.05.33.22.>.sm.02.>.sm.22.>.sm.32.>.|.
sm.05.01.>.sm.21.>.mi.33.01.>.|.
mi.04.03.21.>.mi.45.23.01.>.|.
/
|.mi.05.33.22.>.mi.45.01.>.|.
sm.05.>.sm.32.>.mi.45.22.01.>.|.
mi.04.02.21.>.mi.24.01.>.|.
sm.05.22.>.sm.42.>.sm.45.01.>.sm.21.>.|.
sm.45.41.>.sm.21.>.mi.45.22.01.>.|.
mi.04.02.21.>.mi.24.01.>.|.
mi.05.22.>.mi.45.01.>.|.
/
|.sm.05.>.sm.32.>.mi.45.22.01.>.|.
mi.04.02.21.>.mi.24.01.>.|.
sm.05.22.>.sm.42.>.sm.45.01.>.sm.21.>.|.
sm.45.41.>.sm.21.>.mi.45.22.01.>.|.
mi.04.02.21.>.mi.24.01.>.|.
mi.05.22.>.mi.45.01.>.|.
sm.05.>.sm.32.>.mi.45.22.01.>.|.
/
|.mi.04.21.>.mi.75.52.71.>.|.
mi.05.73.51.>.mi.52.91.>.|.
mi.05.>.sm.83.71.>.sm.73.51.>.|.
mi.04.02.>.mi.75.41.>.|.
mi.05.74.51.>.sm.82.>.sm.72.>.|.
mi.52.>.sm.51.>.sm.71.>.|.
sm.51.>.sm.41.>.sm.21.>.sm.01.>.|.
/
|.mi.02.21.>.mi.33.51.>.|.
sm.03.>.sm.41.>.sm.33.21.>.sm.01.>.|.
mi.21.>.mi.23.01.>.|.
sm.44.01.>.sm.02.>.fu.22.>.fu.02.>.fu.22.>.fu.42.>.|.
sm.24.01.>.fu.33.>.fu.02.>.fu.22.>.fu.02.>.fu.33.>.fu.23.>.|.
sm.03.>.sm.23.>.sm.33.>.sm.02.>.|.
sm.26.33.>.sm.23.>.sm.05.03.>.sm.24.>.|.
/
|.mi.03.>.mi.46.24.>.|.
mi.26.>.mi.14.>.|.
mi.06.24.01.>.fu.25.>.fu.05.>.fu.46.>.fu.26.>.|.
sm.06.>.sm.26.>.sm.46.>.sm.06.>.|.
mi.05.>.sm.24.>.sm.14.>.|.
sm.24.>.sm.03.>.sm.23.>.sm.24.>.|.
sm.05.03.>.sm.23.>.sm.33.>.sm.03.>.|.
/
|.fu.25.>.fu.03.>.fu.23.>.fu.33.>.sm.23.>.sm.03.>.|.
sm.45.01.>.sm.04.>.mi.24.>.|.
mi*.56.45.33.01.>.sm.46.>.|.
mi.26.14.21.>.sm.33.>.sm.05.>.|.
mi.06.24.02.41.>.mi.06.24.02.41.>.|.
mi.05.22.01.>.sm.51.>.sm.46.>.|.
mi.26.14.21.>.sm.05.41.>.sm.21.>.|.
/
|.mi*.06.24.02.41.>.sm.33.>.|.
mi.06.24.02.41.>.mi.22.>.|.
sm.24.>.sm.32.>.sm.22.>.sm.04.02.>.|.
sm.45.22.>.sm.25.>.mi.05.01.>.|.
sm.21.>.sm.46.>.mi.26.33.21.>.|.
mi*.06.02.41.>.sm.21.>.|.
mi.05.22.01.>.mi.51.>.|.
/
|.fu.33.>.fu.02.>.fu.22.>.fu.42.>.sm.52.>.sm.41.>.|.
mi.21.>.mi.42.>.|.
sm.22.01.>.fu.02.>.fu.22.>.fu.32.>.fu.22.>.fu.02.>.fu.33.>.|.
mi.02.>.mi.71.>.|.
mi.72.51.>.mi.52.41.>.|.
mi.42.21.>.mi.22.51.>.|.
sm.02.>.fu.21.>.fu.41.>.mi.42.21.>.|.
/
|.sm.22.01.>.sm.33.>.mi.53.32.>.|.
mi.33.22.>.mi.05.01.>.|.
mi.25.32.>.mi.45.22.>.|.
sm.04.>.sm.33.>.sm.03.02.21.>.sm.32.>.|.
mi.45.23.22.01.>.mi.33.22.>.|.
sm.53.32.>.fu.22.>.fu.32.>.fu.52.>.fu.32.>.fu.22.>.fu.02.>.|.
mi.33.22.>.mi.05.>.|.
/
|.mi.25.32.>.mi.45.22.>.|.
sm.04.>.sm.33.>.mi.03.02.21.>.|.
mi.45.23.22.01.>.mi.33.22.>.|.
mi.53.32.>.fu.01.>.fu.32.>.fu.22.>.fu.02.>.|.
mi.33.22.>.mi.05.>.|.
mi.25.32.>.mi.45.22.>.|.
sm.04.>.sm.33.>.mi.03.02.21.>.|.
/
|.mi.45.23.22.01.>.mi.33.22.>.|.
mi.53.32.>.mi.25.>.|.
mi.44.33.22.>.mi.44.33.22.>.|.
mi.24.23.02.>.sm.01.>.sm.04.>.|.
mi.25.32.21.>.mi.41.>.|.
mi.44.33.22.51.>.mi.44.33.22.51.>.|.
mi.24.23.02.41.>.sm.01.>.sm.04.>.|.
/
|.mi.25.53.32.21.>.mi.41.>.|.
mi.44.33.22.51.>.mi.44.33.22.51.>.|.
sm.24.23.02.41.>.sm.33.>.sm.02.>.sm.22.>.|.
sm.53.>.sm.32.>.sm.22.>.sm.02.>.|.
mi.33.22.>.mi.05.01.>.|.
mi.04.21.>.mi.25.41.>.|.
mi.44.51.>.mi.33.>.|.
/
|.mi.24.23.02.41.>.mi.05.33.22.01.>.|.
sm.04.33.32.21.>.sm.44.>.mi.25.02.41.>.|.
mi.44.22.51.>.sm.23.>.sm.03.>.|.
sb.45.34.23.41.>.|.
sb.26.44.22.51.>.|.
sb.26.44.22.51.>.|.
sb.45.34.22.41.>.||.
//