{AUTHOR:HECKEL, Wolff}
{TITLE:Il est vne Fillete. [Tenor]}
{SOURCE:Tenor. Lautten Büch (B1562/4), pp. 52-52}

{TABSYMBOLSET:Heckel1562}
{TUNING:D}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES:
NB: de ritmetekens zijn altijd per twee gebeamd; soms staan ze echter zo dicht bij elkaar dat ze per vier of
zes gebeamd lijken. In de encoding zijn ze allemaal per twee gebeamd (kan dus nog naar wens aangepast worden).
EDITS:
m. 5, event 2		b on second course is d on second course in original tablature
m. 6, event 4		d on sixth course is d on fifth course in original tablature  
m. 8, event 1		b on second course is b on third course in original tablature
m. 12, event 2		d on second course is a on first course in original tablature
m. 14, event 1		b on second course is a on second course in original tablature
m. 19-20		barring adapted to that of the Tenor lute and model
}

{page 1}
|.mi*.l.g.p.>.sm.2.o.k.>.mi.l.g.p.>.mi.l-.o.p.>.|.
mi*.1.d.5.>.sm.g.4.5.>.sm-.m.n.d.>.sm.n.>.sm-.l.c.d.>.sm.c.5.>.|.
sm-.2.3.o.>.sm.g.5.>.sm-.2.n.e.>.sm.l.5.>.sm-.2.n.o.>.sm.1.d.5.>.sm-.g.4.>.sm.g.4.>.|.
sm-.2.3.o.>.sm.l.n.>.
/
sm-.f.3.o.>.sm.h.>.sb.1.n.d.>.:|:.
{m. 5}
mi.g.c.4.>.sm-.1.n.d{EDIT: o in original source}.>.sm.2.n.o.>.mi.g.4.5.>.mi.1.d.5.>.|.
mi.2.o.e.>.mi.g.4.5.>.sm-.1.n.5.>.sm.l-{EDIT: l in original source}.>.sm-.1.d.5.>.sm.f.>.|.
sm-.l.d.5.>.sm.2.>.sm-.g.d.5.>.sm.m.>.sm-.l-.z.o.>.sm.l-.>.sm-.l.d.p.>.sm.o.>.|.
sm-.g.d{EDIT: c in original source}.p.>.sm.m.>.sm-.l-.o.p.>.sm.l-.>.sb.l.d.5.>.:|:.
/
sm-.g.4.5.>.sm.g.4.5.>.sm-.m.n.d.>.sm.2.n.e.>.sm-.g.c.5.>.sm.g.4.5.>.mi.1.n.5.>.|.
{m. 10}
sm-.g.c.5.>.sm.g.4.5.>.sm-.n.5.>.sm.2.9.>.sm-.g.p.>.sm.g.p.>.mi.2.n.e.>.|.
sm-.g.4.5.>.sm.g.d.5.>.sm-.2.e.>.sm.l.p.>.sm-.l.d.5.>.sm.g.4.5.>.sm-.2.e.>.sm.l.p.>.|.
sm-.l.c.d.>.sm.m.n.o{EDIT: 5 in original source}.>.sm-.g.4.5.>.sm.g.h.5.>.sb.1.n.5.>.:|:.{no barline}
/
mi.l-.o.p.>.sm-.l-.o.p.>.sm.1.d.5.>.mi*.g.4.5.>.sm.l.d.5.>.|.
sm-.g.d{EDIT: 4 in original source}.5.>.sm.l.d.5.>.sm-.2.n.o.>.sm.2.n.o.>.mi.g.c.4.>.mi.1.d.5.>.|.
{m. 15}
sm-.1.d.5.>.sm.f.o.>.sm-.l.d.5.>.sm.o.>.sm-.l.d.5.>.sm.2.>.sm-.g.p.>.sm.m.>.|.
mi.l-.o.p.>.mi.l-.o.p.>.sb.l.d.5.>.|.
mi.l-.o.p.>.sm-.l-.o.p.>.sm.1.d.5.>.mi*.g.4.5.>.sm.l.d.5.>.|.
/
{page 2}
sm-.l.d.5.>.sm.l.d.5.>.sm-.2.n.o.>.sm.2.n.o.>.sm-.g.c.4.>.sm.c.4.>.sm-.1.n.d.>.sm.z.o.>.|.
{m. 19: 1.5 mm. in tablature  = 1 m. in edition}
sm-.1.d.5.>.sm.f.>.sm-.l.d.5.>.sm.2.>.mi.g.4.5.>.mi.m.n.o.>.|{EDIT: barline should be removed to adapt to barring of model}.
mi.g.4.5.>.mi.g.4.5.>.|.
{m. 20: 1 m. in tablature =  1 m. in edition}
co.1.n.i.5.>.|.
//
