{AUTHOR:NEWSIDLER, Hans}
{TITLE:Hie volget die Schlacht vor Bafia. Der ander Teyl der schlacht}
{SOURCE:Das ander Buch (1544), f. Oii v}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: - 
EDITS:
m. 17, event 1		a on fourth course is (equivalent of) d on third course in original tablature
m. 38, event 3		(equivalent of) a on second course explicitly notated twice in original tablature
m. 58, event 5		f on sixth course is (equivalent of) c on sixth course in original tablature (cf. mm. 59-60)
m. 66, event 2		b on third course is (equivalent of) b on second course in original tablature 
m. 74, event 6		e on fourth course is (equivalent of) e on fifth course in original tablature 
m. 76, event 5		a on fifth course is (equivalent of) a on sixth course in original tablature
m. 84, event 3-4	(equivalents of) c and d on second course reversed in original tablature
}

{page 1}
|.sb.2.n.k.>.sb.2.n.k.>.|.
fu-.2.n.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.k.>.fu-.2.n.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.9.>.|.
sb.2.n.k.>.mi.2.3.9.>.mi.2.>.|.
fu-.2.n.k.>.fu-.2.n.>.fu-.2.n.>.fu.2.n.>.sm-.2.n.o.>.sm.2.n.>.fu-.2.n.k.>.fu-.n.>.fu-.n.>.fu.n.>.sm-.2.n.>.sm.2.n.>.|.
/
{m. 5}
fu-.2.n.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.k.>.fu-.2.3.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.9.>.|.
fu-.2.n.k.>.fu-.n.k.>.fu-.2.n.k.>.fu.n.k.>.sm-.2.n.>.sm.2.n.>.fu-.2.n.k.>.fu-.n.>.fu-.2.n.>.fu.n.>.sm-.2.n.>.sm.2.n.>.|.
sm-.2.n.k.>.sm-.p.>.sm-.9.>.sm.k.>.sm-.4.p.>.sm-.n.9.>.sm-.2.o.k.>.sm.2.9.>.|.
sm-.C.4.p.>.sm-.2.n.9.>.sm-.2.o.k.>.sm.2.n.9.>.
/
sm-.C.4.p.>.sm-.2.n.9.>.sm-.2.o.k.>.sm.2.n.9.>.|.
sm-.C.4.p.>.sm-.2.n.9.>.sm-.2.o.k.>.sm.n.>.sm-.2.n.o.>.sm-.9.>.sm-.2.n.9.>.sm.n.9.>.|.
{m. 10}
sm-.2.n.o.>.sm-.2.9.>.sm-.2.n.9.>.sm.n.9.>.sm-.2.n.o.>.sm-.9.>.sm-.2.9.>.sm.n.9.>.|.
sm-.2.n.k.>.sm-.2.n.>.sm-.2.>.sm.2.n.>.sm-.2.n.k.>.sm-.n.>.sm-.2.>.sm.2.>.|.
sm-.2.n.k.>.sm-.2.n.>.sm-.2.n.>.sm.2.n.>.sm-.2.n.k.>.sm-.p.>.sm-.9.>.sm.k.>.{no barline}
/
{page 2}
sm-.c.p.>.sm-.2.9.>.sm-.2.n.k.>.sm.p.>.sm-.2.n.9.>.sm-.n.k.>.sm-.4.p.>.sm.2.3.9.>.|.
sm-.2.n.k.>.sm-.p.>.sm.2.n.9.>.sm.n.k.>.sm-.c.4.p.>.sm-.2.3.9.>.sm-.2.n.k.>.sm.p.>.|.
{m. 15}
sm-.2.n.9.>.sm-.n.k.>.sm-.c.4.p.>.sm.2.3.9.>.sm-.2.n.k.>.sm-.n.>.sm-.2.n.9.>.sm.n.k.>.|.
sm-.2.4.k.>.sm.3.k.>.mi.n.k.>.sm-.2.n.9.>.sm-.n.k.>.sm-.n.k.>.sm.k.>.|.
sm-.2{EDIT: n in original source}.o.k.>.sm.n.>.
/
sm-.n.9.>.sm-.k.>.sm-.k.>.sm.k.>.sm-.2.o.k.>.sm.n.>.|.
sm-.2.n.9.>.sm-.k.>.sm-.k.>.sm.k.>.sm-.2.o.k.>.sm-.n.>.sm-.2.n.k.>.sm.n.k.>.|.
sm-.2.n.k.>.sm-.2.>.sm-.2.o.k.>.sm.n.>.sm-.2.n.k.>.sm-.2.n.>.sm-.2.n.k.>.sm.2.>.|.
{m. 20}
sb.1.i.5.>.fu-.1.n.5.>.fu-.c.>.fu-.n.>.fu.4.>.sm-.n.>.sm.n.>.|.
fu-.2.3.>.fu-.g.>.fu-.3.>.fu.c.>.sm-.2.3.>.sm.2.>.
/
fu-.1.g.>.fu-.2.>.fu-.g.>.fu.3.>.sm-.1.g.>.sm.g.>.|.
mi.B.3.>.sm-.2.3.>.sm.2.3.>.fu-.1.9.>.fu-.v.>.fu-.9.>.fu.k-.>.sm-.9.>.sm.5.>.|.
fu-.2.n.k.>.fu-.5.>.fu-.k.>.fu.p.>.sm-.k.>.sm.o.>.fu-.1.i.5.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.i.5.>.sm.i.5.>.|.
mi.2.n.k.>.sm-.2.n.k.>.sm.k.>.fu-.1.g.>.fu-.2.>.fu-.g.>.fu.3.>.sm-.1.g.>.sm.g.>.{no barline}
/
{m. 25}
mi.2.n.k.>.sm-.k.>.sm.o.>.fu-.1.n.5.>.fu-.o.>.fu-.5.>.fu.k.>.sm-.1.i.5.>.sm.i.5.>.|.
mi.2.n.k.>.sm-.k.>.sm.o.>.fu-.2.3.>.fu-.g.>.fu-.3.>.fu.c.>.sm-.2.3.>.sm.1.n.>.|.
mi.2.3.9.>.sm.2.3.>.sm.2.>.fu-.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.9.>.|.
mi.2.n.k.>.sm-.k.>.sm.o.>.fu-.2.3.>.fu-.3.>.fu-.3.>.fu.3.>.sm-.2.3.>.sm.1.n.>.{no barline}
/
{page 3}
mi.2.3.9.>.sm-.2.3.>.sm.2.>.fu-.2.n.k.>.fu-.k.>.fu-.k.>.fu.k.>.sm-.k.>.sm.9.>.|.
{m. 30}
fu-.2.n.k.>.fu-.2.>.fu-.2.>.fu.2.>.sm-.2.n.k.>.sm.o.>.fu-.2.n.>.fu-.n.>.fu-.n.>.fu.n.>.sm-.n.>.sm.i.>.|.
fu-.2.9.>.fu-.9.>.fu-.2.9.>.fu.9.>.sm-.2.9.>.sm.1.9.>.fu-.2.n.>.fu-.n.>.fu-.n.>.fu.n.>.sm-.n.>.sm.n.>.|.
fu-.2.3.9.>.fu-.9.>.fu-.9.>.fu.9.>.
/
sm-.2.3.9.>.sm.9.>.fu-.2.n.k.>.fu-.n.k.>.fu-.n.k.>.fu.n.k.>.sm-.n.k.>.sm.n.k.>.|.
mi.2.3.o.>.sm-.3.>.sm.2.>.fu-.2.3.o.>.fu-.3.>.fu-.3.>.fu.3.>.sm-.3.>.sm.3.>.|.
fu-.r.n.o.>.fu-.r.n.>.fu-.r.n.>.fu.r.n.>.sm-.n.>.sm.n.>.fu-.r.n.>.fu-.r.n.>.fu-.r.n.>.fu.r.n.>.sm-.r.n.>.sm.r.n.>.|.
{m. 35}
fu-.2.3.k.>.fu-.2.3.k.>.fu-.2.3.k.>.fu.2.3.k.>.sm-.2.3.k.>.sm.2.3.k.>.
/
fu-.2.n.k.>.fu-.2.n.k.>.fu-.2.n.k.>.fu.2.n.k.>.sm-.2.n.k.>.sm.2.n.k.>.|.
{m. 36: 2 mm. in tablature = 1 m. in edition}
MO3.M34.>.sb.1.i.5.>.mi.2.n.>.|.
sb.2.n.>.mi.o.k.>.|.
sb.o.k.>.mi.2.n.o.>.|.
mi.2.n.>.mi.2.>.mi.f.4.>.|.
mi.1.g.i.>.mi.4.>.sm-.2.4{EDIT: 2.4.4 in original tablature}.>.sm.n.>.|.
mi.q.n.>.mi.f.>.mi.h.>.|.
mi.1.n.>.mi.n.>.mi.o.k.>.|.
sb.2.o.k.>.mi.2.o.k.>.|.
/
{m. 40}
sb.2.o.k.>.mi.o.k.>.|.
sb.o.9.>.mi.4.k-.>.|.
mi.7.p-.>.mi.k-.>.sm-.o.k-.>.sm.9.>.|.
mi.r.n.9.>.mi.g.4.>.mi.v.>.|.
{m. 42: 1 m. in tablature = 1 m. in edition}
McC3.>.mi.r.n.9.>.mi.1.g.>.mi.1.n.9.>.mi.1.n.>.|.
mi.2.n.>.mi.n.>.sm-.2.z.o.>.sm.4.>.mi.2.n.>.|.
mi.q.n.>.mi.q.n.>.mi.f.c.>.mi.f.3.o.>.|.
{m. 45}
mi.1.n.i.>.sm-.i.5.>.sm.4.>.mi.n.5.>.mi.1.n.5.>.|.
mi.2.n.k.>.mi.2.n.>.
/
{page 4}
mi.2.o.k.>.mi.2.o.k.>.|.
mi.1.i.5.>.sm-.1.n.>.sm.1.>.mi.f.3.o.>.mi.C.c.>.|.
mi.1.n.i.>.mi.n.>.mi.1.g.>.sm-.1.g.5.>.sm.g.>.|.
mi.r.n.i.>.sm-.x.r.n.>.sm-.4.>.sm-.1.g.i.>.sm.o.>.sm-.1.n.5.>.sm.1.>.|.
{m. 50}
sm-.f.3.5.>.sm.o.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
mi.2.n.o.>.mi.3.>.mi.2.n.>.sm-.x.r.n.>.sm.n.>.|.
/
sm-.x.r.n.>.sm.n.>.mi.2.n.>.mi.2.n.>.mi.x.r.n.>.|.
sm-.2.n.>.sm-.2.n.>.sm-.x.r.n.>.sm.r.n.>.sm-.1.r.n.>.sm.2.>.mi.2.3.>.|.
sm-.x.r.n.>.sm-.2.3.>.sm-.2.n.>.sm.r.n.>.sm-.f.3.4.>.sm-.C.2.>.sm-.C.2.4.>.sm.2.4.>.|.
{m. 55}
sm-.x.2.3.>.sm-.2.3.>.sm-.r.n.>.sm.r.n.>.sm-.f.3.4.>.sm-.C.2.4.>.sm-.C.2.4.>.sm.2.4.>.|.
sm-.1.2.3.>.sm.3.>.sm-.x.r.n.>.sm.2.n.>.sm-.f.3.4.>.sm-.C.2.4.>.sm-.C.2.4.>.sm.2.4.>.{no barline}
/
mi.1.r.n.>.mi.2.3.>.sm-.2.3.>.sm-.1.g.n.>.sm-.g.n.>.sm.x.r.n.>.|.
sm-.x.r.n.>.sm-.x.>.sm-.B.q.n.>.sm.B.q.>.sm-.E{EDIT: B in original tablature}.q.n.>.sm-.1.g.n.>.sm-.B.n.>.sm.B.n.>.|.
sm-.x.r.n.>.sm-.2.>.sm-.B.q.n.>.sm.B.q.>.sm-.E.q.n.>.sm-.1.g.n.>.sm-.B.n.>.sm.B.n.>.|.
{m. 60}
sm-.x.r.n.>.sm-.r.>.sm-.B.r.n.>.sm.B.>.sm-.E.q.n.>.sm-.1.n.>.sm-.B.q.n.>.sm.B.2.n.>.|.
sm-.2.n.>.sm-.2.n.>.sm-.1.n.>.sm.2.n.>.mi.2.3.>.mi.2.n.>.{no barline}
/
sm-.1.n.>.sm-.n.>.sm-.1.n.>.sm.n.>.sm-.1.2.3.>.sm-.1.>.sm-.1.2.n.>.sm.1.>.|.
sm-.1.2.n.>.sm-.1.n.>.sm-.1.2.n.>.sm.n.>.sm-.1.2.3.>.sm-.1.>.sm-.1.3.>.sm.1.>.|.
sm-.2.n.>.sm-.c.>.sm-.3.9.>.sm.c.p.>.sm-.2.n.k.>.sm-.c.4.p.>.sm-.2.n.9.>.sm.k-.>.|.
{m. 65}
sm-.r.n.9.>.sm.4.>.mi.2.n.k.>.sm-.r.n.o.>.sm.2.>.sm-.2.3.9.>.sm.p.>.|.
sm-.2.n.k.>.sm-.c{EDIT: d in original tablature}.p.>.sm-.2.3.9.>.sm.n.k.>.
/
{page 5}
sm-.C.4.p.>.sm-.1.>.sm-.f.>.sm.q.>.|.
sm-.2.n.k.>.sm-.g.>.sm-.r.n.9.>.sm.g.p.>.sm-.2.n.k.>.sm-.4.p.>.sm-.2.3.9.>.sm.k-.>.|.
sm-.r.n.9.>.sm.2.4.>.mi.2.n.k.>.mi.2.3.o.>.sm-.2.3.9.>.sm.2.p.>.|.
sm-.2.n.k.>.sm-.p.>.sm-.2.3.9.>.sm.k.>.sm-.C.4.p.>.sm-.1.>.sm-.f.>.sm.q.>.|.
{m. 70}
sm-.2.n.k.>.sm-.g.>.sm-.2.3.o.>.sm.c.5.>.sm-.2.n.k.>.sm-.4.p.>.sm-.2.n.9.>.sm.k-.>.|.
/
sm-.2.3.9.>.sm-.g.p.>.sm-.2.3.k.>.sm.g.c.>.sm-.2.3.o.>.sm-.c.5.>.sm-.2.n.k.>.sm.2.>.|.
sm-.2.9.>.sm-.k.>.sm-.G.2.k-.>.sm.q.g.>.sm-.2.3.9.>.sm-.2.>.sm-.2.n.k.>.sm.3.>.|.
mi.f.2.o.>.mi.C.4.p.>.sm-.2.n.k.>.sm.2.n.>.sm-.B.2.k.>.sm.C.>.|.
sm-.1.n.5.>.sm-.f.>.sm-.q.i.>.sm.2.>.sm-.1.g.n.>.sm-.B.r{EDIT: q in original tablature}.>.sm-.B.r.n.>.sm.2.>.|.
{m. 75}
mi.2.3.>.mi.n.k.>.sm.2.n.k.>.
/
fu-.5.>.fu.k.>.mi.1.5.>.|.
mi.B.r.n.>.sm.x.r.n.>.fu-.1.g.>.fu.3.>.mi.1{EDIT: + in original tablature}.g.>.mi.2.n.k.>.|.
sm.2.n.k.>.fu-.5.>.fu.k.>.mi.1.n.5.>.mi.x.r.n.>.sm.3.>.fu-.g.>.fu.3.>.|.
mi.1.g.n.>.mi.2.k.>.sm.2.n.k.>.fu-.q.5.>.fu.2.k.>.mi.1.n.5.>.|.
mi.2.3.o.>.sm.2.3.o.>.fu-.g.i.>.fu.3.o.>.mi.1.g.5.>.mi.2.k.>.|.
{m. 80}
sm.2.n.k.>.fu-.q.5.>.fu.2.k.>.mi.q.5.>.
/
sm-.2.o.>.sm-.g.>.sm-.2.3.o.>.sm.i.>.|.
sm-.2.n.o.>.sm-.4.5.>.sm-.2.n.k.>.sm.p.>.sm-.2.3.9.>.sm.k-.>.mi.2.3.9.>.|.
mi.2.n.k.>.mi.2.3.9.>.sm-.2.n.9.>.sm.g.c.>.sm-.2.3.k.>.sm.c.>.|.
mi.2.3.o.>.sm.3.o.k.>.fu-.i.>.fu.o.>.mi.n.i.5.>.mi.1.i.5.>.|.
mi.2.n.k.>.sm.3.o.>.fu-.i{EDIT: o in original tablature}.>.fu.o{EDIT: i in original tablature}.>.sm-.1.n.5.>.sm-.o.>.sm-.1.5.>.sm.i.>.|.
{m. 85}
mi.2.o.k.>.sm.3.o.>.
/
{page 6}
fu-.i.>.fu.o.>.mi.1.i.5.>.sm-.n.i.>.sm.z.o.>.|.
sm-.1.i.5.>.sm-.o.k.>.sm-.1.g.5.>.sm.1.k.>.mi.1.i.5.>.sm-.1.n.i.>.sm.4.>.|.
sm-.1.g.i.>.sm-.o.>.sm-.1.n.5.>.sm.4.>.sm-.1.n.i.>.sm-.z.o.>.sm.1.i.5.>.sm.o.>.|.
mi.1.i.5.>.mi.2.n.k.>.mi.+.c.5.>.mi.f.3.o.>.|.
mi.+.g.4.>.mi.1.g.i.>.sm-.2.n.o.>.sm-.2.>.sm-.2.n.k.>.sm.z.o.>.|.
{m. 90}
sm-.1.i.5.>.sm-.i.5.>.sm-.2.o.k.>.sm.o.>.
/
sm-.1.i.5.>.sm-.i.5.>.sm-.2.o.k.>.sm.o.>.|.
sm-.1.i.5.>.sm-.i.5.>.sm-.2.o.k.>.sm.o.>.sm-.1.i.5.>.sm-.i.>.sm-.2.n.k.>.sm.o.>.|.
sm-.1.i.5.>.sm-.i.5.>.sm-.2.n.k.>.sm.3.o.>.sm-.1.i.5.>.sm-.i.5.>.sm-.2.n.k.>.sm.z.o.>.|.
sm-.1.i.5.>.sm-.i.5.>.sm-.2.n.k.>.sm.3.o.>.sm-.1.i.5.>.sm-.n.5.>.sm-.1.i.5.>.sm.n.5.>.|.
sm-.1.g.5.>.sm-.g.>.sm-.1.n.i.>.sm.9.>.sm-.1.9.>.sm-.5.>.sm-.1.i.5.>.sm.9.>.{no barline}
/
{m. 95}
sm-.1.i.9.>.sm-.9.>.sm-.1.n.5.>.sm.n.9.>.sm-.1.i.9.>.sm-.9.>.sm-.1.i.5.>.sm.5.>.|.
mi.2.n.k.>.sm-.2.o.k.>.sm.o.k.>.sm-.1.i.5.>.sm-.o.>.sm-.1.n.5.>.sm.i.>.|.
sm-.2.o.k.>.sm-.o.>.sm-.2.o.k.>.sm.o.>.mi.1.i.5.>.sm-.1.i.>.sm.f.o.>.|.
sm-.q.n.5.>.sm-.2.k.>.sm-.1.g.5.>.sm.g.>.sm-.1.g.i.>.sm-.g.>.sm-.1.n.>.sm.4.>.|.
sm-.1.n.i.>.sm-.f.o.>.sm-.q.n.5.>.sm.2.k.>.
/
sm-.1.g.5.>.sm-.3.>.sm-.1.g.i.>.sm.g.>.|.
{m. 100}
mi.1.n.>.mi.1.n.5.>.sm-.1.g.i.>.sm-.i.>.sm-.q.n.>.sm.2.4.>.|.
sm-.1.g.i.>.sm-.3.o.>.sm-.1.g.5.>.sm.k.>.sm-.1.n.5.>.sm-.5.>.sm-.1.5.>.sm.5.>.|.
sm.2.o.k.>.fu-.i.>.fu.o.>.sm-.3.k.>.sm.o.>.sm-.1.n.5.>.sm-.c.5.>.sm-.1.5.>.sm.5.>.|.
mi.2.n.k.>.sm.3.o.k.>.fu-.i.>.fu.o.>.sm-.1.i.5.>.sm-.5.>.sm-.1.5.>.sm.5.>.{no barline}
/
{page 7}
sm-.1.n.5.>.sm-.n.>.sm-.1.g.i.>.sm.g.i.>.mi.1.n.5.>.sm-.n.>.sm.n.>.|.
{m. 105}
sm-.1.g.i.>.sm.i.>.mi.1.i.5.>.mi.1.i.5.>.mi.1.i.5.>.|.
mi.2.3.k.>.sm-.3.>.sm.3.>.mi.1.n.i.>.sm-.1.i.5.>.sm.5.>.|.
sm-.2.n.k.>.sm-.n.>.sm-.3.o.>.sm.3.o.>.sm-.1.i.5.>.sm-.i.>.sm-.1.g.i.>.sm.g.i.>.|.
sm-.1.i.5.>.sm-.n.>.sm-.1.i.5.>.sm.n.i.>.sm-.1.g.i.>.sm-.n.i.>.sm-.1.n.i.>.sm.n.>.|.
/
mi.1.i.5.>.mi.1.i.5.>.sm-.1.n.5.>.sm.i.>.mi.n.i.5.>.|.
{m. 110}
mi.1.i.5.>.mi.1.g.i.>.sm-.1.n.>.sm-.B.>.sm-.B.n.i.>.sm.B.>.|.
sm-.B.r.n.>.sm-.r.n.>.sm-.1.g.n.>.sm.r.n.>.sm-.1.n.i.>.sm-.B.>.sm-.B.n.i.>.sm.B.>.|.
sm-.B.n.i.>.sm-.r.n.>.sm-.1.g.n.>.sm.r.n.>.sm-.1.n.i.>.sm-.B.>.sm-.B.n.i.>.sm.B.>.|.
sm-.B.r.n.>.sm.r.n.>.sm-.1.g.i.>.sm.3.>.mi.1.g.i.>.mi.1.g.i.>.|.
/
{m. 114: "half" m. in tablature and edition}
sm-.1.n.i.>.sm-.1.>.sm-.1.n.k.>.sm.1.>.
{m. 115: 2 mm. in tablature  = 1 m. in edition}
MO3.M34.>.mi.2.k.>.mi.n.>.mi.2.n.k.>.|.
mi.2.n.k.>.sm-.n.>.sm.c.>.sm-.2.3.k.>.sm.c.>.|.
mi.2.n.k.>.mi.n.o.>.mi.2.o.k.>.|.
mi.2.o.k.>.sm-.o.>.sm.o.>.sm-.2.3.k.>.sm.c.>.|.
mi.2.n.k.>.mi.n.>.mi.2.o.k.>.|.
mi.2.n.k.>.sm-.n.>.sm.c.>.sm-.2.3.k.>.sm.c.>.|.
mi.1.n.5.>.mi.1.>.mi.1.g.i.>.|.
/
mi.1.n.i.>.sm-.1.n.>.sm.C.>.sm-.B.3.i.>.sm.C.>.|.
mi.1.g.i.>.mi.1.>.mi.1.g.i.>.|.
mi.1.g.i.>.sm-.1.>.sm.C.>.sm-.B.n.i.>.sm.C.>.|.
{m. 120}
mi.1.n.i.>.mi.1.n.>.mi.1.n.i.>.|.
mi.1.g.i.>.sm-.1.n.>.sm.C.>.sm-.B.n.i.>.sm.C.>.|.
mi.1.g.i.>.mi.1.>.mi.1.n.i.>.|.
mi.1.n.i.>.sm-.1.>.sm.C.>.sm-.B.n.i.>.sm.+.>.|.
mi.B.3.i.>.mi.q.>.mi.2.n.>.{no barline}
/
{page 8}
mi.1.n.i.>.mi.q.>.mi.2.n.>.|.
mi.2.n.>.mi.1.>.mi.B.r.n.>.|.
sb.B.r.n.>.mi.B.q.n.>.|.
mi.1.3.>.mi.1.3.>.mi.2.3.>.|.
mi.1.3.>.mi.2.3.>.mi.x.r.n.>.|.
{m. 125}
mi.x.r.n.>.mi.1.>.mi.2.3.>.|.
sb.x.r.n.>.mi.x.r.n.>.|.
{m. 126: 1 m. in tablature = 1 m. in edition}
McC3.>.mi.x.r.n.>.mi.2.3.k.>.sb.2.n.k.>.|.
mi.2.3.k.>.mi.o.>.mi.2.o.k.>.mi.n.>.|.
mi.1.n.i.>.sm-.n.5.>.sm.n.>.
/
sm-.2.n.k.>.sm-.3.>.sm-.2.3.>.sm.2.3.>.|.
mi.2.3.k.>.mi.o.>.mi.2.o.k.>.mi.n.>.|.
{m. 130}
mi.1.n.i.>.mi.5.>.mi.n.9.>.mi.B.i.>.|.
mi.1.i.9.>.sm-.g.>.sm.g.>.sm-.1.i.9.>.sm.1.>.mi.1.g.>.|.
sm-.B.g.>.sm.2.>.mi.C.2.>.mi.+.>.mi.q.5.>.|.
sm-.2.3.9.>.sm-.3.9.>.sm-.2.3.9.>.sm.3.>.mi.2.n.>.sm-.3.>.sm.2.>.|.
mi.2.n.k.>.mi.2.n.o.>.
/
mi.2.o.>.mi.1.n.i.>.|.
{m. 135}
mi.1.n.5.>.sm-.n.>.sm-.n.>.sm-.r.n.>.sm.n.>.sm-.1.g.i.>.sm.g.>.|.
mi.f.2.3.>.mi.C.c.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
mi.f.2.o.>.mi.f.4.>.mi.2.n.o.>.sm-.2.3.9.>.sm.2.>.|.
sm-.2.n.9.>.sm-.p.>.sm-.k.>.sm.5.>.mi.2.n.k.>.mi.1.i.5.>.|.
sm-.f.3.5.>.sm.o.>.mi.C.c.o.>.
/
fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
{m. 140}
co.x.n.o.>.|.
//