{AUTHOR:NEWSIDLER, Hans}
{TITLE:Der hupff auff}
{SOURCE:Das ander Buch (1544), f. Jiii}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{
NOTES: -
EDITS: -
}

{page 1}
|.sm-.2.n.k.>.sm-.p.>.sm-.k.>.sm.5.>.fu-.2.o.k.>.fu-.i.>.fu-.o.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.k.>.fu.p.>.|.
sm-.2.n.k.>.sm-.n.k.>.sm-.2.n.k.>.sm.2.n.>.mi.2.n.k.>.mi.2.3.9.>.|.
fu-.2.n.k.>.fu-.5.>.fu-.k.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm-.2.n.k.>.sm.9.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.{no barline}
/
fu-.1.i.5.>.fu-.k.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.mi.1.i.5.>.sm-.2.n.k.>.sm.2.n.>.|.
{m. 5}
sm-.1.i.5.>.sm.i.5.>.sm-.2.n.k.>.sm.2.n.>.sm-.1.i.5.>.sm-.i.5.>.sm-.2.n.k.>.sm.2.n.>.|.
sm-.1.i.5.>.sm.i.5.>.mi.2.n.k.>.sm-.2.n.k.>.sm.5.>.mi.C.c.o.>.|.
sm-.1.g.o.>.sm.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.sm.2.n.o.>.fu-.i.>.fu.o.>.
/
{page 2}
fu-.5.>.fu-.k.>.fu-.p.>.fu.9.>.|.
fu-.k-.>.fu-.9.>.fu-.p.>.fu.k.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.2.n.k.>.fu-.5.>.fu-.o.>.fu.5.>.sm-.2.n.k.>.sm.2.n.>.|.
fu-.2.n.k.>.fu-.5.>.fu-.k.>.fu.p.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.i.>.fu-.2.n.o.>.fu-.i.>.fu-.o.>.fu.5.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.|.
/
{m. 10}
fu-.2.n.k.>.fu-.5.>.fu-.o.>.fu.i.>.fu-.4.>.fu.i.>.sf-.o.>.sf-.5.>.sf-.k.>.sf.p.>.sm.1.i.9.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
sm.1.i.5.>.fu-.4.>.fu.i.>.fu-.o.>.fu.5.>.sf-.k.>.sf-.5.>.sf-.k.>.sf.v.>.sm-.1.i.9.>.sm.p.>.fu-.2.>.fu-.o.k.>.fu-.n.>.fu.o.k.>.|.
fu-.1.>.fu-.n.i.5.>.fu-.g.>.fu.n.i.5.>.
/
fu-.2.>.fu-.o.k.>.fu-.n.>.fu.o.k.>.fu-.1.>.fu-.n.i.5.>.fu-.g.>.fu.n.i.5.>.fu-.2.>.fu-.o.k.>.fu-.n.>.fu.o.k.>.|.
fu-.1.>.fu-.n.i.5.>.fu-.g.>.fu.n.i.5.>.fu-.>.fu-.2.>.fu-.o.k.>.fu.n.>.sm-.2.n.k.>.sm.5.>.mi.C.c.o.>.|.
sm.1.g.i.>.fu-.o.>.fu.i.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.sm.2.n.o.>.fu-.i.>.fu.4.>.fu-.n.>.fu.c.>.
/
sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.sb.2.n.o.>.|.
{m. 15}
co.x.r.n.>.|.
//
