{AUTHOR:NEWSIDLER, Hans}
{TITLE:Mein hertz alzeyt hat gross verlangen}
{SOURCE:Der ander theil des Lautenbuchs (1536), f. Ff-Ffiiv}

{TABSYMBOLSET:Newsidler1536}
{TUNING:G}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:2/2 (1-55)}

{page 1}
|.sb.n.>.mi.n.>.mi.n.>.|.
mi.g.>.mi.c.>.fu-.1.n.>.fu-.c.>.fu-.n.>.fu.4.>.fu-.d.>.fu-.4.>.fu-.d.>.fu.o.>.|.
mi.1.d.>.fu-.1.o.>.fu.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.n.>.mi.+.4.>.mi.C.>.|.
mi.1.g.>.mi.l.>.mi.g.>.sm-.f.g.>.sm.1.>.|.
/
{m. 5}
mi.f.4.>.mi.2.>.mi.+.g.5.>.mi.c.4.>.|.
mi.5.>.sm-.3.5.>.sm.g.>.mi.3.o.>.mi.f.>.|.
mi.l.g.5.>.mi.g.p.>.mi.4.>.sm-.2.k.>.sm.l.5.>.|.
sm*.2.3.k.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.i.>.sb.g.c.4.>.|.
mi.+.c.>.mi.4.>.mi.r.n.k.>.sm-.n.>.sm.4.>.|.
{m. 10}
mi.n.i.k.>.fu-.c.o.>.fu.3.>.sf-.c.>.sf-.3.>.sf-.g.>.sf.2.>.
/
sm.g.o.p.>.fu-.i.>.fu.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.2.o.k.>.sm-.o.9.>.sm.i.>.sm*.n.9.>.fu.p.>.sf-.k.>.sf-.5.>.sf-.o.>.sf.i.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.|.
sm-.f.k.>.sm-.5.>.sm-.z.o.>.sm.k.>.sm-.l.g.5.>.sm.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.|.
mi.f.z.o.>.mi.2.>.mi.3.o.>.mi.l.g.5.>.|.{@No barline in source}
/
sm-.f.5.>.sm-.o.>.sm-.C.2.d.>.sm.4.>.sm-.1.c.d.>.sm.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.3.>.|.
{m. 15}
mi.C.c.4.>.mi.c.>.mi.r.n.>.mi.g.c.p.>.|.
mi.2.n.k.>.mi.l.c.5.>.sm-.f.c.o.>.sm.3.>.mi.1.3.i.>.|.
mi.C.c.4.>.mi.B.>.mi.+.c.4.>.fu-.1.n.d.>.fu-.4.>.fu-.d.>.fu.o.>.|.
sm-.1.d.>.sm.C.4.>.sm.+.c.5.>.fu-.t.>.fu.5.>.fu-.f.3.>.fu-.5.>.fu-.t.>.fu.i.>.
/
{page 2}
fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.|.
sb.+.g.5.>.mi.g.c.5.>.fu-.n.>.fu.c.>.sf-.n.>.sf-.c.>.sf-.3.>.sf.g.>.|.
{m. 20}
sb.f.2.3.>.mi.f.2.3.>.mi.f.2.3.>.|.
mi.1.>.fu-.C.c.>.fu-.B.>.fu-.C.>.fu.1.>.sm-.C.>.sm.1.>.sm-.f.c.>.sm.l.>.|.
mi.2.3.>.mi.f.3.4.>.sm.l.g.5.>.fu-.o.>.fu.5.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.5.>.|.
/
mi.f.2.k.>.mi.3.>.mi.f.2.k.>.sm-.f.k.>.sm.l.>.|.
sm-.2.o.>.sm.d.>.sm-.g.4.p.>.sm.n.>.fu-.g.c.p.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.d.>.fu-.o.>.fu.5.>.|.
{m. 25}
sm-.2.o.k.>.sm-.5.>.sm-.f.o.>.sm.k.>.sm-.l.4.5.>.sm.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.|.
sb.f.z.o.>.mi.f.3.o.>.mi.3.>.|.
mi.f.c.4.>.mi.3.k.>.mi.f.4.k.>.sm-.g.k.>.sm.2.>.|.{@No barline in source}
/
mi.g.p.>.mi.2.k.>.sm-.n.>.sm.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.o.>.|.
mi.c.5.>.mi.o.>.mi.2.3.9.>.mi.n.>.|.
{m. 30}
sm-.n.9.>.sm.c.>.fu-.2.3.9.>.fu-.p.>.fu-.k.>.fu.5.>.fu-.o.>.fu.i.>.sf-.4.>.sf-.i.>.sf-.o.>.sf.5.>.mi.g.4.p.>.|.
sm-.3.p.>.sm.k.>.sm.2.n.k.>.fu-.5.>.fu.k.>.sm-.g.c.k.>.sm.5.>.
/
fu-.k.>.fu-.5.>.fu-.o.>.fu.5.>.|.
mi.f.3.k.>.mi.4.>.mi.r.n.k.>.mi.f.4.>.|.
mi.1.3.>.mi.f.4.>.sm-.B.n.>.sm.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
mi.f.2.>.sm-.1.g.>.sm.C.>.sm-.B.k.>.sm.b.>.fu-.g.>.fu-.b.>.fu-.2.>.fu.b.>.|.
{m. 35}
mi.+.g.p.>.mi.p.>.mi.+.7.p.>.fu-.o.p.>.fu-.k.>.fu-.5.>.fu.k.>.|.
sm-.i.5.>.sm.z.o.>.
/
{page 3}
mi.z.o.>.fu-.r.i.>.fu-.4.>.fu-.s.>.fu.h.>.fu-.4.>.fu-.s.>.fu-.h.>.fu.s.>.|.
sb.+.c.4.>.mi.C.4.>.mi.c.>.|.
mi.1.g.>.mi.l.>.mi.g.>.sm-.f.g.>.sm.1.>.|.
mi.f.4.>.mi.2.>.mi.+.g.5.>.mi.c.>.|.
{m. 40}
mi.c.4.5.>.fu-.n.5.>.fu-.c.>.fu-.3.>.fu.g.>.mi.3.o.>.mi.f.>.|.
fu-.l.n.5.>.fu-.o.>.fu-.5.>.fu.k.>.
/
fu-.g.c.p.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu.i.>.sf-.o.>.sf-.5.>.sf-.k.>.sf.p.>.sm-.2.k.>.sm.l.5.>.|.
sm*.2.3.k.>.fu.5.>.fu-.k.>.fu.5.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.n.>.mi.g.c.4.>.fu-.d.>.fu.4.>.sf-.d.>.sf-.4.>.sf-.n.>.sf.c.>.|.
fu-.r.n.>.fu-.h.>.fu-.n.>.fu.4.>.fu-.i.>.fu-.4.>.fu-.i.>.fu-.o.>.mi.i.k.>.
/
fu-.c.o.>.fu-.3.>.fu-.g.>.fu.2.>.|.
sm.g.o.p.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.mi.o.k.>.mi.2.3.9.>.|.
{m. 45}
fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.sf-.o.>.sf-.5.>.sf-.k.>.sf.p.>.sm*.2.k.>.fu.5.>.mi.f.o.>.|.
sm-.l.g.5.>.sm.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.mi.f.z.o.>.mi.2.>.|.{@no barline in source}
/
mi.3.o.>.mi.l.g.5.>.sm-.f.5.>.sm-.o.>.sm-.C.2.d.>.sm.4.>.|.
sm.1.c.d.>.fu-.3.>.fu.g.>.mi.1.3.>.mi.C.c.4.>.mi.c.4.>.|.
mi.r.n.>.mi.g.c.p.>.mi.2.n.k.>.mi.l.c.5.>.|.
{m. 50}
sm-.f.c.o.>.sm.3.>.sm.1.3.i.>.fu-.4.>.fu.n.>.mi.C.c.4.>.sm-.C.4.>.sm.B.>.|.
mi.+.g.4.>.fu-.1.n.d.>.fu-.4.>.fu-.d.>.fu.o.>.sm-.1.g.d.>.sm.C.4.>.fu-.+.c.k.>.fu-.5.>.fu-.t.>.fu.5.>.|.{@No barline in source}
/
{page 4}
fu-.f.3.>.fu-.5.>.fu-.t.>.fu.i.>.fu-.5.>.fu.t.>.sf-.5.>.sf-.t.>.sf-.i.>.sf.t.>.mi.+.g.5.>.fu-.o.>.fu.d.>.sf-.o.>.sf-.d.>.sf-.4.>.sf.n.>.|.{@No barline in source}
co.+.c.4.5.>.|.
fu-.c.>.fu-.3.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.fu-.4.>.fu.i.>.sf-.o.>.sf-.5.>.sf-.k.>.sf.p.>.|.
{m. 55}
co.f.2.3.4.>.|.
//