{AUTHOR:OCHSENKUN, Sebastian}
{TITLE:Stabat mater dolorosa, Prima pars}
{SOURCE:Tabulaturbuch auff die Lauten (1558), f. 9v}

{TABSYMBOLSET:Ochsenkun1558}
{TUNING:G_AVALLEE}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}

{m. 1}
sb.n{@sb.n.n in original tablature}.>.sm*.n.9{@sm*.n.n.9 in original tablature}.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.|.
sm*.r.n.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm-.2.n.k.>.sm-.5.>.sm-.o.>.sm.i.>.|.
sm.y.z.o.>.fu-.i.>.fu.5.>.sm-.o.>.sm.r.>.sm.g.c.4.p.>.fu-.g.>.fu.3.>.fu-.c.>.fu-.n.>.fu-.3.>.fu.i.>.|.
mi.2.n.o.k.>.sm-.3.>.sm.o.>.sm-.x.n.o.>.sm-.r.>.sm-.g.>.sm.2.>.|{@no barline in original tablature}.
{m. 5}
mi.x.r.o.>.sm-.n.>.sm.2.>.
/
mi.x.2.z.o.>.sm-.n.>.sm.o.>.|.
sm.1.n.i.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.2.>.sm.1.g.n.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
sm.2.3.o.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.x.2.o.>.sm-.i.>.sm-.4.>.sm.r.n.>.|.
mi.6-.y.z.o.>.sm-.y.>.sm.n.>.sm*.6-.y.z.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
/
sm.x.r.n.o.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.sm*.2.n.o.9.>.fu.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.|.
{m. 10}
mi.f.2.z.o.>.mi.2.9-.>.mi.10-.2.4.9-.>.mi.9-.>.|.
sm-.8-.f-.g-.7.>.sm-.9-.>.sm-.v-.>.sm.k-.>.sm*.8-.f-.g-.7.v-.>.fu.k-.>.fu-.v-.>.fu-.k-.>.fu-.9.>.fu.t-.>.|.
sm-.9.>.sm.k-.>.mi.1.g-.v-.>.sm.1.g-.7.v-.>.fu-.7.>.fu.i-.>.fu-.1.g-.t-.>.fu-.9.>.fu-.k-.>.fu.v-.>.|.
/
mi.2.3.9-.>.sm-.i-.>.sm-.f-.v-.>.sm-.3.9.>.sm.7.>.mi.y.o.k-.>.|.
sm-.r.n.>.sm-.o.k-.>.sm-.i.e-.>.sm.4.v.>.sm.r.h-.k-.>.fu-.e-.>.fu.v.>.sm-.r.h-.k-.>.sm.e-.>.|.
{m. 15}
mi.10-.n-.4.k-.>.mi.k-.>.sm-.10-.n-.k-.>.sm.9.>.mi.4.k-.>.|.
sm-.f.z.o.k.>.sm-.z.>.sm-.n.>.sm.c.>.sm.f.3.o.k.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
sm-.5-.r.3.i.9.>.sm-.g.>.sm-.r.3.>.sm.h.>.sm.5-.r.n.i.9.>.fu-.p.>.fu.k.>.
/
fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.|.
sm.1.n.i.5.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.h.>.fu.3.>.sm-.1.g.i.>.sm.o.>.mi.8-.q.5.>.|.
mi.3-.g.4.p.>.sm-.4.>.sm.2.>.mi.f.o.p.>.mi.f.>.|.
{m. 20}
sm*.2.n.o.k.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.sm-.x.r.n.k.>.sm-.n.>.sm-.c.>.sm.2.3.>.|.
sm.1.n.i.5.>.fu-.c.>.fu.3.>.fu-.c.>.fu-.3.>.fu-.g.>.fu.2.>.sm-.1.g.n.i.5.>.sm.2.o.>.
/
sm-.1.g.o.>.sm.i.>.|.
sm.2.n.o.k.>.fu-.h.>.fu.n.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.sm-.2.o.k.>.sm.5.>.fu-.k.>.fu-.5.>.fu-.o.>.fu.i.>.|.
sm.6-.y.z.o.>.fu-.i.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.mi.6-.y.4.p.>.mi.r.n.>.|.
sm.g.c.4.p.>.fu-.k.>.fu.5.>.sm-.2.k.>.sm.n.>.sm*.6-.y.z.o.>.fu.i.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
{m. 25}
sm-.x.r.n.k.>.sm-.5.>.sm-.2.o.>.sm.k.>.
/
mi.q.g.n.5.>.mi.2.3.9.>.|.
sm-.x.r.n.9.>.sm.p.>.sm.2.n.k.>.fu-.5.>.fu.k.>.sm-.q.g.n.5.>.sm-.c.>.sm-.2.3.k.>.sm.g.>.|.
sm-.x.r.n.k.>.sm.5.>.sm.x.o.>.fu-.i.>.fu.o.>.sm.1.g.n.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
mi.x.r.n.o.>.mi.x.>.mi.x.r.n.o.>.mi.x.>.|.
mi.x.r.3.>.mi.c.>.mi*.x.r.n.o.>.sm.y.>.|.
{m. 30}
sm*.2.n.k.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.
/
sm.2.3.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.|.
mi.2.3.9.>.mi.c.>.mi.x.r.n.o.>.mi.x.o.9.>.|.
sm-.2.3.>.sm-.o.9.>.sm-.q.o.9.>.sm.f.>.sm-.1.3.i.9.>.sm-.6-.>.sm-.8-.q.>.sm.9.>.|.
sb.6-.x.y.z.k-.>.mi.6-.x.y.>.sm.4.p.>.fu-.1.>.fu.f.>.|.
mi.l.g.c.d.p.>.sm-.k.>.sm-.2.>.sm-.l.g.c.d.5.>.sm.r.>.mi.y.>.|.
{m. 35}
sm-.6-.y.z.o.>.sm.r.>.mi.x.>.mi.g.c.4.p.>.mi.6-.2.4.>.|.
mi.g.c.4.p.>.sm-.6-.2.p.>.sm.i.>.
/
sm-.6-.f.y.o.p.>.sm-.1.>.sm-.f.>.sm.q.>.|.
mi.2.n.k.>.sm-.+.2.3.o.>.sm-.5.>.sm-.x.r.n.k.>.sm.p.>.sm.2.n.o.k.>.fu-.5.>.fu.o.>.|.
sm.1.n.i.5.>.sf-.4.>.sf-.n.>.sf-.c.>.sf.n.>.sm-.c.>.sm.1.3.i.5.>.mi.1.g.n.i.5.>.mi.1.g.i.5.>.|.
sm.2.3.o.k.>.fu-.4.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.3.k.>.mi.f.2.o.>.|.
{m. 40}
mi.f.2.3.o.>.sm-.8-.q.>.sm.i.>.sm-.f.2.3.4.>.sm-.o.>.sm-.i.>.sm.4.>.|.
/
{page 2}
sm.5-.q.r.n.>.fu-.c.>.fu.4.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.3.>.mi.f.2.>.|.
sm-.f.2.3.o.>.sm-.i.>.sm-.f.4.>.sm.o.>.sm.1.3.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.sm-.6-.2.4.>.sm.5-.n.>.|.
sm*.3-.g.c.4.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.3-.g.c.4.>.|.
fu-.f.2.3.4.>.fu.i.>.sm.o.>.sm-.f.i.>.sm.4.>.sm.5-.q.r.n.>.fu-.c.>.fu.3.>.
/
fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.|.
{m. 45}
sm.6-.f.2.4.>.fu-.n.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.>.mi.5-.r.n.>.|.
mi.f.2.o.>.mi.2.>.sm.f.3.o{@sm.f.3.3.o in original tablature}.>.fu-.p.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
mi.1.g.n.i.>.fu-.1.>.fu-.f.>.fu-.q.>.fu.2.>.mi.1.g.>.mi.n.>.|.
sm*.2.n.>.fu.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.x.r.n.>.mi.f-.y.>.|.
/
mi.x.r.n.>.sm-.g.c.>.sm.q.>.mi.x.r.n.9.>.mi.q.g.>.|.
{m. 50}
sm-.x.r.n.9.>.sm.p.>.fu-.9.>.fu-.p.>.fu-.k.>.fu.5.>.sm.2.n.k.>.sf-.p.>.sf-.k.>.sf-.5.>.sf.k.>.sm-.5.>.sm.1.>.|.
sm-.q.c.5.>.sm.o.>.fu-.2.>.fu-.o.>.fu-.5.>.fu.o.>.sm.g.c.o.>.fu-.i.>.fu-.4.>.fu-.o.>.fu.i.>.sf-.o.>.sf-.i.>.sf-.4.>.sf.i.>.|.
sm*.x.r.n.o.>.fu.i.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.
/
sm-.x.r.n.9.>.sm-.3.>.sm-.n.>.sm.4.>.|.
sm-.1.r.n.i.9.>.sm-.k.>.sm-.9.>.sm.p.>.sm-.1.r.n.k.>.sm-.p.>.sm-.n.5.>.sm.4.>.|.
sm-.1.g.n.i.5.>.sm.o.>.sm.o.>.fu-.i.>.fu.o.>.sm.1.g.n.o.5.>.fu-.i.>.fu.4.>.fu-.i.>.fu-.o.>.fu-.4.>.fu.i.>.|.
{m. 55}
sm.2.n.o.k.>.fu-.c.>.fu.n.>.fu-.4.>.fu-.n.>.fu-.c.>.fu.n.>.mi.2.3.4.k.>.mi.n.>.|.
sm-.2.n{@sm-.2.n.n. in original tablature}.>.sm-.c.>.sm-.3.>.sm.g.>.mi.x.2.4{@mi.x.4.2 in original tablature}.>.mi.x.n.>.|.
/
sm-.x.r.n.>.sm-.c.>.sm-.3.>.sm.g.c{@sm.c.g in original tablature}.>.mi.x.2.n{@mi.x.n.2 in original tablature}.>.mi.2.>.|.
sm.x.r.n.>.fu-.c.>.fu.3.>.fu-.g.>.fu-.3.>.fu-.c.>.fu.n.>.mi.x.r.4.>.sm-.n.>.sm.y.>.|.
sm-.2.n.9.>.sm.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.2.k-.>.mi.2.9.>.|.
{m. 60}
sm-.2.3.9.>.sm-.p.>.sm-.k.>.sm.c.5.>.mi.2.n.o.>.mi.o.>.|.
sm*.2.o.k.>.fu.5.>.fu-.o.>.fu-.5.>.fu-.k.>.fu.p.>.mi.o.9.>.mi.x.r.n.>.|.
/
mi.o.>.mi.x.r.n.9.>.mi.x.r.n.o.9.>.mi.x.r.n.k.>.|.
sm-.f.2.4.k.>.sm.1.>.fu-.f.>.fu-.1.>.fu-.f.>.fu.q.>.sm*.2.3.o.k.>.fu.r.>.fu-.g.>.fu-.2.>.fu-.q.>.fu.f.>.|.
sm.1.n.i.5.>.fu-.3.>.fu.h.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.mi.n.i.5.>.sm.1.g.>.fu-.2.>.fu.g.>.|{@no barline in original tablature}.
{m. 65}
sm-.x.r.n.>.sm.g.>.mi.x.r.>{@misplaced barline in original tablature}.sm.q.g.n.>.fu-.2.>.fu.g.>.sm.r.n.>.fu-.3.>.fu.h.>.|.
sm-.n.>.sm.r.n.>.
/
sm-.g.c.>.sm.2.3.>.sm-.q.g.n.>.sm-.f.2.>.sm-.q.g.>.sm.n.>.|.
mi.f.3.4.>.mi.o.k.>.sm-.f.4.p.>.sm.k.>.mi.o.k.>.|.
sm-.z.o.>.sm-.k.>.sm-.5.>.sm.o.>.sm.n.i.k.>.fu-.5.>.fu-.k.>.fu-.p.>.fu.k.>.sf-.p.>.sf-.k.>.sf-.p.>.sf.5.>.|.
mi.3.o.k.>.mi.q-.h-.v-.>.sm-.q-.g-.v-.>.sm-.4.k-{@sm-.4-.k- in original tablature}.>.sm-.i.9.>.sm.o.>.|.
{m. 70}
sm.g.7.9.>.fu-.o.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.z.>.fu.n.>.sm-.g.4.v.>.sm.9.>.
/
sm-.g.9.>.sm.v.>.|.
mi.r.n.9.>.mi.1.g.>.sm.x.r.n.9.>.fu-.v.>.fu.k.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
sm*.1.g.n.i.>.fu.4.>.fu-.n.>.fu-.4.>.fu-.i.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.sm.1.g.n.i.>.fu-.4.>.fu.i.>.|.
sm-.f.2.c.4.>.sm-.3.>.sm-.f.3.>.sm.1.>.sm*.6-.f.3.4.>.fu.g.>.fu-.3.>.fu-.g.>.fu-.2.>.fu.g.>.|.
mi.5-.q.r.n.9.>.sm-.r.>.sm-.c.>.sm-.r.n.k.>.sm.4.>.
/
sm-.5-.r.i.9.>.sm.6-.>.|.
{m. 75}
sm.1.g.n.9.>.fu-.v.>.fu.k.>.fu-.v.>.fu-.k.>.fu-.5.>.fu.o.>.mi.1.n.i.5.>.sm-.6-.q.5.>.sm.5-.>.|.
sm-.3-.g.c.5.>.sm-.5.>.sm-.o.5.>.sm.i.>.sm-.3-.g.c.4.5.>.sm.4.>.fu-.4.>.fu-.i.>.fu-.o.>.fu.5.>.|.
mi.f.3.o.k.>.mi.f.o.>.mi.f.2.3.4.k.>.sm-.2.4.>.sm.i.>.|.
mi.f.3.o.>.sm.f.>.fu-.i.>.fu.4.>.sm*.x.r.n.>.fu.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.|.
/
{page 3}
fu-.1.g.i.>.fu-.5.>.fu-.o.>.fu.i.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.n.>.sm.g.n.4.>.fu-.h.>.fu-.3.>.fu-.n.>.fu.h.>.sf-.n.>.sf-.h.>.sf-.3.>.sf.h.>.|.
{m. 80}
mi.n.i.>.mi.2.3.>.sm-.r.n.>.sm.h.>.fu-.3.>.fu-.h.>.fu-.n.>.fu.4.>.|.
mi.n.i.>.mi.1.5.>.mi.2.n.k.>.mi.2.n.k.>.|.
mi.f.z.o.k.>.mi.f.o.k.>.sm.g.4.p.>.fu-.5.>.fu.k.>.sm-.g.4.p.>.sm.2.>.|.
sm-.q.7.9.>.sm.f.>.
/
sm-.1.n.7.>.sm-.o.>.sm-.n.i.5.>.sm.4.>.mi.1.n.5.>.|.
mi.x.r.n.o.k.>.mi.2.3.o.k.>.sm.f.z.o.k.>.fu-.5.>.fu.o.>.fu-.i.>.fu-.o.>.fu-.5.>.fu.k.>.|.
{m. 85}
sm-.g.c.4.p.>.sm-.3.>.sm-.g.7.>.sm.2.>.sm-.q.7.9.>.sm-.f.o.>.sm-.1.n.i.9.>.sm.4.>.|.
mi.i.5.>.mi.1.g-.v-.>.sm.f-.b-.7.k-.>.fu-.9.>.fu.k-.>.sm-.1.g-.v-.>.sm.9-.>.|.
sm-.1.g-.h-.v-.>.sm-.10-.k-.>.sm-.q.7.9.>.sm.2.>.sm.g.z.7.9.>.fu-.v.>.fu.k.>.sm-.g.z.7.9.>.sm.v.>.|.
/
sm.1.g-.h-.7.9.>.fu-.4.>.fu.i.>.fu-.t.>.fu-.5.>.fu-.k.>.fu.v.>.sm*.1.g-.h-.7.9.>.fu.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.4.>.|.
co.1.g.n.i.9.>.|.
//


 