{AUTHOR:SPINACINO, Francesco}
{TITLE:LA Bernardina de Iosquin}
{SOURCE:Intabulatura di Lauto, Libro primo (1507), f. 27v-28}

{TABSYMBOLSET:ItalianTab}
{TUNING:A}
{TUNING_SEVENTH_COURSE:}
{METER_INFO:}


{page 1}
McC3.>.sm.36.>.sm.05.>.sm.25.>.sm.35.>.mi.04.>.mi.24.>.|.
sm.24.>.sm.04.>.mi.13.>.sm.03.>.sm.13.>.sm.33.>.sm.03.>.|.
sm.36.13.>.sm.05.>.sm.25.>.sm.35.>.mi.04.>.mi.35.24.>.|.
sm.24.>.sm.04.>.mi.13.>.mi.05.>.mi.03.>.|.
sm.36.13.>.sm.33.>.sm.36.02.>.sm.05.12.>.mi.25.13.32.>.mi.35.01.>.|.
sm.01.>.sm.32.>.mi.24.31.>.mi.04.33.>.mi.21.>.|.
/
sb.36.02.31.>.mi.02.31.>.sm.21.>.sm.01.>.|.
mi.24.02.31.>.mi.12.51.>.mi.04.32.21.>.mi.24.02.31.>.|.
sm.24.12.31.>.sm.04.21.>.sm.35.01.>.sm.25.32.>.mi.05.12.01.>.mi.24.02.31.>.|.
sm.24.12.31.>.sm.04.21.>.sm.35.01.>.sm.25.32.>.mi.05.01.>.mi.24.02.31.>.|.
sm.24.12.31.>.sm.04.21.>.sm.35.01.>.sm.25.32.>.mi.05.01.>.mi.22.>.|.
mi*.04.32.>.sm.24.>.mi.03.32.>.mi.13.>.|.
mi*.04.32.>.sm.24.>.mi.04.03.32.>.mi.25.>.|.
sm.35.24.>.sm.25.>.sm.35.24.>.sm.25.04.>.mi.05.24.>.mi.03.>.|.
sb.24.13.>.sb.24.13.>.|.
/
{page 2}
mi*.04.33.>.sm.13.>.mi.04.33.>.mi.02.>.|.
sb.35.12.>.sb.35.24.12.>.|.
mi*.25.03.>.sm.24.>.mi.25.03.>.mi.13.>.|.
sb.44.33.>.sb.44.33.>.|.
mi*.24.02.>.sm.33.>.mi.24.02.>.mi.12.>.|.
sb.04.32.>.sb.04.03.32.>.|.
mi*.35.13.>.sm.03.>.mi.35.13.>.mi.33.>.|.
sb.25.02.>.sb.25.53.32.>.|.
mi*.33.01.>.sm.32.>.mi.05.33.01.>.mi.21.>.|.
sb.24.31.>.sb.04.51.>.|.
mi.04.32.51.>.mi.31.>.mi.04.32.21.>.mi.24.12.01.>.|.
mi.54.53.32.>.mi.33.>.sb.24.13.31.>.|.
mi.04.33.31.>.sm.21.>.sm.01.>.mi.04.33.21.>.mi.02.>.|.
/
mi*.05.12.>.sm.36.>.sm.05.01.>.sm.25.32.>.sm.35.01.>.sm.04.21.>.|.
mi.24.12.31.>.mi.03.51.>.mi.13.02.>.sm.36.32.>.sm.26.>.|.
sm.36.32.>.sm.05.12.>.sm.25.32.>.sm.35.01.>.mi.04.21.>.mi.24.31.>.|.
mi.34.33.>.sm.16.>.sm.06.>.sm.16.>.sm.36.>.sm.05.>.sm.25.>.|.
mi.35.33.01.>.mi.04.21.>.mi*.24.13.>.sm.04.>.|.
sm.24.>.sm.44.>.sm.13.>.sm.33.>.mi.13.32.>.mi.24.01.>.|.
sm.44.>.sm.24.>.sm.04.>.sm.35.>.sm.04.>.sm.24.>.sm.44.>.sm.13.>.|.
mi.34.33.12.>.mi.04.32.>.
/
mi.24.13.>.mi.13.>.|.
mi.04.33.>.mi.03.>.mi*.13.02.>.sm.33.>.|.
sm.13.02.>.sm.03.>.sm.13.02.>.sm.33.>.sm.13.02.>.sm.12.>.sm.32.>.sm.12.>.|.
sm.13.32.>.sm.33.>.sm.13.02.>.sm.12.>.sm.13.32.>.sm.03.>.sm.24.12.01.>.sm.33.>.|.
sm.02.>.sm.12.>.sm.32.>.sm.01.>.sm.11.>.sm.01.>.sm.32.>.sm.12.>.|.
sm.02.>.sm.33.>.mi.24.12.01.>.mi*.04.32.21.>.sm.24.31.>.|.
mi.04.03.51.>.mi*.54.32.71.>.sm.51.>.sm.71.>.sm.81.>.|.
sm.54.32.71.>.sm.44.>.sm.75.>.sm.55.>.
/
sm.75.>.sm.45.>.sm.54.32.71.>.sm.51.>.|.
sm.71.>.sm.81.>.sm.71.>.sm.81.>.sm.71.>.sm.51.>.sm.31.>.sm.21.>.|.
fu.33.12.01.>.fu.31.>.fu.21.>.fu.01.>.fu.54.53.32.>.fu.36.>.fu.05.>.fu.25.>.sm.35.24.13.12.01.>.sm.21.>.sm.24.13.02.31.>.sm.35.>.|.
mi.04.>.mi.21.>.mi.31.>.fu.04.>.fu.31.>.fu.01.>.fu.21.>.|.
co.36.55.54.53.32.31.>.|.
//