no match for pitches [52, 64] at indices [9, 10] (bar 1; onset 1/2)
pitches in tab chord : [52, 64]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [62, 60, 59, 57, 59, 60, 62] at indices [2, 3, 4, 5, 6, 7, 8] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 67, 65, 67, 64] at indices [11, 12, 13, 14, 15] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67, 65, 64, 62, 64, 65, 67] at indices [19, 20, 21, 22, 23, 24, 25] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [59] at indices [38] (bar 3; onset 0)
pitches in tab chord : [52, 59, 67]
cheapest mapping (total cost 6):
  voice 1 for pitch 59 (at cost 6) --> other
voices for chord: [[3, 2], [1], [0]]

pitches [64, 65, 67, 65, 67, 65, 64, 65] at indices [29, 30, 31, 32, 33, 34, 35, 36] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [52, 59, 67] at indices [40, 41, 42] (bar 3; onset 1/2)
pitches in tab chord : [52, 59, 67]
cheapest mapping (total cost 5):
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 59 (at cost 5) --> other
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [47, 62] at indices [50, 51] (bar 4; onset 1/4)
pitches in tab chord : [47, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 47 (at cost 0) --> repetition
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[3], [0]]

no match for pitches [62] at indices [56] (bar 4; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[0]]

no match for pitches [60] at indices [60] (bar 5; onset 1/4)
pitches in tab chord : [60, 72]
cheapest mapping (total cost 3):
  voice 2 for pitch 60 (at cost 3) --> other
voices for chord: [[2], [0]]

no match for pitches [45, 60] at indices [62, 63] (bar 5; onset 1/2)
pitches in tab chord : [45, 60, 72]
cheapest mapping (total cost 3):
  voice 3 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 3) --> other
voices for chord: [[3], [2], [0]]

no match for pitches [60] at indices [66] (bar 5; onset 3/4)
pitches in tab chord : [57, 60, 72]
cheapest mapping (total cost 4):
  voice 1 for pitch 60 (at cost 4) --> other
voices for chord: [[2], [1], [0]]

no match for pitches [64] at indices [75] (bar 6; onset 1/4)
pitches in tab chord : [52, 64]
cheapest mapping (total cost 3):
  voice 1 for pitch 64 (at cost 3) --> other
voices for chord: [[2], [1]]

pitches [69, 67, 65] at indices [71, 72, 73] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 60, 59] at indices [76, 77, 78] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [95] (bar 7; onset 1/2)
pitches in tab chord : [57, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [66, 67, 66, 64, 66, 67, 69, 71, 72] at indices [86, 87, 88, 89, 90, 91, 92, 93, 94] flagged as ornamentation
voice for ornamental note(s): 0

pitches [71, 69, 67, 65, 64, 65, 67, 69, 71, 72] at indices [98, 99, 100, 101, 102, 103, 104, 105, 106, 107] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67, 65, 64, 62, 60, 59] at indices [111, 112, 113, 114, 115, 116, 117] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67, 65, 64, 62, 60, 59, 57] at indices [121, 122, 123, 124, 125, 126, 127] flagged as ornamentation
voice for ornamental note(s): 1

pitches [69] at indices [130] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [52, 59] at indices [133, 134] (bar 9; onset 1/2)
pitches in tab chord : [52, 59, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [60, 64] at indices [147, 148] (bar 10; onset 1/2)
pitches in tab chord : [60, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

pitches [59, 60, 62, 64, 66, 67, 69, 71, 72] at indices [138, 139, 140, 141, 142, 143, 144, 145, 146] flagged as ornamentation
voice for ornamental note(s): 0

pitches [74, 72, 74, 72, 71, 69] at indices [150, 151, 152, 153, 154, 155] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67, 65, 64, 62, 60, 59] at indices [159, 160, 161, 162, 163, 164, 165] flagged as ornamentation
voice for ornamental note(s): 1

pitches [59, 60, 62, 64, 65, 67, 69] at indices [169, 170, 171, 172, 173, 174, 175] flagged as ornamentation
voice for ornamental note(s): 1

pitches [69] at indices [178] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64] at indices [181] (bar 12; onset 3/8)
pitches in tab chord : [64]
cheapest mapping (total cost 3):
  voice 0 for pitch 64 (at cost 3) --> other
voices for chord: [[0]]

pitches [66] at indices [180] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [52, 59] at indices [183, 184] (bar 12; onset 1/2)
pitches in tab chord : [52, 59, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [66] at indices [182] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65, 64, 62, 60, 59, 60, 62, 64, 66, 67] at indices [186, 187, 188, 189, 190, 191, 192, 193, 194, 195] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53, 65] at indices [200, 201] (bar 13; onset 1/2)
pitches in tab chord : [53, 65, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

pitches [67, 65, 67, 65, 64, 62] at indices [215, 216, 217, 218, 219, 220] flagged as ornamentation
voice for ornamental note(s): 0

pitches [64, 62, 60, 64, 62, 60, 62] at indices [241, 242, 243, 244, 245, 246, 247] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [71] at indices [260] (bar 17; onset 1/2)
pitches in tab chord : [52, 64, 71]
cheapest mapping (total cost 0):
  voice 0 for pitch 71 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [69, 67, 66, 64, 66, 67, 69] at indices [251, 252, 253, 254, 255, 256, 257] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 71, 72, 71, 69, 71] at indices [261, 262, 263, 264, 265, 266] flagged as ornamentation
voice for ornamental note(s): 0

pitches [59, 60, 62, 64, 62, 64, 66, 67, 66, 67, 69] at indices [273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [52, 59] at indices [293, 294] (bar 19; onset 1/2)
pitches in tab chord : [52, 59, 76]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
  voice 2 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [69, 71, 72, 71, 69, 71] at indices [287, 288, 289, 290, 291, 292] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65, 74] at indices [299, 300] (bar 20; onset 1/2)
pitches in tab chord : [65, 74]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [72] at indices [304] (bar 21; onset 0)
pitches in tab chord : [62, 72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [71] at indices [309] (bar 21; onset 1/4)
pitches in tab chord : [60, 71]
cheapest mapping (total cost 0):
  voice 0 for pitch 71 (at cost 0) --> repetition
voices for chord: [[1], [0]]

pitches [71, 69, 71] at indices [305, 306, 307] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 68, 69] at indices [310, 311, 312] flagged as ornamentation
voice for ornamental note(s): 1

pitches [69, 68, 66, 69, 68, 66, 68] at indices [315, 316, 317, 318, 319, 320, 321] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53, 62, 69] at indices [325, 326, 327] (bar 22; onset 1/2)
pitches in tab chord : [53, 62, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [52, 60] at indices [332, 333] (bar 23; onset 1/8)
pitches in tab chord : [52, 60]
cheapest mapping (total cost 3):
  voice 3 for pitch 52 (at cost 2) --> other
  voice 2 for pitch 60 (at cost 1) --> other
voices for chord: [[3], [2]]

no match for pitches [50, 59] at indices [334, 335] (bar 23; onset 1/4)
pitches in tab chord : [50, 59]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
  voice 2 for pitch 59 (at cost 0) --> repetition
voices for chord: [[3], [2]]

no match for pitches [48, 57] at indices [336, 337] (bar 23; onset 3/8)
pitches in tab chord : [48, 57]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2]]

pitches [56, 57, 56, 55, 56] at indices [339, 340, 341, 342, 343] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [45, 57] at indices [346, 347] (bar 24; onset 1/2)
pitches in tab chord : [45, 57, 64]
cheapest mapping (total cost 0):
  voice 3 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [59] at indices [357] (bar 25; onset 0)
pitches in tab chord : [55, 59, 67]
cheapest mapping (total cost 2):
  voice 1 for pitch 59 (at cost 2) --> other
voices for chord: [[2], [1], [0]]

pitches [62, 60, 59, 60, 62, 64, 66] at indices [349, 350, 351, 352, 353, 354, 355] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [360] (bar 25; onset 1/2)
pitches in tab chord : [52, 55, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [2], [1, 0]]

no match for pitches [67] at indices [370] (bar 26; onset 0)
pitches in tab chord : [55, 62, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [0], [1]]

pitches [69, 67, 69, 67, 65, 64] at indices [362, 363, 364, 365, 366, 367] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 65] at indices [378, 379] (bar 27; onset 1/2)
pitches in tab chord : [50, 65, 74]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [64] at indices [384] (bar 28; onset 1/4)
pitches in tab chord : [64]
cheapest mapping (total cost 1):
  voice 1 for pitch 64 (at cost 1) --> other
voices for chord: [[1]]

no match for pitches [57, 64, 72] at indices [385, 386, 387] (bar 28; onset 1/2)
pitches in tab chord : [57, 64, 72]
cheapest mapping (total cost 5):
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 5) --> other
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [1], [0]]

no match for pitches [64] at indices [388] (bar 28; onset 3/4)
pitches in tab chord : [64]
cheapest mapping (total cost 5):
  voice 1 for pitch 64 (at cost 5) --> other
voices for chord: [[1]]

pitches [65, 64, 62, 60, 59, 60, 62, 64, 66, 67] at indices [391, 392, 393, 394, 395, 396, 397, 398, 399, 400] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67, 65, 67, 65, 64, 62] at indices [404, 405, 406, 407, 408, 409] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [64] at indices [417] (bar 30; onset 1/2)
pitches in tab chord : [52, 59, 64]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [2], [1]]

pitches [59, 60, 62, 60] at indices [420, 421, 422, 423] flagged as ornamentation
voice for ornamental note(s): 2

pitches [48] at indices [427] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [45, 60, 72] at indices [434, 435, 436] (bar 32; onset 1/2)
pitches in tab chord : [45, 60, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 45 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [62] at indices [437] (bar 32; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 2):
  voice 1 for pitch 62 (at cost 2) --> other
voices for chord: [[1]]

pitches [60, 59, 57] at indices [438, 439, 440] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [67] at indices [448] (bar 33; onset 1/4)
pitches in tab chord : [52, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 67 (at cost 0) --> repetition
voices for chord: [[2], [1]]

pitches [69, 67, 65] at indices [444, 445, 446] flagged as ornamentation
voice for ornamental note(s): 1

pitches [65, 64, 67] at indices [449, 450, 451] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [48, 64, 67] at indices [470, 471, 472] (bar 35; onset 1/4)
pitches in tab chord : [48, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 48 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [67] at indices [480] (bar 35; onset 7/8)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> other
voices for chord: [[0]]

pitches [64, 65, 67, 65] at indices [476, 477, 478, 479] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65, 64, 62] at indices [481, 482, 483] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64, 67] at indices [499, 500] (bar 37; onset 1/4)
pitches in tab chord : [64, 67]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[1], [0]]

no match for pitches [67] at indices [509] (bar 37; onset 7/8)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> other
voices for chord: [[0]]

pitches [67, 69, 67, 67, 65] at indices [504, 505, 506, 507, 508] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65, 64, 62] at indices [510, 511, 512] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [538] (bar 39; onset 7/8)
pitches in tab chord : [67]
cheapest mapping (total cost 3):
  voice 0 for pitch 67 (at cost 3) --> other
voices for chord: [[0]]

pitches [62, 60, 59, 60, 62, 64, 66] at indices [531, 532, 533, 534, 535, 536, 537] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 71, 72] at indices [539, 540, 541] flagged as ornamentation
voice for ornamental note(s): 0

number of notes in tab:    546
number of mismatches:      304, of which 
                           49 repetitions
                           238 ornamentations
                           0 ficta
                           17 other
percentage of matches:     0.4432234432234432 (only full matches)
                           0.532967032967033 (including repetitions and ficta)
                           0.9688644688644689 (including ornamentations, repetitions, ficta)
