no match for pitches [55, 58] at indices [2, 3] (bar 1; onset 1/2)
pitches in tab chord : [55, 58]
cheapest mapping (total cost 0):
  voice 4 for pitch 58 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[2], [4]]

pitches [62, 60, 58, 60, 58, 53, 55] at indices [4, 5, 6, 7, 8, 9, 10] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [53] at indices [19] (bar 2; onset 1/2)
pitches in tab chord : [50, 53]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2], [4]]

pitches [55, 53, 52, 50, 48] at indices [13, 14, 15, 16, 17] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [50] at indices [21] (bar 2; onset 3/4)
pitches in tab chord : [50]
cheapest mapping (total cost 0):
  voice 2 for pitch 50 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [48] at indices [20] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [52, 55] at indices [28, 29] (bar 3; onset 1/2)
pitches in tab chord : [52, 55]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 52 (at cost 0) --> repetition
voices for chord: [[2], [4]]

pitches [48, 50, 52, 53] at indices [24, 25, 26, 27] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [52, 55] at indices [31, 32] (bar 3; onset 3/4)
pitches in tab chord : [52, 55]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 52 (at cost 0) --> repetition
voices for chord: [[2], [4]]

pitches [50] at indices [30] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [62] at indices [37] (bar 4; onset 0)
pitches in tab chord : [43, 55, 58, 62]
cheapest mapping (total cost 4):
  voice 3 for pitch 62 (at cost 4) --> other
voices for chord: [[5], [4, 2, 1], [3], [3]]

pitches [53] at indices [33] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [43, 55, 58] at indices [43, 44, 45] (bar 4; onset 1/2)
pitches in tab chord : [43, 55, 58, 62]
cheapest mapping (total cost 0):
  voice 5 for pitch 43 (at cost 0) --> repetition
  voice 3 for pitch 58 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [4]]

pitches [57, 55, 57, 58, 60] at indices [38, 39, 40, 41, 42] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [53] (bar 5; onset 0)
pitches in tab chord : [50, 53, 57, 62]
cheapest mapping (total cost 0):
  voice 4 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [3], [1], [4]]

pitches [45, 46, 48] at indices [47, 48, 49] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [53] at indices [56] (bar 5; onset 1/2)
pitches in tab chord : [50, 53, 57, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[5], [3], [1], [4]]

no match for pitches [67] at indices [61] (bar 5; onset 3/4)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 4 for pitch 67 (at cost 2) --> other
voices for chord: [[4]]

pitches [70, 69] at indices [59, 60] flagged as ornamentation
voice for ornamental note(s): 4

pitches [65, 64, 62] at indices [62, 63, 64] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [48, 55, 60, 64] at indices [74, 75, 76, 77] (bar 6; onset 1/2)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
  voice 4 for pitch 64 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[5], [3], [1], [4]]

pitches [62, 60, 62, 64, 65] at indices [69, 70, 71, 72, 73] flagged as ornamentation
voice for ornamental note(s): 4

pitches [48] at indices [78] flagged as ornamentation
voice for ornamental note(s): 5

pitches [45] at indices [80] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [55, 58, 74] at indices [91, 92, 94] (bar 7; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 74]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[5], [2], [1], [3], [0]]

pitches [55, 57, 58, 60] at indices [86, 87, 88, 89] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [62] at indices [103] (bar 8; onset 0)
pitches in tab chord : [50, 53, 62, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [2], [4], [0]]

pitches [72, 70, 72, 70, 69, 67] at indices [95, 96, 97, 98, 99, 100] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [112] (bar 8; onset 3/4)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 3 for pitch 67 (at cost 2) --> other
voices for chord: [[3]]

pitches [64, 65] at indices [110, 111] flagged as ornamentation
voice for ornamental note(s): 3

pitches [65, 64, 62] at indices [113, 114, 115] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [48, 55, 64, 72] at indices [126, 127, 128, 129] (bar 9; onset 1/2)
pitches in tab chord : [48, 55, 64, 72]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 64 (at cost 0) --> repetition
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [0]]

pitches [62, 64, 65, 67, 69, 70] at indices [120, 121, 122, 123, 124, 125] flagged as ornamentation
voice for ornamental note(s): 0

pitches [48] at indices [130] flagged as ornamentation
voice for ornamental note(s): 5

pitches [45] at indices [132] flagged as ornamentation
voice for ornamental note(s): 5

pitches [60, 62, 64, 65, 67, 69] at indices [137, 138, 139, 140, 141, 142] flagged as ornamentation
voice for ornamental note(s): 0

pitches [45, 46, 48] at indices [147, 148, 149] flagged as ornamentation
voice for ornamental note(s): 5

pitches [67, 65, 64, 65, 67, 69] at indices [154, 155, 156, 157, 158, 159] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [164] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 52, 60, 64, 67] at indices [175, 176, 177, 178, 179] (bar 12; onset 1/2)
pitches in tab chord : [48, 52, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
  voice 4 for pitch 64 (at cost 0) --> repetition
  voice 2 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[5], [2], [1], [4], [0]]

pitches [62, 60, 62, 64, 65] at indices [170, 171, 172, 173, 174] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [64] at indices [181] (bar 12; onset 3/4)
pitches in tab chord : [64]
cheapest mapping (total cost 0):
  voice 4 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4]]

pitches [62] at indices [180] flagged as ornamentation
voice for ornamental note(s): 4

pitches [64, 62, 64, 65, 67, 69] at indices [186, 187, 188, 189, 190, 191] flagged as ornamentation
voice for ornamental note(s): 0

pitches [45, 46, 48] at indices [195, 196, 197] flagged as ornamentation
voice for ornamental note(s): 5

pitches [67, 65, 64, 65, 67, 69] at indices [202, 203, 204, 205, 206, 207] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [212] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 52, 60, 64, 67] at indices [223, 224, 225, 226, 227] (bar 15; onset 1/2)
pitches in tab chord : [48, 52, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 64 (at cost 0) --> repetition
  voice 2 for pitch 52 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[5], [2], [1], [3], [0]]

pitches [62, 60, 62, 64, 65] at indices [218, 219, 220, 221, 222] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [64] at indices [229] (bar 15; onset 3/4)
pitches in tab chord : [64]
cheapest mapping (total cost 0):
  voice 3 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [62] at indices [228] flagged as ornamentation
voice for ornamental note(s): 3

pitches [48, 50, 48, 46, 45] at indices [234, 235, 236, 237, 238] flagged as ornamentation
voice for ornamental note(s): 5

pitches [69, 67, 65, 64, 62] at indices [243, 244, 245, 246, 247] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67, 65, 64, 65, 64, 62, 60] at indices [252, 253, 254, 255, 256, 257, 258] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [54] at indices [267] (bar 18; onset 0)
pitches in tab chord : [50, 54, 57, 62]
cheapest mapping (total cost 1):
  voice 2 for pitch 54 (at cost 1) --> ficta
voices for chord: [[5], [2], [4], [1]]

pitches [45, 46, 48] at indices [263, 264, 265] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [55] at indices [270] (bar 18; onset 3/8)
pitches in tab chord : [55]
cheapest mapping (total cost 2):
  voice 4 for pitch 55 (at cost 2) --> other
voices for chord: [[4]]

no match for pitches [50, 57, 62] at indices [271, 272, 273] (bar 18; onset 1/2)
pitches in tab chord : [50, 57, 62]
cheapest mapping (total cost 0):
  voice 5 for pitch 50 (at cost 0) --> repetition
  voice 4 for pitch 57 (at cost 0) --> repetition
  voice 3 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [4], [3]]

no match for pitches [50, 55] at indices [275, 276] (bar 18; onset 3/4)
pitches in tab chord : [50, 55]
cheapest mapping (total cost 2):
  voice 5 for pitch 50 (at cost 0) --> repetition
  voice 4 for pitch 55 (at cost 2) --> other
voices for chord: [[5], [4]]

pitches [55] at indices [274] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [62] at indices [281] (bar 19; onset 0)
pitches in tab chord : [43, 55, 58, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [4, 2], [1], [3]]

pitches [54] at indices [277] flagged as ornamentation
voice for ornamental note(s): 4

pitches [57, 58, 57, 55, 54] at indices [282, 283, 284, 285, 286] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55] at indices [298] (bar 20; onset 0)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
voices for chord: [[5], [4], [3, 2], [0]]

pitches [64, 65, 67, 65, 64, 62] at indices [291, 292, 293, 294, 295, 296] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64] at indices [302] (bar 20; onset 1/4)
pitches in tab chord : [64]
cheapest mapping (total cost 0):
  voice 0 for pitch 64 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [60] at indices [301] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65] at indices [303] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [66] at indices [314] (bar 21; onset 0)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> ficta
voices for chord: [[5], [3, 1], [2], [0]]

pitches [70, 69, 67] at indices [308, 309, 310] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [66] at indices [318] (bar 21; onset 3/8)
pitches in tab chord : [66]
cheapest mapping (total cost 1):
  voice 0 for pitch 66 (at cost 1) --> other
voices for chord: [[0]]

pitches [64, 62, 64] at indices [315, 316, 317] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57, 62, 66] at indices [321, 322, 323] (bar 21; onset 1/2)
pitches in tab chord : [50, 57, 62, 66]
cheapest mapping (total cost 2):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 0 for pitch 66 (at cost 2) --> ficta
voices for chord: [[1], [3], [2], [0]]

pitches [67] at indices [319] flagged as ornamentation
voice for ornamental note(s): 0

pitches [64, 62, 61, 62, 64, 66] at indices [324, 325, 326, 327, 328, 329] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55, 58, 62] at indices [344, 345, 346] (bar 22; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 62 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[5], [3], [2], [4], [0]]

pitches [67, 65, 64, 62, 64, 65, 67, 69] at indices [335, 336, 337, 338, 339, 340, 341, 342] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [354] (bar 23; onset 3/8)
pitches in tab chord : [55]
cheapest mapping (total cost 0):
  voice 5 for pitch 55 (at cost 0) --> repetition
voices for chord: [[5]]

no match for pitches [50, 74] at indices [355, 358] (bar 23; onset 1/2)
pitches in tab chord : [50, 58, 62, 74]
cheapest mapping (total cost 5):
  voice 5 for pitch 50 (at cost 5) --> other
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[5], [4], [1], [0]]

no match for pitches [72] at indices [361] (bar 23; onset 3/4)
pitches in tab chord : [72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [70] at indices [360] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [368] (bar 24; onset 0)
pitches in tab chord : [53, 60, 65, 69]
cheapest mapping (total cost 1):
  voice 0 for pitch 69 (at cost 1) --> other
voices for chord: [[5], [4], [1], [0]]

pitches [70, 69, 67] at indices [362, 363, 364] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [370] (bar 24; onset 1/4)
pitches in tab chord : [70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [65] at indices [369] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [371] (bar 24; onset 3/8)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

no match for pitches [53, 60, 65, 70] at indices [373, 374, 375, 376] (bar 24; onset 1/2)
pitches in tab chord : [53, 60, 65, 70]
cheapest mapping (total cost 3):
  voice 5 for pitch 53 (at cost 0) --> repetition
  voice 4 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 3) --> other
voices for chord: [[5], [4], [1], [0]]

pitches [70] at indices [372] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67, 69, 70, 67, 69] at indices [377, 378, 379, 380, 381, 382] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [390] (bar 25; onset 1/2)
pitches in tab chord : [43, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [0]]

pitches [45] at indices [387] flagged as ornamentation
voice for ornamental note(s): 5

pitches [60, 62, 64, 65, 67, 69] at indices [392, 393, 394, 395, 396, 397] flagged as ornamentation
voice for ornamental note(s): 0

pitches [72] at indices [402] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [74] at indices [408] (bar 26; onset 1/2)
pitches in tab chord : [55, 58, 62, 74]
cheapest mapping (total cost 0):
  voice 0 for pitch 74 (at cost 0) --> repetition
voices for chord: [[5], [3], [2], [0]]

no match for pitches [75] at indices [409] (bar 26; onset 5/8)
pitches in tab chord : [75]
cheapest mapping (total cost 1):
  voice 0 for pitch 75 (at cost 1) --> other
voices for chord: [[0]]

no match for pitches [72] at indices [411] (bar 26; onset 3/4)
pitches in tab chord : [72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [74] at indices [410] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [418] (bar 27; onset 0)
pitches in tab chord : [53, 60, 65, 69]
cheapest mapping (total cost 1):
  voice 0 for pitch 69 (at cost 1) --> other
voices for chord: [[5], [3], [2], [0]]

pitches [70, 69, 67] at indices [412, 413, 414] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [420] (bar 27; onset 1/4)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [67] at indices [419] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [69] at indices [422] (bar 27; onset 3/8)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [67] at indices [421] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53, 60, 65, 70] at indices [424, 425, 426, 427] (bar 27; onset 1/2)
pitches in tab chord : [53, 60, 65, 70]
cheapest mapping (total cost 3):
  voice 5 for pitch 53 (at cost 0) --> repetition
  voice 3 for pitch 60 (at cost 0) --> repetition
  voice 2 for pitch 65 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 3) --> other
voices for chord: [[5], [3], [2], [0]]

pitches [70] at indices [423] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69, 67, 70, 69, 70, 69, 67, 69] at indices [428, 429, 430, 431, 432, 433, 434, 435] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 70] at indices [441, 445] (bar 28; onset 1/2)
pitches in tab chord : [46, 58, 62, 65, 70]
cheapest mapping (total cost 0):
  voice 5 for pitch 46 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[5], [1], [4], [2], [0]]

pitches [64] at indices [440] flagged as ornamentation
voice for ornamental note(s): 2

pitches [58, 57, 58, 60, 62, 64] at indices [446, 447, 448, 449, 450, 451] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [65] at indices [458] (bar 29; onset 3/8)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 2 for pitch 65 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [64, 62, 64] at indices [455, 456, 457] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [57, 60] at indices [460, 461] (bar 29; onset 1/2)
pitches in tab chord : [57, 60, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 57 (at cost 0) --> repetition
voices for chord: [[1], [4], [2]]

pitches [67] at indices [459] flagged as ornamentation
voice for ornamental note(s): 2

pitches [67, 65] at indices [463, 464] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [64] at indices [471] (bar 30; onset 0)
pitches in tab chord : [53, 57, 64]
cheapest mapping (total cost 0):
  voice 2 for pitch 64 (at cost 0) --> repetition
voices for chord: [[1], [4], [2]]

pitches [65] at indices [468] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [53] at indices [473] (bar 30; onset 1/4)
pitches in tab chord : [53, 62, 65]
cheapest mapping (total cost 0):
  voice 1 for pitch 53 (at cost 0) --> repetition
voices for chord: [[1], [2], [0]]

no match for pitches [61] at indices [476] (bar 30; onset 3/8)
pitches in tab chord : [61]
cheapest mapping (total cost 1):
  voice 2 for pitch 61 (at cost 1) --> other
voices for chord: [[2]]

no match for pitches [62] at indices [480] (bar 30; onset 1/2)
pitches in tab chord : [52, 55, 62, 67]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[1], [4], [2], [0]]

pitches [62] at indices [477] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [52, 55] at indices [484, 485] (bar 30; onset 3/4)
pitches in tab chord : [52, 55, 61, 64]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 52 (at cost 0) --> repetition
voices for chord: [[1], [4], [2], [0]]

pitches [61, 59] at indices [482, 483] flagged as ornamentation
voice for ornamental note(s): 2

pitches [59, 61] at indices [488, 489] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [65] at indices [497] (bar 31; onset 3/8)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62, 64] at indices [494, 495, 496] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57] at indices [500] (bar 31; onset 1/2)
pitches in tab chord : [50, 57, 62, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [4], [3], [0]]

pitches [67] at indices [498] flagged as ornamentation
voice for ornamental note(s): 0

pitches [50, 48] at indices [503, 504] flagged as ornamentation
voice for ornamental note(s): 2

pitches [48, 50, 52] at indices [506, 507, 508] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [60] at indices [520] (bar 32; onset 1/2)
pitches in tab chord : [52, 55, 60]
cheapest mapping (total cost 0):
  voice 3 for pitch 60 (at cost 0) --> repetition
voices for chord: [[5], [2], [3]]

pitches [52, 53, 55, 53, 52, 50] at indices [512, 513, 514, 515, 516, 517] flagged as ornamentation
voice for ornamental note(s): 5

pitches [62, 60] at indices [521, 522] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [50, 53, 58] at indices [528, 529, 530] (bar 33; onset 0)
pitches in tab chord : [50, 53, 58]
cheapest mapping (total cost 0):
  voice 5 for pitch 50 (at cost 0) --> repetition
  voice 3 for pitch 58 (at cost 0) --> repetition
  voice 2 for pitch 53 (at cost 0) --> repetition
voices for chord: [[5], [2], [3]]

pitches [57, 60] at indices [526, 527] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [57] at indices [533] (bar 33; onset 1/8)
pitches in tab chord : [48, 52, 57]
cheapest mapping (total cost 0):
  voice 4 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [2], [4]]

no match for pitches [46, 50, 57] at indices [534, 535, 536] (bar 33; onset 1/4)
pitches in tab chord : [46, 50, 57]
cheapest mapping (total cost 2):
  voice 5 for pitch 46 (at cost 2) --> other
  voice 4 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 50 (at cost 0) --> repetition
voices for chord: [[5], [1], [4]]

no match for pitches [45, 48] at indices [537, 538] (bar 33; onset 3/8)
pitches in tab chord : [45, 48]
cheapest mapping (total cost 0):
  voice 5 for pitch 45 (at cost 0) --> repetition
  voice 2 for pitch 48 (at cost 0) --> repetition
voices for chord: [[5], [2]]

no match for pitches [57] at indices [541] (bar 33; onset 1/2)
pitches in tab chord : [46, 50, 57, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [4]]

pitches [53, 55, 57, 55, 57, 55, 53, 55] at indices [543, 544, 545, 546, 547, 548, 549, 550] flagged as ornamentation
voice for ornamental note(s): 3

pitches [59, 57, 59, 60, 62, 64] at indices [555, 556, 557, 558, 559, 560] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [573] (bar 35; onset 1/2)
pitches in tab chord : [43, 55, 58, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 58 (at cost 0) --> repetition
voices for chord: [[5], [2], [4], [0]]

pitches [69, 70, 69, 67] at indices [575, 576, 577, 578] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 57, 69] at indices [584, 586, 588] (bar 36; onset 1/2)
pitches in tab chord : [50, 53, 57, 62, 69]
cheapest mapping (total cost 0):
  voice 5 for pitch 50 (at cost 0) --> repetition
  voice 4 for pitch 57 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[5], [1], [4], [3], [0]]

no match for pitches [64] at indices [591] (bar 36; onset 3/4)
pitches in tab chord : [50, 64]
cheapest mapping (total cost 2):
  voice 3 for pitch 64 (at cost 2) --> other
voices for chord: [[1], [3]]

pitches [65] at indices [589] flagged as ornamentation
voice for ornamental note(s): 3

pitches [62] at indices [592] flagged as ornamentation
voice for ornamental note(s): 3

pitches [47, 48, 45, 47, 48] at indices [596, 597, 598, 599, 600] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [58] at indices [613] (bar 38; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 58 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [1], [0]]

pitches [62] at indices [616] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64, 65, 67] at indices [618, 619, 620] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 57] at indices [627, 629] (bar 39; onset 1/2)
pitches in tab chord : [50, 53, 57, 62, 69]
cheapest mapping (total cost 0):
  voice 5 for pitch 50 (at cost 0) --> repetition
  voice 4 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [2], [4], [1], [0]]

pitches [70, 69, 67, 69] at indices [632, 633, 634, 635] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [642] (bar 40; onset 0)
pitches in tab chord : [43, 55, 62, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[5], [2], [4], [0]]

pitches [67, 69] at indices [637, 638] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 62] at indices [646, 648] (bar 40; onset 1/2)
pitches in tab chord : [43, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 5 for pitch 43 (at cost 0) --> repetition
  voice 4 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [2], [4], [0]]

no match for pitches [69] at indices [653] (bar 40; onset 3/4)
pitches in tab chord : [69]
cheapest mapping (total cost 2):
  voice 0 for pitch 69 (at cost 2) --> other
voices for chord: [[0]]

pitches [70, 69, 67] at indices [650, 651, 652] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [657] (bar 41; onset 0)
pitches in tab chord : [58, 62, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[2], [4], [0]]

pitches [67, 65, 64] at indices [654, 655, 656] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [663] (bar 41; onset 3/8)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62, 64] at indices [660, 661, 662] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [664] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64] at indices [672] (bar 42; onset 0)
pitches in tab chord : [55, 58, 64]
cheapest mapping (total cost 0):
  voice 0 for pitch 64 (at cost 0) --> repetition
voices for chord: [[2], [4], [0]]

pitches [57] at indices [669] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [62] at indices [681] (bar 42; onset 1/2)
pitches in tab chord : [52, 55, 62, 64]
cheapest mapping (total cost 0):
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [5, 4], [0], [1]]

pitches [61, 62] at indices [677, 678] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [684] (bar 42; onset 3/4)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 0 for pitch 62 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [61] at indices [683] flagged as ornamentation
voice for ornamental note(s): 0

pitches [61, 59, 61] at indices [685, 686, 687] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [50, 53] at indices [695, 696] (bar 43; onset 1/2)
pitches in tab chord : [50, 53, 58, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 50 (at cost 0) --> repetition
voices for chord: [[2], [4], [5], [1]]

pitches [53, 55, 57] at indices [692, 693, 694] flagged as ornamentation
voice for ornamental note(s): 5

pitches [58, 60] at indices [699, 700] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [58, 65] at indices [705, 707] (bar 44; onset 0)
pitches in tab chord : [58, 62, 65]
cheapest mapping (total cost 3):
  voice 5 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 3) --> other
voices for chord: [[5], [3, 1], [0]]

pitches [64, 65, 67] at indices [702, 703, 704] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [709] (bar 44; onset 1/4)
pitches in tab chord : [69]
cheapest mapping (total cost 7):
  voice 3 for pitch 69 (at cost 7) --> other
voices for chord: [[3]]

pitches [67] at indices [708] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [65] at indices [713] (bar 44; onset 1/2)
pitches in tab chord : [57, 60, 65]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[5], [3], [1]]

pitches [67] at indices [710] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [716] (bar 44; onset 3/4)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 3 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [64, 62] at indices [714, 715] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [64] at indices [722] (bar 45; onset 0)
pitches in tab chord : [55, 58, 64]
cheapest mapping (total cost 0):
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[5], [3], [1]]

pitches [62, 64, 65] at indices [717, 718, 719] flagged as ornamentation
voice for ornamental note(s): 1

pitches [64] at indices [724] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [62] at indices [732] (bar 45; onset 1/2)
pitches in tab chord : [52, 55, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [3], [1]]

pitches [61, 62] at indices [728, 729] flagged as ornamentation
voice for ornamental note(s): 1

pitches [61, 59] at indices [733, 734] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 59, 61] at indices [736, 737, 738] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53] at indices [743] (bar 46; onset 1/2)
pitches in tab chord : [50, 53, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[2], [3], [4], [0]]

pitches [64, 62, 60, 62, 64, 65] at indices [746, 747, 748, 749, 750, 751] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65, 62, 64, 65, 67] at indices [761, 762, 763, 764, 765] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [771] (bar 48; onset 1/4)
pitches in tab chord : [50, 53, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [4], [1]]

no match for pitches [51, 55, 60] at indices [783, 784, 785] (bar 49; onset 1/4)
pitches in tab chord : [51, 55, 60]
cheapest mapping (total cost 2):
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 51 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 2) --> other
voices for chord: [[2], [4], [1]]

pitches [57, 58] at indices [781, 782] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [786] (bar 49; onset 3/8)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [60] at indices [787] flagged as ornamentation
voice for ornamental note(s): 1

pitches [70, 69, 67, 69, 67, 65, 67] at indices [802, 803, 804, 805, 806, 807, 808] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [814] (bar 51; onset 1/4)
pitches in tab chord : [50, 53, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [3], [1]]

pitches [58, 60] at indices [818, 819] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [823] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [830] (bar 52; onset 3/8)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [57, 55, 57] at indices [827, 828, 829] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [831] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [51] at indices [837] (bar 53; onset 0)
pitches in tab chord : [51, 60, 67]
cheapest mapping (total cost 1):
  voice 5 for pitch 51 (at cost 1) --> ficta
voices for chord: [[5], [4], [0]]

pitches [65, 64, 62, 64, 65, 67] at indices [846, 847, 848, 849, 850, 851] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [857] (bar 54; onset 1/4)
pitches in tab chord : [50, 53, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2], [4], [1]]

pitches [62, 60] at indices [861, 862] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [866] flagged as ornamentation
voice for ornamental note(s): 1

pitches [55, 58] at indices [870, 871] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [51] at indices [878] (bar 56; onset 0)
pitches in tab chord : [51, 60, 67]
cheapest mapping (total cost 1):
  voice 5 for pitch 51 (at cost 1) --> ficta
voices for chord: [[5], [3], [0]]

pitches [69, 70, 69, 70, 67] at indices [887, 888, 889, 890, 891] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [62] at indices [897] (bar 57; onset 1/4)
pitches in tab chord : [50, 53, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[5], [3], [1]]

pitches [62, 60, 58, 60] at indices [901, 902, 903, 904] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [908] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [58] at indices [918] (bar 58; onset 3/8)
pitches in tab chord : [58]
cheapest mapping (total cost 0):
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [60, 58, 57, 58, 60, 57] at indices [912, 913, 914, 915, 916, 917] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60] at indices [919] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60, 62, 64, 65, 67] at indices [923, 924, 925, 926, 927] flagged as ornamentation
voice for ornamental note(s): 2

pitches [58, 60, 62, 64, 65, 67] at indices [944, 945, 946, 947, 948, 949] flagged as ornamentation
voice for ornamental note(s): 2

pitches [67, 69, 70, 69, 70, 69, 67, 69] at indices [954, 955, 956, 957, 958, 959, 960, 961] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60, 62] at indices [973, 974] flagged as ornamentation
voice for ornamental note(s): 2

pitches [62, 64] at indices [979, 980] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [987] (bar 62; onset 1/4)
pitches in tab chord : [50, 65, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 65 (at cost 0) --> repetition
voices for chord: [[5], [1], [0]]

pitches [67] at indices [985] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57] at indices [990] (bar 62; onset 1/2)
pitches in tab chord : [50, 57, 62, 65, 69]
cheapest mapping (total cost 0):
  voice 4 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [4], [3], [1], [0]]

pitches [48, 50, 52] at indices [1002, 1003, 1004] flagged as ornamentation
voice for ornamental note(s): 5

pitches [67, 65, 64, 65, 67, 69] at indices [1009, 1010, 1011, 1012, 1013, 1014] flagged as ornamentation
voice for ornamental note(s): 0

pitches [65, 67] at indices [1019, 1020] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1025] (bar 64; onset 3/8)
pitches in tab chord : [62, 67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> other
voices for chord: [[1], [0]]

pitches [69] at indices [1026] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60, 62] at indices [1030, 1031] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62, 64] at indices [1036, 1037] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [1042] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57] at indices [1046] (bar 65; onset 1/2)
pitches in tab chord : [50, 57, 62, 65, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[5], [3], [4], [2], [0]]

no match for pitches [64] at indices [1052] (bar 65; onset 3/4)
pitches in tab chord : [64]
cheapest mapping (total cost 1):
  voice 2 for pitch 64 (at cost 1) --> other
voices for chord: [[2]]

pitches [67, 65] at indices [1050, 1051] flagged as ornamentation
voice for ornamental note(s): 2

pitches [65, 67, 69] at indices [1053, 1054, 1055] flagged as ornamentation
voice for ornamental note(s): 0

pitches [48, 50, 48, 50, 52] at indices [1060, 1061, 1062, 1063, 1064] flagged as ornamentation
voice for ornamental note(s): 5

pitches [70] at indices [1069] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [1078] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1087] (bar 67; onset 1/2)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[5], [4], [2, 1], [0]]

pitches [58] at indices [1083] flagged as ornamentation
voice for ornamental note(s): 4

pitches [64] at indices [1089] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [1091] flagged as ornamentation
voice for ornamental note(s): 0

pitches [66] at indices [1093] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [1099] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [58] at indices [1104] (bar 68; onset 1/2)
pitches in tab chord : [55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 2 for pitch 58 (at cost 0) --> repetition
voices for chord: [[5], [2], [3], [0]]

no match for pitches [53] at indices [1111] (bar 69; onset 0)
pitches in tab chord : [53, 62, 65, 70]
cheapest mapping (total cost 2):
  voice 5 for pitch 53 (at cost 2) --> other
voices for chord: [[5], [3], [1], [0]]

pitches [57] at indices [1110] flagged as ornamentation
voice for ornamental note(s): 5

pitches [58, 60, 62, 64, 65, 67] at indices [1115, 1116, 1117, 1118, 1119, 1120] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [69] at indices [1127] (bar 69; onset 3/4)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [65, 67] at indices [1125, 1126] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53, 57, 65, 72] at indices [1129, 1130, 1131, 1132] (bar 69; onset 7/8)
pitches in tab chord : [53, 57, 65, 72]
cheapest mapping (total cost 0):
  voice 5 for pitch 53 (at cost 0) --> repetition
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 65 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[5], [3], [1], [0]]

pitches [70] at indices [1128] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [1137] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [67] at indices [1146] (bar 70; onset 1/2)
pitches in tab chord : [50, 57, 62, 67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[5], [3], [1], [0]]

pitches [58] at indices [1142] flagged as ornamentation
voice for ornamental note(s): 3

pitches [66, 64] at indices [1147, 1148] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62, 64, 62, 64, 66] at indices [1150, 1151, 1152, 1153, 1154] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48] at indices [1201] (bar 73; onset 3/4)
pitches in tab chord : [48, 67]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
voices for chord: [[5], [0]]

pitches [46] at indices [1200] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [55] at indices [1225] (bar 75; onset 0)
pitches in tab chord : [48, 55, 60, 63, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
voices for chord: [[5], [4], [2], [1], [0]]

no match for pitches [63] at indices [1231] (bar 75; onset 1/4)
pitches in tab chord : [63]
cheapest mapping (total cost 0):
  voice 1 for pitch 63 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [67, 65] at indices [1229, 1230] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [67] at indices [1233] (bar 75; onset 3/8)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [65] at indices [1232] flagged as ornamentation
voice for ornamental note(s): 0

pitches [69] at indices [1234] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [1255] (bar 76; onset 1/2)
pitches in tab chord : [48, 51, 55, 60, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 55 (at cost 0) --> repetition
voices for chord: [[5], [3], [4], [1], [0]]

no match for pitches [48, 51] at indices [1259, 1260] (bar 76; onset 3/4)
pitches in tab chord : [48, 51, 67]
cheapest mapping (total cost 0):
  voice 5 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 51 (at cost 0) --> repetition
voices for chord: [[5], [3], [0]]

pitches [46] at indices [1258] flagged as ornamentation
voice for ornamental note(s): 5

no match for pitches [43, 55, 58, 62, 70] at indices [1274, 1275, 1276, 1277, 1278] (bar 77; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 5 for pitch 43 (at cost 0) --> repetition
  voice 4 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 1 for pitch 58 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[5], [4], [1], [2], [0]]

pitches [60, 62, 64, 65, 67, 69] at indices [1268, 1269, 1270, 1271, 1272, 1273] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 50, 55, 58, 62] at indices [1280, 1281, 1282, 1283, 1284] (bar 78; onset 0)
pitches in tab chord : [43, 50, 55, 58, 62, 67]
cheapest mapping (total cost 5):
  voice 5 for pitch 43 (at cost 0) --> repetition
  voice 4 for pitch 50 (at cost 5) --> other
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 62 (at cost 0) --> repetition
  voice 1 for pitch 58 (at cost 0) --> repetition
voices for chord: [[5], [4], [3], [1], [2], [0]]

number of notes in tab:    1286
number of mismatches:      629, of which 
                           146 repetitions
                           455 ornamentations
                           5 ficta
                           23 other
percentage of matches:     0.5108864696734059 (only full matches)
                           0.6283048211508553 (including repetitions and ficta)
                           0.9821150855365475 (including ornamentations, repetitions, ficta)
