no match for pitches [57, 60] at indices [2, 3] (bar 1; onset 1/2)
pitches in tab chord : [57, 60, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [60, 72] at indices [7, 9] (bar 2; onset 0)
pitches in tab chord : [48, 55, 60, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [48, 55, 60, 64] at indices [10, 11, 12, 13] (bar 2; onset 1/2)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [55, 58, 62] at indices [26, 27, 28] (bar 3; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [65, 64, 65, 67, 69] at indices [20, 21, 22, 23, 24] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [37] (bar 4; onset 0)
pitches in tab chord : [46, 53, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [69, 67, 69] at indices [30, 31, 32] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 53, 58, 62] at indices [40, 41, 42, 43] (bar 4; onset 1/2)
pitches in tab chord : [46, 53, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [69] at indices [54] (bar 5; onset 3/8)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [67, 65, 67] at indices [51, 52, 53] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [41, 57, 60] at indices [56, 57, 58] (bar 5; onset 1/2)
pitches in tab chord : [41, 57, 60, 72]
cheapest mapping (total cost 0):
  voice 4 for pitch 41 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [70] at indices [55] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [57, 60] at indices [68, 69] (bar 6; onset 1/2)
pitches in tab chord : [57, 60, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

pitches [62, 64, 65, 67, 69, 70] at indices [62, 63, 64, 65, 66, 67] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60, 72] at indices [76, 78] (bar 7; onset 0)
pitches in tab chord : [48, 55, 60, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [55, 53, 57] at indices [71, 72, 73] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [48, 55, 60, 64] at indices [85, 86, 87, 88] (bar 7; onset 1/2)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [70, 69, 70, 69, 67, 65] at indices [79, 80, 81, 82, 83, 84] flagged as ornamentation
voice for ornamental note(s): 1

pitches [58, 60, 62, 60, 58, 57] at indices [90, 91, 92, 93, 94, 95] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [55, 58, 62] at indices [108, 109, 110] (bar 8; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67, 65, 64, 65, 67, 69] at indices [101, 102, 103, 104, 105, 106] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [43, 70] at indices [113, 114] (bar 8; onset 3/4)
pitches in tab chord : [43, 70]
cheapest mapping (total cost 0):
  voice 4 for pitch 43 (at cost 0) --> repetition
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [0]]

pitches [41] at indices [112] flagged as ornamentation
voice for ornamental note(s): 4

pitches [45] at indices [115] flagged as ornamentation
voice for ornamental note(s): 4

pitches [70] at indices [120] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 53, 58, 62] at indices [123, 124, 125, 126] (bar 9; onset 1/2)
pitches in tab chord : [46, 53, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [65] at indices [130] (bar 9; onset 3/4)
pitches in tab chord : [45, 65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [0]]

pitches [64] at indices [128] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [140] (bar 10; onset 3/8)
pitches in tab chord : [69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [62, 64, 65, 67] at indices [136, 137, 138, 139] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [41, 57, 60] at indices [142, 143, 144] (bar 10; onset 1/2)
pitches in tab chord : [41, 57, 60, 72]
cheapest mapping (total cost 0):
  voice 4 for pitch 41 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [70] at indices [141] flagged as ornamentation
voice for ornamental note(s): 0

pitches [55, 57, 58, 60, 62] at indices [146, 147, 148, 149, 150] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [57, 60] at indices [153, 154] (bar 11; onset 1/2)
pitches in tab chord : [57, 60, 72]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2], [0]]

no match for pitches [60, 72] at indices [164, 166] (bar 12; onset 0)
pitches in tab chord : [48, 55, 60, 64, 72]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [55, 53, 55, 53, 52, 50] at indices [156, 157, 158, 159, 160, 161] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [48, 55, 60, 64] at indices [173, 174, 175, 176] (bar 12; onset 1/2)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [71, 69, 67, 65, 64, 62] at indices [167, 168, 169, 170, 171, 172] flagged as ornamentation
voice for ornamental note(s): 2

pitches [48, 46, 45] at indices [178, 179, 180] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [55, 58, 62] at indices [192, 193, 194] (bar 13; onset 1/2)
pitches in tab chord : [43, 55, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [65, 64, 65, 67, 69] at indices [186, 187, 188, 189, 190] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [70] at indices [205] (bar 14; onset 0)
pitches in tab chord : [46, 53, 58, 62, 70]
cheapest mapping (total cost 0):
  voice 0 for pitch 70 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [41, 43, 41, 43, 45] at indices [196, 197, 198, 199, 200] flagged as ornamentation
voice for ornamental note(s): 4

pitches [70] at indices [206] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [46, 53, 58, 62] at indices [209, 210, 211, 212] (bar 14; onset 1/2)
pitches in tab chord : [46, 53, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 46 (at cost 0) --> repetition
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 58 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [48] at indices [216] (bar 14; onset 3/4)
pitches in tab chord : [48]
cheapest mapping (total cost 2):
  voice 4 for pitch 48 (at cost 2) --> other
voices for chord: [[4]]

pitches [45, 46] at indices [214, 215] flagged as ornamentation
voice for ornamental note(s): 4

pitches [46, 45, 43] at indices [217, 218, 219] flagged as ornamentation
voice for ornamental note(s): 4

no match for pitches [60] at indices [233] (bar 16; onset 0)
pitches in tab chord : [50, 53, 60, 62]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [0]]

no match for pitches [60] at indices [237] (bar 16; onset 1/4)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [57] at indices [236] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [60] at indices [239] (bar 16; onset 3/8)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [59] at indices [238] flagged as ornamentation
voice for ornamental note(s): 1

pitches [59, 57, 59] at indices [240, 241, 242] flagged as ornamentation
voice for ornamental note(s): 2

pitches [53, 55, 57, 55, 57, 55, 53, 55] at indices [247, 248, 249, 250, 251, 252, 253, 254] flagged as ornamentation
voice for ornamental note(s): 3

pitches [53, 55, 57] at indices [268, 269, 270] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [55, 64] at indices [282, 283] (bar 19; onset 1/4)
pitches in tab chord : [55, 64]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[3], [1]]

pitches [65] at indices [281] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67] at indices [284] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [53] at indices [295] (bar 20; onset 0)
pitches in tab chord : [46, 53, 58, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1]]

pitches [62, 64] at indices [292, 293] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55] at indices [300] (bar 20; onset 1/4)
pitches in tab chord : [55]
cheapest mapping (total cost 2):
  voice 3 for pitch 55 (at cost 2) --> other
voices for chord: [[3]]

pitches [52, 53] at indices [298, 299] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [52] at indices [302] (bar 20; onset 3/8)
pitches in tab chord : [52]
cheapest mapping (total cost 0):
  voice 3 for pitch 52 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [53] at indices [301] flagged as ornamentation
voice for ornamental note(s): 3

no match for pitches [50] at indices [303] (bar 20; onset 7/16)
pitches in tab chord : [50]
cheapest mapping (total cost 0):
  voice 3 for pitch 50 (at cost 0) --> repetition
voices for chord: [[3]]

no match for pitches [48] at indices [308] (bar 20; onset 3/4)
pitches in tab chord : [48, 55, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [55, 60] at indices [313, 314] (bar 21; onset 0)
pitches in tab chord : [45, 55, 60, 69]
cheapest mapping (total cost 0):
  voice 2 for pitch 55 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [43] at indices [316] (bar 21; onset 1/8)
pitches in tab chord : [43]
cheapest mapping (total cost 2):
  voice 4 for pitch 43 (at cost 2) --> other
voices for chord: [[4]]

no match for pitches [45, 55, 60, 69] at indices [317, 318, 319, 320] (bar 21; onset 1/4)
pitches in tab chord : [45, 55, 60, 69]
cheapest mapping (total cost 3):
  voice 4 for pitch 45 (at cost 0) --> repetition
  voice 3 for pitch 55 (at cost 3) --> other
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [54] at indices [321] (bar 21; onset 3/8)
pitches in tab chord : [54]
cheapest mapping (total cost 1):
  voice 2 for pitch 54 (at cost 1) --> other
voices for chord: [[2]]

no match for pitches [52] at indices [333] (bar 22; onset 1/3)
pitches in tab chord : [48, 52]
cheapest mapping (total cost 0):
  voice 4 for pitch 52 (at cost 0) --> repetition
voices for chord: [[2], [4]]

no match for pitches [55] at indices [338] (bar 22; onset 2/3)
pitches in tab chord : [55]
cheapest mapping (total cost 2):
  voice 3 for pitch 55 (at cost 2) --> other
voices for chord: [[3]]

no match for pitches [55] at indices [344] (bar 23; onset 1/8)
pitches in tab chord : [55]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3]]

no match for pitches [58] at indices [346] (bar 23; onset 1/4)
pitches in tab chord : [58]
cheapest mapping (total cost 2):
  voice 2 for pitch 58 (at cost 2) --> other
voices for chord: [[2]]

pitches [57] at indices [345] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [62] at indices [348] (bar 23; onset 3/8)
pitches in tab chord : [62]
cheapest mapping (total cost 0):
  voice 2 for pitch 62 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [60] at indices [347] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [55] at indices [351] (bar 23; onset 1/2)
pitches in tab chord : [48, 55, 60, 64, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [58] at indices [349] flagged as ornamentation
voice for ornamental note(s): 2

pitches [50] at indices [355] flagged as ornamentation
voice for ornamental note(s): 3

pitches [48] at indices [357] flagged as ornamentation
voice for ornamental note(s): 4

pitches [64, 67, 65] at indices [362, 363, 364] flagged as ornamentation
voice for ornamental note(s): 0

pitches [60] at indices [370] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62] at indices [373] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [59] at indices [381] (bar 25; onset 1/4)
pitches in tab chord : [53, 59]
cheapest mapping (total cost 1):
  voice 1 for pitch 59 (at cost 1) --> other
voices for chord: [[2], [1]]

pitches [59, 57] at indices [378, 379] flagged as ornamentation
voice for ornamental note(s): 1

pitches [60, 62, 64] at indices [382, 383, 384] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53] at indices [389] (bar 25; onset 5/8)
pitches in tab chord : [53]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3]]

pitches [55] at indices [390] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [60] at indices [393] (bar 25; onset 7/8)
pitches in tab chord : [60]
cheapest mapping (total cost 2):
  voice 1 for pitch 60 (at cost 2) --> other
voices for chord: [[1]]

pitches [58] at indices [392] flagged as ornamentation
voice for ornamental note(s): 1

pitches [62] at indices [394] flagged as ornamentation
voice for ornamental note(s): 1

pitches [67] at indices [404] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [69] at indices [412] (bar 27; onset 0)
pitches in tab chord : [50, 53, 57, 62, 69]
cheapest mapping (total cost 0):
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [70] at indices [413] (bar 27; onset 1/8)
pitches in tab chord : [70]
cheapest mapping (total cost 1):
  voice 0 for pitch 70 (at cost 1) --> other
voices for chord: [[0]]

no match for pitches [67] at indices [415] (bar 27; onset 1/4)
pitches in tab chord : [67]
cheapest mapping (total cost 0):
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [69] at indices [414] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [64] at indices [417] (bar 27; onset 3/8)
pitches in tab chord : [64]
cheapest mapping (total cost 1):
  voice 0 for pitch 64 (at cost 1) --> other
voices for chord: [[0]]

pitches [65] at indices [416] flagged as ornamentation
voice for ornamental note(s): 0

pitches [62] at indices [418] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [72] at indices [426] (bar 28; onset 0)
pitches in tab chord : [57, 60, 72]
cheapest mapping (total cost 0):
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[3], [1], [0]]

no match for pitches [57] at indices [432] (bar 28; onset 1/2)
pitches in tab chord : [50, 57, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 57 (at cost 0) --> repetition
voices for chord: [[4], [3], [1], [0]]

no match for pitches [67] at indices [439] (bar 28; onset 7/8)
pitches in tab chord : [67]
cheapest mapping (total cost 2):
  voice 0 for pitch 67 (at cost 2) --> other
voices for chord: [[0]]

no match for pitches [58] at indices [443] (bar 29; onset 0)
pitches in tab chord : [52, 55, 58, 64, 67]
cheapest mapping (total cost 1):
  voice 2 for pitch 58 (at cost 1) --> ficta
voices for chord: [[4], [3], [2], [1], [0]]

pitches [69] at indices [440] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [48, 64] at indices [450, 452] (bar 29; onset 1/2)
pitches in tab chord : [48, 55, 64, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 1 for pitch 64 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [65] at indices [449] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [55, 67] at indices [459, 462] (bar 30; onset 0)
pitches in tab chord : [43, 55, 58, 62, 67]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67] at indices [457] flagged as ornamentation
voice for ornamental note(s): 0

pitches [67] at indices [463] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [55] at indices [467] (bar 30; onset 1/2)
pitches in tab chord : [55, 62]
cheapest mapping (total cost 0):
  voice 3 for pitch 55 (at cost 0) --> repetition
voices for chord: [[3], [0]]

no match for pitches [62] at indices [476] (bar 31; onset 0)
pitches in tab chord : [46, 50, 53, 62]
cheapest mapping (total cost 0):
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [2], [3], [1]]

pitches [70] at indices [477] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53, 62] at indices [481, 483] (bar 31; onset 1/2)
pitches in tab chord : [46, 53, 58, 62, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 62 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

no match for pitches [65] at indices [488] (bar 31; onset 7/8)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62, 64] at indices [485, 486, 487] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [53] at indices [491] (bar 32; onset 0)
pitches in tab chord : [41, 53, 57, 60, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [67] at indices [489] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60] at indices [500] (bar 32; onset 1/2)
pitches in tab chord : [53, 57, 60, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [53] at indices [506] (bar 33; onset 0)
pitches in tab chord : [53, 57, 60, 69]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3], [4], [2], [0]]

no match for pitches [53] at indices [513] (bar 33; onset 1/2)
pitches in tab chord : [53, 60]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
voices for chord: [[3], [4]]

no match for pitches [60, 72] at indices [520, 521] (bar 34; onset 0)
pitches in tab chord : [53, 57, 60, 72]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 72 (at cost 0) --> repetition
voices for chord: [[2], [4], [1], [0]]

no match for pitches [60, 69] at indices [529, 530] (bar 34; onset 1/2)
pitches in tab chord : [53, 57, 60, 69]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 69 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [67, 69] at indices [531, 532] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60] at indices [547] (bar 35; onset 1/2)
pitches in tab chord : [48, 55, 60, 64]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[2], [3], [1], [0]]

no match for pitches [48, 60, 67] at indices [555, 557, 558] (bar 36; onset 0)
pitches in tab chord : [48, 55, 60, 67]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 67 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [48, 60, 65] at indices [565, 567, 568] (bar 36; onset 1/2)
pitches in tab chord : [48, 55, 60, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 48 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [3, 2], [1], [0]]

pitches [67, 65] at indices [563, 564] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [65] at indices [571] (bar 36; onset 3/4)
pitches in tab chord : [65]
cheapest mapping (total cost 0):
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[0]]

pitches [64, 62] at indices [569, 570] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60] at indices [579] (bar 37; onset 0)
pitches in tab chord : [53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[3], [2], [1], [0]]

pitches [64, 65, 64, 62, 64] at indices [572, 573, 574, 575, 576] flagged as ornamentation
voice for ornamental note(s): 0

no match for pitches [60, 65] at indices [583, 584] (bar 37; onset 1/2)
pitches in tab chord : [53, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [2], [0]]

no match for pitches [60] at indices [587] (bar 37; onset 3/4)
pitches in tab chord : [60]
cheapest mapping (total cost 0):
  voice 1 for pitch 60 (at cost 0) --> repetition
voices for chord: [[1]]

pitches [62] at indices [586] flagged as ornamentation
voice for ornamental note(s): 1

no match for pitches [57] at indices [589] (bar 37; onset 7/8)
pitches in tab chord : [57]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
voices for chord: [[2]]

pitches [58] at indices [588] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [53, 60, 65] at indices [591, 593, 594] (bar 38; onset 0)
pitches in tab chord : [53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 4 for pitch 53 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

pitches [55] at indices [590] flagged as ornamentation
voice for ornamental note(s): 2

no match for pitches [57, 60, 65] at indices [597, 598, 599] (bar 38; onset 1/2)
pitches in tab chord : [53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [2], [1], [0]]

no match for pitches [53, 57, 60, 65] at indices [607, 608, 609, 610] (bar 39; onset 0)
pitches in tab chord : [41, 53, 57, 60, 65]
cheapest mapping (total cost 0):
  voice 3 for pitch 53 (at cost 0) --> repetition
  voice 2 for pitch 57 (at cost 0) --> repetition
  voice 1 for pitch 60 (at cost 0) --> repetition
  voice 0 for pitch 65 (at cost 0) --> repetition
voices for chord: [[4], [3], [2], [1], [0]]

pitches [59, 60, 62, 64, 65, 67] at indices [600, 601, 602, 603, 604, 605] flagged as ornamentation
voice for ornamental note(s): 0

number of notes in tab:    611
number of mismatches:      292, of which 
                           121 repetitions
                           158 ornamentations
                           1 ficta
                           12 other
percentage of matches:     0.5220949263502455 (only full matches)
                           0.7217675941080197 (including repetitions and ficta)
                           0.9803600654664485 (including ornamentations, repetitions, ficta)
