[piece=5263_12_in_exitu_israel_de_egipto_desprez-3]
[[E, 1, T, -1, T, -2, T, 2, T, 1, Q.], [voice=0, bar=20, metPos=0, startPitch=69]]
[[E, -2, S, 2, S, 2, Q], [voice=0, bar=21, metPos=1/2, startPitch=67]]
[[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, H], [voice=0, bar=25, metPos=1/4, startPitch=67]]
[[E, -2, S, -2, S, -1, S, -2, S, 2, T, 1, T, 2, T, 2, T, 1, Q], [voice=0, bar=36, metPos=1/2, startPitch=69]]
[[R, 0, S, -2, S], [voice=0, bar=56, metPos=3/8, startPitch=64]]
[[S, -2, S, 2, Q], [voice=0, bar=56, metPos=5/8, startPitch=62]]
[[E., -2, S, 2, S], [voice=0, bar=65, metPos=0, startPitch=72]]
[[S, -2, S, -1, S, -2, S, 2, Q], [voice=0, bar=65, metPos=1/4, startPitch=72]]
[[E, -10, S, 1, S, 2, S, 2, S, 1, S, 2, S, 2, Q], [voice=0, bar=69, metPos=0, startPitch=74]]
[[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, E], [voice=0, bar=71, metPos=0, startPitch=69]]
[[R, 0, S, -1, S], [voice=0, bar=75, metPos=1/4, startPitch=70]]
[[S, -2, S, 2, Q], [voice=0, bar=75, metPos=5/12, startPitch=69]]
[[E., -2, S, -2, E], [voice=0, bar=77, metPos=1/6, startPitch=69]]
[[E, -17, E, 16, E, 1, Q], [voice=0, bar=79, metPos=1/4, startPitch=67]]
[[E., 2, S, 1, Q], [voice=0, bar=80, metPos=3/4, startPitch=67]]
[[R, 0, S, 2, S, 2, Q], [voice=0, bar=84, metPos=1/8, startPitch=70]]
[[R, 0, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, Q], [voice=0, bar=87, metPos=1/2, startPitch=64]]
[[E, 1, E, 0, E], [voice=0, bar=91, metPos=1/2, startPitch=66]]
[[E, -1, E, 1, E], [voice=0, bar=91, metPos=3/4, startPitch=67]]
[[E, -10, S, 1, T, 2, T, 2, T, 2, T, 1, T, -3, T, 2, T, 1, T, 2, T, 2, T, -2, H], [voice=0, bar=92, metPos=0, startPitch=67]]
[[Q, -1, E, 1, Q], [voice=0, bar=98, metPos=3/8, startPitch=67]]
[[E, 2, E, -2, E], [voice=0, bar=102, metPos=3/4, startPitch=72]]
[[E, -1, S, -2, S, 3, S], [voice=0, bar=103, metPos=1/2, startPitch=70]]
[[S, -1, S, 1, T], [voice=0, bar=103, metPos=3/4, startPitch=70]]
[[T, -1, T, -2, T, 2, T, 1, E.], [voice=0, bar=103, metPos=7/8, startPitch=70]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=106, metPos=0, startPitch=69]]
[[E, -1, S, 1, S, -1, E], [voice=0, bar=106, metPos=1/4, startPitch=70]]
[[E, -2, S, 2, S, 1, E], [voice=0, bar=106, metPos=1/2, startPitch=69]]
[[E, -1, S, 1, S, -1, E], [voice=0, bar=106, metPos=3/4, startPitch=70]]
[[S, -2, S, 2, S], [voice=0, bar=107, metPos=5/8, startPitch=66]]
[[S, 1, S, -3, S], [voice=0, bar=107, metPos=3/4, startPitch=66]]
[[S, 2, S, 1, E], [voice=0, bar=107, metPos=7/8, startPitch=64]]
[[E., -1, S, 1, S], [voice=0, bar=115, metPos=1/2, startPitch=72]]
[[S, -1, S, -2, S, 2, S, 1, E.], [voice=0, bar=115, metPos=3/4, startPitch=72]]
[[R, 0, S, 2, S, 1, S, 2, Q], [voice=0, bar=117, metPos=5/8, startPitch=67]]
[[E., -2, S, 2, S, 2, S, 1, S, 2, S, 2, Q], [voice=1, bar=3, metPos=0, startPitch=55]]
[[S, 4, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, Q], [voice=1, bar=4, metPos=1/2, startPitch=63]]
[[E, -2, S, 2, S, 2, S], [voice=1, bar=5, metPos=1/2, startPitch=65]]
[[S, -2, S, -2, S], [voice=1, bar=5, metPos=3/4, startPitch=67]]
[[S, -1, S, -2, Q], [voice=1, bar=5, metPos=7/8, startPitch=63]]
[[R, 0, S, 2, T], [voice=1, bar=7, metPos=1/4, startPitch=58]]
[[R, 0, E, 1, E], [voice=1, bar=9, metPos=1/8, startPitch=57]]
[[E, 4, E, -2, E], [voice=1, bar=9, metPos=1/2, startPitch=58]]
[[E, -2, E, -1, E], [voice=1, bar=9, metPos=3/4, startPitch=60]]
[[E, -3, S, 1, S, 2, S], [voice=1, bar=10, metPos=0, startPitch=57]]
[[S, -2, S, 2, T, -2, T, 2, T, -3, T, 1, Q], [voice=1, bar=10, metPos=1/4, startPitch=57]]
[[R, 0, T, 1, T, 2, T, 2, T, -2, E], [voice=1, bar=11, metPos=1/4, startPitch=57]]
[[R, 0, E, -2, E], [voice=1, bar=13, metPos=3/8, startPitch=62]]
[[E, 3, E, -1, E], [voice=1, bar=14, metPos=1/4, startPitch=55]]
[[E., -2, S, -2, E, -1, S, 3, S, -2, Q], [voice=1, bar=31, metPos=1/2, startPitch=62]]
[[E, -1, T, 1, T, 2, T, 2, T, -2, Q], [voice=1, bar=32, metPos=3/4, startPitch=58]]
[[E, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q], [voice=1, bar=33, metPos=1/2, startPitch=57]]
[[R, 0, E, -17, S], [voice=1, bar=56, metPos=1/4, startPitch=67]]
[[E, -2, E, 2, S], [voice=1, bar=58, metPos=0, startPitch=62]]
[[S, -2, S, -2, S, -1, S, 1, E], [voice=1, bar=58, metPos=1/4, startPitch=62]]
[[E, 2, T, -2, T, -1, T, 1, T, 2, Q], [voice=1, bar=58, metPos=1/2, startPitch=58]]
[[E, -3, S, 14, S, -2, S, -2, S, -1, S, -2, S, -2, E.], [voice=1, bar=71, metPos=1/2, startPitch=58]]
[[R, 0, S, 1, S, 2, Q], [voice=1, bar=86, metPos=1/8, startPitch=59]]
[[E., 2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q], [voice=1, bar=94, metPos=0, startPitch=60]]
[[E, 2, T, -2, T, -2, T, 2, T, 2, E], [voice=1, bar=95, metPos=1/4, startPitch=55]]
[[E, -2, S, 2, S, 1, H], [voice=1, bar=95, metPos=1/2, startPitch=57]]
[[E, -3, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E.], [voice=1, bar=100, metPos=0, startPitch=58]]
[[E., -1, S, -2, S, -2, S, -2, S, -1, S, 1, Q], [voice=1, bar=100, metPos=1/2, startPitch=65]]
[[E, 2, E, 1, E], [voice=1, bar=103, metPos=1/4, startPitch=62]]
[[R, 0, E, -2, E], [voice=1, bar=110, metPos=0, startPitch=62]]
[[E., 2, S, 1, E], [voice=1, bar=114, metPos=0, startPitch=64]]
[[E, 2, E, -2, E], [voice=1, bar=114, metPos=3/4, startPitch=65]]
[[E., -2, S, -1, S, 1, S, 2, S, 2, S, 1, Q], [voice=1, bar=116, metPos=0, startPitch=60]]
[[E, 0, S, 2, S, 1, S], [voice=1, bar=117, metPos=1/2, startPitch=62]]
[[R, 0, S, 2, S, 1, S, 2, S, -2, Q], [voice=2, bar=22, metPos=0, startPitch=62]]
[[E., -2, S, -3, S, 2, S, 1, S, 2, S, -2, Q], [voice=2, bar=23, metPos=1/4, startPitch=67]]
[[E., -1, S, -2, S, 2, S, 1, S], [voice=2, bar=31, metPos=0, startPitch=65]]
[[S, 2, S, -2, E.], [voice=2, bar=31, metPos=3/8, startPitch=65]]
[[E, -2, S, 2, S, 1, Q], [voice=2, bar=42, metPos=1/2, startPitch=64]]
[[E., -2, S, 2, S, 1, S, -3, S, 2, S, 1, H], [voice=2, bar=46, metPos=1/4, startPitch=61]]
[[E, 2, T, -2, T, -1, T, 1, T, 2, E], [voice=2, bar=53, metPos=0, startPitch=58]]
[[E, 1, T, -1, T, -2, T, 2, T, 1, E], [voice=2, bar=62, metPos=0, startPitch=64]]
[[E., -2, S, -2, S, -1, S, 1, T, 2, T, 2, T, 2, T, 1, H], [voice=2, bar=68, metPos=0, startPitch=62]]
[[E, -8, S, 2, S, 1, S, -3, S, 2, T, 1, T, 2, T, 2, T, 1, E], [voice=2, bar=70, metPos=1/2, startPitch=65]]
[[R, 0, E, -13, S], [voice=2, bar=75, metPos=1/6, startPitch=70]]
[[S, 2, S, 1, S, 2, S, -2, Q], [voice=2, bar=80, metPos=1/4, startPitch=55]]
[[E, -2, S, 2, S, 1, E], [voice=2, bar=84, metPos=0, startPitch=64]]
[[E., -1, S, -2, S, 2, S, 1, S, 2, S, 2, Q], [voice=2, bar=104, metPos=0, startPitch=58]]
[[E, 2, E, -2, E], [voice=2, bar=111, metPos=3/4, startPitch=62]]
[[R, 0, S, 2, S], [voice=2, bar=112, metPos=1/4, startPitch=60]]
[[R, 0, S, 1, T, -1, T, -2, T, 2, T, 1, Q], [voice=2, bar=112, metPos=7/16, startPitch=59]]
[[E., 2, S, -2, S, 2, S, 1, S, 2, S, 2, Q], [voice=3, bar=2, metPos=0, startPitch=43]]
[[E, -2, S, 2, S, 2, S], [voice=3, bar=4, metPos=0, startPitch=53]]
[[S, -2, S, -2, S], [voice=3, bar=4, metPos=1/4, startPitch=55]]
[[S, -1, S, -2, S], [voice=3, bar=4, metPos=3/8, startPitch=51]]
[[Q, 0, E, -1, S, 1, S, 2, S], [voice=3, bar=6, metPos=3/4, startPitch=58]]
[[R, 0, T, -1, T, -2, T, 2, Q], [voice=3, bar=7, metPos=5/16, startPitch=58]]
[[R, 0, E, -1, E], [voice=3, bar=8, metPos=0, startPitch=53]]
[[R, 0, E, -1, E], [voice=3, bar=11, metPos=3/8, startPitch=53]]
[[S, 2, S, 2, S], [voice=3, bar=12, metPos=1/4, startPitch=48]]
[[S, 1, S, -1, E], [voice=3, bar=12, metPos=3/8, startPitch=52]]
[[Q, -1, E, 1, H], [voice=3, bar=14, metPos=5/8, startPitch=55]]
[[E., -4, S, 2, E, 2, E, 1, E.], [voice=3, bar=72, metPos=0, startPitch=52]]
[[E., 2, S, -2, S, -1, S, -2, S, -2, S, 2, Q], [voice=3, bar=72, metPos=1/2, startPitch=53]]
[[E, -2, S, 2, S, 1, E], [voice=3, bar=86, metPos=0, startPitch=52]]
[[E, 5, T, -2, T, -1, T, 1, T, -1, E.], [voice=3, bar=93, metPos=1/2, startPitch=55]]
[[E, 1, T, -1, T, -2, T, 2, T, 1, E], [voice=3, bar=95, metPos=0, startPitch=50]]
[[E, 5, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, E], [voice=3, bar=110, metPos=1/2, startPitch=50]]
[[E, 1, E, 2, E], [voice=3, bar=111, metPos=0, startPitch=52]]
[[R, 0, S, -10, S], [voice=3, bar=112, metPos=5/16, startPitch=60]]
[[S, 10, S, -1, S, -2, S, -7, S], [voice=3, bar=112, metPos=1/2, startPitch=50]]
