[E, 1, T, -1, T, -2, T, 2, T, 1, Q.]
[E, -2, S, 2, S, 2, Q]
[E, -2, S, 2, S, 2, S, -2, S, -2, S, -1, S, 1, H]
[E, -2, S, -2, S, -1, S, -2, S, 2, T, 1, T, 2, T, 2, T, 1, Q]
[R, 0, S, -2, S]
[S, -2, S, 2, Q]
[E., -2, S, 2, S]
[S, -2, S, -1, S, -2, S, 2, Q]
[E, -10, S, 1, S, 2, S, 2, S, 1, S, 2, S, 2, Q]
[E, -2, S, -2, S, -1, S, 1, S, 2, S, 2, S, 1, E]
[R, 0, S, -1, S]
[E., -2, S, -2, E]
[E, -17, E, 16, E, 1, Q]
[E., 2, S, 1, Q]
[R, 0, S, 2, S, 2, Q]
[R, 0, S, -2, S, 2, S, 1, S, 2, S, 2, S, 1, Q]
[E, 1, E, 0, E]
[E, -1, E, 1, E]
[E, -10, S, 1, T, 2, T, 2, T, 2, T, 1, T, -3, T, 2, T, 1, T, 2, T, 2, T, -2, H]
[Q, -1, E, 1, Q]
[E, 2, E, -2, E]
[E, -1, S, -2, S, 3, S]
[S, -1, S, 1, T]
[T, -1, T, -2, T, 2, T, 1, E.]
[E, -2, S, 2, S, 1, E]
[E, -1, S, 1, S, -1, E]
[S, -2, S, 2, S]
[S, 1, S, -3, S]
[S, 2, S, 1, E]
[E., -1, S, 1, S]
[S, -1, S, -2, S, 2, S, 1, E.]
[R, 0, S, 2, S, 1, S, 2, Q]
[E., -2, S, 2, S, 2, S, 1, S, 2, S, 2, Q]
[S, 4, S, -2, S, -2, S, 2, S, -2, S, -1, S, -2, S, 2, Q]
[E, -2, S, 2, S, 2, S]
[S, -2, S, -2, S]
[S, -1, S, -2, Q]
[R, 0, S, 2, T]
[R, 0, E, 1, E]
[E, 4, E, -2, E]
[E, -2, E, -1, E]
[E, -3, S, 1, S, 2, S]
[S, -2, S, 2, T, -2, T, 2, T, -3, T, 1, Q]
[R, 0, T, 1, T, 2, T, 2, T, -2, E]
[R, 0, E, -2, E]
[E, 3, E, -1, E]
[E., -2, S, -2, E, -1, S, 3, S, -2, Q]
[E, -1, T, 1, T, 2, T, 2, T, -2, Q]
[E, -2, S, -2, S, 2, S, 2, S, 1, S, 2, S, -2, Q]
[R, 0, E, -17, S]
[E, -2, E, 2, S]
[S, -2, S, -2, S, -1, S, 1, E]
[E, 2, T, -2, T, -1, T, 1, T, 2, Q]
[E, -3, S, 14, S, -2, S, -2, S, -1, S, -2, S, -2, E.]
[R, 0, S, 1, S, 2, Q]
[E., 2, S, -2, S, -2, S, 2, T, -2, T, -1, T, -2, T, 2, Q]
[E, 2, T, -2, T, -2, T, 2, T, 2, E]
[E, -2, S, 2, S, 1, H]
[E, -3, S, 2, S, 1, S, 2, S, 2, S, 2, S, 1, E.]
[E., -1, S, -2, S, -2, S, -2, S, -1, S, 1, Q]
[E, 2, E, 1, E]
[E., 2, S, 1, E]
[E., -2, S, -1, S, 1, S, 2, S, 2, S, 1, Q]
[E, 0, S, 2, S, 1, S]
[R, 0, S, 2, S, 1, S, 2, S, -2, Q]
[E., -2, S, -3, S, 2, S, 1, S, 2, S, -2, Q]
[E., -1, S, -2, S, 2, S, 1, S]
[S, 2, S, -2, E.]
[E, -2, S, 2, S, 1, Q]
[E., -2, S, 2, S, 1, S, -3, S, 2, S, 1, H]
[E, 2, T, -2, T, -1, T, 1, T, 2, E]
[E, 1, T, -1, T, -2, T, 2, T, 1, E]
[E., -2, S, -2, S, -1, S, 1, T, 2, T, 2, T, 2, T, 1, H]
[E, -8, S, 2, S, 1, S, -3, S, 2, T, 1, T, 2, T, 2, T, 1, E]
[R, 0, E, -13, S]
[S, 2, S, 1, S, 2, S, -2, Q]
[E., -1, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[R, 0, S, 2, S]
[R, 0, S, 1, T, -1, T, -2, T, 2, T, 1, Q]
[E., 2, S, -2, S, 2, S, 1, S, 2, S, 2, Q]
[S, -1, S, -2, S]
[Q, 0, E, -1, S, 1, S, 2, S]
[R, 0, T, -1, T, -2, T, 2, Q]
[R, 0, E, -1, E]
[S, 2, S, 2, S]
[S, 1, S, -1, E]
[Q, -1, E, 1, H]
[E., -4, S, 2, E, 2, E, 1, E.]
[E., 2, S, -2, S, -1, S, -2, S, -2, S, 2, Q]
[E, 5, T, -2, T, -1, T, 1, T, -1, E.]
[E, 5, S, 2, S, 1, S, -1, S, -2, S, -2, S, -1, E]
[E, 1, E, 2, E]
[R, 0, S, -10, S]
[S, 10, S, -1, S, -2, S, -7, S]
