





   E-E-E-E Q Q  E-E Q E-E-E-E  E-E-E-E Q Q  E-E Q Q Q  E-E-E-E Q Q  E-E Q Q Q              
                                                                                           
|--------------|--------------|------------|----------|------------|a---d---c-|------------
|--------------|--------------|------------|----------|----a-b-d---|--d-------|------------
|¢-------------|----b-a-b-d-a-|b-----------|----b---a-|b-d-----b---|------d---|------------
|----------a-c-|c-a-----------|--------a-c-|c-a-------|------------|----c-a---|------------
|----a-c-d-----|--------------|--a-c-d---d-|------a---|------a-c-d-|----------|------------
|--d-----------|--------------|d-----------|----------|d---d-------|----------|------------
                                                                                           


 H Q E-E  Q Q Q Q  E-E-E-E Q Q  E-E-E-E Q Q  E-E-E-E Q Q  Q.E Q Q  Q.E Q Q                 
                                                                                           
|d-d-c-a-|d-f-c-d-|d-c-a---a-d-|d-c-a---a-d-|d-c-a---a-d-|--------|--------|---------------
|a-a-----|a-b-d-a-|b-----d-b-a-|b-----d-b-a-|b-----d---a-|d---d---|d---d---|---------------
|--------|--------|------------|------------|------------|----a-b-|----a---|---------------
|--------|c---a-c-|c-a-------c-|c-a-------c-|c-a-------c-|a-c-----|a-c-a---|---------------
|--------|--------|----d-c-a---|----d-c-a---|----d-c-a---|--------|------c-|---------------
|d-------|--------|------------|------------|------------|--------|--------|---------------
                                                                                           


 E-E-E-E Q Q  H H  Q.E Q Q  H H  Q.E Q Q  H H  Q.E Q Q  H H  Q.E Q Q  H H  Q.E Q Q         
                                                                                           
|------------|----|--------|----|--------|----|--------|----|--------|----|a---a-c-|-------
|------------|----|------a-|b-b-|--------|----|a---a-b-|d-d-|--------|a-d-|--d-----|-------
|----------a-|b-b-|d-b-d---|----|a---a-b-|d-d-|--d-----|--a-|b-a-b-d-|--f-|d---d---|-------
|c---c-a-c---|c-c-|a---a---|--c-|--c-----|e-e-|c---c---|a-a-|--------|----|--------|-------
|d-c-d-c-a---|----|--------|d-d-|c---c---|----|--------|----|d---d---|c-c-|----a---|-------
|------------|----|--------|----|--------|----|--------|----|--------|----|--------|-------
                                                                                           


 H H  Q Q Q Q  Q Q H  Q E-E Q Q  Q.E E-E-E-E  Q Q Q E-E  E-E-E-E Q Q                       
                                                                                           
|d-f-|f-d-c-a-|----d-|d-c-a-c---|----a---a-c-|d-f-------|------a-c-d-|---------------------
|----|d---d-b-|d-----|--------a-|b-----d-----|b---a-d---|d-b-d-------|---------------------
|----|--------|f-d-b-|d-----d---|------------|--a-b-----|------------|---------------------
|c-a-|a---a-c-|f---c-|a-----a---|----------a-|c---------|--------a-c-|---------------------
|----|--------|------|----------|a---a-c-d---|----------|--a-c-d-----|---------------------
|----|--------|------|----------|--d---------|------d-c-|d-----------|---------------------
                                                                                           


 Q E-E E-E-E-E  Q Q Q.E  E-E-E-E Q Q  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q.E  E-E-E-E E-E-E-E   
                                                                                           
|--------------|a-c-----|----------a-|----------------|--------|--------|----------------|-
|--------------|--------|--------d---|----------------|b-d-----|----a---|a---a---a-b-d-b-|-
|d-------------|d---b---|----b-d-b---|--------------b-|d---b-b-|d-a-b-d-|b-a-b-d-b-------|-
|d-------------|--a-c-a-|c-e-------c-|e-c-a---a-c-e---|d-a-c---|a-------|----------------|-
|----------a-c-|d-------|------------|------d---------|--------|--------|----------------|-
|--b-a-b-d-----|--------|------------|----------------|--------|--------|----------------|-
                                                                                           


 E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  E-E Q Q.E  Q Q.E-E-E  E-E-E-E E-E-E-E  E-E-E-E E-E-E-E  
                                                                                           
|------------a---|------a-b-a-----|----a-c---|f-h-f-h-i-|h-----------h-f-|h-i-h-i-h-f-d-c-|
|d---a-b-d---b---|a-b-d-------d-b-|a---b-d---|--d-------|d-----------d---|----------------|
|b-d-b---b-a---d-|----------------|--d-------|a---------|----------------|----------------|
|------------c---|----------------|----c-a-c-|a-f-------|f-e-------e-f---|----------------|
|----------------|----------------|----------|----------|----h-f-h-------|----------------|
|----------------|----------------|----------|----------|----------------|----------------|
                                                                                           


 S-S-S-S S-S-S-S E-E-E-E  E S-S S-S-S-S  H                                                 
                                                                                           
|a-d-c-a---------a-c-d---|--c-d---d-a-c-|d-||----------------------------------------------
|b-------d-------b---a---|--------------|d-||----------------------------------------------
|d-------f-------b---b---|--------------|f-||----------------------------------------------
|--------f-------c---c---|a-----a-------|f-||----------------------------------------------
|------------a-c-d-----d-|--------------|f-||----------------------------------------------
|----------d-------------|--------------|d-||----------------------------------------------
                                                                                           


