{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{METER_INFO:2/2 (1-46)}
{DIMINUTION:2}

|.
McC.>.sm-.d6.>.sm-.a5.>.sm-.c5.>.sm.d5.>.mi.a4.>.mi.c4.>.|.
sm-.c4.>.sm.a4.>.mi.b3.>.sm-.a3.>.sm-.b3.>.sm-.d3.>.sm.a3.>.|.
sm-.d6.b3.>.sm-.a5.>.sm-.c5.>.sm.d5.>.mi.a4.>.mi.d5.c4.>.|.
sm-.c4.>.sm.a4.>.mi.b3.>.mi.a5.>.mi.a3.>.|.
sm-.d6.b3.>.sm-.d3.>.sm-.d6.a2.>.sm.a5.b2.>.mi.c5.b3.d2.>.mi.d5.>.|.
sm-.a1.>.sm.d2.>.mi.c4.d1.>.mi.a4.d3.>.mi.c1.>.|.
/
|.
sb.d6.a2.d1.>.mi.a2.d1.>.sm-.c1.>.sm.a1.>.|.
mi.c4.a2.d1.>.mi.b2.f1.>.mi.a4.d2.c1.>.mi.c4.a2.d1.>.|.
sm-.c4.b2.d1.>.sm-.a4.c1.>.sm-.d5.a1.>.sm.c5.d2.>.mi.a5.b2.a1.>.mi.c4.a2.d1.>.|.
sm-.c4.b2.d1.>.sm-.a4.c1.>.sm-.d5.a1.>.sm.c5.d2.>.mi.a5.b2.a1.>.mi.c4.a2.d1.>.|.
sm-.c4.b2.d1.>.sm-.a4.c1.>.sm-.d5.a1.>.sm.c5.d2.>.mi.a5.a1.>.mi.c4.a2.d1.>.|.
mi*.a4.d2.>.sm.c4.>.mi.a3.d2.>.mi.b3.>.|.
mi*.a4.d2.>.sm.c4.>.mi.a4.a3.d2.>.mi.c5.>.|.
/
|.
sm-.d5.c4.>.sm-.c5.>.sm-.d5.c4.>.sm.c5.a4.>.mi.a5.c4.>.mi.a3.>.|.
sb.c4.b3.>.sb.c4.b3.>.|.
mi*.a4.d3.>.sm.b3.>.mi.a4.d3.>.mi.a2.>.|.
sb.d5.b2.>.sb.d5.c4.b2.>.|.
mi*.c5.a3.>.sm.c4.>.mi.c5.a3.>.mi.b3.>.|.
sb.e4.d3.>.sb.e4.d3.>.|.
mi*.c4.a2.>.sm.d3.>.mi.c4.a2.>.mi.b2.>.|.
sb.a4.d2.>.sb.a4.a3.d2.>.|.
mi*.d5.b3.>.sm.a3.>.mi.d5.b3.>.mi.d3.>.|.
sb.c5.a2.>.sb.c5.f3.d2.>.|.
mi*.d3.a1.>.sm.d2.>.mi.a5.d3.a1.>.mi.c1.>.|.
/
|.
sb.c4.d1.>.sb.a4.f1.>.|.
mi.a4.d2.f1.>.mi.d1.>.mi.a4.d2.c1.>.mi.c4.b2.a1.>.|.
mi.f4.f3.d2.>.mi.d3.>.sb.c4.b3.d1.>.|.
mi.a4.d3.d1.>.sm-.c1.>.sm.a1.>.mi.a4.d3.c1.>.mi.a2.>.|.
mi*.a5.b2.>.sm.d6.>.sm-.a5.a1.>.sm-.c5.d2.>.sm-.d5.a1.>.sm.a4.c1.>.|.
mi.c4.b2.d1.>.mi.a3.f1.>.mi.b3.a2.>.sm-.d6.d2.>.sm.c6.>.|.
sm-.d6.d2.>.sm-.a5.b2.>.sm-.c5.d2.>.sm.d5.a1.>.mi.a4.c1.>.mi.c4.d1.>.|.
/
|.
mi.d4.d3.>.sm-.b6.>.sm.a6.>.sm-.b6.>.sm-.d6.>.sm-.a5.>.sm.c5.>.|.
mi.d5.d3.a1.>.mi.a4.c1.>.mi*.c4.b3.>.sm.a4.>.|.
sm-.c4.>.sm-.e4.>.sm-.b3.>.sm.d3.>.mi.b3.d2.>.mi.c4.a1.>.|.
sm-.e4.>.sm-.c4.>.sm-.a4.>.sm.d5.>.sm-.a4.>.sm-.c4.>.sm-.e4.>.sm.b3.>.|.
mi.d4.d3.b2.>.mi.a4.d2.>.mi.c4.b3.>.mi.b3.>.|.
mi.a4.d3.>.mi.a3.>.mi*.b3.a2.>.sm.d3.>.|.
sm-.b3.a2.>.sm-.a3.>.sm-.b3.a2.>.sm.d3.>.sm-.b3.a2.>.sm-.b2.>.sm-.d2.>.sm.b2.>.|.
/
|.
sm-.b3.d2.>.sm-.d3.>.sm-.b3.a2.>.sm.b2.>.sm-.b3.d2.>.sm-.a3.>.sm-.c4.b2.a1.>.sm.d3.>.|.
sm-.a2.>.sm-.b2.>.sm-.d2.>.sm.a1.>.sm-.b1.>.sm-.a1.>.sm-.d2.>.sm.b2.>.|.
sm-.a2.>.sm.d3.>.mi.c4.b2.a1.>.mi*.a4.d2.c1.>.sm.c4.>.|.
mi.a4.a3.f1.>.mi*.f4.d2.h1.>.sm-.f1.>.sm-.h1.>.sm.i1.>.|.
sm-.f4.d2.h1.>.sm-.e4.>.sm-.h5.>.sm.f5.>.sm-.h5.>.sm-.e4.>.sm-.f4.d2.h1.>.sm.f1.>.|.
sm-.h1.>.sm-.i1.>.sm-.h1.>.sm.i1.>.sm-.h1.>.sm-.f1.>.sm-.d1.>.sm.c1.>.|.
/
|.
fu-.d3.b2.a1.>.fu-.d1.>.fu-.c1.>.fu.a1.>.fu-.f4.f3.d2.>.fu-.d6.>.fu-.a5.>.fu.c5.>.sm-.d5.c4.b3.b2.a1.>.sm-.c1.>.sm-.c4.b3.a2.d1.>.sm.d5.>.|.
sm.a4.>.fu-.c1.>.fu.d1.>.fu-.a4.>.fu-.d1.>.fu-.a1.>.fu.c1.>.|.
sb.d6.f5.f4.f3.d2.d1.>.||.
//