{AUTHOR:}
{TITLE:}
{SOURCE:}

{TABSYMBOLSET:FrenchTab}
{TUNING:A}
{METER_INFO:2/2 (1-46)}
{DIMINUTION:2}

|.
McC.>.sm-.d6.>.sm-.a5.>.sm-.c5.>.sm.d5.>.mi.a4.>.mi.c4.>.|.
sm-.c4.>.sm.a4.>.sb.b3.>.mi.a3.>.|.
sm-.d6.b3.>.sm-.a5.>.sm-.c5.>.sm.d5.>.mi.a4.>.mi.d5.c4.>.|.
sm-.c4.>.sm.a4.>.mi.c5.b3.>.mi.a5.>.mi.a3.>.|.
sm-.d6.b3.>.sm-.d3.>.sm-.d6.a2.>.sm.a5.b2.>.mi.c5.b3.d2.>.mi.d5.a1.>.|.
sm-.d5.a1.>.sm.c5.d2.>.mi.c4.d1.>.mi.a4.d3.>.mi.c1.>.|.
/
|.
sb.d6.a2.d1.>.mi.a2.d1.>.sm-.d3.c1.>.sm.a1.>.|.
mi.c4.a2.d1.>.mi.b2.f1.>.mi.a4.d2.c1.>.mi.c4.b2.d1.>.|.
sm-.d1.>.sm-.c1.>.sm-.a1.>.sm.d2.>.mi.a5.b2.a1.>.mi.c4.a2.d1.>.|.
sm-.c4.>.sm-.a4.>.sm-.d5.>.sm.c5.>.mi.a5.b2.a1.>.mi.c4.a2.d1.>.|.
sm-.c4.d1.>.sm-.a4.c1.>.sm-.d5.a1.>.sm.c5.d2.>.sm-.a5.a1.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|.
mi.a4.d2.>.sm-.a4.>.sm.c4.>.mi.a3.d2.>.mi.b3.>.|.
mi.a4.d2.>.sm-.a4.>.sm.c4.>.mi.a4.a3.d2.>.mi.b3.>.|.
/
|.
mi.d5.c4.>.sm-.d5.>.sm.c5.>.mi.a5.c4.>.mi.a3.>.|.
sb.c4.b3.>.sb.c4.b3.>.|.
mi.a4.d3.>.sm-.d3.>.sm.b3.>.mi.a4.d3.>.mi.a2.>.|.
sb.d5.b2.>.sb.d5.b2.>.|.
mi.c5.a3.>.sm-.a3.>.sm.c4.>.mi.c5.a3.>.mi.b3.>.|.
sb.e4.d3.>.sb.e4.d3.>.|.
mi.c4.a2.>.sm-.a2.>.sm.d3.>.mi.c4.a2.>.mi.b2.>.|.
sb.a4.d2.>.sb.a4.a3.d2.>.|.
fu-.d5.b3.>.fu-.a3.>.fu-.b3.>.fu.d3.>.sm-.b3.>.sm.a3.>.mi.d5.b3.>.mi.d3.>.|.
sb.c5.a2.>.sb.c5.d2.>.|.
/
|.
mi.d3.a1.>.sm-.a1.>.sm.d2.>.mi.a5.d3.a1.>.mi.a3.c1.>.|.
sb.c4.d1.>.sb.a4.a3.f1.>.|.
mi.a4.d2.f1.>.mi.d1.>.mi.a4.d2.c1.>.sm-.c4.b2.a1.>.sm.a3.>.|.
mi.f4.f3.d2.>.mi.d3.>.sb.c4.b3.d1.>.|.
mi.a4.d3.d1.>.sm-.c1.>.sm.a1.>.mi.a4.d3.c1.>.mi.a2.>.|.
mi.a5.b2.>.sm-.a5.a1.>.sm.d6.>.sm-.a5.b2.a1.>.sm-.c5.d2.>.sm-.d5.a1.>.sm.a4.c1.>.|.
mi.c4.d1.>.mi.a3.f1.>.mi.b3.a2.>.sm-.d6.d2.>.sm.c6.>.|.
sm-.d6.a2.>.sm-.a5.b2.>.sm-.c5.d2.>.sm.d5.a1.>.mi.a4.a2.c1.>.mi.c4.d1.>.|.
/
|.
mi.e4.d3.>.sm-.c6.c2.>.sm.a6.>.sm-.c6.d3.c2.>.sm-.d6.a2.>.sm-.a5.c2.>.sm.c5.d2.>.|.
mi.e5.d3.a1.>.mi.a4.c1.>.mi.c4.b3.>.sm-.c4.a2.>.sm.a4.>.|.
sm-.c4.b3.a2.>.sm-.d3.>.sm-.a2.>.sm.b2.>.mi.f4.f3.d2.>.mi.c4.a1.>.|.
sm-.a3.>.sm-.c4.>.sm-.a4.d3.>.sm.d5.>.sm-.f5.e4.d3.>.sm-.b3.>.sm-.d3.>.sm.a2.>.|.
mi.e4.d3.c2.>.mi.a4.d2.>.mi.c4.b3.>.mi.b3.>.|.
mi.a4.d3.>.mi.a3.>.mi.b3.a2.>.sm-.c4.b3.>.sm.a3.>.|.
sm-.b3.a2.>.sm-.d3.>.sm-.b3.a2.>.sm.d3.b2.>.mi.f4.f3.d2.>.sm-.d2.>.sm.b2.>.|.
/
|.
sm-.b3.d2.>.sm-.d3.>.sm-.b3.a2.>.sm.b2.>.sm-.f4.f3.d2.>.sm.e4.>.mi.c4.b2.a1.>.|.
mi.a4.d2.>.sm-.b3.>.sm.a3.>.sm-.b3.>.sm-.d3.>.sm-.b3.a2.>.sm.d3.b2.>.|.
sm-.f4.f3.d2.>.sm.e4.>.mi.c4.b2.a1.>.mi.a4.d2.c1.>.mi.c4.d1.>.|.
mi.a3.f1.>.mi.h5.f4.h1.>.sm-.h1.>.sm-.f1.>.sm-.h1.>.sm.i1.>.|.
mi.f4.h1.>.sm-.a2.>.sm.d3.>.sm-.a2.>.sm.b2.>.mi.a2.h1.>.|.
sm-.f4.h1.>.sm-.f1.>.sm-.h1.>.sm.i1.>.sm-.f4.h1.>.sm-.f1.>.sm-.c4.d1.>.sm.c1.>.|.
/
|.
mi.d3.b2.a1.>.mi.a4.d2.>.mi.b3.a2.>.sm-.c4.b2.d1.>.sm.a2.>.|.
mi.a4.d3.>.mi.c1.>.br.d6.b3.d1.>.||.
//