





   E-E-E-E Q Q  E-E H Q  E-E-E-E Q Q  E-E Q Q Q  E-E-E-E Q Q  E-E Q Q Q                     
                                                                                            
|--------------|--------|------------|----------|----------a-|a---d---c-|-------------------
|--------------|--------|------------|----------|----a-b-d---|--d-------|-------------------
|¢-------------|----b-a-|b-----------|----b---a-|b-d-----b---|------d---|-------------------
|----------a-c-|c-a-----|--------a-c-|c-a-------|------------|----c-a---|-------------------
|----a-c-d-----|--------|--a-c-d---d-|----c-a---|------a-c-d-|d-c-------|-------------------
|--d-----------|--------|d-----------|----------|d---d-------|----------|-------------------
                                                                                            


 H Q E-E  Q Q Q Q  E-E-E-E Q Q  E-E-E-E Q Q  E-E-E-E E-E S-S-S-S  Q E-E Q Q  Q E-E Q Q      
                                                                                            
|d-d-c-a-|d-f-c-d-|d-c-a---a-d-|--------a-d-|d-c-a---a-----------|----------|----------|----
|a-a-----|a-b-d-b-|------d-b-a-|--------b-a-|------d---c-d-c-a-c-|d-----d---|d-----d---|----
|----d---|--------|------------|------------|--------------------|------a-b-|------a-b-|----
|--------|c---a-c-|----------c-|c-a-------c-|c-a-----------------|a-a-c-----|a-a-c-a---|----
|--------|--------|--------a---|----d-c-a---|----d-c-a-----------|----------|----------|----
|d-------|--------|------------|------------|--------------------|----------|----------|----
                                                                                            


 Q E-E Q Q  H H  Q E-E Q Q  H H  Q E-E Q Q  H H  Q E-E Q Q  H H  S-S-S-S E-E Q Q  H H       
                                                                                            
|----------|----|----------|----|----------|----|----------|----|----------------|----|-----
|----------|----|--------a-|b-b-|----------|----|a-a---a-b-|d-d-|----------------|a-d-|-----
|--------a-|b-b-|d-d-b-d---|----|a-a---a-b-|d-d-|----d-----|--a-|b-a-b-d-b-a-b-d-|----|-----
|c-----c---|c-c-|a-----a---|----|----c-----|e-e-|c-----c---|a-a-|----------------|----|-----
|d-d-c-a---|----|----------|d-d-|c-----c---|----|----------|----|d-----------d---|c-c-|-----
|----------|----|----------|----|----------|----|----------|----|----------------|----|-----
                                                                                            


 Q E-E Q Q  H H  Q Q Q E-E  Q Q H  Q E-E Q Q  Q E-E E-E-E-E  Q Q Q E-E  E-E-E-E Q Q         
                                                                                            
|a-a---a-c-|d-f-|f-d-c-a---|----d-|d-c-a-c---|--a---a---a-c-|d-f-------|------a-c-d-|-------
|----d-----|----|d---d-b---|d-----|--------a-|b-----b-d-----|----a-d---|a-b-d---a---|-------
|d-----d-a-|--a-|--------a-|f-d-b-|d-----d---|--------------|--a-b-----|------------|-------
|----------|c-a-|a---a-c---|f---c-|a-----a---|------------a-|c---------|--------a-c-|-------
|------a---|----|----------|------|----------|a-a---a-c-d---|----------|--a-c-d-----|-------
|----------|----|----------|------|----------|----d---------|------d-c-|d-----------|-------
                                                                                            


 Q E-E E-E-E-E  Q Q Q E-E  E-E-E-E Q Q  E-E-E-E E-E-E-E  Q Q Q Q  Q Q Q E-E  E-E-E-E Q E-E  
                                                                                            
|--------------|a-c-------|----------a-|----------------|--------|----------|--------------|
|--c---c-a-c-d-|------a---|a---a-b-d---|--------------a-|c-d-----|----a-----|a---a-b-d-d-b-|
|d-----d-------|d---b-----|b-d-----f---|a---d---d-b-d---|d---b-b-|d-a-b-b-a-|b-d-b-d-f-----|
|e-------------|--a-c-c-a-|c-------f-c-|--c-a---e-------|e-a-c---|a-----c---|--------f-----|
|----------a-c-|e---------|------------|------d-f-------|--------|----------|--------------|
|--c-a-c-d-----|----------|------------|----------------|--------|----------|--------------|
                                                                                            


 E-E-E-E E-E Q  Q E-E E-E-E-E  E-E Q Q Q  Q Q E-E-E-E  Q E-E E-E Q  E-E-E-E E-E-E-E         
                                                                                            
|------------a-|--------------|----a-c-d-|f-h-h-f-h-i-|h---------h-|h-f-h-i-h-f-d-c-|-------
|d---a-b-d---b-|d---------a-b-|d---b-d---|------------|--a---a-b-a-|----------------|-------
|b-d-b---f-----|--b-a-b-d-b-d-|f---------|a-----------|----d-------|----------------|-------
|--------f-e-c-|a-------------|f-e-c-a-c-|--f---------|f-----------|f-------f---c---|-------
|--------------|--------------|----------|--h---------|------------|----------------|-------
|--------------|--------------|----------|------------|------------|----------------|-------
                                                                                            


 Q Q Q E-E  Q Q W                                                                           
                                                                                            
|a-----d---|--c-d-||------------------------------------------------------------------------
|b-d-a-b-a-|------||------------------------------------------------------------------------
|d---b-----|d---b-||------------------------------------------------------------------------
|--a---c---|a-----||------------------------------------------------------------------------
|----------|------||------------------------------------------------------------------------
|----------|----d-||------------------------------------------------------------------------
                                                                                            


