{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/composers/Spinacino/la_bernadina_solo_orig.}

|
M(C/)
[[d6
a5
c5
]]d5
Qa4
Qc4
|
[[c4
]]a4
Qb3
[[a3
b3
d3
]]a3
|
[[b3d6
a5
c5
]]d5
Qa4
Qc4d5
|
[[c4
]]a4
Qb3
Qa5
Qa3
|
[[b3d6
d3
a2d6
]]b2a5
Qd2b3c5
Qd5
|
[[a1
]]d2
Qd1c4
Qd3a4
Qc1
|
{^}
|
Hd1a2d6
Qd1a2
[[c1
]]a1
|
Qd1a2c4
Qf1b2
Qc1d2a4
Qd1a2c4
|
[[d1b2c4
c1a4
a1d5
]]d2c5
Qa1b2a5
Qd1a2c4
|
[[d1b2c4
c1a4
a1d5
]]d2c5
Qa1b2a5
Qd1a2c4
|
[[d1b2c4
c1a4
a1d5
]]d2c5
Qa1a5
Qd1a2c4
|
Q.d2a4
Ec4
Qd2a3
Qb3
|
Q.d2a4
Ec4
Qd2a3a4
Qc5
|
{^}
|
[[c4d5
c5
c4d5
]]a4c5
Qc4a5
Qa3
|
Hb3c4
Hb3c4
|
Q.d3a4
Eb3
Qd3a4
Qa2
|
Hb2d5
Hb2c4d5
|
Q.a3c5
Ec4
Qa3c5
Qb3
|
Hd3e4
Hd3e4
|
Q.a2c4
Ed3
Qa2c4
Qb2
|
Hd2a4
Hd2a3a4
|
Q.b3d5
Ea3
Qb3d5
Qd3
|
Ha2c5
Hd2f3c5
|
Q.a1d3
Ed2
Qa1d3a5
Qc1
|
{^}
|
Hd1c4
Hf1a4
|
Qf1d2a4
Qd1
Qc1d2a4
Qa1b2c4
|
Qd2f3f4
Qd3
Hd1b3c4
|
Qd1d3a4
[[c1
]]a1
Qc1d3a4
Qa2
|
Q.b2a5
Ed6
[[a1a5
d2c5
a1d5
]]c1a4
|
Qd1b2c4
Qf1a3
Qa2b3
[[d2d6
]]c6
|
[[d2d6
b2a5
d2c5
]]a1d5
Qc1a4
Qd1c4
|
{^}
|
Qd3d4
[[b6
]]a6
[[b6
d6
a5
]]c5
|
Qa1d3d5
Qc1a4
Q.b3c4
Ea4
|
[[c4
e4
b3
]]d3
Qd2b3
Qa1c4
|
[[e4
c4
a4
]]d5
[[a4
c4
e4
]]b3
|
Qb2d3d4
Qd2a4
Qb3c4
Qb3
|
Qd3a4
Qa3
Q.a2b3
Ed3
|
[[a2b3
a3
a2b3
]]d3
[[a2b3
b2
d2
]]b2
|
{^}
|
[[d2b3
d3
a2b3
]]b2
[[d2b3
a3
a1b2c4
]]d3
|
[[a2
b2
d2
]]a1
[[b1
a1
d2
]]b2
|
[[a2
]]d3
Qa1b2c4
Q.c1d2a4
Ec4
|
Qf1a3a4
Q.h1d2f4
[[f1
h1
]]i1
|
[[h1d2f4
e4
h5
]]f5
[[h5
e4
h1d2f4
]]f1
|
[[h1
i1
h1
]]i1
[[h1
f1
d1
]]c1
|
{^}
|
[[[a1b2d3
d1
c1
]]]a1
[[[d2f3f4
d6
a5
]]]c5
[[a1b2b3c4d5
c1
d1a2b3c4
]]d5
|
{rdv -->
Qa4
Qc1
Qd1
[[[a4
d1
a1
]]]c1
<-- rdv}
{rdv -->}
3Qa4
Qc1
Qd1
[[a4
d1
a1
]]c1
{<-- rdv}
|
Wd1d2f3f4f5d6
||
