{<rules>
	<tuning_named>renaissance</tuning_named>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -2 -1)</bass_tuning>
</rules>}
 

{tabs/sources/HNewsidler/1536_2/12_la_bernardina/12_la_bernardina.}

|
M(C/)
[[d6
a5
c5
]]d5
Qa4
Qc4
|
[[c4
]]a4
Hb3
Qa3
|
[[b3d6
a5
c5
]]d5
Qa4
Qc4d5
|
[[c4
]]a4
Qb3c5
Qa5
Qa3
|
[[b3d6
d3
a2d6
]]b2a5
Qd2b3c5
Qa1d5
|
[[a1d5
]]d2c5
Qd1c4
Qd3a4
Qc1
|
{^}
|
Hd1a2d6
Qd1a2
[[c1d3
]]a1
|
Qd1a2c4
Qf1b2
Qc1d2a4
Qd1b2c4
|
[[d1
c1
a1
]]d2
Qa1b2a5
Qd1a2c4
|
[[c4
a4
d5
]]c5
Qa1b2a5
Qd1a2c4
|
[[d1c4
c1a4
a1d5
]]d2c5
[[a1a5
]]c2
[[[d2
c2
a2
]]]c2
|
Qd2a4
[[a4
]]c4
Qd2a3
Qb3
|
Qd2a4
[[a4
]]c4
Qd2a3a4
Qb3
|
{^}
|
Qc4d5
[[d5
]]c5
Qc4a5
Qa3
|
Hb3c4
Hb3c4
|
Qd3a4
[[d3
]]b3
Qd3a4
Qa2
|
Hb2d5
Hb2d5
|
Qa3c5
[[a3
]]c4
Qa3c5
Qb3
|
Hd3e4
Hd3e4
|
Qa2c4
[[a2
]]d3
Qa2c4
Qb2
|
Hd2a4
Hd2a3a4
|
[[[b3d5
a3
b3
]]]d3
[[b3
]]a3
Qb3d5
Qd3
|
Ha2c5
Hd2c5
|
{^}
|
Qa1d3
[[a1
]]d2
Qa1d3a5
Qc1a3
|
Hd1c4
Hf1a3a4
|
Qf1d2a4
Qd1
Qc1d2a4
[[a1b2c4
]]a3
|
Qd2f3f4
Qd3
Hd1b3c4
|
Qd1d3a4
[[c1
]]a1
Qc1d3a4
Qa2
|
Qb2a5
[[a1a5
]]d6
[[a1b2a5
d2c5
a1d5
]]c1a4
|
Qd1c4
Qf1a3
Qa2b3
[[d2d6
]]c6
|
[[a2d6
b2a5
d2c5
]]a1d5
Qc1a2a4
Qd1c4
|
{^}
|
Qd3e4
[[c2c6
]]a6
[[c2d3c6
a2d6
c2a5
]]d2c5
|
Qa1d3e5
Qc1a4
Qb3c4
[[a2c4
]]a4
|
[[a2b3c4
d3
a2
]]b2
Qd2f3f4
Qa1c4
|
[[a3
c4
d3a4
]]d5
[[d3e4f5
b3
d3
]]a2
|
Qc2d3e4
Qd2a4
Qb3c4
Qb3
|
Qd3a4
Qa3
Qa2b3
[[b3c4
]]a3
|
[[a2b3
d3
a2b3
]]b2d3
Qd2f3f4
[[d2
]]b2
|
{^}
|
[[d2b3
d3
a2b3
]]b2
[[d2f3f4
]]e4
Qa1b2c4
|
Qd2a4
[[b3
]]a3
[[b3
d3
a2b3
]]b2d3
|
[[d2f3f4
]]e4
Qa1b2c4
Qc1d2a4
Qd1c4
|
Qf1a3
Qh1f4h5
[[h1
f1
h1
]]i1
|
Qh1f4
[[a2
]]d3
[[a2
]]b2
Qh1a2
|
[[h1f4
f1
h1
]]i1
[[h1f4
f1
d1c4
]]c1
|
{^}
|
Qa1b2d3
Qd2a4
Qa2b3
[[d1b2c4
]]a2
|
Qd3a4
Qc1
Wd1b3d6
||
