{AUTHOR:NEWSIDLER, Hans}
{TITLE:Disant adiu madame}
{SOURCE:Der ander theil des Lautenbuchs (1536), f. Biii-Biiiv}

{TABSYMBOLSET:Newsidler1536}
{TUNING:A}
{METER_INFO:2/2 (1-33)}
{DIMINUTION:1}

{page 1}
|.sb.2.>.sb.2.>.|.
sb.f.2.o.>.sb.C.c.o.>.|.
sb.C.c.o.>.sb.C.c.p.>.|.
sb.C.4.p.>.mi.C.4.p.>.fu-.d.>.fu-.4.>.fu-.n.>.fu.c.>.|.
{m. 5}
mi.2.n.k.>.fu-.p.>.fu-.k.>.fu-.5.>.fu.o.>.mi.l.5.>.mi.n.>.|.
sm-.f.>.sm-.o.>.sm-.n.>.sm.c.>.sm-.2.3.o.>.sm-.5.>.sm-.2.k.>.sm.g.p.>.|{@no barline in source}.
/
sm-.2.3.9.>.sm-.g.>.sm-.3.>.sm.c.>.sm-.2.n.9.>.sm-.p.>.sm-.k.>.sm.5.>.|.
sm-.2.n.k.>.sm.c.>.fu-.n.>.fu-.c.>.fu-.3.>.fu.g.>.mi.1.3.>.mi.f.t.>.|.
mi.l.5.>.mi.g.>.mi.l.g.>.sm-.g.5.>.sm.1.>.|.
{m. 10}
mi.1.n.5.>.mi.5.>.sm-.n.9.>.sm-.c.>.sm-.1.3.>.sm.g.>.|.
sm-.2.3.9.>.sm-.p.>.sm-.2.k.>.sm.l.5.>.sm-.f.k.>.sm.1.>.mi.f.c.o.>.|.
/
mi.C.c.>.mi.c.p.>.mi.l.g.p.>.mi.l.g.p.>.|.
mi.l.n.5.>.mi.1.5.>.sm-.1.n.9.>.sm-.c.>.sm-.2.3.>.sm.g.>.|.
sm-.2.9.>.sm-.p.>.sm-.l.k.>.sm.5.>.mi.2.n.k.>.mi.1.5.>.|.
{m. 15}
sm-.f.3.5.>.sm.o.>.fu-.5.>.fu-.o.>.fu-.i.>.fu.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.fu-.o.>.fu-.i.>.fu-.4.>.fu.i.>.|.
mi.2.o.>.mi.2.>.sm-.2.o.>.sm.g.>.sm-.2.3.>.sm.c.>.|{@no barline in source}.
/
mi.2.n.>.mi.2.z.o.>.sm-.y.z.o.>.sm.n.>.sm-.c.o.>.sm.3.>.|.
mi.g.c.p.>.mi.g.>.sm-.g.p.>.sm.2.>.sm-.l.n.5.>.sm.f.>.|.
sm-.1.n.5.>.sm-.c.>.sm-.3.9.>.sm.g.>.mi.3.>.mi.l.g.p.>.|.
{m. 20}
mi.n.5.>.mi.2.k.>.sm-.g.c.k.>.sm.5.>.mi.l.g.5.>.|.
fu-.r.>.fu-.5.>.fu-.t.>.fu.i.>.fu-.5.>.fu-.t.>.fu-.i.>.fu.t.>.sm-.1.g.5.>.sm-.2.>.sm-.g.>.sm.3.>.|{@no barline in source}.
/
{page 2}
mi.c.5.>.mi.1.n.>.mi.d.>.mi.f.z.o.>.|.
mi.l.>.mi.l.n.d.>.mi.2.4.>.mi.g.h.>.|.
mi.r.n.>.sm-.r.>.sm.g.>.sm-.2.n.>.sm.q.>.mi.2.n.>.|.
{m. 25}
mi.1.n.>.mi.l.c.5.>.mi.n.5.>.mi.f.z.o.>.|.
mi.l.n.5.>.mi.2.k.>.sm-.1.n.5.>.sm-.c.>.sm-.3.9.>.sm.g.>.|.
sm-.2.3.9.>.sm-.p.>.sm-.2.k.>.sm.5.>.mi.2.n.k.>.mi.l.5.>.|.
sm-.2.3.5.>.sm.o.>.
/
fu-.f.2.5.>.fu-.o.>.fu-.i.>.fu.o.>.fu-.1.g.>.fu-.o.>.fu-.i.>.fu.4.>.sm-.o.>.sm.i.>.|.
mi.2.o.>.mi.n.>.mi.c.>.mi.3.9.>.|.
{m. 30}
mi.g.p.>.mi.2.k.>.mi.l.5.>.mi.f.o.>.|.
mi.1.i.>.sm-.n.>.sm.4.>.sm-.1.i.>.sm-.f.o.>.sm-.q.5.>.sm.2.k.>.|.
mi.q.5.>.mi.f.o.>.mi.1.>.mi.i.>.|.
cobr.2.n.o.>.|.
//
