{AUTHOR:PHALÈSE, Pierre}
{TITLE:Tant que uiuray [a3]}
{SOURCE:Des Chansons Reduictz en Tabulature de LVT, Livre premier (1547), f. Diii}

{TABSYMBOLSET:French}
{TUNING:G}
{METER_INFO:2/2 (1-22)}
{DIMINUTION:1}

{page 1}
MC\.>.sb.a4.a3.f1.>.mi.a4.a3.f1.>.mi.c4.b3.d1.>.|.
sm-.a4.d3.c1.>.sm-.a1.>.sm-.c1.>.sm.d1.>.mi.a4.d3.c1.>.mi.a4.a2.c1.>.|{@no barline in source}.
mi.a5.c2.a1.>.mi.a5.d3.f1.>.mi.c4.a2.>.mi.e1.>.|.
sm-.a5.d3.f1.>.sm-.c3.>.sm-.d3.>.sm.a2.>.sm-.a5.d3.>.sm-.b3.>.sm-.a3.>.sm.c4.>.|.
{m. 5}
sm-.a4.d3.c1.>.sm-.c2.>.sm-.d2.>.sm.a1.>.mi.a4.d3.c1.>.mi.c4.b3.a1.>.|.
sm-.c5.a3.d2.>.sm-.a5.>.sm-.c5.>.sm.e5.>.sm.c5.a3.d2.>.fu-.d3.>.fu.a2.>.fu-.c2.>.fu-.d2.>.fu-.a1.>.fu.c1.>.|.
mi*.d6.a2.d1.>.sm.d3.c1.>.mi.d6.b3.a1.>.mi.a3.d2.>.|{@no barline in source}.
/
sm-.a5.c4.c2.>.sm-.a2.>.sm-.c2.>.sm.d2.>.sm-.a5.c4.c2.>.sm-.d3.>.sm-.a2.>.sm.c2.>.|{@no barline in source}.
sm-.a4.a3.d2.>.sm-.c2.>.sm-.a2.>.sm.d3.>.mi.c5.a3.d2.>.mi.c4.b3.a1.>.|.
{m. 10}
sm-.a4.d3.c1.>.sm-.b3.a1.>.sm-.a3.d2.>.sm.c4.c2.>.mi.a4.a3.d2.>.mi.d6.b3.a1.>.|.
sm-.c5.a3.>.sm.d2.>.mi.c5.a4.d2.>.sm-.a5.c4.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|{@no barline in source}.
cobr.a4.d2{@'sb.a4.d2.' in source}.>.:|.
mi.b3.d2.>.sm-.b3.d2.>.sm.a1.>.mi.a3.c1.>.mi.a4.c1.>.|.
mi.f4.f3.d2.>.sm-.f4.f3.d2.>.sm.a1.>.mi.a3.c2.c1.>.mi.a4.d2.c1.>.|.
{m. 15}
mi.a4.a3.f1.>.sm-.a4.a3.f1.>.sm.c4.b3.d1.>.mi.a4.d3.c1.>.mi.d3.>.|.
/
sm-.a4.f1.>.sm-.d3.>.sm-.a5.c2.f1.>.sm.d1.>.sb.a4.d3.c1.>.|{@no barline in source}.
sm-.b3.d2.>.sm-.c2.>.sm-.b3.d2.>.sm.a1.>.mi.a3.c1.>.mi.a4.c1.>.|.
mi.f4.f3.d2.>.sm-.f4.f3.d2.>.sm.a1.>.mi.a3.c2.c1.>.mi.a4.d2.c1.>.|.
mi.a4.a3.f1.>.sm-.a4.a3.f1.>.sm.c4.b3.d1.>.sm-.a4.d3.c1.>.sm-.a1.>.sm-.c1.>.sm.d1.>.|.
{m. 20}
mi.a4.a3.f1.>.sm-.a4.a3.f1.>.sm.c4.b3.d1.>.mi.a4.d3.c1.>.mi.a5.d3.a1.>.|.
sm-.c5.a3.>.sm.d2.>.mi.c5.a4.d2.>.sm-.a5.c4.>.sm.c2.>.fu-.d2.>.fu-.c2.>.fu-.a2.>.fu.c2.>.|{@no barline in source}.
cobr.a4.a3.d2.>.|.
//